[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Pic de Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Arrivée à Pic de Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Pic de Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Arrivée à Pic de Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="JOURNAL: R. Wisnewski: Bon dieu, qu'il fait froid ! Le passage à l'extérieur est impraticable. J'ai déjà failli tomber deux fois et la descente est très longue. J'essaierai à nouveau plus tard. Quelque chose me dit qu'il faut absolument atteindre cette structure là-haut."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Système: Téléporteur hors-ligne."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Système: Téléporteur hors-ligne. Activation requise via unité de contrôle souterraine."
