[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Ravin Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Arrivée à Ravin Eversmoking"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Arrivée à Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE CHARGÉ ET PRÊT A PARTIR. LES NOEUDS DE DÉCHARGE ÉLECTROSTATIQUE AU SOMMET DU CLOCHER DOIVENT ÊTRE ACTIVÉS AVANT LE DÉPART DU VÉHICULE."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Grand-Prêtre De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="J'ai l'impression d'être resté caché ici depuis des mois. Les troupes Skaarj qui ont pris notre monastère continuent de transporter du tarydium volé et d'autres étranges appareils avec leur foudroyant traîneau. J'ai peur qu'ils me trouvent."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="VERROUS MAGNÉTIQUES ACTIVÉS: AUTORISATION DU CAPITAINE DUK'CHOROTH - DE LA 12E MAISON DE dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="VERROUS MAGNÉTIQUES DÉSACTIVÉS"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NOEUDS DE DÉCHARGE STATIQUE: LES DISJONCTEURS EST ET OUEST DOIVENT ÊTRE ACTIONNÉS POUR LIBÉRER LA DÉCHARGE STATIQUE."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DÉCHARGE STATIQUE RÉUSSIE - VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE TOTALEMENT FONCTIONNEL."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="VERROUS MAGNÉTIQUES DU CLOCHER DÉSACTIVÉS: ACCÈS AU CLOCHER AUTORISÉ."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acolyte Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="La femme qu'ils ont capturée doit être exécutée. Je ne peux pas les laisser faire! Je vais tenter de la faire sortir de sa cellule par nos caves secrètes. De là, elle pourra fuir vers le clocher et y rester jusqu'au soir."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="CENTRALE DU SITE D'EXPÉDITION SKAARJ: VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE HORS - CIRCUIT / RÉACTIVATION PAR OUVERTURE DES NOEUDS DE DECHARGE STATIQUE AU SOMMET DU CLOCHER."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="AYEZ LA FOI ET N'OUBLIEZ JAMAIS VOS CONVICTIONS. SEUL CELUI QUI CONSERVE LA FOI MALGRÉ TOUTES LES OPPRESSIONS POURRA TRIOMPHER LORSQUE LA PRINCESSE SALVATRICE DESCENDRA DES ÉTOILES"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 Novembre 1994- Juin 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Je suis malade. Ma toux a empiré et cette cave humide n'arrange rien. J'espère seulement que mon frère Kruun pourra s'évader et se réfugier dans les égouts où nous nous cachions quand nous étions enfant. De là, il pourra accéder à l'intérieur du monastère."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Officier de Sécurité Sergai Dubrov: ISV-KRAN: JOURNAL: Nous sommes sur les talons du groupe de chasseurs Skaarj qui ont capturé Kira près du Sunspire. Il se dirigent vers le nord et les orages électriques à l'horizon."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="J'ai découvert un secret! La nuit dernière, j'ai nagé dans les canalisations jusqu'à la prison. Ils ont pris une fille! Le sergent Krall a reçu un coup de botte dans la bouche quand il s'est approché. Ha! Ha! Je ne peux que rire de leur stupidité."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Fils de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 janvier 1997-17 juillet 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Seul celui qui se dirige vers le soleil levant verra un nouveau jour."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ATTENTION - NOEUDS DE DÉCHARGE STATIQUE - RESTEZ À DISTANCE PENDANT L'OPÉRATION."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acolyte Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="POSTE DE CONTRÔLE D'HYDROLASER: LASERS ACTIVÉS ET OPÉRATIONNELS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="POSTE DE CONTRÔLE D'HYDROLASER: LASERS DÉSACTIVÉS - ACCÈS AUTORISÉ AU GÉNÉRATEUR HYDROÉLECTRIQUE SOUS LE CLOCHER"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mon frère Kriin est dans la cellule en-dessous. Mon autre frère Kruun s'est évadé par la canalisation sous l'escalier. Ils ont tué mon meilleur ami Jaara en représailles de l'évasion de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Le Caveau des Morts - C'est ici que repose le Grand-prêtre de Bluff Eversmoking et où sont conservés les objets utilisés par le Messie."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Cherchez un levier secret dans le cimetière"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Officier scientifique Kira Argmanov: Séparée de mes amis de l'ISV-KRAN, je dois la vie à ce refuge que j'ai trouvé dans ce clocher. Un Nali m'a aidé à m'évader de ma cellule. J'espère que les Skaarj ne m'y trouveront pas."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Journal du médecin-colonel de l'ISV-KRAN: Tatiana Zimna: Nous sommes arrivés à un monastère près d'un lac en recherchant les ravisseurs de Kira. Nous allons camper cette nuit près de ce calvaire et nous repartirons tôt demain matin."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Journal d'expédition : Grorq de la Tribu des Mains Rouges. J'en ai marre des Skaarj. Ils nous donnent constamment des ordres et nous obligent à surveiller ces pauvres esclaves Nali. Mes hommes en ont assez."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Journal: Grorq de la Tribu des Mains Rouges. À la prochaine pleine lune on reçoit des provisions récupérées dans un vaisseau humain. Je dois encore réparer les grilles électriques autour du promontoire, mais on sera prêt."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Maton Hrang de la Tribu des Mains Rouges: nous avons capturé une Terrienne. Les soldats voudraient bien l'examiner de plus près. Qu'ils fassent gaffe! La dernière fois, elle m'a filé un sacré coup de pied dans les hrangos."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Maton Hrang de la Tribu des Mains Rouges: Dorro me filera 25000 Paaras d'or une fois à la maison! Arnaquer ce nullos est aussi facile que retirer sa sucette à un bébé. À ce propos, je vais bousculer encore un peu la Terrienne!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Maton Hrang de la Tribu des Mains Rouges: J'y crois pas!!! La Terrienne s'est échappée! Un de ces moines nali a dû la faire sortir par un tunnel. Si le capitaine DUK'CHOROTH découvre qu'elle s'est évadée, il va me couper les hrangos!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Journal intime de Kruun: Je dois faire attention au nombre de fois où je pénètre dans le monastère par les tunnels. J'ai marqué d'une croix le tunnel carré qui conduit à l'intérieur du monastère, l'autre mène à la prison où mon frère est encore détenu."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TOUR DE GUET DE LA PORTE PRINCIPALE"
