[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Les Salles du Rituel"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrée dans l'Aile du Rituel"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Les Salles du Rituel"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrée dans l'Aile du Rituel"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Les salles du Rituel. Ici vivent les serpents du dieu de l'eau qui se repaissent de la chair des faibles. Seul celui qui nage comme le serpent échappera à leurs crocs."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Mon escouade a été décimée par ces espèces de salamandres et je n'ai plus de munitions. Je suis resté des jours entiers dans ce sanctuaire avec l'un des prêtres indigènes à garder un oeil sur la porte pendant qu'il priait."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Prouvez aux dieux votre Valeur de Guerrier"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Bien Joué!"
