[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Temple de Chizra - Dieu de l'Eau des Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Accès au temple de Chizra - Dieu de l'Eau des Nali"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Temple de Chizra - Dieu de l'Eau des Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Accès au temple de Chizra - Dieu de l'Eau des Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Chizra, le dieu de l'eau des Nali et son temple sacré ont été investis par les serpents de l'eau et les démons venus des étoiles. Seul le Messie peut à présent purifier le temple."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Prenez le bâton aux 6 feux et continuez en direction des salles du rituel. Vous y retrouverez le chemin d'ou vous venez et le char de métal tombé des étoiles."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Regardez-vous bien. Lorsque vous aurez rassemblé tout votre courage, votre foi vous soutiendra pour accomplir la dernière étape et remporter la récompense."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Seul le guerrier qui s'est baigne dans le bassin des tonnerres, au-delà de l'obélisque des nuages, peut saisir le bâton aux 6 feux."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La pyramide est la clé de la chambre de la mort. Vous y trouverez des réserves d'énergie pour le bâton aux 6 feux."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Crac!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Le radeau est instable"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Cette pierre scellée ferme l'accès aux salles du Rituel du dieu de l'eau des Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="L'autel sacré du bâton aux 6 feux se trouve derrière cette porte d'or. Seul peut entrer celui qui touche les pierres à la base des piliers des éclairs."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Les démons sont descendus des étoiles dans un char de métal pour faire expier leurs fautes aux Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Seul le guerrier qui détient le bâton aux 6 feux peut pénétrer dans les salles du Rituel. La pierre scellée se soulèvera une fois que vous aurez le bâton aux 6 feux entre les mains."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="LE BÂTON AUX 6 FEUX A ÉTÉ DONNÉ PAR LE DIEU DE L'EAU DES NALI LORSQUE L'ÉTOILE EST TOMBÉE DU CIEL. POUR DÉCOUVRIR L'ÉTOILE, IL FAUT PASSER PAR L'AILE DU SACRIFICE."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Le centre de la pyramide est le foyer du pouvoir de Chizra, le dieu de l'Eau des Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Message="Escaladez les pierres branlantes pour atteindre le lagon des éclairs. Attention, le démon venu des étoiles se dissimule dans l'ombre. Les inconscients périront."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Ceux qui se baignent dans la cascade du bassin des tonnerres acquièrent la puissance."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Voici le bassin des tonnerres. Les âmes impures qui s'y baignent affronteront le démon venu des étoiles"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Seul le guerrier qui a touché la face de l'idole du dieu de l'eau peut pénétrer dans ce temple."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Il faut escalader les pierres branlantes pour atteindre le bassin des tonnerres."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="14:00 heures, Commandant Mac Harrison: SITREP: Ces indigènes ont un lance-roquettes à 6 canons sur un autel, protégé par ces espèces de salamandres. "Le Bâton aux 6 feux", c'est comme ça que les Nali l'appellent. J'essaierai de m'y faufiler cette nuit."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Voici l'obélisque des nuages. Au-delà, se trouve le bassin des tonnerres."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Que ceux qui entrent dans le bassin des tonnerres avec des intentions impures prennent garde: le démon des étoiles les attend"
