[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Approche de l'UMS Prométhée"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Approche de l'UMS Prométhée"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Approche de l'UMS Prométhée"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Approche de l'UMS Prométhée"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Un autre oiseau de tonnerre est tombé du ciel, juste sous nos yeux ! J'ai très peur. Peur que les démons célestes ne s'en prennent à notre vallée."
