[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prométhée"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Arrivée à UMS Prométhée"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prométhée"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Arrivée à UMS Prométhée"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prométhée - Circuits d'Alimentation: Attention: Surcharge détectée dans le Réseau 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Journal de Oliver F. Russel, Assistant Scientifique: Je sais qu'il y a à nouveau quelque chose dans ces réservoirs d'eau. Peter a aperçu une sorte de forme gluante dans les systèmes de contrôle des canalisations. Je suis encore bon pour passer une nuit à analyser l'eau. Bon dieu, je déteste cette vermine de l'espace..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Journal de Andrew G. Jackson, Médecin-Major: Cette mission commence à ressembler à une promenade de santé. Aucun incident majeur à signaler depuis bientôt 2 semaines. Et je suis payé pour ça! Les choses ne pourraient aller mieux."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prométhée - Terminal d'Information: --- Réseau d'information hors-ligne ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prométhée - Circuits d'Alimentation: Attention: Surcharge détectée dans le Réseau 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prométhée - Circuits d'Alimentation: Etat: Réseau 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prométhée - Etat du Moteur 1: Attention: Niveau de puissance proche de la limite | Critique: Niveau de pression au-delà de la limite! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prométhée - Etat du Moteur 1: Attention: Niveau de puissance proche de la limite | Attention: Niveau de pression proche de la limite"
