[LevelInfo0]
; EN: Title="Dark Arena"
Title="L'Arène des Ténèbres"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Arrivée à L'Arène des Ténèbres"

[LevelSummary]
; EN: Title="Dark Arena"
Title="L'Arène des Ténèbres"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Arrivée à L'Arène des Ténèbres"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Le faible sera abattu par la main de la bête."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Je me suis évadé de cellule mais je n'ai pas la force de continuer. Fais en sorte que ma famille ne m'oublie pas..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="J'aurais préféré mourir dans le crash du Vortex Rikers. Je ne sais pas ce que je vais devenir. J'ai peur."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="J'ai faim. Pourvu que l'équipe de reconnaissance du ISV-Kran me retrouve. C'est le seul espoir qui me pousse à continuer jour après jour. Sans ça, je crois bien que je serais déjà devenu fou. Je ne peux plus supporter ces cris de douleur."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Quitte à mourir ici, je ne suis pas mécontent de savoir certains de mes anciens geôliers ici avec moi. Demain, la mort me sera plus douce en sachant qu'ils ont souffert avant moi."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Je dois trouver le moyen de sortir d'ici. Dans ce coin, les hommes-lézards sont de véritables barbares, malgré leurs armes sophistiquées. Il sera sans doute plus difficile que je ne pensais de les berner, mais je dois essayer."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Les Skaarj de retour de raid ont ramené un nouveau convoi des deux tendrons armés. Je crains que l'un d'eux soit le Messie, descendu des cieux. Je souhaite de tout mon coeur m'être trompé. Je ne dois pas perdre l'espoir de libérer mon peuple."
