[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cratère du Démon"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Arrivée à Cratère du Démon"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cratère du Démon"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Arrivée à Cratère du Démon"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panneau de contrôle du Générateur. Générateur opérationnel. Puissance de sortie nominale."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Porte de Sas: Attention: Puissance insuffisante pour établir la connexion. Activez le Générateur."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Porte de Sas: Connexion établie. Entrez dans la zone d'accès."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le Générateur qui commande l'ouverture du sas."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Générateur et Salle de Chargement."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le Générateur qui commande l'ouverture du sas."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerte Intrusion. Bloquez tous les accès, le personnel en alerte maximale. Protégez la Mère, sinon c'est la MORT."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le Générateur qui commande l'ouverture du sas."
