[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Centre Cybrosis"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Vous entrez dans le Centre Cybrosis"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Centre Cybrosis"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Vous entrez dans le Centre Cybrosis"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Fermeture du dépot d'armement. Veuillez sortir."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Dépot d'armement disponible."
