[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Au-delà du Soleil"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Au-delà du Soleil"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Île Est, Intérieur"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Île Est, Corridor Inférieur"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Île du Sud"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Couloirs Intérieurs, Aile Ouest"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Couloirs Intérieurs, Centre"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Couloirs Intérieurs, Aile Est"
