[LevelInfo0]
; EN: Title="Blood Creek"
Title="Crique de Sang"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Ce niveau ne marche pas vraiment mais Tim l'a quand même inclus."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Crique de Sang"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Ce niveau ne marche pas vraiment mais Tim l'a quand même inclus."
