[LevelInfo0]
; EN: Title="Riot!"
Title="Soulèvement!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Soulèvement!"

[LevelSummary]
; EN: Title="Riot!"
Title="Soulèvement!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Soulèvement!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Commence 18/04/10. Abandonners 05/10. Repris le 10/03/11. Layout fini le 14/06/11. Deco finie le 20/06/11. Construction finie le 21/06/11. Version 1.1 le 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Passez les brushes clipps dans le bloc-note : les sommets se retrouvent hors de la grille."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="REGARDEZ AU-DESSUS POUR UN MÉGA-TUYAU!"
