[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Le puits d'Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivée à le puits d'Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Le puits d'Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivée à le puits d'Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="JOURNAL: S. Brown: De plus en plus difficile de progresser dans ces montagnes. Suis épuisé. J'ai découvert un puits. A examiner de plus près. Le puits est gardé par des brutes, mais devrais pouvoir passer inaperçu."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="JOURNAL: J. Walden: Toujours aucun signe de qui que ce soit. L'obscurité tombe à nouveau. Vais bivouaquer près du puits jusqu'au matin. Le puits à l'air vide, peut-être une issue? Un moyen de retrouver les autres?"
