[LevelInfo1]
; EN: Title="End"
Title="Séquence de fin"

[LevelSummary]
; EN: Title="End"
Title="Séquence de fin"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/frt/EndSnd.frt.
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay à navette. Veuillez vous identifier."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/frt/EndSnd.frt.
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Identifiez-vous immédiatement ou nous faisons feu."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/frt/EndSnd.frt.
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Nous vous avons prévenu. Nous ouvrons le feu."
