[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Coeur du Vaisseau-Mère"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Arrivée à coeur du Vaisseau-Mère"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Coeur du Vaisseau-Mère"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Arrivée à coeur du Vaisseau-Mère"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Accès au poste de sécurité accordé."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Allez au poste de sécurité pour accéder au générateur principal du coeur."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ATTENTION: Intrusion armée détectée. Fermez tous les accès à la source et à l'alimentation électrique principale. Il est essentiel d'empêcher les intrus d'accéder au générateur principal."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTE ROUGE: Sécurité du générateur principal compromise."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTE: Que tous les Maîtres de Guerre rallient leurs positions près du générateur principal pour assurer sa protection."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intrusion détectée à proximité du générateur principal. La sécurité du générateur principal doit être assurée. Toute faiblesse sera punie."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Poste de Sécurité, ACCÈS REFUSÉ."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Alimentation électrique principale, ACCÈS REFUSÉ."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="La porte peut se déverrouiller à partir du panneau de contrôle du poste de sécurité."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCÈS REFUSÉ: L'intrus doit être éliminé. Tous les Maîtres de Guerre sont envoyés vers cette zone dès leur arrivée depuis la Source."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Tuez tous les Skaarj pour pénétrer dans cette zone."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="État des Cryo Podes: Température constante, Puissance aux niveaux normaux, systèmes de sécurité actifs."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="La sécurité du générateur principal doit être assurée. Les portes d'accès sont bloquées jusqu'à restauration de la sécurité."
; EN: AltMessage="Core Access Door Open."
AltMessage="Porte d'accès au coeur ouverte."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Alimentation électrique d'urgence, ACCÈS REFUSÉ: Alimentation électrique principale totalement opérationnelle."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Trouvez le générateur principal et détruisez-le pour accéder à cette zone."
