[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratoire du Vaisseau-Mère"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Arrivée à laboratoire du Vaisseau-Mère"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratoire du Vaisseau-Mère"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Arrivée à laboratoire du Vaisseau-Mère"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="L'alimentation électrique principale est au niveau d'efficacité maximum. L'alimentation auxiliaire fonctionne à 80%. Il est impératif d'activer l'alimentation électrique de secours pour les champs de force de sécurité. Toute faiblesse sera punie."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intrusion détectée. Protégez la Source à tout prix. L'intrus doit être arrêté avant qu'il ne pénètre dans le périmètre de défense de la Source."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Le personnel de Sécurité doit rallier les zones de déploiement autour des blocs de détention jusqu'à ce que l'APS soit à nouveau en ligne. Tous les détenus doivent être enfermés."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centre de Recherche"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Département de l'Énergie"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="CryoPodes: Température de 269 degrés Kelvin, Pression de 748 millibars, sujets prêts pour l'expérience."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Energie à 100%, bouclier à 0,0025%. EEG/EKG normales, état physiologique cryogénique."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Energie à 80%, bouclier à 5,64%, troubles importants des EEG/EKG, état physiologique actif, surcharge de production hormonale des sécréteurs d'endorphine/adrénaline."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Tous les cobayes ont été placés en zone de détention. Les champs de force les maintiennent confinés et sans protection. Les sujets manifestent un comportement extrêmement agressif dès qu'ils sont hors d'un champ magnétique mal réglé."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="L'alimentation en énergie de la Source est assurée, l'alimentation électrique de secours est opérationnelle. Le maintien du courant d'énergie vers la Source est de la plus haute priorité. Toute faiblesse sera punie."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ACCÈS REFUSÉ: Réserves de puissance à 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Vous devez aller au Laboratoire de recherche pour réduire le niveau d'énergie."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centre de Recherche"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Rapport 190: Observation de Shrk'Tajji, 2e Petit Oeil de Ess'Tajji. Nous sommes prêts pou l'expérience suivante. Nous nous attendons à une chute de 18% des Réserves de Puissance à partir des niveaux 100%. Le sujet test est en place et le Tarydium est prêt au chargement."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Département de Génétique"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Ordres de Sécurité: Intrusion dans le Vaisseau-Mère détectée, sur l'ordre de Chakti'Nrrj 2e Grande Serre de Ssa'Nrrj, toutes les expériences sont suspendues jusqu'à prochain avis. Les réserves d'énergie doivent être à 100% pour un fonctionnement optimal du système de sécurité."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Rapport 187: Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Malgré l'échec de nos tests précédents sur les effets de protection, les cellules des sujets test manifestent quelques effets secondaires. Très intéressant..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Rapport 189: Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Après vérification comparative des résultats des tests sur tous les sujets, nous en avons conclu que le champ magnétique du Coeur de Générateur est probablement la cause des échecs."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Rapport 188: Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Les études sur les sujets test révèlent une protection permanente, avec des variations mineures de réflexivité. Bizarrement, ils sont tous parfaitement synchronisés."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Si l'expérience réussit, nous envisagerons le déplacement du Centre de Recherche vers le Site B, où nous serons protégés du champ magnétique du coeur du générateur. Si cela marche, nous atteindrons le niveau vert, voire bleu."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACCÈS REFUSÉ"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Site d'expérimentation"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Rapport 190: Nous sommes prêts pour l'expérience suivante, le sujet est convenablement placé et la puissance du générateur principal va être réduite à 80%. Le sujet doit être à peine affecté, le niveau d'énergie attendu se caractérise par une couleur orange."
