[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderie de Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Arrivée à Fonderie de Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderie de Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Arrivée à Fonderie de Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière d'accès à l'ascenseur intacte. Tous les systèmes fonctionnement normalement."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="0 jours se sont écoulés depuis notre dernier accident."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière d'accès à l'ascenseur intacte. Tous les systèmes fonctionnement normalement."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Usine de traitement et d'épuration du Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Commandes de la barrière d'accès à l'ascenseur inactives."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Commandes de la barrière d'accès à l'ascenseur inactives."

