[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Arrivée à Village de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Arrivée à Village de Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="=J'ai vu une autre araignée au sous-sol aujourd'hui. Elles passent par la fissure dans le mur et prennent tout ce qu'elles veulent. Je dois boucher cette fissure, mais comment le faire sans risque alors qu'elles peuvent apparaître à tout moment ?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Les Harceleurs sont revenus la nuit dernière. Comme d'habitude, nous avons verrouillé nos portes, éteint les lumières et prié qu'ils ne nous trouvent pas. Mais ils ont réussi à pénétrer dans de nombreuses maisons. J'ai peur de cette nuit qui viendra oů les cris que l'on entendra seront les miens."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Je devrais peut-ętre me glisser dans la cachette. M'est égal qu'elle soit déjà trop remplie pour accueillir un malade - au moins je pourrai mourir en paix."
