[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Encore deux morts la semaine dernière. Nous avons heureusement réussi à les sortir par la caverne sans alerter les Harceleurs. Mais nous manquons à nouveau de nourriture..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="J'ai trouvé un autre de ces objets étranges tombés du ciel. Je vais en récupérer autant que possible et les apporter au prêtre. Il nous dira ce que nous devons faire."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Souhaitez-vous mourir pour cela? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Qu'avons-nous fait pour provoquer la colère des dieux ? D'abord les Harceleurs, ensuite cet immense oiseau de tonnerre qui a survolé notre vallée pour y semer le feu et la destruction. Et maintenant ces boîtes étranges qui pleuvent du ciel, détruisant nos maisons et tuant la population."
