[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide Support",Parent="Rendering",LangCaption="Support 3dfx Glide",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Support 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Disposez-vous d'une carte 3dfx?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal est compatible avec 3dfx Voodoo 1 et Voodoo 2, mais pas avec les cartes graphiques basées sur Voodoo Rush. Voulez-vous que Unreal utilise votre carte 3dfx?"
