[LevelInfo0]
; EN: Title="Harobed Village"
Title="Village Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Arrivée à Village Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Village Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Arrivée à Village Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Dirigez-vous vers le vaisseau spatial accidenté."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Je ne peux pas rester ici plus longtemps. J'essaierai d'atteindre le Sunspire au prochain passage des deux soleils. Là, je serai en sécurité. Avant de partir, je dois récupérer à l'abbaye l'arme des démons célestes."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Cherchez dans l'église au sommet de la colline, les Nali pourraient vous réserver une surprise."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Les Démons Célestes ont emporté nombre d'entre nous dans les mines. Si nous n'obéissons pas, nous serons massacrés. Les Démons savent qu'il y a un secret dans notre abbaye mais ils ne l'ont pas trouvé."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Cherchez dans l'église au sommet de la colline, une surprise vous y attend."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Nous allons prier avant de partir vers Sunspire, où nous trouverons refuge. Louez soit le Dieu de la Tradition pour nous avoir donné un sanctuaire. Le voyage sera dangereux mais nous vaincrons!"
; EN: Hint="Look very closely along the walls."
Hint="Examinez très soigneusement les murs."
