[LevelSummary]
; EN: Title="Intermission 10"
Title="Intermission 10"

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm10.uax
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Une usine de traitement de Tarydium... Contrôlée par les Skaarjs. Il doit y avoir une autre colonie dans le coin. Il y en a partout. Mais cette fois, c'est moi le chasseur. Ils ne s'attendaient visiblement pas à mon arrivée. Je pense avoir fait la moitié du chemin jusqu'à la navette."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Une usine de traitement de Tarydium... Contrôlée par les Skaarjs. Il doit y avoir une autre colonie dans le coin. Il y en a partout. Mais cette fois, c'est moi le chasseur. Ils ne s'attendaient visiblement pas à mon arrivée. Je pense avoir fait la moitié du chemin jusqu'à la navette."
