[LevelSummary]
; EN: Title="Intermission 2"
Title="Intermission 2"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm2.uax
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Je fais une pause pour consigner une entrée dans mon journal. Je suis encore tout secoué de ma rencontre avec les Skaarjs et leurs sbires. Je pensais m'en être définitivement débarrassé en tuant la reine Skaarj sur le vaisseau mère... Tout ça me paraît si loin. Y en a-t-il une autre colonie pas loin d'ici? D'où sortent-ils? C'est comme un cauchemar qui se répète à l'infini. Toujours aucune trace du Prométhée. Il est temps de repartir."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Je fais une pause pour consigner une entrée dans mon journal. Je suis encore toute secouée de ma rencontre avec les Skaarjs et leurs sbires. Je pensais m'en être définitivement débarrassée en tuant la reine Skaarj sur le vaisseau mère... Tout ça me paraît si loin. Y en a-t-il une autre colonie pas loin d'ici? D'où sortent-ils? C'est comme un cauchemar qui se répète à l'infini. Toujours aucune trace du Prométhée. Il est temps de repartir."
