[LevelSummary]
; EN: Title="Intermission 8"
Title="Intermission 8"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm8.uax
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Pas fâché d'être arrivé. Je suis habitué à être battu, frappé, pris pour cible, poignardé ou explosé. Mais là, j'aurais pu être broyé, haché, brûlé, embroché et découpé en tranches ou en dés. Celui qui a conçu cet endroit est vraiment un sadique. Je poursuis ma traversée. C'est un marathon, pas un sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Pas fâchée d'être arrivée. Je suis habituée à être battue, frappée, prise pour cible, poignardée ou explosée. Mais là, j'aurais pu être broyée, hachée, brûlée, embrochée et découpée en tranches ou en dés. Celui qui a conçu cet endroit est vraiment un sadique. Je poursuis ma traversée. C'est un marathon, pas un sprint."
