[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Toi y'en a suivre moi, dacodac?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Qu'est-ce que vous foutez là..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Toi y'en a suivre moi, dacodac?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Qu'est-ce que vous foutez là..."

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm4.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Je touche au but! J'ai découvert les premiers indices du crash. En traversant un village Nali infesté de Skaarjs, j'ai trouvé des morceaux d'une épave de vaisseau terrien. Ils étaient carbonisés et disséminés sur une vaste zone. J'espère que le vaisseau n'a pas explosé en vol, parce que si c'est le cas on ne retrouvera jamais les données. Le site du crash est tout près d'ici. A moi la liberté!"
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Je touche au but! J'ai découvert les premiers indices du crash. En traversant un village Nali infesté de Skaarjs, j'ai trouvé des morceaux d'une épave de vaisseau terrien. Ils étaient carbonisés et disséminés sur une vaste zone. J'espère que le vaisseau n'a pas explosé en vol, parce que si c'est le cas on ne retrouvera jamais les données. Le site du crash est tout près d'ici. A moi la liberté!"
