[LevelSummary]
; EN: Title="Intermission 11"
Title="Intermission 11"

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm11.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="J'ai grillé toutes mes cartouches pour me sortir de cette misérable usine de traitement de Tarydium. Au moins j'ai tué un bon paquet de Skaarjs et détruit une bonne partie de l'usine. Ca m'étonnerait qu'elle soit opérationnelle avant longtemps. J'ai cru que j'étais sauvé quand j'ai aperçu le petit vaisseau extra-terrestre au milieu de cette immense usine... Je pensais que je pourrais l'utiliser pour m'enfuir de cette planète. Mais c'est foutu. La navette est mon seul espoir."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="J'ai grillé toutes mes cartouches pour me sortir de cette misérable usine de traitement de Tarydium. Au moins j'ai tué un bon paquet de Skaarjs et détruit une bonne partie de l'usine. Ca m'étonnerait qu'elle soit opérationnelle avant longtemps. J'ai cru que j'étais sauvée quand j'ai aperçu le petit vaisseau extra-terrestre au milieu de cette immense usine... Je pensais que je pourrais l'utiliser pour m'enfuir de cette planète. Mais c'est foutu. La navette est mon seul espoir."
