[LevelInfo0]
Title="Intro 1"

[LevelSummary]
Title="Intro 1"

[TransitionGenderEvent0]
; Note: Check the file Sounds/frt/IntroSnd2.uax and make the texts coincide.
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Croiseur intersidéral UMS Bodega Bay demande ouverture du canal de communication trans-lumière prioritaire avec le centre de contrôle du secteur UMS."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, ici Stralight Base. Parlez."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, nous avons intercepté une nacelle de survie d'origine extra-terrestre lors de notre station en orbite. Elle contenait un Homme vivant, qui prétend s'être échappé de la planète. Le rescapé refuse de dévoiler son identité. Nous vous transmettons quelques échantillons d'ADN pour identification. Attendons vos recommendations."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Veuillez patienter Bodega Bay..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, votre rescapé est le détenu UMS 849. Il faisait partie du convoi de prisonnier transporté par le Vortex Rikers, qui a récemment disparu dans votre secteur. Le détenu 849 est porté disparu et présumé mort."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Entendu Starlight Base. Demandons l'autorisation d'utiliser le rescapé dans le cadre de l'opération Rapace. Le prisonnier 849 connaît bien la surface de la planète et constitue une ressource de premier ordre pour retrouver l'épave du Prométhée et récupérer les données du Rapace."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, vous avez carte blanche pour mener à bien l'opération Rapace."
