[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="Pont 1 de l'ISV-Kran"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Arrivée à Pont 1 de l'ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="Pont 1 de l'ISV-Kran"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Arrivée à Pont 1 de l'ISV-KRAN"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCTIONS POUR LE TRANSPORTEUR D'URGENCE: ACTIVATION AUTOMATIQUE DU SYSTÈME UNE FOIS POSITIONNÉ SUR LA PLATE-FORME OCTOGONALE DU TRANSPORTEUR"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="PONT 1 DE L'ISV-KRAN: Journal du capitaine Mikail Leatham. Les Skaarj nous ont contraint à nous réfugier dans le Laboratoire de recherche scientifique. Nous avons bricolé un champ électrique qui en a détruit une quarantaine mais il en reste 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: SURVEILLANCE DES SPÉCIMENS DU LABORATOIRE DE RECHERCHE SCIENTIFIQUE: J'ai découvert que ces amibes amorphes ont une composition très acide. L'architecture de leur structure génétique fondamentale est incroyable. Médecin-Colonel Tatiana Zimna"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ATTENTION: DYSFONCTIONNEMENT DES PORTES DE LABORATOIRE ET DES CHAMPS DE CONSERVATION DES SPÉCIMENS. DÉCLENCHEMENT D'UNE TEMPORISATION DE 30 SECONDES APRÈS ACTIVATION."

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="PONT 1 DE L'ISV-KRAN: ALERTE FUITE DE LIQUIDE RÉFRIGÉRANT: RUPTURE DU RÉACTEUR PRINCIPAL: ÉVACUATION IMMÉDIATE DU VAISSEAU"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="PONT 1 DE L'ISV-KRAN: Journal du capitaine Mikail Leatham. Il est IMPOSSIBLE de les tuer TOUS-Il y a beaucoup trop de Skaarj et nous n'avons pas assez de munitions."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCÈS AU PONT REFUSÉ: CHAMP DE FORCE DE SÉCURITÉ ACTIVÉ: COMMANDE PRINCIPALE D'ASSERVISSEMENT SITUÉE AU POSTE D'OBSERVATION"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCÈS AU PONT AUTORISÉ: CHAMP DE FORCE DE SÉCURITÉ DÉSACTIVÉ"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SYSTÈME DE TRANSPORT D'URGENCE EN LIGNE: COORDONNÉES DÉFINIES SUR LE VILLAGE NALI À 5 KM DE L'AIGUILLE MONTAGNEUSE."

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="ASSERVISSEMENT DU CHAMP DE FORCE DE SÉCURITÉ DU PONT: ACTIVÉ"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="ASSERVISSEMENT DU CHAMP DE FORCE DE SÉCURITÉ DU PONT: DÉSACTIVÉ"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="PONT 1 DE L'ISV-KRAN: ATTENTION CHAMP ÉLECTRIQUE DE 85000 VOLTS EN PLACE AU LABORATOIRE DE RECHERCHES SCIENTIFIQUES. ALIMENTATION ÉLECTRIQUE PROVENANT DE TROIS SALLES DE CONTRÔLE ACTIVÉE"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="PONT 1 DE L'ISV-KRAN: CHAMP ÉLECTRIQUE DÉSACTIVÉ"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTE: RASSEMBLEMENT DE TOUT L'ÉQUIPAGE AU PONT 4: LE VAISSEAU EST ENVAHI PAR UNE TROUPE DE SKAARJ."
