[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Ponts 2 et 3 de l'ISV-Kran"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrée sur le pont 3 de l'ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Ponts 2 et 3 de l'ISV-Kran"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrée sur le pont 3 de l'ISV-KRAN"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Commande d'asservissement de la porte de soute de navette principale"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Commandes d'asservissement de la porte de soute de navette principale alimentées - Dérivation réussie"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PUISSANCE MOTEUR MAXIMUM REQUISE POUR POUSSÉE TURBO"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="POUSSÉE TURBO RESTAURÉE - ATTENTION RESPECTER UN DÉLAI DE SÉCURITÉ DE 2 SECONDES POUR LE CHARGEMENT"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="PONT 3 DE L'ISV-KRAN: TENTATIVE DE DÉTOURNEMENT DES SYSTÈMES MOTEUR PAR DES INCONNUS. PUISSANCE MOTEUR À 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="POSTE DE SURVEILLANCE SCANNER. VAISSEAU ALIEN DÉTECTÉ EN ENTRÉE ET SORTIE D'ATMOSPHERE. RAVITAILLEUR ALIEN POSÉ DANS LA VALLÉE NORD À PROXIMITÉ DE LA ZONE DE TEMPÊTES ÉLECTROMAGNÉTIQUES DE L'ATMOSPHÈRE."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Ce panneau nécessite une dérivation pour être activé."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Les Skaarj ont pénétré dans la zone du Hangar. On va passer sur le Pont 1 et bricoler une barrière électrique haute tension. Ça devrait nous protéger."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="POSTE DE CONTRÔLE BIO: ERREUR SYSTÈME: ALIMENTATION REROUTÉE PAR DES INTRUS AU PONT 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="POSTE DE SURVEILLANCE SCANNER 1: Scanners de courte portée signalent présence à la surface de la planète d'un vaisseau correspondant à la description de celui ayant pénétré puis quitté Tarydium avant désintégration orbitale."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="POSTE DE SURVEILLANCE SCANNER 2: Présence d'habitations indigènes sur la planète. Cité plus évoluée technologiquement décelée sur roche en lévitation par champ de force inconnu. Important rayonnement d'énergie émanant d'un obélisque de cette cité."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="SYSTÈME DE REFROIDISSEMENT: FUITE DE RÉFRIGÉRANT AU NIVEAU INFÉRIEUR DU NOYAU DE CONFINEMENT. ENTRÉE MANUELLE REFUSÉE AU PERSONNEL NON-AUTORISÉ."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="DÉBORDEMENT DU LIQUIDE RÉFRIGÉRANT. LA POMPE DU SYSTÈME DE REFROIDISSEMENT ET LA SOUPAPE DE VIDANGE DOIVENT ÊTRE AMORCÉES AVANT DE PÉNÉTRER DANS CETTE ZONE"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="POMPES DE LIQUIDE DE REFROIDISSEMENT ACTIVES. SYSTÈMES DE CHAMP DE FORCE DÉROUTÉS PAR LES ENVAHISSEURS"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="SYSTÈME DE REFROIDISSEMENT: ERREUR SYNTAXE ? CODE D'AUTORISATION INCORRECT"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Salle des machines principale isolée par champ de force. Destruction nécessaire du générateur de champ de force pour accès à la salle des machines."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La première vague de Skaarj a été contenue sur le PONT 4. Je doute qu'ils puissent pénétrer dans le vaisseau principal par les canalisations. On va se replier sur le Pont 1 et isoler la salle des machines dans un champ de force."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GÉNÉRATEUR CHAMP DE FORCE EN LIGNE. NOYAUX AURIFÈRES INSTABLES DEPUIS PLOMBAGE DE LA SALLE DES MACHINES. LES CHAMPS DE FORCE DE LA SALLE DES MACHINES PRINCIPALE PEUVENT ÊTRE DÉSACTIVÉS PAR DESTRUCTION DES NOYAUX."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="RÉACTEUR ISV-KRAN NON-CONNECTÉ. DÉGÂTS MINIMES. SYSTÈMES DE SURVIE EN LIGNE. NIVEAUX D'ALIMENTATION DU PONT 1 MAXIMUM. COQUE DU VAISSEAU ENDOMMAGÉE AU POSTE D'OBSERVATION."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANNEAU DE DIAGNOSTIC DE RÉACTEUR PRINCIPAL. 75% DE LA PUISSANCE MOTEUR DISPONIBLE. FUITE DE LIQUIDE RÉFRIGÉRANT DANS LA ZONE DU GÉNÉRATEUR DE NOYAU DE CONFINEMENT LOCALISÉE. ÉCHEC DE LA DERNIÈRE TENTATIVE DE DÉRIVATION DE PUISSANCE."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ATTENTION NOYAU DE CONFINEMENT EXPOSÉ: NOYAU TRÈS EXPLOSIF - S'ÉCARTER AVANT TOUT TIR."

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="SOUPAPE DE VIDANGE DU SYSTÈME DE REFROIDISSEMENT ACTIVÉE"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="SALLE DES MACHINES PRINCIPALES: ZONE DE CONFINEMENT D'URGENCE ACTIVE. DESTRUCTION CONSEILLÉE DES NOYAUX AURIFÈRES DU GÉNÉRATEUR DE CHAMP DE FORCE AVANT DÉSACTIVATION DU CHAMP."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="SALLE DES MACHINES PRINCIPALE: INTRUS DÉTECTÉS PROCÉDER AVEC PRUDENCE."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="NOYAUX D'ÉNERGIE DE CONFINEMENT EXTRÊMEMENT VOLATILES: TOUTES LES ARMES DOIVENT ÊTRE MISES EN SÉCURITÉ."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ATTENTION NOYAU DE CONFINEMENT EXPOSÉ: NOYAU TRÈS EXPLOSIF - S'ÉCARTER AVANT TOUT TIR."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ATTENTION: FUITE DE RÉFRIGÉRANT MOTEUR AU NIVEAU INFÉRIEUR DE CETTE ZONE."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Soute de navette principale: Journal du chef de pont Ivan Romanov, officier en second de l'ISV-KRAN. J'ai fait sceller la principale écoutille à diaphragme par l'équipe de soudure laser. Aucun de ces salopards ne pénétrera dans ma soute."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Soute de navette principale: Journal du chef de pont Ivan Romanov, officier en second de l'ISV-KRAN. Le panneau de contrôle des portes du hangar peut être réactivé par commande dans l'un des tubes d'Accès."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="POMPE D'URGENCE DU SYSTÈME DE REFROIDISSEMENT AMORCÉE"
