[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passage de Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Arrivée à l'passage de Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passage de Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Arrivée à l'passage de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="JOURNAL: M. Poesch: Repéré un centre minier mais les portes sont fermées. Un monstre gigantesque semble maître des lieux. Il est rentré à l'intérieur. Je vais l'attendre ici. J'ai deux chargeurs que je me ferai un plaisir de vider sur lui."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="JOURNAL: A. Leiby: Essaie d'échapper à un Skaarj depuis 2 heures. Me suis caché derrière un conteneur. Si je réussis à me faufiler en bas, je pourrai rentrer dans le temple où l'obscurité m'aidera à me cacher. Attendez... J'entends quelque ch >>>ERREUR<<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Vous pénétrez sur le Territoire de Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Vous pénétrez sur le Territoire de Nagomi"
