[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="La traversée de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Arrivée à la traversée de Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="La traversée de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Arrivée à la traversée de Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Station minière Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="JOURNAL: B. Bates: Ai trouvé Mock dans un lac pas loin d'ici. Il a dû se noyer. Pauvre crétin. Je me demande s'il a vu l'UMS larguer les conteneurs du ciel. J'espère que l'équipe de Dalton s'en est sortie. On va peut-être finir par être récupérés finalement."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="JOURNAL: P. Mock: Ai vu Dalton et les autres pour la dernière fois il y a deux jours. Suis perdu. Des conteneurs portant les inscriptions de l'UMS tombent du ciel. C'est peut-être le type qui a réussi à s'enfuir qui revient avec des secours. Je vais essayer de me débarrasser du Skaarj en passant par le lac."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Station minière Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Je crains que notre combat ne soit pas terminé. Les démons célestes ont découvert le puits d'Eldora et l'utilisent contre nous. J'ai eu de la chance de m'en tirer vivant. J'attends ici dans l'espoir qu'ils partent sans tarder..."
