[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Les Chutes de NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Arrivée à les Chutes de NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Les Chutes de NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Arrivée à les Chutes de NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mon fardeau est infini. D'autres serviteurs sont victimes de la colère des Dieux. Je prierai pour leur âme, mais je crains que mes prières ne soient pas entendues. Je dois me rendre au Temple de Chizra pour demander justice."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Journal. P. v. Heel: J'ai été attaqué par une créature volante ! J'ai fini par la tuer mais j'ai été blessé. J'ai découvert que les baies orange peuvent me soigner."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Journal: Garde R. Bijl. La situation est critique. La nuit dernière, des aliens se sont infiltrés. Ils étaient armés de lance-missiles au poignet. On a perdu 5 hommes."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="En les combattant, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles."

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Journal: J'ai pas de bol. D'abord, je fais deux ans de prison pour rien, et voilà que le vaisseau prison s'écrase sur cette planète oubliée !"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="En combattant les brutes, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Journal: N. Vos: Contact avec des membres du ISV-Kran. Ils ont vu un vaisseau Skaarj en opération. Nous pourrons avoir besoin de nous en emparer pour sortir de ce système."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Récupérez l'automag près de la maison, à l'extérieur du vaisseau. Profitez-en pour vous baigner!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Journal: Garde M. v. Wely: J'aurais dû rester avec les autres. Je pense avoir la jambe cassée en plusieurs endroits. Mon frère est parti il y a 8 heures chercher de l'aide."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Journal: Garde B. v.Wely: Les 'brutes' patrouillent en permanence et m'empêchent d'aider mon frère. Je n'ai presque plus de munitions."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="En combattant les brutes, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Journal: J. Strang: Pas de réponse au signal de détresse. Nous nous installons dans une ruine car le vaisseau est trop instable. La population locale nous aidera peut-être."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Récupérez l'automag près de la maison, à l'extérieur du vaisseau. Profitez-en pour vous baigner!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="En combattant les brutes, assurez-vous d'avoir toujours suffisamment de place à votre gauche et à votre droite pour esquiver les missiles qu'ils vous envoient."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Récupérez l'Automag près de la maison, juste à l'extérieur du Vortex Rikers. Profitez-en aussi pour vous baigner!"
