[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Anciennes Armes,Remplace les bruitages originaux des armes d'Unreal avec ceux de la version 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o a été tué par le %w de %k. Quelle merde!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Vous avez trouvé le Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet à Dispersion"
FemDeathMessage="%o a été tuée par le %w de %k. Quelle merde!"
FemKillMessage="%o a été tué par le %w de %k. Quelle merde!"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k a blessé %o à mort avec son %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Vous avez trouvé l'ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k a blessée %o à mort avec son %w."
FemKillMessage="%k a blessé %o à mort avec son %w."

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o a été multiplement frappé par le %w de %k." 
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Vous avez trouvé le Lance-roquettes"
; EN: ItemName="Eightball"
ItemName="Lance-roquettes"
FemDeathMessage="%o a été multiplement frappée par le %w de %k." 
FemKillMessage="%o a été multiplement frappé par le %w de %k."

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k a tiré une balle dans le crâne de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Vous avez trouvé le Fusil"
; EN: ItemName="Sniper Rifle"
ItemName="Fusil de Précision"
FemDeathMessage="%k a tiré une balle dans le crâne de %o."
FemKillMessage="%k a tiré une balle dans le crâne de %o."

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o a été coupé en morceau par le %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Vous avez trouvé le Canon Flak"
; EN: ItemName="Flak Cannon"
ItemName="Canon Flak"
FemDeathMessage="%o a été coupée en morceau par le %w de %k."
FemKillMessage="%o a été coupé en morceau par le %w de %k."

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o a été percé par le %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Vous avez trouvé l'AutoMag"
; EN: ItemName="Automag"
ItemName="Automag"
FemDeathMessage="%o a été percée par le %w de %k." 
FemKillMessage="%o a été percé par le %w de %k."

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k a transformé %o en passoire avec son %w."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Vous avez trouvé le Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"
FemDeathMessage="%k a transformée %o en passoire avec son %w."
FemKillMessage="%k a transformé %o en passoire avec son %w."

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o a avalé le liquide vert de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Vous avez trouvé le Fusil Bio GES" 
; EN: ItemName="GES BioRifle"
ItemName="Fusil Bio GES"
FemDeathMessage="%o a avalé le liquide vert de %k."
FemKillMessage="%o a avalé le liquide vert de %k."

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificateur d'Énergie n'a plus d'énergie."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Vous avez l'Amplificateur d'Énergie"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificateur d'Énergie"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o a été perforé par le %w de %k." 
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Vous avez trouvé le Stinger" 
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o a été perforée par le %w de %k."
FemKillMessage="%o a été perforé par le %w de %k."

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vous avez récupéré 50 balles"
; EN: ItemName="Bullet Box"
ItemName="Boîte de Balles"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Vous avez ramassé 8 Balles de Fusil"
; EN: ItemName="Rifle Rounds"
ItemName="Balles de Fusil"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Vous avez récupéré la Recharge du Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Recharge du Pistolet à Dispersion"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Vous avez ramassé 10 Obus de Flak"
; EN: ItemName="Flak Shells"
ItemName="Obus de Flak"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k a découpé %o avec son %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Vous avez trouvé le Lance-lames"
; EN: ItemName="Razorjack"
ItemName="Lance-lames"
FemDeathMessage="%k a découpé %o avec son %w."
FemKillMessage="%k a découpé %o avec son %w."

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Vous avez récupéré des munitions"
; EN: ItemName="Ammo"
ItemName="Munitions"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Vous avez récupéré un Coeur ASMD"
; EN: ItemName="ASMD Core"
ItemName="Coeur ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Vous avez récupéré 40 Éclats de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Éclats de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Vous avez ramassé des Lames de Rasoir"
; EN: ItemName="Razor Blades"
ItemName="Lames de Rasoir"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Vous avez ramassé 25 Kilos de Boue de Tarydium"
; EN: ItemName="Tarydium Biosludge"
ItemName="Boue de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Vous avez récupéré 12 8-Coups"
; EN: ItemName="Eightballs"
ItemName="8-Coups"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Vous avez récupéré une Cartouche"
; EN: ItemName="Clip"
ItemName="Cartouche"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Vous avez ramassé une Balle de Fusil"
; EN: ItemName="Rifle Round"
ItemName="Balle de Fusil"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Vous avez ramassé un Obus Flak"
; EN: ItemName="Flak Shell"
ItemName="Obus Flak"
