[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Passage sacré"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Arrivée à passage sacré"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Passage sacré"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Arrivée à passage sacré"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Allez nager et cherchez un passage secret."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... car ce sera la clé""
; EN: Hint="Activate the lever to let the water run."
Hint="Actionnez le levier pour libérer les eaux."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Vous devez avoir un regard pénétrant pour pouvoir vous baigner dans les eaux sacrées."
; EN: Hint="Look at each face."
Hint="Regardez chaque visage."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Le bois doit libérer...""
; EN: Hint="Activate the lever to let the water run."
Hint="Actionnez le levier pour libérer les eaux."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Allez nager et cherchez un passage secret."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Seul le coeur le plus pur peut rendre hommage à Chizra, le Dieu de la Tradition"
; EN: Hint="Activate the lever to let the water run."
Hint="Actionnez le levier pour libérer les eaux."
