[LevelInfo2]
; EN: Title="The Source"
Title="La source"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Arrivée à la source"

[LevelSummary]
; EN: Title="The Source"
Title="La source"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Arrivée à la source"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super bottes de saut"
; EN: PickupMessage="You picked up Super Jump Boots"
PickupMessage="Vous avez trouvé les super bottes de saut"
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Les super bottes de saut sont mortes."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="vaporisé"
FemDamageString="vaporisée"
