[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Installation d'Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Options d'Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fichiers de compatibilité Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copie tous les fichiers nécessaires pour le fonctionnement d'Unreal sous Linux. Les Options Avancées ne sont pas disponibles dans le menu mais peuvent être modifiées manuellement en éditant le fichier UnrealLinux.ini. UnrealEd 2.1 n'est pas disponible sous Linux. Si vous rencontrez des problèmes, des informations et une FAQ sont disponibles dans les ReleaseNotes du dossier Help. Si votre système ne possède pas les librairies requises, une archive lin_convenience_libs.tar.bz2 dans le dossier Help devrait contenir tous les fichiers nécessaires."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Anciennes Armes"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Installe les fichiers du mutator OldWeapons. Ces fichiers permettent de jouer en utilisant les armes de la version 200 d'Unreal. Les détails sont disponibles dans OldWeaponsReadme.txt, situé dans le dossier Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Fichiers de la version Linux ARM 64 bits"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Fichiers de jeu pour la version 64 bits de Linux ARM (processeur Cortex-A72 et compatible). Les fichiers seront installés dans le dossier Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Fichiers de la version Linux 64 bits"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Fichiers de jeu pour la version 64 bits de Linux. Les fichiers seront installés dans le dossier Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Fichiers de la version Windows 64 bits"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Fichiers de jeu pour la version 64 bits de Windows. Les fichiers seront installés dans le dossier Unreal/System64."
