[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Installation d'Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Options d'Unreal Gold/Unreal Anthology"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fichiers de compatibilité Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copie tous les fichiers nécessaires pour le fonctionnement d'Unreal sous Linux. Les Options Avancées ne sont pas disponibles dans le menu mais peuvent être modifiées manuellement en éditant le fichier UnrealLinux.ini. UnrealEd 2.1 n'est pas disponible sous Linux. Si vous rencontrez des problèmes, des informations et une FAQ sont disponibles dans les ReleaseNotes du dossier Help. Si votre système ne possède pas les librairies requises, une archive lin_convenience_libs.7z dans le dossier Help devrait contenir tous les fichiers nécessaires."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Anciennes Armes"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Installe les fichiers du mutator OldWeapons. Ces fichiers permettent de jouer en utilisant les armes de la version 200 d'Unreal. Les détails sont disponibles dans OldWeaponsReadme.txt, situé dans le dossier Help."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Correctif coop Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copie les fichiers du mutator UPakFix. Ces fichiers permettent de jouer au multijoueurs coopératif de Unreal: Return to Na Pali sans les problèmes habituels."
