[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Installation d'Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Options d'Unreal"
ProductURL="http://www.unrealengine.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Lancer ce niveau Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Ouvrir le lien Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installer ce module Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Editer ce niveau Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Contenu du jeu"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Installez ce composant pour une meilleure performance. Si vous ne le sélectionnez pas, le contenu du jeu sera chargé depuis le CD pendant l'exécution du jeu ; la performance sera moindre mais vous économiserez de l'espace disque."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Jeu Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Jeu Unreal. Installation nécessaire."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Pilotes DirectX 8 facultatifs pour de meilleurs performances graphiques, audio et un meilleur support du joystick."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editeur Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="L'éditeur Unreal vous permet de créer vos propres scénarios 3D pour Unreal. Prévu pour les utilisateurs avancés; l'installation n'est pas requise."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Lancer Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Lancer Unreal en mode sans échec"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editeur Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentation"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Page Web Unreal"
