[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Avant-poste 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Arrivée à avant-poste 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Avant-poste 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Arrivée à avant-poste 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Journal de Sécurité: Commandant Ssja'Rath, 10e Griffe de Ssa'Rath, chef du Poste 3J. Nous surveillons en permanence les Nali pour maintenir l'ordre et la sécurité dans la ville. Vigilance est Gardienne de l'Honneur."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Commandes du Téléporteur"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Commandes du champ de force de l'entrée de derrière"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Commandes de la porte du hangar droit"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Commandes du Champ de force"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Commandes de la porte du hangar gauche"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Message 7: Le Ravitailleur accuse réception de la demande de ravitaillement du Poste 3J. Éclaireur Skimmer 3J-1A autorisé à revenir au vaisseau ravitailleur pour charger le fret."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Commandes de la porte du hangar principal"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Panneau d'accès de sécurité inférieur"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Aucun accès non autorisé aux catacombes de l'église inférieure. Tout personnel doit être contrôlé par la sécurité avant d'obtenir le droit d'accès."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Coordonnées de cible du téléporteur définies pour la rampe 13 du transporteur de surface. Les sentinelles sont à leur poste pour protéger la zone contre toute résistance. Zone libérée pour la transmission du fret."
