[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Les Portes de Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Arrivée à les Portes de Na Pali"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Les Portes de Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Arrivée à les Portes de Na Pali"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Je suis le dernier. J'ai réussi à m'abriter ici pour me reposer avant mon dernier acte de résistance demain matin. Je suis si fatigué. La journée a été longue et j'ai tout perdu. J'espère qu'ils ne me découvriront pas dans mon sommeil."
