[LevelInfo2]
; EN: Title="Spire Valley"
Title="Vallée de l'aiguille"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Arrivée à vallée de l'aiguille"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Vallée de l'aiguille"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Arrivée à vallée de l'aiguille"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Territoire de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="JOURNAL: R. Ovrevik: Montanus et moi sommes au sommet de l'aiguille. Nous avons repéré une sorte de vaisseau extra-terrestre qui s'élève jusque dans les nuages. Le temps devient orageux, mais nous allons essayer de le piloter."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="JOURNAL: J. Montanus: Ovrevik et moi avons réussi à gravir cette aiguille vertigineuse sans trop de difficulté. Nous supposons que quelqu'un nous a ouvert la voie. Peut-être celui qui a réussi à s'enfuir de cette planète maudite..."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Territoire de Nagomi"
