[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Salle de contrôle : pressurisée et verrouillée. Accès interdit sauf cas d'urgence."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Intrus à l'entrée. Écrans activés dans Labo de recherche et Section Hydroponique. Personnels de sécurité aux entrées des sections A, B et C pour interdire accès à Ascenseur 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trouvez les salles de confinement A, B et C puis appuyez sur les boutons pour accéder à l'Ascenseur 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Vidange: Écoulement normal des Biodéchets. Toutes les pompes en fonction. Section C vide et disponible pour la réception des trop-pleins. Veillez à assurer l'entretien régulier des conduites."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Section B: Pleine à 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Serre B : Vérifiez que les Biodéchets passent soient bien filtrés dans la salle de contrôle et qu'aucun objet étranger n'empêche leur écoulement."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Ascenseur pour Noork Elbow activé"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Section A : Pleine. Dérivation des Biodéchets vers la Section B active."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Accès refusé. Vous devez disposer d'une autorisation Salle de contrôle pour accéder au Noork Elbow."
; EN: AltMessage="Access granted."
AltMessage="Accès autorisé."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Vous pouvez accéder à la Salle de contrôle en plongeant dans le réservoir de Biodéchets."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Section C : Vide. Salle de confinement endommagée. Éviter d'y envoyer des Biodéchets avant qu'elle ne soit réparée."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Ascenseur 1: Verrouillage de sécurité, accès refusé. Les pompes des salles de confinement doivent être activées pour accéder aux serres hydroponiques."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Ascenseur 1: En fonctionnement. Accès aux jardins hydroponiques autorisé."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="État de l'Ascenseur 2: un conduit cassé signalé."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Cet ascenseur ne fonctionne pas, mais vérifiez tout de même les conduits. Vous pourriez y faire une découverte intéressante."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Serre A : Section A pleine. Il faut rediriger les Biodéchets depuis la Salle de contrôle. La Section B du site est vide. Veillez à ce que des impuretés ne s'infiltrent pas dans l'eau."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Les Biodéchets sont filtrés dans la Salle de contrôle."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Serre B: Les Karkilys Zegnus ont besoin de plus d'engrais. Envoyez un groupe de gardes inspecter les maisons des Nali du Noork Elbow. L'autorisation de débarquement s'obtient à la Salle de contrôle."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Serre C: La nuit tombe vite. Contrôlez soigneusement le niveau hygrométrique et la température de l'air. Une surveillance permanente est nécessaire pour les maintenir aux niveaux appropriés."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Salle de contrôle, ACCÈS REFUSÉ."
; EN: Hint="You must find another way to go in this room."
Hint="Vous devez trouver un autre moyen d'accéder à cette salle."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Accès refusé. Vous devez disposer d'une autorisation à la Salle de Contrôle pour accéder au Noork Elbow."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Verrous d'accès désactivés."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompe activée, Biodéchets dirigés vers la section B."
