[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Sous-sol de Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Arrivée à sous-sol de Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Sous-sol de Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Arrivée à sous-sol de Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALERTE"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Contrôle des Biodéchets: RAS. Surveillez toute variation de viscosité ou de pression. L'alarme est encore défectueuse. En cas de panne, activez les deux commutateurs d'asservissement."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascenseur activé. Tous les personnels doivent remplir leurs tâches."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Vidange: écoulement normal des Biodéchets. Toutes les pompes en fonction. Section C vide et disponible pour la réception des trop-pleins. Veillez à assurer l'entretien régulier des conduites."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sécurité: Intrus détecté à l'entrée. Écrans de sécurité activés dans Labo de recherche et Section Hydroponiques. Déploiement des forces de sécurité aux points d'accès des sections A, B et C pour empêcher intrus accéder à Ascenseur 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trouvez les salles de confinement A, B et C puis appuyez sur les boutons pour accéder à l'Ascenseur 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Salle de contrôle : pressurisée et verrouillée. Accès interdit sauf urgence."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Station de pompage activée, capacité de stockage prévue en fin d'opération: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Section D: 54% de la capacité totale atteinte."
