[LevelInfo0]
; EN: Title="The Sunspire"
Title="L'aiguille"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Arrivée à l'aiguille"

[LevelSummary]
; EN: Title="The Sunspire"
Title="L'aiguille"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Arrivée à l'aiguille"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="'Je ne retournerai pas aujourd'hui au Sunspire. Ce matin, j'ai presque été tué par le Démon céleste et je redoute le sort réservé à nos frères qui ne se sont pas encore évadés. J'ai l'impression qu'on ne les reverra pas de sitôt."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Attention au rebord. C'est la mort assurée si vous tombez."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Chambres d'Honneur"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Chambres d'Honneur"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Journal: Agent A. Connectof: Nous allons vite manquer de munitions. Il ne reste qu'une seule arme. D'après les Nali, il faut que nous parvenions au sommet pour activer le cristal qui appelle l'Ascenciel."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez la chambre du cristal, d'où vous pourrez appeler l'Ascenciel."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Citerne"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Il y a un secret sous l'eau. Pensez à prendre votre lampe torche."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Chambres à coucher"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Première ascension"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Soyez très prudent. Trouvez la voie jusqu'au sommet."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Grand Hall."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Trouvez l'interrupteur sur le mur du grand hall. Un secret vous sera révélé et vous pourrez poursuivre votre ascension."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Première ascension"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Chambre du cristal"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activez le cristal puis ressortez et attendez que l'Ascenciel redescende. Prenez-le et profitez du voyage."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Salle des fêtes"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cuisines"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="L'obscurité conduit parfois sur la bonne voie. Pensez à prendre votre lampe torche."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Chambres à coucher"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="L'obscurité conduit parfois sur la bonne voie. Pensez à prendre votre lampe torche."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Salle des fêtes"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Salles de bain"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Aiguille"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Soyez très prudent pendant l'ascension."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Prêt à l'embarquement"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activez le cristal puis ressortez et attendez que l'Ascenciel redescende. Prenez-le et profitez du voyage."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Première ascension"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Soyez très prudent pendant l'ascension."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez la chambre du cristal, d'où vous pourrez appeler l'Ascenciel."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Journal: Officier en second N. Onalopov: Nous nous sommes séparés pour augmenter nos chances de trouver Kira. Ces salauds vont payer très cher son enlèvement. Je t'aime, Kira. Je jure de te retrouver."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez la chambre du cristal, d'où vous pourrez appeler l'ascenciel."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Vous avez réussi jusqu'ici, continuez..."
