[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Limites de la fonderie"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Limites de la fonderie"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Plus que %i..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pompes détruites! Portes de secours ouvertes."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Les commandes de la grue doivent être activées dans la salle de contrôle inférieure."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Attention: L'activation simultanée des deux pompes peut provoquer une explosion en raison du niveau de pression !"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ATTENTION: La concentration d'émanations toxiques dépasse les limites réglementaires. Faites un usage prudent de vos armes à proximité des produits à base de Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="ATTENTION: Tenez-vous à distance des produits à base de Tarydium si vous n'êtes pas protégé par la combinaison anti-toxique."
; EN: AltMessage="Test!"
AltMessage="Test!"
