[LevelInfo2]
; EN: Title="The Trench"
Title="La tranchée"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Arrivée à la tranchée"

[LevelSummary]
; EN: Title="The Trench"
Title="La tranchée"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Arrivée à la tranchée"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Caporal Pelli Onsov: Si vous lisez mon journal de bord, c'est probablement que je suis mort et que notre vaisseau a été envahi par des aliens."

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Journal: M. Mottobanov: L'ISV-KRAN recherche des traces humaines. Les portes s'ouvriront si quelqu'un passe sous la lumière rouge. La plate-forme ne restera pas longtemps au sol."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Allez jusqu'au vaisseau et placez-vous dans la lumière rouge. Un ascenseur descendra. Soyez rapide."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="Journal: N. Onatop: On a réussi... pour se retrouver devant un autre monstre. Il vaudrait mieux se reposer et s'occuper du problème demain. Communication impossible avec l'ISV-KRAN."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Allez jusqu'au vaisseau et placez-vous dans la lumière rouge. Un ascenseur descendra. Soyez rapide."
