[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="ET EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="PRESENTENT"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Femme 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Femme 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Homme 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Homme 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Homme 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldat Skaarj"
