[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity exécute une analyse anti-triche de votre client..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Vous êtes mort, analyse anti-triche intermédiaire."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Partie terminée, analyse anti-triche finale."
