[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femme 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectateur")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femme 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Sprites")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Paramètres violence")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Prêtre Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Statue Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Femme2;F2 Femme")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Femme2;F2 Femme2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Femme2;F2 Femme3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Homme1;M1 Homme7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Arme,Tirer")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Arme,Tir Secondaire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Arme,Arme Suiv.")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Arme,Arme Préc.")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Arme,Jeter arme")
; EN: Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Arme,Pistolet à Dispersion")
; EN: Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Arme,AutoMag/Quad. Fusil")
; EN: Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Arme,Stinger/Fusil Assaut")
; EN: Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Arme,ASMD/LG UMS")
; EN: Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Arme,L.Roquet./LR UMS/Pacific.")
; EN: Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Arme,Canon Flak")
; EN: Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Arme,Lance-lames")
; EN: Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Arme,Fusil Bio GES")
; EN: Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Arme,Fusil Précision")
; EN: Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Arme,Minigun/Téléporteur")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Avancer")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Reculer")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Tourner Gch.")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Tourner Drte.")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Dpl.Lat.Gch.")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Dpl.Lat.Drt.")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Sauter")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Accroupis")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Marcher")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Dpl. Latéral")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Simuler Mort")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Utiliser")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Objet Suiv.")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Objet Préc.")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Util. Traducteur")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Vue,Vue Souris")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Vue,Viser Haut")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Vue,Viser Bas")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Vue,Centrer Vue")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Vue,Vue 3ème Pers.")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Jeu,Attraper")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Jeu,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Jeu,Discussion")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Jeu,Discu. Équipe.")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Jeu,Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Jeu,Sauv. Rapide")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Jeu,Charg. Rapide")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Jeu,Capture d'Écran")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Jeu,Luminosité")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Jeu,Menu Musique")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Jeu,Menu Admin")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Reseau,Annuler connex.")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Reseau,Déconnexion")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Reseau,Reconnexion")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Ouvrir Console")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Charactère Console")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Console Rapide")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathmatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Combat à Mort"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" a changé son nom en "
; EN: NoNameChange=" is already in use"
NoNameChange=" est déjà utilisé"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Plus que 5 minutes!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Plus que 4 minutes!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Plus que 3 minutes!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Plus que 2 minutes!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Plus que 1 minutes!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 secondes!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 secondes!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 secondes..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Terminé!"
; EN: GameName="DeathMatch"
GameName="Combat à Mort"

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Options Avancées"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Modifier les paramètres avancés du jeu"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Modifie la vitesse de passage du temps dans le jeu."
; EN: HelpMessage[2]="If true, reduces the gore in the game."."
HelpMessage[2]="Si vrai, le jeu sera moins sanglant."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Vitesse"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Moins de Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPTIONS DE JEU" 

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[OUI]  non"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Oui  [NON]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Sélectionnez Oui et appuyez sur Entrée pour retrouver la fadeur et la platitude de votre existence, puisque vous n'avez pas ce qu'il faut pour affronter UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Une collaboration"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Game Design: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animateur: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Art: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmation: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musique: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Effets sonores: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producteur de GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Patch Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    et la communauté OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="Quitter?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Configuration du bot en cours de modification. Utlisez les flèches droites et gauche pour changer."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="ENTRER pour modifier le nom de ce bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilisez les flèches droites et gauche pour modifier la classe de ce bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilisez les flèches droites et gauche pour modifier la couleur de ce bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Modifier les compétences du bots de cette proportion (par rapport à ses aptitudes originales)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Equipe dans laquelle joue ce bot (rouge, bleu, verte, ou jaune)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuration"
; EN: MenuList[2]="Name"
MenuList[2]="Nom"
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: MenuList[4]="Skin"
MenuList[4]="Skin"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Compétences"
; EN: MenuList[6]="Team"
MenuList[6]="Equipe"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuration de l'Intelligence Artificielle"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nom du serveur:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Entrer pour rejoindre ce serveur. Flèche droite pour modifier cette entrée."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORIS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipe Rouge: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipe Bleu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipe Verte: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipe Jaune: "

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Choisir mode de jeu."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Choisir map."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifier les options du jeu."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Commencer la partie."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Lance un serveur dédié sur cette machine."
; EN: MenuList[1]="Select Game"
MenuList[1]="Mode de jeu"
; EN: MenuList[2]="Select Map"
MenuList[2]="Map"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurer la partie"
; EN: MenuList[4]="Start Game"
MenuList[4]="Lancer la partie"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="lancer le serveur dédié"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJOUEUR"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Jeu en équipes"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" fait maintenant parti des "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rouges"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Bleus"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verts"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Jaunes"
; EN: GameName="Team Game"
GameName="Jeu en équipes"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ORDRE"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si vrai, les bots ajustent leur niveau de difficulté pour s'adapter aux joueurs en temps réel."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Difficulté des bots (entre 0 et 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si vrai, les bots sont tirés au hasard. Sinon, ils entrent dans l'ordre de la configuration."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Changer la configuration d'un bot."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Nombre de bots utilisé dans la partie (max 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Ajouter des bots pendant les parties contre d'autres humains."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Ajustement Auto."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Niveau Bots"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordre Aléatoire"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configurer les Bots"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Nombre de Bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en Multijoueurs"
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Vous avez trouvé la Ceinture de Protection"
; EN: ItemName="Shield Belt"
ItemName="Ceinture de Protection"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Les piles de la Lampe Torche sont à plat."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Vous avez ramassé la Lampe Torche"
; EN: ItemName="Flashlight"
Itemname="Lampe Torche"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Recommencer "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CHARGER"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Entrer pour modifier les options, charger ou sauver une partie, modifier la difficulté ou lancer un BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Entrer pour modifier les options multijoueurs, créer ou rejoindre une partie en ligne, et changer votre apparence, votre nom ou votre équipe."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Entrer pour changer les contrôles."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Changer les options de son et de vidéo."
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Entrer pour quitter le jeu."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Appellez gratuitement 1-877-4UNREAL pour commander UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="JOUER"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJOUEUR"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIONS"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="QUITTER"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFOS COMMANDES"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Entrer pour sauvegarder le jeu."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Entrer pour charger une sauvegarde."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Choisir un niveau de difficulté et lancer la partie."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Entrer pour modifier les options actuelles Vous ne pouvez pas faire cela lors d'une partie en réseau."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Match à mort contre des bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SAUVER"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CHARGER"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOUVEAU JEU"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPTIONS"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Vous avez ceuilli des Baies de Soins Nali +" 
; EN: ItemName="Nali Healing Fruit"
ItemName="Baies de Soins Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Vous avez ramassé un Pack de Santé +"
; EN: ItemName="Health Pack"
ItemName="Pack de Santé"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Rejoindre une partie en réseau."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configurer et lancer une partie en réseau."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Changer l'apparence, le nom et l'équipe."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="REJOINDRE"
; EN: MenuList[2]="START GAME"
MenuList[2]="LANCER"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. JOUEUR"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[OUI]  Non"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Oui  [NON]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Entrer pour rejoindre ce serveur."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Entrer pour rejoindre ce serveur."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVEURS LOCAUX"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Vous avez ramassé le Scaphandre"
; EN: ItemName="SCUBA Gear"
ItemName="Scaphandre"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Coopératif"
; EN: GameName="Coop Game"
GameName="Coopératif"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Ouvre la procédure d'aide."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Aide"
; EN: MenuTitle="HELP"
MenuTitle="AIDE"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="IMPOSSIBLE DE SAUVEGARDER QUAND VOUS ÊTES MORT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SAUVEGARDER"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Vous avez trouvé 12 Roquettes"
; EN: ItemName="Eightballs"
ItemName="Roquettes"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificateur de Puissance est à plat."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Vous avez trouvé l'Amplificateur de Puissance"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificateur de Puissance"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Vous avez trouvé la Boîte Vocale" 
; EN: ItemName="Voice Box"
ItemName="Boîte Vocale" 

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vous avez ramassé 50 Balles"
; EN: ItemName="Bullet Box"
ItemName="Boîte de Balles"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Vous avez ramassé une Fusée Éclairante"
; EN: ItemName="Flare"
ItemName="Fusée Éclairante"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Vous avez trouvé une Amélioration du Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Amélioration du Pistolet à Dispersion"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Vous avez ramassé une charge ASMD"
; EN: ItemName="ASMD Core"
ItemName="Charge ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Homme 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Homme 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Femme 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Femme 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Vous avez ramassé 40 Éclats de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Éclats de Tarydium"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Pourcentage de dégats reçus des tirs entres alliés. Notez bien que vous prenez toujours 100% des dégats de vos propres tirs."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Force Feu Allié"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Vous avez trouvé le Méga Pack de Santé"
; EN: ItemName="Super Health Pack"
ItemName="Méga Pack de Santé"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Vous avez ramassé 12 Obus"
; EN: ItemName="Shells"
ItemName="Boîte d'Obus"

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage="Vous avez ramassé un Chargeur"
; EN: ItemName="Clip"
ItemName="Chargeur"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Vous avez ramassé des Pansements +"
; EN: ItemName="Bandages"
ItemName="Pansements"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Vous avez trouvé le Gilets Pare-Balles"
; EN: ItemName="Assault Vest"
ItemName="Gilets Pare-Balles"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Vous avez trouvé la Veste en Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Veste en Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Baby Cow"
MenuName="Vache Bébé"

[Bird]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Bird"
MenuName="Oiseau"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Poisson"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Poisson"

[Brute]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Brute"
MenuName="Brute"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Cave Manta"
MenuName="Grotte Manta"

[Cow]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Nali Cow"
MenuName="Vache Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Devilfish"
MenuName="Requin"

[Fly]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Fly"
MenuName="Mouche"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Lesser Brute"
MenuName="Petite Brute"

[Manta]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Prêtre Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Lapin Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Éclaireur Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerrier Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Slith"
MenuName="Salamandre"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentacule"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="tué"
FemDeathMessages[0]="tuée"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="vaincu"
FemDeathMessage[1]="vaincue"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumé"
FemDeathMessage[2]="fumée"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="massacré"
FemDeathMessage[3]="massacrée"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="annihilé"
FemDeathMessage[4]="annihilée"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="descendu"
FemDeathMessage[5]="descendue"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="écrémé"
FemDeathMessage[6]="écrémée"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforé"
FemDeathMessage[7]="perforée"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="déchiqueté"
FemDeathMessage[8]="déchiquetée"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="détruit"
FemDeathMessage[9]="détruite"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="ridiculisé"
FemDeathMessage[10]="ridiculisée"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="mis aux ordures"
FemDeathMessage[11]="mise aux ordures"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="exterminé"
FemDeathMessage[12]="exterminée"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="écrasé"
FemDeathMessage[13]="écrasée"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="annéanti"
FemDeathMessage[14]="annéantie"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="broyé"
FemDeathMessage[15]="broyée"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="battu"
FemDeathMessage[16]="battue"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="écrabouillé"
FemDeathMessage[17]="écrabouillée"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="réduit à l'état de purée"
FemDeathMessage[18]="réduite à l'état de purée"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="tranché"
FemDeathMessage[19]="tranchée"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="coupé en morceaux"
FemDeathMessage[20]="coupée en morceaux"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="éventré"
FemDeathMessage[21]="éventrée"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="explosé"
FemDeathMessage[22]="explosée"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="déchiré"
FemDeathMessage[23]="déchirée"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="puni"
FemDeathMessage[24]="punie"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="éviscéré"
FemDeathMessage[25]="éviscérée"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralisé"
FemDeathMessage[26]="neutralisée"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="martyrisé"
FemDeathMessage[27]="martyrisée"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="défoncé"
FemDeathMessage[28]="défoncée"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="recyclé"
FemDeathMessage[29]="recyclée"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="crevé"
FemDeathMessage[30]="crevée"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="tronçonné"
FemDeathMessage[31]="tronçonnée"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="entièrement " 
; EN: DeathModifier[1]="completely "
DeathModifier[1]="complètement " 
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="véritablement" 
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totallement " 
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="littéralement " 
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" réduit à l'état d'épave"
FemMajorDeathMessage[0]=" réduite à l'état d'épave"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" salement amoché"
FemMajorDeathMessage[1]=" salement amochée"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" instruit sur la douleur"
FemMajorDeathMessage[2]=" instruite sur la douleur"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="décapité"
FemHeadLossMessage[0]="décapitée"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="étêté"
FemHeadLossMessage[1]="étêtée"
; EN: DeathVerb=" was "
DeathVerb=" a été "
; EN: DeathPrep=" by "
DeathPrep=" par "
; EN: DeathTerm="killed"
DeathTerm="tué"
FemDeathTerm="tuée"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" s'est fait exploser"
FemExplodeMessage=" s'est faite exploser"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" a fait une attaque."
FemSuicideMessage=" a fait une attaque."
; EN: FallMessage=" left a small crater."
FallMessage=" a laissé un petit cratère."
FemFallMessage=" a laissé un petit cratère."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" a oublié de respirer."
FemDrownedMessage=" a oublié de respirer."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" a été incinéré"
FemBurnedMessage=" a été incinérée"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" a été dissous"
FemCorrodedMessage=" a été dissoute"
; EN: HackedMessage=" was hacked"
HackedMessage=" a été haché"
FemHackedMessage=" a été hachée"
; EN: BleededMessage=" bled to death."
BleededMessage=" s'est vidé de son sang."
FemBleededMessage=" s'est vidée de son sang."
; Set this to true for languages that use gendered messages
bGenderMessages=True

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nom"
; EN: IdentifyHealth="Health"
IdentifyHealth="Santé"
; EN: SomeoneName="Someone"
SomeoneName="Quelqu'un"
; EN: VersionMessage="Version"
VersionMessage="Version"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipe Rouge: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipe Bleu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipe Verte: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipe Jaune: "
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Afficher: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[ENREG]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o a été tué par le %w de %k. Quelle merde!"
FemDeathMessage="%o a été tuée par le %w de %k. Quelle merde!"
FemKillMessage="%o a été tué par le %w de %k. Quelle merde!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Vous avez trouvé le Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet à Dispersion"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Bas"
; EN: HighText="High"
HighText="Haut"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Basse Res."
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Res. Moyenne"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Haute Res."
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Res. Ultra"
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Haut Niveau"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Faible Niveau"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Désactivé"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajustez la luminosité avec les flèches directionnelles."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Afficher Unreal dans une fenêtre. Utiliser un rendu logiciel peut faire disparaître des détails visibles avec une accélération matérielle."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilisez les flèches droite et gauche pour sélectionner une résolution puis appuyez sur entrer pour l'activer."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilisez les flèches droite et gauche pour ajuster le champ de vision pour les écrans larges."
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utiliser des textures basses résolution pour améliorer les performances. Ne prend effet qu'au prochain changement de niveau."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Utilisez les flèches droite et gauche pour ajuster le volume de la musique."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Utilisez les flèches droite et gauche pour ajuster le volume des effets sonores."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Utilisez les flèches droite et gauche pour ajuster le volume des messages vocaux et des cris."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utiliser des sons basse qualité pour améliorer les performances sur les machines dotées de 32 Mo de mémoire ou moins. Ne prend effet qu'au prochain changement de niveau."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Si activé, vous entendrez les messages vocaux dans les modes de jeu les utilisant."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si activé, vous entendrez un bip à la réception d'un message."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si activé, certains objets utiliseront un éclairage plat."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si activé, certains objets utiliseront des courbes pour avoir des surfaces plus détaillées."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si activé, les personnages projettent une ombre. Ne prend effet qu'au prochain changement de niveau."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si activé, les décorations projettent une ombre. Ne prend effet qu'au prochain changement de niveau."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Utilise des ombres "blob" si activé. Autrement, utilise des ombres réalistes de résolution variable."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Active la mise en mémoire cache des sons et textures."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Activer ou désactive le filtrage trilinéaire."
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Niveau de détail du brouillard appliqué au ciel."
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Échelle du HUD utilisateur."
; EN: MenuList[1]="Brightness"
MenuList[1]="Luminosité"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Active Plein Écran"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Sélectionner Résolution"
; EN: MenuList[4]="Field of View"
MenuList[4]="Champ de Vision"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Details Textures"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volume Musique"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volume Sons"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volume Voix"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualité Sons"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Messages Vocaux"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Bip Messages"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ombres Plates"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Surfaces Courbes"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Ombres Projetées"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Ombres Déco."
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Ombres Réalistes"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Mise en Cache"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtrage Trilinéaire"
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Niveau de Buée Skybox"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Échelle HUD"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traducteur Universel"
; EN: HintString="Hint:"
HintString="Astuce:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Appuyez sur F2 pour activer le Traducteur Universel"
; EN: ItemName="Universal Translator"
ItemName="Traducteur Universel"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Utilisez les flèches droites et gauche pour modifier votre classe."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Pour rejoindre un serveur avec un mot de pass d'admin ou de jeu, lancez le Server Browser, cliquez-droit sur un serveur et choisissez 'Rejoindre avec un mot de passe'."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Commencent en spectateur au lieu de jouer."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Entrer pour commencer le massacre."
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Les mots de passe s'entrent maintenant dans le Server browser d'Unreal." 
; EN: MenuList[6]="Spectate:"
MenuList[6]="Spectateur:" 
; EN: MenuList[7]="Start Game"
MenuList[7]="Lancer la Partie"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Rouge"
; EN: Teams[1]="Blue"
Teams[1]="Bleu"
; EN: Teams[2]="Green"
Teams[2]="Vert"
; EN: Teams[3]="Gold"
Teams[3]="Jaune"
; EN: Teams[4]="None"
Teams[4]="Aucune"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Entrer pour changer votre nom. N'oubliez pas de le faire avant de lancer une partie multijoueur."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilisez les flèches pour changer votre équipe (rouge, bleu, vert ou jaune)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Changez de skin avec les flèches droites et gauche."
; EN: MenuList[1]="Name: "
MenuList[1]="Nom: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Couleur:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Skin:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Sélection de l'avatar"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Modem)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Modem)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(ADSL)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(ADSL)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Chercher des serveurs sur le réseau local"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Choisir un serveur dans la liste des favoris"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Entrer pour taper une adresse de serveur. Appuyez de nouveau sur entrer pour lancer la connexion."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Définir la vitesse réseau."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Ouvrir la liste de Serveurs du Unreal" 
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Trouver des Serveurs Locaux"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Choisir Parmi les Favoris" 
; EN: MenuList[3]="Open"
MenuList[3]="Ouvrir"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Vitesse Réseau"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Lancer Liste Serveurs Unreal" 
; EN: MenuTitle="JOIN GAME"
MenuTitle="REJOINDRE"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Caché"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Modem)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Modem)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(ADSL)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(ADSL)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Active ou désactive l'aide à la visée."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Active ou désactive le joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajuste la sensibilité de la souris, la distance à parcourir avec la souris pour un mouvement de la vue."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Active ou désactive le lissage souris (à désactiver pour les souris à capteur haute résolution)."
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Inverse l'axe X de la souris. Si activé, monter la souris baisse le regard et baisser la souris permet de lever les yeux."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si activé, lâcher la touche Vue souris recentre automatiquement la vue."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si activé, la vue souris est toujours activé, sans nécessiter de pression sur la touche Vue souris."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si activé, aligne automatiquement la vue dans les pentes quand la vue souris n'est pas activée."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si activé, produit un flash lors des tirs."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Change le réticule affiché au centre de l'écran."
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Sélectionner le côté d'affichage de l'arme."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si activé, deux pressions rapides sur une touche de mouvement (avant, arrière, gauche ou droite) effectue une esquive dans cette direction."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Personnaliser les contrôles."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Permet de changer l'ordre de priorité des armes. (Si Pas de chang. arme auto. est désactivé)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Ne pas sélectionner automatiquement l'arme la plus puissante."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Choix de la configuration du HUD."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajuste les mouvements de caméras lors des déplacements."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Sélectionner vitesse réseau. Peut affecter les performances en ligne."
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Cette option détermine comment la console et les menus seront affichés. Appuyez sur Entrée pour redémarrer le jeu et appliquer les modifications."
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Ouvre le menu des options avancées."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Visée Auto."
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilité Souris"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Lissage Souris"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Souris Inversée"
; EN: MenuList[6]="Look Spring"
MenuList[6]="Centrage Vue"
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Vue Souris"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Pentes Auto."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Flash Armes"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Viseur"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Main Arme"
; EN: MenuList[12]="Dodging"
MenuList[12]="Esquive"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Contrôles"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorités Armes"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Pas de Chang. Arme Auto."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Config. HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Effet Marche"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Vitesse Réseau"
; EN: MenuList[19]="Console"
MenuList[19]="Console"
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Options Avancées"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU D'OPTIONS"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k a blessé %o à mort avec son %w." 
FemDeathMessage="%k a blessée %o à mort avec son %w."
FemKillMessage="%k a blessé %o à mort avec son %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Vous avez trouvé l'ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o a été multiplement frappé par le %w de %k." 
FemDeathMessage="%o a été multiplement frappée par le %w de %k." 
FemKillMessage="%o a été multiplement frappé par le %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Vous avez trouvé le Lance-roquettes"
; EN: ItemName="Eightball"
ItemName="Lance-roquettes"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" ou "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Tirer"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Tir secondaire"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avancer"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Reculer"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Virage Gch."
; EN: MenuList[6]="Turn Right"
MenuList[6]="Virage Drt."
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Dpl.Lat.Droit"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Dpl.Lat.Gauche" 
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saut/Haut"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Accroupi"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Vue Souris" 
; EN: MenuList[12]="Activate Item"
MenuList[12]="Ativer Item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Item Suivant"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Item Précédent"
; EN: MenuList[15]="Look Up"
MenuList[15]="Regard Haut"
; EN: MenuList[16]="Look Down"
MenuList[16]="Regard Bas"
; EN: MenuList[17]="Center View"
MenuList[17]="Centrer Vue"
; EN: MenuList[18]="Walk"
MenuList[18]="Marche"
; EN: MenuList[19]="Strafe"
MenuList[19]="Dpl. Lat."
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arme Suivante"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arme Précédente"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Attraper"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Menu Admin"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Menu Musique"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="PAR DEFAUT"
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLS"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Janvier"
; EN: MonthNames[1]="February"
MonthNames[1]="Février"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
; EN: MonthNames[3]="April"
MonthNames[3]="Avril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mai"
; EN: MonthNames[5]="June"
MonthNames[5]="Juin"
; EN: MonthNames[6]="July"
MonthNames[6]="Juillet"
; EN: MonthNames[7]="August"
MonthNames[7]="Août"
; EN: MonthNames[8]="September"
MonthNames[8]="Septembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octobre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Décembre"
; EN: EmptySlot="..Empty.."
EmptySlot="..Vide.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nouveau Message du Traducteur"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Message du Traducteur"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nouvelle astuce (F3 pour la lire)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o a été percé par le %w de %k."
FemDeathMessage="%o a été percée par le %w de %k." 
FemKillMessage="%o a été percé par le %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Vous avez trouvé l'AutoMag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="CHOISIR LA PARTIE A LANCER."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="CHOIX DE LA PARTIE"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Classique"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Classique"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Type d'Arme"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Nombres de frags à atteindre pour terminer la partie. Si 0, illimité."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite de temps (en minutes) avant la fin du jeu. Si 0, illimité."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Nombre maximal de joueurs autorisés."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si les armes persistantes sont activées, Les armes réapparaissent instantanément, mais ne peuvent être ramassées qu'une seule fois."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configuration des bots."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Choix du style de la partie: Hardcore est plus rapide et les armes sont plus dévastatrices. Turbo est un Hardcore accéléré."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Messages de frags classiques ou nouveaux (dépendants des armes)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limite Frags"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limite Temps"
; EN: MenuList[5]="Max Players"
MenuList[5]="Joueurs Max"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armes Persistantes"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Config. Bots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Style de Jeu"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Messages Frags"

[UnrealNewGameMenu]
; EN: ModeString[0]="Enhanced"
ModeString[0]="Amélioré"
; EN: ModeString[1]="Classic"
ModeString[1]="Classique"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Mode touriste."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Un peu d'action!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Déconseillé aux cardiaques."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Mode suicide."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Pour ceux qui aiment souffrir."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Pour les plus extrémistes."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="NOM DE DIEU!"
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="Spécifie si le jeu doit contenir des correctifs mineurs qui améliorent le gameplay ou restent classiques."
; EN: MenuList[1]="EASY"
MenuList[1]="FACILE"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MOYEN"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFFICILE"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREME"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="CAUCHEMAR"
MenuList[7]="ULTRA-UNREAL"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Mode d'Equilibre: "

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o a été perforé par le %w de %k." 
FemDeathMessage="%o a été perforée par le %w de %k."
FemKillMessage="%o a été perforé par le %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Vous avez trouvé le Stinger" 
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Niveau de difficulté." 
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si activé, les alliés ne se causent pas de dégâts."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si activé, les armes réapparaissent instantanément."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si activé, les objets réapparaissent instantanément."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si activé, les graines et fusées éclairantes réapparaissent plus vite."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Difficulté"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Pas de Feu Allié"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Armes Instantanées"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Objets Instantanés"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Graines et Fusées Rapides"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Vous devez mettre Unreal à jour pour rejoindre ce serveur. Voulez-vous vous connecter au site d'OldUnreal et télécharger une mise à jour?"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Vous êtes morts. [Tire] pour retourner au combat!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Vous êtes spectateur. [Tire] pour observer un autre joueur!"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o n'a pas pu éviter le charge shock du %w de %k" 
FemComboKillMessage="%o n'a pas pu éviter le charge shock du %w de %k"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Hawk"
MenuName="Faucon" 

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o A été téléfraggé par %k."
FemDeathMessage="%o A été téléfraggée par %k." 
FemKillMessage="%o A été téléfraggé par %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Vous avez le Module Source du Téléporteur"
; EN: ItemName="Translocator"
ItemName="Téléporteur"
; EN: ItemArticle=" the "
ItemArticle=" le "

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Vous avez ramassé une Tourelle Automatique" 
; EN: ItemName="Minigun Sentry"
ItemName="Tourelle Minigun"
; EN: M_Activated=" deployed."
M_Activated=" déployée."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Accès autorisé." 
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Il vous faut une clé pour ouvrir cette porte."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Vous avez ceuilli du Muguet +"
; EN: ItemName="Master of the Woods"
ItemName="Muguet"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Vous avez cueilli un Beau Brin de Muguet +"
; EN: ItemName="Master of the woods"
ItemName="Muguet"
