[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Combat à mort")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Jeu en équipes")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coopératif")
Preferences=(Caption="Web Server",Parent="Networking",LangCaption="Serveur Web")
Preferences=(Caption="Web Manager",Parent="Web Server",LangCaption="Gestionnaire Web",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Web Connection",Parent="Web Server",LangCaption="Connexion Web",Class=UWebAdmin.WebServer)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",LangCaption="Sous-gestionnaire Web",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",LangCaption="Messages Spectateurs",Class=UWebAdmin.MessagingSpectator)
