[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Oui"
; EN: NoText="No"
NoText="Non"
; EN: OKText="OK"
OKText="OK"
; EN: CancelText="Cancel"
CancelText="Annuler"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Console Système"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Fermer"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Annuler"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="OK"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Mettre les messages de la console en couleurs"
; EN: ShowChatText="Log only chat messages"
ShowChatText="N'enregistrer que les discussions"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Consigner erreurs de script"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Nom du Joueur"
; EN: PlayerIP="IP-Address"
PlayerIP="Adresse IP"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID du Client"
; EN: MaxLengthExceeded="Maximum player list length exceeded %i"
MaxLengthExceeded="Longueur maximale de la liste dépassée %i"
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMissmatchedStr="ID non correspondantes: %i/%j"
; EN: ClientReceivedStr="Received client %ls."
ClientReceivedStr="Réception client %ls."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Obtention de la liste des joueurs, si rien ne se passe, vous n'êtes pas connecté en tant qu'admin."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded %i"
LengthExceeded="Nombre maximum de joueurs supérieur à %i"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Décalage de réponse: %i/%j"
; EN: ReceiveBanText="Received ban %ls."
ReceiveBanText="Bannissement prononcé: %ls."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Obtention de la liste des bannissements. Si rien ne se passe, vous n'êtes pas connecté en temps qu'admin (ou aucun bannissement n'est actif sur le serveur)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Nom de la Musique"
; EN: MusicPackStr="Music package"
MusicPackStr="Package de la Musique"
; EN: FailedToPlayStr="Failed to play: Music %ls was not found or failed to load."
FailedToPlayStr="Erreur: la musique %ls n'existe pas ou n'a pas pu être chargé."
; EN: StartedPlayStr="Started playing music %ls with section %i."
StartedPlayStr="Lancement de la musique %ls à la section %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Impossible d'ajouter: NULL n'est pas une piste valide."
; EN: FailedLoadStr="Failed to add: Music %ls file could not be found or loaded."
FailedLoadStr="Impossible d'ajouter: la musique %ls n'a pas été trouvée ou n'a pas pu être chargée."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Ajouter une piste déjà listée"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Cette piste est déjà dans la liste de lecteur. L'insérer quand même?"
; EN: AddedStr="Added music %ls (%i)."
AddedStr="Ajouté musique %ls (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Retirer musique #%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Liste de lecture vidée."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="Toutes les pistes ajoutées à la liste."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Confirmation de vidage de la liste"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Voulez-vous vider la liste de lecture?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Impossible de retirer: Mauvais index de suppression."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Liste des Clients"
; EN: BanListTxt="Banned Clients"
BanListTxt="Clients Bannis"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Sessions de Clients Bannis"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Nom du client (utilisé seulement pour la liste):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Adresse IP du client (ou plage d'IPs si désiré):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Ajouter un ban"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Menu Musique"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Reconnexion"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\\"
KickNetworkText="EJECTE!|Vous avez été éjecté par un administrateur jusqu'à la fin du match.\\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="BANNI!|Un administrateur vous a banni du serveur à cause de votre comportement\\\\Si vous pensez de pas l'avoir mérité, contactez l'administrateur à: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="SESSION BANNIE!|Vous avez été banni du serveur jusqu'à la prochaine map.\\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume"
; EN: BrowseText="Browse"
BrowseText="Rechercher"
; EN: BrowseHint="Browse music files"
BrowseHint="Consulter la liste des pistes"
; EN: AddAllText="Add All"
AddAllText="Ajoute Tout"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Cela recherchera des pistes dans tout le répertoire musical et ajoutera toutes les pistes trouvées à la liste."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="ALERTE: Ajouter toutes les pistes?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Cette opération sera lente et ajoutera toutes les chansons possibles à votre liste. Voulez-vous faire cela?"
; EN: AddMusicText="Add Music"
AddMusicText="Ajouter Musique"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Ajouter une piste avec un nom spécifique"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de Temps"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Temps pendant lequel la piste sera jouée (0 = illimité)"
; EN: SectionText="Song Section"
SectionText="Section de Piste"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Choisir une section de la musique (suivant la musique, de 0 à 255)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="Le lecteur de musique a été arrété."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Jouer Piste"
; EN: StopTrackHint="Stop track"
StopTrackHint="Arrêter la Piste"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Piste Préc."
; EN: NextTrackHint="Next track"
NextTrackHint="Piste Suiv."
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Liste aléatoire"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="La piste suivante sera toujours sélectionnée au hasard."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Erreur du statut de connexion du client"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Menu Admin"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Supprimer ce ban"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Fermer ce menu"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Rafraichir la liste"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Ajouter un ban manuellement"

[MMMusListWindow]
; EN: WindowTitle="Multiple music tracks found:"
WindowTitle="Plusieurs morceaux de musique trouvés:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&Jouer Piste"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&Retirer Piste"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&Insérer Piste en Cours"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="&Vider Liste"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Erreur: Impossible de charger la package."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Erreur: Aucune musique trouvée dans le package."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&Alias des joueurs"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&Ejecter le joueur"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="Bannir-éjecter joueur &temporairement"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="&Bannir-éjecter le joueur"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Fermer ce menu"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&Rafraichir liste"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Ajouter manuellement un ban"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Obtention de la liste des bannissements temporaires, si rien ne se passe, vous n'êtes pas connecté en temps qu'admin (ou aucun bannissement temporaire n'est actif sur le serveur)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Recommencer"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Quelque chose crée des alertes de script..."
