[LevelInfo2]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Arrivée à temple de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Arrivée à temple de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="JOURNAL : M. Verdu : J'ai perdu Leiby et Poesch il y a une heure environ. Ils ont dû réussir à sortir. Je ne pense pas être loin de la sortie, mais il fait si sombre qu'il est difficile d'en être sûr. Quelque chose vient de tomber du mur ! Ça se rapproche... >>>ERREUR<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="JOURNAL: M. Fox: Que quelqu'un vienne me chercher, bon dieu !!"
