[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="AVERTISSEMENT À TOUS LES DÉTENUS: Restez aimable avec les matons. Aucune violence ne sera tolérée."
; EN: Hint="Go to the air duct to escape."
Hint="Échappez-vous par les conduits de ventilation."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Journal du Premier Lieutenant: Vortex Rikers. Les détenus sont de plus en plus agités à mesure que nous approchons du pénitentier. La sécurité dit qu'elle contrôle la situation mais plusieurs d'entre eux ont dû aller à l'infirmerie."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigateur: Vortex Rikers. Nous nous dirigeons vers le pénitentier. Des forces magnétiques inconnues ont été détectées dans le Secteur Gamma 83H. Le capitaine a ordonné un changement de cap."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Donnez un coup sur le bouton de l'Arsenal pour désactiver le champ de force."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Journal du capitaine S. Kroon: Vortex Rikers. Le changement de cap met la mission en péril. Nous sommes pris dans le champ de gravitation d'une planète inconnue. J'ai ordonné au Chef Mécanicien d'envoyer toute la puissance aux propulseurs."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="AVERTISSEMENT À TOUS LES DÉTENUS: Extinction des feux à 20 heures. Sans exceptions."
; EN: Hint="Go to the air duct to escape."
Hint="Échappez-vous par les conduits de ventilation."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Journal de bord du Chef de la Sécurité: Vaisseau prison 254, Vortex Rikers. Ils ont envoyé toute la sauce dans les propulseurs, mais rien à faire. On part en spirale vers la planète. Je sais pas ce qui va nous arriver."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Tirez dans la vitre pour ouvrir l'écoutille."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Journal de bord du Chef Mécanicien: Vaisseau prison 254, Vortex Rikers. J'envoie toute la gomme pour échapper à l'attraction du champ de gravitation de cette mystérieuse planète. Mais ça n'a pas l'air de marcher."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Journal de Boris Clague, 3e jour: Je suis là depuis trois jours et j'ai déjà deux côtes brisées, une fracture du fémur et quatorze points de suture. Je ne sais pas si je vais finir la semaine et débarquer sur la lune pénitentiaire."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Journal de Jonas Gershwin, 204e jour: Encore un cafard dans ma soupe. Comment ils arrivent à vivre dans un vaisseau comme celui-là? Si cette garce de la cellule 4A continue à me regarder bizarrement, je vais lui faire rentrer sa grimace dans la gorge!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Journal de Benjamin Nathaniel, 93e jour: C'est mon anniversaire. Je vais faire la fête en déclenchant une nouvelle émeute dans la prison."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="James Cavanaugh, détenu 853, prêt pour l'électrocution."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Journal de bord du Médecin-chef: Vaisseau prison 254, Vortex Rikers. Le nombre des bagarres entre détenus a empiré. À ce rythme-là, je n'aurai plus rien avant qu'on atteigne la lune pénitentiaire."
