[LevelInfo1]
Title="Inside UMS Prometheus"
LevelEnterText="Inside UMS Prometheus"

[LevelSummary]
Title="Inside UMS Prometheus"
LevelEnterText="Inside UMS Prometheus"

[CompTablet0]
PickupMessage="You found the weapon logs!"

[TranslatorEvent3]
Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"

[TranslatorEvent2]
Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."

[TranslatorEvent4]
Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"

[TranslatorEvent12]
Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."

[TranslatorEvent1]
Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"

[TranslatorEvent0]
Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[3]="Acknowledged."
CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[5]="Please clarify, Starlight Base."
CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
