[LevelInfo2]
Title="UMS Prometheus"
LevelEnterText="Entering the UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
LevelEnterText="Entering the UMS Prometheus"

[TranslatorEvent4]
Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"

[TranslatorEvent11]
Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."

[TranslatorEvent10]
Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."

[TranslatorEvent8]
Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"

[TranslatorEvent3]
Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"

[TranslatorEvent5]
Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"

[TranslatorEvent2]
Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "

[TranslatorEvent6]
Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
