[LevelInfo2]
Title="Edge of Na Pali"

[LevelSummary]
Title="Edge of Na Pali"

[TranslatorEvent6]
Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."

[TranslatorEvent5]
Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."

[TranslatorEvent0]
Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."

[TranslatorEvent4]
Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."

[TranslatorEvent7]
Message="Terra-Emi Mining Bunker"

[TranslatorEvent2]
Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."

[TranslatorEvent8]
Message="Terra-Sun Mining Station (South)"

[TranslatorEvent11]
Message="Terra-Neo Mining Station"

[TranslatorEvent1]
Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."

[TranslatorEvent9]
Message="Terra-Sun Mining Station (North)"

[TranslatorEvent10]
Message="Terra-Mina Mining Facility"

[TranslatorEvent3]
Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
