[LevelInfo1]
Title="The Eldora Well"
LevelEntryText="Entering the Eldora Well"

[LevelSummary]
Title="The Eldora Well"
LevelEntryText="Entering the Eldora Well"

[TranslatorEvent1]
Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."

[TranslatorEvent0]
Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
