[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Decals",Parent="Advanced Options")
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Map Lists",Parent="Networking")
; Decals
Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
NameArticle=" a "

[Inventory]
PickupMessage="Snagged an item"
ItemArticle="a"
M_Activated=" activated."
M_Selected=" selected."
M_Deactivated=" deactivated."

[Ammo]
PickupMessage="You picked up some ammo"
ItemName="Ammo"

[LevelInfo]
Title="Untitled"

[Spectator]
MenuName="Spectator"

[Counter]
CountMessage="Only %i more to go..."
CompleteMessage="Completed!"

[Progress]
CancelledConnect="Cancelled Connect Attempt"
RunningNet="%ls: %ls (%i players)"
NetReceiving="Receiving %ls: %i/%i"
NetReceiveOk="Successfully received %ls"
NetSend="Sending %ls"
NetSending="Sending %ls: %i/%i"
Connecting="Connecting..."
Listening="Listening for clients..."
Loading="Loading"
Saving="Saving"
Paused="Paused by %ls"
ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ConnectingText="Connecting (F10 Cancels):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
QuickSaveString="Quick Saving"
NoPauseMessage="Game is not pauseable"
ViewingFrom="Now viewing from "
OwnCamera="own camera"
FailedView="Failed to change view."
CantChangeNameMsg="You can't change your name during a global logged game."

[Console]
LoadingMessage="LOADING"
SavingMessage="SAVING"
ConnectingMessage="CONNECTING"
PausedMessage="PAUSED"
PrecachingMessage="PRECACHING"

[Menu]
HelpMessage[1]="This menu has not yet been implemented."
LeftString="Left"
RightString="Right"
CenterString="Center"
EnabledString="Enabled"
DisabledString="Disabled"
YesString="Yes"
NoString="No"
OnString="On"
OffString="Off"

[GameInfo]
SwitchLevelMessage="Switching Levels"
DefaultPlayerName="Player"
LeftMessage=" left the game."
FailedSpawnMessage="Failed to spawn player actor"
FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedTeamMessage="Could not find team for player"
NameChangedMessage="Name changed to "
EnteredMessage=" entered the game."
GameName="Game"
MaxedOutMessage="Server is already at capacity."
WrongPassword="The password you entered is incorrect."
NeedPassword="You need to enter a password to join this game."
MaleGender="his"
FemaleGender="her"
MaxedOutSpectatorsMsg="Max spectators exceeded"

[Weapon]
MessageNoAmmo=" has no ammo."
DeathMessage="%o was killed by %k's %w."
FemDeathMessage="%o was killed by %k's %w."
FemKillMessage="%o was killed by %k's %w."
PickupMessage="You got a weapon"
ItemName="Weapon"

[DamageType]
Name="killed"
AltName="killed"

[Errors]
NetOpen="Error opening file"
NetWrite="Error writing to file"
NetRefused="Server refused to send %ls"
NetClose="Error closing file"
NetSize="File size mismatch"
NetMove="Error moving file"
NetInvalid="Received invalid file request"
NoDownload="Package %ls is not downloadable"
DownloadFailed="Downloading package %ls failed: %ls"
RequestDenied="Server requested file from pending level: Denied"
ConnectionFailed="Connection failed"
ChAllocate="Couldn't allocate channel"
NetAlready="Already networking"
NetListen="Listen failed: No linker context available"
LoadEntry="Can't load Entry: %ls"
InvalidUrl="Invalid URL: %ls"
InvalidLink="Invalid Link: %ls"
FailedBrowse="Failed to enter %ls: %ls"
Listen="Listen failed: %ls"
AbortToEntry="Failed; returning to Entry"
ServerOpen="Servers can't open network URLs"
ServerListen="Dedicated server can't listen: %ls"
Pending="Pending connect to %ls failed; %ls"
LoadPlayerClass="Failed to load player class"
ServerOutdated="Server's version is outdated"
Banned="You have been banned"
TempBanned="You have been temporarily banned"
Kicked="You have been kicked"

[General]
Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
UpgradeURL="https://www.oldunreal.com"
UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
Version="Version %i"

[AdminAccessManager]
AdminLoginText="Administrator %ls logged in"
AdminLogoutText="Administrator %ls logged out"
CheatUsedStr="%ls used admin/cheat command: %c"

[AutosaveTrigger]
AutoSaveString="Auto Saving"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
