[LevelInfo0]
Title="Glathriel Village"
LevelEnterText="Entering the Glathriel Village"

[LevelSummary]
Title="Glathriel Village"
LevelEnterText="Entering the Glathriel Village"

[TranslatorEvent0]
Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"

[TranslatorEvent3]
Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "

[TranslatorEvent4]
Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
