[LevelInfo0]
Title="Glathriel Village"

[LevelSummary]
Title="Glathriel Village"

[TranslatorEvent1]
Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."

[TranslatorEvent2]
Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."

[TranslatorEvent0]
Message="Would you die for this? http://www.ocrana.de"

[TranslatorEvent5]
Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
