[LevelInfo3]
Title="Nagomi Passage"
LevelEnterText="Entering the Nagomi Passage"

[LevelSummary]
Title="Nagomi Passage"
LevelEnterText="Entering the Nagomi Passage"

[TranslatorEvent0]
Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."

[TranslatorEvent10]
Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"

[TranslatorEvent9]
Message="Entering Land of Nagomi"

[TranslatorEvent8]
Message="Entering Land of Nagomi"
