[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - 227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc. - 227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
Caption="Linux native files"
Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."

[OldWeaponsGroup]
Caption="Old Weapons"
Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."

[LinuxARMGroup]
Caption="Linux ARM (64bit) version files"
Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."

[Linux64Group]
Caption="Linux 64bit version files"
Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."

[Windows64BitGroup]
Caption="Windows 64bit version files"
Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
