[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="Unreal Gold")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
Statheader="Kill Statistics: "
CARStat="Combat Assault Rifle"
RLStat="UMS Rocket Launcher"
GLStat="UMS Grenade Launcher"
ASMDStat="ASMD"
AutomagStat="Automag"
DispersionStat="Dispersion Pistol"
EightballStat="Eightball"
FlakCannonStat="Flak Cannon"
GESBioRifleStat="GES BioRifle"
MinigunStat="Minigun"
RazorjackStat="Razorjack"
RifleStat="Sniper Rifle"
StingerStat="Stinger"
TotalStat="Total Kills"
LogEntryMsg="LOG ENTRY:"

[GrenadeLauncher]
DeathMessage="%k's grenade made %o blew up."
FemDeathMessage="%k's grenade made %o blew up."
FemKillMessage="%k's grenade made %o blew up."
PickupMessage="You got the UMS Grenade Launcher"
ItemName="UMS Grenade Launcher"

[Cloak]
ExpireMessage="disengaged."
PickupMessage="You got the Cloaking Device"
ItemName="Cloaking Device"
M_Activated=" engaged"
M_Deactivated=" disengaged"

[UPakHUD]
MultWeapSlotMsg="Press the weapon select button to toggle weapons."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
DeathMessage="%k's rocket turned %o's body into chunks."
FemDeathMessage="%k's rocket turned %o's body into chunks."
FemKillMessage="%k's rocket turned %o's body into chunks."
PickupMessage="You got the UMS Rocket Launcher"
ItemName="UMS Rocket Launcher"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
GameName="Cloak Match"

[CARifle]
DeathMessage="%k's %w turned %o into swiss cheese."
FemDeathMessage="%k's %w turned %o into swiss cheese."
FemKillMessage="%k's %w turned %o into swiss cheese."
PickupMessage="You got the Combat Assault Rifle"
ItemName="Combat Assault Rifle"

[UPakScubaGear]
RechargedMessage="Marine SCUBA Gear fully recharged."
LowOxygenMessage="Oxygen supply critically low"
PickupMessage="You picked up the Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
M_Deactivated="deactivated... Recharging."

[MarineMatch]
GameName="Marine Match"

[GravityMatch]
GameName="Gravity Match"

[UPakDebugger]
ItemName="UPak Debugger"

[UPakMaleOne]
MenuName="Male 1"

[UPakFemaleOne]
MenuName="Female 1"

[GLAmmo]
PickupMessage="You picked up 10 UMS Grenades"
ItemName="UMS Grenades"

[RLAmmo]
PickupMessage="You got 10 UMS Rockets"
ItemName="UMS Rockets"

[CARifleClip]
PickupMessage="You got a 50-bullet CAR clip"
ItemName="CAR Clip"

[UPakFemaleTwo]
MenuName="Female 2"

[UPakMaleThree]
MenuName="Male 3"

[UPakMaleTwo]
MenuName="Male 2"

[TerranWeaponMatch]
GameName="Terran Weapon Match"

[CompTablet]
PickupMessage="You got the Computer Tablet"
ItemName="Computer Tablet"

[MarineArctic]
MenuName="UMS Arctic Marine"

[MarineDesert]
MenuName="UMS Desert Marine"

[MarineJungle]
MenuName="UMS Jungle Marine"

[SpaceMarine]
MenuName="UMS Space Marine"

[TransitionBrute]
NameArticle=" a "
MenuName="Brute"

[TransitionCow]
NameArticle=" a "
MenuName="Nali Cow"

[NaliCopter]
NameArticle=" a "
MenuName="NaliCopter"

[Predator]
NameArticle=" a "
MenuName="Predator"

[TransitionPredator]
NameArticle=" a "
MenuName="Predator"

[PackHunter]
NameArticle=" a "
MenuName="Pack Hunter"

[Spinner]
NameArticle=" a "
MenuName="Spinner"

[UPakConsole]
ClassCaption="Unreal Gold Console"