[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
YesText="Yes"
NoText="No"
OKText="OK"
CancelText="Cancel"

[UWindowConsoleWindow]
WindowTitle="System Console"

[UWindowSmallCloseButton]
CloseText="Close"

[UWindowSmallCancelButton]
CancelText="Cancel"

[UWindowSmallOKButton]
OKText="OK"

[UWindowConsoleClientWindow]
ShowColorsText="Show console messages in colours"
ShowChatText="Log only chat messages"
ShowWarningText="Log script errors"

[AdminGUIPlayersGrid]
PlayerID="ID#"
PlayerName="Player Name"
PlayerIP="IP-Address"
PlayerClientID="Client ID"
MaxLengthExceeded="Maximum player list length exceeded %i"
IDMismatchedStr="Response ID mismatched: %i/%j"
ClientReceivedStr="Received client %ls."
GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."

[AdminGUIBanLGrid]
LengthExceeded="Maximum player list length exceeded %i"
ResponseMismatch="Response ID mismatched: %i/%j"
ReceiveBanText="Received ban %ls."
GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."

[MMMusicListGrid]
MusicNameStr="Music name"
MusicPackStr="Music package"
FailedToPlayStr="Failed to play: Music %ls was not found or failed to load."
StartedPlayStr="Started playing music %ls with section %i."
NullErrorStr="Failed to add: NULL is not a valid song."
FailedLoadStr="Failed to add: Music %ls file could not be found or loaded."
ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
AddedStr="Added music %ls (%i)."
RemoveSongStr="Removed song #%i."
ClearListStr="Removed all tracks from the list."
AddAllStr="Added all musics to the list."
ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListText="Do you want to clear the playlist?"
BadIndexStr="Failed to remove: Bad remove index."

[AdminGUIClientWindow]
PlayersListTxt="Clients List"
BanListTxt="Banned Clients"
TempBanListTxt="Session Banned Clients"

[AdminGUIManBanClientW]
PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerIpTxt="Client IP address (or IP range if desired):"
InsertBanTxt="Insert ban"

[MMMainWindow]
WindowTitle="Music Menu"

[UWindowNetErrorClientWindow]
ReconnectText="Reconnect to server"
KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\\"
BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\\\If you feel like you don't deserve this ban, contact the administrator at: "
TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\\"

[MMControlsClient]
MusicVolumeText="Music Volume"
BrowseText="Browse"
BrowseHint="Browse music files"
AddAllText="Add All"
AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllWinHdr="WARNING: Add all songs?"
AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddMusicText="Add Music"
AddMusicHint="Add music with the specified name"
TimeLimitText="Time Limit"
TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
SectionText="Song Section"
SectionHint="Set initial music section (0 - 254)"
MusicStoppedText="Music player was stopped."
PlayTrackHint="Play track"
StopTrackHint="Stop track"
PriorTrackHint="Prior track"
NextTrackHint="Next track"
ShuffleText="Shuffle playlist"
ShuffleHint="Next track is always selected at random."

[UWindowNetErrorWindow]
WindowTitle="Player Network error status"

[AdminGUIMainWindow]
WindowTitle="Admin Menu"

[AdminGUIBanLPullDown]
RemoveBanTxt="&Remove ban"
CloseMenuTxt="&Close this menu"
RefreshTxt="&Refresh banlist"
ManualBanTxt="&Manually insert ban entry"

[MMMusListWindow]
WindowTitle="Multiple music tracks found:"

[MMListPullDown]
PlaySongStr="&Play"
RemoveSongStr="&Remove from playlist"
InsertCurrentSongStr="&Insert currently playing track"
ClearPlaylistStr="&Clear playlist"

[MMMusicFilesGrid]
ErrorLoadPackage="Error: Failed to load music package."
ErrorNoMusics="Error: Failed to find any musics in this package."

[AdminGUIPLPullDown]
GetAliasesTxt="&Get player aliases"
KickPlayerTxt="&Kick player"
KickBanTempTxt="&Temporarily kick-ban player"
KickBanTxt="Kick-&ban player"
CloseMenuTxt="&Close this menu"
RefreshTxt="&Refresh players list"

[AdminGUIManualBanWnd]
WindowTitle="Insert manual ban"

[AdminGUITBanLGrid]
GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
RestartText="Restart"

[WindowConsole]
WarningMessage="Something is creating script warnings..."
