[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Galas topp"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Kommer in i Galas topp"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Galas topp"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Kommer in i Galas topp"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOGG: R. Wisnewski: Fan, det är kallt. Gångvägen utanför är oförgänglig. Jag föll nästan av två gånger och det är långt ner. Jag försöker igen senare. Jag känner att det kommer att vara värt ansträngningarna att nå den strukturen framåt."

[TranslatorEvent1]
Message="System: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter offline. Aktivering krävs via underjordisk styrenhet."
