[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Inuti UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Inuti UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Inuti UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Inuti UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Du hittade vapnet."

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnätverk offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigationsnätverk: Fel: Planet hittades inte i kartdatabasen! | Vänligen vänta dig för resultat av primär analys ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnätverk offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, vetenskaplig officer: Forskningen har avslutats i några dagar, och vi har fortfarande över en vecka kvar till vår destination. Det här skulle vara en bra tid att koppla av - om vi inte var fångade på detta jävla fartyg."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigationsnätverk: Varning: Närhetsvarning! Kontakt med planetytan förestående!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigationsnätverk: Status: Upptäckt inträde i atmosfär | Varning: Fallhastighet överskrider acceptabel gräns! | Kritiskt: Skrovbrott upptäckt i avsnitt B3! | Kritiskt: Skrovbrott upptäckt i avsnitt B2! | Varning: Skrovintegriteten sjönk till 26% i avsnitt A3! | Kritiskt: Skrovbrott upptäckt i avsnitt A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Genom något mirakel fungerar translight-kommunikationssystemet på Prometheus fortfarande. Medan jag utforskade kommincentret kom jag över det här utbytet som fångats och spelats in av datorerna:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Genom något mirakel fungerar translight-kommunikationssystemet på Prometheus fortfarande. Medan jag utforskade kommincentret kom jag över det här utbytet som fångats och spelats in av datorerna:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Rymdskepp UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... klart att vidta de åtgärder som är nödvändiga för att säkerställa framgången för operation "Talon Hunter"."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Erkänd."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, en sak till, Operation 'Talon Hunter' klassificeras Deep Ultra. När du har avslutat ditt uppdrag måste du vidta åtgärder för att eliminera eventuella säkerhetsrisker."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Förklara, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, se till att fånge # 849 inte kommer tillbaka; avsluta fången när jobbet är klart."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Förstått, Starlight Base. Vi kommer att avyttra fången # 849 efter att operationen "Talon Hunter" har avslutats. Bodega Bay ute."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Jag har förrådts. Varför förvånar det mig inte? Jag borde ha vetat vad jag kunde förvänta mig av dessa jäveler. Jag antar att allt jag kan göra är att spela ut den här handen; återställa datakärnorna, aktivera ELT på bron och försök sedan kapa skytteln när de kommer för att hämta mig. Det är ett långt skott, men det är allt jag har. Om jag inte lyckas och någon någonsin återställer den här loggen kanske sanningen kommer ut."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Jag har förrådts. Varför förvånar det mig inte? Jag borde ha vetat vad jag kunde förvänta mig av dessa jäveler. Jag antar att allt jag kan göra är att spela ut den här handen; återställa datakärnorna, aktivera ELT på bron och försök sedan kapa skytteln när de kommer för att hämta mig. Det är ett långt skott, men det är allt jag har. Om jag inte lyckas och någon någonsin återställer den här loggen kanske sanningen kommer ut."
