[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Gå in i UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Gå in i UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Effektkretsar: Varning: Kretsöverbelastning upptäckt i nätverk 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, vetenskaplig assistent: Jag vet att vi har fått något i vattentankarna igen. Peter såg någon form av slimeball igenom rörreglagen. Ser ut som en annan lång natt med vattenanalys. Herregud, jag hatar rymdminor ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, läkare: Detta har varit en smidig resa, inga större incidenter på nästan två veckor. Och jag får fortfarande full betalning. Jag tror att arbete inte blir mycket bättre än så här."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnätverk offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Effektkretsar: Varning: Kretsöverbelastning upptäckt i nätverk 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Effektkretsar: Status: Nätverk 3 normalt"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Motor 1 Status: Varning: Effektnivån närmar sig gränsen Kritiskt: Trycknivån överskred gränsen! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Motor 1 Status: Varning: Effektnivån närmar sig gränsen Varning: Trycknivån närmar sig gränsen"
