[LevelInfo0]
Title="Dark Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Kommer in i Dark Arena"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Kommer in i Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="De svaga ska slås ner av djurets hand."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Jag flydde från min cell men kan inte hitta styrkan att fortsätta. Kom ihåg mig till min familj ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Jag önskar att jag hade dött när Vortex Rikers kraschade. Jag vet inte vad som ska bli av mig. Jag är rädd."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Jag är så hungrig. Jag hoppas att de andra i scoutpartiet från ISV-KRAN hittar mig. Det här är det enda hoppet som håller mig igång från dag till dag. Utan det att hålla fast vid skulle jag vara galen nu. Jag tål inte smärtens skrik mycket längre."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Om jag ska dö här på det här stället gläder det mig att några av mina tidigare fångare är här med mig. I morgon hittar jag min egen frid i döden med vetskap om att de alla har lidit inför mig."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Jag måste försöka hitta en väg ut ur denna plats. Ödelmännen som ansvarar här är konstigt barbariska med tanke på den tekniska framsteg som deras vapen medför. Det kan vara svårare att lura dem än jag först trodde, men jag måste göra försöket."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarj har tagit in en ny sats av de två beväpnade softskinerna från en annan av sina räder. Jag fruktar att en av dem är Messias, kom ner från himlen, men jag måste be att jag tar fel och inte ger upp hoppet om mitt folks frihet."
