[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigar gruva"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="In i Rrajigar-gruvan"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigar gruva"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="In i Rrajigar-gruvan"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="VARNING: En inkräktare upptäcktes i avsnitt C-6 och D-8. All personal är ansvarig för att patrullera sitt lokala område."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Skjut den röda knappen i närheten för att höja den smala bron över lavan."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="VARNING: Tillgångsbroar i nedre halvan av mina är osäkra. Fortsätt med försiktighet."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="VARNING: Nali-slavmotstånd upptäckt i sektor 3A. Dödlig kraft med tillstånd att undertrycka upprorisk aktivitet."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village ligger på andra sidan av dessa berg. Jag väntar tills de två solarna har gått ned och fortsätter genom Rrajigar-gruvan. Det är det enda sättet."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="VARNING: Strömkällans två källstatus är inaktiv. Säkerhetsvillkor två uppnått."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Tvinga fältet intakt. Alla system är normala."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Kraftfältet måste inaktiveras. Hitta kontrollrummet."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="VARNING! Tvinga fält avaktiverat. En inkräktare upptäcktes i avsnitt C-6. Eliminera all obehörig närvaro."
; EN: Hint="Shoot all red barrels."
Hint="Skjut alla röda fat."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="VARNING: Strömkällans kraftfält en status är inaktiv. Säkerhetsvillkor två uppnått."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="OBS: Området måste vara fritt för att transportlyften ska fungera ordentligt."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Du är SÅ död."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Vad fan gör du här uppe?"

[TranslatorEvent20]
Message="Force Field Control Area"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Force Field-strömkälla är en status aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Tryck på de röda knapparna på väggen genom att stöta på dem."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Force Field-strömkällans två status är aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Tryck på de röda knapparna på väggen genom att stöta på dem."
