[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Utöver solen"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Utöver solen"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Östön, inuti"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Östön, nedre korridoren"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Södra ön"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Inre korridorer, västra flygeln"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Utanför"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Inre korridorer, mitten"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Inre korridorer, östra flygeln"
