[LevelInfo0]
Title="MotherShip Lab"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Gå in i MotherShip Lab"

[LevelSummary]
Title="MotherShip Lab"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Gå in i MotherShip Lab"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Primär strömförsörjning arbetar med högsta effektivitet. Extra strömförsörjning fungerar vid 80% uteffekt. Det är absolut nödvändigt att aktivera den alternativa strömförsörjningen för säkerhetsstyrkan. Svaghet ska straffas."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="En inkräktare upptäcktes. Skydda källan till varje pris. Inbrott måste stoppas innan han tränger in i källans defensiva omkrets."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Säkerhetspersonal rapporterar till utplaceringszoner runt kvarhållningsblocket tills APS är online igen. Alla fångar måste hållas inne."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Forskningscenter"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Energiavdelningen"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Cryo Pods-status: Temperatur vid 269 grader Kelvin, tryck vid 748 millibar, ämnen är förberedda för påbörjande av experiment."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Effektreserv vid 100%, skärmningseffekt vid 0,0025%. EEG / EKG-avläsningar är normala, fysiologiskt tillstånd kryogeniseras."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Effektreserv vid 80%, avskärmningseffekt vid 5,64%, EEG / EKG-avläsningar som visar massiva störningar, fysiologiskt tillstånd är aktivt och endorfin / binjuresystem producerar hormonella överbelastningar."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Alla försökspersoner har placerats i interneringsområdet. Kraftsfälten håller dem begränsade och oskärmade. Alla försökspersoner uppvisar extremt aggressivt beteende när de inte är i noggrant inställda magnetfält."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Källans energiförsörjning är säker, alternativ strömförsörjning i drift. Att upprätthålla energiflödet till källan är högsta prioritet. Svaghet ska straffas."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="TILLGÅNG FÖRNÄCKADE: Strömreserver till 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Du måste gå till forskningslaboratoriet för att sänka energinivån."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Forskningscenter"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Rapport 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observerar. Vi är redo för nästa experiment. Vi förväntar oss en minskning av kraftreserverna med 18% från 100% nivåer. Testpersonen är på plats och Tarydium är förberedd för laddning."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Genetisk avdelning"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Säkerhetsorder: Inbrott upptäckt i MotherShip, alla experiment avbryts på order av Chakti'Nrrj 2: a Great Talon of Ssa'Nrrj tills vidare. Strömreserverna måste vara 100% för att säkerhetssystemet ska fungera optimalt."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Rapport 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji-rapportering. Trots misslyckandet i våra tidigare tester på avskärmningseffekten visar testpersonernas celler några kvarvarande effekter. Mycket intressant..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Rapport 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji-rapportering. Efter korsanalys av testresultaten på alla ämnen har vi kommit till slutsatsen att kärngeneratorns magnetfält förmodligen är orsaken till felen."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Rapport 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji-rapportering. Studier på testpersonernas celler visar ihållande avskärmning med mindre fluktuationer i reflektionsförmåga. Konstigt nog är dessa perfekt synkroniserade."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Om experimentet lyckas ska vi undersöka att flytta forskningscentret till plats B där vi skyddas från magnetfältet i Core Generator. Om vi ​​lyckas når vi den gröna nivån eller till och med blå."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="TILLTRÄDE BEVILJAS EJ"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Experimenteringsanläggning"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Rapport 190: Vi är redo för nästa experiment, ämnet positioneras ordentligt och Primary Generator Power kommer att reduceras till 80%. Motivet bör knappt påverkas, den förväntade energinivån kännetecknas av en orange färg."
