[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel by"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Du går nu in i Glathriel by"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel by"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Du går nu in i Glathriel by"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Jag såg en annan spindel i källaren idag. De klämmer sig genom springan i väggen och tar bort vad de vill. Jag vet att jag måste stänga sprickan, men hur kan jag göra det säkert när en spindel som helst kan dyka upp och hota mitt liv?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nattstalkarna kom igen i natt. Vi gjorde som vi alltid gör - låste dörrarna, släckte lamporna och bad att de inte skulle hitta oss. Men de trängde sig in i ännu fler hus. Jag är rädd för natten då ett av dessa skrik kommer att vara mitt eget."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Jag kanske borde försöka ta mig in i gömstället. Jag bryr mig inte om det redan är för trångt och knappt kan försörja de sjuka – åtminstone dör jag en fridfull död där."
