[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide"
ClassCaption="3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Har du ett 3dfx-kort installerat?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal är kompatibel med 3dfx Voodoo 1 och Voodoo 2, men inte med Voodoo Rush-baserade grafikkort. Vill du att Unreal ska använda ditt 3dfx-kort?"
