[LevelInfo0]
Title="Harobed Village"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="In i Harobed Village"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="In i Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Fortsätt till det kraschade rymdskeppet framåt."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Jag stannar inte längre här. Med nästa bortgång av de två solarna försöker jag nå Sunspire. Där kommer jag att vara säker. Innan jag åker ska jag hämta himmelens demon vapen från klostret."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Sök i kyrkan ovanför backen, Nali kan ha en överraskning för dig."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Sorg fyller min själ. Sky Demons kom och tog många av oss att arbeta i gruvorna. Om vi ​​inte lyder kommer vi att slaktas. Sky Demons känner till vår hemlighet i klostret, men har inte hittat den."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Sök i kyrkan ovanför backen, Nali kan ha en överraskning för dig."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Vi ska be innan vi ger oss iväg till Sunspire. Vi hittar tillflykt där. Beröm till Gud av den goda lore för att ge oss fristad. Resan blir förrädisk men vi kommer att segra!"
; EN: Hint="Look very closely along the walls."
Hint="Titta väldigt noga längs väggarna."
