[LevelSummary]
; EN: Title="Intermission 2"
Title="Paus 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Efter ett hopp av tro pausar jag för att spela in en loggpost. Jag skakas fortfarande efter att ha stött på Skaarj och deras smutsiga minions. Jag antar att jag trodde att jag såg den sista av dem när jag dödade Skaarjdrottningen på moderfartyget ... det verkar som en evighet sedan. Finns det en annan koloni i närheten? Var kommer de ifrån? Det här är som en återkommande mardröm. Fortfarande inget tecken på Prometheus. Dags att gå vidare."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Efter ett hopp av tro pausar jag för att spela in en loggpost. Jag skakas fortfarande efter att ha stött på Skaarj och deras smutsiga minions. Jag antar att jag trodde att jag såg den sista av dem när jag dödade Skaarjdrottningen på moderfartyget ... det verkar som en evighet sedan. Finns det en annan koloni i närheten? Var kommer de ifrån? Det här är som en återkommande mardröm. Fortfarande inget tecken på Prometheus. Dags att gå vidare."
