[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, jag behöver nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, jag behöver nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Prometheus kom hårt ner i en dal och kastade skräp när hon föll från himlen. Det fanns kroppar överallt. Jag måste anta att hela besättningen utplånades. 150 själar ... Gud, jag hatar den här planeten. Fartyget är en mardröm ... skrovet bryts på flera ställen, en av motorns kärnor har smält ner och korridorerna är infekterade med legosoldater. Men jag är nära att vara klar ... Jag behöver bara hitta datakärnorna och sedan utlösa ELT på bron."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Prometheus kom hårt ner i en dal och kastade skräp när hon föll från himlen. Det fanns kroppar överallt. Jag måste anta att hela besättningen utplånades. 150 själar ... Gud, jag hatar den här planeten. Fartyget är en mardröm ... skrovet bryts på flera ställen, en av motorns kärnor har smält ner och korridorerna är infekterade med legosoldater. Men jag är nära att vara klar ... Jag behöver bara hitta datakärnorna och sedan utlösa ELT på bron."
