[LevelSummary]
; EN: Title="Intermission 10"
Title="Paus 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="En tarydiumbearbetningsanläggning ... som drivs av Skaarj. De måste ha en annan koloni runt. Det finns Skaarj överallt. Men den här gången jagar jag dem. De verkade inte veta att jag skulle komma. Jag tror att jag är ungefär halvvägs till pendeln."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="En tarydiumbearbetningsanläggning ... som drivs av Skaarj. De måste ha en annan koloni runt. Det finns Skaarj överallt. Men den här gången jagar jag dem. De verkade inte veta att jag skulle komma. Jag tror att jag är ungefär halvvägs till pendeln."
