[LevelSummary]
; EN: Title="Intermission 7"
Title="Paus 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Turen till den andra skytteln har blivit ett riktigt uthållighetstest. Jag har inte mycket att spela in just nu ... bara att hålla mig vid liv tar all min energi."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Turen till den andra skytteln har blivit ett riktigt uthållighetstest. Jag har inte mycket att spela in just nu ... bara att hålla mig vid liv tar all min energi."
