[LevelSummary]
; EN: Title="Intermission 9"
Title="Paus 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Jag är trött på att fördubbla mig så ofta. Varje gång jag gör några framsteg verkar det som om jag har hoppat genom bågarna bara för att hålla mig jämn. Jag vet att jag kommer dit, men det är tufft. Två steg framåt, ett steg tillbaka."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Jag är trött på att fördubbla mig så ofta. Varje gång jag gör några framsteg verkar det som om jag har hoppat genom bågarna bara för att hålla mig jämn. Jag vet att jag kommer dit, men det är tufft. Två steg framåt, ett steg tillbaka."
