[LevelInfo0]
; EN: Title="Intro 1"
Title="Introduktion 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introduktion 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Rymdskepp UMS Bodega Bay i rymden och begär en prioriterad trans-light kommunikation med UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, det här är Starlight Base. Varsågod."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, vi plockade upp en livräddare av främmande ursprung när vi kom i omloppsbana. Det var en mänsklig överlevande ombord och påstod sig ha rymt från planeten. Survivor kommer inte att avslöja identitet, inte ens under förhör. DNA-skanningar laddas upp för identifiering. Vänligen ge råd."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Standby, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, din överlevande är UMS-fånge 849, senast tilldelad fängelsetransportfartyget Vortex Rikers; Vortex Rikers försvann nyligen i din sektor. Fånge 849 klassificeras som saknad och antas död."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, tillstånd att använda den räddade fången för operation "Talon Hunter". Fången har omfattande kunskaper om planetens yta och faror. Fånga 849 är det naturliga valet att söka efter Prometheus vrak och återställa Talon-datakärnorna."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, du är tydlig att vidta de åtgärder som är nödvändiga för att säkerställa framgången för Operation 'Talon Hunter'."
