[LevelInfo0]
Title="ISV-KRAN Deck 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Gå in på ISV-KRAN Deck 1"

[LevelSummary]
Title="ISV-KRAN Deck 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Gå in på ISV-KRAN Deck 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="NÖDTRANSPORTERINSTRUKTIONER: STEG PÅ OCTAGONAL TRANSPORTER PAD - SYSTEM AKTIVERAR AUTOMATISKT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1: Loggpost: Kapten Mikail Leatham. Skaarj-attacker har tvingat oss att dra oss tillbaka till Science and Research Lab. Vi satte upp en provisorisk elektrisk fältbarriär som förstörde 40 av dem men 20 kvarstår fortfarande."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: VETENSKAPSFÖRSÖK LAB PROVMONITOR: Jag har funnit att dessa amorfa amöber är mycket sura. Det är otroligt arkitekturen i deras grundläggande genetiska struktur. Tatiana Zimna - Chief Medical Officer"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="VARNING: LABDÖRRAR OCH FÖRSLAGSFÄLT FEL ÄR FELFUNKTIONER - 30 ANDRA FRISLÄPPNINGSFÖRDRÖJNING KOPPLAR EFTER AKTIVERING"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DECK 1: ALERT: MOTOR KYLVÄTSKA ÖVERFLÖDE: HUVUDMOTORRUPTUR: RÖMMA FARTYG OMEDELBART"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1: Loggpost: Kapten Mikail Leatham. Det finns inget möjligt sätt att döda dem alla. Det finns bara för många Skaarj och vi har inte tillräckligt med ammunition."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="BRUGTILLGÅNG FÖRNÄCKAD: SÄKERHETSKRAFT AKTIV: HUVUDSIDAN LÄGGT I OBSERVATIONSLON"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="BRUGTILLGÅNG TILLÅTET: SÄKERHETSFÖRDELAD DEAKTIVERAD"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NÖDTRANSPORTSYSTEM ONLINE: KOORDINATER SATT PÅ NALI VILLAGE 5 KILOMETER FRÅN SPIREFORMAD BERG"

[TranslatorEvent8]
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BROSÄKERHETSFÖRVALTNING: STATUS DEAKTIVERAD"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: VARNING - 85.000 VOLT ELEKTRISKT FÄLTBESKYTTARE PÅ PLATS PÅ VETENSKAPSFÖRSÖKNINGSLAB: KRAFTDISTRUBUTION FRÅN TRE TRANSFORMATORKONTROLLRUM AKTIVA"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DECK 1: ELEKTRISK FÄLTBARRIERARE DEAKTIVERAD"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="VARNING: ALLA MEDLEMSREDOVISNINGAR TILL DÄCK 4: FARTYG HAR INFILTRERAT AV EN SKAARJ KRIGSPARTY"
