[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN däck 3 och 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Gå in på ISV-KRAN Deck 3"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN däck 3 och 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Gå in på ISV-Kean Deck 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Huvudkontroller för dörrövervakning av Shuttle Bay"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Main Shuttle Bay Door Controls Full Powered Now - Bypass lyckad"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PRIMÄR TURBOLIFT KRÄVER FULL MOTORKRAFT"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PRIMÄR TURBO-LIFTKRAFT ÅTERSTÄLLT - VARNING 2 SÄKERHETSFÖRSÄKRING FÖR INLADNING ÄR EFFEKTIV"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN DECK 3 STATUS: MOTORSYSTEM FÖR ATT FÖRSÖKAS ÅTERRUTAS AV okända inkräktare. MOTORKRAFTKAPACITET PÅ 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="PLANETSSKANNINGSSTATION. FRÄMMANDE STJÄRNHET UPPTÄCKADE INGÅNG OCH GÅNG AV ATMOSFÄREN ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Denna panel kräver bypass för att aktiveras."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Skaarj har infiltrerat Dockområdet. Vi drar oss tillbaka till däck 1 och sätter upp en provisorisk högspänningsbarriär. Vi borde vara säkra."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIO SUIT-KONTROLLSTATION: SYSTEMFEL: KRAFT STÄLLS AV INTRUDÖRER PÅ DÄCK 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SKANNINGSSTATION 1: Yttesökningar med kort räckvidd indikerar placeringen av stora utomjordiska rymdfarkoster på planetytan som matchar beskrivningen av samma fartyg som betraktades in i och lämnar planetens Tarydium-fält före bananförfall."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SCANNINGSTATION 2: Ytsökning indikerar inhemska primitiva strukturer på planets yta. En stad med högre teknik upptäcktes på en sten upphängd i himlen av någon okänd kraft. Enorma kraftkällor som härrör från en obelisk inom denna stad."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="KYLSYSTEMSTATUS: KYLVÄTSKELÄCKER I FÖRVARINGSKÄRN LÄGRE NIVÅ. MANUELL INGÅNG FÖR Obehörig personal som förnekas."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="VARNING: ÖVERFLÖDE AV MOTORKYLVÄRDE - KYLSYSTEM NÖDPUMP OCH AVTAPSVENTIL MÅSTE AKTIVERAS FÖR ATT INGÅNG TILL DETTA OMRÅDE"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="MOTORKYLVÄTSKA PUMPAR AKTIVA - FÄLTSYSTEM FÖR INNEHÅLL FÖRVÄNDAS AV FRÄMMANDE INTRUDÖRER"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="KYLSYSTEMSTATUS: SYNTAXFEL? FELKORRIG GODKÄNNANDE"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Huvudteknik har förseglats med ett inneslutningsfält. Fältgenerator för inneslutning måste förstöras innan du får tillgång till teknik."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Den första vågen av Skaarj har isolerats inom DECK 4. Jag tvivlar på att de kommer att kunna komma igenom kanalarbetet och gå in i huvudfartyget. Vi drar oss tillbaka till däck 1 och förseglar teknik med ett inneslutande kraftfält."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="INNEHÅLL FELGENERATOR ONLINE. GULDKRAFT KÄRNAR INSTABILT PÅ ÖVERGÅNG STRESS FRÅN TÄTNINGSTEKNIK. HUVUDFÖRETAGSFÄRDEN FÖR INNEHÅLL AV KRAFTFUNKTIONER KAN INAKTIVERAS AV FÖRSTÖRNING AV GULDKÄRNOR."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN MOTORSTATUS-OFFLINE. SKADORAPPORT MINIMAL. LIVSSTÖDSSYSTEM ONLINE. DÄCK 1 KRAFTNIVÅER FULLT. FARTYGET FÖRBROTT PÅ IAKTTAGELSESLON."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="HUVUDMOTORENS DIAGNOSTISKA PANEL. 75% MOTORKRAFT TILLGÄNGLIG. KYLVÄTSKA LÄCKAR I CONTAINMENT CORE GENERATOR AREA LOCALIZED. SISTA FÖRSÖK TILL ATT STYRA MAKT OCH FRAMGÅNG."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="VARNING INSTÄLLNINGSKÄRN EXPONERAD: DENNA KÄRN ÄR MYCKET EXPLOSIV - STÅ TILLBAKA INNAN DU VÄRVAR AV"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="KYLSYSTEM NÖDVENTIL AKTIVERAD"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="HUVUDTEKNIK: NÖDBEHANDLING FELT AKTIVT. INNEHÅLL FÄLT GENERATOR GULDKÄRNAR MÅSTE förstöras innan detta fält kommer att lossna."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="Huvudteknik: inkräktare upptäcktes. FORTSÄTT MED FÖRSIKTIGHET."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="INNEHÅLLEN ENERGIKÄRNAR EXTREMT FLYTTIGT: ALLA VAPEN MÅSTE SÄKERHETSPLACERAS."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="VARNING INSTÄLLNINGSKÄRN EXPONERAD: DENNA KÄRN ÄR MYCKET EXPLOSIV - STÅ TILLBAKA INNAN VAPENAR FÖR LASNING."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="VARNING: KYLVÄTSKA MOTOR PÅ DENNA OMRÅDET."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Loggpost av Dockmaster Ivan Romanov andra befäl ISV-KRAN. Jag har förseglat Iris Hatch med en lasersvetsning. Inga utomjordingar kommer att komma in i min skyttelbukt."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Loggpost av Dockmaster Ivan Romanov andra befäl ISV-KRAN. Dockdörrens kontrollpanel kan återaktiveras med åsidosättningen i ett av Access-rören."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="KYLSYSTEM NÖDPUMP AKTIVERAD"
