[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Har du ett Savage 3D-kort installerat?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Vill du att Unreal ska använda ditt Savage 3D-kort?"
