[LevelInfo3]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Inför Nagomi Passage"

[LevelSummary]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Inför Nagomi Passage"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOGG: M. Poesch: Ligger en gruvanläggning, men de främre grindarna öppnas inte. En stor Behemot verkar kontrollera den, men han gick tillbaka in. Jag väntar på honom här. Jag har två klipp här med hans namn på."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOGG: A. Leiby: Har kört från en Skaarj de senaste två timmarna. Tror att jag förlorade honom bakom en låda. Om jag bara klarar mig nedanför kan jag glida tillbaka in i templet. Det är mörkare så det är lättare att gömma sig. Vänta ... jag hör något >>> FEL <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Kommer in i Nagomi-landet"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Kommer in i Nagomi-landet"
