[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Kommer in på Neve's Crossing"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Kommer in på Neve's Crossing"

[TranslatorEvent15]
Message="Terra-Neo Mining Station (North)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOGG: B. Bates: Hittade Mock med framsidan nedåt i en sjö i närheten. Det verkar som att han drunknade. Stackars sate. Undrar om han såg UMS-lådorna falla ner från himlen. Hoppas att Daltons team gjorde det bra. Det verkar som om vi kanske räddas."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOGG: P. Mock: Såg senast Dalton och resten för två dagar sedan. Jag är vilse. Det finns lådor som faller ner från himlen med UMS-markeringar. Kanske den som gjorde det från denna sten tog tillbaka hjälp. Jag ska försöka glida vid Skaarj genom sjön."

[TranslatorEvent14]
Message="Terra-Neo Mining Station (North)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Jag fruktar att vår kamp ännu inte är över. Sky Demons har upptäckt Eldoras brunn och använder den mot oss. Jag hade turen att fly med mitt liv. Jag väntar här i hopp om att de snart kommer att lämna oss ..."
