[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noorks armbåge"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="In i Noorks armbåge"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noorks armbåge"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="In i Noorks armbåge"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Sök i alla hus på väg till ruinerna. Se upp för fiender som lurar på vägen."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Logg: L. Goeranov: Vi har fastnat här i flera dagar. Det finns gott om fisk att äta men de smakar lite roliga. Jag gillade aldrig fisk."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Du kan få en hjälpande hand från en vänlig person vid ruinernas vindbrygga."
