[LevelInfo2]
; EN: Title="The Source"
Title="Källan"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Ange källan"

[LevelSummary]
; EN: Title="The Source"
Title="Källan"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Ange källan"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super Jump stövlar"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Du plockade upp Super Jump Boots."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Super Jump Boots har tömts."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="förångas"
