[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls kan inte vara %ls i den här mappen"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installerad"
; EN: MissingProductPatched="updated"
MissingProductPatched="uppdaterad"
; EN: MissingProductThis="This update"
MissingProductThis="Denna uppdatering"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls kräver att %ls installeras i mappen först. Leta reda på den befintliga mappen för %ls, eller avsluta och installera den nu.\n\nDu kan klicka på webblänken nedan för produktinformation."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls kräver %ls version %i eller senare, men versionen på din dator är äldre (du har version %i). Installera %ls version %i eller senare och försök igen. Du kan klicka på länken nedan för mer information.\n\nInställningen avslutas nu."
; EN: FolderTitle="Folder %ls"
FolderTitle="Mapp %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Mappen du angav, %ls, är inte giltig. Var god försök igen."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan inte installeras när den används"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="För att fortsätta installationen, stäng av alla andra kopior som körs och tryck på "OK". För att avsluta, tryck på "Avbryt"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Filer hittades inte på CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Den förväntade versionen av %ls-filen %ls hittades inte på CD-ROM-enheten.\n\nVänligen kontrollera att rätt CD finns i enheten."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installationsfilen hittades inte"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referensfil hittades inte"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Källfilen hittades inte"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Det gick inte att öppna källfilen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Det gick inte att öppna målfilen"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Det gick inte att läsa källfilen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Det gick inte att skriva målfilen"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Det gick inte att ladda uppdateringsfilen"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Det gick inte att läsa referensfilen"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Det gick inte att stänga källfilen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Det gick inte att stänga målfilen"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Det gick inte att skapa katalogen för målfilen"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Källmediet kan vara dåligt. Om du installerar från en CD, försök rengöra CD: n för att ta bort smuts, kontrollera din CD-enhet och försök igen."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Uppdateringsfilerna du laddade ner kan vara skadade."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Målenheten kan vara full eller så kan den ha dåliga sektorer."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Korrigeringsfilen %ls är skadad.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Filen %ls från CD-ROM-skivan är inte den förväntade versionen. Därför kan %ls inte lappas."

[General]
; EN: Space="%i Megabytes"
Space="%i megabyte"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Installationen är redo att installera %ls.\nDestermappen är: %ls\n\nKlicka på "Installera" för att starta installationen.\nKlicka på "Avbryt" för att avsluta utan att installera %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Avbryt installationen"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Varning! Om du avbryter installationen kommer %ls inte att fungera korrekt. Är du säker på att du vill avbryta den?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Du avbröt installationen. Produkten har inte installerats och fungerar inte korrekt."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="För att installera %ls-uppdateringen måste vissa filer kopieras från den ursprungliga %ls CD-ROM.\n\nPlacera %ls CD-ROM i din enhet och klicka på "Nästa". Om din CD-enhetsbokstav visas felaktigt anger du den nedan."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM-enhet"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan inte installera där"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Det finns inte tillräckligt med utrymme på enheten %ls för att installera %ls. Välj en enhet med mer ledigt utrymme eller avsluta, frigör mer utrymme och försök igen."
; EN: Finish="&Finish"
Finish="&Avsluta"
; EN: RebootButton="&Reboot"
RebootButton="&Starta om"
; EN: ExitButton="&Exit"
ExitButton="&Utgång"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Du håller på att installera %ls på din dator.\n\nKlicka på "Nästa" för att starta installationen, eller klicka på "Avbryt" när som helst för att avsluta.\n\nInformationen i rutan nedan innehåller webblänkar som du kan klicka på för att få mer information."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Detta program kommer att uppdatera din kopia av %ls till version %ls.\n\nKlicka på "Nästa" för att starta installationen, eller klicka på "Avbryt" när som helst för att avsluta.\n\nInformationen i rutan nedan innehåller webblänkar som du kan klicka på för att få mer information."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Språk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Läs följande licensavtal. Installation av detta program kräver att du godkänner dessa licensvillkor."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Håller du med ovanstående licensvillkor? Klicka på "Jag håller med" om du gör det, eller "Avbryt" om du inte gör det."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Välj de komponenter du vill installera."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Disk utrymme"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beskrivning"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Nödvändig:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Tillgängliga:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Välj de komponenter som du vill avinstallera."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Beroenden"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Fortsättningen avinstallerar följande komponenter: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Installationen installerar %ls i följande mapp.\n\nFör att installera i den här mappen, klicka på "Nästa".\n\nFör att installera i en annan mapp, skriv hela namnet på den nya mappen inklusive enhetsbokstaven, till exempel: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Installationen uppdaterar den befintliga installationen av %ls i följande mapp.\n\nFör att fortsätta, klicka på "Nästa".\n\nOm du har mer än en kopia installerad skriver du hela namnet på den befintliga mappen inklusive enhetsbokstaven, till exempel: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Installationen uppdaterar en befintlig installation av %ls.\n\n Skriv hela namnet på den befintliga mappen inklusive enhetsbokstaven, till exempel: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Målmapp"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Bläddra"
; EN: IDC_Default="&Reset"
IDC_Default="&Återställa"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Utrymme tillgängligt på enheten:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Utrymme krävs för standardinstallation:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installerar filer ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installerar:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filförlopp:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total framsteg:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Avinstallerar filer ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Bearbetning:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filförlopp:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total framsteg:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installationen är klar"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Du måste starta om ditt system för att slutföra installationen."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Stäng alla öppna program och spara alla aktuella öppnade dokument innan du startar om. ta bort alla insatta skivor och externa enheter och klicka sedan på knappen "Starta om systemet"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Efter att du har startat om systemet är installationen klar."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Starta om systemet"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Avsluta installationen"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Den här produkten kan inte installeras här"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Den här produkten kräver att följande produkt installeras i mappen först. Leta reda på den befintliga mappen eller avsluta och installera den nu.\n\nDu kan klicka på länken nedan för mer information."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt krävs"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Utvecklare:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Detta avinstallerar följande komponenter:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Är du säker på att du vill ta bort dessa komponenter?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Alternativ för Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Spela"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Installera om"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Avinstallera"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Släpp anteckningar"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal &webbplats"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installationen slutförd!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installationen slutförd!\n Innan du spelar måste du starta om datorn."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Inställning av Unreal"
