[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Utpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Inför utposten 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Utpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Inför utposten 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Säkerhetslogg: Utpost 3J Basbefälhavare Ssja'Rath 10: e Talon av Ssa'Rath. För att upprätthålla ordning och säkerhet har vi ständigt bevakat Nali i staden. Vigilance är Guardian of Honor."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleporterkontroller"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Fältkontroller för bakre entréstyrkan"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Höger Hangar Bay dörrkontroller"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Tvinga fältkontroller"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Vänster Hangar Bay dörrkontroller"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Meddelandelogg 7: Moderskepp bekräftar begäran om leverans av utpost 3J. Scout Skimmer 3J-1A har tillstånd att återvända till moderskipet för att hämta last."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Huvudviktsdörrkontroller"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Lägre säkerhetsåtkomstpanel"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Ingen obehörig tillgång till nedre kyrkakatakomber. All personal måste kontrolleras av säkerhet innan åtkomst beviljas."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter-målkoordinater har ställts in för yttransportörplatta 13. Vaktpersonal har redan skickats till platsen för att säkra området mot motstånd. Område rensat för lastöverföring."
