[LevelInfo0]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Kommer in i Spire Village"

[LevelSummary]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Kommer in i Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Vår tillflyktsort, det stora solspiret, som vi har gett oss av de goda lärornas gudar, har korrumperats av Sky Demons. Vårt enda hopp är nu det mest otäcka av skräck. Sky Demons är starkare än någonsin. Jag hade en vision om döden, om enorma djur som strövar omkring i landet"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Sök igenom husen grundligt och följ dalen till porten. Se upp för Titans!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Säker tillflyktsort för dem som söker fred, välkomna."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Sök igenom husen grundligt och följ dalen till porten. Se upp för Titans!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Våra gudars hantlangare kastas till marken för att slåss. Vi prövas. Vår värld försvagas, den spyr ut fruktansvärda varelser. Vi ska be igen ikväll. Åh, hör vår vädjan! Skicka vår messias!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Sök igenom husen grundligt och följ dalen till porten. Se upp för Titans!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Sök igenom husen grundligt och följ dalen till porten. Se upp för Titans!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Sök igenom husen grundligt och följ dalen till porten. Se upp för Titans!"
