[General]
; EN: Run="Run!"
Run="Springa!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Oreal verklig förstagångskonfiguration"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Overkligt säkert läge"
; EN: Video="Unreal Video Configuration"
Video="Oreal video konfiguration"
RecoveryMode="Unreal Recovery Mode"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detekterar 3D-videoenheter, vänta ..."
; EN: SoundLow="Low sound quality"
SoundLow="Låg ljudkvalitet"
; EN: SoundHigh="High sound quality"
SoundHigh="Hög ljudkvalitet"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Medelstora detaljhudstrukturer"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Spelarhudstrukturer med hög detalj"
; EN: WorldLow="Medium detail world textures"
WorldLow="Medelstora detaljstrukturer"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturer med hög detalj"
; EN: ResLow="Low video resolution"
ResLow="Låg videoupplösning"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardvideoupplösning"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice="Använd Unreals OpenGL-stöd. Ger bästa prestanda och stöd för avancerade grafikkort. Högupplöst texturstöd. Ett grafikkort som stöder OpenGL 2.1 eller högre krävs."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice="Den använder modernt OpenGL-stöd för Unreal (XOpenGL). XOpenGL använder funktioner från OpenGL 3.3-4.6. Det ger stöd för moderna avancerade grafikkort och erbjuder nya funktioner som normal mappning och parallaxmappning (som kräver nya eller ytterligare texturer). Högupplöst texturstöd. Ett grafikkort som stöder OpenGL 3.3 eller högre krävs."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreals inbyggda programvaruåtergivare. Kompatibel med alla grafikkort."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-stöd, det optimala valet för 3dfx-ägare. 3dfx-kort krävs."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Använd hårdvaruåtergivning med Direct3D 7. Kompatibel med äldre grafikkort. Rekommenderas inte för användning med mycket tidiga grafikkort - använd Software Renderer om du har en ATI Rage Pro, Riva 128, Intel i740 eller Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Använd hårdvaruåtergivning med Direct3D 8. Kompatibel med de flesta grafikkort. Högupplöst texturstöd."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Använd hårdvaruåtergivning med Direct3D 9. Kompatibel med senaste grafikkort. Högupplöst texturstöd."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="För användare med S3 Savage4-grafikkort."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem="Använd Unreals avancerade OpenAL-stöd. Ger bästa prestanda och stöd för avancerade ljudkort. Se till att du har de senaste drivrutinerna för ditt ljudkort. EAX EFX-stöd."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreal FMod-ljud. Stöder original reverb-modell, fungerar bäst för mellanregister, low-end eller inbyggt ljud."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreals Galaxy-ljud. Föråldrad. Använd som reserv."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Experimentell version av FModEX för Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Baserat på datorns hastighet, minne och grafikkort har Unreal valt följande detaljalternativ för att optimera prestanda."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Du kan ändra dessa alternativ från spelets "Inställningar" -fönster senare, om du vill."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal startar för första gången. Om du upplever några problem, vänligen läs utgåvan i "Hjälp" -mappen i din Unreal-installation."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Din dator stöder följande 3D-videoenheter. Välj den optimala för ditt system."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Visa certifierade, kompatibla enheter"
; EN: IDC_All="Show all devices"
IDC_All="Visa alla enheter"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Din dator stöder följande ljudenheter. Välj den optimala för ditt system."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Visa certifierade, kompatibla enheter"
; EN: IDC_All="Show all devices"
IDC_All="Visa alla enheter"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Förra gången Unreal kördes stängdes den inte ordentligt. Om avstängningen orsakades av ett problem kan du använda alternativen nedan för återställning."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Alternativ för oklart säkert läge: Om du har problem kan du använda alternativen nedan för återställning."
; EN: IDC_Run="Run Unreal"
IDC_Run="Kör Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Byt din 3D-videoenhet"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Byt din ljudenhet"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Kör Unreal i säkert läge - för felsökning"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besök vår webbplats för felsökningstips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Säkra lägesalternativ för diagnos av problem"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Inaktivera allt ljud"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Inaktivera 3D-ljudmaskinvara"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Inaktivera 3D-videohårdvara"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Kör spelet i ett fönster (snarare än helskärm)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Kör i standard 640x480-upplösning"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Återställ alla konfigurationsalternativ till standardvärden"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Inaktivera Pentium III / 3DNow-processortillägg"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Inaktivera joystickstöd"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal har upptäckt följande kompatibla grafikkort:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Eftersom du har valt OpenGL eller Direct3D kommer Unreal att försöka använda detta grafikkort.\n\nDock måste vissa 3D-kortdrivrutiner uppdateras för att kunna fungera tillförlitligt med Unreals 3D-funktioner. Vi rekommenderar att du följer länken nedan för mer information om grafikkortets kompatibilitet och för att få de senaste Direct3D-drivrutinerna.\n\n Om du upplever några grafiska problem som felaktiga färger, blinkande polygoner, långsam prestanda eller kraschar, använd "Unreal Safe Mode" för att ändra din videodrivrutin."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="För länkar till de senaste drivrutinerna, besök vår webbsida:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D Information &drivrutinsida"
; EN: IDC_Card="Unknown"
IDC_Card="Okänd"
