[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Inför Terraniux Underground"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Inför Terraniux Underground"

[SpecialEvent0]
; EN: Message="ALERT"
Message="VARNA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Bioavfallsflödeskontroll: Bioavfallsflödet är konstant. Övervaka den för farliga svängningar i viskositet eller tryck. Larmet verkar fortfarande ha problem, vid funktionsfel aktivera de två åsidosättningsreglagen."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Hiss aktiverad. All personal påminns om att slutföra tilldelade uppgifter."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Dräneringsstatus: Bioavfallsflödet är på nominella nivåer. Alla pumpar är i drift. Avsnitt C tomt och tillgängligt för överflöd av Biowaster. Se till att regelbundet rörunderhåll hanteras."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Säkerhetsstatus: Inbrott upptäcktes vid ingången. Aktivera säkerhetsskärmar på sektionen Scientific Research Lab and Hydroponics. Alla säkerhetselement distribueras runt åtkomstpunkter i avsnitt A, B och C för att neka inkräktare tillgång till Lift 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Hitta inneslutningsrummen A, B och C och aktivera knapparna för att komma åt Lift 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollrumsstatus: Tryck och låst. Åtkomst inte utom i nödsituationer."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Pumpstation har aktiverats, förväntad lagringskapacitet efter drift: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Avsnitt D: 54% av full kapacitet uppnådd."
