[LevelInfo0]
; EN: Title="The Sunspire"
Title="Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Att gå in i Sunspire"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Att gå in i Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Jag kommer inte tillbaka till Sunspire idag. Jag dödades nästan av Sky Demon i morse och jag fruktar för våra bröder som ännu inte har rymt. Jag känner att vi inte kommer att se dem igen i det här livet."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Se upp på avsatsen. Om du faller faller du till din död."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Hederkammare"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Hederkammare"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Logg: Säkerhetsansvarig A. Connectof: Vi tar slut snabbt på ammunitionen. Det finns bara ett vapen kvar. Vi måste nå toppen där vi kan aktivera kristallen som kallar Sky Elevator, enligt Nali vid portarna."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Hitta dig upp till kristallrummet. Därifrån kan du ringa skyelevator."

[TranslatorEvent10]
Message="Cistern"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Det finns en hemlighet i vattnet. Se till att du tar med din ficklampa."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Sovkamrar"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Primär uppstigning"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsätt med stor försiktighet. Hitta dig till toppen."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Stor sal."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Hitta brytaren på väggen i den stora salen. Det kommer att visa dig en hemlighet och du kommer att kunna fortsätta uppåt."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Primär uppstigning"

[TranslatorEvent7]
Message="Chamber of Crystals"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktivera kristallen och gå sedan utomhus och vänta på att Skyelevator kommer ner. Gå ombord och njut av resan."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Festhallen"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Kök"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Ibland kan mörkret leda dig till rätt väg. Se till att du tar med din ficklampa."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Sovkamrar"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Ibland kan mörkret leda dig till rätt väg. Se till att du tar med din ficklampa."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Festhallen"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Badkammare"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsätt med stor försiktighet. Hitta dig till toppen."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Förbered dig för att gå ombord"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktivera kristallen och gå sedan utomhus och vänta på att Skyelevator kommer ner. Gå ombord och njut av resan."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Primär uppstigning"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsätt med stor försiktighet. Hitta dig till toppen."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Hitta dig upp till kristallrummet. Därifrån kan du ringa skyelevator."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Logg: Underofficer N. Onalopov: Vi delades upp så att vi hade större chans att hitta Kira. Dessa jäveler kommer att betala för att ta henne. Jag älskar dig Kira. Jag svär att jag hittar dig."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Hitta dig upp till kristallrummet. Därifrån kan du ringa skyelevator."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Du har gjort det hittills, fortsätt ..."
