[LevelInfo2]
Title="Bounds of Foundry"

[LevelSummary]
Title="Bounds of Foundry"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="%i mer att gå ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pumpar förstörda! Nöddörrar öppnas."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Kranreglage måste aktiveras i det nedre kontrollrummet."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Varning: Samtidig aktivering av båda pumparna kan leda till explosion på grund av trycknivån!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="VARNING: Ansamlingen av giftig rök överskrider regleringsgränserna. Var försiktig med vapen nära Tarydium biprodukter."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="VARNING: Håll dig fri från Tarydium Byprodukter, såvida de inte är ordentligt utrustade med Toxin Suit."
; EN: AltMessage="Test!"
AltMessage="Testa!"
