[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
; EN: Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Deprecated)")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Föråldrat)")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Dödsstatistik: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Stridsgevär"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Raketkastare"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS Granatkastare"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersionspistol"
; EN: EightballStat="Eightball"
EightballStat="Åtta Boll"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flakkanon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES Biogevär"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="RazorJack"
; EN: RifleStat="Sniper Rifle"
RifleStat="Prickskyttegevär"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Totala dödar"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOGGINTREDNING:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="Granaten på %k gjorde %o sprängde."
FemDeathMessage="Granaten på %k gjorde %o sprängde."
FemKillMessage="Granaten på %k gjorde %o sprängde."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Sebral jsi UMS Granátomet"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Granátomet"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="frånkopplad."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Du har mantelapparaten"
; EN: ItemName="Cloaking Device"
ItemName="Mantelapparat"
; EN: M_Activated=" engaged"
M_Activated=" engagerad"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" frånkopplad"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Tryck på vapenväljarknappen för att växla mellan vapen."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Raketten på %k förvandlade kroppen till %o till bitar."
FemDeathMessage="Raketten på %k förvandlade kroppen till %o till bitar."
FemKillMessage="Raketten på %k förvandlade kroppen till %o till bitar."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Du har UMS Raketkastare"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Raketkastare"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Mantelmatch"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%w från %k gjorde %o till schweizisk ost."
FemDeathMessage="%w från %k gjorde %o till schweizisk ost."
FemKillMessage="%w från %k gjorde %o till schweizisk ost."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Du har Stridsgevär"
; EN: ItemName="Combat Assault Rifle"
ItemName="Stridsgevär"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear fulladdat."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Syretillförsel kritiskt låg"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Du hämtade Marine SCUBA Gear"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="avaktiverad ... Laddar igen."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Marin match"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Gravity match"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Hane 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinna 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Du plockade upp 10 UMS-granater"
; EN: ItemName="UMS Grenades"
ItemName="UMS-granater"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Du har 10 UMS-raketer"
; EN: ItemName="UMS Rockets"
ItemName="UMS raketer"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Du har ett 50-kulars CAR-klipp"
; EN: ItemName="CAR Clip"
ItemName="BIL Clip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinna 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Hane 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Hane 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran vapenmatch"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Du har datorns surfplatta"
; EN: ItemName="Computer Tablet"
ItemName="Datorplatta"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="UMS Arktisk Soldat"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="UMS Ökensoldat"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="UMS Djungelsoldat"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="UMS Rymdsoldat"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" en "
; EN: MenuName="Brute"
MenuName="Brute"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" en "
; EN: MenuName="Nali Cow"
MenuName="Nali-ko"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" en "
; EN: MenuName="NaliCopter"
MenuName="Nalikopter"

[Predator]
; EN: NameArticle=" a "
NameArticle=" ett "
; EN: MenuName="Predator"
MenuName="Rovdjur"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" ett "
; EN: MenuName="Predator"
MenuName="Rovdjur"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" en "
; EN: MenuName="Pack Hunter"
MenuName="Gruppjägare"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" en "
; EN: MenuName="Spinner"
MenuName="Spindel"

[PredatorPathUser]
; EN: NameArticle=" a "
NameArticle=" ett "
; EN: MenuName="Predator"
MenuName="Rovdjur"

[UPakConsole]
; EN: ClassCaption="Unreal Gold (Deprecated)"
ClassCaption="Unreal Gold (Föråldrat)"

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
