[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Szczyt Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Wejście na Szczyt Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Szczyt Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Wejście na Szczyt Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="Raport: R. Wiśnewski: Cholera, ależ tu zimno. Krawędź na zewnątrz jest nie do przejścia. Niemal spadłem, i to dwukrotnie, a na dół droga daleka. Spróbuję ponownie później. Mam przeczucie, że warto zbadać budowlę po drugiej stronie."

[TranslatorEvent1]
Message="System: Teleporter Aktywny."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter Nieaktywny. Wymagana aktywacja przy pomocy jednostki sterującej znajdującej się w podziemiach."
