[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Urwisko Wiecznego Dymu" 
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Wkraczasz na Urwisko Wiecznego Dymu"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Urwisko Wiecznego Dymu" 
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Wkraczasz na Urwisko Wiecznego Dymu"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDROELEKTRYCZNY WAGON DOSTAWCZY W PEŁNI ZASILONY I GOTOWY DO ODJAZDU. PRZED ROZPOCZĘCIEM KORZYSTANIA Z WAGONU NALEŻY WŁĄCZYĆ BEZPIECZNIKI ELEKTROSTATYCZNE NA SZCZYCIE DZWONNICY."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Arcykapłan De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Ukrywam się tu już od miesięcy. Oddziały Skaarj, które przejęły nasz klasztor, w dalszym ciągu transportują zrabowany taryd, a także inne dziwne maszyny swoimi świetlnymi saniami. Obawiam się, że mogą mnie odnaleźć."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="ZAMEK MAGNETYCZNY AKTYWNY: Z ROZKAZU KAPITANA DUK'CHOROTHA, Z DWUNASTEGO DOMU dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="ZAMEK MAGNETYCZNY NIEAKTYWNY"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="BEZPIECZNIKI ELEKTROSTATYCZNE: ABY UWOLNIĆ ŁADUNEK ELEKTROSTATYCZNY, NALEŻY UŻYĆ WYŁĄCZNIKÓW: WSCHODNIEGO I ZACHODNIEGO."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="ŁADUNEK ELEKTROSTATYCZNY UWOLNIONY - HYDROELEKTRYCZNY WAGON DOSTAWCZY DZIAŁA."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="ZAMEK MAGNETYCZNY NIEAKTYWNY: UZYSKANO DOSTĘP DO DZWONNICY."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Akolita Ne'Pher Dunis 350-488" 

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Więźniarka ma zostać niebawem stracona. Nie mogę do tego dopuścić! To może wydać się głupotą, ale spróbuję przeszmuglować ją przez nasz tajny system jaskiń. Potem będzie mogła schronić się w dzwonnicy aż do zapadnięcia zmroku."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="STACJA ZASILAJĄCA ŁADOWNI SKAARJ: HYDROELEKTRYCZNY WAGON DOSTAWCZY NIEAKTYWNY / ABY UAKTYWNIĆ WAGON, NALEŻY PRZEŁĄCZYĆ BEZPIECZNIKI NA SZCZYCIE DZWONNICY."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="ZAWSZE PRZEJAWIAJ WIARĘ I NIGDY NIE ODSTĘPUJ OD SWYCH PRZEKONAŃ. TYLKO DUSZA, KTÓRA ZACHOWAŁA WIARĘ MIMO UCISKU, ZATRIUMFUJE, GDY Z GWIAZD ZSTĄPI KSIĘŻNICZKA ZBAWICIELKA"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha ur. 28 listopada 1994, zm. czerwiec 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Toczy mnie choroba. Kaszel nasilił się, a ta ciemna cela tylko pogarsza sprawę. Mam tylko nadzieję, że mój brat Kruun da radę uciec i ukryć się w naszej kryjówce z lat dziecinnych, w kanałach. Stamtąd dostanie sie do wnętrza klasztoru."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Funkcjonariusz Ochrony Siergiej Dubrow: ISV-KRAN: WPIS DO DZIENNIKA: Właśnie namierzyliśmy oddział łowczy Skaarj, którzy pojmali Kirę niedaleko Iglicy Słońca. Kierują się na północ, w stronę błękitnych wyładowań atmosferycznych widocznych na horyzoncie."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Dokonałem odkrycia! Wczoraj w nocy wymknąłem się z mojej kryjówki i przepłynąłem rurami aż do więzienia. Pojmano jakąś dziewczynę! Sierżant Krallów zaliczył dwa kopniaki prosto w pysk, gdy tylko odważył się do niej podejść. Haha, aż śmiech bierze na widok ich głupoty."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Syn Ne'Lina Garasa 380-390" 

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit ur. 20 stycznia 1997, zm. 17 lipca 1997" 

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Tylko spoglądając w stronę wschodzącego słońca można odnaleźć nowy dzień."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="OSTRZEŻENIE: BEZPIECZNIKI ELEKTROSTATYCZNE. ZACHOWAĆ ODLEGŁOŚĆ, GDY AKTYWNE."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Akolita Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="STANOWISKO KONTROLNE HYDROLASERÓW: LASERY AKTYWNE"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="STANOWISKO KONTROLNE HYDROLASERÓW: LASERY NIEAKTYWNE. UDZIELONO DOSTĘPU DO GENERATORA HYDROELEKTRYCZNEGO POD DZWONNICĄ"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Brat mój, Kriin, znajduje się w celi pode mną. Mój starszy brat, Kruun, uciekł przez tunel wodny pod schodami. Poświęcili mojego najlepszego przyjaciela, Jaarę, aby Kruun mógł zbiec."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Krypta zmarłych: miejsce ostatniego spoczynku Arcykapłana Urwiska Wiecznego Dymu i artefaktów, których używał Mesjasz."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Znajdź ukrytą dźwignię na cmentarzu"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficer Naukowy Kira Argmanowa: Zostałam rozdzielona z resztą członków załogi ISV-KRAN, udało mi się przeżyć jedynie dzięki temu, że schowałam się w tej dzwonnicy. Tubylec, Nali, pomógł mi w ucieczce z celi, do której wsadzili mnie Skaarj. Mam nadzieję, że nie znajdą mnie tu."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Główny Oficer Medyczny Tatiana Zimna: WPIS DO DZIENNIKA: Przybyliśmy do tego pięknego klasztoru nad jeziorem w środku kanionu, w pogoni za porywaczami Kiry. Rozbijemy obóz przy tym krzyżu, a jutro z samego rana ruszamy dalej."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Dziennik magazynowy: Grorq z Plemienia Szkarłatnej Ręki. Mam już powyżej uszu tego, w jaki sposób Skaarj nas traktują. Nic tylko ciągle nami komenderują i każą pilnować tych swoich żałosnych niewolników, Nali. Moi ludzie mają już serdecznie dosyć tego stanu rzeczy."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Dziennik magazynowy: Grorq z Plemienia Szkarłatnej Ręki. Przy najbliższej pełni spodziewamy się dużej dostawy towaru zabranego ze statku ludzi. Muszę dokonać kilku napraw na torach na terenie urwiska, ale do tego czasu powinniśmy zdążyć."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Dozorca Hrang z Plemienia Szkarłatnej Ręki: pojmaliśmy Ziemiankę. Niektórzy z moich ludzi chcą się z nią zabawić. W sumie nic w tym złego, póki uważają na te jej kopniaki! Ostatnio zaliczyłem buciora w same hrangi."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Dozorca Hrang z Plemienia Szkarłatnej Ręki: Dorro wisi mi już 25.000 złotych paraasów, niech no tylko wrócimy do domu! Doprawdy, on po prostu nie umie grać w kości śmierci. Oskubanie go jest jak zabranie słodyczy małemu Ziemianinowi. A skoro o tym mowa, ta szpetna Ziemianka powinna już dostać następny wycisk!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Dozorca Hrang z Plemienia Szkarłatnej Ręki: to się w pale nie mieści!!! Ta Ziemianka uciekła! Pewnie któryś z tych beznadziejnych mnichów Nali musiał wyryć dla niej tunel. Mam PRZESRANE! Jeżeli kapitan Duk'Choroth dowie się, że pozwoliłem jej uciec, powiesi mnie za hrangi!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Dziennik Kruuna: Muszę uważać, gdy przemykam się tunelami na teren klasztoru. Zaznaczyłem krzyżem tunel prowadzący do wnętrza, drugi tunel wiedzie do celi mojego brata."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="WIEŻA STRAŻNICZA BRAMY GŁÓWNEJ"
