[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Skrzydło ceremonialne"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Wkraczasz do skrzydła ceremonialnego"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Skrzydło ceremonialne"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Wkraczasz do skrzydła ceremonialnego"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Wewnętrzne skrzydło ceremonialne. Mieszkają tu węże należące do Boga Wód, oczekując na ciała istot słabych, aby je pożreć. Tylko wojownik, który sam pływa jak wąż, może im uciec."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sierż. William Bradford: Te salamandro-podobne stwory wymordowały cały mój oddział. Nie mam już amunicji i od kilku dni przebywam w tej świątyni razem z jednym z kapłanów tubylców. Gdy on się modli, ja trzymam wartę przy drzwiach."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Dowiedź swego kunsztu wojownika w oczach Bogów."
; EN: CompleteMessage="Well Done!"
CompleteMessage="Znakomicie!"
