[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Świątynia Chizry, Nalijskiego Boga Wód"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Wkraczasz do świątyni Chizry, Nalijskiego Boga Wód"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Świątynia Chizry, Nalijskiego Boga Wód"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Wkraczasz do świątyni Chizry, Nalijskiego Boga Wód"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Świątynia Nalijskiego Boga Wód Chizry została opanowana przez wodne węże i demony przybyłe z gwiazd. Jedynie Mesjasz może ją oczyścić."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Weź pochodnię sześciu ogni i wkrocz do wewnętrznego skrzydła ceremonialnego. Tam odnajdziesz drogę do miejsca, skąd przybywasz, jak również stalowy rydwan, który spadł z niebios."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Wejrzyj w oczy swe. Gdy twoja odwaga zwycięży, wiara twa umożliwi ci ostatni krok na drodze ku nagrodzie."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Pochodnię sześciu ogni wziąć może jedynie wojownik, który skąpał się w basenie gromów, za obeliskiem chmur."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Piramida zawiera klucz do komnaty śmierci. Znajdziesz tam więcej mocy dla pochodni sześciu ogni."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Trach!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Tratwa została odcumowana"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Za tą kamienną pieczęcią znajduje się wejście do wewnętrznego skrzydła ceremonialnego świątyni Boga Wód."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Za tą złotą bramą znajduje się uświęcony ołtarz pochodni sześciu ogni. Jedynie po dotknięciu zewnętrznych kamieni ognistych filarów wolno tu wejść."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Demony przybyłe z gwiazd na stalowych rydwanach są karą za grzechy narodu Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Jedynie wojownik, który dzierży pochodnię sześciu ogni, może wejść do wewnętrznego skrzydła ceremonialnego. W chwili, gdy ujmiesz w dłoń pochodnię sześciu ogni, pieczęć otworzy się."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="Pochodnię sześciu ogni podarował Nali sam Bóg Wód, gdy z niebios spadła gwiazda. Aby odnaleźć tę gwiazdę, należy przejść przez skrzydło ceremonialne."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Środek piramidy jest punktem skupienia mocy Boga Wód, Chizry."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Wespnij się po luzem leżących kamieniach, aby dostać się do laguny ognia gromów. Strzeż się demona przybyłego z gwiazd, który czai się w cieniu. Głupcy idą na śmierć pewną."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Wielka moc jest darem dla tych, których obmyje wodospad w basenie gromów."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Oto jest basen gromów. Nieczyści, którzy odważą się skąpać w tych wodach, stawią czoło demonowi przybyłemu z gwiazd"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Jedynie wojownik, który dotknął twarzy posągu Boga Wód, może wkroczyć do świątyni."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Aby dostać się do basenu gromów, należy wspiąć się po luzem leżących kamieniach."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="Komandor Mac Harrison, godz. 14:00, raport sytuacyjny: Tubylcy mają sześciolufową rakietnicę na jednym z ołtarzy, ale jest ona silnie strzeżona przez te salamandry. 'Pochodnia sześciu ogni', tak ją nazywają Nali. Spróbuję się przekraść dziś w nocy."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Oto obelisk chmur. Za nim znajduje się basen gromów."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Niech mieją się na baczności ci o nieczystych sercach, albowiem gdy wejdą do basenu gromów, stawią czoła demonowi z gwiazd."
