[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prometeusz"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Wejście do UMS Prometeusz"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prometeusz"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Wejście do UMS Prometeusz"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometeusz - Sieć elektryczna. UWAGA: Przeciążenie obwodów w sekcji 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Raport: Asystent naukowy Oliver F. Russel: Znowu coś wlazło do zbiorników wodnych. Peter widział, jak jakaś maź zbita w kulę przełaziła przez kran. Zapowiada się kolejna długa noc spędzona na analizie wody. Boże, jak ja nienawidzę kosmicznych szkodników..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Oficer medyczny Andrew G. Jackson: Lot przebiega spokojnie, już dwa tygodnie minęły bez poważniejszych incydentów. Mimo to, dostanę pełną pensję. Jeżeli idzie o pracę, to lepiej już być nie może."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeusz - Terminal informacyjny: --- Sieć informacyjna nieczynna ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometeusz - Sieć elektryczna. UWAGA: Przeciążenie obwodów w sekcji 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometeusz - Sieć elektryczna. Stan sekcji 3: w normie"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometeusz -- Silnik 1. UWAGA: Poziom mocy zbliża się do maksymalnego | Bląd krytyczny: Poziom ciśnienia przekroczył limit!"

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometeusz -- Silnik 1. UWAGA: Poziom mocy zbliża się do maksymalnego | UWAGA: Poziom ciśnienia zbliża się do maksymalnego!"
