[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Okolice miejsca katastrofy UMS Prometeusz"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Zbliżasz się do miejsca katastrofy UMS Prometeusz."

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Okolice miejsca katastrofy UMS Prometeusz"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Zbliżasz się do miejsca katastrofy UMS Prometeusz."

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Na własne oczy widzieliśmy, jak z nieba spadł kolejny gromowładny ptak! Lękam się niezmiernie, że Demony z Niebios przybędą teraz do naszej doliny."
