[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Wewnątrz UMS Prometeusz"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Wewnątrz UMS Prometeusz"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Wewnątrz UMS Prometeusz"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Wewnątrz UMS Prometeusz"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Znajdujesz czarne skrzynki ze schematami broni!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeusz - Terminal informacyjny: --- Sieć informacyjna nieczynna ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometeusz - Sieć nawigacyjna: Błąd: Planeta nie posiada wpisu w bazie danych! | Proszę czekać na wyniki analizy początkowej..."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeusz - Terminal informacyjny: --- Sieć informacyjna nieczynna ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Raport: Oficer naukowy Michael T. Williams: Badania zakończyliśmy kilka dni temu i został jeszcze tydzień podróży do naszego celu. Możnaby się nieźle rozerwać - gdybyśmy tylko nie tkwili na tym cholernym statku."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometeusz - Sieć nawigacyjna: Uwaga: Zderzenie z powierzchnią planety nieuniknione!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometeusz - Sieć nawigacyjna: Raport: Wejście w atmosferę | Uwaga: Szybkość obniżania pułapu przekracza dopuszczalny limit! | Błąd krytyczny: Naruszenie integralności pancerza w sekcji B3! | Błąd krytyczny: Naruszenie integralności pancerza w sekcji B2! | Błąd krytyczny: Spadek nieprzepuszczalności pancerza  w sekcji A3 do poziomu 26%! | Błąd krytyczny: Naruszenie integralności pancerza w sekcji A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/plt/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Jakimś cudem, system komunikacji nadświetlnej 'Prometeusza' nadal działa. Gdy przeszukiwałem centrum łączności, natrafiłem na to nagranie, które zarejestrował komputer:"
FemaleText[0]="Jakimś cudem, system komunikacji nadświetlnej 'Prometeusza' nadal działa. Gdy przeszukiwałam centrum łączności, natrafiłam na to nagranie, które zarejestrował komputer:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Kosmiczny okręt wojenny UMS Bodega Bay..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="...wolną rękę pod warunkiem zapewnienia sukcesu operacji 'Łowca Szponów'."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Zrozumiano."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Jeszcze jedno, Bodega Bay. Operacja 'Łowca Szponów' ma klasyfikację najwyższego stopnia tajności. Po zakończeniu misji, należy wyeliminować wszelkie potencjalne źródła naruszenia klauzuli tajności."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Prosimy to uściślić, Baza Gwiezdna."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Bodega Bay, dopilnujcie, żeby więzień #849 nie opuścił planety; zabijcie więźnia natychmiast po zakończeniu misji."
FemaleText[6]="Bodega Bay, dopilnujcie, żeby więzień #849 nie opuścił planety; zabijcie więźnia natychmiast po zakończeniu misji."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Zrozumiano, Baza Gwiezdna. Wyeliminujemy więźnia #849, gdy tylko dobiegnie końca operacja 'Łowca Szponów'. Bodega Bay, bez odbioru."
FemaleText[7]="Zrozumiano, Baza Gwiezdna. Wyeliminujemy więźnia #849, gdy tylko dobiegnie końca operacja 'Łowca Szponów'. Bodega Bay, bez odbioru."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Zostałem zdradzony. Czemu mnie to nie dziwi? Powinienem był wiedzieć, czego się spodziewać ze strony tych drani. Wygląda na to, że pozostaje mi postawić wszystko na tą kartę: odzyskać czarne skrzynki, uruchomić nadajnik na mostku i porwać ich prom, gdy po mnie przyjdą. Ryzykowny plan, ale jedyny, jaki mam. Jeżeli mi się nie uda i ktoś znajdzie ten dziennik, może prawda wyjdzie na jaw."
FemaleText[8]="Zostałam zdradzona. Czemu mnie to nie dziwi? Powinnam była wiedzieć, czego się spodziewać ze strony tych drani. Wygląda na to, że pozostaje mi postawić wszystko na tą kartę: odzyskać czarne skrzynki, uruchomić nadajnik na mostku i porwać ich prom, gdy po mnie przyjdą. Ryzykowny plan, ale jedyny, jaki mam. Jeżeli mi się nie uda i ktoś znajdzie ten dziennik, może prawda wyjdzie na jaw."
