[LevelInfo0]
; EN: Title="Dark Arena"
Title="Mroczna Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Wejście na Mroczna Arena"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Mroczna Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Wejście na Mroczna Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Słabi zostaną zmiażdżeni ręką bestii."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Zbiegłem z celi, ale brak mi sił, aby iść dalej. Powiedzcie mej rodzinie o losie mym..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Już lepiej było zginąć, gdy rozbił się Vortex Rikers. Nie wiem, co mnie czeka. Boję się."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Jestem straszliwie głodny. Mam nadzieję, że reszta drużyny zwiadowczej z ISV Kran odnajdzie mnie. Jedynie tą nadzieją żyję. Gdybym nie mógł się jej pochwycić, dawno bym oszalał. Nie mogę już znieść słuchania krzyków bólu."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Jeżeli już mam tutaj umrzeć, cieszy mnie fakt, że moi niedawni ciemiężyciele też tu tkwią. Jutro odnajdę spokój w objęciach śmierci wiedząc, że wszyscy oni wcześniej ucierpieli tak samo."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Muszę znaleźć jakieś wyjście stąd. Barbarzyńskie zwyczaje jaszczurów rządzących tym miejscem jest dziwne, biorąc pod uwagę ich zaawansowane technologicznie uzbrojenie. Mogą być trudniejsi do przechytrzenia, niż sądziłam, ale muszę spróbować."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarj przyprowadzili nową partię dwurękich miękkoskórych pochwyconych w trakcie kolejnego wypadu. Obawiam się, że jedno z nich może być Mesjaszem zesłanym z niebios, ale muszę się modlić, abym się mylił, aby nie porzucić nadziei na uwolnienie mego ludu."
