[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Przełęcz Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Wkraczasz na przełęcz górską Dasa"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Przełęcz Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Wkraczasz na przełęcz górską Dasa"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Dziennik: Grok Vhul'rath: Znowu musiałem zlecić naprawę mostu zwodzonego! Ten most robi się już stary, a ja mam serdecznie dość Behemotów - ciągle coś psują, a przy tym są niezdarne, jak wieprze z Aldaru. Chciałbym już wrócić do ojczyzny."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Brygadier mostu Khan Vhranna: Mam już powyżej uszu Groka Vhul'rath. Co za nadęty skurczybyk. Jeżeli jeszcze raz każe nam naprawiać most w trakcie deszczu, dostanie ode mnie w czachę."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="RAPORT DOSTAWCZY: Stacja Górska Przełęcz Dasa: Grok Vhul'rath: Postanowiliśmy zrezygnować z pracy niewolników Nali. Podobno oni wszyscy wierzą, iż z gwiazd zstąpi 'zbawca' i nas pozabija. A wobec tego, postanowiliśmy ich zabić za odmowę wykonania pracy."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="RAPORT DOSTAWCZY: Stacja Górska Przełęcz Dasa: Grok Vhul'rath: W ostatnim tygodniu otrzymaliśmy 45 skrzyń z zaawansowanymi urządzeniami zebranymi z rozbitego statku Ziemian ISV-KRAN. Zadecydowałem, żeby przechowywać je w lochach, zanim zostaną wysłane Władcy."
