[LevelInfo2]
; EN: Title="Demon Crater"
Title="Krater Demonów" 
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Wejście do Krater Demonów"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Krater Demonów" 
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Wejście do Krater Demonów"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panel kontrolny generatora. Generator aktywny. Poziom wytwarzanej energii w normie."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal: Ostrzeżenie: niewystarczający poziom mocy do nawiązania połączenia transportowego. Należy włączyć generator."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal: Połączenie zostało nawiązane. Proszę wejść na platformę transportową."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Włącz generator, aby zasilić portal, który przeniesie cię na statek."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Pomieszczenie generatora i ładownia."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Włącz generator, aby zasilić portal, który przeniesie cię na statek."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alarm: intruz na terenie obiektu. Zablokować wszystkie wejścia, pełna gotowość całego personelu. Chronić Matkę, pod groźbą kary ŚMIERCI."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Włącz generator, aby zasilić portal, który przeniesie cię na statek."
