[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Poza słońcem"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Poza słońcem"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Wyspa Wschodnia, Wewnątrz"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Wyspa Wschodnia, dolny korytarz"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Wyspa Południowa"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Korytarze wewnętrzne, skrzydło zachodnie"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Zewnątrz"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Korytarze wewnętrzne, środek"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Korytarze wewnętrzne, skrzydło wschodnie"
