[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Kupiłeś Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospektywny"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa aktualizacji Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Odebrałeś Mega Zdrowie :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospektywny"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa aktualizacji Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Specjalne podziękowania dla zespołu projektowego Unreal retexturing! Tekstury S3TC wyglądają niesamowicie!\nODWIEDŹ WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Specjalne podziękowania dla: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima i społeczność Oldunreal za opracowanie Unreal 227 Patch!\nVISIT WWW. OLDUNREAL.COM"
