[LevelInfo0]
; EN: Title="Riot!"
Title="Ruchawka!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Ruchawka!"

[LevelSummary]
; EN: Title="Riot!"
Title="Ruchawka!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Ruchawka!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Rozpoczęto 18/04/10. Opuszczony 05/10. Rozpoczęto ponownie w dniu 10/03/11. Układ ukończono 14.06.11. Przeróbka wykonana 20/06/11. Budowa zakończona 21.06.11. Wersja 1.1 z dnia 22.06.11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Sprawdź przycięty BSP w notatniku: wierzchołki mogą z jakiegoś powodu oderwać się od siatki."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="PATRZ POWYŻEJ, ABY MEGA WSKAZÓWKA"
