[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Głębiny Rrajigaru" 

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Głębiny Rrajigaru" 

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="UWAGA: Zachować ostrożność w pobliżu beczek z tarydem."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Wskakuj, lawa jest dziś w miarę chłodna!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig to Wielki Palant."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="W Kanadzie jest naprawdę mroźno. Moje ulubione piwo to Dos Equis. Moje koty są strasznie puszyste." 

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Włącznik pomocniczego wózka do transportu tarydu."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Rozdzielnia gazu: Drzwi zamknięte, zamek zabezpieczony ciśnieniowo."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Drzwi odbezpieczone. Dostęp możliwy."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Włącznik głównego wózka do transportu tarydu."
