[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Na krańcu Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Na krańcu Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="Raport: M. Worch: Od chwili katastrofy mam ciągłe zawroty głowy. Kto ciągle porusza ziemią? O Boże, znowu będę rzygał..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="Raport: K. Divad: Zadanie odnalezienia Vortex Rikers nieudane. UMS Chantilly została wciągnięta w atmosferę tej przeklętej planety i uderzyliśmy prosto w tę górę. Przeżyliśmy tylko pilot Worch i ja. Za mało mi za to płacą."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="Raport: J. Parkman: Na Prometeuszu członkowie załogi działali, jak drużyna. A tutaj walczymy ze sobą. Szkoda, że muszę polegać na nich, aby przeżyć. Wydaje mi się, że chorąży Dalton celowo zwabił dzikusów w pobliże chorążego Marshalla. A potem patrzył, jak tamten umiera."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="Raport: J. Airoldi: Napotkałam niewielkiego gada, gdy szukałam żywności. Uciekł, ale wrócił z trzema kolejnymi i już cały dzień czyhają na zewnątrz. Przyprawiają mnie o gęsią skórkę."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunkier Górniczy Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="Raport: W. Marshall: Przedostałem się przez góry, i to w krótkim czasie. Za parę godzin powinienem dotrzeć do współrzędnych Dahlgrena. Nareszcie znalazłem wodę. Myślałem, że umrę z pragnienia."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Stacja Górnicza Terra-Sun (Południe)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Stacja Górnicza Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="Raport: G. Dahlgren: Nadal brak łączności z oddziałem Daltona. Minęły już cztery dni i nadal nie ma znaku obecności pozostałych. Nie sądzę, żeby udało się nam przeżyć. Słyszałem, że ktoś autentycznie wyrwał się z tej planety. Oby przysłali po nas statek..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Stacja Górnicza Terra-Sun (Północ)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Kompleks Górniczy Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="Raport: S. Dalton: Widziałem, jak wczorajszej nocy te dzikusy sklepały Marshalla na miazgę. Nawet nie wiedział, co go trafiło. I tak chyba lepiej dla niego. Opróżniłem cały magazynek na jednego z tych drani, a ten dalej napierał. Przynajmniej nie próbowały dostać się tu na górę, do mnie..."
