[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Studnia Eldory"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Wejście do Studnia Eldory"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Studnia Eldory"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Wejście do Studnia Eldory"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="Raport: S. Brown: Coraz trudniej przedzierać się przez góry. Zaczyna mnie to męczyć. Właśnie znalazłem w pobliżu studnię, zaraz ją sprawdzę. Jest strzeżona przez dzikusy, ale powinienem się prześlizgnąć bez zwracania na siebie uwagi."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="Raport: J. Walden: Ani śladu kogokolwiek. Znowu zapada zmrok. Rozbiję obóz w pobliżu studni i poczekam do rana. Studnia zdaje się być pusta, być może gdzieś jest wyjście. Może nawet znajdę pozostałych."
