[LevelInfo1]
; EN: Title="End"
Title="Koniec"

[LevelSummary]
; EN: Title="End"
Title="Koniec"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/plt/EndSnd.plt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Ostrzegaliśmy. Otwieramy ogień."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/plt/EndSnd.plt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Natychmiast się zidentyfikować, albo otworzymy ogień."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/plt/EndSnd.plt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Bodega Bay wzywa prom. Proszę się zidentyfikować"
