[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Statek-matka: laboratoria"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Wejście do Statek-matka: laboratoria"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Statek-matka: laboratoria"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Wejście do Statek-matka: laboratoria"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Generator Główny działa z maksymalną wydajnością. Pobór mocy Generatora Pomocniczego w granicach 80%. Aktywacja Generatora Zapasowego jest wymagana do działania Zasłon Ochronnych. Oznaki słabości będą karane."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intruz na pokładzie. Ochrona Źródła jest sprawą najwyższej wagi. Należy powstrzymać intruza przed przekroczeniem granic Źródła."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Do personelu ochrony: zgłosić się na posterunki w pobliżu Bloku Więziennego do czasu ponownego uruchomienia automatycznego systemu sterującego. Zatrzymać wszystkich więźniów."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centrum Badawcze"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Oddział Zasilania"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Stan kapsuł kriogenicznych: Temp. 269 st. Kelvina, ciśnienie na poz. 748 milibarów, obiekty gotowe na rozpoczęcie eksperymentu."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Zasób mocy: 100%, przepuszczalność osłon: 0.0025%. odczyty EEG/EKG w normie, obiekty w stanie kriohibernacji."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Zasób mocy: 80%, przepuszczalność osłon: 5.64%, odczyty EEG/EKG wykazują silne zakłócenia, obiekty aktywne, produkcja endorfin/adrenaliny trwa mimo nadmiaru tych hormonów."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Wszystkie obiekty badań umieszczono w Bloku Więziennym. Zasłony ochronne trzymają je w zamknięciu i dezaktywują ich osłony osobiste. Obiekty zachowują się wyjątkowo agresywnie, gdy nie znajdują się pod wpływem dostrojonych pól magnetycznych."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Przepływ energii do Źródła zabezpieczony. Generator Zapasowy działa. Utrzymanie przepływu energii do Źródła jest sprawą najwyższej wagi. Oznaki słabości będą karane."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="DOSTĘP WZBRONIONY. Zasób energii: 100%"
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Należy udać się do Centrum Badawczego i obniżyć poziom zasilania."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centrum Badawcze"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Raport 190: Shrk'Tajji, Drugie Mniejsze Oko Ess'Tajji. Jesteśmy gotowi do następnego eksperymentu. Spodziewany spadek mocy: 18%. Obiekt jest na miejscu, taryd gotowy do naładowania."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Oddział Badań Genowych"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Rozporządzenie n.t. bezpieczeństwa: Intruz na pokładzie statku-matki. Wszystkie eksperymenty zostają niniejszym zawieszone z rozkazu Chakti'Nrrj, Drugiego Wielkiego Szponu Ssa'Nrrj, do odwołania. Utrzymać poziom rezerw mocy na 100% celem zapewnienia optymalnego działania systemów ochronnych."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Raport 187: Shrk'Tajji, Drugie Mniejsze Oko Ess'Tajji. Pomimo porażek podczas poprzednich testów efektu pola, komórki obiektów wykazują pewne efekty śladowe. Nader interesujące..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Raport 189: Shrk'Tajji, Drugie Mniejsze Oko Ess'Tajji. Analiza porównawcza wyników badań u wszystkich obiektów wykazała, że najbardziej prawdopodobną przyczyną porażek jest pole magnetyczne Rdzenia Reaktora."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Report 188: Shrk'Tajji, Drugie Mniejsze Oko Ess'Tajji. Badania komórkowe obiektów wykazują utrzymujące się osłony, ze zmienną przepuszczalnością. Co ciekawe, u wszystkich obiektów poziom przepuszczalności jest zsynchronizowany z pozostałymi."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Jeżeli eksperyment się powiedzie, zbadamy możliwość przeniesienia Centrum Badawczego w rejon B, gdzie będziemy odizolowani od wpływu pola magnetycznego Rdzenia Reaktora. Jeżeli nam się uda, osiągniemy poziom zielony, a może nawet niebieski."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="DOSTĘP WZBRONIONY"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Centrum Eksperymentalne"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Raport 190: Jesteśmy gotowi do następnego eksperymentu. Obiekt został umieszczony poprawnie i produkcja mocy w Generatorze Głównym zostanie obniżona do 80%. Powinno to zminimalizować wpływ na obiekt, oczekiwany poziom mocy jest symbolizowany przez kolor pomarańczowy."
