[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Statek-matka: pokład główny"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Wejście do Statek-matka: pokład główny"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Statek-matka: pokład główny"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Wejście do Statek-matka: pokład główny"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Dostęp do posterunku ochrony uzyskany."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Aby uzyskać dostęp do Reaktora Głównego i jego Rdzenia, należy udać się do posterunku ochrony."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="UWAGA: Uzbrojony intruz na pokładzie. Odizolować Źródło i Reaktor Główny. Sprawą najwyższej wagi jest, aby zapobiec uzyskaniu przez intruzów dostępu do Rdzenia Reaktora."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALARM: Naruszenie bezpieczeństwa Rdzenia Reaktora."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALARM: Wszyscy Wojownicy mają niezwłocznie stawić się na stanowiskach w rejonie Rdzenia Reaktora, aby zabezpieczyć dostęp."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Wykryto intruza w pobliżu Rdzenia Reaktora. Należy zabezpieczyć Rdzeń. Oznaki słabości będą karane."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Posterunek ochrony, DOSTĘP WZBRONIONY."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Reaktor Główny, DOSTĘP WZBRONIONY."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="Te drzwi można otworzyć korzystając z panelu kontrolnego w posterunku ochrony."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="DOSTĘP ZABRONIONY: Należy wyeliminować intruza. Nakazuje się wszystkim Wojownikom udać się tutaj prosto ze Źródła."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Aby uzyskać dostęp, należy zabić wszystkich Skaarj."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Stan kapsuł kriogenicznych: Poziom temperatury ustabilizowany. Poziom mocy w normie. Systemy zabezpieczające aktywne."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Rdzeń Reaktora musi pozostać zabezpieczony. Drzwi pozostaną zamknięte do czasu wyeliminowania przyczyn naruszenia bezpieczeństwa."
; EN: AltMessage="Core Access Door Open."
AltMessage="Drzwi do Rdzenia Reaktora otwarte."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Generator zapasowy: DOSTĘP WZBRONIONY. Generator Główny aktywny."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Należy znaleźć i zniszczyć Rdzeń Reaktora, aby uzyskać dostęp do tego rejonu."
