[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Zakład odlewni tarydu"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Wejście do Zakład odlewni tarydu"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Zakład odlewni tarydu"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Wejście do Zakład odlewni tarydu"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Osłona panelu sterowania windą nienaruszona. Wszystkie systemy w normie."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Ostatni wypadek zdarzył się 0 dni temu."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Osłona panelu sterowania windą nienaruszona. Wszystkie systemy w normie."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Zakład obróbki i rafinacji tarydu"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Osłona panelu sterowania windą wyłączona."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Osłona panelu sterowania windą wyłączona."
