[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Wieś Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Wieś Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Wczoraj zmarły kolejne dwie osoby. Na szczęście, udało się nam wynieść ich przez jaskinie bez zwracania na siebie uwagi Nocnych Łowców. Znowu kończą nam się zapasy jedzenia..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Znalazłem kolejny dziwny przedmiot, który spadł z niebios. Zbiorę wszystkie, jakie uda mi się znaleźć i zaniosę je do kapłana. On będzie wiedział, co mamy czynić."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Czy jesteś gotów za to umrzeć? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Czym tak bardzo rozgniewaliśmy bogów? Najpierw nadeszli Nocni Łowcy, potem ten ogromny gromowładny ptak przeleciał nad naszą doliną, siejąc ogień i zniszczenie. A teraz spadają z nieba te dziwne skrzynie, uszkadzając nasze domostwa i zabijając naszych ludzi."
