[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Wieś Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Wejście do Wieś Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Wieś Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Wejście do Wieś Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Zobaczyłem w piwnicy kolejnego pająka. Potrafią przecisnąć się przez wyłom w ścianie i biorą, co chcą. Wiem, że trzeba zatkać wyłom, ale jak mam to zrobić bez narażania życia, skoro w każdej chwili może zjawić się pająk?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nocni Łowcy wrócili wczorajszej nocy. Zrobiliśmy to, co zawsze robimy - zaryglowaliśmy drzwi, zgasiliśmy światła i modliliśmy się, aby nas nie znalazły. Ale Łowcy włamali się do kolejnych domów i kolejnych. Lękam się nadejścia nocy, której to ja będę krzyczał w agonii."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Chyba powinienem dostać się do kryjówki. Nie dbam o to, że jest przepełniona i że coraz trudniej jest pomagać chorym - przynajmniej tam umrę w spokoju."
