[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide Support",Parent="Rendering",LangCaption="Obsługa 3dfx Glide",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Obsługa 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Czy na komputerze znajduje się akcelerator 3dfx?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal jest kompatybilny z 3dfx Voodoo 1 i Voodoo 2, ale nie z kartami graficznymi opartymi na Voodoo Rush. Włączyć obsługę akceleratorów 3dfx?"
