[LevelInfo0]
; EN: Title="Harobed Village"
Title="Wieś Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Wejście do Harobed Village"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Wieś Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Wejście do Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Udaj się do widocznego w oddali wraku."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Nie zostanę tu ani chwili dłużej. Gdy tylko dwa słońca zajdą, spróbuję przedostać się do Iglicy Słońca. Tam będę bezpieczny. Przed wyprawą, zabiorę z kościoła broń demona z niebios."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Przeszukaj kościół na wzgórzu. Nali mogą mieć dla ciebie niespodziankę."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Żałość przepełnia mą duszę. Przybyły Demony z Niebios i zabrały wielu naszych do pracy w kopalniach. Jeżeli nie będziemy im posłuszni, zaszlachtują nas. Demony wiedzą o naszej tajemnicy w kościele, ale nie odkryli jej."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Przeszukaj kościół na wzgórzu. Nali mogą mieć dla ciebie niespodziankę."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Będziemy się modlić przed wyprawą do Iglicy Słońca. Tam znajdziemy schronienie. Niech będzie pochwalony Bóg Mądrości i niechaj zapewni nam ochronę. Podróż pełna będzie niebezpieczeństw, ale dotrzemy do celu!"
; EN: Hint="Look very closely along the walls."
Hint="Zbadaj mury bardzo uważnie."
