[LevelSummary]
; EN: Title="Intermission 3"
Title="Czwarty zapis"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm3.uax
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Dobrze, że udało mi się przywrócić dopływ wody do podziemnego kompleksu studni. Nali nie pomrą z pragnienia. Jak się okazuje, sprzęt do nurkowania działa, jak trzeba. Daleko bym nie zaszedł bez nowego wyposażenia. Co prawda, nadal nienawidzę tego miejsca, ale miło znowu zobaczyć Nali. Myślę, że zbliżam się do 'Prometeusza'. Czuję to w kościach."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Dobrze, że udało mi się przywrócić dopływ wody do podziemnego kompleksu studni. Nali nie pomrą z pragnienia. Jak się okazuje, sprzęt do nurkowania działa, jak trzeba. Daleko bym nie zaszła bez nowego wyposażenia. Co prawda, nadal nienawidzę tego miejsca, ale miło znowu zobaczyć Nali. Myślę, że zbliżam się do 'Prometeusza'. Czuję to w kościach."
