[LevelSummary]
; EN: Title="Intermission 6"
Title="Dziewiąty zapis"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm6.uax
OutDelays[1]=5.000000
; EN: MaleText[0]="Life was hard. Then it got harder. I hate Titans."
MaleText[0]="Życie już wcześniej było ciężkie, ale teraz jest jeszcze gorzej. Nienawidzę tytanów!"
; EN: FemaleText[0]="Life was hard. Then it got harder. I hate Titans."
FemaleText[0]="Życie już wcześniej było ciężkie, ale teraz jest jeszcze gorzej. Nienawidzę tytanów!"
