[LevelSummary]
; EN: Title="Intermission 9"
Title="Dwunasty zapis"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm9.uax
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Mam dosyć ciągłego kręcenia się w kółko! Gdy tylko uda mi się poczynić postępy, muszę wyczyniać cuda niewidy, żeby się nie cofać. Wiem, że idę we właściwym kierunku, ale jest naprawdę ciężko. Dwa kroki do przodu, jeden krok wstecz."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Mam dosyć ciągłego kręcenia się w kółko! Gdy tylko uda mi się poczynić postępy, muszę wyczyniać cuda niewidy, żeby się nie cofać. Wiem, że idę we właściwym kierunku, ale jest naprawdę ciężko. Dwa kroki do przodu, jeden krok wstecz."
