[LevelInfo0]
; EN: Title="First Intermission"
Title="Pierwszy zapis"

[LevelSummary]
; EN: Title="First Intermission"
Title="Pierwszy zapis"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/plt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Ledwie dzień po tym, jak mnie 'uratowano', wracam na planetę."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="W zamian za moją pomoc, obiecano mi pełne ułaskawienie i transport na Ziemię. Alternatywę stanowił spacer w kosmosie bez skafandra. Zgodziłem się na misję."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Mam odnaleźć wrak okrętu o nazwie Prometeusz i odzyskać czarne skrzynki ze schematami eksperymentalnej, ściśle tajnej broni. Gdy je znajdę, mam udać się na mostek wraku i włączyć nadajnik sygnału zagrożenia. NSZ wskaże im moje położenie i będą mogli mnie odebrać."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Potrzebują właśnie mnie, bo nie wiedzą, gdzie dokładnie rozbił się Prometeusz; najwyraźniej złoża tarydu konkretnie zakłóciły ich systemy skanujące. Zdają sobie sprawę, że z racji mojej ostatniej rozróby na planecie, wiem o niej to i owo. Jeżeli ktokolwiek może znaleźć ten ich zaginiony statek, to właśnie ja."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Jestem nieco lepiej przygotowany, niż ostatnim razem: wyposażyli mnie w wojskowy karabin szturmowy, nowy przenośny sprzęt do nurkowania i ten tutaj dziennik komputerowy; dokonali też zrzutów logistycznych amunicji, broni i innego zaopatrzenia."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="A więc... Raz się udało, to i drugi raz też się uda, ale łatwo mieć nie będę. Dla nich to 'misja odzyskania'. A dla mnie - powrót do piekła."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Ledwie dzień po tym, jak mnie 'uratowano', wracam na planetę."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="W zamian za moją pomoc, obiecano mi pełne ułaskawienie i transport na Ziemię. Alternatywę stanowił spacer w kosmosie bez skafandra. Zgodziłam się na misję."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Mam odnaleźć wrak okrętu o nazwie Prometeusz i odzyskać czarne skrzynki ze schematami eksperymentalnej, ściśle tajnej broni. Gdy je znajdę, mam udać się na mostek wraku i włączyć nadajnik sygnału zagrożenia. NSZ wskaże im moje położenie i będą mogli mnie odebrać."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Potrzebują właśnie mnie, bo nie wiedzą, gdzie dokładnie rozbił się Prometeusz; najwyraźniej złoża tarydu konkretnie zakłóciły ich systemy skanujące. Zdają sobie sprawę, że z racji mojej ostatniej rozróby na planecie, wiem o niej to i owo. Jeżeli ktokolwiek może znaleźć ten ich zaginiony statek, to właśnie ja."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Jestem nieco lepiej przygotowana, niż ostatnim razem: wyposażyli mnie w wojskowy karabin szturmowy, nowy przenośny sprzęt do nurkowania i ten tutaj dziennik komputerowy; dokonali też zrzutów logistycznych amunicji, broni i innego zaopatrzenia."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="A więc... Raz się udało, to i drugi raz też się uda, ale łatwo mieć nie będę. Dla nich to 'misja odzyskania'. A dla mnie - powrót do piekła."
