[LevelInfo1]
; EN: Title="Intermission 14"
Title="Przerwa 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Przerwa 14"

[TransitionGenderEvent8]
; Note: Make the text coincide with the equivalent in Sounds/Interm14.uax
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Nareszcie! Dotarłem do promu i przygotowałem go do startu. Ostatni pojedynek z Władcą wyczerpał mnie do reszty, a przecież Krallowie też ani myśleli stosować taryfę ulgową. Ledwo dotarłem do statku. Nadal jednak czeka mnie konfrontacja z Bodega Bay na orbicie. Niewielki prom przeciwko krążownikowi UMS klasy Freeman. Kpina! Czarno to widzę, ale prom jest wyposażony w napęd nadświetlny. Jeżeli szczęście mi naprawdę dopisze, znajdę jakiś sposób, aby przechytrzyć, lub umknąć Bodega Bay. Za cholerę nie będą się mnie spodziewali. Jaki mam wybór? Zostać na tej planecie? Już wolę zaryzykować i lecieć w kosmos."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Nareszcie! Dotarłam do promu i przygotowałam go do startu. Ostatni pojedynek z Władcą wyczerpał mnie do reszty, a przecież Krallowie też ani myśleli stosować taryfę ulgową. Ledwo dotarłam do statku. Nadal jednak czeka mnie konfrontacja z Bodega Bay na orbicie. Niewielki prom przeciwko krążownikowi UMS klasy Freeman. Kpina! Czarno to widzę, ale prom jest wyposażony w napęd nadświetlny. Jeżeli szczęście mi naprawdę dopisze, znajdę jakiś sposób, aby przechytrzyć, lub umknąć Bodega Bay. Za cholerę nie będą się mnie spodziewali. Jaki mam wybór? Zostać na tej planecie? Już wolę zaryzykować i lecieć w kosmos."
