[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Reeperbahn nocą, pierwsza trzydzieści"
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Ech, przydałaby mi się nowa praca..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Reeperbahn nocą, pierwsza trzydzieści"
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Ech, przydałaby mi się nowa praca..."

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm5.uax.
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Prometeusz dosłownie werżnął się w dolinę, rozsiewając odłamki podczas upadku. Wszędzie zwłoki. Niemal na pewno nie ocalał nikt z załogi. 150 dusz... Boże, jak ja nienawidzę tej planety. Okręt wygląda koszmarnie. Pancerz to istne sito, jeden ze rdzeni silnika uległ stopieniu, a na pokładzie pełno najemników, ale moje zadanie jest niemal ukończone. Muszę jedynie znaleźć czarne skrzynki i włączyć nadajnik na mostku."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Prometeusz dosłownie werżnął się w dolinę, rozsiewając odłamki podczas upadku. Wszędzie zwłoki. Niemal na pewno nie ocalał nikt z załogi. 150 dusz... Boże, jak ja nienawidzę tej planety. Okręt wygląda koszmarnie. Pancerz to istne sito, jeden ze rdzeni silnika uległ stopieniu, a na pokładzie pełno najemników, ale moje zadanie jest niemal ukończone. Muszę jedynie znaleźć czarne skrzynki i włączyć nadajnik na mostku."
