[LevelSummary]
; EN: Title="Intermission 1"
Title="Drugi zapis"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/plt/Interm1.uax
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Kiedy spojrzałem w górę, i zobaczyłem odlatujący prom, dotarło do mnie z całą mocą: wróciłem. Natychmiast poczułem znajomy zastrzyk adrenaliny i lęku. Niemal od razu napotkałem pierwszego dzikusa. Od tamtej chwili, prę naprzód bez chwili wytchnienia. Przynajmniej karabin szturmowy stanowi potężną broń. Ani śladu 'Prometeusza' w dolinie i okolicach. Muszę szukać dalej."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Kiedy spojrzałam w górę, i zobaczyłam odlatujący prom, dotarło do mnie z całą mocą: wróciłam. Natychmiast poczułam znajomy zastrzyk adrenaliny i lęku. Niemal od razu napotkałam pierwszego dzikusa. Od tamtej chwili, prę naprzód bez chwili wytchnienia. Przynajmniej karabin szturmowy stanowi potężną broń. Ani śladu 'Prometeusza' w dolinie i okolicach. Muszę szukać dalej."
