[LevelSummary]
; EN: Title="Intermission 8"
Title="Jedenasty zapis"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm8.uax
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Wreszcie się stamtąd wydostałem. Normalką dla mnie jest to, że próbują mnie zagryźć, zarżnąć, zastrzelić, zadźgać, lub wysadzić, ale tam mogłem zostać zmiażdżony, pocięty na plasterki, w kostkę, spalony, lub... nabity na pal! Ktokolwiek wybudował to miejsce, musiał być prawdziwym sadystą. Nadal posuwam się do przodu... Ale to istny maraton."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Wreszcie się stamtąd wydostałam. Normalką dla mnie jest to, że próbują mnie zagryźć, zarżnąć, zastrzelić, zadźgać, lub wysadzić, ale tam mogłam zostać zmiażdżona, pocięta na plasterki, w kostkę, spalona, lub... nabita na pal! Ktokolwiek wybudował to miejsce, musiał być prawdziwym sadystą. Nadal posuwam się do przodu... Ale to istny maraton."
