[LevelInfo2]
; EN: Title="Intermission 5"
Title="Przerwa 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Pozdrawiam mamę, tatę i ciocię Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Przerwa 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Pozdrawiam mamę, tatę i ciocię Hildtraut."

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Załatwiłem komandosów, ale nie znalazłem ich promu. Pewnie wrócił na Bodega Bay. Kiedy uświadomiłem sobie, że prom odleciał, niemal się poddałem... Sytuacja wyglądała naprawdę beznadziejnie. Ale przecież ostatnio sprawy miały się dużo gorzej, a jednak przeżyłem. W końcu zdecydowałem się iść dalej. I dobrze się stało, bo mimo wszystko jest jeszcze nadzieja: jeden z komandosów miał przy sobie krótkofalówkę z nastawionym aktywnym kanałem. Jakieś 10 kilometrów na zachód stąd, inny oddział zajął jakąś fortecę. Pojęcia nie mam, jak ja się tam dostanę, ale mają prom i, na Boga, już ja im go zabiorę!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Załatwiłam komandosów, ale nie znalazłam ich promu. Pewnie wrócił na Bodega Bay. Kiedy uświadomiłam sobie, że prom odleciał, niemal się poddałam... Sytuacja wyglądała naprawdę beznadziejnie. Ale przecież ostatnio sprawy miały się dużo gorzej, a jednak przeżyłam. W końcu zdecydowałam się iść dalej. I dobrze się stało, bo mimo wszystko jest jeszcze nadzieja: jeden z komandosów miał przy sobie krótkofalówkę z nastawionym aktywnym kanałem. Jakieś 10 kilometrów na zachód stąd, inny oddział zajął jakąś fortecę. Pojęcia nie mam, jak ja się tam dostanę, ale mają prom i, na Boga, już ja im go zabiorę!"
