[LevelSummary]
; EN: Title="Intermission 13"
Title="Szesnasty zapis"

[TransitionGenderEvent7]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm13.uax.
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Lodowe jaskinie, a potem ta przeklęta pokryta śniegiem grań zaprowadziły mnie w złym kierunku, z dala od promu, ale nie miałem wyboru. Gdy przebiłem się do fortu i zobaczyłem transporter, nie wiedziałem, co myśleć. Dokąd mnie przeniesie? Bliżej celu, czy w zupełnie inny zakątek planety? Z moich doświadczeń z tego rodzaju urządzeniami wnoszę, że raczej niedaleko, poza tym, nie mam wyboru, jak tylko skorzystać z niego i się przekonać."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Lodowe jaskinie, a potem ta przeklęta pokryta śniegiem grań zaprowadziły mnie w złym kierunku, z dala od promu, ale nie miałam wyboru. Gdy przebiłam się do fortu i zobaczyłam transporter, nie wiedziałam, co myśleć. Dokąd mnie przeniesie? Bliżej celu, czy w zupełnie inny zakątek planety? Z moich doświadczeń z tego rodzaju urządzeniami wnoszę, że raczej niedaleko, poza tym, nie mam wyboru, jak tylko skorzystać z niego i się przekonać."
