[LevelInfo2]
; EN: Title="Intermission 12"
Title="Strażnik Niebios"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Strażnik Niebios"

[TransitionGenderEvent6]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm12.uax
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Gdy uciekłem z odlewni tarydu, znalazłem się na zewnątrz, na skutym lodem płaskowyżu. Kontrast z tropikalnym klimatem, który panował dotychczas, był uderzający. Tak, czy inaczej, zewsząd otaczają mnie postrzępione granie i strome szczyty górskie, czyli znajduję się wysoko w górach. Pod ziemią, musiałem pokonać nielichą odległość i to stromo pod górkę! Dobrze jednak, że nadal zdążam we właściwym kierunku."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Gdy uciekłam z odlewni tarydu, znalazłam się na zewnątrz, na skutym lodem płaskowyżu. Kontrast z tropikalnym klimatem, który panował dotychczas, był uderzający. Tak, czy inaczej, zewsząd otaczają mnie postrzępione granie i strome szczyty górskie, czyli znajduję się wysoko w górach. Pod ziemią, musiałam pokonać nielichą odległość i to stromo pod górkę! Dobrze jednak, że nadal zdążam we właściwym kierunku."
