[LevelSummary]
; EN: Title="Intermission 11"
Title="Czternasty zapis"

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm11.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Musiałem nieźle się namęczyć, aby wydostać się z tego przeklętego zakładu odlewni tarydu. Przynajmniej posłałem do piachu sporo Skaarj i ogólnie zrobiłem konkretny dym. Przez jakiś czas to miejsce pozostanie bezużyteczne dla Skaarj. Myślałem, że już po kłopocie, gdy zobaczyłem niewielki statek obcych w samym środku tego ogromnego zakładu. Łudziłem się, że mogę go użyć, aby uciec z tej planety, ale jest rozwalony. Jedyną drogę ucieczki stanowi prom."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Musiałam nieźle się namęczyć, aby wydostać się z tego przeklętego zakładu odlewni tarydu. Przynajmniej posłałam do piachu sporo Skaarj i ogólnie zrobiłam konkretny dym. Przez jakiś czas to miejsce pozostanie bezużyteczne dla Skaarj. Myślałam, że już po kłopocie, gdy zobaczyłam niewielki statek obcych w samym środku tego ogromnego zakładu. Łudziłam się, że mogę go użyć, aby uciec z tej planety, ale jest rozwalony. Jedyną drogę ucieczki stanowi prom."
