[LevelSummary]
; EN: Title="Intermission 7"
Title="Dziesiąty zapis"

[TransitionGenderEvent1]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm7.uax
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Wyprawa do miejsca pobytu drugiego promu stała się prawdziwą szkołą przetrwania. Nie mam zbyt wiele przemyśleń do nagrania. Walka o przeżycie jest zbyt wyczerpująca."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Wyprawa do miejsca pobytu drugiego promu stała się prawdziwą szkołą przetrwania. Nie mam zbyt wiele przemyśleń do nagrania. Walka o przeżycie jest zbyt wyczerpująca."
