[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Twoja iść za mną, okidej?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="A co ty tu robisz, do diabła..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Twoja iść za mną, okidej?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="A co ty tu robisz, do diabła..."

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm4.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Jestem już blisko celu! Widziałem pierwsze oznaki katastrofy. Gdy przebijałem się przez opanowaną przez Skaarj wioskę Nali, natrafiłem na części rozbitego statku ziemskiego. Szczątki były spalone od wejścia w atmosferę i rozrzucone po całej okolicy. Mam nadzieję, że statek nie rozpadł się w powietrzu. Jeżeli tak było, nie mam co szukać czarnych skrzynek. Miejsce katastrofy jest tuż tuż. Niemal czuję smak wolności."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Jestem już blisko celu! Widziałam pierwsze oznaki katastrofy. Gdy przebijałam się przez opanowaną przez Skaarj wioskę Nali, natrafiłam na części rozbitego statku ziemskiego. Szczątki były spalone od wejścia w atmosferę i rozrzucone po całej okolicy. Mam nadzieję, że statek nie rozpadł się w powietrzu. Jeżeli tak było, nie mam co szukać czarnych skrzynek. Miejsce katastrofy jest tuż tuż. Niemal czuję smak wolności."
