[LevelSummary]
; EN: Title="Intermission 2"
Title="Trzeci zapis"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm2.uax
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Po skoku na ślepo, uznałem, że czas nagrać kolejny wpis. Nadal jestem roztrzęsiony po spotkaniu Skaarj i ich ohydnych sługusów. Chyba łudziłem się, że już ich nie zobaczę, gdy zabiłem Królową Skaarj na statku-matce. Zdaje się, jakby całe wieki minęły od tamtej chwili. Czyżby w pobliżu była kolejna ich kolonia? Skąd oni się biorą? Nie widać końca tego koszmaru. Nadal ani śladu Prometeusza. Pora ruszać."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Po skoku na ślepo, uznałam, że czas nagrać kolejny wpis. Nadal jestem roztrzęsiona po spotkaniu Skaarj i ich ohydnych sługusów. Chyba łudziłam się, że już ich nie zobaczę, gdy zabiłam Królową Skaarj na statku-matce. Zdaje się, jakby całe wieki minęły od tamtej chwili. Czyżby w pobliżu była kolejna ich kolonia? Skąd oni się biorą? Nie widać końca tego koszmaru. Nadal ani śladu 'Prometeusza'. Pora ruszać."
