[LevelSummary]
; EN: Title="Intermission 10"
Title="Trzynasty zapis"

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/plt/Interm10.uax
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Zakład odlewni tarydu prowadzony przez Skaarj. Kolejna ich kolonia musi być niedaleko stąd. Wszędzie pełno Skaarj. Ale tym razem, to ja poluję na nich. Najwyraźniej nie spodziewali się mojej wizyty. Sądzę, że jestem w połowie drogi do promu."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Zakład odlewni tarydu prowadzony przez Skaarj. Kolejna ich kolonia musi być niedaleko stąd. Wszędzie pełno Skaarj. Ale tym razem, to ja poluję na nich. Najwyraźniej nie spodziewali się mojej wizyty. Sądzę, że jestem w połowie drogi do promu."
