[LevelInfo0]
; EN: Title="Intro 1"
Title="Wprowadzenie 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Wprowadzenie 1"

[TransitionGenderEvent0]
; Note: Check the file Sounds/plt/IntroSnd2.uax and make the texts coincide.
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Kosmiczny okręt wojenny UMS Bodega Bay prosi o priorytetowe połączenie nadświetlne z Nadzorem Sektora UMS."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, zgłasza się Baza Gwiezdna. Proszę mówić."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Baza Gwiezdna, meldujemy wykrycie kapsuły ratunkowej obcego pochodzenia w chwili wejścia na orbitę. Na pokładzie znaleźliśmy człowieka, który twierdzi, że uciekł z planety. Ocalały odmawia ujawnienia tożsamości, nawet podczas przesłuchania. Wysyłamy próbkę DNA celem identyfikacji. Prosimy o radę."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Proszę czekać, Bodega Bay..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, wasz człowiek to więzień UMS #849, ostatnie znane miejsce pobytu to więzienny okręt transportowy Vortex Rikers; Vortex Rikers niedawno zaginął w waszym sektorze, a więzień #849 został sklasyfikowany jako zaginiony i uznany za zmarłego."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Baza Gwiezdna, prosimy o pozwolenie na wykorzystanie więźnia do operacji 'Łowca Szponów'. Więzień posiada ogromną wiedzę na temat powierzchni planety i obecnych na niej zagrożeń. Więzień #849 to jedyna osoba zdolna odnaleźć wrak 'Prometeusza' i odzyskać czarne skrzynki Szponów."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, macie wolną rękę pod warunkiem zapewnienia sukcesu operacji 'Łowca Szponów'."
