[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN: Pokład 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Wejście na ISV-KRAN: Pokład 1"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN: Pokład 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Wejście na ISV-KRAN: Pokład 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUKCJA OBSŁUGI TRANSPORTERA AWARYJNEGO: STANĄĆ NA OŚMIOKĄTNEJ PLATFORMIE TRANSPORTERA, SYSTEM ZOSTANIE WŁĄCZONY AUTOMATYCZNIE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN, POKŁAD 1: Wpis do dziennika: Kapitan Mikail Leatham. Ofensywy Skaarj zmusiły nas do wycofania się do Laboratorium Badawczego. Ustawiliśmy prowizoryczną barierę elektryczną, która spowodowała śmierć 40 z nich, ale 20 pozostaje przy życiu."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: LABORATORIUM BADAWCZE. NADZÓR NAD OKAZEM: Ustaliłam, że te amorficzne ameby składają się z bardzo żrącego kwasu. Układ ich podstawowej struktury genetycznej jest wprost niewiarygodny. Tatiana Zimna, Szef Personelu Medycznego"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="UWAGA: GRODZIE POMIESZCZEŃ LABORATORYJNYCH I POLA IZOLACYJNE OKAZÓW DZIAŁAJĄ NIEPOPRAWNIE. AKTYWACJA SPOWODUJE UWOLNIENIE OBIEKTÓW Z OPÓŹNIENIEM 30 SEKUND."

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN, POKŁAD 1: ALARM: WYCIEK PŁYNU CHŁODZĄCEGO SILNIKI. PĘKNIĘCIE SILNIKA GŁÓWNEGO. NATYCHMIASTOWA EWAKUACJA STATKU"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN, POKŁAD 1: Wpis do dziennika: Kapitan Mikail Leatham. NIE ma możliwości, aby zabić ich WSZYSTKICH. Jest po prostu za dużo Skaarj, a my nie mamy dość amunicji."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="WSTĘP NA MOSTEK WZBRONIONY: POLE SIŁOWE AKTYWNE. WYŁĄCZNIK ZNAJDUJE SIĘ NA POKŁADZIE OBSERWACYJNYM."
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="WSTĘP NA MOSTEK MOŻLIWY: POLE SIŁOWE NIEAKTYWNE."

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="TRANSPORTER AWARYJNY: SYSTEMY SPRAWNE. WSPÓŁRZĘDNE USTAWIONE NA WIEŚ NALI ZNAJDUJĄCĄ SIĘ 5 KILOMETRÓW OD GÓRY W KSZTAŁCIE IGLICY."

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="POLE SIŁOWE ZABEZPIECZAJĄCE MOSTEK: AKTYWNE"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="POLE SIŁOWE ZABEZPIECZAJĄCE MOSTEK: NIEAKTYWNE"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN, POKŁAD 1: OSTRZEŻENIE: DOSTĘP DO LABORATORIUM ZABLOKOWANY PRZEZ POLE SIŁOWE O MOCY 85000 WOLTÓW. PRZEPŁYW MOCY Z TRZECH TRANSFORMATORÓW AKTYWNY."
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN, POKŁAD 1: POLE SIŁOWE WYŁĄCZONE."

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALARM: DO WSZYSTKICH CZŁONKÓW ZAŁOGI: ZGŁOSIĆ SIĘ NA POKŁAD 4. STATEK ZOSTAŁ ZINFILTROWANY PRZEZ ODDZIAŁ SZTURMOWY SKAARJ."
