[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN: Pokłady 3 i 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Wkraczasz na pokład 3 ISV KRAN."

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN: Pokłady 3 i 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Wkraczasz na pokład 3 ISV KRAN."

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Konsola sterowania drzwi głównego doku kapsuł ratunkowych."
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Obejście zakończone powodzeniem: konsola sterowania drzwi głównego doku kapsuł ratunkowych zasilona w 100%"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="GŁÓWNA WINDA BŁYSKAWICZNA WYMAGA PEŁNEJ MOCY SILNIKÓW DO DZIAŁANIA"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="GŁÓWNA WINDA BŁYSKAWICZNA: ZASILANIE PRZYWRÓCONE. UWAGA: SYSTEM ZABEZPIECZAJĄCY DOPUSZCZA DWUSEKUNDOWE OPÓŹNIENIE NA ZAŁADUNEK"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN, POKŁAD 3: NIEZIDENTYFIKOWANI INTRUZI PODEJMUJĄ PRÓBY PRZEKIEROWANIA MOCY DO SILNIKÓW. POZIOM MOCY SILNIKÓW: 75%"

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="PLANETARNA STACJA SKANUJĄCA. WYKRYTO OBCY POJAZD WKRACZAJĄCY, A PÓŹNIEJ OPUSZCZAJĄCY ATMOSFERĘ PLANETY. POJAZD WYLĄDOWAŁ W DOLINIE NA PÓŁNOCY, W POBLIŻU WYŁADOWAŃ ATMOSFERYCZNYCH."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Ten panel wymaga obejścia, aby można było z niego korzystać."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Skaarj zinfiltrowali doki. Wycofamy się na pokład 1 i rozstawimy prowizoryczną barierę elektryczną. Raczej będziemy zabezpieczeni."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="STACJA STERUJĄCA KOMBINEZONÓW OCHRONNYCH: AWARIA SYSTEMU: INTRUZI PRZEKIEROWUJĄ ZASILANIE NA POKŁAD 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="STACJA SKANUJĄCA 1: Skany powierzchni wykryły w pobliżu lokalizację dużego pojazdu kosmicznego obcych. Obiekt pasuje do opisu pojazdu, który, jak zaobserwowano, wkraczał w obrzar pola tarydowego planety, po czym je opuszczał, zanim utracił sterowność."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="STACJA SKANUJĄCA 2: Skany powierzchni wykazują obecność prymitywnych struktur tubylców. Miasto o wyższym poziomie technologicznym zostało wykryte na platformie skalnej zawieszonej w powietrzu przez nieznaną siłę. Olbrzymie źródło energii zostało wykryte wewnątrz dużego obelisku znajdującego się na terenie miasta."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="SYSTEMY CHŁODZĄCE: WYCIEK NA NIŻSZYM POZIOMIE RDZENIA IZOLACYJNEGO. OSOBY NIEUPOWAŻNIONE NIE MOGĄ WPROWADZAĆ POLECEŃ RĘCZNIE."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="UWAGA: WYCIEK PŁYNU CHŁODZĄCEGO. NALEŻY URUCHOMIĆ POMPĘ AWARYJNĄ I SKORZYSTAĆ Z ZAWORU ŚCIEKOWEGO PRZED WEJŚCIEM DO TEGO POMIESZCZENIA"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="POMPA AWARYJNA OBSŁUGUJĄCA SYSTEMY CHŁODZĄCE AKTYWNA. INTRUZI PODEJMUJĄ PRÓBY OBEJŚCIA POLA IZOLACYJNEGO"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="SYSTEMY CHŁODZĄCE: BŁĄD SKŁADNI? NIEWŁAŚCIWE DANE LOGOWANIA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Maszynownia główna została odizolowana polem izolacyjnym. Przed wejściem do maszynowni należy wyłączyć generator pola izolacyjnego."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Pierwszy oddział Skaarj został odizolowany na pokładzie 4. Wątpię, aby udało im się przedostać kanałami wentylacyjnymi i zinfiltrować pokład główny. Wycofamy się na pokład 1 i odetniemy dostęp do maszynowni polem izolacyjnym."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERATOR POLA IZOLACYJNEGO AKTYWNY. ZŁOTE RDZENIE ZASILAJĄCE NIESTABILNE Z POWODU NADMIERNEGO POBORU MOCY WSKUTEK ODIZOLOWANIA MASZYNOWNI. POLE IZOLACYJNE ODCINAJĄCE MASZYNOWNIĘ MOŻE ZOSTAĆ WYŁĄCZONE POPRZEZ ZNISZCZENIE ZŁOTYCH RDZENI ZASILAJĄCYCH."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="SILNIKI ISV-KRAN WYŁĄCZONE. POZIOM USZKODZEŃ MINIMALNY. SYSTEMY PODTRZYMYWANIA ŻYCIA AKTYWNE. POZIOM MOCY NA POKŁADZIE 1: 100%. INTEGRALNOŚĆ PANCERZA NARUSZONA W REJONIE POKŁADU OBSERWACYJNEGO."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="KONSOLA DIAGNOSTYCZNA SILNIKA GŁÓWNEGO. POZIOM MOCY: 75%. ZLOKALIZOWANO WYCIEK PŁYNU CHŁODZĄCEGO W REJONIE GENERATORA POLA IZOLACYJNEGO. OSTATNIA PRÓBA PRZEKIEROWANIA ZASILANIA NIEUDANA."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="UWAGA: RDZEŃ ZASILAJĄCY ODSŁONIĘTY. RDZEŃ ZAWIERA SUBSTANCJĘ WYBUCHOWĄ O DUŻEJ SILE RAŻENIA. STRZAŁY Z BRONI PALNEJ NALEŻY ODDAWAĆ Z BEZPIECZNEJ ODLEGŁOŚCI."

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="AWARYJNY ZAWÓR ŚCIEKOWY SYSTEMÓW CHŁODZĄCYCH URUCHOMIONY"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="MASZYNOWNIA GŁÓWNA. AWARYJNE POLE IZOLACYJNE AKTYWNE. NALEŻY UDAĆ SIĘ DO GENERATORA POLA IZOLACYJNEGO I ZNISZCZYĆ ZŁOTE RDZENIE ZASILAJĄCE, ABY WYŁĄCZYĆ POLE."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="MASZYNOWNIA GŁÓWNA. WYKRYTO INTRUZÓW. NALEŻY ZACHOWAĆ OSTROŻNOŚĆ."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="RDZENIE ZASILAJĄCE GENERATOR POLA IZOLACYJNEGO SĄ ZAGROŻONE WYBUCHEM. NIE NALEŻY ODBEZPIECZAĆ BRONI W POBLIŻU RDZENI."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="UWAGA: RDZEŃ ZASILAJĄCY ODSŁONIĘTY. RDZEŃ ZAWIERA SUBSTANCJĘ WYBUCHOWĄ O DUŻEJ SILE RAŻENIA. STRZAŁY Z BRONI PALNEJ NALEŻY ODDAWAĆ Z BEZPIECZNEJ ODLEGŁOŚCI."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="UWAGA: WYCIEK PŁYNU CHŁODZĄCEGO NA NAJNIŻSZYM POZIOMIE TEGO REJONU."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Główny dok kapsuł ratunkowych. Raport: Brygadzista Iwan Romanow, drugi oficer ISV-KRAN. Posłałem zespół spawaczy, aby zaspawali główną przesłonę. Żaden obcy pętak nie wejdzie do mojego doku."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Główny dok kapsuł ratunkowych. Raport: Brygadzista Iwan Romanow, drugi oficer ISV-KRAN. Konsola sterowania drzwi doku może zostać włączona ponownie przełącznikiem znajdującym się w jednym z kanałów dostępowych."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="SYSTEMY CHŁODZĄCE: POMPA AWARYJNA URUCHOMIONA"
