[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN: Pokład 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Wkraczasz na pokład ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN: Pokład 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Wkraczasz na pokład ISV-KRAN"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Przełącznik barier pomieszczenia magazynowego znajduje się w górnym pomieszczeniu magazynowym."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Bariery w pomieszczeniu magazynowym wyłączone. Przyznano dostęp do doku."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN, POKŁAD 4: ALARM: INTRUZI NA WSZYSTKICH POKŁADACH. SYSTEMY ZABEZPIECZEŃ AKTYWNE. INTRUZI PODEJMUJĄ PRÓBY PONOWNEGO URUCHOMIENIA SILNIKÓW GŁÓWNYCH. TRANSPORTER AWARYJNY NA POKŁADZIE 1 ZABEZPIECZONY"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Kanały wentylacyjne na półpiętrze: dostęp tylko dla personelu technicznego. UWAGA: WYCIEK Z CHŁODNICY NA PÓŁPIĘTRZE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL PRZESTAWIONY NA WŁĄCZENIE ALARMU. WYKRYTO NIEAUTORYZOWANE PRÓBY UZYSKANIA DOSTĘPU DO SYSTEMU"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Blokada systemów zabezpieczeń aktywna. Wymagane obejście. Panel obejścia zabezpieczeń znajduje się na półpiętrze, w komorze wentylacyjnej."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Blokada systemów zabezpieczeń nieaktywna"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ISV-KRAN, Rufowa stacja załadunkowa: Już od dwóch miesięcy jesteśmy zaklinowani w tej grani. Co noc, te olbrzymie dinozauropodobne bestie przychodzą i walą w tylny pancerz statku. Wyglądają na dość powolne i względnie tępe."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="PANEL OBEJŚCIA ZABEZPIECZEŃ: SYSTEM ZABEZPIECZAJĄCY WŁĄCZONY"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="PANEL OBEJŚCIA ZABEZPIECZEŃ: SYSTEM ZABEZPIECZAJĄCY WYŁĄCZONY. MAGAZYN DOSTĘPNY"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Dotknij tego panelu, aby otworzyć zabezpieczone drzwi."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Kapral Anders Kerig: Nadchodzą! Słyszę, jak łażą kanałami wentylacyjnymi. Włączę mechanizm zabezpieczjący magazyn i wprowadzę kod weryfikujący ludzkie DNA, żeby tylko ziemianin mógł obejść blokadę."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Kapral Pelij Onsow: Jeżeli to czytasz, zapewne jestem martwy, a nasz statek został opanowany przez obcych zwanych "Skaarj". Twoją jedyną szansą ucieczki jest zniszczenie złotych rdzeni izolacyjnych, ponowne uruchomienie silników i udanie się do transportera na pokładzie pierwszym."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Podoficer Jurij Andromow: Oddział obcych przebił się przez pancerz i wkracza na pokład statku przez kanały wentylacyjne. Kerig, Onsow i ja weźmiemy Żądła i założymy linię obrony tutaj, w doku załadunkowym."
