[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Obsługa S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Czy na komputerze znajduje się karta z serii Savage 3D?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Włączyć obsługę kart z serii Savage 3D?"
