[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Przełęcz Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Wejście do Przełęcz Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Przełęcz Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Wejście do Przełęcz Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="Raport: M. Poesch: Znalazłem kompleks górniczy, ale brama jest zamknięta. Chyba pilnuje jej ten ogromny Behemot, ale wszedł do środka. Zaczekam na niego tutaj. Mam tu dwa magazynki specjalnie dla niego."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="Raport: A. Leiby: Od dwóch godzin uciekam przed wojownikiem Skaarj. Chyba zgubiłam go, gdy schowałam się za skrzynią. Jeżeli tylko uda mi się zejść, wślizgnę się z powrotem do świątyni. Jest tam ciemno, więc idzie się ukryć. Moment... Coś sły-- >>>BŁĄD<<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Wkraczasz na Przełęcz Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Wkraczasz na Przełęcz Nagomi"
