[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Kanion Węży"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Wejście do Kanion Węży"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Kanion Węży"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Wejście do Kanion Węży"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Miejsce ostatniego spoczynku Haitha M'olnera, niechaj jego dusza przemierza niebiosa razem z bogami."
