[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Ucieczka z Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Ucieczka z Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Dlaczego właśnie ja?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="Raport: J. Crable: Gdy spróbowałem wymienić zepsutą latarkę na trochę jedzenia u jednego z Nali, zamienił mnie w krowę. Dowiedziałem się, że powinienem udać się na szczyt Mon-ton Dew i znaleźć arcykapłankę, która mnie uleczy. Tak rozpoczyna się moja misja."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="Raport: D. Beck: Nasz los najwyraźniej się odmienił. Znaleźliśmy ziemski statek, znajduje się on w fortecy górskiej. Zamknięta brama blokuje nam drogę, ale tubylcy twierdzą, że można ją otworzyć dźwignią w pobliskiej wieży. Wygląda na to, że jesteśmy uratowani."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Mówią, że muszę się pospieszyć, że Demony z Niebios odkryły naszą tajemnicę. Jeszcze dużo pracy trzeba tu wykonać, a czas ucieka. Mimo wszystko, przede mną świetlana przyszłość. W następnym życiu zwyciężymy, ale na tę chwilę, wszystko ma swój koniec..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="Raport: M. Tetreault: Jak tylko znajdę dźwignię otwierającą tę bramę, spadamy stąd w cholerę. Trzeba myśleć optymistycznie. O-o, widzę kolejnego Skaarj. Już po nim, udupię go osobiście."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="I po co mam tu wisieć? Czego to dowodzi? Ja tu naprawdę cierpię i nie wydaje mi się to śmieszne."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Nadszedł czas, abym zasnął snem wiecznym. Nasza walka przeciw Demonom z Niebios trwa dalej. Modlimy się o powrót naszego zbawcy, ale nasze modlitwy napotykają głuche uszy. Przynajmniej już prawie koniec tego cierpienia..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="A figę, żadnych sekretów!"
