[LevelInfo3]
; EN: Title="Nali Castle"
Title="Zamek Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Wejście do Zamek Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Zamek Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Wejście do Zamek Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Ścieżka, którą należy podążać, jest długa i wyczerpująca, ale ci o silnych sercach i z wyznaczonym celem zatriumfują nad wszystkimi przeciwnościami."
; EN: Hint="Thy path is now clear."
Hint="Droga wolna."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Jedynie oświeceni, którzy przeczytali Księgę Mądrości znajdującą się w kaplicy, będą mogli otworzyć te boskie wrota i wejść do wieży."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Udaj się do kaplicy i przeczytaj księgę, aby uzyskać dostęp."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Kto szuka wiedzy, zostanie nagrodzony, gdy zajrzy do woluminów, które znajdują się w głównej sali bankietowej."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Oto siedzę tutaj, czekając na śmierć. To oczekiwanie... jest gorsze nawet od samej śmierci. Lęki moje szarpią duszę moją na strzępy. Słyszę lamenty tych, którzy zabierani są do lochów, gdzie składa się ich w ofierze skrzydlatemu Demonowi z Niebios."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Jedynie wojownik, który dowiódł swej odwagi pokonując pięciookiego demona w wieży, będzie mógł wkroczyć do lochu."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Udaj się do najwyższej z wież i zabij demona, aby dostać się do lochu."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Jedynie wojownik, który dowiódł swej odwagi pokonując pięciookiego demona w wieży, będzie mógł wkroczyć do lochu."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Udaj się do najwyższej z wież i zabij demona, aby dostać się do lochu."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Co ty robisz tak wysoko, do diabła?"
