[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Przełęcz Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Wejście na Przełęcz Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Przełęcz Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Wejście na Przełęcz Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stacja Górnicza Terra-Neo (Północ)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="Raport: B. Bates: Znalazłem Mocka leżącego twarzą w jeziorze nieopodal. Najwyraźniej utonął. Biedny skurczybyk. Ciekawe, czy widział zrzuty UMS. Oby oddziałowi Daltona udało się przeżyć. Wygląda na to, że jednak możemy liczyć na ratunek."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="Dziennik: P. Mock: Dwa dni temu ostatni raz widziałem Daltona i pozostałych. Zgubiłem się. Z nieba spadają skrzynie oznakowane jako własność UMS. Może osoba, która wyrwała się z tej skały, wróciła z posiłkami. Spróbuję się prześlizgnąć obok Skaarj przez jezioro."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stacja Górnicza Terra-Neo (Północ)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Lękam się, że nasza walka nie dobiegła jeszcze końca. Demony z Niebios odkryły Studnię Eldory i wykorzystują ją przeciw nam. Miałem szczęście uciec z życiem. Czekam tu z nadzieją, że wkrótce nas opuszczą..."

