[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Zakręt Noorka"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Wchodzenie w Łokieć Noorka"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Zakręt Noorka"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Wchodzenie w Łokieć Noorka"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Przeszukaj wszystkie chaty w drodze do ruin. Uważaj na wrogów, którzy czają się w okolicy."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Wpis do dziennika: L.Goeranow: Tkwimy tu już od wielu dni. Mamy pełno ryb do jedzenia, ale mają dziwny smak. W ogóle ryby nigdy mi nie smakowały."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Możesz otrzymać pomocną dłoń od przyjaznego osobnika znajdującego się przy moście zwodzonym."
