[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Wodospad NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Wchodząc do Wodospad NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Wodospad NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Wchodząc do Wodospad NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mój trud nie ma końca. Kolejne sługi zła przybyły z nieba z woli rozgniewanych Bogów. Będę się modlił za ich dusze, ale obawiam się, że moje modlitwy nie są wysłuchiwane. Muszę udać się do świątyni Chizry, aby odnaleźć równowagę."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Raport: P.v.Heel. Zaatakowała mnie skrzydlata bestia używająca ogona w charakterze broni! Udało mi się ją zabić, ale nieźle oberwałem. Odkryłem, że pomarańczowe jagody mają działanie lecznicze. Czuję się na siłach, aby iść dalej."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z dzikusami, postaraj się wywabić ich na otwartą przestrzeń, aby móc unikać ich rakiet poruszając się na boki."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Raport: Strażnik R. Bijl. Sytuacja krytyczna, wczorajszej nocy duży oddział obcych zaatakował nasz obóz. Używali niewielkich, ręcznych wyrzutni rakietowych. Straciliśmy pięciu ludzi."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Podnieś automaga znajdującego się niedaleko chaty, która stoi tuż przy wyjściu ze statku Vortex Rikers. Przy okazji, zażyj odświeżającej kąpieli!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Raport: Mam pecha, jak mało kto. Najpierw trafiłam do pudła na dwa lata za morderstwo, którego nie popełniłam, a teraz w drodze do kolejnego pudła, wylądowałam na tej przeklętej skale. Ale mam przesrane!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z dzikusami, postaraj się wywabić ich na otwartą przestrzeń, aby móc unikać ich rakiet poruszając się na boki."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Raport: N. Vos. Nawiązano łączność z załogą ISV-Kran (uznani za zaginionych w tym rejonie jakieś 3 miesiące temu)! Widzieli działający pojazd Skaarj. Być może będziemy musieli przejąć nad nim kontrolę, aby uciec z tego układu."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Podnieś automaga znajdującego się niedaleko chaty, która stoi tuż przy wyjściu ze statku Vortex Rikers. Przy okazji, zażyj odświeżającej kąpieli!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Raport: Strażnik M. v. Wely. Powinienem był trzymać się pozostałych. Chyba mam wielokrotne złamanie nogi. Mój brat poszedł po pomoc jakieś 8 godzin temu."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Raport: Strażnik B. v. Wely. Nie dam rady ominąć 'dzikusów' i wrócić, by pomóc bratu. Praktycznie nie mam już amunicji. 'Dzikusy' nieustannie patrolują okolicę."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z dzikusami, postaraj się wywabić ich na otwartą przestrzeń, aby móc unikać ich rakiet poruszając się na boki."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Raport: Kucharz J. Strang: Brak odpowiedzi na sygnał SOS. Pancerz Vortex Rikers jest zbyt niestabilny, aby służyć za schronienie. Znaleźliśmy opuszczoną chatę, która nada się na bazę wypadową. Być może uzyskamy pomoc od tubylców."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Podnieś automaga znajdującego się niedaleko chaty, która stoi tuż przy wyjściu ze statku Vortex Rikers. Przy okazji, zażyj odświeżającej kąpieli!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z dzikusami, postaraj się wywabić ich na otwartą przestrzeń, aby móc unikać ich rakiet poruszając się na boki."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Podnieś automaga znajdującego się niedaleko chaty, która stoi tuż przy wyjściu ze statku Vortex Rikers. Przy okazji, zażyj odświeżającej kąpieli!"
