[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",LangCaption="Obsługa OGLDrv",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="Obsługa OGLDrv"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Czy na komputerze znajduje się karta zgodna ze standardem OGLDrv?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Włączyć obsługę kart zgodnych ze standardem OGLDrv?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Nie znaleziono sterownika OGLDrv %ls"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Niedostępna funkcja OGLDrv %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nie udało się wyświetlić rozdzielczości"
