[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Klasyczny Oręż,Podmienia całą broń na odpowiedniki z wersji 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Podnosisz Pistolet Rozpryskowy."
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet Rozpryskowy"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"
FemKillMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%o - %k zadaje ci śmiertelne obrażenia %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Podnosisz ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k zadaje ci śmiertelne obrażenia %w."
FemKillMessage="%o - %k zadaje ci śmiertelne obrażenia %w."

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Podnosisz Ósemkę"
; EN: ItemName="Eightball"
ItemName="Ósemka"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."
FemKillMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%o - %k posłał ci kulkę w sam łeb."
FemDeathMessage="%o - %k posłał ci kulkę w sam łeb."
FemKillMessage="%o - %k posłał ci kulkę w sam łeb."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Podnosisz Karabin Snajperski"
; EN: ItemName="Sniper Rifle"
ItemName="Karabin Snajperski"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o - %k rozrywa cię na strzępy Garłaczem."
FemDeathMessage="%o - %k rozrywa cię na strzępy Garłaczem."
FemKillMessage="%o - %k rozrywa cię na strzępy Garłaczem."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Podnosisz Garłacza"
; EN: ItemName="Flak Cannon"
ItemName="Garłacz"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o - %k dziurawi cię Automagiem."
; EN: PickupMessage="You got the Automag"
PickupMessage="Podnosisz Automag"
; EN: ItemName="Automag"
ItemName="Automag"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k dziurawi cię Automagiem."
FemKillMessage="%o - %k dziurawi cię Automagiem."

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%o - %k zamienia cię w krwawy durszlak mięsny serią z miniguna."
FemDeathMessage="%o - %k zamienia cię w krwawy durszlak mięsny serią z miniguna."
FemKillMessage="%o - %k zamienia cię w krwawy durszlak mięsny serią z miniguna."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Podnosisz minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o - %k właśnie spuścił ci do gardła cały ładunek ścieków."
FemDeathMessage="%o - %k właśnie spuścił ci do gardła cały ładunek ścieków."
FemKillMessage="%o - %k właśnie spuścił ci do gardła cały ładunek ścieków."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Podnosisz Karabin Odpadowy GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Karabin Odpadowy GES"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Katalizator wyczerpany."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Podnosisz Katalizator Energii"
; EN: ItemName="Energy Amplifier"
ItemName="Katalizator Energii"
ItemArticle=" "
M_Activated=" włączony."
M_Deactivated=" wyłączony."
M_Selected=" gotowy do użycia."

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o - %k robi z ciebie sito przy pomocy Żądła."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Podnosisz Żądło"
; EN: ItemName="Stinger"
ItemName="Żądło"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k robi z ciebie sito przy pomocy Żądła."
FemKillMessage="%o - %k robi z ciebie sito przy pomocy Żądła."

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Podnosisz Magazynek 50 Nabojów"
; EN: ItemName="Bullet Box"
ItemName="Magazynek Nabojów"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Podnosisz 8 Nabojów do Karabinu Snajperskiego"
; EN: ItemName="Rifle Rounds"
ItemName="Nabojów do Karabinu Snajperskiego"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Podnosisz zestaw Ulepszeń do Pistoletu Rozpryskowego"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Ulepszeń do Pistoletu Rozpryskowego"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Podnosisz 10 Ładunków do Garłacza"
; EN: ItemName="Flak Shells"
ItemName="Ładunków do Garłacza"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%o daje ciała %k za sprawą Rozpruwacza."
FemDeathMessage="%o daje ciała %k za sprawą Rozpruwacza."
FemKillMessage="%o daje ciała %k za sprawą Rozpruwacza."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Podnosisz Rozpruwacza"
; EN: ItemName="Razorjack"
ItemName="Rozpruwacz"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some Ammo"
PickupMessage="Podnosisz magazynek Amunicji"
; EN: ItemName="Ammo"
ItemName="Amunicja"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Podnosisz rdzeń Energii do ASMD"
; EN: ItemName="ASMD Core"
ItemName="Energii do ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Podnosisz 40 Odłamków Tarydu"
; EN: ItemName="Tarydium Shards"
ItemName="Odłamków Tarydu"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Podnosisz Paczkę Ostrzy"
; EN: ItemName="Razor Blades"
ItemName="Paczkę Ostrzy"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Podnosisz 25kg Odpadów Tarydowych"
; EN: ItemName="Tarydium Biosludge"
ItemName="Odpadów Tarydowych"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Podnosisz 12 Rakiet do Ósemki"
; EN: ItemName="Eightballs"
ItemName="Rakiet do Ósemki"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Podnosisz Magazynek"
; EN: ItemName="Clip"
ItemName="Magazynek"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Podnosisz Nabój do Karabinu Snajperskiego"
; EN: ItemName="Rifle Round"
ItemName="Nabój do Karabinu Snajperskiego"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Podnosisz Ładunek do Garłacza"
; EN: ItemName="Flak Shell"
ItemName="Ładunek do Garłacza"
