[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Święte Przejście"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Wejście do Świętego Przejścia"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Święte Przejście"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Wejście do Świętego Przejścia"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Zanurkuj w stawie i poszukaj ukrytego przejścia."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""...albowiem to ono będzie kluczem.""
; EN: Hint="Activate the lever to let the water run."
Hint="Przesuń dźwignię, aby popłynęła woda."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Tylko ci, którzy mają bystre spojrzenie, mogą dostąpić zaszczytu kąpieli w tych świętych wodach."
; EN: Hint="Look at each face."
Hint="Przyjrzyj się każdej twarzy."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Drzewo musi zostać uwolnione...""
; EN: Hint="Activate the lever to let the water run."
Hint="Przesuń dźwignię, aby popłynęła woda."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Zanurkuj w stawie i poszukaj ukrytego przejścia."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Tylko ci, którzy mają serca czyste niczym kryształ, mogą oddać cześć Bogu Mądrości, Chizrze"
; EN: Hint="Activate the lever to let the water run."
Hint="Przesuń dźwignię, aby popłynęła woda."
