[LevelInfo2]
; EN: Title="The Source"
Title="Źródło"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Wejście do źródła"

[LevelSummary]
; EN: Title="The Source"
Title="Źródło"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Wejście do źródła"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Superbuty antygrawitacyjne"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Podnosisz superbuty antygrawitacyjne."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Superbuty antygrawitacyjne wyczerpane."
ItemArticle=" "
M_Activated=" włączone."
M_Deactivated=" wyłączone."
M_Selected=" gotowe do użycia."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="wyparował"
FemDamageString="wyparowała"
