[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Świątynia Vandory"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Wejście do Świątyni Vandory"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Świątynia Vandory"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Wejście do Świątyni Vandory"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="A oto nadeszła Vandora, a z jej ust wydobywał się ogień, który spadł z niebios. I poświęciła Bogini świętą fontannę pocałunkiem swym. Wtedy odezwała się w te słowa: Ten, kto podąża za Mną, odrzuci precz więzy ciała i oto stanie się ulotny, niczym mgła."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Poświęć ogniem świętą fontannę i stań się niczym mgła."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Droga przepełniona jest ciemnością. Pochodnia Spokoju oświetli drogę godnym. Postępy duchowe są osiągane przez tych, którzy zapalą Pochodnię Spokoju."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Zapal Pochodnię Gromów, aby uzyskać dostęp."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, Bogini Gromów."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Pochodnia Spokoju"
