[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nieudana"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektywa"
; EN: ViewXY="Overhead map"
ViewXY="Widok z góry"
; EN: ViewXZ="XZ map"
ViewXZ="Widok X-Z"
; EN: ViewYZ="YZ map"
ViewYZ="Widok Y-Z"
; EN: ViewOther="Viewport"
ViewOther="Okno"
; EN: Color16="&16-bit color"
Color16="&16 bity"
; EN: Color32="&32-bit color"
Color32="&32 bity"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opcje zaawansowane"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Domyślna obsługa SDL2 Linux"
