[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls nie może zostać %ls w wybranym folderze"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="zainstalowany"
; EN: MissingProductPatched="updated"
MissingProductPatched="zaktualizowany"
; EN: MissingProductThis="This update"
MissingProductThis="Produkt"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls wymaga, aby w wybranym folderze znajdowała się instalacja %ls. Proszę wybrać folder, w którym znajduje się %ls lub wyłączyć ten instalator i zainstalować wymagany produkt.\n\nMożna skorzystać z poniższego łącza celem uzyskania informacji na temat produktu."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls wymaga %ls w wersji %i lub nowszej, obecnie zainstalowana wersja produktu jest przestarzała (zainstalowana wersja to %i). Proszę zainstalować %ls wersję %i lub nowszą i spróbować ponownie. Można skorzystać z poniższego łącza celem uzyskania dodatkowych informacji.\n\nInstalator zostanie zamknięty."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Folder "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Wprowadzony folder, "%ls", jest niepoprawny. Proszę spróbować ponownie."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Pliki w użyciu: instalacja niemożliwa"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Aby kontynuować instalację, proszę zamknąć już uruchomione kopie instalatora i kliknąć "OK". Aby zrezygnować, proszę kliknąć "Anuluj"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Nie znaleziono pliku na płycie"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Oczekiwanej wersji %ls pliku %ls nie znaleziono na płycie obecnej w napędzie.\n\nProszę upewnić się, że w napędzie znajduje się właściwa płyta."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Brak pliku instalacyjnego"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Brak pliku odnośnika"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Brak pliku źródłowego"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Błąd odczytu pliku źródłowego"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Błąd odczytu pliku docelowego"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Błąd odczytu pliku źródłowego"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Błąd zapisu pliku docelowego"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Błąd odczytu pliku aktualizacji"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Błąd odczytu pliku odnośnika"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Błąd zakończenia odczytu pliku źródłowego"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Błąd zakończenia odczytu pliku docelowego"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Błąd: utworzenie folderu docelowego zakończone niepowodzeniem"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Nośnik źródłowy może być uszkodzony. Jeżeli instalator znajduje się na płycie, proszę spróbować oczyścić ją z zabrudzeń lub sprawdzić poprawność działania napędu i spróbować ponownie."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Pobrany plik aktualizacji może być uszkodzony."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Dysk docelowy może być pełen lub zawierać uszkodzone sektory."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Uszkodzony plik aktualizacji: %ls.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="%ls: plik znajdujący się na płycie jest dostępny w wersji innej, niż oczekiwana. Aktualizacja %ls zakończona niepowodzeniem."

[General]
; EN: Space="%i Megabytes"
Space="%i MB"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Instalator jest gotowy do przeprowadzenia instalacji %ls.\nWybrany folder docelowy: %ls\n\nKliknij "Instaluj", aby rozpocząć.\nKliknij "Anuluj" aby opuścić instalator bez instalacji %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Anuluj Instalację"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Uwaga! Anulowanie instalacji spowoduje, że %ls nie będzie działać poprawnie. Czy na pewno anulować instalację?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Instalacja anulowana. Produkt nie został w pełni zainstalowany i nie będzie działać poprawnie."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Aby zainstalować aktualizację %ls, instalator potrzebuje skopiować niektóre pliki z oryginalnej płyty %ls.\n\nProszę włożyć płytę %ls do napędu i kliknąć "Dalej". Jeżeli wybrana litera napędu jest niewłaściwa, proszę poprawić ją w poniższym polu."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Napęd CD/DVD"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Instalacja Niemożliwa"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Na dysku %ls znajduje się za mało wolnego miejsca, aby można było zainstalować %ls. Proszę wybrać napęd z większą ilością wolnego miejsca, bądź zwolnić miejsce na wybranym napędzie i spróbować ponownie."
; EN: Finish="&Finish"
Finish="&Zakończ"
; EN: RebootButton="&Reboot"
RebootButton="Z&resetuj"
; EN: ExitButton="&Exit"
ExitButton="&Wyjdź"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Ten program instalacyjny pomoże Ci zainstalować %ls na tym komputerze.\n\nKliknij "Dalej", aby rozpocząć instalację lub kliknij "Anuluj" w dowolnej chwili, aby opuścić program instalacyjny.\n\nDane w poniższej tabeli zawierają łącza do stron WWW zawierających dodatkowe informacje."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ten program instalacyjny pomoże Ci zaktualizować %ls do wersji %ls.\n\nKliknij "Dalej", aby rozpocząć instalację lub kliknij "Anuluj" w dowolnej chwili, aby opuścić program instalacyjny.\n\nDane w poniższej tabeli zawierają łącza do stron WWW zawierających dodatkowe informacje."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Język"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Proszę zapoznać się z poniższą umową licencyjną. Aby zainstalować program, należy zaakceptować postanowienia tej umowy."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Czy akceptujesz postanowienia umowy licencyjnej? Kliknij "Zgadzam się" lub "Anuluj"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wybierz składniki programu, które chcesz zainstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Miejsce na dysku"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Opis"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Wymagane:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Dostępne:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wybierz składniki programu, które chcesz odinstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Składniki powiązane:"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Kontynuowanie deinstalacji spowoduje usunięcie następujących składników: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Gra %ls zostanie zainstalowana w folderze wprowadzonym poniżej.\n\nKliknij "Dalej", aby kontynuować.\n\nAby zainstalować w innym folderze, proszę wpisać pełną ścieżkę do tego folderu, włącznie z literą napędu, na przykład: C:\NowyFolder."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Gra %ls zostanie zaktualizowana w folderze wprowadzonym poniżej.\n\nKliknij "Dalej", aby kontynuować.\n\nJeżeli posiadasz więcej, niż jedną kopię produktu zainstalowaną na komputerze, wprowadź pełną ścieżkę do wybranej instancji, włącznie z literą napędu, na przykład: C:\JakiśTamFolder."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Instalator zaktualizuje teraz %ls.\n\nWprowadź pełną ścieżkę do istniejącej instalacji produktu, włącznie z literą napędu, na przykład: C:\JakiśTamFolder."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Folder Docelowy"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Przeglądaj"
; EN: IDC_Default="&Reset"
IDC_Default="&Przywróć"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Dostępne miejsce na dysku:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Wymagane miejsce na dysku do instalacji standardowej:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Trwa Instalacja Plików..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Trwa Instalacja:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp Pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Postęp Całości:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Trwa Deinstalacja Plików..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Trwa Deinstalacja:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp Pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Postęp Całości:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalacja Zakończona"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Aby ukończyć instalację, należy uruchomić ponownie system."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Przed ponownym uruchomieniem komputera, należy zamknąć wszelkie otwarte aplikacje, w tym sesje wiersza poleceń, a także zapisać otwarte dokumenty. Należy też usunąć wszystkie dyskietki z napędów. Na koniec, należy kliknąć na "Uruchom ponownie"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Po ponownym uruchomieniu systemu Windows, instalacja będzie ukończona."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Uruchom Ponownie"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Wyjdź z Instalatora"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Instalacja niemożliwa w wybranej lokalizacji"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ten produkt wymaga następującego produktu, aby kontynuować instalację. Proszę wskazać folder, w którym wymagany produkt jest zainstalowany, lub opuścić ten instalator i zainstalować wymagany produkt.\n\nMożna skorzystać z poniższego łącza internetowego celem uzyskania dodatkowych informacji."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Wymagany Produkt"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Wersja:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Autor:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Następujące składniki zostaną usunięte:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Czy na pewno usunąć poniższe składniki?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Opcje Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Graj"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="Zainstaluj &Ponownie"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Odinstaluj"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Informacje o Wersji"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Strona &WWW OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalacja Zakończona Sukcesem!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalacja zakończona sukcesem!\nPrzed uruchomieniem gry należy uruchomić ponownie komputer."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Instalator Unreal"
