[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Instalator Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opcje Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 autorstwa Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 autorstwa Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Pliki rodzime dla Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Zawiera pliki wymagane do uruchomienia gry Unreal w systemie Linux. Obecnie nie zawiera menu Opcji Zaawansowanych, ale wszystkie ustawienia można zmienić poprzez edycję pliku UnrealLinux.ini. UnrealEd 2.1 nie jest dostępny dla systemu Linux. Jeżeli wystąpią problemy z uruchomieniem gry, dodatkowe informacje można znaleźć w pliku ReleaseNotes w folderze Help. Jeżeli w systemie Linux nie ma wymaganych bibliotek, w folderze Help znajduje się archiwum lin_convenience_libs.tar.bz2, które zawiera wszystkie wymagane pliki."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Klasyczny oręż"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Zawiera mutator "Klasyczny oręż", który przywraca broń z kompilacji 200 gry. Więcej informacji zawarto w pliku OldWeaponsReadme.txt w folderze Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Pliki dla 64-bitowej wersji Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Pliki gry dla 64-bitowej wersji systemu Linux ARM (procesor Cortex-A72 i kompatybilny). Pliki zostaną zainstalowane w folderze Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Pliki dla 64-bitowej wersji Linuksa"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Pliki gry dla 64-bitowej wersji systemu Linux. Pliki zostaną zainstalowane w folderze Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Pliki dla 64-bitowej wersji Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Pliki gry dla 64-bitowej wersji systemu Windows. Pliki zostaną zainstalowane w folderze Unreal/System64."
