[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Posterunek 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Wejście do Posterunku 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Posterunek 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Wejście do Posterunku 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Dziennik ochrony: Dowódca Posterunku 3J, Ssja'Rath, Dziesiąty Szpon Ssa'Rath. Aby zapewnić porządek i bezpieczeństwo, stale obserwujemy Nali obecnych w mieście. Czujność Strzeże Honoru."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Konsola Sterująca Teleportera"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Przełącznik Pola Siłowego w Wejściu Tylnym"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Prawy Przełącznik Drzwi do Hangaru"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Przełącznik Pola Siłowego"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Lewy Przełącznik Drzwi do Hangaru"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Zapis nr. 7: Statek-matka potwierdza otrzymanie prośby o uzupełnienie zaopatrzenia Posterunku 3J. Zwiadowca naczelny 3J-1A niniejszym otrzymuje zgodę na powrót na pokład statku-matki celem odebrania ładunku."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Główny Przełącznik Drzwi do Doku"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Konsola Uprawnień Dostępu do Sekcji Dolnej"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Zakaz wstępu bez zezwolenia do katakumb pod kościołem. Cały personel podlega kontroli ochrony przed uzyskaniem dostępu."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Ustawiono współrzędne celu teleoportacji dla platformy zewnętrznej numer 13. Personel ochronny wysłany na miejsce celem zabezpieczenia terenu przed oporem zbrojnym. Transport ładunku możliwy."
