[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Przejście do przystani Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Wejście do podziemi Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Przejście do przystani Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Wejście do podziemi Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Zostałem już tylko ja. Udało mi się znaleźć tu schronienie i odpocznę trochę, zanim podejmę ostatnią próbę jutro rano. Jestem tak bardzo zmęczony. To był długi dzień i straciłem wszystko. Mam tylko nadzieję, że nie znajdą mnie w nocy, gdy będę tu spał."
