[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Przystań Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Wejście do przystani Na Pali"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Przystań Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Wejście do przystani Na Pali"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Zebrałem te dziwne artefakty kierując się nadzieją, że Mesjasz wykorzysta je w swej misji uwolnienia nas z ucisku Demonów z Niebios. Nie wiem, do czego służą, ale znaki są jasne: gwiazdy przepowiedziały, że artefakty okażą się potrzebne."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Przełącznik grodzi zamykającej podwodne wejście do bazy górskiej"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Cały personel ochronny jest zobowiązany utrzymać ludność miasta pod kontrolą. Należy zabić każdego, kto zdradza chęć stawiania oporu. Należy jedynie zachować odpowiednią ilość robotników nadających się do wydobywania złóż tarydu."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centrum obserwacyjne: Co z oczu, to i z serca. Należy pamiętać, żeby nie przeszkadzać ludności miasta bez wyraźnej konieczności, jako że ich wiara w to, że pozostają wolni, zapobiega otwartej rebelii. Ta fałszywa nadzieja jest naszym głównym narzędziem władzy."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Dźwignia do Drzwi Zewnętrznych"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Nie pojmuję, czemuż to bawią się z nami. Mój lokal był ongiś pełen śmiechu i radości moich rodaków. A teraz, usługuję Demonom z Niebios w zamian za życie mojej rodziny. Wyczekuję nadejścia Mesjasza."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Widziałem dziwne latające bestie, jak nocą znikały w głębi góry. Gdy przelatują nad miastem, ryk jest ogłuszający. Nigdy wcześniej nie słyszałem nic podobnego. Boję się, że we wnętrzu góry mogło się zalęgnąć wielkie zło."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Pozwalają nam prowadzić własny interes, ale przecież to istna farsa. Wiem, że nas obserwują i stale kontrolują. Uważam, że ta niegdyś bezpieczna przystań jest teraz taką samą śmiertelną pułapką, jak ziemie poniżej."
