[LevelInfo2]
; EN: Title="Spire Valley"
Title="Dolina Iglicy"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Wejście do Dolina Iglicy"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Dolina Iglicy"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Wejście do Dolina Iglicy"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Przełęcz Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="Raport: R. Ovrevik: Razem z Montanusem dotarliśmy na szczyt iglicy. Zlokalizowaliśmy jakąś obcą kapsułę, która unosi się pionowo w stronę chmur. Zbiera się na burzę, ale spróbujemy z niej skorzystać."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="Raport: J. Montanus: Razem z Ovrevikiem udało nam się wspiąć na tę wielką skalną wieżę bez większego trudu. Podejrzewamy, że ktoś mógł oczyścić nam drogę. Być może ta sama osoba, która wyrwała się z tej przeklętej planety."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Przełęcz Nagomi"
