[LevelInfo0]
; EN: Title="Spire Village"
Title="Wieś u stóp Iglicy"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Wejście do wioski u stóp Iglicy"

[LevelSummary]
; EN: Title="Spire Village"
Title="Wieś u stóp Iglicy"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Wejście do wioski u stóp Iglicy"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Nasza Przystań, wielka Iglica Słońca, dana nam przez Bogów Mądrości, została skażona przez Demony z Niebios. Nasza niegdyś największa nadzieja jest obecnie naszym największym strachem. Demony z Niebios są silniejsze, niż kiedykolwiek. Miałem wizję śmierci i wielkich bestii krążących po naszych ziemiach."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie chaty i udaj się doliną aż do bramy. Uważaj na Tytanów!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Witamy w przystani dla poszukujących pokoju."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie chaty i udaj się doliną aż do bramy. Uważaj na Tytanów!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Słudzy naszych Bogów zostali strąceni na ziemię, aby walczyć. Jesteśmy poddawani próbie. Nasz świat słabnie i daje życie strasznym stworom. O Bogowie, wysłuchajcie naszych próśb! Ześlijcie nam Mesjasza!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie chaty i udaj się doliną aż do bramy. Uważaj na Tytanów!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie chaty i udaj się doliną aż do bramy. Uważaj na Tytanów!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie chaty i udaj się doliną aż do bramy. Uważaj na Tytanów!"
