[LevelInfo0]
; EN: Title="Terraniux"
Title="Terraniux"

[LevelSummary]
; EN: Title="Terraniux"
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stan sterowni: Drzwi są zablokowane i pod ciśnieniem. Nie wchodzić, chyba, że sytuacja jest krytyczna."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Stan zabezpieczeń: wykryto intruza w pobliżu wejścia. Aktywacja ekranów ochronnych w Laboratorium Badawczym i Sekcji Hydroponicznej. Do wszystkich jednostek służb ochrony: udać się do okolic punktów dostępowych do sekcji A, B i C, aby zablokować intruzowi dostęp do Windy 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Znajdź magazyny odpadów A, B i C, a następnie naciśnij stosowne przyciski, aby uzyskać dostęp do Windy 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stan odpływu: proces przepływu odpadów w normie. Wszystkie pompy sprawne. Sekcja C opróżniona i dostępna dla nadwyżki odpadów. Proszę upewnić się, że stan rur jest sprawdzany regularnie."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sekcja B zapełniona w 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Szklarnia B: Proszę upewnić się, że odpady są pompowane przez filtry w sterowni i nie ma żadnych ciał obcych blokujących przepływ."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Winda do zakrętu Noorka uruchomiona"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sekcja A zapełniona w 100%. Przepływ odpadów przekierowany do sekcji B."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Brak dostępu. Aby dostać się do zakrętu Noorka, należy posiadać upoważnienie ze Sterowni."
; EN: AltMessage="Access granted."
AltMessage="Uzyskano dostęp."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Przepłyń przez odpady, aby dostać się do Sterowni."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sekcja C zapełniona w 0%. Uwaga: pomieszczenie magazynowe uszkodzone. Do czasu naprawy uszkodzeń, nie należy przesyłać tu odpadów."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Winda 1: dostęp wzbroniony. Należy uruchomić pompy w pomieszczeniach magazynowych, aby uzyskać dostęp do szklarni hydroponicznych."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Winda 1 aktywna. Przyznano dostęp do ogrodów hydroponicznych."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Winda 2: zgłoszono uszkodzenie rury."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Ta winda jest uszkodzona, ale sprawdź rury, możesz znaleźć coś ciekawego."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Szklarnia A: Sekcja A przepełniona. Należy przekierować przepływ odpadów w Sterowni. Sekcja B kompleksu odpadowego posiada wolne miejsce. Należy upewnić się, że ujęcie wody nie jest zanieczyszczone."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Odpady są filtrowane w Sterowni."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Szklarnia B: Karkilys Zegnus potrzebują więcej nawozu. Należy wysłać oddział wartowników do osady Nali na zakręcie Noorka. Konieczne zezwolenie na opuszczenie kompleksu od personelu Sterowni."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Szklarnia C: Zbliża się noc, należy uważnie pilnować poziomu nawilżenia i temperatury powietrza. Konieczna stała kontrola celem utrzymania obu wskaźników na właściwym poziomie."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Sterownia, DOSTĘP WZBRONIONY."
; EN: Hint="You must find another way to go in this room."
Hint="Musisz znaleźć inne wejście do tego pomieszczenia."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Brak dostępu. Aby dostać się do zakrętu Noorka, należy posiadać upoważnienie ze Sterowni."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Wyłączono systemy zabezpieczające pomieszczenia dostępowego."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompa uruchomiona. Przepływ odpadów przekierowany do sekcji B."
