[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Terraniux: Podziemia"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Wjazd do metra Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Terraniux: Podziemia"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Wjazd do metra Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALARM"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Konsola sterująca przepływem odpadów: proces przepływu odpadów stabilny. Należy monitorować proces pod kątem groźnych zmian kleistości odpadów, bądź ciśnienia. Nadal występują problemy z systemem alarmowym, w razie awarii należy uruchomić dwa przełączniki zastępcze."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Winda uruchomiona. Do całej załogi: przypomina się o konieczności wykonania zleconych zadań."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stan odpływu: proces przepływu odpadów w normie. Wszystkie pompy sprawne. Sekcja C opróżniona i dostępna dla nadwyżki odpadów. Proszę upewnić się, że stan rur jest sprawdzany regularnie."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Stan zabezpieczeń: wykryto intruza w pobliżu wejścia. Aktywacja ekranów ochronnych w Laboratorium Badawczym i Sekcji Hydroponicznej. Do wszystkich jednostek służb ochrony: udać się do okolic punktów dostępowych do sekcji A, B i C, aby zablokować intruzowi dostęp do Windy 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Znajdź magazyny odpadów A, B i C, a następnie naciśnij stosowne przyciski, aby uzyskać dostęp do Windy 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stan sterowni: Drzwi są zablokowane i pod ciśnieniem. Nie wchodzić, chyba, że sytuacja jest krytyczna."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Stacja pompująca uruchomiona, oczekiwane wolne miejsce po przeprowadzeniu operacji: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sekcja D zapełniona w 54%."
