[LevelInfo0]
; EN: Title="The Sunspire"
Title="Iglica Słońca"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Wejście do Iglica Słońca"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Iglica Słońca"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Wejście do Iglica Słońca"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Nie wrócę dziś do Iglicy Słońca. Dziś rano niemal postradałem życie z rąk Demona z Niebios i lękam się o braci naszych, którym jeszcze nie udało się uciec. Czuję, że w tym życiu już ich nie ujrzymy."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Uważaj na krawędzi. Jeżeli spadniesz, zginiesz."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Komnaty Zaszczytów"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Komnaty Zaszczytów"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Raport: Funkcjonariusz ochrony A. Konektow: Amunicja wyczerpuje się w zastraszającym tempie. Została nam już tylko jedna broń. Jeżeli wierzyć Nali, którego spotkaliśmy u wejścia, musimy koniecznie dostać się na szczyt iglicy, aktywować kryształ, co przywoła Windę do Niebios."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Dostań się do Komnaty Kryształów, skąd możesz przywołać Windę do Niebios."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cysterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Woda skrywa tajemnicę. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Komnaty Sypialne"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Główna Droga do Niebios"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Zachowaj ostrożność idąc naprzód. Dostań się na sam szczyt."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Wielka Sala."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Znajdź przełącznik na ścianie Wielkiej Sali. Otworzy on sekretne miejsce, a także drogę na następne piętra."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Główna Droga do Niebios"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Komnata Kryształów"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktywuj kryształ, po czym udaj się na zewnątrz i zaczekaj na Windę do Niebios. Wejdź do niej i ciesz się przejażdżką."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Sala Bankietowa"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Kuchnia"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Czasami to ciemność może wskazać ci drogę. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Komnaty Sypialne"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Czasami to ciemność może wskazać ci drogę. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Sala Bankietowa"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Komnaty Kąpieli"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Iglica Słońca"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Zachowaj ostrożność idąc naprzód. Dostań się na sam szczyt."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Przygotuj się na Wejście"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktywuj kryształ, po czym udaj się na zewnątrz i zaczekaj na Windę do Niebios. Wejdź do niej i ciesz się przejażdżką."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Główna Droga do Niebios"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Zachowaj ostrożność idąc naprzód. Dostań się na sam szczyt."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Dostań się do Komnaty Kryształów, skąd możesz przywołać Windę do Niebios."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Raport: Podoficer N. Onalopow: Rozdzieliliśmy się, aby mieć większą szansę na odnalezienie Kiry. Dranie słono mi zapłacą za porwanie jej. Kocham cię, Kiro. Przysięgam, że cię odnajdę."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Dostań się do Komnaty Kryształów, skąd możesz przywołać Windę do Niebios."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Udało ci się dojść już tak daleko, jeszcze trochę..."
