[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Obrzeża Odlewni"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Obrzeża Odlewni"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Pozostałe pompy: %i..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pompy zniszczone! Grodzie awaryjne otwarte."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Należy uruchomić panel sterowania żurawiem w sterowni na niższym piętrze."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="UWAGA: Aktywacja obu pomp jednocześnie może spowodować nadmierny wzrost ciśnienia i skutkować eksplozją!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="UWAGA: Natężenie oparów toksycznych przekracza dopuszczalne normy. Należy obchodzić się ostrożnie z bronią palną w pobliżu produktów ubocznych tarydu."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="UWAGA: Nie należy wchodzić w kontakt bezpośredni z produktami ubocznymi tarydu bez poprawnie założonego kombinezonu antytoksynowego."
; EN: AltMessage="Test!"
AltMessage="Próba!"
