[LevelInfo2]
; EN: Title="The Trench"
Title="Rów"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Wejście do Rowu"

[LevelSummary]
; EN: Title="The Trench"
Title="Rów"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Wejście do Rowu"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Kapral Pelij Onsow: Jeżeli to czytasz, zapewne jestem martwy, a nasz statek został opanowany przez obcych zwanych "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Wpis do dziennika: M. Mottobanow: Nastawiliśmy czujniki ISV-Kran tak, aby wykrywały obecność ludzi w pobliżu grodzi doku. Kiedy się wejdzie na miejsce oświetlone na czerwono, grodzie zostaną otwarte i platforma zjedzie na dół. Pozostanie ona na dole przez krótki okres czasu."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Podejdź do statku i stań w czerwonym świetle. Grodzie zostaną otwarte i zjedzie winda. Musisz na nią szybko wskoczyć, a następnie zeskoczyć do doku, zanim winda cię zmiażdży."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="Wpis do dziennkika: N. Nagórna: Doszliśmy już tak daleko... i natknęliśmy się na kolejnego ogromnego potwora. Na razie odpoczniemy, a z tym problemem zmierzymy się nazajutrz. Nie udało się nawiązać łączności z ISV-Kran, nasze radio odbiera wyłącznie szum."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Podejdź do statku i stań w czerwonym świetle. Grodzie zostaną otwarte i zjedzie winda. Musisz na nią szybko wskoczyć, a następnie zeskoczyć do doku, zanim winda cię zmiażdży."
