[Public]
; EN: Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Classic Menu")
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Klasyczne Menu")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Serwer główny nie odpowiada:"
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono czas oczekiwania na odpowiedź serwera gł"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono czas oczekiwania na połączenie z serwerem gł.: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Serwer główny nie odpowiada:"
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono czas oczekiwania na odpowiedź serwera gł"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono czas oczekiwania na połączenie z serwerem gł.: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nie znaleziono okna: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Okno nie jest gotowe: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Reguła"
; EN: ValueText="Value"
ValueText="Wartość"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informacje"
; EN: PlayerCountName="Players"
PlayerCountName="Gracze"
; EN: ServerCountName="Servers"
ServerCountName="Serwery"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Trwa wysyłanie zapytania do serwera gł."
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Brak odpowiedzi od serwera gł.: "
; EN: PingingText="Pinging Servers"
PingingText="Trwa pingowanie serwerów"
; EN: CompleteText="Complete"
CompleteText="Zakończone"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-Mail Admina"
; EN: AdminNameText="Admin Name"
AdminNameText="Imię Admina"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Zmień mapy"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Boty w grze wieloosobowej"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limit fragów"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limit czasu"
; EN: GameModeText="Game Mode"
GameModeText="Rozgrywka"
; EN: GameTypeText="Game Type"
GameTypeText="Tryb gry"
; EN: GameVersionText="Game Version"
GameVersionText="Wersja gry"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Podwersja gry"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Zapis statystyk w globalnym ngStats"
; EN: TrueString="Enabled"
TrueString="Wł."
; EN: FalseString="Disabled"
FalseString="Wył."
; EN: MapFileString="Map Filename"
MapFileString="Nazwa pliku mapy"
; EN: DLLString="C++ Library"
DLLString="Biblioteka C++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (wer %i)"
; EN: WebURLString="Website URL"
WebURLString="URL strony WWW"
; EN: ServerOSString="Server OS"
ServerOSString="System oper."
; EN: GameClassString="Game Class"
GameClassString="Klasa gry"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Ulubione"
; EN: NewsName="Community News"
NewsName="Wieści ze świata"
; EN: RecentName="Recent servers"
RecentName="Ostatnio wybierane"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Serwer"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Mapa"
; EN: PlayersName="Players"
PlayersName="Gracze"
; EN: VersionName="Version"
VersionName="Wersja"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Odśwież okno"
; EN: AttachName="&Attach Window"
AttachName="Za&czep okno"
; EN: CloseName="&Close Window"
CloseName="&Zamknij okno"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Przeglądarka serwerów Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Odśwież listę serwerów"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Dodaj do &Ulubionych"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Pinguj serwer"
; EN: InfoName="&Server and Player Info"
InfoName="Dane serwera &i graczy"
; EN: PingAllName="Ping &All Servers"
PingAllName="Pinguj &wszystkie serwery"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Usuń z &Ulubionych"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Dołącz wpisując &hasło"
; EN: JoinServerName="&Join server"
JoinServerName="&Dołącz do serwera"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Dołącz jako wid&z"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Wyświe&tl witrynę serwera"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Kopiuj adres serwera"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Imię"
; EN: FragsText="Frags"
FragsText="Fragi"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Drużyna"
; EN: MeshText="Mesh"
MeshText="Postać"
; EN: SkinText="Skin"
SkinText="Skórka"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="Połączenie nieudane: brak biblioteki DLL %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="Połączenie nieudane: niewłaściwa wersja biblioteki DLL %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="Aby dołączyć do wybranego serwera, potrzebna jest dodatkowa biblioteka C++ %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Aby uzyskać dodatkowe informacje ze źródła zewnętrznego, udaj się pod poniższy adres: %ls:"

[UBrowserConsole]
; EN: ClassCaption="Classic Menu"
ClassCaption="Klasyczne Menu"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Otwórz:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Wprowadź standardowy adres URL, lub wybierz istniejący z historii adresów URL. Użyj klawisza Enter, aby przejść do wprowadzonego adresu."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Przeglądarka internetowa Unreal"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Odśwież stronę"
