[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="oraz EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="Prezentują"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kobieta 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kobieta 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Mężczyzna 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Mężczyzna 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Mężczyzna 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Szturmowiec Skaarj"
