[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Złoto")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Lód")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Rozgrywka"
; EN: RulesTab="Rules"
RulesTab="Reguły"
; EN: SettingsTab="Settings"
SettingsTab="Ustawienia"
; EN: BotConfigTab="Bots"
BotConfigTab="Boty"
; EN: StartText="Start"
StartText="Graj"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mój Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Ten tekst trafi na pasek stanu"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Twarz"
; EN: BodyText="Body"
BodyText="Ciało"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail Admina"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Wprowadź adres e-mail, żeby gracze, którzy dołączą do gry na twoim serwerze, mogli skontaktować się z tobą."
; EN: AdminNameText="Admin Name"
AdminNameText="Imię Admina"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Wprowadź imię administratora serwera."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="Linia WD 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Wprowadź wiadomość dnia, która ukaże się graczom dołączającym do gry na twoim serwerze."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Linia WD 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Wprowadź wiadomość dnia, która ukaże się graczom dołączającym do gry na twoim serwerze."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Linia WD 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Wprowadź wiadomość dnia, która ukaże się graczom dołączającym do gry na twoim serwerze."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Linia WD 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Wprowadź wiadomość dnia, która ukaże się graczom dołączającym do gry na twoim serwerze."
; EN: ServerNameText="Server Name"
ServerNameText="Nazwa serwera"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Wprowadź pełny opis serwera, który ukaże się w wyszukiwarkach takich, jak GameSpy albo wewnętrzna przeglądarka Unreal."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Ogłaszaj serwer"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Zaznacz opcję, aby ogłaszać swój serwer na serwerze głównym, dzięki czemu znajdzie się on na globalnej liście serwerów."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Zapisy ngWorldStats"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Zaznacz opcję, aby twój serwer wysyłał zapisy rozgrywek do NetGamesUSA do celów statystycznych. Sprawdź stronę ut.ngworldstats.com aby uzyskać więcej informacji."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optymalizuj dla LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Zaznacz opcję, aby uruchomić serwer dedykowany zoptymalizowany do gry po sieci lokalnej."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Użyj klawisza Esc, aby wrócić do gry"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Użyj menu Jednego gracza, aby rozpocząć nową grę."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Styl rozgrywki:"
; EN: Styles[0]="Classic"
Styles[0]="Klasyczny"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Wybierz styl rozgrywki. Tryb Hardcore zapewnia szybkość gry zwiększoną o 10% i wzrost obrażeń od broni o 50%. Tryb Turbo znacznie zwiększa prędkość poruszania się graczy."
; EN: SpeedText="Game Speed"
SpeedText="Szybkość gry"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Dostosuj szybkość rozgrywki."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Gracze"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Kliknij na nazwie broni i przeciągnij ją na liście po lewej stronie, aby zmienić jej priorytet. Broń znajdująca się wyżej na liście ma wyższy priorytet."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Dodaj boty"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Zaznacz, aby dodać boty do rozgrywki wieloosobowej, którą chcesz założyć."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Układ statystyk (HUD)"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Użyj klawiszy strzałek, aby dokonać zmiany układu statystyk (HUD)."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Celownik"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wybierz celownik, który pojawi się pośrodku ekranu."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Nieaktywne"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Przeciągnij mutator do prawej strony tabeli, aby włączyć go na czas rozgrywki."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Aktywne"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Przeciągnij mutator do lewej strony tabeli, aby wyłączyć go na czas rozgrywki. Przeciągnij go do góry, lub na dół, aby ułożyć ręcznie listę mutatorów."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Zawsze używaj obecnej konfiguracji mutatorów."
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Zaznacz, aby ustalona konfiguracja mutatorów była wykorzystywana przy każdej rozgrywce, którą rozpoczynasz."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Obrażenia od drużyny:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Przesuń wskaźnik, aby ustalić, jaką część obrażeń od danej broni otrzymają członkowie drużyny."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Nie można zapisać: nie żyjesz."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedykowany"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Kliknij, aby uruchomić serwer dedykowany."
; EN: ServerText="Server"
ServerText="Serwer"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Restartuj"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Kliknij, aby uruchomić ponownie bieżącą mapę."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Ustawienia"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Auto-zmiana broni"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Włącz, aby automatycznie przełączyć na broń mającą wyższy priorytet. Wyłączenie oznacza, że musisz ręcznie przełączać broń."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Ustawienia Gracza"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Broń"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista Map"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfiguracja Mutatorów"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Nowa Gra Sieciowa"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Wczytaj Grę"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfiguracja Poszczególnych Botów"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nowa Gra"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Zapisz Grę"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Pomoc"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Jeden gracz"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Rozpocznij nową grę, wczytaj istniejący zapis lub opuść grę."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Wielu graczy"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Załóż serwer gry wieloosobowej lub dołącz do istniejącego."
; EN: OptionsName="&Options"
OptionsName="&Opcje"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Dostosuj ustawienia gry."
; EN: ToolName="&Tools"
ToolName="&Narzędzia"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Skorzystaj z narzędzi systemowych."
; EN: HelpName="&Help"
HelpName="&Pomoc"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Włącz lub wyłącz system pomocy."
; EN: VersionName="Version"
VersionName="Wersja"
; EN: ModName="M&od"
ModName="&Modyfikacje"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Skonfiguruj modyfikacje gry, które zostały zainstalowane."
; EN: DemoName="&Recording"
DemoName="Nag&rywanie"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Nagraj plik demo podczas rozgrywki, aby móc obejrzeć go później."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Sterownik obrazu"
; EN: ResolutionText="Resolution"
ResolutionText="Rozdzielczość"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Wybierz nową rozdzielczość ekranu."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Głębia koloru"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Wybierz nową wartość głębi kolorów."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Jakość tekstur świata"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Zmień jakość tekstur świata. Ustaw niższą wartość, aby poprawić wydajność gry."
; EN: Details[0]="High"
Details[0]="Wysoka"
; EN: Details[1]="Medium"
Details[1]="Średnia"
; EN: Details[2]="Low"
Details[2]="Niska"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Jakość tekstur postaci"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Zmień jakość tekstur postaci graczy. Ustaw niższą wartość, aby poprawić wydajność gry."
; EN: BrightnessText="Brightness"
BrightnessText="Jasność"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Dopasuj jasność ekranu."
; EN: MouseText="GUI Mouse Speed"
MouseText="Prędkość myszy w GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Dopasuj prędkość poruszania się kursora myszy po interfejsie użytkownika."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Kompozycja GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Zmień wygląd okien interfejsu użytkownika wybierając jedną z dostępnych kompozycji."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Zatwierdź zmianę ustawień"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Zachować nowe ustawienia obrazu?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Zmiana ustawień obrazu"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Przywrócono poprzednie ustawienia obrazu."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Zatwierdź zmianę ustawień"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Zmiana sterownika obrazu"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Efekty śladowe"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Zaznacz opcję, aby włączyć efekty uderzeń pocisków i odniesionych ran podczas rozgrywki."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min. poziom wydajności"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Jeżeli wydajność gry spadnie poniżej wprowadzonej wartości, gra zacznie wyłączać efekty specjalne, aby przywrócić płynność."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Oświetlenie dynamiczne"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Zaznacz opcję, aby włączyć dynamiczne efekty oświetlenia w grze."
; EN: VSyncText="Vertical Sync."
VSyncText="Sync. pionowa."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Jeśli jest włączona, synchronizuje liczbę klatek na sekundę gry z częstotliwością odświeżania monitora. Może to zmniejszyć rozrywanie ekranu."
EditAreaWidth=110
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Obecny sterownik obrazu. Naciśnij przycisk Uruchom ponownie, aby to zmienić."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Pokaż pełny ekran"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Jeśli zaznaczone, uruchamia Unreal w trybie pełnoekranowym."
; EN: ScaleText="Font Size"
ScaleText="Rozmiar czcionki"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Dopasuj rozmiar elementów interfejsu użytkownika."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Normalny"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Podwójny"
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="HUD Skalowanie"
; EN: HUDScaleHelp="Adjust the size of the in-game Heads-up-Display."
HUDScaleHelp="Dostosuj rozmiar wyświetlacza w grze (HUD)."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Zwiększenie jakości tekstur ponad domyślną wartość może zmniejszyć wydajność gry na niektórych konfiguracjach."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Wybranie tej opcji spowoduje ponowne uruchomienie gry, aby można było zmienić sterownik obrazu. Kontynuować?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Cienie postaci"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Ustaw poziom jakości cieni, jaki będą miały postacie. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Brak"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Proste"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Realistyczne nis."
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Realistyczne śr."
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Realistyczne wys."
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Realistyczne ultra"
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Odległość rysowania cienia"
; EN: ShadowDistanceHelp="Draw distance of pawn/decoration realtime shadows."
ShadowDistanceHelp="Narysuj odległość cieni pionków/dekoracji w czasie rzeczywistym."
; EN: ShadowDistanceOpts[0]="Low (-50 %)"
ShadowDistanceOpts[0]="Niski (-50%)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Średni"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Długie (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Wysoki (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ultra (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Nieograniczone"
; EN: ShowSpecularText="Enable Specular Lights"
ShowSpecularText="Włącz światła Lustrzane"
; EN: ShowSpecularHelp="If checked, allow game render meshes old style lighting."
ShowSpecularHelp="Jeżeli zaznaczone, zezwalaj na renderowanie siatek gry w starym stylu oświetlenia."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Błysk przy strzale"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Włączenie tej opcji sprawi, że ekran będzie błyskał za każdym razem, gdy wystrzelisz z broni palnej."
; EN: FovAngleText="FOV Angle"
FovAngleText="FOV Angle"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Poziomy kąt FOV (pole widzenia) w stopniach"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Cienie obiektów"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Obiekty dekoracyjne będą posiadać cienie. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Płaskie cieniowanie modeli"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Włącz płaskie cieniowanie niektórych modeli."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Wygładzanie modeli"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Włącz wygładzanie określonych modeli, aby poprawić ich wygląd."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Treść Precache"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Użyj tej opcji do wstępnego przygotowania zawartości mapy (takiej jak dźwięki i tekstury)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtrowanie trójliniowe"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Użyj tej opcji, aby włączyć / wyłączyć trójliniowe filtrowanie tekstur."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtrowanie anizotropowe"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Anizotropowe filtrowanie tekstur."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Poza"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Wygładzanie krawędzi"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Tryb antyaliasingu."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Poza"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Na"
AntialiasingModes[2]="%Nx"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Wyłączone"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Włączone"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptacyjny"
; EN: SkyFogText="Sky fog mode"
SkyFogText="Tryb mgły na niebie"
; EN: SkyFogHelp="Change how volumetric fog is being rendered on skybox."
SkyFogHelp="Zmień sposób renderowania wolumetrycznej mgły na skybox."
; EN: LightLODText="Lightmap LOD"
LightLODText="Mapa świetlna LOD"
; EN: LightLODHelp="Change the lighting LOD aggressiveness on world (lower meaning it will cut down light framerate on complex scenes)."
LightLODHelp="Zmień agresywność LOD oświetlenia na świecie (niższe oznacza, że zmniejszy liczbę klatek na sekundę w złożonych scenach)."
; EN: NotAvailableText="Not available"
NotAvailableText="Niedostępne"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Fałszywy pełny ekran"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Określa, czy Unreal ma uruchamiać grę w fałszywym trybie pełnoekranowym (okno bez obramowania)."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Imię:"
; EN: NameHelp="Set your player name."
NameHelp="Wprowadź imię swojej postaci."
; EN: TeamText="Team:"
TeamText="Drużyna:"
; EN: Teams[0]="Red"
Teams[0]="Czerwoni"
; EN: Teams[1]="Blue"
Teams[1]="Niebiescy"
; EN: Teams[2]="Green"
Teams[2]="Zieloni"
; EN: Teams[3]="Gold"
Teams[3]="Złoci"
; EN: NoTeam="None"
NoTeam="Brak"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Wybierz drużynę, w której będziesz grać."
; EN: ClassText="Class:"
ClassText="Postać:"
; EN: ClassHelp="Select your player class."
ClassHelp="Wybierz postać gracza."
; EN: SkinText="Skin:"
SkinText="Skórka:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Wybierz skórkę gracza."
; EN: FaceText="Face:"
FaceText="Twarz:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Wybierz twarz gracza."
EditAreaWidth=110
; EN: SpectatorText="Play as Spectator"
SpectatorText="Graj jako widz"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Zaznacz opcję, aby dołączyć do gry w charakterze widza."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tryb gry:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Wybierz tryb rozgrywki."
; EN: MapText="Map Name:"
MapText="Nazwa mapy:"
; EN: MapHelp="Select the map to play."
MapHelp="Wybierz mapę, na której będzie miała miejsce rozgrywka."
; EN: MapListText="Map List"
MapListText="Lista map"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Kliknij, aby dokonać zmiany sekwencji kolejnych map."
; EN: MutatorText="Mutators"
MutatorText="Mutatory"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutatory to nic innego, jak skrypty, które modyfikują rozgrywkę. Kliknij, aby wybrać mutatory, których chcesz użyć."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtruj nieprawidłowe klasy gier"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Po zaznaczeniu nieprawidłowe klasy nie są wyświetlane (walidacja może być powolna)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Nieprawidłowa klasa gry>"
; EN: GameClassText="Game Class:"
GameClassText="Klasa gry:"

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Lewy p. myszy"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Prawy p. myszy"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Anuluj"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Środkowy p. myszy"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Nieznany 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Nieznany 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Nieznany 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Nieznany 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Nieznany 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Nieznany 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Nieznany 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Nieznany 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Shift"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ctrl"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="P. myszy 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="P. myszy 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="P. myszy 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="P. myszy 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="P. myszy 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Nieznany 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escape"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Nieznany 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Nieznany 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Nieznany 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Nieznany 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Spacja"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Page Down"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="End
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Strzałka w lewo"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Strzałka w górę"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Strzałka w prawo"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Strzałka w dół"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Print"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Execute"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Print Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insert"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Delete"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Nieznany 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Nieznany 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Nieznany 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Nieznany 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Nieznany 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Nieznany 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Nieznany 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Nieznany 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Nieznany 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Nieznany 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Nieznany 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Nieznany 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Numeryczny 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Numeryczny 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Numeryczny 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Numeryczny 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Numeryczny 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Numeryczny 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Numeryczny 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Numeryczny 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Numeryczny 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Numeryczny 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Numeryczny *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Numeryczny +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separator"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Numeryczny -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Numeryczny ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Numeryczny /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Nieznany 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Nieznany 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Nieznany 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Nieznany 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Nieznany 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Nieznany 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Nieznany 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Nieznany 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Nieznany 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Nieznany 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Nieznany 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Nieznany 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Nieznany 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Nieznany 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Nieznany 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Nieznany 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Nieznany 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Nieznany 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Nieznany 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Nieznany 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Nieznany 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Nieznany 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Lewy Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Prawy Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Lewy Ctrl"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Prawy Ctrl"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Nieznany A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Nieznany A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Nieznany A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Nieznany A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Nieznany A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Nieznany A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Nieznany AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Nieznany AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Nieznany AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Nieznany AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Nieznany AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Nieznany AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Nieznany B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Nieznany B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Nieznany B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Nieznany B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Nieznany B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Nieznany B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Nieznany B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Nieznany B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Nieznany B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Nieznany B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Średnik"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Znak równości"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Przecinek"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Kropka"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Slash"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tylda"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Nieznany C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Nieznany C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Nieznany C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Nieznany C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Nieznany C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Nieznany C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Nieznany C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Nieznany D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Nieznany D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Nieznany DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Lewy nawias"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Prawy nawias"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Apostrof"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Nieznany DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mysz oś X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mysz oś Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mysz oś Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mysz oś W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Nieznany EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Nieznany EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Kółko myszy w górę"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Kółko myszy w dół"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Nieznany 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Nieznany 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov Góra"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov Dół"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Lewo"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Prawo"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Nieznany F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Nieznany F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Uwaga"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Grać"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Powiększenie"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Bez Nazwy"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" lub "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Kliknij na prostokąt i naciśnij wybrany klawisz, który chcesz przypisać do tej czynności."
; EN: DefaultsText="Reset"
DefaultsText="Domyślne"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Przywróć domyślne ustawienia sterowania."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Oś X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Wybierz, jaką funkcję ma spełniać oś pozioma joysticka."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Idź w lewo/w prawo"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Spójrz w lewo/w prawo"
; EN: JoyYText="Y Axis"
JoyYText="Oś Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Wybierz, jaką funkcję ma spełniać oś pionowa joysticka."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Idź do przodu/do tyłu"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Spójrz w górę/w dół"
EditAreaWidth=155

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limit fragów"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Liczba fragów, jaką musi osiągnąć zwycięzca, aby zakończyć rozgrywkę. Wartość 0 oznacza, że limit nie obowiązuje."
; EN: TimeText="Time Limit"
TimeText="Limit czasu"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Czas przeznaczony na rozgrywkę (w minutach). Wartość 0 oznacza, że limit czasowy nie obowiązuje."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Liczba graczy"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maksymalna liczba żywych graczy mających wstęp na serwer."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Liczba widzów"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maksymalna liczba widzów mających wstęp na serwer."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Broń stale dost."
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Włączenie tej opcji sprawia, że bronie pojawiają się ponownie natychmiast po podniesieniu, ale gracz posiadający daną broń nie może jej podnieść ponownie."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Tylko ludzie"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Jeśli zaznaczone, dozwolone są tylko klasy ludzi."
bSingleColumn=False

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Wybierz bota, którego chcesz zmodyfikować."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Domyślne"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Przywraca ustawienia domyślne dla wszystkich konfiguracji botów."
; EN: NameHelp="Set this bot's name."
NameHelp="Wprowadź imię bota."
; EN: TeamText="Color:"
TeamText="Drużyna:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Wybierz drużynę, do której dołączy ten bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Wybierz postać bota."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Wybierz skórkę bota."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Wybierz twarz bota."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Umiejętności:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Dostosuj poziom umiejętności bota (niski - wysoki)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Dokładność:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Dostosuj poziom celności bota (kiepski strzelec - dobry strzelec)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Styl walki:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Dostosuj styl walki bota (atakuje z bezpiecznej odległości - agresywnie naciera na przeciwnika)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Czujność:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="Dostosuj poziom czujności bota (nieświadomy otoczenia - w pełni świadomy, co się dzieje dookoła)."
; EN: BotCampingText="Camping:"
BotCampingText="Zasadzki:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Dostosuj skłonność bota do zaczajenia się na przeciwnika (cały czas pozostaje w ruchu - często atakuje z ukrycia)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Ulubiona broń:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Broń, z której najchętniej będzie korzystał ten bot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Żadna"

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Błysk broni"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Jeśli ta opcja jest zaznaczona, ekran będzie migał podczas strzelania z broni."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Ręka trzymająca broń"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Wybierz, z której strony ma się pojawiać broń."
; EN: LeftName="Left"
LeftName="Lewa"
; EN: CenterName="Center"
CenterName="Środek"
; EN: RightName="Right"
RightName="Prawa"
; EN: HiddenName="Hidden"
HiddenName="Ukryta"
; EN: DodgingText="Dodging"
DodgingText="Uniki"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Zaznacz, aby szybkie dwukrotne wciśnięcie klawiszy ruchu (do przodu, do tyłu, w lewo, bądź w prawo) skutkowało wykonaniem szybkiego uniku."
; EN: ViewBobText="View Bob"
ViewBobText="Ruchy głową"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Dostosuj intensywność ruchów głową podczas biegu."
; EN: SpeedText="Game Speed"
SpeedText="Prędkość rozgrywki"
; EN: GoreText="Gore Level"
GoreText="Brutalność"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Ustaw poziom brutalności podczas rozgrywki."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normalny"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Obniżony"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra-niski"
; EN: LocalText="ngStats Local Logging"
LocalText="Zapisy Lokalne ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Zaznacz, aby gra zapisywała przebieg rozgrywek lokalnych (botmatchy) do celów statystycznych."
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Język"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="To jest obecny język gry. Zmień go i naciśnij przycisk Restart, aby zastosować zmiany."
; EN: ConsoleText="Console"
ConsoleText="Konsola"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Ta opcja określa wygląd konsoli i menu. Naciśnij przycisk Uruchom ponownie, aby zastosować zmiany."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Połączenie internetowe"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Wybierz najbardziej pasujący do Twojego połączenia internetowego. Spróbuj zmienić to ustawienie, jeśli masz duże opóźnienie."
EditAreaWidth=130
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Dial-Up Networking)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Dial-Up Networking)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Łącze szerokopasmowe)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Łącze szerokopasmowe)"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="(LAN)"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Rozpocznij nową grę wieloosobową"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Rozpocznij własną grę sieciową, do której mogą dołączyć inni."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Znajdź gry internetowe"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Wyszukaj aktualnie trwające gry w Internecie."
; EN: LANName="Find &LAN Games"
LANName="Znajdź gry &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Wyszukaj gry w lokalnej sieci LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Otwórz &lokalizację"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Połącz się z serwerem, używając jego adresu IP lub adresu URL unreal: //."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Odłącz się od serwera"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Odłącz się od bieżącego serwera."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Połącz ponownie z serwerem"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Spróbuj ponownie połączyć się z ostatnim serwerem, z którym byłeś połączony."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Sprawdź nazwę gracza"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Twoje imię jest obecnie ustawione na „Gracz”. Zaleca się przejście do ustawień gracza i nadanie sobie innej nazwy przed rozpoczęciem gry wieloosobowej.\n\nCzy chcesz zamiast tego przejść do ustawień gracza?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Sprawdź prędkość Internetu"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Nie skonfigurowałeś jeszcze typu połączenia internetowego, z którym będziesz grać. Zaleca się przejście do ekranu Ustawienia sieci, aby zapewnić najlepszą jakość gier online.\n\nCzy chcesz zamiast tego przejść do Ustawień sieci?"
; EN: PatchName="Download Latest &Update"
PatchName="Pobierz najnowsze i aktualizacje"
; EN: PatchHelp="Find the latest update to Unreal on the web!"
PatchHelp="Znajdź najnowszą aktualizację Unreal w sieci!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Umiejętność podstawowa:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="To jest podstawowy poziom umiejętności botów."
; EN: Skills[0]="Novice"
Skills[0]="Nowicjusz"
; EN: Skills[1]="Average"
Skills[1]="Średni"
; EN: Skills[2]="Skilled"
Skills[2]="Wykwalifikowany"
; EN: Skills[3]="Masterful"
Skills[3]="Mistrzowski"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Nie skrzywdzą cię ... bardzo."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Nie bądź zarozumiały."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Myślisz, że jesteś twardy?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Już jesteś martwy."
; EN: NumBotsText="Number of Bots"
NumBotsText="Liczba botów"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Jest to liczba botów, przeciwko którym będziesz grać."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Automatyczna regulacja umiejętności"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Jeśli zaznaczone, boty będą zwiększać lub zmniejszać swoje umiejętności, aby dopasować je do Twojego poziomu umiejętności."
; EN: RandomText="Random Order"
RandomText="Losowe zamówienie"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Jeśli zaznaczone, boty będą wybierane losowo z listy konfiguracji botów."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Skonfiguruj"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Skonfiguruj nazwy, wygląd i inne atrybuty poszczególnych botów."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Skonfiguruj boty"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Aby korzystać z ekranu konfiguracji botów, musisz wybrać co najmniej jednego bota."
bSingleColumn=False

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatyczne celowanie"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Włącz lub wyłącz pomoc w celowaniu w pionie."
; EN: JoystickText="Joystick"
JoystickText="Drążek sterowy"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Włącz lub wyłącz joystick."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Odwróć mysz"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Odwróć oś X myszy. Jeśli prawda, popchnięcie myszy do przodu powoduje, że patrzysz w dół, a nie w górę."
; EN: LookSpringText="Look Spring"
LookSpringText="Spójrz na wiosnę"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Jeśli jest zaznaczone, zwolnienie klawisza myszy spowoduje automatyczne wyśrodkowanie widoku. Działa tylko wtedy, gdy Mouselook jest wyłączony."
; EN: MouselookText="Mouse Look"
MouselookText="Wygląd myszy"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Jeśli zaznaczone, mysz jest zawsze używana do kontrolowania kierunku widoku."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatyczne nachylenie"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Jeśli ta opcja jest zaznaczona, widok zostanie automatycznie dostosowany, aby patrzeć w górę iw dół zboczy i schodów. Działa tylko wtedy, gdy Mouselook jest wyłączony."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Czułość myszy"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Dostosuj czułość myszy lub jak daleko musisz przesunąć mysz, aby wykonać dany ruch w grze."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Wygładzanie myszy"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Jeśli ta opcja jest zaznaczona, wprowadzanie myszy będzie wygładzane, aby poprawić płynność działania Mouselook."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Maksymalne wygładzanie"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Jeśli ta opcja jest zaznaczona, wprowadzanie myszy będzie bardziej wygładzane, aby poprawić płynność działania Mouselook."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Surowe wejście HID"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Włączenie Raw HID Input na komputerach z systemem Windows poprawi płynność działania myszy i nie wpływa na nią przyspieszenie myszy. Gra jest restartowana, aby to ustawienie zaczęło obowiązywać."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Potwierdź ponowne uruchomienie surowego wejścia HID"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Aby włączyć / wyłączyć Raw HID Input, ta opcja uruchomi teraz ponownie Unreal."
; EN: DodgingText="Dodging"
DodgingText="Unikanie"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Jeśli ta opcja jest zaznaczona, dwukrotne naciśnięcie klawiszy ruchu (do przodu, do tyłu i ostrzeliwanie w lewo lub w prawo) spowoduje wykonanie szybkiego uniku."
; EN: DodgeClickTimeText="Dodge Double-Click Time"
DodgeClickTimeText="Unikanie Czasu Dwukrotnego Kliknięcia"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Maksymalny interwał dwukrotnego kliknięcia w sekundach dla wykonania uniku."

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Jakość dźwięku"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Użyj niskiej jakości dźwięku, aby poprawić wydajność gier na komputerach z mniej niż 32 MB pamięci."
; EN: Details[0]="Low"
Details[0]="Niska"
; EN: Details[1]="High"
Details[1]="Wysoki"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Głośność muzyki"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Zwiększ lub zmniejsz głośność muzyki."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Głośność dźwięku"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Zwiększ lub zmniejsz głośność efektów dźwiękowych."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Wiadomości głosowe"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Jeśli zaznaczone, usłyszysz komunikaty głosowe i polecenia od innych graczy."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Wiadomość Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Jeśli zaznaczone, po odebraniu wiadomości czatu usłyszysz sygnał dźwiękowy."
; EN: DriverText="Audio Driver"
DriverText="Sterownik audio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="To jest aktualny sterownik audio. Naciśnij przycisk Uruchom ponownie, aby wybrać inny sterownik dźwięku."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Zmień sterownik audio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Czy chcesz ponownie uruchomić Unreal z wybranym sterownikiem audio?"
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Głośność głosu"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Zwiększ lub zmniejsz głośność efektów mowy, drwiny i pomruku."
; EN: NotAvailableText="Not available"
NotAvailableText="Niedostępne"
EditAreaWidth=110

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Trudność:"
; EN: Skills[0]="Easy"
Skills[0]="Łatwo"
; EN: Skills[1]="Medium"
Skills[1]="Średni"
; EN: Skills[2]="Hard"
Skills[2]="Ciężko"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Tryb turystyczny."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Gotowy do akcji!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Nie dla słabego serca."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Życzenie śmierci."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Wybierz poziom trudności, na którym chcesz grać."
; EN: GameHelp="Select your game to play."
GameHelp="Wybierz grę, w którą chcesz zagrać."
; EN: GameText="Campaign:"
GameText="Kampania:"
; EN: Skills[4]="Extreme"
Skills[4]="Skrajny"
; EN: Skills[5]="Nightmare"
Skills[5]="Koszmar"
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Dla graczy, którzy chcą dodatkowej trudności."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Dla zapalonych graczy."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="CHOLERA JASNA!"
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="OSTRZEŻENIE!"
; EN: HighSkillWarning="This skill level falls outside of the standard difficulty settings. It will brutalize you in singleplayer. Are you sure you want to proceed?"
HighSkillWarning="Ten poziom umiejętności wykracza poza standardowe ustawienia trudności. Spowoduje to brutalność w trybie dla jednego gracza. Czy na pewno chcesz kontynuować?"
; EN: UseMutText="Use Mutators"
UseMutText="Użyj mutatorów"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Jeśli powinieneś użyć mutatorów w tej grze."
; EN: UseClassicText="Use Classic Balance"
UseClassicText="Użyj Klasycznego Salda"
; EN: UseClassicHelp="Specifies if some gameplay mechanics should behave as old Unreal versions."
UseClassicHelp="Określa, czy niektóre mechanizmy rozgrywki powinny zachowywać się jak stare wersje Unreal."
; EN: AdvancedText="Advanced..."
AdvancedText="Zaawansowane..."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Tryb Lustra"
; EN: MirrorModeHelp="The world is not what it seems..."
MirrorModeHelp="Świat nie jest taki, jakim się wydaje..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Użyj listy map: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Wybierz domyślną listę map do załadowania lub wybierz opcję Niestandardowa i ręcznie skonfiguruj listę map."
; EN: CustomText="Custom"
CustomText="Zwyczaj"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapy nie są poddawane cyklom"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Kliknij i przeciągnij mapę do prawej kolumny, aby uwzględnić tę mapę na liście cykli map."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapy cykliczne"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Kliknij i przeciągnij mapę do lewej kolumny, aby usunąć ją z listy cykli mapy, lub przeciągnij ją w górę lub w dół, aby zmienić jej kolejność na liście cykli mapy."
; EN: RandomText="Shuffle Maps:"
RandomText="Mapy Losowe:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Zagraj na tych mapach w losowej kolejności."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Gra"
; EN: InputTab="Input"
InputTab="Wejście"
; EN: ControlsTab="Controls"
ControlsTab="Sterownica"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Wideo"
; EN: NetworkTab="Network"
NetworkTab="Sieć"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: RestartButtonText="Restart"
RestartButtonText="Uruchom ponownie"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Naciśnij ten przycisk, aby ponownie uruchomić grę z bieżącymi ustawieniami."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Ta opcja uruchomi teraz ponownie Unreal i będzie działać z wybranymi ustawieniami. ¿Czy chcesz to zrobić?"
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Zapisz ustawienia i uruchom ponownie ..."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System i konsola"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Ta opcja wywołuje konsolę Unreal. Możesz użyć konsoli do wprowadzania zaawansowanych poleceń i kodów."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statystyki T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Włącz statystykę TimeDemo, aby zmierzyć liczbę klatek na sekundę."
; EN: LogName="Show &Log"
LogName="Pokaż logi"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Pokaż okno dziennika Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&Menu muzyki"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menu muzyki: umożliwia odtwarzanie niestandardowej muzyki podczas gry (Ostrzeżenie: wiele modów chroniących przed oszustwami może nie lubić niestandardowych plików muzycznych)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Menu administratora"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menu administratora: umożliwia wykonywanie różnych czynności, takich jak wyrzucanie / blokowanie / odblokowywanie klientów (uwaga: działa tylko na 227 serwerach i gdy jesteś zalogowany jako administrator)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Tryb debugowania"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Włącz tryb debugowania UWindow do debugowania."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Styczeń"
; EN: MonthNames[1]="February"
MonthNames[1]="Luty"
; EN: MonthNames[2]="March"
MonthNames[2]="Marsz"
; EN: MonthNames[3]="April"
MonthNames[3]="Kwiecień"
; EN: MonthNames[4]="May"
MonthNames[4]="Może"
; EN: MonthNames[5]="June"
MonthNames[5]="Czerwiec"
; EN: MonthNames[6]="July"
MonthNames[6]="Lipiec"
; EN: MonthNames[7]="August"
MonthNames[7]="Sierpień"
; EN: MonthNames[8]="September"
MonthNames[8]="Wrzesień"
; EN: MonthNames[9]="October"
MonthNames[9]="Październik"
; EN: MonthNames[10]="November"
MonthNames[10]="Listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="Grudzień"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Naciśnij, aby aktywować to gniazdo. (Zapisz / Załaduj)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Znaleziono stare zapisy gry ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Znaleziono kilka zapisów gry utworzonych przy użyciu starszej wersji silnika niż obecna. Te pliki są teraz bezużyteczne w tej wersji."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Pomoc kontekstowa"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Włącz i wyłącz ten obszar pomocy kontekstowej u dołu ekranu."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="O i Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Kliknij, aby otworzyć stronę internetową Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Pomoc techniczna"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Kliknij, aby otworzyć stronę internetową pomocy technicznej w Oldunreal."
; EN: AboutName="About &Unreal"
AboutName="O &Unreal"
; EN: AboutHelp="See the credits about who created Unreal."
AboutHelp="Zobacz napisy o tym, kto stworzył tę Unreal."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Preferencje"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Zmień opcje gry, ustawienia audio i wideo, konfigurację HUD, sterowanie i inne opcje."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Bronie"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Zmień priorytet broni, przeglądaj i ustaw opcje broni."
; EN: DesktopName="Show &Desktop"
DesktopName="Pokaż pulpit"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Przełączaj się między wyświetlaniem gry za menu lub logo na pulpicie."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Konfiguracja gracza"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Skonfiguruj ustawienia gracza do gier wieloosobowych i gier typu botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Opcje Zaawansowane"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Otwórz menu Opcje Zaawansowane, w którym możesz skonfigurować większość niestandardowych modów."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Załaduj"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Wybierz, aby załadować wcześniej zapisaną grę."
; EN: SaveName="&Save"
SaveName="&Zapisać"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Wybierz, aby zapisać bieżącą grę."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Wybierz, aby rozpocząć grę w Botmatch: Deathmatch z botami!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Potwierdź Zakończ"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Czy na pewno chcesz zakończyć?"
; EN: NewGameName="&New"
NewGameName="&Nowy"
; EN: NewGameHelp="Select to setup a new single player game of Unreal."
NewGameHelp="Wybierz, aby skonfigurować nową grę dla jednego Unreal."
; EN: QuitName="&Quit"
QuitName="&Porzucić"
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp="Wybierz, aby zapisać preferencje i wyjść z Unreal."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Zobacz lokalne ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Przeglądaj statystyki swoich gier zebrane w trybie dla jednego gracza i ćwicz gry."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Zobacz globalne ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Wyświetl statystyki swojej gry zgromadzone online."
; EN: AboutName="Help with &ngStats"
AboutName="Pomoc z &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Uzyskaj informacje na temat lokalnego rejestrowania statystyk."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Pomoc z &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Uzyskaj informacje o globalnym rejestrowaniu statystyk."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programowanie"
; EN: LevelDesignText="Level Design"
LevelDesignText="Projektowanie poziomów"
; EN: ArtText="Art & Models"
ArtText="Sztuka i modele"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Muzyka i dźwięk"
; EN: BizText="Biz"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Oldunreal 227 Patch"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nazwa pliku"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Rozpocznij demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nazwa pliku wyjściowego:"

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Grać w demo"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Nagraj grę"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Rozpoczynanie i kończenie nagrywania."
; EN: PlaybackName="&Play demo"
PlaybackName="&Grać w demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Odtwórz nagrane demo."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Zatrzymaj demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Zatrzymaj bieżące demo."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Kredyty Unreal"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Odtwórz nagranie"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Rozpocznij nagrywanie"

[UMenuSinglePlayerSettingsCWindow]
EditAreaWidth=90
; EN: SkillText="Difficulty:"
SkillText="Trudność:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Wybierz poziom trudności, na którym chcesz grać."

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Przyjazny ogień"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Jeśli zaznaczone, obrażenia od ognia sojuszniczego są dozwolone"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Natychmiastowe odrodzenie broni"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Jeśli zaznaczone, broń zostanie natychmiast odrodzona"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Natychmiastowe odradzanie się przedmiotów"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Jeśli zaznaczone, przedmioty zostaną natychmiast odrodzone"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nowa samodzielna gra"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Konsola przeglądarki UMenu"

[UMenuWeaponPriorityCW]
ListAreaWidth=150

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Uwaga: menu Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Nie możesz używać elementów menu modów podczas gry online."
