[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Pistolet Rozpryskowy")
; EN: Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
; EN: Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Ósemka")
; EN: Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
; EN: Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Żądło")
; EN: Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translokator")
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Kobieta 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mężczyzna 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Widz")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Kobieta 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mężczyzna 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Ślady")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Krew")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Kapłan Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Posąg Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;Kobieta F2-1")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;Kobieta F2-2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;Kobieta F2-3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-1")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;Mężczyzna M1-7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź do Przodu")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź do Tyłu")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Ruch,Spójrz w Lewo")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Ruch,Spójrz w Prawo")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź w Lewo")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź w Prawo")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Ruch,Skacz/Płyń w Górę")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Ruch,Kucnij/Płyń w Dół")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź Powoli")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Ruch,Idź na Boki")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Ruch,Udawaj Trupa")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Widok,Rozglądanie Myszą")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Widok,Spójrz w Górę")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Widok,Spójrz w Dół")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Widok,Wyśrodkuj Widok")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Widok,Tryb 3-os")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Broń,Strzał Gł.")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Broń,Strzał Alt.")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Broń,Nast. Broń")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Broń,Poprz. Broń")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Broń,Wyrzuć Broń")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Broń,Pistolet Rozpryskowy")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Broń,Automag")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Broń,Żądło")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Broń,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Broń,Ósemka")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Broń,Garłacz")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Broń,Rozpruwacz")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Broń,Karabin Odpadowy GES")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Broń,Karabin Snajperski")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Broń,Minigun")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Broń,Karabin Szturmowy")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Broń,Wyrzutnia Granatów UMS")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Broń,Wyrzutnia Rakiet UMS")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Broń,Obrzyn")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Broń,Translokator")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Broń,Usypiacz")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Wyposażenie,Użyj Przedmiotu")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Wyposażenie,Nast. Przedmiot")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Wyposażenie,Poprz. Przedmiot")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Wyposażenie,Aktywuj Tłumacza")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Chwyć za Przedmiot")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Popełnić Samobójstwo")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Rozmawiaj")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Rozmawiaj z Druż.")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Pokaż Wyniki")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Szybki Zapis")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Szybkie Ładowanie")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Zrób Zrzut Ekranu")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Zmień Jasność")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Odtwarzacz")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Rozgrywka,Panel Admina")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Anuluj Połączenie")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Odłącz od Serwera")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Połącz się Ponownie z Serwerem")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Przycisk Konsoli")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Konsola Postać")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Szybka Konsola")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Pojedynek"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" zmienia imię na "
; EN: NoNameChange=" is already in use"
NoNameChange=": nick zajęty."
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Koniec rozgrywki za 5 minut!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Koniec rozgrywki za 4 minuty!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Koniec rozgrywki za 3 minuty!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Koniec rozgrywki za 2 minuty!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Koniec rozgrywki za 60 sekund!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Zostało 30 sekund!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Zostało 10 sekund!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="Zostało 5 sekund, trwa odliczanie..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Gra skończona!"
; EN: GameName="DeathMatch"
GameName="Pojedynek"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCJE GRY"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Szybkość Gry"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Zmień szybkość rozgrywki."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Obniżona Brutalność"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Włącz, aby obniżyć poziom brutalności rozgrywki."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opcje Zaawansowane"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Zmień opcje zaawansowane gry."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [TAK] Nie"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Tak [NIE]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wybierz 'Tak' i naciśnij Enter, aby powrócić do swojego nędznego, żałosnego, bezsensownego prawdziwego życia, jeżeli nie potrafisz sobie poradzić w świecie UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Koprodukcja"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Projekt Gry: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Projekt Poziomów: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animacje: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Oprawa Graficzna: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programowanie: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Muzyka: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efekty Dźwiękowe: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producent / GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Rozwój: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="OldUnreal patch: Jochen Goernitz"
MenuList[20]="OldUnreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    i społeczność Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Wyjść?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguracja Sztucznej Inteligencji"
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguracja"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Konfiguracja bota, którą modyfikujesz. Użyj klawiszy strzałek, aby wybrać inną."
; EN: MenuList[2]="Name"
MenuList[2]="Imię"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Naciśnij Enter i wprowadź imię dla tego bota."
; EN: MenuList[3]="Class"
MenuList[3]="Postać"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Użyj klawiszy strzałek, aby zmienić postać bota."
; EN: MenuList[4]="Skin"
MenuList[4]="Skórka"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Użyj klawiszy strzałek, aby zmienić skórkę bota."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Poz. Umiejętn."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Zmodyfikuj poziom umiejętności bota o tę wartość (w stosunku do wybranego poziomu umiejętności wszystkich botów)."
; EN: MenuList[6]="Team"
MenuList[6]="Drużyna"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Wybierz drużynę, w której znajdzie się ten bot (Czerwoni, Niebiescy, Zieloni, Złoci)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nazwa serwera:"
; EN: EditList[1]="Address:"
EditList[1]="Adres:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Użyj klawisza Enter, aby dołączyć do serwera. Użyj klawisza strzałki w prawo, aby dokonać zmiany wpisu."
; EN: MenuTitle="FAVORITES"
MenuTitle="ULUBIONE"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Czerwoni: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Niebiescy: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zieloni: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Złoci: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="GRA WIELOOSOBOWA"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Tryb Rozgrywki"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Wybierz tryb rozgrywki."
; EN: MenuList[2]="Select Map"
MenuList[2]="Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Wybierz mapę."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Dostosuj Opcje"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Dostosuj ustawienia rozgrywki."
; EN: MenuList[4]="Start Game"
MenuList[4]="Rozpocznij Grę"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Rozpocznij grę."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Włącz Serwer Dedykowany"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Włącz serwer dedykowany na tym komputerze."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Drużynowy DM"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" dołącza do drużyny: "
; EN: TeamColor[0]="Red"
TeamColor[0]="Czerwoni"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Niebiescy"
; EN: TeamColor[2]="Green"
TeamColor[2]="Zieloni"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Złoci"
; EN: GameName="Team Game"
GameName="Drużynowy DM"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORYTETY"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTY"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Auto-Dopasowanie Umiejętności"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Włączenie tej opcji sprawi, że boty będą dostosowywać swój poziom umiejętności do sprawności żywych graczy."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Podstawowy Poz. Umiejętności"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Podstawowy poziom umiejętności botów (wartości od 0 do 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Losowa Kolejność Botów"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Włączenie tej opcji sprawi, że boty będą dołączać do gry losowo. Wyłączenie sprawi, że będą dołączać kolejno tak, jak zostały skonfigurowane."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Skonfiguruj Poszczególne Boty"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Zmień konfiguracje poszczególnych botów."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Liczba Botów"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Liczba botów, które mają dołączyć do gry (maksymalna wartość: 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Boty w Grze Wieloosobowej"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Wprowadź boty do rozgrywek z żywymi graczami online."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Podnosisz Pas Osłonowy"
; EN: ItemName="Shield Belt"
ItemName="Pas Osłonowy"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Baterie latarki właśnie się wyczerpały."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Podnosisz Latarkę"
; EN: ItemName="Flashlight"
ItemName="Latarka"
ItemArticle=" "
M_Activated=" włączona."
M_Deactivated=" wyłączona."
M_Selected=" gotowa do użycia."

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Rozpocznij ponownie "
; EN: MenuTitle="LOAD GAME"
MenuTitle="WCZYTAJ GRĘ"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JEDEN GRACZ"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Wciśnij Enter, aby móc dostosować opcje gry jednoosobowej, wczytać grę, lub ją zapisać, zmienić poziom trudności lub rozpocząć grę w trybie Botmatch."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="WIELU GRACZY"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Wciśnij Enter, aby móc dostosować opcje gry wieloosobowej, założyć serwer lub dołączyć do któregoś z istniejących lub zmienić swój wygląd, imię i drużynę."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCJE"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Wciśnij Enter, aby móc dostosować ustawienia sterowania."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="DŹWIĘK/OBRAZ"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Dostosuj opcje dźwięku i obrazu."
; EN: MenuList[5]="QUIT"
MenuList[5]="WYJDŹ Z GRY"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Wciśnij Enter, aby opuścić grę."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ZAMÓW GRĘ"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Zadzwoń za darmo pod numer 1-877-4UNREAL, aby zamówić UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ZAPISZ GRĘ"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Wciśnij Enter, aby zapisać obecną rozgrywkę."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="WCZYTAJ GRĘ"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Wciśnij Enter, aby wczytać grę."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOWA GRA"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wybierz poziom trudności i zacznij nową grę."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCJE GRY"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Wciśnij Enter, aby dostosować opcje gry. Zważ, że podczas gry wieloosobowej nie możesz tego robić."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch przeciwko Botom."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Podnosisz owoc leczniczy Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Leczniczy Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Podnosisz zestaw Pierwszej Pomocy +"
; EN: ItemName="Health Pack"
ItemName="Pierwszej Pomocy"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="DOŁĄCZ DO GRY"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Dołącz do gry online."
; EN: MenuList[2]="START GAME"
MenuList[2]="ZAŁÓŻ GRĘ"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Dostosuj i rozpocznij grę online."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="USTAWIENIA GRACZA"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Dostosuj wygląd, imię i przynależność do drużyny."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[TAK] Nie"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Tak [NIE]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Użyj klawisza Enter, aby dołączyć do serwera."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERWERY LOKALNE"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Podnosisz sprzęt do Nurkowania"
; EN: ItemName="SCUBA Gear"
ItemName="Sprzęt do Nurkowania"
ItemArticle=" "
M_Activated=" włączony."
M_Deactivated=" wyłączony."
M_Selected=" gotowy do użycia."

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Współpraca"
; EN: GameName="Coop Game"
GameName="Współpraca"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Otwórz plik pomocy."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Rozwiązywanie Problemów"
; EN: MenuTitle="HELP"
MenuTitle="POMOC"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="TRUP NIE MOŻE ZAPISAĆ GRY"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ZAPISZ GRĘ"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Podnosisz 12 Rakiet do Ósemki"
; EN: ItemName="Eightballs"
ItemName="Rakiet do Ósemki"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Katalizator wyczerpany."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Podnosisz Katalizator Energii"
; EN: ItemName="Energy Amplifier"
ItemName="Katalizator Energii"
ItemArticle=" "
M_Activated=" włączony."
M_Deactivated=" wyłączony."
M_Selected=" gotowy do użycia."

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Podnosisz Katarynkę"
; EN: ItemName="Voice Box"
ItemName="Katarynka"
ItemArticle=" "
M_Activated=" została włączona i wyrzucona."
M_Selected=" gotowa do użycia."

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Podnosisz Magazynek 50 Nabojów"
; EN: ItemName="Bullet Box"
ItemName="Magazynek Nabojów"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Podnosisz Flarę"
; EN: ItemName="Flare"
ItemName="Flara"
ItemArticle=" "
M_Activated=" odpalona."
M_Selected=" gotowa do odpalenia."

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Podnosisz zestaw Ulepszeń do Pistoletu Rozpryskowego"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Ulepszeń do Pistoletu Rozpryskowego"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Podnosisz rdzeń Energii do ASMD"
; EN: ItemName="ASMD Core"
ItemName="Energii do ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mężczyzna 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Mężczyzna 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Kobieta 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Kobieta 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Podnosisz 40 Odłamków Tarydu"
; EN: ItemName="Tarydium Shards"
ItemName="Odłamków Tarydu"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Wartość procentowa obrażeń od broni członków drużyny. Zważ, że to nie ma wpływu na obrażenia od twojej własnej broni - w takim przypadku zawsze otrzymujesz pełnię obrażeń."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Obrażenia od Drużyny"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Podnosisz Superzestaw Leczący"
; EN: ItemName="Super Health Pack"
ItemName="Superzestaw Leczący"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Podnosisz Magazynek"
; EN: ItemName="Clip"
ItemName="Magazynek"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Podnosisz bandaże +"
; EN: ItemName="Bandages"
ItemName="Bandaże"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Podnosisz Kamizelkę Szturmową"
; EN: ItemName="Assault Vest"
ItemName="Kamizelkę Szturmową"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Podnosisz Kamizelkę Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Kamizelkę Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Baby Cow"
MenuName="Cielę"

[Bird]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bird"
MenuName="Ptak"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Gryzorybka"
MenuNameDative="Gryzorybkę"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Ławica Gryzorybek"
MenuNameDative="Ławicę Gryzorybek"

[Brute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Dzikus"
MenuNameDative="Dzikusa"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Cave Manta"
MenuName="Manta Jaskiniowa"
MenuNameDative="Mantę Jaskiniową"

[Cow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Cow"
MenuName="Krowa"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Devilfish"
MenuName="Pirania"
MenuNameDative="Piranię"

[Fly]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Fly"
MenuName="Mucha"
MenuNameDative="Muchę"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Lesser Brute"
MenuName="Młody Dzikus"
MenuNameDative="Młodego Dzikusa"

[Manta]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Manta"
MenuName="Manta"
MenuNameDative="Mantę"

[Nali]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Priest"
MenuName="Kapłan Nali"
MenuNameDative="Kapłanka Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Rabbit"
MenuName="Królik Nali"
MenuNameDative="Królikiem Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Scout"
MenuName="Zwiadowca Skaarj"
MenuNameDative="Zwiadowcę Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Warrior"
MenuName="Wojownik Skaarj"
MenuNameDative="Wojownika Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Slith"
MenuName="Slith"
MenuNameDative="Slitha"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Tentacle"
MenuName="Mackopaszcza"
MenuNameDative="Mackopaszczę"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="zabity"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="zmiażdżony"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="wydymany"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="zarżnięty"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="unicestwiony"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="uśpiony"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="wyruchany"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="podziurawiony"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="poszatkowany"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zniszczony"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="zgnieciony"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="zapuszkowany"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="zapakowany"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="starty na miazgę"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="rozsmarowany"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="uciszony"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="pobity"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="upokorzony"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="upłynniony"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="pocięty"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="rozdrobniony"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rozpruty"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="rozsadzony"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="rozerwany"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="zbity na kwaśne jabłko"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="wypatroszony"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="zneutralizowany"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="ubiczowany"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="zaliczony"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="sponiewierany"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="rozbity"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="zbesztany"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="gruntownie "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="kompletnie "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutnie "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="całkowicie "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="doszczętnie "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" zaopatrzony w dodatkowy sracz"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" naprawdę paskudnie oszpecony"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" nauczony nowej definicji cierpienia"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="zdekapitowany"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="skrócony o głowę"
; EN: DeathVerb=" was "
DeathVerb=" został "
; EN: DeathPrep=" by "
DeathPrep=" przez "
; EN: DeathTerm="killed"
DeathTerm="zabity"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" wyleciał w powietrze"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" dostał nagłego ataku serca."
; EN: FallMessage=" left a small crater."
FallMessage=" zostawił niewielki krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" zapomniał zaczerpnąć powietrza."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" został skremowany"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" został rozpuszczony"
; EN: HackedMessage=" was hacked"
HackedMessage=" został zarżnięty"
; Set this to true for languages that use gendered messages
bGenderMessages=True
; EN: BleededMessage=" bled to death."
BleededMessage=" wykrwawił się na śmierć."
FemDeathMessage[0]="została zabita"
FemDeathMessage[1]="została zmiażdżona"
FemDeathMessage[2]="została wydymana"
FemDeathMessage[3]="została zarżnięta"
FemDeathMessage[4]="została unicestwiona"
FemDeathMessage[5]="została uśpiona"
FemDeathMessage[6]="została wyruchana"
FemDeathMessage[7]="została podziurawiona"
FemDeathMessage[8]="została poszatkowana"
FemDeathMessage[9]="została zniszczona"
FemDeathMessage[10]="została zgnieciona"
FemDeathMessage[11]="została zapuszkowana"
FemDeathMessage[12]="została zapakowana"
FemDeathMessage[13]="została starta na miazgę"
FemDeathMessage[14]="została rozsmarowana"
FemDeathMessage[15]="została uciszona"
FemDeathMessage[16]="została pobita"
FemDeathMessage[17]="została upokorzona"
FemDeathMessage[18]="została upłynniona"
FemDeathMessage[19]="została pocięta"
FemDeathMessage[20]="została rozdrobniona"
FemDeathMessage[21]="została rozpruta"
FemDeathMessage[22]="została rozsadzona"
FemDeathMessage[23]="została rozerwana"
FemDeathMessage[24]="została zbita na kwaśne jabłko"
FemDeathMessage[25]="została wypatroszona"
FemDeathMessage[26]="została zneutralizowana"
FemDeathMessage[27]="została ubiczowana"
FemDeathMessage[28]="została zaliczona"
FemDeathMessage[29]="została sponiewierana"
FemDeathMessage[30]="została rozbita"
FemDeathMessage[31]="została zbesztana"
FemMajorDeathMessage[0]=" zaopatrzona w dodatkowy sracz"
FemMajorDeathMessage[1]=" naprawdę paskudnie oszpecona"
FemMajorDeathMessage[2]=" nauczona nowej definicji cierpienia"
FemHeadLossMessage[0]="zdekapitowana"
FemHeadLossMessage[1]="skrócona o głowę"
FemDeathVerb=" została "
FemDeathTerm="zabita"
FemExplodeMessage=" wyleciała w powietrze"
FemSuicideMessage=" dostała nagłego ataku serca."
FemFallMessage=" zostawiła niewielki krater."
FemDrownedMessage=" zapomniała zaczerpnąć powietrza."
FemBurnedMessage=" została skremowana"
FemCorrodedMessage=" została rozpuszczona"
FemHackedMessage=" została zarżnięta"
FemBleededMessage=" wykrwawiła się na śmierć."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Imię"
; EN: IdentifyHealth="Health"
IdentifyHealth="Zdrowie"
; EN: VersionMessage="Version"
VersionMessage="Wersja"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Czerwoni: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Niebiescy: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zieloni: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Złoci: "
; EN: SomeoneName="Someone"
SomeoneName="Ktoś"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[NAG]"
; EN: GameTypeStr="Game Type: "
GameTypeStr="Typ Gry: "
; EN: MapTitleStr="Map Title: "
MapTitleStr="Tytuł Mapy: "
; EN: AuthorStr="Author: "
AuthorStr="Autor: "
; EN: IdealPlayerCountStr="Ideal Player Load: "
IdealPlayerCountStr="Idealna Liczba Graczy: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Podnosisz Pistolet Rozpryskowy."
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet Rozpryskowy"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"
FemKillMessage="%o - %k zabija cię pistoletem rozpryskowym. Ty niezdaro!"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="DŹWIĘK/OBRAZ"
; EN: LowText="Low"
LowText="Nis."
; EN: HighText="High"
HighText="Wys."
; EN: MenuList[1]="Brightness"
MenuList[1]="Jasność"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Dopasuj poziom jasności używając klawiszy strzałek."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Przełącz Pełny Ekran"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Wyświetl grę Unreal w oknie. Uwaga: przełączenie w tryb renderingu programowego może usunąć wszystkie obiekty o wysokim stopniu szczegółowości, które były widoczne w trybie renderingu wykorzystującym przyspieszenie sprzętowe."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Rozdzielczość"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Użyj klawiszy strzałek, aby wybrać rozdzielczość. Użyj klawisza Enter, aby zatwierdzić wybór."
; EN: MenuList[4]="Field of View"
MenuList[4]="Rozmiar Pola Widzenia"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Użyj klawiszy strzałek, aby dopasować zasięg pola widzenia (FoV) do monitora panoramicznego"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Jakość Tekstur"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Ustaw niski poziom szczegółowości tekstur, aby poprawić wydajność. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Głośność Muzyki"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Użyj klawiszy strzałek, aby dopasować głośność muzyki w grze."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Głośność Dźwięku"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Użyj klawiszy strzałek, aby dopasować głośność efektów dźwiękowych w grze."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Głośność Mowy"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Dostosuj głośność mowy, drwiny i chrząknięcia w grze za pomocą klawiszy strzałek w lewo i w prawo."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Jakość Dźwięku"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Ustaw niską jakość dźwięku, aby poprawić wydajność na konfiguracjach sprzętowych z 32 MB pamięci, lub mniejszą jej ilością. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Wiadomości Głosowe"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Włączenie tej opcji spowoduje, że będziesz słyszeć wiadomości głosowe podczas trybów rozgrywki, które z nich korzystają."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Sygnał wiadomości"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Włączenie tej opcji spowoduje, że usłyszysz krótki sygnał dźwiękowy, gdy otrzymasz wiadomość."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Cieniowanie Uproszczone"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Włączenie tej opcji spowoduje, że część modeli będzie cieniowana w sposób uproszczony."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Wygładzanie Modeli"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Włączenie tej opcji spowoduje, że część modeli będzie miała wygładzone powierzchnie, co poprawi ich wygląd."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Cienie Postaci"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Włączenie tej opcji spowoduje, że postacie będą posiadać cienie. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Cienie Otoczenia"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Włączenie tej opcji spowoduje, że elementy otoczenia będą posiadać cienie. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: MenuList[16]="Shadow Detail"
MenuList[16]="Szczegółowość Cienia"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Ustawienie na 'proste' sprawi, że cienie będą zaledwie okręgami. Pozostałe ustawienia, to cienie realistyczne o różnych rozdzielczościach. Zmiana tego ustawienia wejdzie w życie po zmianie mapy."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Kropelka"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Niska Rozd."
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Średnia Rozd."
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Wysoka Rozd."
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Rozd."
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Wstępnie Wczytaj Zawartość"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Użyj tej opcji, aby wstępnie przygotować zawartość mapy, taką jak dźwięki i tekstury."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtrowanie Trójliniowe"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Użyj tej opcji, aby włączyć / wyłączyć filtrowanie trójliniowe."
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Mgła Skybox"
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Poziom szczegółowości zamglenia zastosowanego na niebie."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Wysokie Szczegóły"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Mało Szczegółowo"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Wyłączone"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Skala HUD"
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Skalowanie HUD użytkownika."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Tłumacz Uniwersalny"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Użyj klawisza F2, aby skorzystać z Tłumacza"
; EN: ItemName="Universal Translator"
ItemName="Tłumacz Uniwersalny"
ItemArticle=" "
M_Activated=" włączony."
M_Deactivated=" wyłączony."
M_Selected=" gotowy do użycia."
; EN: HintString="Hint:"
HintString="Wskazówka:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Postać:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Użyj klawiszy strzałek, aby zmienić postać."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Hasła należy wpisywać w wyszukiwarce serwerów."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Aby wejść na serwer z hasłem administracyjnym, lub hasłem dostępu do gry, przejdź do wyszukiwarki serwerów, kliknij prawym przyciskiem myszy na nazwie serwera i wybierz opcję 'Dołącz z hasłem'."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Oglądanie Gry:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Użyj tej opcji, aby dołączyć do rozgrywki w trybie widza."
; EN: MenuList[7]="Start Game"
MenuList[7]="Rozpocznij Grę"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Naciśnij Enter, aby rozpocząć grę."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutatory:"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]=Określa, czy bieżąca sesja powinna być odtwarzana z mutatorami."
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Wybierz Mutatory"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Wybierz, których mutatorów użyć w tej grze."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Wybierz Cyfrowe Alter-Ego"
; EN: MenuList[1]="Name: "
MenuList[1]="Imię: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Wciśnij klawisz Enter i wprowadź swoje imię. Koniecznie zrób to, zanim dołączysz do gry wieloosobowej."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Kolor Drużyny:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Użyj klawiszy strzałek, aby zmienić kolor drużyny, do której dołączysz (Czerwoni, Niebiescy, Zieloni, Złoci, Brak)."
; EN: Teams[0]="Red"
Teams[0]="Czerwoni"
; EN: Teams[1]="Blue"
Teams[1]="Niebiescy"
; EN: Teams[2]="Green"
Teams[2]="Zieloni"
; EN: Teams[3]="Gold"
Teams[3]="Złoci"
; EN: Teams[4]="None"
Teams[4]="Brak"
; EN: MenuList[3]="Skin:"
MenuList[3]="Skórka:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Użyj klawiszy strzałek, aby zmienić skórkę."
; EN: MenuList[4]="Face:"
MenuList[4]="Twarz:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Zmień skórę twarzy za pomocą lewego i prawego klawisza strzałki."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="DOŁĄCZ DO GRY"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Znajdź Serwery Lokalne"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Wyszukaj serwery lokalne"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Wybierz Serwer z Ulubionych"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wybierz serwer z listy Ulubionych"
; EN: MenuList[3]="Open"
MenuList[3]="Otwórz"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Wciśnij klawisz Enter i wprowadź ręcznie adres serwera. Wciśnij Enter ponownie, aby zakończyć i dołączyć do serwera."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Prędkość Łącza"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Ustaw prędkość łącza."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Wykręcić numer)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Wykręcić numer)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Łącze szerokopasmowe)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Łącze szerokopasmowe)"
; EN: LANOption="(LAN)"
LANOption="(Sieć lokalna (LAN))"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Udaj się do listy serwerów Unreal"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Otwórz listę serwerów Unreal"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPCJE"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatyczne Celowanie"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Włączenie tej opcji zapewni pomoc w celowaniu w linii pionowej."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Joystick Włączony"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Włączenie tej opcji zapewni obsługę joysticka."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Czułość Myszy"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Dopasuj czułość myszy, tzn. jak daleko musisz przesunąć mysz, aby odniosło to określony efekt podczas gry."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Wygładzanie Myszy"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Włączenie tej opcji zapewni wygładzanie ruchu myszy (dla myszy o wysokiej rozdzielczości, opcję tę powinno się wyłączyć)."
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Odwrócenie osi Myszy"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Odwrócenie osi pionowej myszy. Włączenie tej opcji sprawi, że ruch myszą do przodu spowoduje, że postać gracza spojrzy w dół, zamiast w górę."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Automatyczne Wyśrodkowanie"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Włączenie tej opcji sprawi, że zwolnienie klawisza 'Rozglądanie myszą' zaowocuje wycentrowaniem widoku."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Rozglądanie Myszą"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Włączenie tej opcji sprawi, że mysz zawsze będzie wykorzystywana do rozglądania się, bez potrzeby wciskania klawisza 'Rozglądanie myszą'"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Automatyczne Nachylenie"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Włączenie tej opcji sprawi, że gracz będzie automatycznie spoglądał w dół, lub w górę, gdy będzie się znajdował na schodach, lub innych nachylonych powierzchniach, o ile gracz nie używa właśnie myszy do rozglądania się."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Błysk Przy Strzale"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Włączenie tej opcji sprawi, że ekran będzie błyskał za każdym razem, gdy wystrzelisz z broni palnej."
; EN: MenuList[10]="Crosshair"
MenuList[10]="Celownik"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Wybierz celownik, który pojawi się pośrodku ekranu."
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Ręka Trzymająca Broń"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Wybierz, z której strony ma się pojawiać broń."
; EN: MenuList[12]="Dodging"
MenuList[12]="Uniki"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Włączenie tej opcji sprawi, że szybkie dwukrotne wciśnięcie klawiszy odpowiadających za ruch (do przodu, do tyłu, w lewo, bądź w prawo) będzie skutkować wykonaniem szybkiego uniku."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Ustawienia Sterowania"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Wciśnij klawisz Enter, aby dostać się do ekranu konfiguracji klawiatury, myszy i joysticka."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorytety Broni"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Wciśnij klawisz Enter, aby dostać się do ekranu priorytetów zmiany broni (zmiany nie mają zastosowania, jeżeli wyłączysz automatyczną zmianę broni na inną)."
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Manualna Zmiana Broni"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Wyłącza zmianę broni na lepszą w momencie jej podniesienia."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Konfiguracja HUD"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Użyj klawiszy strzałek, aby dokonać zmiany układu statystyk (HUD)."
; EN: MenuList[17]="View Bob"
MenuList[17]="Ruchy Głową"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Dostosuj intensywność ruchów głową podczas biegu."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Prędkość Łącza"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Wybierz optymalną prędkość łącza. To ustawienie ma duży wpływ na jakość gry online."
; EN: HideString="Hidden"
HideString="Ukryta"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Wykręcić numer)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Wykręcić numer)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Łącze szerokopasmowe)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Łącze szerokopasmowe)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[19]="Console"
MenuList[19]="Konsola"
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Ta opcja określa wygląd konsoli i menu. Naciśnij Enter, aby ponownie uruchomić grę i zastosować zmiany."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Opcje Zaawansowane"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Otwórz menu opcji zaawansowanych."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%o - %k zadaje ci śmiertelne obrażenia %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Podnosisz ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k zadaje ci śmiertelne obrażenia %w."
FemKillMessage="%o - %k zadaje ci śmiertelne obrażenia %w."

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Podnosisz Ósemkę"
; EN: ItemName="Eightball"
ItemName="Ósemka"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."
FemKillMessage="%o - %k wielokrotnie wymierza ci klapsa Ósemką."

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="STEROWANIE"
; EN: OrString=" or "
OrString=" lub "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Strzał Gł."
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Strzał Alt."
; EN: MenuList[3]="Move Forward"
MenuList[3]="Idź do Przodu"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Idź do Tyłu"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Spójrz w Lewo"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Spójrz w Prawo"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Idź w Lewo"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Idź w Prawo"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Skacz/Płyń w Górę"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Kucnij/Płyń w Dół"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Rozglądanie Myszą"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Użyj Przedmiotu"
; EN: MenuList[13]="Next Item"
MenuList[13]="Nast. Przedmiot"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Poprz. Przedmiot"
; EN: MenuList[15]="Look Up"
MenuList[15]="Spójrz w Górę"
; EN: MenuList[16]="Look Down"
MenuList[16]="Spójrz w Dół"
; EN: MenuList[17]="Center View"
MenuList[17]="Wyśrodkuj Widok"
; EN: MenuList[18]="Walk"
MenuList[18]="Idź Powoli"
; EN: MenuList[19]="Strafe"
MenuList[19]="Idź na Boki"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Nast. Broń"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Poprz. Broń"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Chwyć za Przedmiot"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Panel Admina"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Odtwarzacz"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="PRZYWRÓĆ DOMYŚLNE"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Styczeń"
; EN: MonthNames[1]="February"
MonthNames[1]="Luty"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzec"
; EN: MonthNames[3]="April"
MonthNames[3]="Kwiecień"
; EN: MonthNames[4]="May"
MonthNames[4]="Maj"
; EN: MonthNames[5]="June"
MonthNames[5]="Czerwiec"
; EN: MonthNames[6]="July"
MonthNames[6]="Lipiec"
; EN: MonthNames[7]="August"
MonthNames[7]="Sierpień"
; EN: MonthNames[8]="September"
MonthNames[8]="Wrzesień"
; EN: MonthNames[9]="October"
MonthNames[9]="Październik"
; EN: MonthNames[10]="November"
MonthNames[10]="Listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="Grudzień"
; EN: EmptySlot="..Empty.."
EmptySlot="..Pusty.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nowa Wiadomość na Tłumaczu"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Masz Wiadomość na Tłumaczu"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nowa podpowiedź (wciśnij F3, aby ją odczytać)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o - %k dziurawi cię Automagiem."
; EN: PickupMessage="You got the Automag"
PickupMessage="Podnosisz Automag"
; EN: ItemName="Automag"
ItemName="Automag"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k dziurawi cię Automagiem."
FemKillMessage="%o - %k dziurawi cię Automagiem."

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="WYBÓR GRY"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wybierz kampanię, w którą zamierzasz grać."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag Limit"
MenuList[3]="Limit Fragów"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Liczba fragów, jaką musi osiągnąć zwycięzca, aby zakończyć rozgrywkę. Wartość 0 oznacza, że limit nie obowiązuje."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limit Czasu"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Czas przeznaczony na rozgrywkę (w minutach). Wartość 0 oznacza, że limit czasowy nie obowiązuje."
; EN: MenuList[5]="Max Players"
MenuList[5]="Liczba Graczy"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maksymalna liczba graczy, którzy mogą dołączyć do rozgrywki."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Broń Stale Dost."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Włączenie tej opcji sprawia, że bronie pojawiają się ponownie natychmiast po podniesieniu, ale gracz posiadający daną broń nie może jej podnieść ponownie."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Skonfiguruj Boty"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Dostosuj ustawienia botów, zarówno ogólne, jak i indywidualne dla każdego bota."
; EN: MenuList[8]="Game Style"
MenuList[8]="Styl Rozgrywki"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Wybierz styl rozgrywki: w trybie Hardcore prędkość rozgrywki jest szybsza i broń zadaje większe obrażenia, niż w trybie Klasycznym. W trybie Turbo prędkość rozgrywki ulega jeszcze większemu przyspieszeniu."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klasyczny"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Wiadomości o Zgonach"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Wiadomości o zgonach: klasyczne, lub zależne od broni używanej przez zabójcę."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klasyczny"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Oparte na Broni"

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="ŁATWY"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Wycieczka turystyczna."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="ŚREDNI"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Czas na trochę akcji!"
; EN: MenuList[3]="HARD"
MenuList[3]="TRUDNY"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nie dla słabeuszy."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Życzenie śmierci."
; EN: MenuList[5]="EXTREME"
MenuList[5]="SKRAJNY"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Dla graczy, którzy chcą dodatkowej trudności."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="KOSZMAR"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Dla zapalonych graczy."
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="CHOLERA JASNA!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Tryb równowagi: "
; EN: HelpMessage[8]="Specifies if the gameplay should contain some minor bugfixes or remain classic."
HelpMessage[8]="Określa, czy rozgrywka powinna zawierać kilka drobnych poprawek, czy pozostać klasyczną."
; EN: ModeString[0]="Enhanced"
ModeString[0]="Ulepszony"
; EN: ModeString[1]="Classic"
ModeString[1]="Klasyczny"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o - %k robi z ciebie sito przy pomocy Żądła."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Podnosisz Żądło"
; EN: ItemName="Stinger"
ItemName="Żądło"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k robi z ciebie sito przy pomocy Żądła."
FemKillMessage="%o - %k robi z ciebie sito przy pomocy Żądła."

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Poziom Trudności"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Ustawienia poziomu trudności."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Brak Przyjaznego Ognia"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Jeśli ta opcja jest włączona, żaden przyjazny ogień nie jest dozwolony."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Broń Zostaje"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Jeśli ta opcja jest włączona, broń odradza się natychmiast, ale dany gracz może ją podnieść tylko raz."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Natychmiastowe Odrodzenie Broni"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Jeśli ta opcja jest włączona, broń zostanie natychmiast odrodzona."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Natychmiastowe Odradzanie się Przedmiotów"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Jeśli ta opcja jest włączona, przedmioty zostaną natychmiast odrodzone."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Aby grać na tym serwerze, musisz zaktualizować Unreal. Czy życzysz sobie udać się teraz na stronę internetową OldUnreal, aby pobrać aktualizację?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Podnosisz 12 Naboi do Obrzyna"
; EN: ItemName="Shells"
ItemName="Naboi do Obrzyna"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Nie żyjesz. Wciśnij klawisz strzału, aby się odrodzić!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Znajdujesz się w trybie widza. Wciśnij klawisz strzału, aby przełączyć widok na innego gracza!"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o - nie udało ci się uniknąć porażenia %w %k"
FemComboKillMessage="%o - nie udało ci się uniknąć porażenia %w %k"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Hawk"
MenuName="Jastrząb"
MenuNameDative="Jastrzębia"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o - %k rozrywa cię na strzępy od środka."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Podnosisz Moduł Translokacyjny"
; EN: ItemName="Translocator"
ItemName="Moduł Translokacyjny"
; EN: ItemArticle="the"
ItemArticle=" "
FemDeathMessage="%o - %k rozrywa cię na strzępy od środka."
FemKillMessage="%o - %k rozrywa cię na strzępy od środka."

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Podnosisz Automatyczny Karabin Wartowniczy"
; EN: ItemName="Minigun Sentry"
ItemName="Karabin Wartowniczy"
; EN: M_Activated=" deployed."
M_Activated=" rozstawiony."
ItemArticle=" "
M_Selected=" przygotowany do rozstawienia."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Przyznano dostęp."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Potrzebujesz klucza, aby otworzyć te drzwi."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Zrywasz Marzankę Wonną +"
; EN: ItemName="Master of the Woods"
ItemName="Marzankę Wonną"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Masz kilka Marzankę Wonną +"
; EN: ItemName="Master of the Woods"
ItemName="Marzankę Wonną"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="W użyciu"
; EN: NotInUseString="Inactive"
NotInUseString="Nieaktywny"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Powrót do poprzedniego menu"
; EN: MenuList[0]="Return"
MenuList[0]="Powrót"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTATORY"

[TeleAmmo]
PickupMessage="Podnosisz dodatkowy moduł translokacyjny."
