[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Integralność Unreal skanuje Twojego klienta w poszukiwaniu możliwych oszustw..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Umarłeś, teraz wykonuje skanowanie kodów w środkowej fazie gry."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Gra się skończyła, teraz wykonuje skan cheatów na końcu gry."
