[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Drużynowy DM")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Współpraca")
Preferences=(Caption="Web Server",Parent="Networking",LangCaption="Serwer WWW")
Preferences=(Caption="Web Manager",Parent="Web Server",LangCaption="Manager WWW",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Web Connection",Parent="Web Server",LangCaption="Połączenie z WWW",Class=UWebAdmin.WebServer)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",LangCaption="Dodatek do Managera",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",LangCaption="Widz",Class=UWebAdmin.MessagingSpectator)
