[LevelInfo2]
; EN: Title="Velora Temple"
Title="Świątynia Velory"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Wejście do Świątyni Velory"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Świątynia Velory"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Wejście do Świątyni Velory"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="Raport: M. Verdu: Zgubiłem Leiby i Poescha godzinę temu. Musieli wydostać się na zewnątrz. Chyba jestem blisko wyjścia, ale jest tak ciemno, że nic nie widzę. Zaraz, coś właśnie zeskoczyło ze ściany. Idzie tu.... >>>BŁĄD<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="Raport: M. Fox: Zabierzcie mnie stąd, do cholery!!"
