[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="DO WSZYSTKICH OSADZONYCH: Proszę zachowywać się w sposób kulturalny w stosunku do współwięźniów. Nie będzie tolerancji dla przemocy."
; EN: Hint="Go to the air duct to escape."
Hint="Udaj się do kanału wentylacyjnego, aby uciec."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Vortex Rikers, Dziennik pierwszego oficera: Więźniowie stają się coraz bardziej niespokojni w miarę, jak zbliżamy się do księżyca więziennego. Strażnicy twierdzą, że mają wszystko pod kontrolą, ale kilkoro więźniów trzeba było zabrać do ambulatorium."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Vortex Rikers, Dziennik nawigatora: Kierujemy się w stronę księżyca więziennego. Czujniki dalekiego zasięgu wykryły niezbadaną masę magnetyczną w sektorze Gamma 83H. Kapitan nakazał zmianę kursu."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Uderz głową w przycisk w zbrojowni, aby wyłączyć pole siłowe."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Vortex Rikers, Dziennik kapitana: S. Kroon: Zmiana kursu najwyraźniej przeszkodzi nam w wykonaniu zadania. Wpadliśmy w pułapkę pola grawitacyjnego niezbadanej planety. Nakazałem brygadziście przekierować całą moc do napędu silników."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="DO WSZYSTKICH OSADZONYCH: Cisza nocna od 20:00. Bez wyjątków."
; EN: Hint="Go to the air duct to escape."
Hint="Udaj się do kanału wentylacyjnego, aby uciec."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Statek więzienny 254 'Vortex Rikers', Dziennik szefa ochrony: Przekierowali całą moc do napędu silników, wszystko na nic. Spadamy na planetę. Nie wiem, co się z nami stanie."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Strzel w szybę, aby otworzyć właz."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Statek więzienny 254 'Vortex Rikers', Dziennik brygadzisty: Pobieram moc skąd tylko mogę, aby wyrwać się z pola grawitacyjnego tajemniczej planety. Najwyraźniej nic nie działa."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Dziennik Borisa Clague'a, dzień 3: Tkwię tu od trzech dni, a już mam dwa pęknięte żebra, złamanie kości udowej i 14 szwów. Nie wiem, czy dotrwam do księżyca więziennego, a nawet choćby do końca przyszłego tygodnia."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Dziennik Jonasa Gershwina, dzień 204: Znalazłem kolejnego karalucha w dzisiejszym obiedzie. Ciekawe, skąd się biorą na pokładach statków takich, jak ten. Jeżeli ta suka z celi 4A nadal będzie się na mnie dziwnie gapić, przysięgam, że wyrwę jej krtań!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Dziennik Benjamina Nathaniela, dzień 93: Dziś moje urodziny. Będę je świętował wszczynając kolejny bunt."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Więzień 853, James Cavanaugh, gotów do egzekucji."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Statek więzienny 254 'Vortex Rikers', Dziennik głównego oficera medycznego: Nieustające bójki między więźniami uległy nasileniu. Jeżeli ta tendencja się utrzyma, nasze zapasy wyczerpią się na długo przed dotarciem na księżyc więzienny."
