[Errors]
; EN: Critical="Critical Error"
Critical="Błąd krytyczny"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (odczyt nieudany)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Folder docelowy"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Proszę wybrać folder docelowy."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="Ś&cieżka:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Foldery:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="&Napędy:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Sieć"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Weryfikacja hasła"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Proszę wprowadzić nazwę użytkownika i hasło."
; EN: IDC_Name="&Name:"
IDC_Name="&Nazwa użytkownika:"
; EN: IDC_Password="&Password:"
IDC_Password="&Hasło:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Konsola UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opcje Zaawansowane"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="O&puść UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Plik"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opcje Zaawansowane"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="&Wyjdź"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Użyj"
; EN: ClearButton="Clear"
ClearButton="Wyczyść"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Dodaj"
; EN: EmptyButton="Empty"
EmptyButton="Opróżnij"
; EN: InsertButton="Insert"
InsertButton="Wstaw"
; EN: DeleteButton="Delete"
DeleteButton="Usuń"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Przywróć domyślne"
; EN: BackButton="< &Back"
BackButton="< &Wstecz"
; EN: NextButton="&Next >"
NextButton="&Dalej >"
; EN: FinishButton="&Finish"
FinishButton="&Zakończ"
; EN: CancelButton="Cancel"
CancelButton="Anuluj"
; EN: InstallButton="&Install"
InstallButton="Za&instaluj"
; EN: YesButton="&Yes"
YesButton="&Tak"
; EN: NoButton="&No"
NoButton="&Nie"
; EN: AgreeButton="I &Agree"
AgreeButton="Zg&adzam się"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Język:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Wybór języka"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls okno informacyjne"
; EN: PropNone="Nothing Selected"
PropNone="Nic nie wybrano"
; EN: PropSingle="%ls Properties"
PropSingle="%ls: właściwości"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls: właściwości (wybrano: %i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Włóż płytę CD z grą Unreal do napędu CD/DVD i naciśnij OK, aby kontynuować, lub Anuluj, by zakończyć działanie gry."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Wymagana płyta CD"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opcje Zaawansowane"
; EN: Low="Low"
Low="Niska"
; EN: High="High"
High="Wysoka"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Konfiguracja początkowa"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Gra Unreal wykryła, że posiadasz %i MB pamięci RAM. W celu poprawienia wydajności, obniżono szczegółowość tekstur i jakość dźwięku. Opcje te można zmienić później w menu "Ustawienia wydajności"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Gra Unreal wykryła, że na komputerze nie ma procesora obsługującego instrukcje MMX. Aby zmniejszyć obciążenie procesora, częstotliwość próbkowania dźwięku została obniżona do minimum. Opcje te można zmienić w zakładce "Opcje Zaawansowane / Audio"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Gra Unreal została uruchomiona po raz pierwszy. W razie napotkania problemów, należy przeczytać sekcję "Rozwiązywanie problemów" w pliku "Czytaj to" dostępnym w Menu Start."
