[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nieudana"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektywa"
; EN: ViewXY="Overhead map"
ViewXY="Widok z góry"
; EN: ViewXZ="XZ map"
ViewXZ="Widok X-Z"
; EN: ViewYZ="YZ map"
ViewYZ="Widok Y-Z"
; EN: ViewOther="Viewport"
ViewOther="Okno"
; EN: Color16="&16-bit color"
Color16="&16 bitów"
; EN: Color32="&32-bit color"
Color32="&32 bity"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opcje zaawansowane"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Domyślna obsługa XDrv Linux"
