//=============================================================================
// The Unreal Director's Suite                  Release version: Jan 7th, 1999
//=============================================================================
//
// [ CSFemaleOne ]
//
// Simply a subclass (it's 100% exact to the original Unreal Code) for handling players.
//=============================================================================

class CSFemaleOne expands CSFemale;

defaultproperties
{
     CarcassType=Class'UnrealShare.FemaleOneCarcass'
     Skin=Texture'UnrealShare.Skins.gina'
	 Mesh=Mesh'UnrealShare.Female1'
}
