//=============================================================================
// The Unreal Director's Suite                  Release version: Jan 7th, 1999
//=============================================================================
//
// [ CSFemaleTwo ]
//
// Simply a subclass (it's 100% exact to the original Unreal Code) for handling players.
//=============================================================================

class CSFemaleTwo expands CSFemale;

defaultproperties
{
     CarcassType=Class'UnrealI.FemaleTwoCarcass'
     Skin=Texture'UnrealShare.Skins.Sonya'
     Mesh=Mesh'UnrealI.Female2'
}
