//=============================================================================
// The Unreal Director's Suite                  Release version: Jan 7th, 1999
//=============================================================================
//
// [ CSMaleTwo ]
//
// Simply a subclass (it's 100% exact to the original Unreal Code) for handling players.
//=============================================================================

class CSMaleTwo expands CSMale;

defaultproperties
{
     LandGrunt=Sound'UnrealI.Male.MLand2'
     CarcassType=Class'UnrealI.MaleTwoCarcass'
     JumpSound=Sound'UnrealI.Male.MJump2'
     Skin=Texture'UnrealShare.Skins.Ash'
     Mesh=Mesh'UnrealI.Male2'
}
