//=============================================================================
// The Unreal Director's Suite                  Release version: Jan 7th, 1999
//=============================================================================
//
// [ CSMaleThree ]
//
// Simply a subclass (it's 100% exact to the original Unreal Code) for handling players.
//=============================================================================

class CSMaleThree expands CSMale;

defaultproperties
{
     LandGrunt=Sound'UnrealShare.Male.MLand3'
     CarcassType=Class'UnrealShare.MaleThreeCarcass'
     JumpSound=Sound'UnrealShare.Male.MJump3'
     Skin=Texture'UnrealShare.Skins.Dante'
     Mesh=Mesh'UnrealShare.Male3'
}
