//=============================================================================
// WallFragments.
//=============================================================================
class WallFragments extends Fragment;

#exec MESH IMPORT MESH=wafr1 ANIVFILE=Models\wafr1_a.3d DATAFILE=Models\wafr1_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr1 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr1 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr1 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr1 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr2 ANIVFILE=Models\wafr2_a.3d DATAFILE=Models\wafr2_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr2 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr2 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr2 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr2 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr4 ANIVFILE=Models\wafr4_a.3d DATAFILE=Models\wafr4_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr4 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr4 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr4 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr4 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr4 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr5 ANIVFILE=Models\wafr5_a.3d DATAFILE=Models\wafr5_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr5 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr5 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr5 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr5 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr5 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr6 ANIVFILE=Models\wafr6_a.3d DATAFILE=Models\wafr6_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr6 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr6 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr6 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr6 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr6 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr7 ANIVFILE=Models\wafr7_a.3d DATAFILE=Models\wafr7_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr7 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr7 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr7 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr7 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr7 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr8 ANIVFILE=Models\wafr8_a.3d DATAFILE=Models\wafr8_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr8 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr8 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr8 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr8 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr8 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr9 ANIVFILE=Models\wafr9_a.3d DATAFILE=Models\wafr9_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr9 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr9 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr9 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr9 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr9 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr10 ANIVFILE=Models\wafr10_a.3d DATAFILE=Models\wafr10_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr10 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr10 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr10 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr10 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr10 NUM=0 TEXTURE=DefaultTexture

#exec MESH IMPORT MESH=wafr11 ANIVFILE=Models\wafr11_a.3d DATAFILE=Models\wafr11_d.3d X=0 Y=0 Z=0 FLAT=1
#exec MESH ORIGIN MESH=wafr11 X=0 Y=0 Z=0 YAW=64 ROLL=64
#exec MESH SEQUENCE MESH=wafr11 SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=wafr11 SEQ=Still  STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=wafr11 X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=wafr11 NUM=0 TEXTURE=DefaultTexture

#EXEC AUDIO IMPORT FILE="Sounds\General\ChunkHit1.wav" NAME="Chunkhit1" GROUP="General"
#EXEC AUDIO IMPORT FILE="Sounds\General\ChunkHit2.wav" NAME="Chunkhit2" GROUP="General"

defaultproperties
{
	Fragments(0)=UnrealShare.wafr1
	Fragments(1)=UnrealShare.wafr2
	Fragments(2)=UnrealShare.wafr4
	Fragments(3)=UnrealShare.wafr5
	Fragments(4)=UnrealShare.wafr6
	Fragments(5)=UnrealShare.wafr7
	Fragments(6)=UnrealShare.wafr8
	Fragments(7)=UnrealShare.wafr9
	Fragments(8)=UnrealShare.wafr10
	Fragments(9)=UnrealShare.wafr11
	Fragments(10)=UnrealShare.wafr10
	numFragmentTypes=11
	ImpactSound=UnrealShare.Chunkhit1
	MiscSound=UnrealShare.Chunkhit1
	Mesh=UnrealShare.wafr1
}
