BEGIN OBJECT CLASS=FireTexture USIZE=256 VSIZE=256
	Color1=(R=0,G=0,B=0,A=255)
	Color2=(R=4,G=26,B=97,A=255)
	Color3=(R=45,G=60,B=143,A=255)
	Color4=(R=71,G=110,B=232,A=255)
	Color5=(R=0,G=0,B=0,A=255)
	SparksLimit=1024
	NumSparks=114
	SparkType=SPARK_Eels
	RenderHeat=220
	FX_Heat=255
	FX_Size=96
	FX_Area=24
	FX_Frequency=16
	FX_Phase=16
	FX_HorizSpeed=130
	FX_VertSpeed=142
	Sparks=(16,255,209,98,141,254,96,0)
	Sparks=(16,255,10,17,141,254,96,0)
	Sparks=(16,255,35,20,237,31,96,0)
	Sparks=(16,255,19,70,237,31,96,0)
	Sparks=(16,255,30,120,243,94,96,0)
	Sparks=(16,255,145,168,248,145,96,0)
	Sparks=(16,255,235,39,0,0,96,0)
	Sparks=(16,255,114,89,0,0,96,0)
	Sparks=(16,255,233,228,77,102,96,0)
	Sparks=(16,255,86,225,103,197,96,0)
	Sparks=(16,255,112,111,80,130,96,0)
	Sparks=(16,255,118,164,49,220,96,0)
	Sparks=(16,255,172,61,0,0,96,0)
	Sparks=(16,255,69,2,153,204,96,0)
	Sparks=(16,255,29,202,86,169,96,0)
	Sparks=(16,255,88,92,105,253,96,0)
	Sparks=(16,255,212,175,183,158,96,0)
	Sparks=(16,255,157,47,0,0,96,0)
	Sparks=(16,255,109,242,155,204,96,0)
	Sparks=(16,255,108,185,24,67,96,0)
	Sparks=(16,255,155,50,194,237,96,0)
	Sparks=(16,255,171,217,0,0,96,0)
	Sparks=(16,255,102,195,0,0,96,0)
	Sparks=(16,255,67,4,86,78,96,0)
	Sparks=(16,255,129,139,73,47,96,0)
	Sparks=(16,255,87,63,0,0,96,0)
	Sparks=(16,255,91,144,0,0,96,0)
	Sparks=(16,255,219,194,0,0,96,0)
	Sparks=(16,255,245,51,0,0,96,0)
	Sparks=(16,255,124,62,0,0,96,0)
	Sparks=(16,255,9,82,0,0,96,0)
	Sparks=(16,255,98,20,137,8,96,0)
	Sparks=(16,255,71,143,0,0,96,0)
	Sparks=(16,255,239,226,0,0,96,0)
	Sparks=(16,255,236,160,124,94,96,0)
	Sparks=(16,255,234,190,0,0,96,0)
	Sparks=(16,255,76,103,0,0,96,0)
	Sparks=(16,255,237,237,125,18,96,0)
	Sparks=(16,255,95,55,0,0,96,0)
	Sparks=(16,255,171,83,0,0,96,0)
	Sparks=(16,255,40,190,166,161,96,0)
	Sparks=(16,255,253,62,0,0,96,0)
	Sparks=(16,255,244,196,152,226,96,0)
	Sparks=(16,255,71,55,222,247,96,0)
	Sparks=(16,255,238,17,215,145,96,0)
	Sparks=(16,255,110,45,0,0,96,0)
	Sparks=(16,255,59,15,0,0,96,0)
	Sparks=(16,255,136,223,0,0,96,0)
	Sparks=(16,255,224,50,0,0,96,0)
	Sparks=(16,255,187,49,251,74,96,0)
	Sparks=(16,255,146,33,103,107,96,0)
	Sparks=(16,255,82,144,0,0,96,0)
	Sparks=(16,255,81,1,253,138,96,0)
	Sparks=(16,255,177,243,245,135,96,0)
	Sparks=(16,255,200,95,251,79,96,0)
	Sparks=(16,255,247,160,0,0,96,0)
	Sparks=(16,255,139,98,7,201,96,0)
	Sparks=(16,255,237,51,51,165,96,0)
	Sparks=(16,255,139,87,0,0,96,0)
	Sparks=(16,255,178,135,0,0,96,0)
	Sparks=(16,255,204,82,253,249,96,0)
	Sparks=(16,255,207,89,144,105,96,0)
	Sparks=(16,255,254,137,0,0,96,0)
	Sparks=(16,255,242,66,33,252,96,0)
	Sparks=(16,255,108,115,0,0,96,0)
	Sparks=(16,255,120,220,234,161,96,0)
	Sparks=(16,255,167,2,0,0,96,0)
	Sparks=(16,255,146,35,0,0,96,0)
	Sparks=(16,255,152,191,113,42,96,0)
	Sparks=(16,255,188,246,89,34,96,0)
	Sparks=(16,255,110,203,149,43,96,0)
	Sparks=(16,255,45,167,82,64,96,0)
	Sparks=(16,255,171,156,77,110,96,0)
	Sparks=(16,255,45,193,0,0,96,0)
	Sparks=(16,255,249,124,160,225,96,0)
	Sparks=(16,255,104,48,0,0,96,0)
	Sparks=(16,255,78,97,193,40,96,0)
	Sparks=(16,255,63,183,0,0,96,0)
	Sparks=(16,255,37,116,76,46,96,0)
	Sparks=(16,255,130,165,0,0,96,0)
	Sparks=(16,255,28,208,72,249,96,0)
	Sparks=(16,255,140,186,2,78,96,0)
	Sparks=(16,255,87,208,179,207,96,0)
	Sparks=(16,255,110,67,58,228,96,0)
	Sparks=(16,255,151,108,94,76,96,0)
	Sparks=(16,255,47,91,134,134,96,0)
	Sparks=(16,255,170,230,0,0,96,0)
	Sparks=(16,255,167,37,110,130,96,0)
	Sparks=(16,255,49,63,0,0,96,0)
	Sparks=(16,255,13,195,64,102,96,0)
	Sparks=(16,255,149,99,208,228,96,0)
	Sparks=(16,255,78,19,76,46,96,0)
	Sparks=(16,255,199,109,18,49,96,0)
	Sparks=(16,255,64,129,0,0,96,0)
	Sparks=(16,255,243,49,95,63,96,0)
	Sparks=(16,255,182,108,102,252,96,0)
	Sparks=(16,255,7,200,3,171,96,0)
	Sparks=(16,255,225,97,0,0,96,0)
	Sparks=(16,255,141,135,32,204,96,0)
	Sparks=(16,255,201,184,89,55,96,0)
	Sparks=(16,255,255,180,0,0,96,0)
	Sparks=(16,255,38,208,42,38,96,0)
	Sparks=(16,255,64,173,87,198,96,0)
	Sparks=(16,255,41,15,18,211,96,0)
	Sparks=(16,255,127,186,237,24,96,0)
	Sparks=(16,255,23,237,198,210,96,0)
	Sparks=(16,255,136,168,0,0,96,0)
	Sparks=(16,255,124,175,27,198,96,0)
	Sparks=(16,255,1,106,80,217,96,0)
	Sparks=(16,255,78,117,125,235,96,0)
	Sparks=(16,255,186,71,0,0,96,0)
	Sparks=(16,255,142,50,8,254,96,0)
	Sparks=(16,255,19,112,218,76,96,0)
	Sparks=(16,255,117,126,0,0,96,0)
END OBJECT
