[LevelInfo0]
Title="Watcher of the Skies"

[LevelSummary]
Title="Watcher of the Skies"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the moutains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the moutains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."



