[LevelInfo0]
Title="Intro 1"

[LevelSummary]
Title="Intro 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[3]="Standby, Bodega Bay..."
CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
