[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Вечно туманный утес"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Путь к Вечно туманному утёсу"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Вечно туманный утес"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Путь к Вечно туманному утёсу"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="Гидроэлектрический транспортер снабжается электроэнергией и готов к перевозке. Электростатические узлы разгрузки на верху колокольни должны быть активированы в первую очередь."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Первосвященник Денаша Бричи 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Я прячусь здесь около месяца. Скааржи захватившие наш монастырь продолжают перевозить украденный таридий и другие странные устройства используя свои световые сани. Я боюсь что они могут найти меня."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="Магнитные замки включены: Доступ получен Капитаном Духоровым 12й дом дубреви"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="МАГНИТНЫЕ ЗАМКИ ОТКЛЮЧЕНЫ"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="Статические узлы разгрузки: Восточный и западный рубильники должны быть опущены чтобы запустить статическую разгрузку."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="Статическая разгрузка произведена успешно. Гидроэлектрический транспортер теперь полностью функционирует."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="МАГНИТНЫЕ ЗАМКИ КОЛОКОЛЬНИ ОТКРЫТЫ. РАЗРЕШЕН ДОСТУП В ЗДАНИЕ КОЛОКОЛЬНИ."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Алтарник Нефер Дунис 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Я боюсь что они хотят причинить вред этой девушке. Я не могу позволить этому случиться! Как бы глупо это не звучало, но я попробую тайно вывести её из тюрьмы через наши секретные пещеры. Оттуда она сможет попасть в колокольню до наступления темноты.."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="Станция управления подачей питания на транспортер: гидроэлектрический транспортер – отключение и повторное включение требует что-бы статические узлы разгрузки были открыты наверху колокольни."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="Веруй и никогда не сомневайся в том во что веруешь. Только душа наделенная верой пройдет через угнетения и восторжествует когда спаситель придет с небес."

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Миша Ноябрь 28ого 1994. Июнь 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Я болен. Мой кашель усиливается, и эта темная камера способствует этому. Я надеюсь что мой брат Круун сбежал через наш тайный ход в канализации который мы использовали в детские годы. Оттуда он сможет попасть за стены монастыря."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Офицер службы безопасности Сергей Дубров: запись журнала ИСВ-Кран: Мы идем по горячим следам отряда Скааржей что похитили Киру неподалеку от Санспайра. Они направляются к синим электроштормам что видны на горизонте."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Я открыл секрет! Прошлой ночью я покинул укрытие и проплыл через трубы в тюрьму. Они схватили девушку! Кралл взял два ботинка в зубы когда приблизился к ней. Они вызывают у меня смех своей тупостью."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Сын НеЛина Гараса 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Пелит Январь 20 1997. Июль 17 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Только встав лицом к восходящему солнцу, можно найти новый день."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ВНИМАНИЕ! СТАТИЧЕСКИЕ УЗЛЫ  РАЗГРУЗКИ, СОБЛЮДАЙТЕ ДИСТАНЦИЮ."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Алтарник НеЛин Гарас 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="СТАНЦИЯ УПРАВЛЕНИЯ ГИДРОЛАЗЕРОМ: ЛАЗЕРЫ ВКЛЮЧЕНЫ И ФУНКЦИОНИРУЮТ"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="СТАНЦИЯ УПРАВЛЕНИЯ ГИДРОЛАЗЕРОМ: ЛАЗЕРЫ ВЫКЛЮЧЕНЫ. ДОСТУП К ЭЛЕКТРОГЕНЕРАТОРУ ПОД КОЛОКОЛЬНЕЙ — Разрешен"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Мой брат Криин в камере под моей. Мой другой брат Круун убежал через водный туннель под лестницей. Они пожертвовали моим лучшим другом Джаара для спасения Крууна."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Склеп усопших. Тут обрел свое последнее пристанище первосвященник Туманного Утеса, тут же находятся артефакты используемые Мессией."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Найди секретный рычаг на кладбище"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Старший научный сотрудник Кира Аргманова: отделившись от моих товарищей с ИСВ-Кран все что я могу предпринять что-бы выжить это прятаться в этой колокольне. Местные Нали помогли мне совершить побег из тюремной камеры где меня удерживали Скааржи. Надеюсь что Сккаржи не будут искать меня здесь."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Дневник главного военного медика ИСВ-Кран Татьяны Зиминой: Мы вышли к этому потрясающему озеру у монастыря в поисках похитителей Киры. Что ж мы расположимся около этого распятия на ночь и продолжим путь ранним утром."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Журнал: Грорк Племени Красной Руки. Меня реально тошнит от того как скааржи обращаются с нами. Постоянно контролируют нас, и заставляют приглядывать за их жалкими рабами Нали. Мои солдаты недовольны сложившейся ситуацией."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Журнал: Грорк из Племени Красной Руки. При следующей полной луне мы ожидаем большую партию товара с захваченного корабля землян. Я должен произвести ремонт электро рельс вокруг утеса, но к тому времени мы должны быть готовы."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Тюремщик Рэнг Племени Красной Руки: Мы захватили земную девушку! Некоторые из моих солдат хотели поразвлечься с ней. Я полагаю что все в порядке пока они смотрят на эти сапоги! Она очень сильно ударила Рэнга в прошлый раз."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Тюремщик Рэнг Племени Красной Руки: Дорро будет должен мне 25,000 золотых, когда мы вернемся домой! В кости он играет просто ужасно. Прижать его, это как отобрать конфетку у земного ребенка. Я думаю что пришло время сыграть на эту злобную девку."

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Тюремщик Рэнг Племени Красной Руки: Я не могу поверить в это! Эта Земная девица убежала! Один из этих жалких монахов Нали должно быть вывел её по тоннелям. Я в ПОЛНОМ ДЕРЬМЕ! Если капитан Духороф вернется с проверкой и обнаружит что я  позволил ей сбежать - это точно будет де-Рэнгон!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Дневник Крууна: я должен быть осторожен каждый раз, когда я крадусь в монастырь через эти туннели. Я отметил туннель который ведет к внутреннему монастырю крестом, другой ведет в тюрьму где все еще удерживают моего брата."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="СТОРОЖЕВАЯ БАШНЯ ГЛАВНЫХ ВОРОТ"
