[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Церемониальные палаты"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Вход в церемониальное крыло"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Церемониальные палаты"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Вход в церемониальное крыло"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Это внутренние церемониальные палаты. Здесь змеи бога воды пожирают плоть слабых. Только воин плавающий словно змея сможет избежать смерти."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Сержант Вильям Брэдфорд: Весь мой отряд убит этими саламандрами. Боеприпасов больше нет, и уже несколько дней я заперт в этом святилище вместе с одним из этих жрецов Нали.  Когда он будет молится я постараюсь не спускать глаз с дверей."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Докажи богам что ты великий воин"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Отлично!"
