[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Чизра - Бог воды Нали"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Вход в Храм Бога воды Нали"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Чизра - Бог воды Нали"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Вход в Храм Бога воды Нали"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Храм Бога воды осквернен водными змеями и демонами пришедшими с небес. Только мессии под силу очистить храм."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Возьми палку шести огней и направляйся во внутренние церемониальные палаты. Там ты найдешь дорогу назад, туда откуда пришел, и стальную колесницу упавшую с небес."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Посмотри себе в глаза. И когда отвага наполнит тебя, твой последний шаг к награде будет сделан самой судьбой."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Палка шести огней может принадлежать лишь воину который совершил омовение в водах грома за обелиском облаков."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Пирамида - ключ к палатам смерти. Здесь ты найдешь новую силу для палки шести огней."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Щелчок!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Плот свободен"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="За этой каменной печатью находятся внутренние церемониальные палаты Бога воды Нали."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="За этой золотой дверью находится священный алтарь палки шести огней. Только после прикосновения к столбам огня молний, можно будет войти туда."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Демоны пришли со звезд на стальной колеснице в наказание за грехи Нали."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Только воин обладающий палкой 6 огней сможет войти во внутренние церемониальные палаты. Каменная печать откроется только перед обладателем палки 6 огней."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="Палка шести огней пришла от Бога Воды Нали когда с неба упала звезда. Чтобы найти звезду нужно пройти через церемониальное крыло храма."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="В центре пирамиды сосредоточены силы Бога воды Чизры."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Взбирайся по камням, чтобы попасть в лагуну огня молний. Остерегайся Демона Небес что скрывается в тенях. Дурак конечно же погибнет."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Великие силы будут дарованы тому кто совершит омовение в водопаде у Озера Грома."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Это Озеро Грома. Грешные души что омываются в этих водах столкнутся с Демоном спустившимся с небес"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Только воин прикоснувшийся к идолу Бога Воды сможет войти в этот храм."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Взбирайся по камням, чтобы достичь Озера Грома."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="Командир Мак Харрисон: 14:00. Текущая обстановка: На алтаре у местных аборигенов находится 6ти зарядная мобильная ракетница , но она хорошо охраняется этими саламандрами. Палка шести огней так Нали называют её. Я попытаюсь прокрасться внутрь сегодня ночью."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Это Обелиск Облаков. За ним находится Озеро Грома."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Остерегайтесь нечистые помыслами, ибо входя в Озеро Грома вы столкнётесь лицом к лицу с Демоном Небес"
