[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Приблизились к ОВС Прометей"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Неподалеку от места крушения"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Приблизились к ОВС Прометей"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Неподалеку от места крушения"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Еще одна громовая птица упала с небес прямо на наших глазах! Я очень боюсь. Боюсь того что Демоны небес заявятся в нашу долину."
