[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="ОВС Прометей"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="ОВС Прометей"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="ОВС Прометей"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="ОВС Прометей"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="ОВС Прометей - электро цепи: Внимание: Зафиксирована перегрузка в цепи, вторая сеть"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Журнал Оливер Ф. Рассел, Научный ассистент: Я знаю что что-то опять завелось в резервуарах с водой. Питер видел нечто похожее на шарообразную слизь проходившую сквозь трубы. Похоже что предстоит еще одна длинная ночь анализа воды. Боже, как же я ненавижу космических паразитов..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Журнал Эндрью Г. Джексон, мед. работник: Это была обычная поездка, никаких серьезных инцидентов за последние две недели. Я все еще получаю полное жалование. Думаю что у меня не будет работы лучше чем эта."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="ОВС Прометей - Информационный терминал: --- Информационная сеть оффлайн ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="ОВС Прометей - Электро цепи: Внимание: Перегрузка цепи в сети 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="ОВС Прометей - Электро цепи: Статус: Сеть 3 в норме"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="ОВС Прометей - Двигатель 1 Статус: Внимание: Уровень энергии достиг предельного значения - Критический: Уровень давления превысил лимит!"

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="ОВС Прометей - Двигатель 1 Статус: Внимание: Уровень мощности достиг предельного значения - Внимание: Уровень давления достиг предела"
