[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Киброз Центральный"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Теперь вход в Cybrosis Central"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Киброз Центральный"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Теперь вход в Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Закрытие складов вспомогательного оружия. Пожалуйста, выйдите."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Доступен склад вспомогательного оружия."
