[LevelInfo0]
; EN: Title="Blood Creek"
Title="Блад Крик"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="На самом деле это не работает, но Тим все равно оставил это в игре."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Блад Крик"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="На самом деле это не работает, но Тим все равно оставил это в игре."
