[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Вы приобрели Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Ретроспектива"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Карта для патча Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Вы получили Мега Здоровье :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Ретроспектива"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Карта для патча Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Особая благодарность команде проекта Unreal retexturing! Текстуры S3TC выглядят так здорово!\nПЕРЕЙТИ НА WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Особая благодарность: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima и сообществу Oldunreal за разработку патча Unreal 227!\nПосетите WWW. OLDUNREAL.COM"
