[LevelInfo0]
; EN: Title="Riot!"
Title="Бунт!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Бунт!"

[LevelSummary]
; EN: Title="Riot!"
Title="Бунт!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Бунт!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Запущен 18.04.10. Заброшен 10.05. Начато 10.03.11. Верстка завершена 14.06.11. Ремонт сделан 20.06.11. Строительство закончено 21.06.11. Версия 1.1 от 22.06.11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Проверьте свой обрезанный BSP в блокноте: вершины могут по какой-то причине отрываться от сетки."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="ПОСМОТРЕТЬ МЕГА СОВЕТ ВЫШЕ"
