[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Глубины Ражигар"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Глубины Ражигар"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ПРЕДУПРЕЖДЕНИЕ: Будьте осторожны находясь рядом с бочками таридия."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Давай, лава хороша!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Грэиг - это великий мастер Дуфус."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="В Канаде по настоящему холодно. Я люблю пиво Dos Equis. Мои кошки пушистые."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Модуль управления дополнительной тележкой для транспортировки таридия."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Статус станции рециркуляции газа: Двери герметичны и закрыты."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Двери разгерметизированы. Доступ получен."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Модуль управления основной тележкой для транспортировки таридия."
