[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Горный хребет НаПали"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Горный хребет НаПали"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="Дневник: М. Ворч: Голова все еще кружится с момента падения. Кто продолжает двигаться там... внизу? О Боже, похоже меня опять стошнит..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="Дневник: К. Дивад: Наша миссия по поиску Вортекс Райкерс провалилась. ОВС Чантилья была притянута в атмосферу  этой богом забытой планеты и мы потерпели крушение в горах. Выжил я и пилот Ворч. Они платят мне недостаточно для всего этого."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="Дневник: Д. Паркман: На Прометее экипаж вел себя как команда. Здесь они отвернулись друг от друга. Мне не приходиться полагаться на них чтобы выжить. Я считаю что Далтон преднамеренно навел Брутов на Маршалла, и смотрел как тот умирает."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="Дневник: Д. Аиролди: Этим утром в поисках еды я столкнулась с небольшой рептилией. Оно убежало проч, затем вернулось с еще тремя такими же, они ждали снаружи весь день. У меня от них мороз по коже."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Тэрра-Эми Горный Бункер"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="Дневник: В. Маршал: Пробираемся через горы и хорошо проводим время. Доберемся до координат  Дальгрена через несколько часов. Наконец то нашли воду. Чуть не умер от жажды."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Горная станция Тэрра-Сан (Юг)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Горная станция Тэрра-Нэо"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="Дневник: Г. Дальгрен: Все еще нет ответа от команды Далтона. Это было четыре дня назад и теперь никаких сигналов от других. Я не думаю что мы выживем. Я слышал что кто-то смог покинуть эту планету. Надеюсь они пришлют корабль за нами..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Горная станция Тэрра-Сан (Север)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Горнодобывающая станция Тэрра-Мина"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="Дневник: С. Далтон: Прошлой ночью наблюдал как эти Бруты делали отбивную из Маршала. Он не заметил как они приблизились. Возможно так даже лучше. Я разрядил всю обойму в одного из них, но он все продолжал двигаться. По крайней мере здесь они меня не достанут..."
