[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Стандарт (Устаревший)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Перевод"
Preferences=(Caption="Advanced",Parent="Advanced Options",LangCaption="Дополнительно")
Preferences=(Caption="Rendering",Parent="Advanced Options",LangCaption="Рендеринг")
Preferences=(Caption="Audio",Parent="Advanced Options",LangCaption="Аудио")
Preferences=(Caption="Networking",Parent="Advanced Options",LangCaption="Сеть")
Preferences=(Caption="Game Types",Parent="Advanced Options",LangCaption="Виды Игр")
Preferences=(Caption="Display",Parent="Advanced Options",LangCaption="Отображение")
Preferences=(Caption="Joystick",Parent="Advanced Options",LangCaption="Джойстик")
Preferences=(Caption="Drivers",Parent="Advanced Options",LangCaption="Драйверы",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",LangCaption="Настройки Игры",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Decals",Parent="Advanced Options",LangCaption="Декали")
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",LangCaption="Настройки программы",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",LangCaption="Алиасы Клавиш",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",LangCaption="Назначение клавиш",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",LangCaption="Публичная информация о сервере",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Channel Download",Parent="Networking",LangCaption="Загрузки",Class=Engine.ChannelDownload)
Preferences=(Caption="Connection Notifications",Parent="Networking",LangCaption="Соединения",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Map Lists",Parent="Networking",LangCaption="Списки Карт")
; Decals
Preferences=(Caption="Blood",Parent="Decals",LangCaption="Кровь")
Preferences=(Caption="Pawn Shadow",Parent="Decals",LangCaption="Тени Существ",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Decoration Shadow",Parent="Decals",LangCaption="Тени Декораций",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Decals",LangCaption="Тени Снарядов",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
Preferences=(Caption="Server",Parent="Blood",LangCaption="Сервер",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Подобран предмет"
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=" включен"
; EN: M_Selected=" selected."
M_Selected=" выбран"
; EN: M_Deactivated=" deactivated."
M_Deactivated=" выключен"

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Вы взяли боеприпасы"
; EN: ItemName="Ammo"
ItemName="Боеприпасы"

[LevelInfo]
;Note: to avoid problems with saving and loading the level name must have ONLY ENGLISH LETTERS!.
;Note: во избежание проблем c сохранением и загрузкой название уровня должно быть ТОЛЬКО АНГЛИЙСКИМИ БУКВАМИ!. 
; EN: Title="Untitled" 
Title="KAPTA HE HA3ВАНА"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Зритель"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Осталось ещё %i для продолжения..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Выполнено!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Отменена попытка соединения"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i игроков)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Принимаем %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Успешно приняли %ls"
; EN: NetSend="Sending %ls"
NetSend="Посылаем %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Посылаем %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Соединение..."
; EN: Listening="Listening for clients..."
Listening="Ожидаем клиентов..."
; EN: Loading="Loading"
Loading="Загрузка"
; EN: Saving="Saving"
Saving="Сохранение"
; EN: Paused="Paused by %ls"
Paused="Поставлено на паузу %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Принимаем %ls (F10 для отмены)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Принимаем опциональный файл %ls (Нажмите F10 чтобы пропустить)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Размер %iK, Принято %3.1f%% = %iK, ещё %i пакетов"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Присоединение (F10 для отмены):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Быстрое сохранение"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Эту игру нельзя поставить на паузу"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Вид от лица "
; EN: OwnCamera="own camera"
OwnCamera="собственной камеры"
; EN: FailedView="Failed to change view."
FailedView="Не удалось сменить вид."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Вы не можете сменить своё имя во время глобально логгируемой игры."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Стандарт (Устаревший)"
; EN: LoadingMessage="LOADING"
LoadingMessage="ЗАГРУЗКА"
; EN: SavingMessage="SAVING"
SavingMessage="СОХРАНЕНИЕ"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="СОЕДИНЕНИЕ"
; EN: PausedMessage="PAUSED"
PausedMessage="НА ПАУЗЕ"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="КЭШИРОВАНИЕ"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Это меню ещё не реализовано."
; EN: LeftString="Left"
LeftString="Cлева"
; EN: RightString="Right"
RightString="Справа"
; EN: CenterString="Center"
CenterString="По центру"
; EN: EnabledString="Enabled"
EnabledString="Включено"
; EN: DisabledString="Disabled"
DisabledString="Выключено"
; EN: YesString="Yes"
YesString="Да"
; EN: NoString="No"
NoString="Нет"
; EN: OnString="On"
OnString="Включено"
; EN: OffString="Off"
OffString="Отключено"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Смена уровня"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" покинул(а) игру."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Не удалось создать игрока"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Не удалось найти точку старта (уровню нужен актёр PlayerStart)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Невозможно найти команду для игрока"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="сменил(а) имя на "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" вошёл в игру."
; EN: GameName="Game"
GameName="Игра"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Сервер уже заполнен."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Введен неправильный пароль."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Вам нужно ввести пароль, чтобы присоединится к этой игре."
; EN: MaleGender="his"
MaleGender="его"
; EN: FemaleGender="her"
FemaleGender="её"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Превышено максимальное количество зрителей"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" без боеприпасов."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o убит %k из %wа."
; EN: PickupMessage="You got a weapon"
PickupMessage="Вы взяли оружие"
; EN: ItemName="Weapon"
ItemName="Оружие"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o убита %k из %wа."
FemKillMessage="%k убила %o из %wа."

[DamageType]
; EN: Name="killed"
Name="убит"
; EN: AltName="killed"
AltName="прикончен"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="убита"
AltFemName="прикончена"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Ошибка открытия файла"
; EN: NetWrite="Error writing to file"
NetWrite="Ошибка записи в файл"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Сервер отказался послать %ls"
; EN: NetClose="Error closing file"
NetClose="Ошибка закрытия файла"
; EN: NetSize="File size mismatch"
NetSize="Несовпадение размера файла"
; EN: NetMove="Error moving file"
NetMove="Ошибка перемещения файла"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Получен неверный запрос файла"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Пакет %ls не скачиваемый"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Загрузка пакета %ls не удалась: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Сервер запросил файл с текущего уровня: Запрещено"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Соединение не удалось"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Невозможно назначить канал"
; EN: NetAlready="Already networking"
NetAlready="Сеть уже готова"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Прослушка не удалась: не доступен контекст компоновщика"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Невозможно загрузить Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Плохое URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Плохая сылка: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Не удалось войти %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Прослушка не удалась: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Не удалось; Возвращаемся в Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Сервера не могут открывать сетевые URL'ы"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Выделенный сервер не может слушать: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Ожидание соединения с %ls не удалось; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Не удалось загрузить класс игрока"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Версия сервера устарела"
; EN: Banned="You have been banned"
Banned="Вы забанены"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Вы временно забанены"
; EN: Kicked="You have been kicked"
Kicked="Вы кикнуты"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Чтобы зайти на этот сервер, вам нужно последнее бесплатное обновление Unreal с сайта Oldunreal:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Хотите запустить ваш веб браузер и пройти на страницу обновлений прямо сейчас?"
; EN: Version="Version %i"
Version="Версия %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Администратор %ls вышел"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Администратор %ls вошёл"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls использовал админскую/читерскую команду: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Автосохранение"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
SmallFont=UWindowFonts.Tahoma10
WhiteFont=UWindowFonts.Tahoma12
MedFont=UWindowFonts.Tahoma11
LargeFont=UWindowFonts.Tahoma30
BigFont=UWindowFonts.Tahoma12
Papyrus=UWindowFonts.Tahoma30
Chiller=UWindowFonts.Tahoma30

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
