[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Лаборатория материнского корабля"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Вход в Лаборатория материнского корабля"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Лаборатория материнского корабля"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Вход в Лаборатория материнского корабля"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Основной источник энергии работает на своей пиковой мощности. Дополнительный источник загружен на 80%. Включение альтернативного источника для энергетических полей  обязательно. Слабые понесут наказание."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Обнаружено вторжение. Защищайте источник любой ценой. Незваный гость должен быть остановлен до того как проникнет за охраняемый периметр."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Силам безопасности продолжать охранять тюремные блоки до включения автоматических систем охраны. Заключенные не должны покидать своих камер."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Исследовательский Центр"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Энергосистема"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Статус Криокапсул: температура 269 по кельвину, давление 748 миллибар, субъекты подготовлены к эксперименту."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Резерв энергии 100%, Эффект щита 0,0025%. Энцефалограмма и электрокардиограмма  в норме, физиологическое состояние: замороженный."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Резервы электроэнергии на отметке 80%, эффект щита на 5,64%, электрокардиограмма/ электроэнцефалограмма  считываются и показывают перевозбуждение, физиологический статус — активный, системы регистрируют чрезмерное выделение эндорфина/адреналина."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Все исследуемые помещены в камеры временного содержания. Силовые поля держат их взаперти. Все субъекты продолжают проявлять повышенную агрессивность если они не заперты за соответствующим образом настроенными силовыми полями."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Источник электроэнергии для Ядра под защитой. Поддержка энергоснабжения Ядра приоритетна. Слабые понесут наказание."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ДОСТУП ЗАКРЫТ. ЗАПАС ЭНЕРГИИ 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Чтобы понизить уровень энергии, отправляйтесь в исследовательскую лабораторию."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Исследовательский Центр"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Отчет 190: Сшарк'Тэйджи младший смотрящий Исса'Тэйджи, наблюдения. Мы готовы начать следующий эксперимент. Мы ожидаем падение резервных мощностей на 18% от общего значения в 100%. Подопытный на своем месте и таридий подготовлен к подзарядке."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Генетический Отдел"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Приказы службе безопасности: Враг обнаружен на Материнском корабле, все эксперименты приостановлены по приказу Чакти'Нэрджи 2ого великого когтя Са'Нэрджи до дальнейших распоряжений. Резервы электроэнергии должны поддерживаться на отметке в 100% для нормального функционирования систем безопасности."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Отчет 187: Сшарк'Тэйджи младший смотрящий Исса'Тэйджи. Несмотря на неудачу в прошлом тесте с эффектом щита, клетки подопытных показывают некоторые остаточные эффекты. Очень интересно..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Отчет 189: Сшарк'Тэйджи младший смотрящий Исса'Тэйджи.  После перекрестного анализа полученных результатов всех испытуемых, мы пришли к выводу что Основной Генератор магнитного поля — вероятно является причиной сбоев."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Отчет 188: Сшарк'Тэйджи младший смотрящий Исса'Тэйджи. Изучение клеток подопытных показывают наличие постоянного щита, с незначительными колебаниями в отражающей способности. Необычно то, что они все полностью синхронизированы."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Если эксперимент пройдет удачно мы наверное перейдем в крыло B исследовательского центра где мы будем защищены от излучения Основного генератора. Если все пройдет гладко, мы достигнем зеленого уровня а возможно и синего."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ДОСТУП ЗАПРЕЩЕН"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Экспериментальный отдел"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Отчет 190: Сшарк'Тэйджи младший смотрящий Исса'Тэйджи, наблюдения. Мы готовы начать следующий эксперимент. Мы ожидаем падение резервных мощностей на 18% от общего значения в 100%. Подопытный на своем месте и таридий подготовлен к подзарядке."
