[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Материнский корабль - ядро"
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText="Вход в Материнский корабль - ядро"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Материнский корабль - ядро"
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText="Вход в Материнский корабль - ядро"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Доступ к посту охраны получен."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Идите на пост охраны что бы получить доступ к Основному источнику питания ядра генератора."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ВНИМАНИЕ: Обнаружен вооруженный противник. Закрыть все пути доступа к Ядру и главному источнику энергии. Предотвратить проникновение в главный генератор."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="КРАСНАЯ ТРЕВОГА: Защита Ядра генератора нарушена."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="Тревога: Всем мастерам доложить по прибытии на свои позиции."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Враг обнаружен у Ядра Генератора. Обеспечьте защиту ядра генератора. Слабые будут наказаны."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Пост Охраны. Доступ Закрыт."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Главный источник энергии, ДОСТУП ЗАКРЫТ."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="Дверь может быть открыта с контрольной панели на посту охраны."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ДОСТУП ЗАПРЕЩЕН: Враг должен быть уничтожен. Всем мастерам направляться в этот сектор  по прибытии с Ядра."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Убейте всех Скааржей что бы получить доступ к этой зоне."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Статус криогенных капсул: Температура постоянная, мощность номинальна, системы безопасности функционируют."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Обеспечьте защиту Главного генератора. Двери будут заблокированы до тех пор пока угроза не будет устранена."
; EN: AltMessage="Core Access Door Open."
AltMessage="Доступ к Ядру Генератора открыт."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Аварийный источник энергии, ДОСТУП ЗАКРЫТ: Главный источник функционирует нормально."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Найдите ядро генератора и уничтожьте его это позволит вам продолжить ваш путь в эту зону."
