[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Деревня Глафриэль"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Вход в Деревня Глафриэль"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Деревня Глафриэль"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Вход в Деревня Глафриэль"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Сегодня я обнаружил еще одного паука в подвале. Они пролезают через трещину в стене и уносят все что захотят. Я знаю что должен заделать трещину, но как я могу сделать это без риска для жизни? ведь в любой момент может заявиться паук."

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Ночные странники приходили вновь прошлой ночью. Мы сделали все как всегда, закрыли двери, потушили свечи и стали молиться чтобы они не нашли нас. Они проникли в дома. Я боюсь ночей, возможно  скоро один из этих криков окажется моим."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Возможно я должен попытаться попасть в убежище. Неважно что оно переполнено и там едва ли окажут помощь больному,  я хотя бы смогу умереть в покое."
