[LevelSummary]
; EN: Title="Intermission 7"
Title="Антракт 7"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/rut/Interm7.uax
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Путь ко второму шаттлу был настоящим испытанием на прочность. Мне не хватает сил чтобы записывать в журнал. Просто остаться в живых - это требует всех моих сил."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Путь ко второму шаттлу был настоящим испытанием на прочность. У меня не хватает сил чтобы записывать в журнал. Просто остаться в живых - это требует всех моих сил."
