[LevelSummary]
; EN: Title="Intermission 3"
Title="3-й антракт"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Я рад, что нашёл как снова подать воду в систему подземных колодцев. Нали не хотят умирать. Хорошо ещё, что аппарат для подводного плавания работает так хорошо. Я бы далеко не ушёл без этого нового оборудования. Конечно мне не нравится, что я снова попал сюда, иначе я сказал бы, что рад их видеть. Кажется, я подхожу к 'Прометею'. Я чувствую это."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Я рада, что нашла как снова подать воду в систему подземных колодцев. Нали не хотят умирать. Хорошо ещё, что аппарат для подводного плавания работает так хорошо. Я бы далеко не ушла без этого нового оборудования. Конечно мне не нравится, что я снова попала сюда, иначе я сказала бы, что рада их видеть. Кажется, я подхожу к 'Прометею'. Я чувствую это."
