[LevelInfo2]
; EN: Title="Intermission 5"
Title="Антракт 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="С уважением мама, папа и тетя Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Антракт 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="С уважением мама, папа и тетя Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Я нашёл десантников, но я не мог найти их шаттл. Наверное, он вернулся на 'Бодага Бей'. Когда я понял, что шаттла нет, я почти отчаялся. Вся эта затея казалась безнадёжной. Здесь всё ещё хуже, чем когда я был в последний раз здесь. Но всё же я выжил, так что всё­таки я решил продолжать. И правильно сделал, потому что надежда всё­таки есть. У одного из десантников был передатчик, работающий на аварийной частоте. Примерно в десяти единицах к западу отсюда есть ещё один отряд. Там у них что­то вроде крепости. Не знаю как я найду их, но у них есть шаттл. И с Божьей помощью я доберусь до него."
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Я нашла десантников, но не могла найти их шаттл. Наверное, они вернулись на 'Бодага Бей'. Когда я поняла, что шаттла нет, я почти отчаялась. Вся эта затея казалась безнадёжной. Здесь всё ещё хуже, чем когда я была в последний раз здесь. Но я всё же выжила, так что всё­таки решила продолжать. И правильно сделала, потому что надежда всё­таки есть. У одного из десантников был передатчик, работающий на аварийной частоте. Примерно в десяти единицах к западу отсюда есть ещё один отряд. Там у них что­то вроде крепости. Не знаю как найду их, но у них есть шаттл. И с Божьей помощью я доберусь до него."
