[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Сейчас ты следуешь за мной, ладно?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Какого черта ты делаешь здесь..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Сейчас ты следуешь за мной, ладно?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Какого черта ты делаешь здесь..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Я уже близко. Я видел первые признаки катастрофы. Пройдя через деревню нали, наводнённую скаарами, я нашёл части земного корабля. Обломки были потрёпаны непогодой и разбросаны на большой площади. Надеюсь, корабль не развалился в воздухе. Но если это случилось, то я вряд ли найду какие­либо носители данных. Место катастрофы очень близко. Я уже почти на свободе."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Я уже близко. Я видела первые признаки катастрофы. Пройдя через деревню нали, наводнённую скаарами, я нашла части земного корабля. Обломки были потрёпаны непогодой и разбросаны на большой площади. Надеюсь, корабль не развалился в воздухе. Но если это случилось, то я вряд ли найду какие­либо носители данных. Место катастрофы очень близко. Я уже почти на свободе." 
