[LevelSummary]
; EN: Title="Intermission 9"
Title="Антракт 9"

[TransitionGenderEvent3]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/rut/Interm9.uax
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Я устал постоянно откатываться назад. Как только я достигаю какого­нибудь прогресса, мне приходится выпрыгивать из собственной шкуры, только чтобы закрепиться. Я доберусь туда, но это ужасно трудно. Два шага вперёд, шаг назад."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Я устала постоянно откатываться назад. Как только я достигаю какого­нибудь прогресса, мне приходится выпрыгивать из собственной шкуры, только для того, чтобы закрепиться там, куда я добралась. Я доберусь туда, но это ужасно трудно. Два шага вперёд, шаг назад."
