[LevelSummary]
; EN: Title="Intermission 13"
Title="Антракт 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Ледяные пещеры в этом мерзком покрытом снегом хребте ведут не в том направлении, в сторону от шаттла. Но у меня нет выбора. Я нашёл телепортер, но опасаюсь им воспользоваться. Куда он приведёт меня? Ближе к моей цели или на другое полушарие планеты? Как показывает мой опыт с этими телепортерами, слишком далеко он меня не унесёт. Но я не знаю куда. Похоже, у меня нет выбора. Придётся войти в него и узнать это."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Ледяные пещеры в этом мерзком покрытом снегом хребте ведут не в том направлении, в сторону от шаттла. Но у меня нет выбора. Я нашла телепортер, но опасаюсь им воспользоваться. Куда он приведёт меня? Ближе к моей цели или на другое полушарие планеты? Как показывает мой опыт с этими телепортерами, слишком далеко он меня не унесёт. Но я не знаю куда. Похоже, у меня нет выбора. И придётся войти в него и узнать это."
