[LevelSummary]
; EN: Title="Intermission 10"
Title="Антракт 10"

[TransitionGenderEvent4]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/rut/Interm10.uax
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Я нашёл завод, управляемый скаарами. У них где­то здесь ещё одно гнездо. Скаары сыплятся со всех сторон. Но на этот раз я охочусь на них, а не наоборот. Они не знают, где меня ждать. Кажется, я уже на полпути до шаттла."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Я нашла завод, управляемый скаарами. У них где­то здесь ещё одно гнездо. Они не знают, где меня ждать. Но на этот раз я охочусь на них, а не наоборот. Кажется, я уже на полпути до шаттла."
