[LevelSummary]
; EN: Title="Intermission 11"
Title="Антракт 11"

[TransitionGenderEvent5]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/rut/Interm11.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Мне пришлось полностью выложиться, чтобы пробраться на этот несчастный завод. Пришлось замочить целую тучу скааров, так что это место выглядит теперь как бойня. Теперь скаары некоторое время будут бояться сюда приходить. Я думал, что уже схожу с ума, когда увидел небольшой корабль пришельцев прямо на этом бесконечном заводе. Я мог бы сбежать с планеты на этом корабле, но он стоит на приколе. Шаттл ­ это единственный способ."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Мне пришлось полностью выложиться, чтобы пробраться на этот несчастный завод. Пришлось замочить целую тучу скааров, так что это место выглядит теперь как бойня. Теперь скаары некоторое время будут бояться сюда приходить. Я думала, что уже схожу с ума, когда увидела небольшой корабль пришельцев прямо на этом бесконечном заводе. Я могла бы сбежать с планеты на этом корабле, но он стоит на приколе. Шаттл ­ это единственный способ."
