[LevelSummary]
; EN: Title="Intermission 1"
Title="Антракт 1"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/rut/Interm1.uax
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Когда я посмотрел вверх и увидел, что шаттл уходит, меня как током ударило, придётся остаться здесь. Я почувствовал знакомую волну адреналина и страха. Пройдёт не слишком много времени, пока я докачусь до состояния дикаря. Мне придётся пробивать себе путь сквозь окружающую среду. Слава Богу, хоть штурмовая винтовка ­ оружие что надо. В этой долине и её окрестностях никаких признаков 'Прометея'... Нужно искать дальше."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Когда я посмотрела вверх и увидела, что шаттл уходит, меня как током ударило, придётся остаться здесь. Я почувствовала знакомую волну адреналина и страха. Пройдёт не слишком много времени, пока я докачусь до состояния дикарки. Мне придётся пробивать себе путь сквозь окружающую среду. Слава Богу, хоть штурмовая винтовка ­ оружие что надо. В этой долине и её окрестностях никаких признаков 'Прометея'... Нужно искать дальше."
