[LevelInfo0]
; EN: Title="Intro 1"
Title="Интро1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Интро1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Говорит военный корабль 'Бодага Бей'. Запрашиваю приоритетный канал связи с центром управления сектором базы 'Звёздный свет'."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="'Бодага Бей', это база 'Звёздный свет', говорите."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="База, мы подобрали спасательный модуль, болтавшийся на орбите планеты. На борту находился один выживший человек, который спасся с планеты. Этот человек не раскрыл своей личности даже во время допроса. ДНК для идентификации уже загружена в вашу сеть. Прошу помощи."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Ожидайте, 'Бодага Бей'..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="'Бодага Бей', ваш спасённый человек является заключённым номер 849, последнее место приписки - транспортный корабль 'Вортекс Райкерс'; 'Вортекс Райкерс' недавно исчез в вашем секторе. А заключённый 849 пропал без вести и считается погибшим."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="База 'Звёздный свет', есть идея использовать заключённого для операции 'Охота на Коготь'. Заключённый хорошо знаком с поверхностью планеты и её опасностями. Заключённый 849 - это естественный выбор для поиска места катастрофы 'Прометея' и спасения данных по 'Когтю'."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="'Бодага Бей', вы обязаны предпринять любые шаги, которые обеспечат успешное завершение операции 'Охота на Коготь'."
