[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Восходящий канал главного сервера",Parent="Сети",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Восходящий канал главного сервера"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Оповещение об игровом сервере"
