[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="ИСВ-Кран Палуба 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Вход на Палубу 4 ИСВ-Кран"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="ИСВ-Кран Палуба 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Вход на Палубу 4 ИСВ-Кран"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Складские замки отключаются уровнем выше."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Складские замки открыты: Доступ в док разрешён."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ИСВ-Кран Палуба 4 статус: вторжение зафиксировано: защитная система активирована: противник на всех палубах и пытается отключить основные системы. Палуба 1 Спасательный телепорт на мосту под защитой"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Вентиляционная система, информация: только для авторизованного персонала: ВНИМАНИЕ! Утечка охлаждающей жидкости"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="Тревога! Попытка доступа к системе не авторизованных пользователей"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Система безопасности активирована. Возможна авторизация с другой контрольной панели. Контрольная панель находится в системе вентиляции."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Система защиты от вторжений выключена"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="Грузовое судно ИСВ-Кран: Прошло 2 месяца с тех пор как мы застряли в этих горах. Каждую ночь приходят эти похожие на динозавров твари и все больше повреждают тыловую часть корпуса корабля. Кажется они относительно глупы и медлительны."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="Система защиты: Замки включены"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="Система защиты: Замки открыты доступ на склад разрешен"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Дотроньтесь до этой панели чтобы открыть замки безопасности на дверях."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Капрал Андерс Кериг: Они приближаются! Я слышу их, они в вентиляционных шахтах. Я собираюсь активировать замки безопасности склада и внедрить ДНК человека в систему безопасности , таким образом только другой землянин сможет пройти через эту систему."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Капрал Пелли Онсов: Если вы читаете мой журнал то я скорее всего мертв а наш корабль захвачен Скааржами. Ваша единственная надежда это уничтожить золотые сдерживающие источники, перезапустить двигатели и пройти на палубу 1, к транспорту."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Младший офицер: Юрий Андромов: Чужие пробили дыру в корпусе корабля и получили доступ внутрь через систему вентиляции. Кериг, Онсов и я останемся здесь в погрузочной зоне, вооруженные стингерами."
