[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ИСВ-Кран палубы 2 и 3"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Вход на палубу 3 ИСВ-Кран"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ИСВ-Кран палубы 2 и 3"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Вход на палубу 3 ИСВ-Кран"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Управление главной дверью шлюза"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Панель управления главной дверью шлюза снабжается энергией, альтернативное управление активно"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="Главный турболифт требует больше энергии главной системы"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="Энергоснабжение восстановлено-ВНИМАНИЕ 2х секундная пауза для безопасной загрузки"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ИСВ-Кран палуба 3: попытка перенаправить энергию неизвестными нарушителями. Запас энергии системы 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="Станция сканирования поверхности планеты. Зафиксирован звездолет входящий и покидающий атмосферу. Материнский корабль приземлился в северной долине неподалеку от энергетических атмосферных штормов."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Эта панель управления должна быть активирована из другого места."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Скааржи проникли в Док. Мы вынуждены отступить на палубу 1 и выставить высоковольтный барьер. Мы будем в безопасности за ним."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="Станция хим защиты: Ошибка системы: Энергия перенаправлена нарушителем на палубу 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="Станция сканирования 1: Коротковолновые сканеры обнаружили местонахождение огромного корабля пришельцев на поверхности планеты, по описанию соответствующий кораблю замеченному ранее, что курсирует от Таридиевых полей к орбите."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="Станция сканирования 2: Сканеры обнаружили примитивные постройки аборигенов на поверхности планеты. Высокотехнологичный город обнаружен в висящей в атмосфере скале, происхождение его не известно. Источники большой мощности находятся внутри обелиска в этом городе."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="Статус системы охлаждения: Утечка охлаждающей жидкости в сдерживающем ядре на нижнем уровне. Ручное управление отключено."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="Внимание! Перегрузка системы охлаждения, аварийная помпа и стравливающий клапан должны быть задействованы прежде чем вы пройдете в эту зону."
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="Аварийные насосы задействованы. Система охраны перенастроена вторгшимися чужими"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="Состояние системы охлаждения: Ошибка синтаксиса? Некорректная авторизация"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Главный инженерный отдел закрыт силовым полем. Генератор силового поля должен быть уничтожен чтобы попасть в отсек."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Первая волна скааржей изолирована на 4й палубе. Я сомневаюсь что они способны пройти через систему коммуникаций и проникнуть на главный корабль. Мы отступаем на палубу 1 и закрываем инженерный отсек."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="Генератор силового поля — активен. Золотые источники нестабильны вследствие переизбытка направленной на поддержание силового поля энергии. Уничтожение «золотых источников» — отключит поле."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ИСВ-Кран, двигатели, статус — отключены. Отчет о повреждениях: повреждения минимальны. Система жизнеобеспечения — активна. Палуба 1 , уровень заряда полный. Повреждения корпуса: обзорная кабина."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="Диагностическая панель: доступно 75% заряда основной системы. Утечка фриза в помещении генератора поля локализована. Последняя попытка перенаправить энергию — провалилась."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ВНИМАНИЕ! Источники силового поля очень взрывоопасны, отойдите на безопасное расстояние прежде чем разрядить оружие"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="Аварийный клапан задействован"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="Инженерный отдел: Аварийное защитное поле активировано. Генераторы силового поля — "золотые источники" должны быть уничтожены прежде чем это поле отключится."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="Главный инженерный отдел: обнаружено вторжение."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="Летучие пары от источников энергии легковоспламеняющиеся, будьте осторожны с оружием."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ВНИМАНИЕ! Источники силового поля очень взрывоопасны, отойдите на безопасное расстояние прежде чем разрядить оружие."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ВНИМАНИЕ! Обнаружена утечка охлаждающей жидкости на нижнем уровне этого помещения."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Основной Шлюз: сообщение из журнала начальника дока Ивана Романова второго помощника капитана ИСВ-Кран. Я включил лазерное защитное поле для основного порта. Не один из этих ублюдков пришельцев не попадет в док."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Основной Шлюз: сообщение из журнала начальника дока Ивана Романова второго помощника капитана ИСВ-Кран. Управление вратами доков может быть активировано с одной из "труб доступа"."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="Аварийная помпа в отсеке систем охлаждения — активирована"
