[LevelInfo3]
; EN: Title="Nali Castle"
Title="Замок Нали"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Вход в Замок Нали"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Замок Нали"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Вход в Замок Нали"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Путь которым ты идешь долгий и полон страданий, но целеустремленный и сильный душой преодолеет все испытания."
; EN: Hint="Thy path is now clear."
Hint="Твой путь теперь свободен."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Только просвещенный кто прочел книгу добрых познаний в часовне сможет пройти во внешнюю часть замка через божественные врата."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Пройди в часовню и прочти книгу чтобы получить доступ."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Жаждущий знаний будет хорошо вознагражден за поиски, томами хранящимися в главном банкетном зале."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Я сижу здесь и жду смерти. Ожидание хуже самой смерти. Слезы печали у меня на душе. Я слышу крики других тех кого уволокли в глубь подземелий для принесения в жертву Крылатому Демону."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Лишь воин кто продемонстрирует свою храбрость в схватке с пятиглазым демоном в башне, сможет войти в подземелья замка."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Иди в высокую башню, убей демона и ты получить доступ к подземелью."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Лишь воин кто продемонстрирует свою храбрость в схватке с пятиглазым демоном в башне, сможет войти в подземелья замка."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Иди в высокую башню, убей демона и ты получить доступ к подземелью."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Какого ЧЕРТА ты забрался сюда?"
