[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Побег из НаПали"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Побег из НаПали"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Почему я?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="Дневник: Д. Крейбл: После того как попытался выменять бесполезный фонарик на какую нибудь еду у одного из этих Нали, он развернул меня к корове. Я узнал что я должен отправиться к высоким пикам у рудников чтобы получить исцеление у верховной жрицы. Мои поиски начинаются."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="Дневник: Д. Бек: Похоже удача отвернулась от нас. Мы нашли земное судно в горной крепости. Челнок находится за воротами и мы не можем добраться до него, однако местные сказали что ворота можно открыть из башни неподалеку. Похоже скоро мы обретем свободу."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Они сказали мне что я должен поторапливаться, Демоны Небес раскрыли наш секрет. Здесь еще много работы и время не ждет. Несмотря на это, будущее видится мне ясным. Мы будем победителями в следующей жизни, но сейчас, все должно прийти к своему концу..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="Дневник: М. Тетро: Как только я найду рычаг что откроет ворота, мы сможем убраться отсюда. Думаю только о хорошем. Ух-Ох, обнаружил одного из этих Скааржей. Он мой!"

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Какой смысл околачиваться вокруг этого пика? Что это доказывает? Я достаточно настрадался здесь и не способен видеть юмор во всем этом."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Пришло мое время уснуть вечным сном. Наша борьба со Скааржами еще не закончена. Мы молились о том чтобы спаситель вернулся к нам, но эти мольбы остались без ответа. По крайней мере страдания почти закончились..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Нет секретов для тебя!"
