[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Старое Oружие,Заменяет оригинальные звуки оружия на звуки из Unreal версии 220.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%k пристрелил %o из дисперсионного пистолета. Вот неудачник!"
FemDeathMessage="%k пристрелила %o из дисперсионного пистолета. Вот неудачникца!"
FemKillMessage="%k пристрелила %o из дисперсионного пистолета. Вот неудачникца!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы получили дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанёс смертельный ущерб %o из %w."
FemDeathMessage="%k нанесла смертельный ущерб %o из %w."
FemKillMessage="%k нанесла смертельный ущерб %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы получили ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%k разорвал %o на куски из %w'а."
FemDeathMessage="%k разорвала %o на куски из %w'а."
FemKillMessage="%k разорвала %o на куски из %w'а."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы получили Восьмой мяч"
; EN: ItemName="Eightball"
ItemName="Восьмой мяч"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k положил пулю в голову %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Вы получили ружьё"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперское Ружьё"
FemDeathMessage="%k положила пулю в голову %o."
FemKillMessage="%k засадила пулю в голову %o."

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%k разорвал %o в клочья из %wа."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Вы получили Зенитная пушка"
; EN: ItemName="Flak Cannon"
ItemName="Зенитная пушка"
FemDeathMessage="%k разорвала %o в клочья из %wа."
FemKillMessage="%k порвала в клочья %o из зенитной пушки."

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k расстрелял %o из %wа."
FemDeathMessage="%k расстреляла %o из %wа."
FemKillMessage="%k расстреляла %o из %wа."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы получили пистолет"
; EN: ItemName="Automag"
ItemName="Пистолет"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w %k превратил %o в дырявый кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Вы получили Миниган"
; EN: ItemName="Minigun"
ItemName="Миниган"
FemDeathMessage="%w %k превратила %o в дырявый кусок мяса."
FemKillMessage="%k изрешетила %o из минигана."

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стакан капающей зелёной жижи %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Вы получили биовинтовку GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Биовинтовка GES"
FemDeathMessage="%o выпила стакан капающей зелёной жижи %k."
FemKillMessage="%o выпила стаканчик зелёной гадости от %k."

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Энергия усилителя кончилась."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы получили Усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель энергии"
M_Selected=" выбран."
M_Activated=" активирован."
M_Deactivated=" деактивирован."

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был перфорирован %wом %k."
FemDeathMessage="%o была перфорирован %wом %k."
FemKillMessage="%o была перфорирован %wом %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы подобрали Стингер"
; EN: ItemName="Stinger"
ItemName="Стингер"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы подобрали 50 пуль"
; EN: ItemName="Bullet Box"
ItemName="пуль"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Вы получили 8 Патронов К Винтовке"
; EN: ItemName="Rifle Rounds"
ItemName="Патронов К Винтовке"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы получили улучшитель дисперсионного пистолета"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="улучшитель дисперсионного пистолета"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы подобрали 10 Зарядов Для Флака"
; EN: ItemName="Flak Shells"
ItemName="Зарядов Для Флака"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вырвал кровавый кусок из %o %wом."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Вы получили резак"
; EN: ItemName="Razorjack"
ItemName="Резак"
FemDeathMessage="%k вырвала кровавый кусок из %o %wом."
FemKillMessage="%k вырвал кровавый кусок из %o %wом."

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Вы подобрали немного боеприпасов"
; EN: ItemName="Ammo"
ItemName="боеприпасов"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы подобрали ядро ASMD"
; EN: ItemName="ASMD Core"
ItemName="ядро ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы подобрали 40 кристаллов таридиума"
; EN: ItemName="Tarydium Shards"
ItemName="кристаллов таридиума"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы подобрали немного Лезвий Для Резака"
; EN: ItemName="Razor Blades"
ItemName="Лезвий Для Резака"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы подобрали 25 килограмм Таридиумных Соплей"
; EN: ItemName="Tarydium Biosludge"
ItemName="Таридиумных Соплей"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы подобрали 12 ракет"
; EN: ItemName="Eightballs"
ItemName="ракет"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы подобрали обойму"
; EN: ItemName="Clip"
ItemName="обойму"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Вы получили Патрон Для Винтовки"
; EN: ItemName="Rifle Round"
ItemName="Патрон Для Винтовки"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Вы получили Заряд Для Флака"
; EN: ItemName="Flak Shell"
ItemName="Заряд Для Флака"
