[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Не получилось инициализировать 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта в перспективе"
; EN: ViewXY="Overhead map"
ViewXY="Карта XY"
; EN: ViewXZ="XZ map"
ViewXZ="Карта XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Карта YZ"
; EN: ViewOther="Viewport"
ViewOther="Вьюпорт"
; EN: Color16="&16-bit color"
Color16="&16-битный цвет"
; EN: Color32="&32-bit color"
Color32="&32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Дополнительные опции"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Стандарный менеджер SDL2 в Linux"
