[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Установка Unreal Gold"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Опции Unreal Gold"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Нативные файлы Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Копии всех файлов необходимых для запуска игры в Линукс. Тут еще нет дополнительного меню опций, но все настройки указаны в UnrealLinux.ini и могут быть изменены. Редактор UnrealED не доступен для Линукс. Если вы испытываете проблемы с запуском игры вы можете получить дополнительную информацию из FAQ в документации к релизу в Help директории. Если в вашей системе отсутствуют необходимые библиотеки, вы можете воспользоваться этим архивом lin_convenience_libs.tar.bz2, расположенным в Help директории."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Старое оружие"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Копирует файлы мутатора Old Weapons. Эти файлы позволяют вам играть с оружием Unreal версии 200. Подробности можно найти в OldWeaponsReadme.txt в папке справки."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Файлы для 64-битной версии Linux ARM"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Игровые файлы для 64-битной версии Linux ARM (процессор Cortex-A72 и совместимый). Файлы будут установлены в папку Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Файлы для 64-битной версии Linux"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Игровые файлы для 64-битной версии Linux. Файлы будут установлены в папку Unreal/System64. 64-разрядная версия не будет использовать параметры ini из 32-разрядной версии."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Файлы для 64-битной версии Windows"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Игровые файлы для 64-битной версии Windows. Файлы будут установлены в папку Unreal/System64. 64-разрядная версия не будет использовать параметры ini из 32-разрядной версии."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal Игра"
; EN: Description="Unreal game. Installation is required."
Description="Unreal Игра. Требуется установка."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Редактор Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Редактор уровней Unreal, чтобы иметь возможность создавать свои собственные Unreal 3D-окружения. Для опытных пользователей его установка необязательна."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Редактор Unreal (64-разрядная версия)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Редактор уровней Unreal (64-разрядная версия), чтобы иметь возможность создавать свои собственные Unreal 3D-окружения. Для опытных пользователей его установка необязательна."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Играть Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Играть Unreal (64 бита)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Сбросить все настройки"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Рекомендуется! Установите для всех ваших личных настроек Unreal значения по умолчанию. Сохранение старых значений может вызвать проблемы с этой версией; этот параметр не является обязательным."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption="Классическое меню"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Используйте классическое меню UBrowser вместо UMenu, чтобы получить классический опыт. Это меню основано на клавиатуре и использовалось как меню по умолчанию до появления UMenu в Unreal Gold/Unreal Tournament."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Поддержка дополнения Return to Na Pali"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Этот параметр устанавливает поддержку пакета расширения Return to Na Pali. Раньше это расширение продавалось отдельно, а затем включалось в версии Unreal Gold и Unreal Anthology. Не устанавливайте, если у вас установлена ​​только базовая игра (226f)".
