[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Установка Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Опции Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Нативные файлы Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Копии всех файлов необходимых для запуска игры в Линукс. Тут еще нет дополнительного меню опций, но все настройки указаны в UnrealLinux.ini и могут быть изменены. Редактор UnrealEd 2.1 не доступен для Линукс. Если вы испытываете проблемы с запуском игры вы можете получить дополнительную информацию из FAQ в документации к релизу в Help директории. Если в вашей системе отсутствуют необходимые библиотеки, вы можете воспользоваться этим архивом lin_convenience_libs.tar.bz2, расположенным в Help директории."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Старое оружие"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Копирует файлы мутатора Old Weapons. Эти файлы позволяют вам играть с оружием Unreal версии 200. Подробности можно найти в OldWeaponsReadme.txt в папке справки."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Файлы для 64-битной версии Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Игровые файлы для 64-битной версии Linux ARM (процессор Cortex-A72 и совместимый). Файлы будут установлены в папку Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Файлы для 64-битной версии Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Игровые файлы для 64-битной версии Linux. Файлы будут установлены в папку Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Файлы для 64-битной версии Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Игровые файлы для 64-битной версии Windows. Файлы будут установлены в папку Unreal/System64."
