[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",LangCaption="Поддержка видео PowerVR SGL",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Поддержка видео PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Установлена ли у вас карта PowerVR?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Хотите ли вы, что бы Unreal использовал вашу карту PowerVR?"
