[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Аванпост 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Вход на Аванпост 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Аванпост 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Вход на Аванпост 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Журнал службы безопасности: Командир Аванпоста 3J Сжа'рэт 10й коготь Са'Рэт. Для обеспечения порядка в городе мы продолжаем следить за Нали. Караульные выставлены."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Управление Телепортом"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Управление тыловым защитным полем"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Управление правой дверью ангара"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Управление защитным полем"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Управление левой дверью ангара"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Журнал Сообщение №7: Материнский корабль подтвердил получение запроса о пополнении запасов Аванпоста. Разведывательный-грузовой корабль 3J-1А  заберет груз с материнского корабля."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Управление основными дверьми"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Пульт управления нижнего уровня"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Несанкционированный доступ к церковным катакомбам запрещен. Весь персонал должен быть проверен службой безопасности прежде чем получит доступ."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Координаты телепортации - поверхность транспортера на площадке 13. Всему персоналу покинуть зону отправки груза."
