[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Рай На Пали"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Вход в Рай На Пали"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Рай НаПали"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Вход в Рай На Пали"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Я собрал все эти странные артефакты в надежде что Мессия будет использовать их для того чтобы освободить нас от гнета Демонов Небес. Я не знаю как их использовать, но звезды дают ясные знаки что я поступаю правильно."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Управление входом на подводную базу в скале"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Все силы безопасности должны держать местное население под контролем. Убивайте любого кто окажет хоть малейшее сопротивление. Все что нам нужно это несколько сговорчивых работников в таридиумные шахты."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Центр наблюдений: Смотрящее Око и Читающий Мысли. Не тревожьте горожан, они верят что все еще свободны, предотвращайте восстания. Эта ложная надежда наш главный управляющий механизм."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Рычаг для открытия внешних ворот"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Я не понимаю, почему они потешаются над нами? Мое учреждение имело обыкновение быть местом смеха и радости для моих сограждан. Сейчас я подчиняюсь прихотям Демонов Небес в обмен на жизни моих близких. Я жду Мессию."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ночью я видел странных летающих чудищ что скрываются в глубинах гор. Они проносились над головой с оглушительным ревом. Я никогда не видел ничего подобного. Я чувствую что великое зло поселилось в горах."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Они позволяют нам заниматься нашими делами, но это фарс. Я знаю что они следят за нами, контролируют нас. Я верю что здесь так же опасно как и на поверхности планеты."
