[LevelInfo2]
; EN: Title="Spire Valley"
Title="Долина Шпиля"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Входим в долину Шпиля"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Долина Шпиля"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Входим в долину Шпиля"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Земли Нагоми"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="Дневник: Р. Овревик: Монтанус и Я на вершине шпиля. Мы обнаружили челнок инопланетного происхождения, он стремительно поднимался в небо. Похоже надвигается буря, но мы попытаемся захватить его."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="Дневник: Д. Монтанус: Овревик и Я умудрились довольно таки быстро подняться на эту подобную башне гору. Мы предполагаем, что кто-то, возможно, очистил наш путь. Может быть это один из тех кто смог покинуть эту забытую богом планету."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Земли Нагоми"
