[General]
; EN: Run="Run!"
Run="Запустить!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Первая конфигурация Unreal"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Безопасный режим Unreal"
; EN: Video="Unreal Video Configuration"
Video="Конфигурация видео Unreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Режим восстановления Unreal"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Обнаружения видео устройств 3D, пожалуйста подождите..."
; EN: SoundLow="Low sound quality"
SoundLow="Низкое качество звука"
; EN: SoundHigh="High sound quality"
SoundHigh="Высокое качество звука"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Текстуры скинов игроков низкой детализации"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Высокодетализированные скины игроков"
; EN: WorldLow="Medium detail world textures"
WorldLow="Игровые текстуры средней детализации"
; EN: WorldHigh="High detail textures"
WorldHigh="Высокодетализированные текстуры"
; EN: ResLow="Low video resolution"
ResLow="Низкое разрешение"
; EN: ResHigh="Standard video resolution"
ResHigh="Стандартное разрешение"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice="Используйте продвинутую поддержку OpenGL в Unreal. Предоставляет лучшую производительность и поддержку для последних графических ускорителей. Поддержка текстур высокого разрешения. Требуется видеокарта с поддержкой OpenGL 2.1 или выше."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice="Он использует современную поддержку OpenGL для Unreal (XOpenGL). XOpenGL использует возможности OpenGL 3.3-4.6. Он обеспечивает поддержку современных видеокарт высокого класса и предлагает новые функции, такие как сопоставление нормалей и сопоставление параллакса (для которых требуются новые или дополнительные текстуры). Поддержка текстур высокого разрешения. Требуется видеокарта с поддержкой OpenGL 3.3 или выше."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Встроенная в Unreal программная отрисовка.  Совместима со всеми видеокартами."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Поддержка 3dfx Glide, оптимальный выбор для владельцев 3dfx.  Требуется карта 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Аппаратная отрисовка Direct3D. Совместима со старыми видеокартами. Не рекомендуется для использования с очень старыми видеокартами - Используйте Программную отрисовку если у вас ATI Rage Pro, Riva 128, Intel i740, или Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Аппаратная отрисовка Direct3D8. Совместима с большинством видеокарт. Поддержка текстур высокого разрешения."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Аппаратная отрисовка Direct3D9. Совместима с последними видеокартами. Поддержка текстур высокого разрешения."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Для пользователей видеокарт S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem="Продвинутая поддержка OpenAL. Предоставляет лучшую производительность и поддержку для звуковых карт высокого уровня. Удостоверитесь, что у вас установлены последние звуковые драйвера. Поддержка EAX/EFX."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Звук FMod. Поддерживает оригинальную модель reverb, лучше всего работает со средними, дешёвыми или встроенными звуковыми картами."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Звук Galaxy. Устаревший. Используйте в качестве запасного."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Экспериментальная версия FModEX для Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Основываясь на скорости вашего компьютера, памяти и видеокарты, Unreal выбрал следующие опции детализации для оптимизации производительности."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Если желаете, позже, вы можете поменять эти опции в окне "Настройки"."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal запускается в первый раз.  Если у вас возникнут какие-либо проблемы, прочтите примечания к выпуску в папке «Справка» вашей установки Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Ваш компьютер поддерживает следующие видеоустройства. Выберите оптимальное для вашей системы."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показ. сертифиц., совмест. устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Ваш компьютер поддерживает следующие звуковые устройства. Выберите оптимальное для вашей системы."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показ. сертифиц., cовмест. устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="В последний раз когда Unreal был запущен, он не выключился правильно.  В случае, когда выключение, было спровоцировано проблемой, вы можете выбрать опции для восстановления ниже."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Опции безопасного режима Unreal: Если у вас проблемы, вы можете использовать опции ниже для восстановления."
; EN: IDC_Run="Run Unreal"
IDC_Run="Запустить Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Поменять ваше видеоустройство 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Поменять ваше звуковое устройство"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Запустить Unreal в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетите нашу страницу, чтобы получить подсказки по устранению неполадок"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Опции безопасного режима, для диагностики проблем"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Выключить весь звук"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Выключить устройства 3D звука"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Выключить видеоустройства 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Запустить игру в окне (не на полный экран)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Запустить в стандартном разрешении 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все опции конфигурирования"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Выключить процессорные расширения Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Выключить поддержку джойстика"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal определил следующую совместимую видеокарту:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Вы выбрали OpenGL или Direct3D и Unreal попытается использовать эту видеокарту.\n\nОднако, некоторые видеодрайверы должны быть обновлены для надёжной работы с функциями 3D.  Мы рекомендуем пройти по ссылке ниже, чтобы узнать больше информации о совместимости вашей видеокарты и скачать последние драйверы Direct3D.\n\nЕсли у вас какие-либо проблемы с графикой, такие как неверные цвета, мигающие полигоны, низкая производительность или падения игры, пожалуйста используйте ссылку "Unreal Safe Mode" в "Пуск/Программы", чтобы поменять ваш видеодрайвер."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Для получения последних драйверов, посетите нашу страницу:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Информация о Direct3D && Страница драйверов"
; EN: IDC_Card="Unknown"
IDC_Card="Неизвестна"
