[LevelInfo0]
; EN: Title="Терраниукс"
Title="Terraniux"

[LevelSummary]
; EN: Title="Терраниукс"
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Состояние комнаты управления: Герметично и закрыто. Не входить, за исключением аварийных ситуаций."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Статус системы охраны: вторжение зафиксировано у главного входа. Активировать защитные экраны на исследовательской лаборатории и в теплицах. Мобилизовать все силы безопасности вокруг контрольных точек в секторе A, B и C чтобы помешать незваному гостю  получить доступ к лифту №1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Отыщите комнаты A,B и C и активируйте кнопки чтобы получить доступ к лифту 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Состояние стоков: поток био отходов номинальный. Все помпы задействованы. Секция C пуста и готова для перенаправления отходов. Пожалуйста убедитесь что регулярное обслуживание трубы прекращено."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Секция B: Заполнена на 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Теплица В: Пожалуйста убедитесь что био отходы перекачиваются через фильтры и нет посторонних предметов на пути их потока."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Лифт к Локтю Нурка активирован"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Секция A: заполнена. Био отходы перенаправлены в секцию B."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Доступ запрещен. Разрешение на доступ в Локоть Нурка должно быть получено центре управления."
; EN: AltMessage="Access granted."
AltMessage="Доступ разрешён."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Вам нужно нырнуть в био отходы чтобы получить доступ к комнате управления."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Секция С: Статус - Пусто, этот контейнер поврежден, пожалуйста не сливайте сюда био отходы до тех пор пока проблема не будет устранена."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Лифт 1: заблокировано, доступ запрещен.  Для получения доступа к гидропонным теплицам помпы должны быть активированы."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Лифт 1: Работает. Доступ к гидропонным теплицам получен."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Статус Лифта 2: Нормальная работа лифта невозможна из за поврежденной трубы на пути его следования."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Этот лифт сломан,  но проверьте трубы, возможно кое что интересное спрятано."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Теплица A: Секция A заполнена. Поток био отходов должен быть перенаправлен из комнаты управления. Переходная секция B имеет свободный объем. Пожалуйста убедитесь в чистоте воды из источника."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Управление фильтрацией био отходов происходит в комнате управления."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Теплица В: Каркилус Зегнус нуждается в удобрениях. Пожалуйста пошлите отряд на проверку домов Нали в «Локте Нурка». Разрешение должно быть получено в центре управления."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Теплица С: Скоро наступит ночь, пожалуйста обеспечивайте необходимую влажность и температуру воздуха. Постоянный контроль необходим для того чтобы держать их в соответствующих рамках."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Комната управления. Доступ запрещен."
; EN: Hint="You must find another way to go in this room."
Hint="Вы должны найти иной путь чтобы попасть в это помещение."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Доступ запрещен. Разрешение на доступ в «Локоть Нурка» должно быть получено центре управления."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Система защиты отключена. Доступ в комнату управления открыт."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Помпа активна, био отходы перемещены в секцию B."
