[LevelInfo0]
; EN: Title="Terraniux"
Title="Терраниукс"

[LevelSummary]
; EN: Title="Terraniux"
Title="Терраниукс"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Состояние комнаты управления: Герметично и закрыто. Не входить, за исключением аварийных ситуаций."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Статус системы охраны: Вторжение зафиксировано у входа. Активировать защитные экраны в Исследовательской Лаборатории и в Теплице. Мобилизовать все силы безопасности вокруг контрольных точек в Секциях A, B и C, чтобы помешать нарушителю получить доступ к Первому Лифту."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Найдите комнаты Удержания A,B и C и активируйте кнопки, что бы получить доступ к Первому Лифту."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Состояние стоков: поток биологических отходов на номинальном уровне. Все насосы задействованы. Секция C пуста и готова для заполнения отходами. Пожалуйста, убедитесь, что выполняется регулярное обслуживание трубы."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Секция B: Заполнена на 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Теплица В: Пожалуйста убедитесь, что биологические отходы перекачиваются через фильтры в Комнате Управления и нет посторонних предметов на пути их потока."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Лифт к Локтю Нурка включён"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Секция A: Заполнена. Биологические отходы перенаправлены в секцию B."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Доступ запрещён. Разрешение на доступ к Локтю Нурка должно быть получено в Комнате Управления."
; EN: AltMessage="Access granted."
AltMessage="Доступ разрешён."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Если вы проплывёте вниз по стокам, вы попадёте в Комнату Управления."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Секция С: Статус - Пусто, эта удерживающая комната повреждена, пожалуйста не сливайте сюда биологические отходы, до тех пор пока проблема не будет устранена."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Лифт 1: Заблокировано, доступ запрещён.  Для получения доступа к гидропонным теплицам насосы в удерживающих комнатах должны быть активированы."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Лифт 1: Работает. Доступ к гидропонным садам разрешён."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Статус Лифта 2: Обнаружена повреждённая труба."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Этот лифт сломан, но проверьте трубы, в них может быть спрятано что-нибудь интересное."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Теплица A: Секция A заполнена. Поток биологических отходов должен быть перенаправлен из Комнаты Управления. Секция B имеет свободный объём для отходов. Пожалуйста, следите за содержанием примесей в воде."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Отходы фильтруются в Комнате Управления."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Теплица В: Каркилус Зегнус нуждается в удобрениях. Пожалуйста, пошлите отряд на проверку домов Нали в "Локте Нурка". Разрешение должно быть получено в Комнате Управления."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Теплица С: Скоро наступит ночь, пожалуйста обеспечивайте необходимую влажность и температуру воздуха. Постоянный контроль необходим для того чтобы держать их в соответствующих рамках."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Комната Управления, ДОСТУП ЗАПРЕЩЁН."
; EN: Hint="You must find another way to go in this room."
Hint="Вы должны найти другой путь в эту комнату."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Доступ запрещён. Разрешение на доступ к Локтю Нурка должно быть получено Комнате Управления."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Система защиты отключена."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Насос включён, биологические отходы перемещены в секцию B."
