[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Подземелье Терраниукс"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Вход в Подземелье Терраниукс"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Подземелье Терраниукс"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Вход в Подземелье Терраниукс"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ТРЕВОГА"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Управление потоком био отходов: поток непрерывный. Следите за показателями давления и вязкости. Сбой в системе оповещения об опасности, в случае сбоя активируйте запасное управление."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Лифт включен. Напоминание всему персоналу — выполняйте свою работу."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Состояние стоков: поток био отходов номинальный. Все помпы задействованы. Секция C пуста и готова для перенаправления отходов. Пожалуйста, убедитесь, что выполняется регулярное обслуживание трубы."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Статус системы охраны: вторжение зафиксировано у главного входа. Активировать защитные экраны на исследовательской лаборатории и в теплицах. Мобилизовать все силы безопасности вокруг контрольных точек в секторе A, B и C чтобы помешать незваному гостю  получить доступ к лифту №1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Отыщите комнаты A,B и C и активируйте кнопки чтобы получить доступ к лифту 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Состояние комнаты управления: Герметично и закрыто. Не входить, за исключением аварийных ситуаций."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Насосная станция активирована. Предполагаемая вместимость после выполнения операции 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Секция D: Заполнено на 54%."
