[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Границы литейного завода"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Границы литейного завода"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Осталось %i..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Помпы уничтожены! Аварийные двери открыты."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Управление краном должно быть активировано в контрольной комнате на нижнем уровне."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Внимание: Одновременное включение обеих помп может вызвать взрыв из за превышения давления!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ВНИМАНИЕ: Объем токсичных паров превысил установленные лимиты. Соблюдайте осторожность в обращении с оружием когда находитесь рядом с Таридиумными субпродуктами."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="ВНИМАНИЕ: Держитесь подальше от Таридиумных субпродуктов пока на вас нет защитного био костюма."
; EN: AltMessage="Test!"
AltMessage="Тест!"
