[LevelInfo2]
; EN: Title="The Trench"
Title="Траншея"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Вход в Траншея"

[LevelSummary]
; EN: Title="The Trench"
Title="Траншея"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Вход в Траншея"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Капрал Пелли Онсов: Если вы читаете мой журнал, то я скорее всего мёртв, а наш корабль захвачен чужими "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Журнал: М. Моттобанов: Мы настроили ИСВ-Кран так, что он сканирует человеческую активность за дверью ангара. Как только кто-нибудь ступит в красный луч, дверь откроется. Платформа опустится только на короткий период времени."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Доберитесь о корабля и встаньте в красный луч. Двери ангара откроются и опуститься лифт. Вам нужно поторопиться, чтобы забраться на лифт и спрыгнуть с него в ангар, перед тем как лифт раздавит вас."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="Журнал Н. Онатоп: Мы сделали это... осталось только пройти через этих огромных чудовищ. Мы отдохнём и будем решать эту проблему завтра. Невозможно связаться с ИСВ-Кран, наше радио принимает только помехи."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Доберитесь о корабля и встаньте в красный луч. Двери ангара откроются и опуститься лифт. Вам нужно поторопиться, чтобы забраться на лифт и спрыгнуть с него в ангар, перед тем как лифт раздавит вас."
