[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="Сети",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Инфо"
; EN: PlayerCountName="Players"
PlayerCountName="Игроков"
; EN: ServerCountName="Servers"
ServerCountName="Серверов"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Опрашиваю Мастер Сервер (нажмите F5, если ничего не происходит)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Неудача опроса Мастер Сервера: "
; EN: PingingText="Pinging Servers"
PingingText="Пингую сервера"
; EN: CompleteText="Complete"
CompleteText="Сделано"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Обозреватель серверов"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Мастер сервер не может быть найден в ДНС: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Таймаут к мастер серверу"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Таймаут соединения с мастер сервером: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Мастер сервер не может быть найден в ДНС: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Таймаут к мастер серверу"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Таймаут соединения с мастер сервером: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Не могу найти окно: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Окно не готово: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Правило"
; EN: ValueText="Value"
ValueText="Значение"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email админа"
; EN: AdminNameText="Admin Name"
AdminNameText="Имя админа"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Смена уровня"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Боты в сетевой игре"
; EN: FragLimitText="Frag Limit"
FragLimitText="Лимит фрагов"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: GameModeText="Game Mode"
GameModeText="Режим игры"
; EN: GameTypeText="Game Type"
GameTypeText="Тип игры"
; EN: GameVersionText="Game Version"
GameVersionText="Версия игры"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Глоб. лог ngStats"
; EN: TrueString="Enabled"
TrueString="Включено"
; EN: FalseString="Disabled"
FalseString="Выключено"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="ПодВерсия игры"
; EN: MapFileString="Map Filename"
MapFileString="Имя файла карты"
; EN: DLLString="C++ Library"
DLLString="Библиотека C++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (версия %i)"
; EN: WebURLString="Website URL"
WebURLString="URL вебсайта"
; EN: ServerOSString="Server OS"
ServerOSString="ОС сервера"
; EN: GameClassString="Game Class"
GameClassString="Класс игры"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Избранные"
; EN: NewsName="Community News"
NewsName="Новости сообщества"
; EN: RecentName="Recent servers"
RecentName="Последние сервера"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Сервер"
; EN: PingName="Ping"
PingName="Пинг"
; EN: MapNameName="Map Name"
MapNameName="Имя карты"
; EN: PlayersName="Players"
PlayersName="Игроки"
; EN: VersionName="Version"
VersionName="Версия"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Обновить Инфо"
; EN: AttachName="&Attach"
AttachName="&Прикрепить окно"
; EN: CloseName="&Close"
CloseName="&Закрыть окно"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Обновить все сервера"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Добавить в &Избранные"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Убрать из &Избранных"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Пинговать этот сервер"
; EN: PingAllName="Ping &All Servers"
PingAllName="Пинговать &все сервера"
; EN: InfoName="&Server and Player Info"
InfoName="&Инфо о Сервере и Игроках"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Присоединиться с &Паролем"
; EN: JoinServerName="&Join server"
JoinServerName="&Соединиться с сервером"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Присоединиться как &Зритель"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Показать &вебсайт сервера"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Копировать адрес сервера"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Имя"
; EN: FragsText="Frags"
FragsText="Фраги"
; EN: PingText="Ping"
PingText="Пинг"
; EN: TeamText="Team"
TeamText="Команда"
; EN: MeshText="Mesh"
MeshText="Модель"
; EN: SkinText="Skin"
SkinText="Скин"
; EN: IDText="ID"
IDText="ID"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Консоль с Unreal Browser"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Открыть:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Введите стандартное URL, или выберете из истории URL. Нажмите Возврат для активации."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Веб обозреватель"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Не могу соединиться: Не найдена динамическая библиотека "%ls"."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Не могу соединиться: Версия динамической библиотеки не совпадает "%ls"."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Для соединения с этим сервером вам нужна дополнительная библиотека C++ "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="дополнительную информацию вы можете получить отсюда (предоставлено %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Обновить страницу"
