[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="и EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="Представляют"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Скаардж"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Скаардж-десантник"
