[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking")
Preferences=(Caption="Нереальная целостность",Parent="Сеть")
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Сервер целостности",Parent="Нереальная целостность",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Белый лист",Parent="Нереальная целостность",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Нереальная целостность сканирует ваш клиент на наличие возможных читов..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Вы умерли, выполнение сканирования читов в середине игры."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Игра закончилась, выполнение сканирования читов в конце игры."
