[Public]
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Flak Cannon")
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Зенитная пушка")
; EN: Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Sniper Rifle")
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Снайперское Ружьё")
; EN: Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Minigun")
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Миниган")
; EN: Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="GES BioRifle")
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="Биовинтовка GES")
; EN: Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="RazorJack")
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="Резак")
; EN: Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Quad-Barreled Shotgun")
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Квадшот")
; EN: Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Peacemaker")
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Миротворец")
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Солдат Скаарджа")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Солдат Скаарджа")
; EN: Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Нали")
; EN: Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Nali")
Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Нали")
Preferences=(Caption="Darkmatch",Parent="Game Types",LangCaption="Даркматч",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="King Of The Hill",Parent="Game Types",LangCaption="Царь Горы",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",LangCaption="Карты Даркматч",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Нажмите ESC, чтобы начать"

[Queen]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Queen"
MenuName="Королева"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="WarLord"
MenuName="Военачальник"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Батарейки Поискового Фонаря кончились."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Вы подобрали Поисковый Фонарь"
; EN: ItemName="Search Light"
ItemName="Поисковый Фонарь"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы подобрали немного Лезвий Для Резака"
; EN: ItemName="Razor Blades"
ItemName="Лезвий Для Резака"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы подобрали 10 Зарядов Для Флака"
; EN: ItemName="Flak Shells"
ItemName="Зарядов Для Флака"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Вы получили 8 Патронов К Винтовке"
; EN: ItemName="Rifle Rounds"
ItemName="Патронов К Винтовке"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Вы получили Семечко Фрукта Нали"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Семечко Фрукта Нали"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Прыгсандали кончились."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Вы подобрали Прыгсандали"
; EN: ItemName="Jump Boots"
ItemName="Прыгсандали"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Не хватает места для активации Силового Поля."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Вы подобрали Силовое Поле"
; EN: ItemName="Force Field"
ItemName="Силовое Поле"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы подобрали 25 килограмм Таридиумных Соплей"
; EN: ItemName="Tarydium Biosludge"
ItemName="Таридиумных Соплей"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Невидимость кончилась."
; EN: PickupMessage="You have Invisibility"
PickupMessage="У вас есть Невидимость"
; EN: ItemName="Invisibility"
ItemName="Невидимость"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Даркматч"
; EN: GameName="DarkMatch"
GameName="Даркматч"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Вы получили Заряд Для Флака"
; EN: ItemName="Flak Shell"
ItemName="Заряд Для Флака"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Вы подобрали Асбестовый Костюм"
; EN: ItemName="Asbestos Suit"
ItemName="Асбестовый Костюм"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Глушитель вышел из строя."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Вы получили Глушитель"
; EN: ItemName="Acoustic Dampener"
ItemName="Глушитель"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Вы подобрали Костюм Химзащиты"
; EN: ItemName="Toxin Suit"
ItemName="Костюм Химзащиты"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Вы подобрали Силовой Щит"
; EN: ItemName="Power Shield"
ItemName="Силовой Щит"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Вы получили Патрон Для Винтовки"
; EN: ItemName="Rifle Round"
ItemName="Патрон Для Винтовки"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Behemoth"
MenuName="Гигант"

[Blob]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="Капля"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bloblet"
MenuName="Маленькая Капля"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Gasbag"
MenuName="Газовый Мешок"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Gasbag"
MenuName="Гигантский Газовый Мешок"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Manta"
MenuName="Гигантская Манта"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Ice Skaarj"
MenuName="Ледяной Скаардж"

[Krall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Krall"
MenuName="Кралл"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Krall"
MenuName="Элитный Кралл"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Legless Krall"
MenuName="Безногий Кралл"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Mercenary"
MenuName="Наемник"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Mercenary"
MenuName="Элитный Наемник"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Pupae"
MenuName="Куколка"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Assassin"
MenuName="Убийца Скаардж"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Berserker"
MenuName="Яростный Скаардж"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Gunner"
MenuName="Стрелок Скаарджа"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Infantry"
MenuName="Пехота Скаардж"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Skaarj Lord"
MenuName="Повелитель Скаарджа"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Officer"
MenuName="Офицер Скаарджа"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Sniper"
MenuName="Снайпер Скаарджа"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[Titan]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Titan"
MenuName="Титан"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Stone Titan"
MenuName="Каменный Титан"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="Спасательный корабль скааров вырвался из гравитационного поля планеты... еле-еле. Топливо кончилось, и вы бесцельно дрейфуете среди звёзд..."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Там, где многие умерли, вы спаслись. Вы смеётесь над собой; столько всего случилось, а так мало изменилось."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="До крушения вы были заключены в тесной камере. Теперь вы снова в тюрьме."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Но вы уверены, что кто-нибудь наткнётся на ваш маленький корабль... в конце концов."
; EN: Message5="Until then, you drift and hope."
Message5="А пока вы дрейфуете и надеетесь."
; EN: Message6="To Be Continued..."
Message6="Продолжение Следует..."
; EN: Message7="Press fire to restart"
Message7="Нажмите [Огонь] для перезапуска."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Царь Горы"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" новый король горы!"
; EN: GameName="King of the Hill"
GameName="Царь Горы"
; EN: NewKingMessage="%k is the new king of the hill!"
NewKingMessage="%k новый король горы!"
; EN: NewQueenMessage="%k is the new queen of the hill!"
NewQueenMessage="%k новая королева горы!"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="был разъеден каплей"
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="Капля"
FemBlobKillMessage="была разъедена каплей"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%k разорвал %o в клочья из %wа."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Вы получили Зенитная пушка"
; EN: ItemName="Flak Cannon"
ItemName="Зенитная пушка"
FemDeathMessage="%k разорвала %o в клочья из %wа."
FemKillMessage="%k порвала в клочья %o из зенитной пушки."

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k положил пулю в голову %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Вы получили ружьё"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперское Ружьё"
FemDeathMessage="%k положила пулю в голову %o."
FemKillMessage="%k засадила пулю в голову %o."

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w %k превратил %o в дырявый кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Вы получили Миниган"
; EN: ItemName="Minigun"
ItemName="Миниган"
FemDeathMessage="%w %k превратила %o в дырявый кусок мяса."
FemKillMessage="%k изрешетила %o из минигана."

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стакан капающей зелёной жижи %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Вы получили биовинтовку GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Биовинтовка GES"
FemDeathMessage="%o выпила стакан капающей зелёной жижи %k."
FemKillMessage="%o выпила стаканчик зелёной гадости от %k."

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вырвал кровавый кусок из %o %wом."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Вы получили резак"
; EN: ItemName="Razorjack"
ItemName="Резак"
FemDeathMessage="%k вырвала кровавый кусок из %o %wом."
FemKillMessage="%k вырвал кровавый кусок из %o %wом."

[Fell]
; EN: Name="fell"
Name="пал в бою"
FemName="пала в бою"
; EN: AltName="fell"
AltName="пал в бою"
FemAltName="пала в бою"

[Drowned]
; EN: Name="drowned"
Name="утонул"
FemName="утонула"
; EN: AltName="drowned"
AltName="утонул"
FemAltName="утонула"

[Decapitated]
; EN: Name="beheaded"
Name="обезглавлен"
FemName="обезглавлена"
; EN: AltName="decapitated"
AltName="обезглавлен"
FemAltName="обезглавлена"

[Corroded]
; EN: Name="corroded"
Name="растворился в кислоте"
FemName="растворена в кислоте"
; EN: AltName="slimed"
AltName="растворился в кислоте"
FemAltName="растворена в кислоте"

[Burned]
; EN: Name="burned"
Name="сгорел"
FemName="сгорела"
; EN: AltName="flame-broiled"
AltName="сгорел"
FemAltName="сгорела"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o был разорван на кусочки %k из %wа."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Вы получили четырёхствольный дробовик"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Квадшот"
FemDeathMessage="%o была разорвана на кусочки %k из %wа."
FemKillMessage="%o был разорван на кусочки %k из %wа."

[NaliPlayer]
; EN: MenuName="Nali"
MenuName="Нали"

[NaliPlayerBot]
; EN: MenuName="Nali"
MenuName="Нали"

[Squid]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Squid"
MenuName="кальмар"

[Chameleon]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Chameleon"
MenuName="хамелеон"

[PeaceMaker]
; EN: DeathMessage="One of %k's %w missiles blew up %o."
DeathMessage="Одна из ракет %w %k поразила %o."
FemDeathMessage="Одна из ракет %w %k поразила %o."
FemKillMessage="Одна из ракет %w %k поразила %o."
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Вы получили Миротворец"
; EN: ItemName="Peacemaker"
ItemName="Миротворец"

[PeaceAmmo]
; EN: PickupMessage="You got ammo for the Peacemaker"
PickupMessage="У вас есть боеприпасы для Миротворец"
; EN: ItemName="Peacemaker Ammo"
ItemName="Боеприпасы Миротворец"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Вы получили ясменника семена"
; EN: ItemName="Woodruff Seeds"
ItemName="ясменника семена"
