[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
; EN: Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Deprecated)")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Устаревший)")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="Гранатомёт ОВС")
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="Ракетница ОВС")
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Штурмовая винтовка")
Preferences=(Caption="Cloak Match",Parent="Game Types",LangCaption="Матч Со Скрытностью",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",LangCaption="Гравитационный Матч",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",LangCaption="Десантный матч",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",LangCaption="Матч с десантным оружием",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Статистика по убийствам: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Штурмовая винтовка"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Ракетомёт ОВС"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Гранатомёт ОВС"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="АвтоМаг"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Дисперсионный пистолет"
; EN: EightballStat="Eightball"
EightballStat="Эйтболл"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Осколочная пушка"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="Биоружьё GES"
; EN: MinigunStat="Minigun"
MinigunStat="Миниган"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Рейзорджек"
; EN: RifleStat="Sniper Rifle"
RifleStat="Снайперская винтовка"
; EN: StingerStat="Stinger"
StingerStat="Стингер"
; EN: TotalStat="Total Kills"
TotalStat="Всего убийств"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ЖУРНАЛ:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="%k взорвал %o гранатой."
FemDeathMessage="%o была взорвана %k из гранатомета."
FemKillMessage="%k взорвала %o гранатой."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Вы взяли Гранатомет ОВС"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Гранатомет ОВС"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="выключено."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Вы взяли Устройство скрытности"
; EN: ItemName="Cloaking Device"
ItemName="Устройство скрытности"
; EN: M_Activated=" engaged"
M_Activated=" включено"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" выключено"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Нажмите кнопку выбора оружия, чтобы переключить оружие."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Ракета %k превратила тело %o в куски."
FemDeathMessage="Ракета %k превратила тело %o в куски."
FemKillMessage="Ракета %k превратила тело %o в куски."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Вы взяли Ракетницу ОВС"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Ракетница ОВС"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Матч Со Скрытностью"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%w %k превратил %o в швейцарский сыр."
FemDeathMessage="%w %k превратил %o в швейцарский сыр."
FemKillMessage="%w %k превратил %o в швейцарский сыр."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Вы взяли Штурмовая винтовка"
; EN: ItemName="Combat Assault Rifle"
ItemName="Штурмовая винтовка"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="Акваланг полностью перезаряжен."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Запас кислорода критически низкий"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Вы взяли десантный акваланг"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Десантный акваланг"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="деактивирован... Заряжается."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Десантный матч"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Гравитационный Матч"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Отладчик UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Вы подобрали 10 гранат ОВС"
; EN: ItemName="UMS Grenades"
ItemName="гранат ОВС"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Вы взяли 10 ракет ОВС"
; EN: ItemName="UMS Rockets"
ItemName="ракет ОВС"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Вы взяли обойму для штурмовой винтовки с 50 патронами"
; EN: ItemName="CAR Clip"
ItemName="обойма для штурмовой винтовки"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Матч с десантным оружием"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Вы нашли модуль с данными"
; EN: ItemName="Computer Tablet"
ItemName="модуль с данными"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="Арктический десантник"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="Пустынный десантник"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="Тропический десантник"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="Космический десантник"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Брут"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Cow"
MenuName="корова Нали"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="NaliCopter"
MenuName="Нали"

[Predator]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Predator"
MenuName="Хищник"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Predator"
MenuName="Хищник"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Pack Hunter"
MenuName="Оъотник"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Spinner"
MenuName="Паук"

[UPakConsole]
; EN: ClassCaption="Unreal Gold (Deprecated)"
ClassCaption="Unreal Gold (Устаревший)"

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
