[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Да"
; EN: NoText="No"
NoText="Нет"
; EN: OKText="OK"
OKText="ОК"
; EN: CancelText="Cancel"
CancelText="Отмена"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Системная консоль"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Закрыть"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Отмена"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="ОК"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Показывать цветные сообщения консоли"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Записывать только сообщения чата"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Ошибки сценария журнала"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Имя Игрока"
; EN: PlayerIP="IP-Address"
PlayerIP="IP Адрес"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID Клиента"
; EN: MaxLengthExceeded="Maximum player list length exceeded %i"
MaxLengthExceeded="Превышена на %i максимальная длина списка игроков"
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="Ответ ID не совпадает: %i/%j"
; EN: ClientReceivedStr="Received client %ls."
ClientReceivedStr="Получен клиент %ls."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Получение списка игроков с сервера, если ничего не происходит, вы возможно не вошли как админ."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded %i"
LengthExceeded="Превышена на %i максимальная длина списка игроков"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Ответ ID не совпадает: %i/%j"
; EN: ReceiveBanText="Received ban %ls."
ReceiveBanText="Получен бан %ls."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Получение списка банов с сервера, если ничего не происходит, вы возможно не вошли как админ (или на сервере нет банов)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Имя музыки"
; EN: MusicPackStr="Music package"
MusicPackStr="Пакадж музыки"
; EN: FailedToPlayStr="Failed to play: Music %ls was not found or failed to load."
FailedToPlayStr="Невозможно проиграть: Музыка %ls не найдена или произошёл сбой загрузки."
; EN: StartedPlayStr="Started playing music %ls with section %i."
StartedPlayStr="Начато проигрывание музыки %ls с %i музыкальной секции."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Невозможно добавить: NULL не верная песня."
; EN: FailedLoadStr="Failed to add: Music %ls file could not be found or loaded."
FailedLoadStr="Невозможно добавить: Музыкальный файл %ls не может быть найден или загружен."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Дублирование трека"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Такой трек уже есть в списке. Вставить его?"
; EN: AddedStr="Added music %ls (%i)."
AddedStr="Добавлена музыка %ls (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Удалена песня #%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Удалены все треки из списка."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="Добавлено в список все музыкальные композиции."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Подтвердите очистку списка треков"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Убрать все треки из списка?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Невозможно удалить: Плохой индекс удаления."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Список клиентов"
; EN: BanListTxt="Banned Clients"
BanListTxt="Забаненые клиенты"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Клиенты забаненные на сессию"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Имя клиента (только для списка банов):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="IP адрес клиента (или диапаон IP):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Добавить бан"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Музыкальное меню"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Переподсоединиться к серверу"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="ВЫБРОШЕН!|Вы выброшены с сервера администратором.\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="ЗАБЛОКИРОВАН!|Вы заблокированы на этом сервере администратором за плохое поведение.\\Если вы думаете, что не заслуживаете бана, сообщите администратору: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="ЗАБЛОКИРОВАН НА СЕССИЮ!|Вы были временно заблокированы на этом сервере.\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Уровень звука"
; EN: BrowseText="Browse"
BrowseText="Просм. муз. файлов"
; EN: BrowseHint="Browse music files"
BrowseHint="Обзор музыкальных файлов"
; EN: AddAllText="Add All"
AddAllText="Добавить все"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Выполняется поиск по всему музыкальному каталогу и добавление всех звуковых дорожек в список воспроизведения."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="ВНИМАНИЕ! Добавить все песни?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Эта операция будет медленной и добавит все возможные песни в ваш плейлист, продолжить?"
; EN: AddMusicText="Add Music"
AddMusicText="Доб. музыку"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Добавить трек с указанным именем"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Выбрать время проигрывания музыки в минутах (0 = без ограничения)"
; EN: SectionText="Song Section"
SectionText="Секция трека"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Выбрать музыкальную секцию (0-254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="Музыкальный плеер был остановлен."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Игр. музыку"
; EN: StopTrackHint="Stop track"
StopTrackHint="Ост. музыку"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Предыдущий трек"
; EN: NextTrackHint="Next track"
NextTrackHint="Играть следующую"
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Перемешать плейлист"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="Следующая дорожка всегда выбирается случайным образом."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Статус сетевых ошибок игроков"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Меню админа"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Убрать бан"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Закрыть это меню"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Обновить список банов"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Добавить бан вручную"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Найдено множество музыки:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&Играть песню"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&Удалить песню"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="Вставить текущий трек"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="Очистить список"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Ошибка: Не получилось загрузить пакадж музыки."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Ошибка: Не получилось найти музыку в этом пакадже."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&Получить алиасы игроков"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&Кикнуть игрока"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="&Временно забанить игрока"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="&Забанить Игрока"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="З&акрыть это меню"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&Обновить списки игроков"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Добавления бана вручную"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Получение списка временных банов с сервера, если ничего не происходит, вы возможно не вошли как админ (или на сервере нет временных банов)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Начать сначала"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Что-то создает предупреждения сценария..."
