[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Да"
; EN: NoText="No"
NoText="Нет"
; EN: OKText="OK"
OKText="OK"
; EN: CancelText="Cancel"
CancelText="Отмена"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Системная Консоль"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Закрыть нафиг"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="отмена"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="OK"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Отображать сообщения консоли в цвете"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Логировать только сообщения чата"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Ошибки сценария журнала"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Имя игрока"
; EN: PlayerIP="IP-Address"
PlayerIP="IP Адрес"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID Клиента"
; EN: MaxLengthExceeded="Maximum player list length exceeded "%i""
MaxLengthExceeded="Достигнуто максимальное количество игроков "%i""
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDmismatchedStr="Ответный ID не совпадает: %i/%j"
; EN: ClientReceivedStr="Received client "%ls"."
ClientReceivedStr="Полученная версия клиента "%ls"."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Обновление списка игроков с сервера, если ничего не происходит возможно вы не вошли как админ."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="Максимальное количество игроков превышено "%i""
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
Responsemismatch="Ответный ID не соответствует: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="Получен Бан "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Обновление бан-листа с сервера. Если ничего не происходит, то, возможно, вы не зашли как админ или бан-лист пуст."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Имя трека"
; EN: MusicPackStr="Music package"
MusicPackStr="Файл"
; EN: FailedToPlayStr="Failed to play: Music "%ls" was not found or failed to load."
FailedToPlayStr="Ошибка воспроизведения: трек "%ls" не найден или произошла ошибка при загрузке."
; EN: StartedPlayStr="Started playing music "%ls" with section %i."
StartedPlayStr="Воспроизведение музыки "%ls" с секции %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Ошибка добавления: трек не указан."
; EN: FailedLoadStr="Failed to add: Music "%ls" file could not be found or loaded."
FailedLoadStr="Ошибка добавления: трек "%ls" файл не может быть найден или загружен."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Дублирование трека"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Такой трек уже есть в списке. Вставить его?"
; EN: AddedStr="Added music "%ls" (%i)."
AddedStr="Добавлена музыка "%ls" (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Удалён трек №%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Удалены все треки из списка."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Подтвердите очистку списка треков"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Убрать все треки из списка?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Ошибка удаления: неправильный индекс."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="Добавлено в список все музыкальные композиции."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Список клиентов"
; EN: BanListTxt="Banned Clients"
BanListTxt="Забаненные клиенты"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Забаненные на сессию"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Имя клиента (только для бан-листа):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="IP адрес клиента (или диапазон адресов):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Вставить Бан"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Музыка"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Переподключение..."
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="Удаление с сервера|Администратор удалил вас с сервера.\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="БАН|Вы забанены администратором сервера.\\Если считаете, что не заслуживаете бана, свяжитесь с администратором: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="ВРЕМЕННЫЙ БАН|Вы временно забанены.\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: BrowseText="Browse"
BrowseText="Обзор"
; EN: BrowseHint="Browse music files"
BrowseHint="Обзор музыкальных файлов"
; EN: AddMusicText="Add Music"
AddMusicText="Добавить трек"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Добавить трек с указанным именем"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Время воспроизведения в минутах (0 = без лимита)"
; EN: SectionText="Song Section"
SectionText="Секция трека"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="С какой секции начинать проигрывание трека (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="Проигрывание музыки остановлено."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Воспроизведение"
; EN: StopTrackHint="Stop track"
StopTrackHint="Остановка"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Предыдущий трек"
; EN: NextTrackHint="Next track"
NextTrackHint="Следующий трек"
; EN: AddAllText="Add All"
AddAllText="Добавить все"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Выполняется поиск по всему музыкальному каталогу и добавление всех звуковых дорожек в список воспроизведения."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="ВНИМАНИЕ! Добавить все песни?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Эта операция будет медленной и добавит все возможные песни в ваш плейлист, продолжить?"
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Перемешать плейлист"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="Следующая дорожка всегда выбирается случайным образом."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Ошибки подключения к сети"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Администрирование"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="Снять бан"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="Закрыть меню"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="Обновить бан-лист"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="Добавить бан вручную"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Найденные треки:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="Воспроизвести"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="Удалить из списка"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="Вставить текущий трек"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="Очистить список"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Ошибка загрузки музыкального файла."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Ошибка: не удалось найти трек в файле."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="Получить другие псевдонимы игрока"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="Выкинуть игрока"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="Временный кик-бан игрока"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Кик-бан игрока"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="Закрыть это меню"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="Обновить список игроков"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Вставить бан вручную"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Получить временный бан-лист с сервера. Если ничего не происходит, то, возможно, вы не зашли как админ или бан-лист пуст."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="Превышена максимальная длина списка игроков "%i""
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Несоответствующий идентификатор ответа: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="Получен бан "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Получение банлистов с сервера, если ничего не происходит, возможно, вы не авторизуетесь как администратор (или на сервере нет банов)."

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Начать сначала"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Что-то создает предупреждения сценария..."

