[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Вортекс Райкерс"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Вортекс Райкерс"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="Внимание всем заключённым: Будьте вежливы со своими сокамерниками. Насилие будет пресекаться!"
; EN: Hint="Go to the air duct to escape."
Hint="Используйте вентиляционную шахту чтобы сбежать."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Журнал первого помощника капитана: По мере нашего приближения к луне заключённые становятся все более беспокойными. Охрана уверяет что ситуация под контролем, но нескольких уже отправили в мед. отсек."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Навигационный журнал: Мы на маршруте к луне-тюрьме. Датчики дальнего действия зафиксировали неизвестные ранее магнитные массы в 83ем гамма секторе, капитан приказал сменить курс."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="В прыжке активируйте кнопку на потолке комнаты склада чтобы выключить защитное поле."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Дневник капитана Круна: Изменение первоначального маршрута скорее всего пагубно скажется на нашей миссии. Нас притягивает сильное гравитационное поле неизвестной планеты, я приказал переключить всю энергию на двигатели."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="Внимание всем заключённым: Свет выключается в 20:00, без исключений."
; EN: Hint="Go to the air duct to escape."
Hint=Используйте вентиляционную шахту чтобы сбежать."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Журнал Начальника охраны: Тюремное судно 254 Вортекс Райкерс. Они сделали попытку переключить всю энергию на двигатели, но безрезультатно! Корабль неуправляем, мы падаем на эту планету. Я не знаю что с нами произойдет."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Разбейте стекло чтобы открыть люк."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Журнал Главного Механика. Я включил двигатели на полную мощность, но это не помогает! Наш корабль не может вырваться из притяжения этой загадочной планеты."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Дневник Бориса Клэгу, день 3й. Я здесь всего 3 дня, но мне уже сломали два ребра, бедро и наложили четырнадцать швов. Я не знаю как скоро нас доставят к тюрьме-луне, скорее всего в конце следующей недели."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Дневник Джонса Гершвина. день 204й: Очередной таракан за сегодняшний обед , интересно, как они попадают на борт звездолетов таких как этот? Если эта сука из камеры 4A будет продолжать смотреть на меня с той же ухмылкой, клянусь, я вырву ей глотку."

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Дневник Бенжамина Натаниеля: день 93й. Сегодня мой день рождения. Я отпраздную его начав новый бунт!"

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Заключенный №853, Джеймс Кавэн приговорен к казни через электрический стул."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Журнал глав. врача: Похоже стычки между заключёнными становятся более ожесточёнными. Такими темпами запасы медикаментов закончатся задолго до того как мы достигнем луны."
