[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL Support",Parent="Rendering",LangCaption="Поддержка Видео XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL Support",LangCaption="Параметры Отладки",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Render Options",Parent="XOpenGL Support",LangCaption="Параметры Рендеринга",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Не удается найти драйвер OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Отсутствует функция OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Поддержка Видео XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Установлена ли у вас графическая карта, поддерживающая как минимум «OpenGL» версии 3.3 или выше?"
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal использовал ваш ускоритель XOpenGL?"
