[MegaHealth]
PickupMessage="You picked up the Mega Health Pack"

[LevelInfo0]
Title="Retrospective"
IdealPlayerCount="6-10"
LevelEnterText="Map for the Unreal 227 Patch!"

[MegaHealth3]
PickupMessage="You picked up the Mega Health :)"

[LevelSummary]
Title="Retrospective"
IdealPlayerCount="6-10"
LevelEnterText="Map for the Unreal 227 Patch!"

[TranslatorEvent0]
Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
