[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Unreal"
ReadMe="Help\227ReleaseNotes.pdf"
SetupWindowTitle="Unreal Setup"
AutoplayWindowTitle="Unreal Options"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - 227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
Caption="Linux native files"
Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."

[OldWeaponsGroup]
Caption="Old Weapons"
Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."

[UPakFixGroup]
Caption="Return to Na Pali Coop Fix"
Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
