[General]
Run=Run!
FirstTime=Unreal First-Time Configuration
SafeMode=Unreal Safe Mode
Video=Unreal Video Configuration
RecoveryMode=Unreal Recovery Mode
WebPage=http://www.oldunreal.com
Direct3DWebPage=http://www.microsoft.com/directx
Detecting=Detecting 3D video devices, please wait...
SoundLow=Low sound quality
SoundHigh=High sound quality
SkinsLow=Medium detail player skin textures
SkinsHigh=High detail player skins
WorldLow=Medium detail world textures
WorldHigh="High detail textures"
ResLow=Low video resolution
ResHigh=Standard video resolution

[Descriptions]
OpenGLDrv.OpenGLRenderDevice=Use Unreal advanced OpenGL support. Provides best performance and support for high-end grafix cards. High resolution texture support.
SoftDrv.SoftwareRenderDevice=Unreal's built-in software renderer.  Compatible with all video cards.
GlideDrv.GlideRenderDevice=3dfx Glide support, the optimal choice for 3dfx owners.  3dfx card required.
D3DDrv.D3DRenderDevice=Use Direct3D hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards--use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200.
D3D8Drv.D3D8RenderDevice=Use Direct3D8 hardware rendering. Compatible with most video cards. High resolution texture support
D3D9Drv.D3D9RenderDevice=Use Direct3D9 hardware rendering. Compatible with latest video cards. High resolution texture support
MetalDrv.MetalRenderDevice=For users with S3 Savage4 video cards.
ALAudio.ALAudioSubsystem=Use Unreal advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with soundblaster.
FMODAudioDrv.FMODAudioDevice=Unreal FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound.
Galaxy.GalaxyAudioSubsystem=Unreal Galaxy sound. Deprecated. Use as fallback.
SwFMOD.SwFMOD=Experimental version of FModEX for Unreal.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance.
IDC_DetailNote=You may change these options from the game's "Preferences" window later, if you wish.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Programs / Unreal" section of the Windows "Start" menu.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Your computer supports the following 3D video devices.  Chose the optimal one for your system.
IDC_RenderNote=
IDC_Compatible=Show certified, compatible devices
IDC_All=Show all devices

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=
IDC_SoundPrompt=Your computer supports the following sound devices.  Chose the optimal one for your system.
IDC_SoundNote=
IDC_Compatible=Show certified, compatible devices
IDC_All=Show all devices

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=The previous time Unreal was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery.
IDC_SafeModePrompt2=Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery.
IDC_Run=Run Unreal
IDC_Video=Change your 3D video device
IDC_Audio=Change your audio device
IDC_SafeMode=Run Unreal in safe mode - for troubleshooting
IDC_Web=Visit our Web site for troubleshooting tips

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Safe mode options, for diagnosing problems
IDC_NoSound=Disable all sound
IDC_No3DSound=Disable 3D sound hardware
IDC_No3DVideo=Disable 3D video hardware
IDC_Window=Run the game in a window (rather than fullscreen)
IDC_Res=Run in standard 640x480 resolution
IDC_ResetConfig=Reset all configuration options to defaults
IDC_NoProcessor=Disable Pentium III/3DNow processor extensions
IDC_NoJoy=Disable joystick support

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Unreal has detected the following compatible video card:
IDC_DriverInfo=Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal  Safe Mode" link in the "Start / Programs" to change your video driver.
IDC_Web=For links the latest drivers, visit our web page:
IDC_WebButton=Direct3D Information && Drivers Page
IDC_Card=Unknown
