[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=Unreal.unr
AltLocalMap=UPack.unr
EntryMap=EntryII.unr
;EntryMap=Entry.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=227

[Engine.Engine]
;GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
GameRenderDevice=XOpenGLDrv.XOpenGLRenderDevice
;GameRenderDevice=XMesaGLDrv.XMesaGLRenderDevice
;GameRenderDevice=SDLSoftDrv.SDLSoftwareRenderDevice
;GameRenderDevice=SDLGLDrv.SDLGLRenderDevice
;AudioDevice=FMODAudioDrv.FMODAudioDevice
;AudioDevice=SwFMOD.SwFMOD
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
;Console=UBrowser.UBrowserConsole
Console=UMenu.UnrealConsole
;Console=Engine.Console
;Console=UPak.UPakConsole
Language=int
GameEngine=Engine.GameEngine
DemoRecordingDevice=Engine.DemoRecDriver
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=OpenGLDrv.OpenGLRenderDevice
DefaultGame=UnrealShare.SinglePlayer
DefaultServerGame=UnrealShare.DeathMatchGame
ViewportManager=SDL2Drv.SDL2Client
;ViewportManager=XDrv.XClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DisableStdin=0
RunCount=325

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
UseCPU=-1
NoRunAway=True
NoCacheSearch=True
Force1msTimer=True
Paths=../System64/*.u
Paths=../Maps/*.unr
Paths=../Maps/UPak/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../Meshes/*.usm
;Suppress=DevLoad
Suppress=DevSave
;Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
;Suppress=DevNet
Suppress=DevMusic
;Suppress=Dev

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
bServerSaveInventory=False
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=UBrowser.UBrowserUplink
ServerActors=UWebAdmin.WebAdminManager
; Oldstyle way. If you dislike auto updates, then simply comment ServerActors=UBrowser.UBrowserUplink and uncomment below.
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.oldunreal.com MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hlkclan.net MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master2.oldunreal.com MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hypercoop.tk MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.newbiesplayground.net MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.errorist.tk MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.noccer.de MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.qtracker.com MasterServerPort=27900
ServerPackages=Female1skins
ServerPackages=Female2skins
ServerPackages=Male1skins
ServerPackages=Male2skins
ServerPackages=Male3skins
ServerPackages=SkTrooperskins
ServerPackages=UnrealIntegrity

[Engine.Console]
ConsoleKey=192
UWindowKey=27
GlobalConsoleKey=192
GlobalWindowKey=27

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True
MouseScale=0.900000
bShowConsole=False

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UMenu.UMenuGameMenu
MultiplayerUMenuDefault=UMenu.UMenuMultiplayerMenu
OptionsUMenuDefault=UMenu.UMenuOptionsMenu
ModMenuClass=UMenu.UMenuModMenu

[UMenu.UMenuRootWindow]
GUIScale=1.000000
LookAndFeelClass=UMenu.UMenuMetalLookAndFeel

[Engine.ChannelDownload]
UseCompression=False
CompressDir=../Compress/

[IpDrv.TcpNetDriver]
AllowDownloads=True
MaxDownloadSize=0
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
LogMaxConnPerIPPerMin=True
MaxConnPerIPPerMinute=5
AllowFastDownload=True
DownloadSpeedLimit=524288
AllowOldClients=True
OldClientCompatMode=True
UseTransientNames=True
MaxCachedRPCNames=10
bCacheRPCNames=True
MaxTimedRPC=0
TimedRPCDuration=0.000000
MaxRPCPerTick=0
MaxConnPerIP=10
MaxRepRPCPerTick=120
ExcludedRPCNames=ServerMove
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[IpServer.UdpServerQuery]
GameName=unreal

[IpServer.UdpServerUplink]
DoUplink=False
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

[XDrv.XClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=800
FullscreenViewportY=600
FullscreenColorBits=32
StartupFullscreen=False
SlowVideoBuffering=False
DGAMouseEnabled=False
CurvedSurfaces=True
CaptureMouse=False
FlatShading=True
StatNetColour=(A=0.000000,B=0.000000,G=0.000000,R=0.000000)
ParticleDensity=0
NoFractalAnim=False
NoDynamicLights=False
Decals=False
MinDesiredFrameRate=25.000000
NoLighting=False
ScreenFlashes=True
SkinDetail=High
TextureDetail=High
Brightness=0.000000
MipFactor=0.000000

[XMesaGLDrv.XMesaGLRenderDevice]
OpenGLLibName=libMesaGL.so
MinLogTextureSize=0
MaxLogTextureSize=8
MaxLogUOverV=8
MaxLogVOverU=8
UseZTrick=0
UseMultiTexture=1
UsePalette=1
ShareLists=0
AlwaysMipmap=0
DoPrecache=0

[SDL2Drv.SDL2Client]
AllowCommandQKeys=False
IgnoreUngrabbedMouse=False
IgnoreHat=False
ScaleJBY=0.000000
ScaleJBX=0.000000
StartupFullscreen=False
JoystickHatNumber=0
JoystickNumber=0
UseJoystick=False
StatNetColour=(R=0.0,G=0.0,B=0.0,A=0.0)
ParticleDensity=0
NoFractalAnim=False
NoDynamicLights=False
Decals=True
MinDesiredFrameRate=0.000000
NoLighting=False
ScreenFlashes=True
SkinDetail=High
TextureDetail=High
FlatShading=False
CurvedSurfaces=False
CaptureMouse=True
Brightness=0.400000
MipFactor=1.000000
WindowedViewportX=1920
WindowedViewportY=1080
WindowedColorBits=32
FullscreenViewportX=3840
FullscreenViewportY=2160
FullscreenColorBits=32
AnimTexFrameRate=42.000000
WindowPosX=1601
WindowPosY=1037
UseDesktopFullScreen=False
UseRawHIDInput=False
ContinuousKeyEvents=False

[OpenGLDrv.OpenGLRenderDevice]
OpenGLLibName=libGL.so.1
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
FullMeshRendering=True
ZRangeHack=True
AAFilterHint=0
NoAATiles=False
NumAASamples=4
UseAA=True
RequestHighResolutionZ=True
MaskedTextureHack=True
SmoothMaskedTextures=False
FrameRateLimit=1000
UseFragmentProgram=True
UseCVA=False
UseMultiDrawArrays=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=False
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=1
RefreshRate=1000
MaxTMUnits=0
NoFiltering=False
NoMaskedS3TC=False
MaxAnisotropy=4
UseTNT=False
Use16BitTextures=False
UseS3TC=True
UseAlphaPalette=False
AutoGenerateMipmaps=False
UseTrilinear=True
UsePrecache=False
AlwaysMipmap=False
ShareLists=False
UsePalette=False
UseMultiTexture=True
UseBGRATextures=True
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=False
GammaCorrectScreenshots=True
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DescFlags=0
Description=
MinDepthBits=24
UseVSync=Off

[XOpenGLDrv.XOpenGLRenderDevice]
UseHWClipping=True
AlwaysMipmap=False
ShareLists=False
DetailTextures=True
MacroTextures=True
BumpMaps=True
DescFlags=0
Description=GeForce GTX 1080/PCIe/SSE2
Coronas=True
ShinySurfaces=True
VolumetricLighting=True
RefreshRate=6000
UseTrilinear=True
UsePrecache=False
LODBias=0.000000
GammaCorrectScreenshots=True
GammaOffsetScreenshots=0.700000
HighDetailActors=True
MaxAnisotropy=4.000000
UseOpenGLDebug=False
DebugLevel=2
UseAA=True
NumAASamples=4
NoBuffering=False
NoAATiles=True
NoFiltering=False
UseBufferInvalidation=True
GenerateMipMaps=False
OpenGLVersion=Core
;OpenGLVersion=ES
UsePersistentBuffers=False
UseBindlessTextures=True
NoDrawGouraud=False
NoDrawComplexSurface=False
NoDrawTile=False
NoDrawSimple=False
NoDrawGouraudList=False
UseHWLighting=False
SyncToDraw=False
UseVSync=Off
UseEnhandedLightmaps=False

[ALAudio.ALAudioSubsystem]
ALDevice=ALSADefault
OutputRateNum=44100Hz
SampleRateNum=44100Hz
SoundVolume=192
SpeechVolume=192
MusicVolume=255
EffectsChannels=64
AmbientFactor=0.700000
DopplerFactor=0.010000
UseOriginalUnreal=True
bSoundAttenuate=True
UseDigitalMusic=True
MusicInterpolation=SPLINE
MusicDsp=DSP_ALL
MusicPanSeparation=50
MusicStereoMix=70
MusicAmplify=0
EmulateOldReverb=True
UseReverb=True
OldReverbIntensity=1.000000
ProbeDevicesOnly=False
UseHRTF=Autodetect
ViewportVolumeIntensity=1.000000
ReverbIntensity=1.000000
UseAutoSampleRate=False
OutputRate=44100Hz
UseSpeechVolume=True
SampleRate=44100Hz
ProbeDevicesOnly=False
PreferredDevice=
MusicStereoAngle=30
DetailStats=False
DetectedDevices=Built-in Audio Analog Surround 5.1
DetectedDevices=GP104 High Definition Audio Controller Digital Stereo (HDMI 3)

[FMODAudioDrv.FMODAudioDevice]
FMODOutputs=ALSA
;FMODDevices=default/devdsp (devdsp for OSS only), use ProbeDevices for a complete list.
FMODDevices=default
UseOriginalUnreal=True
SoundVolume=192
UseReverb=True
AmbientFactor=0.700000
UseHardwareChannels=False
HardwareChannels=32
Channels=32
MusicVolume=130
MusicPanSeparation=0.800000
UseDigitalMusic=True
UseCDMusic=False
OutputRate=44100Hz
bSoundAttenuate=True
;Speakers=Dolbydigital/Headphones/Mono/Quad/Stereo/Surround
Speakers=Stereo
ProbeDevicesOnly=False
BufferSize=200

[SwFMOD.SwFMOD]
SoundVolume=255.000000
SpeechVolume=255.000000
MusicVolume=255.000000
AmbientFactor=0.700000
AmbientHysteresis=256.000000
SampleInterpolation=Spline
SampleFormat=PCMFLOAT
SampleRate=48000Hz
VirtualThreshold=0.000000
VirtualChannels=64
Channels=64
PriorityAmbient=192
PrioritySpeech=127
PrioritySound=255
PriorityMusic=0
HRTFFreq=4000.000000
HRTFMaxAngle=360.000000
HRTFMinAngle=180.000000
bHRTF=True
RolloffScale=1.000000
DistanceFactor=1.000000
DistanceMin=50.000000
DopplerScale=1.000000
ToMeters=0.020000
OverrideSpeakerMode=-1
OverrideDebugFlags=-1
OverrideInitFlags=-1
OverrideDSPBufferCount=-1
OverrideDSPBufferLength=-1
OverrideInputChannels=2
OverrideOutputChannels=-1
OverrideOutput=-1
MaxChannels=0
Driver=0
bOcclusion=True
LowSoundQuality=False
b3DCameraSounds=False
bPrecache=False
StatPositions=0
StatRender=0
StatChannels=0
StatChannelGroup=0
StatGlobal=0
bLogPlugins=0
EmulateOldReverb=True

[Audio.GenericAudioSubsystem]
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=False
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
Channels=16
MusicVolume=192
SoundVolume=192
AmbientFactor=0.700000
DopplerSpeed=0.000000

[UWindow.WindowConsole]
ConsoleKey=192
LinuxConsoleKey=186
bConsoleShowColors=False
bConsoleLogChatOnly=False
bLogChatMessages=True
ConsoleKeyChar=96
bLogScriptWarnings=False

[Editor.EditorEngine]
UseSound=True
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
FreeMeshView=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
AskSave=True
EditorIni=UnrealEd
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=IpServer
EditPackages=UBrowser
EditPackages=EFX
EditPackages=UMenu
EditPackages=UWebAdmin
EditPackages=Emitter
EditPackages=UPak
EditPackages=UDSDemo

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bCastShadow=True
bDecoShadows=True
bUseRealtimeShadow=True
ShadowDetailRes=128
bCastProjectorShadows=True
bBleedingEnabled=False
bBleedingDamageEnabled=False
bAllHealthStopsBleeding=False
bBandagesStopBleeding=False
BleedingDamageMin=5
BleedingDamageMax=20
bMessageAdminsAliases=True
bLogNewPlayerAliases=True
bLogDownloadsToClient=False
bHandleDownloadMessaging=False
bShowRecoilAnimations=True
bNoWalkInAir=True
AdminPassword=
GamePassword=
MaxSpectators=2
MaxPlayers=16
bAlwaysEnhancedSightCheck=True
bProjectorDecals=False
AutoAim=0.930000
ServerLogName=Server.log
LocalBatcherURL=..\NetGamesUSA.com\ngStats\ngStatsUT.exe
LocalBatcherParams=
LocalStatsURL=..\NetGamesUSA.com\ngStats\html\ngStats_Main.html
WorldBatcherURL=..\NetGamesUSA.com\ngWorldStats\bin\ngWorldStats.exe
WorldBatcherParams=-d ..\NetGamesUSA.com\ngWorldStats\logs
WorldStatsURL=http://www.netgamesusa.com
AccessManagerClass=Engine.AdminAccessManager
bMuteSpectators=False
bNoCheating=True
bLocalLog=False
bLocalLogQuery=True
bWorldLog=False
bRestrictMoversRetriggering=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False
bUseClientReplicationInfo=True

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[UBrowser.UBrowserConsole]
RootWindow=UBrowser.UBrowserRootWindow
UWindowKey=IK_Esc

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
InitialPage=PG_NewsPage
ServerListTitles=Populated Servers
ServerListTitles=Deathmatch
ServerListTitles=Team games
ServerListTitles=Cooperative
ServerListTitles=King of the Hill
ServerListTitles=Infiltration DM
ServerListTitles=Infiltration Standoff / Team
ServerListTitles=Serpentine
ServerListTitles=Capture the Flag
ServerListTitles=Crystal Castles
ServerListTitles=Unreal Forever
ServerListTitles=Domination
ServerListTitles=RTNP Deathmatch
ServerListTitles=DarkMatch
ServerListTitles=All Servers
ServerListTitles=LAN Servers
ServerListNames=UBrowserPopulated
ServerListNames=UBrowserDeathmatch
ServerListNames=UBrowserTeamGames
ServerListNames=UBrowserCoop
ServerListNames=UBrowserKingoftheHill
ServerListNames=UBrowserInfDM
ServerListNames=UBrowserInfStandoff
ServerListNames=UBrowserSerpentine
ServerListNames=UBrowserRealCTF
ServerListNames=UBrowserCC
ServerListNames=UBrowserU4E
ServerListNames=UBrowserDomination
ServerListNames=UBrowserRTNP
ServerListNames=UBrowserDarkMatch
ServerListNames=UBrowserAll
ServerListNames=UBrowserLAN

[UnrealShare.SinglePlayer]
bNoMonsters=False
bHumansOnly=True
bCoopWeaponMode=False
bClassicDeathmessages=True
bUseExactHSDetection=True

[UnrealI.Intro]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False
InventoryDataIni=InventoryData

[UPak.UPakIntro]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False

[Engine.PlayerPawn]
NetSpeed=5000

[UBrowser.UBrowserMasterServerFact]
MasterServerVersion=0
MasterServersURL=/masterserver.txt
MasterServersSite=www.oldunreal.com
MasterServersPort=80
LastCheckDay=1

[UBrowser.UBrowserGSpyFact]
MasterServers=(MasterServerAddress="master.oldunreal.com",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master.333networks.com",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master.hypercoop.tk",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master.errorist.tk",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master.newbiesplayground.net",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master.hlkclan.net",MasterServerTCPPort=28900,MasterServerUdpPort=27900)
MasterServers=(MasterServerAddress="master2.oldunreal.com",MasterServerTCPPort=28900,MasterServerUdpPort=27900

[Engine.GameReplicationInfo]
Region=0
ServerName=8
ShortName=Unreal Server
AdminName=
AdminEmail=
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=
ShowMOTD=False

