[LevelInfo5]
Title=Pic de Gala

[TranslatorEvent0]
Message=Système : Téléporteur hors-ligne. Activation requise via unité de contrôle souterraine.

[TranslatorEvent1]
Message=Système : Téléporteur hors-ligne.

[TranslatorEvent2]
Message=JOURNAL : R. Wisnewski : Bon dieu, qu'il fait froid ! Le passage à l'extérieur est impraticable. J'ai déjà failli tomber deux fois et la descente est très longue. J'essaierai à nouveau plus tard. Quelque chose me dit qu'il faut absolument atteindre cette structure là-haut.

