[LevelInfo5]
Title="Gala's Peak"
LevelEntryText="Entering Gala's Peak"

[LevelSummary]
Title="Gala's Peak"
LevelEntryText="Entering Gala's Peak"

[TranslatorEvent2]
Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."

[TranslatorEvent1]
Message="System: Teleporter Online."

[TranslatorEvent0]
Message="System: Teleporter Offline. Activation required via underground control unit."
