[TranslatorEvent30]

Message=TORRE DE GUARDIA DE LA PUERTA PRINCIPAL


[TranslatorEvent29]

Message=Diario personal de Kruun: He de vigilar las veces que entro a hurtadillas al monasterio por los túneles. He marcado con una cruz el túnel que va al monasterio interior, los otros conducen a la prisión donde aún está mi hermano.


[TranslatorEvent19]

Message=Me encuentro mal. Me ha empeorado la tos y esta celda oscura no es de gran ayuda. Sólo espero que mi hermano Kruun pueda escapar a nuestro escondite de la infancia en las alcantarillas. Desde ahí podrá acceder a los muros internos del monasterio.


[TranslatorEvent28]

Message=Carcelero Hrang, Tribu Mano Roja: ¡¡¡No me lo puedo creer!!! ¡La chica terrícola ha escapado! Uno de esos despreciables monjes Nali debe haberla sacado por el túnel. ¡Estoy en un BUEN LÍO! ¡Si viene el Capitán DUK'CHOROTH y se entera de que la he dejado escapar seguro que seré de-hrangueado!


[TranslatorEvent27]

Message=Carcelero Hrang, Tribu Mano Roja: ¡Dorro me debe 25,000 Paaras de oro cuando lleguemos a casa! Me chupa hasta la última gota. Apresurarle es como quitarle un caramelo a un bebé terrícola. Hablando del tema, ¡creo que ya es hora de apalear a esa fea prisionera terrícola un poco más!


[TranslatorEvent25]

Message=Carcelero Hrang de la Tribu Mano Roja: hemos capturado a una chica terrícola. Algunos de mis soldados intentan tomarse libertades con ella. ¡Supongo que está bien siempre y cuando tengan cuidado con los botazos! La última vez dió en los Hrangos.


[TranslatorEvent15]

Message=Cámara de los muertos-Aquí se encuentra el último lugar de descanso del Sumo Sacerdote de Bluff Eversmoking y los artefactos utilizados por el Mesías.

Hint=Busca una palanca secreta en el cementerio


[TranslatorEvent24]

Message=Diario de Envíos: Grorq de la Tribu Mano Roja. Cuando salga la próxima luna llena, esperamos un gran cargamento de suministros rescatados de la nave espacial humana. Debo hacer algunas reparaciones a los raíles eléctricos alrededor de Bluff pero para entonces estaremos preparados.


[TranslatorEvent26]

Message=Diario de Envíos: Grorq de la Tribu Mano Roja. Me estoy hartando de cómo nos tratan los Skaarj. Siempre dándonos órdenes y mandándonos vigilar a sus patéticos esclavos Nali. Mis tropas ya están hartas de esta situación.


[TranslatorEvent9]

Message=NODOS DE DESCARGA ESTÁTICA: LOS DISYUNTORES ESTE Y OESTE DEBEN SER DESPRENDIDOS PARA SOLTAR DESCARGA ESTÁTICA.

AltMessage=DESCARGA ESTÁTICA SUELTA-VAGÓN DE ENVÍOS HIDROELÉCTRICO AHORA EN TOTAL FUNCIONAMIENTO.


[TranslatorEvent3]

Message=Mi hermano Kriin está en la celda debajo de mí. Mi otro hermano Kruun se escapó por el túnel del agua bajo las escaleras. Han sacrificado a mi mejor amigo Jaara por la huida de Kruun.


[TranslatorEvent0]

Message=Diario de la Oficial Jefe Médica del ISV-KRAN:-Tatiana Zimna: Buscando a los secuestradores de Kira hemos llegado a este bonito monasterio en el lago del cañón. Esta noche acamparemos cerca de este crucifijo y partiremos mañana temprano.


[TranslatorEvent5]

Message=ESTACIÓN DE CONTROL DE POTENCIA PARA VAGÓN DE ENVÍOS SKAARJ: ESTADO DE VAGÓN DE ENVÍOS HIDROELÉCTRICO - DESACTIVADO/REACTIVACIÓN REQUIERE ABRIR NODOS DE DESCARGA ELÉCTRICA EN LO ALTO DEL CAMPANARIO.


[TranslatorEvent8]

Message=CIERRES MAGNÉTICOS ACTIVADOS: AUTORIZADO POR EL CAPITÁN DUK'CHOROTH-DE LA CASA XII DE dUBREVI

AltMessage=CIERRES MAGNÉTICOS DESACTIVADOS.


[TranslatorEvent10]

Message=TEN FE Y NUNCA TE APARTES DE TUS CREENCIAS. SÓLO UN ALMA QUE CONSERVA LA FE A PESAR DE TODA OPRESIÓN TRIUNFARÁ CUANDO LA PRINCESA SALVADORA VENGA DE LAS ESTRELLAS.


[TranslatorEvent2]

Message=Oficial Científica Kira Argmanov: Separada de mis compañeros de tripulación del ISV-KRAN, me he mantenido viva escondiéndome en este campanario. Un Nali nativo me ayudó a escapar de la celda donde me encerraron los Skaarj. Con suerte, no podrán encontrarme aquí.


[TranslatorEvent20]

Message=Sumo Sacerdote De'Nasha Breeche 255-480


[TranslatorEvent21]

Message=Monaguillo Ne'Lin Garas 353-487


[TranslatorEvent4]

Message=ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERS ACTIVADOS Y OPERATIVOS

AltMessage=ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERS DESACTIVADOS - ENTRADA AL GENERADOR HIDROELÉCTRICO BAJO EL CAMPANARIO PERMITIDA


[TranslatorEvent1]

Message=Oficial de Seguridad Sergai Dubrov: ISV-KRAN: Entrada de diario: Estamos pisando los talones al destacamento de Caza Skaarj que capturó a Kira cerca del Sunspire. Se dirigen al norte hacia las tormentas eléctricas azules en el horizonte.


[TranslatorEvent7]

Message=VAGÓN DE ENVÍOS HIDROELÉCTRICO A POTENCIA MÁXIMA Y LISTO PARA SALIDA. LOS NODOS DE DESCARGA ELECTROESTÁTICA DEBEN SER ACTIVADOS EN LO ALTO DEL CAMPANARIO ANTES DEL ARRANQUE.


[TranslatorEvent6]

AltMessage=CIERRES MAGNÉTICOS DEL CAMPANARIO DESACTIVADOS: ACCESO AL CAMPANARIO PERMITIDO.


[TranslatorEvent12]

Message=¡He descubierto un secreto! La noche anterior salí a hurtadillas de mi escondite y nadé por las tuberías a la prisión. Han capturado una Chica! El sargento Krall recibió dos patadas en la boca cuando se acercó a ella. ¡Jajaja! Sólo puedo reirme de su estupidez.


[TranslatorEvent14]

Message=La mujer que capturaron va a ser ejecutada. ¡No lo puedo permitir! Aunque parezca una locura intentaré sacarla de la celda de la prisión a escondidas a través de nuestras cuevas secretas. Desde allí ella podrá escapar al campanario hasta que oscurezca.


[TranslatorEvent11]

Message=Llevo aquí escondido desde hace aparentemente meses. Las fuerzas Skaarj que han conquistado nuestro monasterio continúan transportando taridio robado y otros extraños dispositivos mecánicos mediante su trineo de rayo. Temo que me encuentren.


[TranslatorEvent13]

Message=Myscha 28 de Noviembre de 1994- Junio de 1997


[TranslatorEvent16]

Message=AVISO-NODOS DE DESCARGA ESTÁTICA-NO ACERCARSE DURANTE EL FUNCIONAMIENTO.


[TranslatorEvent17]

Message=Sólo en dirección al sol naciente puede uno encontrar un nuevo día.


[TranslatorEvent18]

Message=Monaguillo Ne'Pher Dunis 350-488


[TranslatorEvent23]

Message=Pelit, 20 de Enero de 1997-17 de Julio de 1997


[TranslatorEvent22]

Message=Hijo de Ne'Lin Garas 380-390


[LevelInfo0]

Title=Bluff Eversmoking

LevelEnterText=Estás entrando en Bluff Eversmoking 