[LevelInfo0]
Title="Acantilado Eversmoking"
LevelEnterText="Entrando en el Acantilado Eversmoking"

[LevelSummary]
Title="Acantilado Eversmoking"
LevelEnterText="Entrando en el Acantilado Eversmoking"

[TranslatorEvent7]
Message="VAGÓN DE TRANSPORTE HIDROELÉCTRICO A POTENCIA MÁXIMA Y LISTO PARA SALIDA. LOS NODOS DE DESCARGA ELECTROESTÁTICA EN LO ALTO DEL CAMPANARIO DEBEN SER ACTIVADOS ANTES DEL ARRANQUE."

[TranslatorEvent20]
Message="Sumo Sacerdote De'Nasha Breeche 255-480"

[TranslatorEvent11]
Message="Llevo escondido aquí desde hace varios meses, o al menos eso creo. Las fuerzas Skaarj que han tomado nuestro monasterio continúan transportando taridio robado y otros extraños dispositivos mecánicos mediante su trineo de rayo. Temo que puedan encontrarme."

[TranslatorEvent8]
Message="CIERRES MAGNÉTICOS ACTIVADOS: AUTORIZADO POR EL CAPITÁN DUK'CHOROTH - DE LA CASA XII DE dUBREVI"
AltMessage="CIERRES MAGNÉTICOS DESACTIVADOS."

[TranslatorEvent9]
Message="NODOS DE DESCARGA ESTÁTICA: LOS DISYUNTORES ESTE Y OESTE DEBEN ACCIONARSE PARA SOLTAR DESCARGA ESTÁTICA."
AltMessage="DESCARGA ESTÁTICA EXITOSA - VAGÓN DE TRANSPORTE HIDROELÉCTRICO AHORA EN TOTAL FUNCIONAMIENTO."

[TranslatorEvent6]
AltMessage="CIERRES MAGNÉTICOS DEL CAMPANARIO DESACTIVADOS: ACCESO AL CAMPANARIO PERMITIDO."

[TranslatorEvent18]
Message="Acólito Ne'Pher Dunis 350-488"

[TranslatorEvent14]
Message="Pronto ejecutarán a la mujer que capturaron. ¡No puedo permitirlo! Aunque parezca una locura intentaré sacarla de la celda de la prisión a escondidas a través de nuestras cuevas secretas. Desde allí podrá escapar al campanario hasta que oscurezca."

[TranslatorEvent5]
Message="ESTACIÓN DE CONTROL DE POTENCIA PARA INSTALACIÓN DE TRANSPORTE SKAARJ: ESTADO DE VAGÓN HIDROELÉCTRICO DE TRANSPORTE - DESACTIVADO/REACTIVACIÓN REQUIERE ABRIR NODOS DE DESCARGA ELÉCTRICA EN LO ALTO DEL CAMPANARIO."

[TranslatorEvent10]
Message="TEN FE Y NUNCA TE APARTES DE TUS CREENCIAS. SÓLO UN ALMA QUE CONSERVA LA FE A PESAR DE TODA OPRESIÓN TRIUNFARÁ CUANDO LA PRINCESA SALVADORA VENGA DE LAS ESTRELLAS."

[TranslatorEvent13]
Message="Myscha 28 Nov. 1994-Junio de 1997"

[TranslatorEvent19]
Message="Estoy enfermo. Ha empeorado mi tos y esta celda oscura no es de gran ayuda. Sólo espero que mi hermano Kruun pueda escapar a nuestro escondite de la infancia en las alcantarillas. Desde ahí podrá acceder a los muros internos del monasterio."

[TranslatorEvent1]
Message="Oficial de Seguridad Sergai Dubrov: ISV-KRAN: ENTRADA DE DIARIO: Estamos pisando los talones al destacamento de Caza Skaarj que capturó a Kira cerca de la Punta del Sol. Se dirigen al norte hacia las tormentas eléctricas azules en el horizonte."

[TranslatorEvent12]
Message="¡He descubierto un secreto! La noche anterior me escapé de mi escondite y nadé por las tuberías hasta la prisión. ¡Han capturado una Chica! El sargento Krall recibió dos botazos en la boca cuando se acercó a ella. ¡Jajaja! Sólo puedo reirme de su estupidez."

[TranslatorEvent22]
Message="Hijo de Ne'Lin Garas 380-390"

[TranslatorEvent23]
Message="Pelit, 20 Ene. 1997-17 Jul. 1997"

[TranslatorEvent17]
Message="Sólo enfrentando la dirección del sol naciente puede uno encontrar un nuevo día."

[TranslatorEvent16]
Message="AVISO - NODOS DE DESCARGA ESTÁTICA - PERMANECER LEJOS DURANTE SU FUNCIONAMIENTO."

[TranslatorEvent21]
Message="Acólito Ne'Lin Garas 353-487"

[TranslatorEvent4]
Message="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERES ACTIVADOS Y OPERATIVOS"
AltMessage="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERES DESACTIVADOS - ACCESO AL GENERADOR HIDROELÉCTRICO BAJO EL CAMPANARIO PERMITIDO"

[TranslatorEvent3]
Message="Mi hermano Kriin está en la celda por debajo de la mía. Mi otro hermano Kruun se escapó por el túnel del agua bajo las escaleras. Han sacrificado a mi mejor amigo Jaara por la huida de Kruun."

[TranslatorEvent15]
Message="Cámara de los muertos - Aquí se encuentra el último lugar de descanso del Sumo Sacerdote del Acantilado Eversmoking y los artefactos utilizados por el Mesías."
Hint="Busca una palanca secreta en el cementerio."

[TranslatorEvent2]
Message="Oficial Científica Kira Argmanov: Separada de mis compañeros de tripulación del ISV-Kran, sólo me he mantenido viva aguantando en este campanario. Un Nali nativo me ayudó a escapar de la celda donde me encerraron los Skaarj. Con suerte, no podrán encontrarme aquí."

[TranslatorEvent0]
Message="Diario de la Oficial Jefe Médica del ISV-KRAN: Tatiana Zimna: Buscando a los secuestradores de Kira hemos llegado a este bonito monasterio en el lago del cañón. Esta noche acamparemos cerca de este crucifijo y partiremos mañana temprano."

[TranslatorEvent26]
Message="Diario de Envíos: Grorq, Tribu de la Mano Roja. Realmente estoy harto de cómo nos tratan los Skaarj. Siempre dándonos órdenes y mandándonos a vigilar a sus patéticos esclavos Nali. Mis tropas están hartas de esta situación."

[TranslatorEvent24]
Message="Diario de Envíos: Grorq, Tribu de la Mano Roja. Cuando salga la próxima luna llena, esperamos un gran cargamento de suministros rescatados de la nave espacial humana. Debo hacer algunas reparaciones a los raíles eléctricos alrededor del acantilado pero para entonces estaremos preparados."

[TranslatorEvent25]
Message="Carcelero Hrang, Tribu de la Mano Roja: hemos capturado a una chica Terrícola. Algunos de mis soldados quieren tomarse libertades con ella. ¡Supongo que está bien siempre y cuando tengan cuidado con esas botazas! La última vez me dió en los Hrangos."

[TranslatorEvent27]
Message="Carcelero Hrang, Tribu de la Mano Roja: ¡Dorro me debe 25.000 Paaras de oro cuando lleguemos a casa! Realmente apesta jugando a los huesos mortales. Apurarlo es como quitarle un caramelo a un bebé terrícola. Y hablando de eso, ¡creo que ya es hora de apalear a esa fea prisionera Terrícola un poco más!"

[TranslatorEvent28]
Message="Carcelero Hrang, Tribu de la Mano Roja: ¡¡¡No me lo puedo creer!!! ¡La chica terrícola ha escapado! Uno de esos despreciables monjes Nali debe haberla sacado por algún túnel. ¡Estoy JODIDO! ¡Si viene el Capitán DUK'CHOROTH y se entera de que la he dejado escapar seguro que seré de-hrangueado!"

[TranslatorEvent29]
Message="Diario personal de Kruun: He de vigilar las veces que entro sigilosamente al monasterio por los túneles. He marcado con una cruz el túnel que va al monasterio interior, los otros conducen a la prisión donde aún retienen a mi hermano."

[TranslatorEvent30]
Message="TORRE DE GUARDIA DE LA PUERTA PRINCIPAL"
