[LevelInfo0]

Title="Las Cámaras de Ceremonias"

LevelEnterText="Estás entrando en El Ala Ceremonial"


[TranslatorEvent15]

message="Cámaras internas de ceremonias. Aquí residen las serpientes del dios marino para aceptar y devorar la carne de los débiles. Sólo un guerrero que nade como las serpientes podrá escapar de sus garras."


[TranslatorEvent0]

message="Sgt. William Bradford: Toda mi patrulla ha sido asesinada por estas 'salamandras'. No queda munición y por unos días me he quedado en este templo con uno de los sacerdotes nativos. Mientras él reza trato de mantener vigilada la puerta." 