[LevelInfo0]
Title="Las Cámaras Ceremoniales"
LevelEnterText="Entrando en el Ala Ceremonial"

[LevelSummary]
Title="Las Cámaras Ceremoniales"
LevelEnterText="Entrando en el Ala Ceremonial"

[TranslatorEvent15]
Message="Cámaras internas ceremoniales. Aquí residen las serpientes del dios del agua para aceptar y devorar la carne de los débiles. Sólo un guerrero que nade como las serpientes escapará de sus garras."

[TranslatorEvent0]
Message="Sgt. William Bradford: Toda mi patrulla ha sido asesinada por estas 'salamandras'. No queda munición y por unos días he aguantado en este altar con uno de los sacerdotes nativos. Mientras él reza trato de mantener vigilada la puerta."

[Counter2]
CountMessage="Demuestra a los Dioses tus Habilidades como Guerrero."
CompleteMessage="¡Bien Hecho!"
