[LevelInfo0]
Title="Templo de Chizra - Dios Nali del Agua"
LevelEnterText="Entrando en el Templo de Chizra - Dios Nali del Agua"

[LevelSummary]
Title="Templo de Chizra - Dios Nali del Agua"
LevelEnterText="Entrando en el Templo de Chizra - Dios Nali del Agua"

[TranslatorEvent7]
Message="El dios Nali del agua Chizra y su templo sagrado han sido invadidos por las serpientes del agua y los demonios que han venido de las estrellas. Sólo el mesías puede purificar el templo ahora."

[TranslatorEvent11]
Message="Toma el palo de 6 fuegos y vé a la cámara interna de ceremonias. Allí encontrarás tu camino de vuelta al lugar de donde has venido y la carroza metálica que ha caído desde las estrellas."

[TranslatorEvent20]
Message="Mírate a tus propios ojos. Y cuando tu coraje sea el más fuerte tu último paso hacia el premio será respaldado por tu fe."

[TranslatorEvent8]
Message="El palo de 6 fuegos sólo puede ser alcanzado por un guerrero que se haya bañado en la piscina del trueno, más allá del obelisco de las nubes."

[TranslatorEvent9]
Message="La pirámide es la llave a la cámara de la muerte. Aquí encontrarás más poder para el palo de 6 fuegos."

[Counter3]
CountMessage="¡Clac!"
CompleteMessage="La balsa está suelta"

[TranslatorEvent6]
Message="Detrás de este sello de piedra están las cámaras ceremoniales internas del dios del agua Nali."

[TranslatorEvent18]
Message="Detrás de esta puerta dorada reside el altar del palo de 6 fuegos. Sólo tocando las piedras salientes de los pilares de fuego atronador podrá uno entrar."

[TranslatorEvent14]
Message="Los demonios descendieron de las estrellas en una carroza metálica como castigo por los pecados de los Nali."

[TranslatorEvent5]
Message="Sólo un guerrero que porte el palo de 6 fuegos podrá entrar en las cámaras ceremoniales internas. Una vez que el palo de 6 fuegos esté en su poder se elevará el sello de piedra."

[TranslatorEvent10]
Message="EL PALO DE 6 FUEGOS VINO DEL DIOS DEL AGUA NALI CUANDO LA ESTRELLA CAYÓ DEL CIELO. PARA ENCONTRAR LA ESTRELLA UNO DEBE ATRAVESAR EL ALA CEREMONIAL."

[TranslatorEvent13]
Message="El centro de la pirámide es el punto focal del poder del dios del agua Nali Chizra."

[TranslatorEvent19]
Message="Escala las piedras sueltas para alcanzar la laguna del fuego atronador. Ten cuidado del demonio que vino de las estrellas, que merodea en las sombras. Un necio seguro perecerá."

[TranslatorEvent1]
Message="Una poderosa fuerza viene de aquellos que dejen caer sobre ellos el agua de la cascada en la piscina del trueno."

[TranslatorEvent12]
Message="Esta es la piscina del trueno. Las almas impuras que se bañen en el agua se enfrentarán al demonio que vino de las estrellas."

[TranslatorEvent4]
Message="Sólo un guerrero que haya tocado la cara del ídolo del dios del agua podrá entrar en este templo."

[TranslatorEvent3]
Message="Para llegar a la piscina del trueno uno tiene que escalar las piedras sueltas."

[TranslatorEvent15]
Message="1400 h. Comandante Mac Harrison: INF. SIT.: Estos nativos locales poseen un lanzacohetes de 6 barriles en un altar pero está bien vigilado por esas criaturas con forma de salamandra. Los Nali lo llaman "El palo de 6 fuegos". Intentaré entrar sigilosamente esta noche."

[TranslatorEvent2]
Message="Este es el obelisco de las nubes. Más allá de aquí se encuentra la piscina del trueno."

[TranslatorEvent0]
Message="Cuidado a aquellos con motivos impuros que entren en la piscina del trueno pues se enfrentarán al demonio de las estrellas"
