[LevelInfo0]

Title=Templo de Chizra-Dios Marino Nali

LevelEnterText=Estás entrando en el Templo de Chizra-Dios Marino Nali


[TranslatorEvent0]

Message=Cuidado a aquellos que entren en la piscina del trueno con motivos impuros pues se enfrentarán al demonio de las estrellas


[TranslatorEvent7]

Message=El dios marino Nali Chizra y su templo sagrado han sido tomados por las serpientes del agua y los demonios que vinieron de las estrellas. Sólo el mesías puede liberar al templo ahora.


[TranslatorEvent2]

Message=Este es el obelisco de las nubes. A partir de aquí se encuentra la piscina del trueno.


[TranslatorEvent15]

Message=1400 h. Comandante Mac Harrison: Informe de situación: Esos nativos poseen un lanzacohetes de 6 cañones en un altar bien protegido por esas 'salamandras'. 'La vara de 6 fuegos' es cómo los Nali lo llaman. Intentaré introducirme a hurtadillas esta noche.


[TranslatorEvent12]

Message=Esta es la piscina del trueno. Las almas impuras que se bañen en el agua se enfrentarán al demonio que vino de las estrellas.


[TranslatorEvent1]

Message=Una poderosa fuerza viene de aquellos que dejen caer sobre ellos el agua de la cascada en la piscina del trueno.


[TranslatorEvent19]

Message=Escala las piedras sueltas para alcanzar la laguna del fuego relampaguenate. Cuidado pues el demonio que vino de las estrellas se esconde en las sombras. Un ignorante seguro perecerá.


[TranslatorEvent13]

Message=El centro de la pirámide es el punto focal del poder del dios marino Nali Chizra.


[TranslatorEvent10]

Message=LA VARA DE 6 FUEGOS VINO DEL DIOS MARINO NALI CUANDO LA ESTRELLA CAYÓ DEL CIELO. PARA ENCONTRAR LA ESTRELLA UNO DEBE ATRAVESAR EL ALA CEREMONIAL.


[Counter3]

CountMessage=¡Clac!

CompleteMessage=La balsa está suelta.


[TranslatorEvent5]

Message=Sólo un guerrero que esgrima la vara de 6 fuegos podrá entrar en las cámaras de ceremonias internas. En cuanto la vara de 6 fuegos esté en tu poder, se elevará el sello de piedra.


[TranslatorEvent3]

Message=Para llegar a la piscina del trueno uno tiene que escalar las piedras sueltas.


[TranslatorEvent4]

Message=Sólo un guerrero que haya tocado la cara del ídolo del dios marino podrá entrar en este templo.


[TranslatorEvent14]

Message=Los demonios descendieron de las estrellas en una carroza metálica como castigo por los pecados de los Nali.


[TranslatorEvent18]

Message=Detrás de esta puerta de oro reside el altar de la vara de 6 fuegos. Sólo tocando las piedras salientes de los pilares de fuego relampagueante podrá uno entrar.


[TranslatorEvent6]

Message=Más allá de este precinto de piedra están las cámaras de ceremonias internas del dios marino Nali.


[TranslatorEvent9]

Message=La pirámide es la llave a la cámara de la muerte. Aquí encontrarás más poder para la vara de 6 fuegos.


[TranslatorEvent8]

Message=La vara de 6 fuegos sólo puede ser alcanzada por un guerrero que se haya bañado en la piscina del trueno, pasado el obelisco de las nubes.


[TranslatorEvent11]

Message=Toma la vara de 6 fuegos y vé a la cámara de ceremonias interna. Allí encontrarás tu camino de vuelta al lugar de donde has venido y la carroza metálica que cayó de las estrellas.


[TranslatorEvent20]

Message=Mírate a tus propios ojos. Y cuando tu valor sea el más fuerte tu último paso hacia el premio será respaldado por tu fe. 