[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Arribant a l'UMS Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Arribant a l'UMS Prometeu"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Arribant a l'UMS Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Arribant a l'UMS Prometeu"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Una altra au de metall s'ha caigut de cel, enfront dels nostres ulls! Tinc molta por. Tinc por que els Dimonis de el Cel vinguin a la nostra vall ara."
