[LevelInfo2]
Title=A l'intérieur de l'UMS Prométhée

[LevelInfo1]
Title=Approche de l'UMS Prométhée
LevelEnterText=Approche de l'UMS Prométhée

[CompTablet0]
PickupMessage=Vous avez trouvé le registre d'armes !

[TranslatorEvent2]
Message=UMS Prométhée - Réseau de navigation : Erreur : Planète inconnue dans la base de données ! Analyse primaire en cours. Veuillez patienter.....

[TranslatorEvent1]
Message=UMS Prométhée - Réseau de navigation : Attention : Avertissement de proximité ! Contact imminent avec la surface de la planète !

[Trigger43]
Message=Essai

[TranslatorEvent12]
Message=Journal de Michael T. Williams, Officier scientifique : Les recherches sont terminées depuis quelques jours, et il nous reste plus d'une semaine avant d'arriver à destination. On pourrait en profiter, si on n'était pas coincé dans ce maudit vaisseau.

[Trigger32]
Message=Séquence vidéo 3ème personne.

[TranslatorEvent0]
Message=UMS Prométhée - Réseau de navigation : Etat : Entrée dans l'atmosphère | Attention : La vitesse d'entrée dépasse les limites de sécurité ! | Critique : Rupture de la coque détectée dans la Section B3 ! | Critique : Rupture de la coque détectée dans la Section B2 ! | Attention : L'intégrité de la coque a chuté à 26% dans la Section A3 ! | Critique : Rupture de la coque détectée dans la Section A2 !

[TranslatorEvent3]
Message=UMS Prométhée - Terminal d'information : - Réseau d'information hors-ligne -

[TranslatorEvent4]
Message=UMS Prométhée - Terminal d'information : - Réseau d'information hors-ligne -

