[LevelInfo2]
Title=UMS Prométhée

[TranslatorEvent4]
Message=UMS Prométhée - Circuits d'alimentation : Attention : Surcharge détectée dans le réseau 2

[TranslatorEvent3]
Message=UMS Prométhée - Circuits d'alimentation : Attention : Surcharge détectée dans le réseau 1

[TranslatorEvent11]
Message=Journal de Oliver F. Russel, Assistant scientifique : Je sais qu'il y a à nouveau quelque chose dans ces réservoirs d'eau. Peter a aperçu une sorte de forme gluante dans les systèmes de contrôle des canalisations. Je suis encore bon pour passer une nuit à analyser l'eau. Bon dieu, je déteste cette vermine de l'espace...

[TranslatorEvent10]
Message=Journal de Andrew G. Jackson, Médecin-Major : Cette mission commence à ressembler à une promenade de santé. Aucun incident majeur à signaler depuis bientôt 2 semaines. Et je suis payé pour ça ! Les choses ne pourraient aller mieux.

[TranslatorEvent8]
Message=UMS Prométhée - Terminal d'information : --- Réseau d'information hors-ligne ---

[TranslatorEvent6]
Message=UMS Prométhée - Etat du moteur 1 : Attention : Niveau de puissance proche de la limite | Attention : Niveau de pression proche de la limite

[TranslatorEvent2]
Message=UMS Prométhée - Etat du moteur 1 : Attention : Niveau de puissance proche de la limite | Critique : Niveau de pression au-delà de la limite !

[TranslatorEvent5]
Message=UMS Prométhée - Circuits d'alimentation : Etat : Réseau 3 normal

