[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximándose al UMS Prometeo"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximándose al UMS Prometeo"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximándose al UMS Prometeo"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximándose al UMS Prometeo"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="¡Otro pájaro del trueno ha caído del cielo, justo ante nuestros ojos! Tengo mucho miedo. Miedo de que los demonios del cielo vengan a nuestro valle ahora."
