[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="À l'intérieur de l'UMS Prométhée"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="À l'intérieur de l'UMS Prométhée"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="À l'intérieur de l'UMS Prométhée"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="À l'intérieur de l'UMS Prométhée"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Vous avez trouvé le registre d'armes!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prométhée - Terminal d'Information: --- Réseau d'Information hors-ligne ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prométhée - Réseau de Navigation: Erreur: Planète inconnue dans la base de données! | Analyse primaire en cours. Veuillez patienter....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prométhée - Terminal d'Information: --- Réseau d'Information hors-ligne ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Journal de Michael T. Williams, Officier Scientifique: Les recherches sont terminées depuis quelques jours, et il nous reste plus d'une semaine avant d'arriver à destination. On pourrait en profiter, si on n'était pas coincé dans ce maudit vaisseau."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prométhée - Réseau de Navigation: Attention: Avertissement de Proximité! Contact imminent avec la surface de la planète!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prométhée - Réseau de Navigation: Etat: Entrée dans l'atmosphère | Attention: La vitesse d'entrée dépasse les limites de sécurité! | Critique: Rupture de la coque détectée dans la Section B3! | Critique: Rupture de la coque détectée dans la Section B2! | Attention: L'intégrité de la coque a chuté à 26% dans la Section A3! | Critique: Rupture de la coque détectée dans la Section A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/frt/Interm5.uax, sounds FLog06b and MLog06b.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: 
MaleText[0]="Par miracle le système de communication trans-lumière du Prométhée est encore opérationel. Pendant que j'explorais le centre de communication, je suis tombé sur cet échange, intercepté et enregistré par les ordinateurs:"
; EN: 
FemaleText[0]="Par miracle le système de communication trans-lumière du Prométhée est encore opérationel. Pendant que j'explorais le centre de communication, je suis tombée sur cet échange, intercepté et enregistré par les ordinateurs:"
; EN: 
CommonText[1]="Croiseur intersidéral UMS Bodega B..."
; EN: 
CommonText[2]="... pour mener à bien l'opération Rapace."
; EN: 
CommonText[3]="Bien reçu."
; EN: 
CommonText[4]="Euh, Bodega Bay, une dernière chose: l'opération Rapace est classée ultra-secrète. Une fois la mission terminée, vous devrez prendre les mesures nécessaires pour éliminer tout risque menaçant la sécurité."
; EN: 
CommonText[5]="Veuillez clarifier, Starlight Base."
; EN: 
CommonText[6]="Bodega Bay, veillez à ce que le détenu 849 ne revienne pas. Eliminez-le une fois la mission accomplie."
; EN: 
CommonText[7]="Compris, Starlight Base. Nous nous débarrasserons du prisonnier #849 une fois l'operation Rapace terminée. Bodega Bay, terminé."
; EN: 
MaleText[8]="Ces salauds m'ont bien roulé. Comment ai-je pu être assez bête pour me laisser berner ? J'aurais du m'en douter. Je n'ai plus qu'à tenter le tout pour le tout: retrouver les données, activer l'émetteur ELT de la passerelle, et essayer de détourner la navette qu'ils vont envoyer pour me récupérer. C'est pas gagné. Mais c'est ma seule chance. Si j'y reste et que quelqu'un retrouve ce journal, la vérité éclatera peut-être au grand jour."
; EN: 
FemaleText[8]="Ces salauds m'ont bien roulée. Comment ai-je pu être assez bête pour me laisser berner ? J'aurais du m'en douter. Je n'ai plus qu'à tenter le tout pour le tout: retrouver les données, activer l'émetteur ELT de la passerelle, et essayer de détourner la navette qu'ils vont envoyer pour me récupérer. C'est pas gagné. Mais c'est ma seule chance. Si j'y reste et que quelqu'un retrouve ce journal, la vérité éclatera peut-être au grand jour."
