[LevelInfo0]
Title="Estadio Siniestro"
LevelEntryText="Entrando al Estadio Siniestro"

[LevelSummary]
Title="Estadio Siniestro"
LevelEntryText="Entrando al Estadio Siniestro"

[TranslatorEvent0]
Message="Los débiles serán aplastados por la mano de la bestia."

[TranslatorEvent2]
Message="He escapado de mi celda pero no tengo fuerzas para seguir adelante. Hagan que mi familia me recuerde..."

[TranslatorEvent3]
Message="Ojalá hubiera muerto cuando se estrelló el Vortex Rikers. No sé qué va a ser de mí. Tengo miedo."

[TranslatorEvent4]
Message="Tengo mucha hambre. Espero que me encuentre el resto del grupo de exploración del ISV-Kran. Es la única esperanza que me mantiene vivo día a día. Sin aferrarme a ella ya estaría loco. No puedo soportar los gritos de dolor por más tiempo."

[TranslatorEvent5]
Message="Si tengo que morir en este lugar, por lo menos me alegra saber que algunos de mis apresadores están aquí conmigo. Mañana encontraré mi paz en la muerte sabiendo que todos ellos han sufrido antes que yo."

[TranslatorEvent6]
Message="Tengo que encontrar una forma de salir de aquí. Los hombres lagarto encargados de este lugar son extrañamente bárbaros teniendo en cuenta el avance tecnológico que implican sus armas. Puede que engañarlos sea más difícil de lo que pensaba, pero tengo que intentarlo."

[TranslatorEvent7]
Message="Los Skaarj han traído un nuevo grupo de pieles blandas de dos brazos en otro de sus asaltos. Temo que uno de ellos sea el Mesías, descendido de los cielos, pero debo rezar para que me equivoque y no abandonar las esperanzas de la libertad de mi pueblo."
