[TranslatorEvent0]

Message=REGISTRO DE ENVÍOS: Estación de la Montaña del Paso Dasa: Grok Vhul'rath- Esta pasada semana recibimos más de 45 cajas de equipamiento de alta tecnología de la nave espacial humana estrellada ISV-KRAN. He decidio almacenarlas en las bodegas antes de enviarlas al Warlord.


[TranslatorEvent2]

Message=REGISTRO DE ENVÍOS: Estación de la Montaña del Paso Dasa: Grok Vhul'rath: Hemos decidido pasar del uso de Nali como esclavos aquí. El caso es que todos creen que su "salvador" ha venido de las estrellas para matarnos. De todos modos decidimos ejecutarlos por negarse a trabajar.


[TranslatorEvent4]

Message=Encargado del puente Khan Vhranna: Estoy ya casi harto de Grok Vhul'rath. Es un arrogante hijo de Bulrach. Si nos hace arreglar el puente levadizo bajo la lluvia una vez más, le voy a aplastar la cara.


[TranslatorEvent3]

Message=Diario: Grok Vhul'rath: ¡He ordenado arreglar de nuevo el puente levadizo! Esto ya se hace viejo-estoy harto de tratar con los Behemoths, siempre rompen todo y son tan palurdos como Cerdos Aldarianos. Estoy ansioso por volver a mi tierra.


[LevelInfo0]

Title=Paso de Montaña Dasa

LevelEnterText=Estás entrando en el Paso de Montaña Dasa 