[LevelInfo0]
Title="Paso Montañés de Dasa"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[LevelSummary]
Title="Paso Montañés de Dasa"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[TranslatorEvent3]
Message="Diario: Grok Vhul'rath: ¡He ordenado arreglar de nuevo el puente levadizo! Esto ya se hace muy cansino, estoy harto de tratar con los Behemoths, siempre rompen todo y son tan sucios como Cerdos Aldarianos. Estoy ansioso por volver a mi tierra."

[TranslatorEvent4]
Message="Capataz del puente Khan Vhranna: Estoy ya casi harto de Grok Vhul'rath. Es un arrogante hijo de Bulrach. Si nos hace arreglar el puente levadizo bajo la lluvia una vez más, le voy a reventar la cara."

[TranslatorEvent2]
Message="REGISTRO DE ENVÍOS: Estación del Paso Montañés de Dasa: Grok Vhul'rath: Hemos decidido dejar de utilizar Nali como esclavos aquí. Todos creen que su "salvador" ha venido de las estrellas para matarnos. De todos modos decidimos ejecutarlos por negarse a trabajar."

[TranslatorEvent0]
Message="REGISTRO DE ENVÍOS: Estación del Paso Montañés de Dasa: Grok Vhul'rath: Esta semana pasada recibimos más de 45 cajas de equipamiento de alta tecnología de la nave espacial humana estrellada ISV-Kran. He decidido almacenarlas en las bodegas antes de enviarlas al Señor de la Guerra."
