[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Col de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrée dans le Col de Dasa"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Col de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrée dans le Col de Dasa"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Journal: Grok Vhul'rath: J'ai encore donné l'ordre de réparer le pont-levis! J'en ai marre de ces monstres qui passent leur temps à tout casser et à glander comme des cochons Aldariens. Vivement qu'on rentre."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Maître de Pont Khan Vhranna: J'en ai ras-le-bol de Grok Vhul'rath, ce fils de Bulrach! S'il nous redemande une fois encore de réparer le pont-levis sous la pluie, je lui éclate la tronche."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="JOURNAL: Poste du Col de Dasa: Grok Vhul'rath: Nous avons ordonné aux Nali de creuser. Ils croient que leur "sauveur" est venu des étoiles pour nous tuer. De toute façon, on a décidé de les exécuter pour insubordination."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="JOURNAL: Poste du Col de Dasa: Grok Vhul'rath - La semaine dernière, on a reçu plus de 45 conteneurs d'équipement provenant de l'ISV-KRAN. Je vais les stocker dans les caves avant de les expédier au Seigneur de la guerre."
