[LevelInfo2]
Title="Cráter del Demonio"
LevelEntryText="Entrando al Cráter del Demonio"

[LevelSummary]
Title="Cráter del Demonio"
LevelEntryText="Entrando al Cráter del Demonio"

[TranslatorEvent1]
Message="Panel de Control del Generador. El Generador opera normalmente. Potencia de salida nominal."

[TranslatorEvent0]
Message="Portal de Entrada: Advertencia: No hay suficiente potencia para establecer un contacto con el portal. Activar el Generador."
AltMessage="Portal de Entrada: Contacto Establecido. Entrar en el campo de transporte."
Hint="Activa el Generador que da energía al portal de la nave."

[TranslatorEvent3]
Message="Generador y Cuarto de Carga."
Hint="Activa el Generador que da energía al portal de la nave."

[TranslatorEvent4]
Message="Alerta de Intrusos. Asegurar todos los puntos de acceso, todo el personal en alerta máxima. Proteger a la Madre, el fracaso significará LA MUERTE."
Hint="Activa el Generador que da energía al portal de la nave."
