[LevelInfo0]
Title="Mina de Rrajigar"
LevelEntryText="Entrando a la Mina de Rrajigar"

[LevelSummary]
Title="Mina de Rrajigar"
LevelEntryText="Entrando a la Mina de Rrajigar"

[TranslatorEvent11]
Message="AVISO: Intruso detectado en las Secciones C-6 y D-8. Todo el personal es responsable de patrullar su zona local."
Hint="Dispara al botón rojo cercano para elevar el puente estrecho a través de la lava."

[TranslatorEvent1]
Message="AVISO: Los puentes de acceso en la mitad inferior de la mina no son seguros. Proseguir con precaución."

[TranslatorEvent0]
Message="ALERTA: Resistencia de esclavo Nali detectada en el Sector 3A. Fuerza letal autorizada para suprimir actividad rebelde."

[TranslatorEvent2]
Message="La Aldea Harobed está al otro lado de estas montañas. Esperaré hasta que se pongan los dos soles y seguiré a través de la mina Rrajigar. Es la única forma."

[TranslatorEvent10]
Message="AVISO: Estado de la fuente de energía dos del Campo de Fuerza: inactivo. Condición de Seguridad Dos alcanzada."

[TranslatorEvent6]
Message="Campo de fuerza intacto. Todos los sistemas normales."
Hint="El campo de fuerza tiene que ser desactivado. Busca la sala de control."

[TranslatorEvent5]
Message="AVISO: Campo de Fuerza desactivado. Intruso detectado en la Sección C-6. Eliminar toda presencia desautorizada."
Hint="Dispara a todos los barriles rojos."

[TranslatorEvent9]
Message="AVISO: Estado de la fuente de energía uno del Campo de Fuerza: inactivo. Condición de Seguridad Dos alcanzada."

[TranslatorEvent19]
Message="NOTA: El área debe estar liberada para que pueda funcionar adecuadamente la plataforma de transporte."

[TranslatorEvent15]
Message="Estás BIEN muerto."

[TranslatorEvent14]
Message="¿Qué diablos haces aquí arriba?"

[TranslatorEvent20]
Message="Área de Control del Campo de Fuerza"

[TranslatorEvent8]
Message="Fuente de energía uno del Campo de Fuerza activa."
Hint="Pulsa los botones rojos del muro tocándolos."

[TranslatorEvent7]
Message="Fuente de energía dos del Campo de Fuerza activa."
Hint="Pulsa los botones rojos del muro tocándolos."
