[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Cibrosi Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrant a Cibrosi Central"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Cibrosi Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrant a Cibrosi Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Tancament d’emmagatzematge d’armes auxiliars. Sortiu."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="L’emmagatzematge d’armes auxiliars ja està disponible."
