[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Zentrale Zybrose"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Betreten Sie jetzt Zentrale Zybrose"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Zentrale Zybrose"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Betreten Sie jetzt Zentrale Zybrose"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Schließung des Hilfswaffenspeichers. Bitte verlassen Sie."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Hilfswaffenspeicher jetzt verfügbar."
