[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Vous avez pris le Méga-Pack de Soins"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Rétrospective"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Map pour le patch 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Vous avez pris le Méga-Pack de Soins :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Rétrospective"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Map pour le patch 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Tous mes remerciements à l'équipe du "Unreal retexturing project" ! Les textures S3TC sont géniales!\nRendez-vous sur WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Merci à : Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima et la communauté Oldunreal qui a développé le patch 227 pour Unreal!\nRendez-vous sur WWW.OLDUNREAL.COM"
