[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Heu recollit el Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospectiva"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa del pegat Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Has recollit el Mega Health :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospectiva"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa del pegat Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Un agraïment especial a l’equip del projecte Unreal retexturing! Les textures S3TC tenen un aspecte fantàstic!\nVISIT WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Un agraïment especial a: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima i la comunitat Oldunreal pel desenvolupament del Patch Unreal 227!\nVISIT WWW. OLDUNREAL.COM"
