[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Hai preso il Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospettiva"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mappa per la patch Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Hai raccolto la Mega Health :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospettiva"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mappa per la patch Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Un ringraziamento speciale al team del progetto Unreal retexturing! Le texture di S3TC sono fantastiche!\nVISITA WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Un ringraziamento speciale a: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima e la comunità di Oldunreal per aver sviluppato la patch Unreal 227!\nVISIT WWW. OLDUNREAL.COM"
