[LevelInfo0]
; EN: Title="Riot!"
Title="¡Disturbio!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="¡Disturbio!"

[LevelSummary]
; EN: Title="Riot!"
Title="¡Disturbio!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="¡Disturbio!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Iniciado el 18/04/10. Abandonado el 05/10. Resumido el 10/03/11. Estructura del mapa finalizada el 14/06/11. Decoraciones finalizadas el 20/06/11. Construcción finalizada el 21/06/11. Versión 1.1 lanzada el 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Verifica tu BSP cortado en el Bloc de Notas: los vértices pueden salirse de la grilla por alguna razón."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="MIRA HACIA ARRIBA PARA UNA MEGA PISTA"
