[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Les Profondeurs de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Les Profondeurs de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ATTENTION: Soyez prudent en passant à proximité des barils de Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Venez, la Lave est bonne!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig est le Grand Maître Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Il fait vraiment froid au Canada. J'aime bien la Dos Equis. Mes chats sont frisés."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unité d'activation secondaire du camion de Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Poste de réacheminement des gaz: Portes pressurisées et bloquées."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portes dépressurisées. Accès autorisé."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unité d'activation principale du camion de Tarydium."
