[LevelInfo0]
Title="Profundidades de Rrajigar"

[LevelSummary]
Title="Profundidades de Rrajigar"

[TranslatorEvent4]
Message="AVISO: Ejercer precaución cerca de los barriles de taridio."

[TranslatorEvent17]
Message="¡Ven aquí, la Lava está tibia!"

[TranslatorEvent18]
Message="Craig es el Gran Maestro Memo."

[TranslatorEvent16]
Message="En Canadá hace mucho frío. Me gusta la cerveza Dos Equis. Mis gatos son muy peludos."

[TranslatorEvent3]
Message="Unidad de activación del carro de transporte secundario de taridio."

[TranslatorEvent12]
Message="Estado de la Estación de Desviación de Gas: Las puertas están presurizadas y cerradas."
AltMessage="Puertas despresurizadas. Acceso permitido."

[TranslatorEvent2]
Message="Unidad de activación del carro de transporte primario de taridio."
