[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Falaise de Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Falaise de Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="JOURNAL: M. Worch: Ma tête ne cesse de tourner depuis le crash. Ou alors quelqu'un n'arrête pas de faire bouger le sol! Oh non, je vais encore être malade..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="JOURNAL: K. Divad: Notre mission de repérage du Vortex Rikers est un échec. L'UMS-Chantilly a été attiré dans l'atmosphère de cette planète maudite et s'est écrasé sur une montagne. Seuls Worch le pilote et moi avons survécu. Je ne suis vraiment pas assez payé!"

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="JOURNAL: J. Parkman: A bord du Prométhée, l'équipage formait vraiment une équipe. Ici, c'est chacun pour soi. J'aimerais ne pas avoir à compter sur eux pour ma survie. Je pense que Dalton a délibérément conduit les brutes jusqu'à Marshall. Et qu'il l'a ensuite regardé mourir."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="JOURNAL: J. Airoldi: J'ai croisé une petite créature reptilienne ce matin en cherchant de la nourriture. Elle s'est enfuie mais est revenue avec trois autres bestioles du même type. Je pense qu'ils ont passé la journée à me guetter. Ils me foutent les jetons."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunker Minière Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="JOURNAL: W. Marshall: J'ai bien avancé dans la montagne. Devrais atteindre les coordonnées de Dahlgren dans quelques heures. Ai enfin trouvé de l'eau. Ai failli mourir de déshydratation."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Station Minière Terra-Sun (Sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Station Minière Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="JOURNAL: G. Dahlgren: Toujours aucune réponse de l'équipe de Dalton. Ça fait maintenant quatre jours et aucun signe des autres. Je ne pense pas qu'on puisse survivre. J'ai entendu dire que quelqu'un avait réussi à s'enfuir de cette planète. J'espère qu'ils enverront un vaisseau pour nous récupérer..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Station Minière Terra-Sun (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Centre Minier Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="JOURNAL: S. Dalton: J'ai vu ces brutes battre Marshall à mort la nuit dernière. Il n'a rien vu venir et c'est peut-être mieux comme ça. J'ai vidé un chargeur entier sur un de ces monstres mais ça ne l'empêchait pas de continuer à avancer. Par chance, ils n'ont pas essayé de s'en prendre à moi là-haut..."
