[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Vora de Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Vora de Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: El meu cap no para de girar des del xoc. Qui continua movent el terra allà baix? Oh Déu, tornaré a estar malalt ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: La nostra missió de localitzar el Vortex Rikers és un fracàs. L'UMS Chantilly va ser arrossegat a l'atmosfera d'aquest planeta abandonat per Déu i ens vam estavellar contra una muntanya. Només vam sobreviure Pilot Worch i jo. No em paguen prou per això."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Al Prometeu la tripulació es comportava com un equip. Aquí s’han encès. Desitjo no haver de confiar en ells per sobreviure. Crec que el tripulant Dalton va portar deliberadament els bruts al tripulant Marshall. Després el va veure morir."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Va tenir una trobada amb una petita criatura rèptil aquest matí mentre buscava menjar. Va fugir, però vaig tornar amb tres més i crec que han estat esperant tot el dia fora. M’estan donant els esgarrifosos."

[TranslatorEvent7]
Message="Terra-Emi Mining Bunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="REGISTRE: W. Marshall: Senderisme per les muntanyes i passar una bona estona. Ha d’arribar a les coordenades de Dahlgren en poques hores. Finalment hem trobat una mica d’aigua. Vaig pensar que moriria de deshidratació."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Estació minera Terra-Sun (sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Estació Minera Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Encara no hi ha cap resposta de l'equip de Dalton. Han passat quatre dies i cap rastre dels altres. No crec que sobreviurem. Vaig sentir que algú va sortir d’aquest planeta. Espero que ens enviïn un vaixell de tornada ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Estació Minera Terra-Sun (nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Instal·lació minera Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Vaig veure com aquells bruts batien Marshall a la polpa ahir a la nit. Mai ho va veure venir. Probablement millor d’aquesta manera. Vaig buidar un clip sencer en un d’ells i ell no parava de venir. Almenys no han intentat portar-me aquí ..."
