[LevelInfo2]
Title=Falaise de Na Pali (chutes du crépuscule)

[TranslatorEvent6]
Message=JOURNAL : M. Worch : Ma tête ne cesse de tourner depuis le crash. Ou alors quelqu'un n'arrête pas de faire bouger le sol ! Oh non, je vais encore être malade...

[TranslatorEvent0]
Message=JOURNAL : J. Parkman : A bord du Prométhée, l'équipage formait vraiment une équipe. Ici, c'est chacun pour soi. J'aimerais ne pas avoir à compter sur eux pour ma survie. Je pense que Dalton a délibérément conduit les brutes jusqu'à Marshall. Et qu'il l'a ensuite regardé mourir.

[TranslatorEvent5]
Message=JOURNAL : K. Divad : Notre mission de repérage du Vortex Rikers est un échec. L'UMS-Chantilly a été attiré dans l'atmosphère de cette planète maudite et s'est écrasé sur une montagne. Seuls Worch le pilote et moi avons survécu. Je ne suis vraiment pas assez payé !

[TranslatorEvent4]
Message=JOURNAL : J. Airoldi : J'ai croisé une petite créature reptilienne ce matin en cherchant de la nourriture. Elle s'est enfuie mais est revenue avec trois autres bestioles du même type. Je pense qu'ils ont passé la journée à me guetter. Ils me foutent les jetons.

[TranslatorEvent7]
Message=Bunker de minage Terra-Emi

[TranslatorEvent2]
Message=JOURNAL : W. Marshall : J'ai bien avancé dans la montagne. Devrais atteindre les coordonnées de Dahlgren dans quelques heures. Ai enfin trouvé de l'eau. Ai failli mourir de déshydratation.

[TranslatorEvent8]
Message=Station minière Terra-Sun (Sud)

[TranslatorEvent11]
Message=Station minière Terra-Neo

[TranslatorEvent1]
Message=JOURNAL : G. Dahlgren : Toujours aucune réponse de l'équipe de Dalton. Ça fait maintenant quatre jours et aucun signe des autres. Je ne pense pas qu'on puisse survivre. J'ai entendu dire que quelqu'un avait réussi à s'enfuir de cette planète. J'espère qu'ils enverront un vaisseau pour nous récupérer...
M_TransMessage=

[TranslatorEvent9]
Message=Station minière Terra-Sun (Nord)

[TranslatorEvent10]
Message=Centre minier Terra-Mina

[TranslatorEvent3]
Message=JOURNAL : S. Dalton : J'ai vu ces brutes battre Marshall à mort la nuit dernière. Il n'a rien vu venir et c'est peut-être mieux comme ça. J'ai vidé un chargeur entier sur un de ces monstres mais ça ne l'empêchait pas de continuer à avancer. Par chance, ils n'ont pas essayé de s'en prendre à moi là-haut...

