[LevelInfo1]
Title=Le puits d'Eldora

[TranslatorEvent0]
Message=JOURNAL : J. Walden : Toujours aucun signe de qui que ce soit. L'obscurité tombe à nouveau. Vais bivouaquer près du puits jusqu'au matin. Le puits à l'air vide, peut-être une issue ? Un moyen de retrouver les autres ?

[TranslatorEvent1]
Message=JOURNAL : S. Brown : De plus en plus difficile de progresser dans ces montagnes. Suis épuisé. J'ai découvert un puits. A examiner de plus près. Le puits est gardé par des brutes, mais devrais pouvoir passer inaperçu.

[Counter0]
CountMessage=
CompleteMessage=

