[LevelInfo1]
; EN: Title="End"
Title="Fine"

[LevelSummary]
; EN: Title="End"
Title="Fine"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/itt/EndSnd.uax
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Bodega Bay per navetta. Per favore autenticati."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/itt/EndSnd.uax
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Autenticati immediatamente o apriremo il fuoco."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/itt/EndSnd.uax
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Sei stato avvertito. Stiamo aprendo il fuoco."
