[LevelInfo0]
Title="Núcleo de la Nave Nodriza"
LevelEntryText="Entrando al Núcleo de la Nave Nodriza"

[LevelSummary]
Title="Núcleo de la Nave Nodriza"
LevelEntryText="Entrando al Núcleo de la Nave Nodriza"

[TranslatorEvent10]
AltMessage="Acceso al Puesto de Seguridad permitido."
Hint="Ve al Puesto de Seguridad para conseguir acceso a la Fuente de Energía Primaria del Generador Central."

[TranslatorEvent4]
Message="AVISO: Intruso armado detectado. Cerrar todos los accesos a la Fuente y a la Fuente de Energía Primaria. Es imperativo evitar el ingreso de intrusos en el Generador Central."
AltMessage="ALERTA ROJA: Seguridad del Generador Central Comprometida."

[TranslatorEvent5]
Message="ALERTA DE SEGURIDAD: Todos los Maestros de Guerra presentarse a las posiciones del Generador Central para asegurar su protección."
AltMessage="Intruso detectado cerca del Generador Central. Debe mantenerse la seguridad del Generador Central. La debilidad será castigada."

[TranslatorEvent8]
Message="Puesto de Seguridad, ACCESO DENEGADO"

[TranslatorEvent9]
Message="Fuente de Energía Primaria, ACCESO DENEGADO"
Hint="Las puertas pueden abrirse desde el panel de control en el Puesto de Seguridad."

[TranslatorEvent11]
Message="ACCESO DENEGADO: El Intruso debe ser eliminado. Todos los Maestros de Guerra están siendo conducidos a esta zona tras su llegada de la Fuente."
Hint="Mata a todos los Skaarj para acceder a esta zona."

[TranslatorEvent12]
AltMessage="Estado de las Vainas Criogénicas: Temperatura constante, Potencia a niveles nominales, sistemas de seguridad activos."

[TranslatorEvent6]
Message="Debe mantenerse la seguridad del Generador Central. Puertas de acceso cerradas hasta que se contenga el quebrantamiento de seguridad."
AltMessage="Puerta de Acceso al Núcleo Abierta."

[TranslatorEvent13]
Message="Fuente de Energía de Emergencia, ACCESO DENEGADO: Fuente de Energía Primaria completamente funcional."
Hint="Busca el Generador Central y destrúyelo para conseguir acceso a esta zona."
