[LevelInfo0]
Title="Laboratorio de la Nave Nodriza"
LevelEntryText="Entrando al Laboratorio de la Nave Nodriza"

[LevelSummary]
Title="Laboratorio de la Nave Nodriza"
LevelEntryText="Entrando al Laboratorio de la Nave Nodriza"

[TranslatorEvent0]
AltMessage="El Suministro Primario de Energía funciona a un rendimiento óptimo. El suministro Auxiliar de Energía funciona a un rendimiento del 80%. Es muy importante activar el Suministro de Energía Alterna para los Campos de Fuerza de Seguridad. La debilidad será castigada."

[TranslatorEvent3]
message="Intruso detectado. Proteger la Fuente a toda costa. El intruso debe ser detenido antes de que penetre en el perímetro defensivo de la Fuente."

[TranslatorEvent2]
message="Personal de seguridad dirigirse a las zonas de despliegue alrededor del Bloque de Detención hasta que el Suministro de Energía Alterna vuelva a funcionar. Todos los detenidos deben ser contenidos."

[TranslatorEvent19]
message="Centro de Investigación"

[TranslatorEvent18]
message="Departamento de Energía"

[TranslatorEvent24]
AltMessage="Estado de las Vainas Criogénicas: Temperatura a 269 grados Kelvin, Presión a 748 milibares, los sujetos están preparados para comenzar el experimento."

[TranslatorEvent26]
message="Reserva de Energía al 100%, Efecto de defensa a 0.0025%. Las lecturas de EEG/EKG son normales, el estado fisiológico es criogenizado."
AltMessage="Reserva de Energía al 80%, Efecto de defensa a 5,64%, las lecturas de EEG/EKG muestran perturbaciones masivas, el estado fisiológico está activo y los sistemas de endorfina y adrenalina producen sobrecargas hormonales."

[TranslatorEvent25]
AltMessage="Todos los sujetos de prueba han sido colocados en el Área de Detención. Los campos de fuerza los mantienen confinados y desprotegidos. Todos los sujetos continúan mostrando un comportamiento extremadamente agresivo cuando no están en campos magnéticos cuidadosamente calibrados."

[TranslatorEvent1]
AltMessage="El suministro de energía para la Fuente está seguro, Suministro de Energía Alterna operacional. Es de vital importancia mantener el flujo de energía a la Fuente. La debilidad será castigada."

[TranslatorEvent7]
message="ACCESO DENEGADO: Reservas de Energía a 100%"
Hint="Tienes que ir al Labotario de Investigación para disminuir el nivel de Energía."

[TranslatorEvent21]
message="Centro de Investigación"

[TranslatorEvent22]
Message="Informe 190: Shrk'Tajji 2º Ojo Inferior de Ess'Tajji observando. Estamos listos para el siguiente experimento. Esperamos una disminución del 18% en las Reservas de Energía de los niveles al 100%. El sujeto de prueba está en su sitio y el taridio está preparado para la carga."

[TranslatorEvent20]
message="Departamento Genético"

[TranslatorEvent14]
AltMessage="Órdenes de seguridad: Intruso detectado en la Nave Nodriza, todos los experimentos se suspenden por órdenes de Chakti'Nrrj 2º Gran Talón de Ssa'Nrrj hasta próximo aviso. Las Reservas de Energía deben estar al 100% para que el funcionamiento del sistema de seguridad sea óptimo."

[TranslatorEvent15]
AltMessage="Informe 187: Shrk'Tajji 2º Ojo Inferior de Ess'Tajji informando. A pesar del fracaso en nuestras pruebas anteriores sobre el efecto de blindaje, las células de sujetos de prueba muestran algunos efectos residuales. Muy interesante..."

[TranslatorEvent16]
AltMessage="Informe 189: Shrk'Tajji 2º Ojo Inferior de Ess'Tajji informando. Tras los análisis cruzados de los resultados de las pruebas en todos los sujetos, hemos llegado a la conclusión de que el campo magnético del Generador Central sea probablemente la causa de los fallos."

[TranslatorEvent17]
AltMessage="Informe 188: Shrk'Tajji 2º Ojo Inferior de Ess'Tajji informando. Los estudios sobre las células de los sujetos probados muestran un blindaje persistente con fluctuaciones menores en la reflectividad. Extrañamente, éstas están perfectamente sincronizadas."

[TranslatorEvent23]
AltMessage="Si el experimento tiene éxito, intentaremos trasladar el Centro de Investigación al Emplazamiento B donde estaremos protegidos del campo magnetico del Generador Central. Si tenemos éxito alcanzaremos el nivel verde o incluso el azul."

[TranslatorEvent6]
message="ACCESO DENEGADO"

[TranslatorEvent5]
message="Instalación de Experimentos" 

[TranslatorEvent4]
AltMessage="Informe 190: Estamos listos para el próximo experimento, el sujeto está en la posición correcta y la Energía Primaria del Generador se reducirá a un 80%. El sujeto casi no se verá afectado, el nivel de energía esperado se caracteriza por ser de color naranja."
