[LevelInfo0]
Title=Village de Glathriel

[TranslatorEvent5]
Message=5) Qu'avons-nous fait pour provoquer la colère des dieux ? D'abord les Harceleurs, ensuite cet immense oiseau de tonnerre qui a survolé notre vallée pour y semer le feu et la destruction. Et maintenant ces boîtes étranges qui pleuvent du ciel, détruisant nos maisons et tuant la population.

[TranslatorEvent2]
Message=J'ai trouvé un autre de ces objets étranges tombés du ciel. Je vais en récupérer autant que possible et les apporter au prêtre. Il nous dira ce que nous devons faire.

[TranslatorEvent1]
Message=Encore deux morts la semaine dernière. Nous avons heureusement réussi à les sortir par la caverne sans alerter les Harceleurs. Mais nous manquons à nouveau de nourriture...

