[LevelInfo0]
Title=Village de Glathriel

[TranslatorEvent3]
Message=Les Harceleurs sont revenus la nuit dernière. Comme d'habitude, nous avons verrouillé nos portes, éteint les lumières et prié qu'ils ne nous trouvent pas. Mais ils ont réussi à pénétrer dans de nombreuses maisons. J'ai peur de cette nuit qui viendra où les cris que l'on entendra seront les miens. 

[TranslatorEvent0]
Message=J'ai vu une autre araignée au sous-sol aujourd'hui. Elles passent par la fissure dans le mur et prennent tout ce qu'elles veulent. Je dois boucher cette fissure, mais comment le faire sans risque alors qu'elles peuvent apparaître à tout moment ?

[TranslatorEvent4]
Message=Je devrais peut-être me glisser dans la cachette. M'est égal qu'elle soit déjà trop remplie pour accueillir un malade - au moins je pourrai mourir en paix.

