[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Suport per al vídeo 3dfx Glide",Parent="Renderització",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
ClassCaption="Suport per al vídeo 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Tens una targeta 3dfx instal·lada?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Vols que Unreal empri la teva targeta 3dfx?"
