[LevelInfo0]
Title="Aldea de Harobed"
LevelEntryText="Entrando a la Aldea de Harobed"

[LevelSummary]
Title="Aldea de Harobed"
LevelEntryText="Entrando a la Aldea de Harobed"

[TranslatorEvent3]
Hint="Continúa hacia la nave espacial que se ha estrellado."

[TranslatorEvent1]
Message="No me voy a quedar aquí por más tiempo. Cuando vuelvan a pasar los dos soles, intentaré llegar a la Punta del Sol. Allí estaré a salvo. Antes de irme, intentaré recoger el arma que el demonio de los cielos dejó en la abadía."
Hint="Busca la iglesia en lo alto de la colina, los Nali quizás tengan reservada una sorpresa para ti."

[TranslatorEvent0]
Message="La tristeza invade mi alma. Llegaron los Demonios del Cielo y raptaron a muchos de nosotros para trabajar en las minas. Si no obedecemos, nos matarán. Los Demonios del Cielo saben de nuestro secreto en la abadía, pero aún no lo han encontrado."
Hint="Busca la iglesia en lo alto de la colina, los Nali quizás tengan reservada una sorpresa para ti."

[TranslatorEvent2]
Message="Rezaremos antes de partir hacia la Punta del Sol. Allí encontraremos refugio. Alabado sea el Dios del Buen Saber por ofrecernos santuario. ¡El viaje será peligroso pero prevaleceremos!"
Hint="Mira muy cerca entre los muros."
