[LevelSummary]
; EN: Title="Intermission 9"
Title="Intermission 9"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm9.uax
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="J'ai l'impression de faire du surplace. Chaque fois que je réussis à avancer un peu, c'est tout juste si je ne reviens pas sur mes pas. Je sais que j'approche, mais ce n'est pas facile. Deux pas en avant, un pas en arrière."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="J'ai l'impression de faire du surplace. Chaque fois que je réussis à avancer un peu, c'est tout juste si je ne reviens pas sur mes pas. Je sais que j'approche, mais ce n'est pas facile. Deux pas en avant, un pas en arrière."
