[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intermission 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intermission 14"

[TransitionGenderEvent8]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm14.uax
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Enfin! J'ai atteint la navette et suis prêt au décollage. Le dernier combat contre le Seigneur de guerre m'a achevé. Et le Krall avant ça, c'était pas non plus une promenade de santé. J'ai bien failli ne jamais arriver au vaisseau. Et après tout ça, je dois encore me farcir le Bodega Bay en orbite.  Une navette contre un croiseur de classe UMS Freeman... Quelle blague! Je préfère ne pas y penser. Ma navette a une capacité de propulsion trans-lumière. Avec de la chance, beaucoup de chance, je peux peut-être filer hors de portée du Bodega Bay en profitant de l'effet de surprise. Je suis le dernier qu'ils s'attendent à voir dans le coin! Quelle est l'autre possibilité? Rester sur la planète? Autant jouer ma carte jusqu'au bout dans l'espace..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Enfin! J'ai atteint la navette et suis prête au décollage. Le dernier combat contre le Seigneur de guerre m'a achevée. Et le Krall avant ça, c'était pas non plus une promenade de santé. J'ai bien failli ne jamais arriver au vaisseau. Et après tout ça, je dois encore me farcir le Bodega Bay en orbite.  Une navette contre un croiseur de classe UMS Freeman... Quelle blague! Je préfère ne pas y penser. Ma navette a une capacité de propulsion trans-lumière. Avec de la chance, beaucoup de chance, je peux peut-être filer hors de portée du Bodega Bay en profitant de l'effet de surprise. Je suis la dernière qu'ils s'attendent à voir dans le coin! Quelle est l'autre possibilité? Rester sur la planète? Autant jouer ma carte jusqu'au bout dans l'espace..."
