[LevelInfo2]
Title=
LevelEnterText=Ich gruesse Mami, Pappi und Tante Hildtraut.

[TransitionText0]
MessageA="J'ai eu ces Marines, mais impossible de trouver leur navette. Elle a dû repartir vers le Bodega Bay. Quand j'ai réalisé que la navette avait disparu, j'ai failli tout abandonner. Quel espoir me restait-il ?"
MessageB="Mais ma situation était encore plus désespérée la première fois que j'ai atterri sur cette planète, et je m'en suis sorti. J'ai donc décidé de continuer à défendre ma peau."
MessageC="Une bien bonne décision, ma foi... car il reste un espoir. L'un des Marines transportait une radio avec une fréquence active... Il y a un autre escadron à une dizaine de clics d'ici, vers l'ouest, installés dans une sorte de forteresse."
MessageD="Je ne sais pas comment je vais y arriver, mais ils ont une navette et bon dieu, elle est pour moi !"

