[LevelSummary]
; EN: Title="Intermission 7"
Title="Intermedio 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="El camino hasta la otra lanzadera se ha convertido en una auténtica carrera de resistencia. No tengo gran cosa que registrar ahora. Bastante tengo con tratar de seguir vivo."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="El camino hasta la otra lanzadera se ha convertido en una auténtica carrera de resistencia. No tengo gran cosa que registrar ahora. Bastante tengo con tratar de seguir viva."
