[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Vos vais a seguidme, ¿de acuerdo?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="¿Qué demonios estás haciendo aquí?"

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Vos vais a seguidme, ¿de acuerdo?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="¿Qué demonios estás haciendo aquí?"

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="¡Estoy cerca! He visto las primeras señales del lugar de la colisión. Durante una dificil travesía de un pueblo Nali infestado de Skaarj, encontré varios fragmentos de una nave Terran accidentada. Los restos estaban chamuscados por el calor de la reentrada en la atmósfera, y dispersados por una amplia zona. Espero que la nave no haya estallado en el aire, ya que en ese caso, ¡no quedaría ningún núcleo que rescatar! El lugar de la colisión está muy cerca. Casi lo he conseguido."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="¡Estoy cerca! He visto las primeras señales del lugar de la colisión. Durante una dificil travesía de un pueblo Nali infestado de Skaarj, encontré varios fragmentos de una nave Terran accidentada. Los restos estaban chamuscados por el calor de la reentrada en la atmósfera, y dispersados por una amplia zona. Espero que la nave no haya estallado en el aire, ya que en ese caso, ¡no quedaría ningún núcleo que rescatar! El lugar de la colisión está muy cerca. Casi lo he conseguido."
