[LevelSummary]
; EN: Title="Intermission 1"
Title="Intermisión 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Fue al mirar hacia arriba para ver cómo la lanzadera se alejaba, cuando realmente me di cuenta de lo que estaba pasando. Pensé: "aquí estoy de nuevo...", e inmediatamente sentí la familiar y enfermiza descarga de adrenalina y miedo. Y por supuesto, no pasó mucho tiempo antes de que me encontrase con un bruto. Desde entonces, no he dejado de tener que pelearme para poder avanzar. Menos mal que al menos el rifle de asalto que me han dado es un arma potente. No hay ni rastro del Prometeo, ni en este valle ni en sus alrededores. Tengo que seguir buscando."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Fue al mirar hacia arriba para ver cómo la lanzadera se alejaba, cuando realmente me di cuenta de lo que estaba pasando. Pensé: "aquí estoy de nuevo...", e inmediatamente sentí la familiar y enfermiza descarga de adrenalina y miedo. Y por supuesto, no pasó mucho tiempo antes de que me encontrase con un bruto. Desde entonces, no he dejado de tener que pelearme para poder avanzar. Menos mal que al menos el rifle de asalto que me han dado es un arma potente. No hay ni rastro del Prometeo, ni en este valle ni en sus alrededores. Tengo que seguir buscando."
