[LevelSummary]
; EN: Title="Intermission 7"
Title="Intermission 7"

[TransitionGenderEvent1]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm7.uax
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Le trek jusqu'à l'autre navette se transforme en véritable parcours du combattant. Je n'ai pas grand chose à enregistrer pour le moment... Rester en vie occupe toute mon énergie."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]=Le trek jusqu'à l'autre navette se transforme en véritable parcours du combattant. Je n'ai pas grand chose à enregistrer pour le moment... Rester en vie occupe toute mon énergie."
