[LevelInfo0]
; EN: Title="First Intermission"
Title="Prima Intermissione"

[LevelSummary]
; EN: Title="First Intermission"
Title="Prima Intermissione"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: 
MaleText[0]="Solo un giorno dal mio salvataggio e già mi rispediscono sulla superficie del pianeta."
; EN: 
MaleText[1]="Mi hanno assicurato l'amnistia completa e il ritorno sulla Terra, in cambio del mio aiuto. L'alternativa era una passeggiata nello spazio... senza tuta. Ho accettato la missione."
; EN: 
MaleText[2]="Il mio compito è trovare i rottami di un'altra astronave, la Prometheus, e recuperare i nuclei di dati di un qualche progetto di ricerca su un'arma segreta. Quando avrò i nuclei, dovrò raggiungere il ponte della nave precipitata e attivare il trasmettitore ELT, che segnalerà la mia posizione alla squadra di recupero."
; EN: 
MaleText[3]="Hanno bisogno di me perché non sanno dove è caduta la Prometheus... e a quanto sembra il Tarydium presente nelle rocce di questo pianeta impedisce l'utilizzo degli scanner. Secondo loro soltanto io sono in grado di ritrovare quell'astronave, per via della mia precedente esperienza sulla superficie."
; EN: 
MaleText[4]="Ora sono meglio equipaggiato dell'altra volta... mi hanno fornito un fucile d'assalto dei corpi speciali, un'unità subacquea portatile per agire sott'acqua e questo computer personale. Hanno anche paracadutato in determinate posizioni rifornimenti di munizioni, armi e altri rifornimenti."
; EN: 
MaleText[5]="Allora... l'ho già fatto e lo farò di nuovo, ma non sarà una passeggiata. Loro la chiamano missione di salvataggio... io la chiamo ritorno all'inferno."
; EN: 
FemaleText[0]="Solo un giorno dal mio salvataggio e già mi rispediscono sulla superficie del pianeta."
; EN: 
FemaleText[1]="Mi hanno assicurato l'amnistia completa e il ritorno sulla Terra, in cambio del mio aiuto. L'alternativa era una passeggiata nello spazio... senza tuta. Ho accettato la missione."
; EN: 
FemaleText[2]="Il mio compito è trovare i rottami di un'altra astronave, la Prometheus, e recuperare i nuclei di dati di un qualche progetto di ricerca su un'arma segreta. Quando avrò i nuclei, dovrò raggiungere il ponte della nave precipitata e attivare il trasmettitore ELT, che segnalerà la mia posizione alla squadra di recupero."
; EN: 
FemaleText[3]="Hanno bisogno di me perché non sanno dove è caduta la Prometheus... e a quanto sembra il Tarydium presente nelle rocce di questo pianeta impedisce l'utilizzo degli scanner. Secondo loro soltanto io sono in grado di ritrovare quell'astronave, per via della mia precedente esperienza sulla superficie."
; EN: 
FemaleText[4]="Ora sono meglio equipaggiato dell'altra volta... mi hanno fornito un fucile d'assalto dei corpi speciali, un'unità subacquea portatile per agire sott'acqua e questo computer personale. Hanno anche paracadutato in determinate posizioni rifornimenti di munizioni, armi e altri rifornimenti."
; EN: 
FemaleText[5]="Allora... l'ho già fatto e lo farò di nuovo, ma non sarà una passeggiata. Loro la chiamano missione di salvataggio... io la chiamo ritorno all'inferno."
