[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intermission 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intermission 12"

[TransitionGenderEvent6]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm12.uax
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Après m'être échappé de l'usine de Tarydium, je me suis glissé à l'extérieur pour me retrouver sur un plateau entièrement gelé. Le contraste avec le climat tropical que j'avais connu jusqu'alors était saisissant. Entouré comme je l'étais de falaises et de pics vertigineux, je me suis dit que j'avais parcouru une sacrée distance sous terre, puisque je me retrouvais en pleine montagne! La bonne nouvelle, c'est que je suis toujours dans la bonne direction."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Après m'être échappée de l'usine de Tarydium, je me suis glissée à l'extérieur pour me retrouver sur un plateau entièrement gelé. Le contraste avec le climat tropical que j'avais connu jusqu'alors était saisissant. Entourée comme je l'étais de falaises et de pics vertigineux, je me suis dit que j'avais parcouru une sacrée distance sous terre, puisque je me retrouvais en pleine montagne! La bonne nouvelle, c'est que je suis toujours dans la bonne direction."
