[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/est/Interm5.uax
OutDelays[1]=29.500000
MaleText[0]="El Prometeo se estrelló en un valle, desperdigando restos durante su caída. Había cadáveres por todas partes. Supongo que la totalidad de la tripulación pereció a causa del impacto. Ciento cincuenta almas... ¡Dios, cómo detesto este planeta! La nave es una pesadilla. El casco está perforado en varios lugares, uno de los núcleos motores se ha fundido, y los pasillos están infestados de mercenarios. Pero me queda poco para acabar. No tengo más que encontrar los núcleos de datos y activar el ELT en el puente."
FemaleText[0]="El Prometeo se estrelló en un valle, desperdigando restos durante su caída. Había cadáveres por todas partes. Supongo que la totalidad de la tripulación pereció a causa del impacto. Ciento cincuenta almas... ¡Dios, cómo detesto este planeta! La nave es una pesadilla. El casco está perforado en varios lugares, uno de los núcleos motores se ha fundido, y los pasillos están infestados de mercenarios. Pero me queda poco para acabar. No tengo más que encontrar los núcleos de datos y activar el ELT en el puente."
