[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intermisión 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intermisión 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Me he cargado a los Marines, pero no logro encontrar la lanzadera. Debe haber vuelto al Bodega Bay. Cuando me di cuenta de que había desaparecido, casi me di por vencido. Me sentí totalmente descorazonado. Pero la última vez que estuve aquí mis posibilidades eran aún más remotas, y sin embargo logré escapar. Así que he decidido seguir intentándolo. Y menos mal que lo hice, porque aún hay esperanzas. Uno de los marines llevaba una radio con una frecuencia abierta. Hay otra escuadra a unos diez clics al Oeste, refugiados en una especie de fortaleza."
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Me he cargado a los Marines, pero no logro encontrar la lanzadera. Debe haber vuelto al Bodega Bay. Cuando me di cuenta de que había desaparecido, casi me di por vencida. Me sentí totalmente descorazonada. Pero la última vez que estuve aquí mis posibilidades eran aún más remotas, y sin embargo logré escapar. Así que he decidido seguir intentándolo. Y menos mal que lo hice, porque aún hay esperanzas. Uno de los marines llevaba una radio con una frecuencia abierta. Hay otra escuadra a unos diez clics al Oeste, refugiados en una especie de fortaleza. No sé cómo voy a llegar hasta ellos, pero tienen una lanzadera ¡y Dios sabe que voy a alcanzarla!"
