[LevelSummary]
; EN: Title="Intermission 8"
Title="Intermisión 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Menos mal que he logrado salir de ahí dentro. Estoy acostumbrado a que me muerdan, me pinchen, me disparen, me apuñalen, me revienten... Pero ahí dentro me podrían haber aplastado, cortado en rodajitas, en juliana, quemado, ensartado... Quienquiera que haya construido ese lugar tiene que ser un auténtico sádico. Aún sigo avanzando penosamente. ¡Esto es más un maratón que un sprint!"
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Menos mal que he logrado salir de ahí dentro. Estoy acostumbrada a que me muerdan, me pinchen, me disparen, me apuñalen, me revienten... Pero ahí dentro me podrían haber aplastado, cortado en rodajitas, en juliana, quemado, ensartado... Quienquiera que haya construido ese lugar tiene que ser un auténtico sádico. Aún sigo avanzando penosamente. ¡Esto es más un maratón que un sprint!"
