[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="¡Por fin! He alcanzado la lanzadera y la he preparado para el despegue. La última batalla con el Señor de la Guerra ha sido tremebunda. Y antes de eso, el Krall no fue tampoco un plato de gusto. Casi no llego a la nave. Y por si todo esto fuera poco, aún me queda lidiar con el Bodega Bay en órbita. Una lanzadera contra un crucero UMS de clase Freeman... ¡Menuda broma! No me hago muchas ilusiones. Pero mi lanzadera está equipada con una unidad translumínica. Si tengo mucha, mucha suerte, podré encontrar una manera de ser más avispado y volar más rápido que el Bodega Bay. Una cosa es segura: ¡no me estarán esperando! Y si no. ¿Qué alternativa tengo? ¿Seguir en el planeta? Prefiero arriesgarme en el espacio exterior..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="¡Por fin! He alcanzado la lanzadera y la he preparado para el despegue. La última batalla con el Señor de la Guerra ha sido tremebunda. Y antes de eso, el Krall no fue tampoco un plato de gusto. Casi no llego a la nave. Y por si todo esto fuera poco, aún me queda lidiar con el Bodega Bay en órbita. Una lanzadera contra un crucero UMS de clase Freeman... ¡Menuda broma! No me hago muchas ilusiones. Pero mi lanzadera está equipada con una unidad translumínica. Si tengo mucha, mucha suerte, podré encontrar una manera de ser más avispada y volar más rápido que el Bodega Bay. Una cosa es segura: ¡no me estarán esperando! Y si no. ¿Qué alternativa tengo? ¿Seguir en el planeta? Prefiero arriesgarme en el espacio exterior..."
