[LevelSummary]
; EN: Title="Intermission 13"
Title="Intermisión 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Las cuevas de hielo y la difícil arista nevada me obligaban a avanzar en una dirección equivocada, alejándome de la lanzadera, pero no tenía otra opción. Cuando logré entrar en el fuerte y vi el teletransportador, no supe qué pensar. ¿A dónde me llevaría? ¿Me acercaría a mi objetivo, o me enviaría al otro extremo del planeta? Mi experiencia con estos teletransportadores me decía que no iba a llegar muy lejos. Además, no me quedaba más remedio que entrar y ver qué pasaba..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Las cuevas de hielo y la difícil arista nevada me obligaban a avanzar en una dirección equivocada, alejándome de la lanzadera, pero no tenía otra opción. Cuando logré entrar en el fuerte y vi el teletransportador, no supe qué pensar. ¿A dónde me llevaría? ¿Me acercaría a mi objetivo, o me enviaría al otro extremo del planeta? Mi experiencia con estos teletransportadores me decía que no iba a llegar muy lejos. Además, no me quedaba más remedio que entrar y ver qué pasaba..."
