[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Ora tu mi segui, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Cosa diavolo stai facendo qui..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Ora tu mi segui, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Cosa diavolo stai facendo qui..."

[TransitionGenderEvent4]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm4.uax
OutDelays[1]=23.500000
; EN: 
MaleText[0]="Ci sono quasi! Ho visto i primi segni dell'incidente: durante un combattimento in un villaggio Nali occupato dagli Skaarj, mi sono imbattuto in frammenti di un'astronave terrestre, bruciati dall'impatto con l'atmosfera e sparsi su una vasta area. Spero che la nave non sia esplosa in volo... se così fosse, non ci sarebbe alcun nucleo da recuperare. Ormai sono vicino alla meta, e alla mia libertà."
; EN: 
FemaleText[0]="Ci sono quasi! Ho visto i primi segni dell'incidente: durante un combattimento in un villaggio Nali occupato dagli Skaarj, mi sono imbattuta in frammenti di un'astronave terrestre, bruciati dall'impatto con l'atmosfera e sparsi su una vasta area. Spero che la nave non sia esplosa in volo... se così fosse, non ci sarebbe alcun nucleo da recuperare. Ormai sono vicino alla meta, e alla mia libertà."
