[LevelSummary]
; EN: Title="Intermission 11"
Title="Intermisión 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="He tenido que poner toda la carne en el asador para atravesar esa miserable planta de procesamiento de taridio. Bueno, por lo menos he logrado matar a un montón de Skaarj y he dejado la planta hecha una verdadera pena. Los Skaarj no van a poder utilizarla durante una buena temporada. Cuando vi la pequeña nave alienígena en el centro de la planta de procesamiento, que parecía que no acababa nunca, pensé que lo había logrado. Pensé que podría usar la nave para salir del planeta. Pero estaba averiada. La lanzadera es la única opción."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="He tenido que poner toda la carne en el asador para atravesar esa miserable planta de procesamiento de taridio. Bueno, por lo menos he logrado matar a un montón de Skaarj y he dejado la planta hecha una verdadera pena. Los Skaarj no van a poder utilizarla durante una buena temporada. Cuando vi la pequeña nave alienígena en el centro de la planta de procesamiento, que parecía que no acababa nunca, pensé que lo había logrado. Pensé que podría usar la nave para salir del planeta. Pero estaba averiada. La lanzadera es la única opción."
