[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="El Prometeo se estrelló en un valle, desperdigando restos durante su caída. Había cadáveres por todas partes. Supongo que la totalidad de la tripulación pereció a causa del impacto. Ciento cincuenta almas... ¡Dios, cómo detesto este planeta! La nave es una pesadilla. El casco está perforado en varios lugares, uno de los núcleos motores se ha fundido, y los pasillos están infestados de mercenarios. Pero me queda poco para acabar. No tengo más que encontrar los núcleos de datos y activar el ELT en el puente."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="El Prometeo se estrelló en un valle, desperdigando restos durante su caída. Había cadáveres por todas partes. Supongo que la totalidad de la tripulación pereció a causa del impacto. Ciento cincuenta almas... ¡Dios, cómo detesto este planeta! La nave es una pesadilla. El casco está perforado en varios lugares, uno de los núcleos motores se ha fundido, y los pasillos están infestados de mercenarios. Pero me queda poco para acabar. No tengo más que encontrar los núcleos de datos y activar el ELT en el puente."
