[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intermission 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intermission 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="J'ai eu ces Marines, mais impossible de trouver leur navette. Elle a dû repartir vers le Bodega Bay. Quand j'ai réalisé que la navette avait disparu, j'ai failli tout abandonner. Quel espoir me restait-il? Mais ma situation était encore plus désespérée la première fois que j'ai atterri sur cette planète, et je m'en suis sorti. J'ai donc décidé de continuer à défendre ma peau. Une bien bonne décision, ma foi... Car il reste un espoir. L'un des Marines transportait une radio avec une fréquence active... Il y a un autre escadron à une dizaine de clics d'ici, vers l'ouest, installés dans une sorte de forteresse. Je ne sais pas comment je vais y arriver, mais ils ont une navette et bon dieu, elle est pour moi!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="J'ai eu ces Marines, mais impossible de trouver leur navette. Elle a dû repartir vers le Bodega Bay. Quand j'ai réalisé que la navette avait disparu, j'ai failli tout abandonner. Quel espoir me restait-il? Mais ma situation était encore plus désespérée la première fois que j'ai atterri sur cette planète, et je m'en suis sortie. J'ai donc décidé de continuer à défendre ma peau. Une bien bonne décision, ma foi... Car il reste un espoir. L'un des Marines transportait une radio avec une fréquence active... Il y a un autre escadron à une dizaine de clics d'ici, vers l'ouest, installés dans une sorte de forteresse. Je ne sais pas comment je vais y arriver, mais ils ont une navette et bon dieu, elle est pour moi!"
