[LevelSummary]
; EN: Title="Intermission 3"
Title="Intermission 3"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm3.uax
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Je suis content d'avoir trouvé le moyen de réapprovisionner en eau le système de puits souterrain. Les Nalis ne mourront pas de soif. Encore heureux que le scaphandre ait si bien fonctionné... Je ne m'en serais pas sorti sans ce nouvel équipement. Dieu sait si je déteste être de retour sur cette planète, mais je dois avouer que ça m'a fait plaisir de revoir les Nalis. Je suis sûr de ne plus être loin du Prométhée. Je le sens."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Je suis contente d'avoir trouvé le moyen de réapprovisionner en eau le système de puits souterrain. Les Nalis ne mourront pas de soif. Encore heureux que le scaphandre ait si bien fonctionné... Je ne m'en serais pas sortie sans ce nouvel équipement. Dieu sait si je déteste être de retour sur cette planète, mais je dois avouer que ça m'a fait plaisir de revoir les Nalis. Je suis sûre de ne plus être loin du Prométhée. Je le sens."
