[LevelInfo0]
; EN: Title="First Intermission"
Title="First Intermission"

[LevelSummary]
; EN: Title="First Intermission"
Title="First Intermission"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/frt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Un jour après mon soi-disant sauvetage, me voilà à nouveau en route vers la planète."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Ils m'ont promis que je serai gracié et rapatrié sur Terre en échange de mon aide. La deuxième option était d'être balancé dans l'espace sans combinaison. J'ai donc accepté la mission."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Il faut que je retrouve l'épave d'un autre vaisseau, le Prométhée, et que je récupère les données d'un projet de recherche d'une nouvelle arme secrète. Une fois les données récupérées, je dois aller à la passerelle du vaisseau et activer l'émetteur ELT qui signalera ma position et leur permettra de me récupérer."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Ils ont besoin de moi car ils ne savent pas exactement où le Prométhée s'est écrasé... Apparemment, la concentration de Tarydium sur cette planète brouille leurs scanners. Ils se disent que j'ai appris un ou deux trucs au cours de mon dernier séjour ici et que je suis le seul à pouvoir retrouver leur vaisseau."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Je suis un peu mieux préparé que la dernière fois... Ils m'ont donné un fusil d'assaut, un scaphandre sous-marin, et cet ordinateur dans lequel je vais entrer mes notes, comme dans un journal. Ils ont également parachuté des munitions, des armes et d'autres équipements."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Bon... Si je l'ai fait une fois, je peux le refaire - mais ça ne va pas être facile. Ils appellent ça une mission de sauvetage. Moi, j'appelle ça un retour en enfer."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Un jour après mon soi-disant sauvetage, me voilà à nouveau en route vers la planète."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Ils m'ont promis que je serai graciée et rapatriée sur Terre en échange de mon aide. La deuxième option était d'être balancée dans l'espace sans combinaison. J'ai donc accepté la mission."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Il faut que je retrouve l'épave d'un autre vaisseau, le Prométhée, et que je récupère les données d'un projet de recherche d'une nouvelle arme secrète. Une fois les données récupérées, je dois aller à la passerelle du vaisseau et activer l'émetteur ELT qui signalera ma position et leur permettra de me récupérer."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Ils ont besoin de moi car ils ne savent pas exactement où le Prométhée s'est écrasé... Apparemment, la concentration de Tarydium sur cette planète brouille leurs scanners. Ils se disent que j'ai appris un ou deux trucs au cours de mon dernier séjour ici et que je suis la seule à pouvoir retrouver leur vaisseau."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Je suis un peu mieux préparée que la dernière fois... Ils m'ont donné un fusil d'assaut, un scaphandre sous-marin, et cet ordinateur dans lequel je vais entrer mes notes, comme dans un journal. Ils ont également parachuté des munitions, des armes et d'autres équipements."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Bon... Si je l'ai fait une fois, je peux le refaire - mais ça ne va pas être facile. Ils appellent ça une mission de sauvetage. Moi, j'appelle ça un retour en enfer."
