[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[TransitionGenderEvent8]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/est/Interm14.uax
OutDelays[1]=40.500000
MaleText[0]="¡Por fin! He alcanzado la lanzadera y la he preparado para el despegue. La última batalla con el Señor de la Guerra ha sido tremebunda. Y antes de eso, el Krall no fue tampoco un plato de gusto. Casi no llego a la nave. Y por si todo esto fuera poco, aún me queda lidiar con el Bodega Bay en órbita. Una lanzadera contra un crucero UMS de clase Freeman... ¡Menuda broma! No me hago muchas ilusiones. Pero mi lanzadera está equipada con una unidad translumínica. Si tengo mucha, mucha suerte, podré encontrar una manera de ser más avispado y volar más rápido que el Bodega Bay. Una cosa es segura: ¡no me estarán esperando! Y si no. ¿Qué alternativa tengo? ¿Seguir en el planeta? Prefiero arriesgarme en el espacio exterior..."
FemaleText[0]="¡Por fin! He alcanzado la lanzadera y la he preparado para el despegue. La última batalla con el Señor de la Guerra ha sido tremebunda. Y antes de eso, el Krall no fue tampoco un plato de gusto. Casi no llego a la nave. Y por si todo esto fuera poco, aún me queda lidiar con el Bodega Bay en órbita. Una lanzadera contra un crucero UMS de clase Freeman... ¡Menuda broma! No me hago muchas ilusiones. Pero mi lanzadera está equipada con una unidad translumínica. Si tengo mucha, mucha suerte, podré encontrar una manera de ser más avispada y volar más rápido que el Bodega Bay. Una cosa es segura: ¡no me estarán esperando! Y si no. ¿Qué alternativa tengo? ¿Seguir en el planeta? Prefiero arriesgarme en el espacio exterior..."
