[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intervallo 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Vorrei salutare Mamma, Papà e Zia Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intervallo 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Vorrei salutare Mamma, Papà e Zia Hildtraut."

[TransitionGenderEvent5]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
; EN: 
MaleText[0]="Sono riuscito a sistemare i Marine, ma non ho trovato il loro shuttle: credo che sia ritornato alla Bodega Bay. Quando ho capito che se n'era andato, sono stato sul punto di arrendermi... mi sembrava che tutto fosse finito. Ma l'altra volta la situazione era persino peggiore, eppure me la sono cavata! Non posso mollare adesso. Tra l'altro ho scoperto una cosa... esiste sempre una speranza. La radio di uno dei Marine ha una frequenza aperta... c'è un'altra squadra a ovest della mia posizione, nascosta in una specie di fortezza. Non so come farò a raggiungerli, ma di sicuro loro hanno lo shuttle e, per Dio, riuscirò a impadronirmene!"
; EN: 
FemaleText[0]="Sono riuscita a sistemare i Marine, ma non ho trovato il loro shuttle: credo che sia ritornato alla Bodega Bay. Quando ho capito che se n'era andato, sono stata sul punto di arrendermi... mi sembrava che tutto fosse finito. Ma l'altra volta la situazione era persino peggiore, eppure me la sono cavata! Non posso mollare adesso. Tra l'altro ho scoperto una cosa... esiste sempre una speranza. La radio di uno dei Marine ha una frequenza aperta... c'è un'altra squadra a ovest della mia posizione, nascosta in una specie di fortezza. Non so come farò a raggiungerli, ma di sicuro loro hanno lo shuttle e, per Dio, riuscirò a impadronirmene!"
