[LevelInfo1]
Title=

[TransitionText0]
MessageA="Enfin ! J'ai atteint la navette et suis prêt au décollage.
MessageB=Le dernier combat contre le Seigneur de guerre m'a achevé. Et le Krall avant ça, c'était pas non plus une promenade de santé. J'ai bien failli ne jamais arriver au vaisseau. Et après tout ça, je dois encore me farcir le Bodega Bay en orbite. 
MessageC=Une navette contre un croiseur de classe UMS Freeman... Quelle blague ! Je préfère ne pas y penser.
MessageD=Ma navette a une capacité de propulsion trans-lumière. Avec de la chance, beaucoup de chance, je peux peut-être filer hors de portée du Bodega Bay en profitant de l'effet de surprise. Je suis le dernier qu'ils s'attendent à voir dans le coin!
MessageE=Quelle est l'autre possibilité? Rester sur la planète? Autant jouer ma carte jusqu'au bout dans l'espace..."

[Stinger0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Armor0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShieldBelt0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[GESBioRifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SuperHealth0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[AutoMag0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

