[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job..."

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm5.uax.
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Le Prométhée s'est écrasé brutalement dans une vallée, dispersant des débris pendant sa chute. Le sol était jonché de cadavres. J'en conclus que l'équipage n'a pas survécu à l'accident. 150 personnes... Mon dieu, je hais cette planète de malheur. Le vaisseau offre une vision de cauchemar... La coque est transpercée de toute part, l'un des moteurs a fondu et les coursives abritent des dizaines de Mercenaires. Mais la fin de ma mission est proche... Il ne me reste plus qu'à trouver les données et activer l'émetteur ELT de la passerelle."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Le Prométhée s'est écrasé brutalement dans une vallée, dispersant des débris pendant sa chute. Le sol était jonché de cadavres. J'en conclus que l'équipage n'a pas survécu à l'accident. 150 personnes... Mon dieu, je hais cette planète de malheur. Le vaisseau offre une vision de cauchemar... La coque est transpercée de toute part, l'un des moteurs a fondu et les coursives abritent des dizaines de Mercenaires. Mais la fin de ma mission est proche... Il ne me reste plus qu'à trouver les données et activer l'émetteur ELT de la passerelle."
