[LevelSummary]
; EN: Title="Intermission 13"
Title="Intermission 13"

[TransitionGenderEvent7]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm12.uax.
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Ces cavernes glacées et cette crête enneigée m'éloignaient de la navette mais je n'avais pas le choix. Quand j'étais dans le fort et que j'ai aperçu le téléporteur, je ne savais pas quoi penser. Où est-ce que ce truc allait me téléporter ? Plus près du but ou à l'autre bout de la planète ? D'expérience, je savais que ces engins n'avaient qu'un faible rayon d'action et que je ne risquais donc pas de me retrouver trop loin. J'ai donc décidé de tenter ma chance..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Ces cavernes glacées et cette crête enneigée m'éloignaient de la navette mais je n'avais pas le choix. Quand j'étais dans le fort et que j'ai aperçu le téléporteur, je ne savais pas quoi penser. Où est-ce que ce truc allait me téléporter ? Plus près du but ou à l'autre bout de la planète ? D'expérience, je savais que ces engins n'avaient qu'un faible rayon d'action et que je ne risquais donc pas de me retrouver trop loin. J'ai donc décidé de tenter ma chance..."
