[LevelSummary]
; EN: Title="Intermission 3"
Title="Intervallo 3"

[TransitionGenderEvent3]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm3.uax
OutDelays[1]=21.000000
; EN: 
MaleText[0]="Sono riuscito a scoprire come far ritornare l'acqua nel sistema dei pozzi sotterranei: i Nali non moriranno di sete, e inoltre ho avuto la prova che la tuta subacquea funziona alla perfezione... non ce l'avrei mai fatta senza il nuovo equipaggiamento. Devo ammettere che sono contento di aver rivisto i Nali, almeno quanto non lo sono di essere ritornato qui. Credo di essere più vicino alla Prometheus. Lo sento."
; EN: 
FemaleText[0]="Sono riuscita a scoprire come far ritornare l'acqua nel sistema dei pozzi sotterranei: i Nali non moriranno di sete, e inoltre ho avuto la prova che la tuta subacquea funziona alla perfezione... non ce l'avrei mai fatta senza il nuovo equipaggiamento. Devo ammettere che sono contenta di aver rivisto i Nali, almeno quanto non lo sono di essere ritornato qui. Credo di essere più vicino alla Prometheus. Lo sento."
