[LevelSummary]
; EN: Title="Intermission 7"
Title="Intervallo 7"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm7.uax
OutDelays[1]=9.000000
; EN: 
MaleText[0]="Il percorso verso l'altro shuttle è estremamente difficile: per il momento non ho molto da dire, solo che sto cercando con tutte le mie forze di restare vivo."
; EN: 
FemaleText[0]="Il percorso verso l'altro shuttle è estremamente difficile: per il momento non ho molto da dire, solo che sto cercando con tutte le mie forze di restare viva."
