[LevelSummary]
; EN: Title="Intermission 10"
Title="Intermisión 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Una planta de procesamiento de taridio, operada por Skaarj. Deben tener otra colonia en las cercanías, están por todas partes. Pero esta vez soy yo quien los caza; no parecían saber que iba a venir. Calculo que estoy a medio camino de la lanzadera."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Una planta de procesamiento de taridio, operada por Skaarj. Deben tener otra colonia en las cercanías, están por todas partes. Pero esta vez soy yo quien los caza; no parecían saber que iba a venir. Calculo que estoy a medio camino de la lanzadera."
