[LevelInfo0]
Title=FirstIntermission

[TransitionText0]
MessageA=Un jour après mon soi-disant sauvetage, me voilà à nouveau en route vers la planète.
MessageB=Ils m'ont promis que je serai gracié et rapatrié sur Terre en échange de mon aide. La deuxième option était d'être balancé dans l'espace sans combinaison.
MessageD=J'ai donc accepté la mission.
MessageF=Il faut que je retrouve l'épave d'un autre vaisseau, le Prométhée, et que je récupère les données d'un projet de recherche d'une nouvelle arme secrète. 
MessageG=Une fois les données récupérées, je dois aller à la passerelle du vaisseau et activer l'émetteur ELT qui signalera ma position et leur permettra de me récupérer.
MessageH=Ils ont besoin de moi car ils ne savent pas exactement où le Prométhée s'est écrasé... Apparemment, la concentration de Tarydium sur cette planète brouille leurs scanners. 
MessageI=Ils se disent que j'ai appris un ou deux trucs au cours de mon dernier séjour ici et que je suis le seul à pouvoir retrouver leur vaisseau.
MessageJ=Je suis un peu mieux préparé que la dernière fois... Ils m'ont donné un fusil d'assaut, un scaphandre sous-marin, et cet ordinateur dans lequel je vais entrer mes notes, comme dans un journal. 
MessageK=Ils ont également parachuté des munitions, des armes et d'autres équipements.
MessageL=Bon... Si je l'ai fait une fois, je peux le refaire - mais ça ne va pas être facile. Ils appellent ça une mission de sauvetage. 
MessageM=Moi, j'appelle ça un retour en enfer.
