[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/Interm5.uax
OutDelays[1]=29.500000
MaleText[0]="La Prometeu va baixar amb força en una vall, llançant deixalles quan va sortir del cel. Hi havia cossos a tot arreu. He de suposar que tota la tripulació va ser esborrada. 150 ànimes ... Déu, odio aquest planeta. El vaixell és un malson ... el casc es trenca en diversos llocs, un dels nuclis del motor s'ha fos i els passadissos estan infestats de mercenaris. Però estic a punt d’acabar ... només necessito trobar els nuclis de dades i després activar l’ELT al pont."
FemaleText[0]="La Prometeu va baixar amb força en una vall, llançant deixalles quan va sortir del cel. Hi havia cossos a tot arreu. He de suposar que tota la tripulació va ser esborrada. 150 ànimes ... Déu, odio aquest planeta. El vaixell és un malson ... el casc es trenca en diversos llocs, un dels nuclis del motor s'ha fos i els passadissos estan infestats de mercenaris. Però estic a punt d’acabar ... només necessito trobar els nuclis de dades i després activar l’ELT al pont."
