[LevelInfo0]
Title="Watcher of the Skies"

[LevelSummary]
Title="Watcher of the Skies"

[TransitionGenderEvent6]
OutDelays[1]=33.000000
MaleText[0]="Nachdem ich aus dem Tarydium-Kraftwerk entkommen war, schleppte ich mich nach oben ... auf ein eiskaltes und schneebedecktes Plateau. Der Temperaturunterschied zum Kraftwerk war extrem. Dort oben war ich von schroffen Klippen und scharfkantigen Felsen umgeben, ich mußte also irgendwie hoch in den Bergen sein. Vorher mußte ich wohl einige Kilometer unter der Erde zurückgelegt haben ... und irgendwie auch ziemlich weit in die Höhe gekraxelt sein. Die guten Nachrichten sind, daß ich immer noch in die richtige Richtung gehe."
FemaleText[0]="Nachdem ich aus dem Tarydium-Kraftwerk entkommen war, schleppte ich mich nach oben ... auf ein eiskaltes und schneebedecktes Plateau. Der Temperaturunterschied zum Kraftwerk war extrem. Dort oben war ich von schroffen Klippen und scharfkantigen Felsen umgeben, ich mußte also irgendwie hoch in den Bergen sein. Vorher mußte ich wohl einige Kilometer unter der Erde zurückgelegt haben ... und irgendwie auch ziemlich weit in die Höhe gekraxelt sein. Die guten Nachrichten sind, daß ich immer noch in die richtige Richtung gehe."

