[LevelSummary]
; EN: Title="Intermission 6"
Title="Intermission 6"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/frt/Interm6.uax
OutDelays[1]=5.000000
; EN: MaleText[0]="Life was hard. Then it got harder. I hate Titans."
MaleText[0]="Je n'ai jamais eu la vie facile. Mais là, elle devient carrément dure. Je hais les Titans."
; EN: FemaleText[0]="Life was hard. Then it got harder. I hate Titans."
FemaleText[0]="Je n'ai jamais eu la vie facile. Mais là, elle devient carrément dure. Je hais les Titans."
