[LevelInfo0]
; EN: Title="Intro 1"
Title="Intro 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Intro 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Nave del espacio exterior UMS Bodega Bay solicitando una comunicación translumínica con el Sector de Control UMS."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, aquí Starlight Base. Adelante."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, al entrar en órbita hemos recogido una cápsula vital de origen alienígena con un superviviente humano en su interior que dice haber escapado del planeta. El superviviente se niega a revelar su identidad, incluso tras ser sometido a interrogatorio. Cargando escaneos de su ADN para su identificación. Esperamos instrucciones."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Bodega Bay, manténgase en escucha..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, el superviviente es el Prisionero UMS 849, asignado por última vez a la nave de transporte Vortex Rikers; recientemente desaparecida en su sector. El Prisionero 849 está clasificado como desaparecido y presuntamente muerto."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, solicitamos permiso para utilizar al prisionero 849 rescatado para la operación "Talon Hunter". El prisionero tiene un conocimiento exhaustivo de la superficie del planeta y los peligros que éste encierra. Es la persona ideal para encargarse de buscar los restos del Prometeo y recuperar los núcleos de datos Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, permiso concedido para proceder de la manera que consideren conveniente para asegurar el éxito de la operación "Talon Hunter"."
