[LevelInfo0]
; EN: Title="Intro 1"
Title="Intro 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Intro 1"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/det/IntroSnd2.uax.
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
CommonText[0]="Interstellares Kampfschiff UMS Bodega Bay benötigt eine Überlichtverbindung höchster Priorität zur UMS Sector Control."
CommonText[1]="Bodega Bay, hier spricht Starlight Base. Fahren Sie fort."
CommonText[2]="Starlight Base, wir haben eine Rettungskapsel unbekannten Ursprungs geortet, als wir in den Orbit eindrangen. An Bord befand sich ein menschliches Wesen, daß steif und fest behauptet es wäre vom Planet geflohen. Der Überlebende gab selbst beim Verhör seine Identität nicht preis. Die DNA-Scans werden für eine Idenfikation übermittelt. Warten auf Befehle."
CommonText[3]="Einen Moment, Bodega Bay..."
CommonText[4]="Bodega Bay, ihr Überlebender ist UMS Gefangener 849, zuletzt registriert beim Gefangenentransport Vortex Rikers; Vortex Rikers verschwand erst kürzlich in unserem Sektor. Gefangener 849 wurde als vermisst gemeldet und für tot erklärt."
CommonText[5]="Starlight Base, Sie haben Erlaubnis den Geretteten für die Mission 'Talon Hunter' einzusetzen. Der Gefangene besitzt Kenntnisse über die Planetenoberfläche und mögliche Gefahren. Gefangener 849 ist der ideale Kandidat, um das Wrack der Prometheus und die Datenspeicher von Talon zu finden."
CommonText[6]="Bodega Bay, Sie dürfen alle nötigen Schritte für Operation 'Talon Hunter' einleiten."
