[Public]

Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)

Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)

Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)

Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)

Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)

Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)

Preferences=(Caption="In rete",Parent="Opzioni avanzate")

Preferences=(Caption="Gioco in rete TCP/IP",Parent="In rete",Class=IpDrv.TcpNetDriver)

Preferences=(Caption="Server Beacon",Parent="In rete",Class=IpDrv.UdpBeacon,Immediate=True)


[UpdateServerCommandlet]

HelpCmd=updateserver

HelpOneLiner=Gestisci le richieste di aggiornamento dell'Unreal Engine.

HelpUsage=updateserver [-opzioni...] [parametro=valore]

HelpParm[0]=FileConfigurazione

HelpDesc[0]=File di configurazione da usare. Default: UpdateServer.ini


[MasterServerCommandlet]

HelpCmd=masterserver

HelpOneLiner=Mantieni una lista master dei server.

HelpUsage=masterserver [-opzioni...] [parametro=valore]

HelpParm[0]=FileConfigurazione

HelpDesc[0]=File di configurazione da usare. Default: MasterServer.ini


[CompressCommandlet]

HelpCmd=compress

HelpOneLiner=Comprimi un pacchetto Unreal per l'auto-download. Verrà creato un file con estenzione .uz

HelpUsage=compress File1 [File2 [File3 ...]]

HelpParm[0]=Files

HelpDesc[0]=Il carattere jolly o i nomi dei files da comprimere


[DecompressCommandlet]

HelpCmd=decompress

HelpOneLiner=Decomprimi un file compresso con ucc compress.

HelpUsage=decompress FileCompresso

HelpParm[0]=FileCompresso

HelpDesc[0]=Il file .uz da decomprimere.


[TcpNetDriver]

ClassCaption="Gioco in rete TCP/IP"


[UdpBeacon]

ClassCaption="Server Beacon LAN" 