[LevelInfo0]
Title="Cubierta 1 del ISV-Kran"
LevelEntryText="Entrando a la Cubierta 1 del ISV-Kran"

[LevelSummary]
Title="Cubierta 1 del ISV-Kran"
LevelEntryText="Entrando a la Cubierta 1 del ISV-Kran"

[TranslatorEvent12]
Message="INSTRUCCIONES PARA TRANSPORTADOR DE EMERGENCIA: ENTRE AL TRANSPORTADOR OCTAGONAL. EL SISTEMA DE PROTECCIÓN SE ACTIVARÁ AUTOMÁTICAMENTE."

[TranslatorEvent2]
Message="ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. Los ataques de los Skaarj nos han obligado a retroceder al Laboratorio de Investigación y Desarrollo. Hemos colocado una Barrera Eléctrica provisional que ha eliminado a 40 pero aún quedan 20."

[TranslatorEvent0]
Message="ISV-KRAN: MONITOR DE ESPECÍMEN EN LABORATORIO DE INVESTIGACIÓN CIENTÍFICA: He descubierto que estas amebas amorfas son muy ácidas. Es increíble la arquitectura de su estructura básica genética. Tatiana Zimna - Jefa Oficial Médica."

[TranslatorEvent1]
Message="AVISO: PUERTAS DE LABORATORIO Y CAMPOS CON ESPECÍMENES EN MAL ESTADO DE FUNCIONAMIENTO. TRAS LA ACTIVACIÓN SE ACCIONARÁ UN RETRASO DE DESCONEXIÓN DE 30 SEGUNDOS."

[TranslatorEvent7]
Message="ISV-KRAN, CUBIERTA 1: ALERTA: DESBORDAMIENTO DE REFRIGERANTE DE MOTORES: ROTURA DE MOTOR PRINCIPAL: EVACUAR LA NAVE INMEDIATAMENTE."

[TranslatorEvent6]
Message="ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. NO hay forma de matarlos a TODOS. Hay demasiados Skaarj y no tenemos suficientes municiones."

[TranslatorEvent9]
Message="ACCESO AL PUENTE DENEGADO: CAMPO DE FUERZA DE SEGURIDAD ACTIVO: ANULACIÓN PRINCIPAL LOCALIZADA EN SALA DE OBSERVACIÓN"
AltMessage="ACCESO AL PUENTE PERMITIDO: DESACTIVADO CAMPO DE FUERZA DE SEGURIDAD"

[TranslatorEvent11]
Message="SISTEMA DE TRANSPORTADOR DE EMERGENCIA ACTIVADO: COORDENADAS SITUADAS EN ALDEA NALI A 5 KILÓMETROS DE MONTAÑA EN FORMA DE AGUJA"

[TranslatorEvent8]
Message="ANULACIÓN DEL CAMPO DE FUERZA DEL PUENTE DE SEGURIDAD: ESTADO ACTIVO"
AltMessage="ANULACIÓN DEL CAMPO DE FUERZA DEL PUENTE DE SEGURIDAD: ESTADO DESACTIVADO"

[TranslatorEvent3]
Message="ISV-KRAN CUBIERTA 1: AVISO - BARRERA DE CAMPO ELÉCTRICO DE 85.000 VOLTIOS COLOCADA EN LABORATORIO DE INVESTIGACIÓN: ACTIVADA DISTRIBUCIÓN DE ENERGÍA DESDE TRES SALAS DE CONTROL DE TRANSFORMADOR"
AltMessage="ISV-KRAN CUBIERTA 1: BARRERA DE CAMPO ELÉCTRICO DESACTIVADA."

[TranslatorEvent4]
Message="ALERTA: TODOS LOS MIEMBROS DE LA TRIPULACIÓN PRESENTARSE A CUBIERTA 4: SE HA INFILTRADO EN LA NAVE UN GRUPO DE GUERRA SKAARJ."
