[LevelInfo2]
Title="Cubiertas 3 y 2 del ISV-Kran"
LevelEnterText="Entrando a la Cubierta 3 del ISV-Kran"

[LevelSummary]
Title="Cubiertas 3 y 2 del ISV-Kran"
LevelEnterText="Entrando a la Cubierta 3 del ISV-Kran"

[TranslatorEvent8]
Message="Controles de Anulación Puertas de Bahía de Lanzadera Primaria"
AltMessage="Controles de Anulación Puertas de Bahía de Lanzadera Primaria a Máxima Potencia - Anulación Exitosa."

[TranslatorEvent11]
Message="TURBOASCENSOR PRIMARIO - ASCENSOR REQUIERE POTENCIA MÁXIMA DE MOTORES."
AltMessage="POTENCIA DE ASCENSOR DEL TURBOASCENSOR PRIMARIO RESTAURADA - AVISO: HAY UN RETRASO DE 2 SEGUNDOS PARA CARGAR EN EFECTO."

[TranslatorEvent31]
Message="ISV-KRAN, ESTADO EN CUBIERTA 3: INTRUSOS DESCONOCIDOS INTENTAN DESVIAR EL SISTEMAS DE MOTORES. CAPACIDAD DE POTENCIA DE MOTORES A 75%."

[TranslatorEvent32]
Message="ESTACIÓN DE EXPLORACIÓN DEL PLANETA. DETECTADA NAVE ESPACIAL ALIENÍGENA ENTRANDO Y SALIENDO DE LA ATMÓSFERA. NAVE NODRIZA ALIENÍGENA HA ATERRIZADO EN VALLE NORTEÑO CERCA DE TORMENTAS ELÉCTRICAS ATMOSFÉRICAS."

[TranslatorEvent5]
Message="Este panel necesita ser anulado para activarse."

[TranslatorEvent10]
Message="Los Skaarj se han infiltrado en el área de la cubierta. Retrocederemos a la Cubierta 1 y formaremos una barrera provisional de alto voltaje. Así deberíamos estar seguros."

[TranslatorEvent24]
Message="ESTACIÓN DE CONTROL DEL BIO TRAJE: FALLO EN SISTEMA: POTENCIA DESVIADA POR INTRUSOS EN CUBIERTA 1."

[TranslatorEvent26]
Message="ESTACIÓN DE EXPLORACIÓN 1: Exploración de superficie a corto alcance indica localización de gran nave espacial alienígena en la superficie del planeta que coincide con la descripción de la misma nave que se vio entrar y salir del campo de taridio del planeta antes del arrastre orbital."

[TranslatorEvent27]
Message="ESTACIÓN DE EXPLORACIÓN 2: Exploración de superficie indica estructuras primitivas indígenas en la superficie del planeta. Detectada una aldea de mayor tecnología en una roca en el cielo por algún tipo de fuerza desconocida. Fuentes de energía enormes emanan de un obelisco dentro de esta ciudad."

[TranslatorEvent34]
Message="ESTADO DEL SISTEMA DE REFRIGERACIÓN: ESCAPE DE REFRIGERACIÓN EN NIVEL INFERIOR DEL NÚCLEO DE CONTENCIÓN. ENTRADA MANUAL DE PERSONAL NO AUTORIZADO DENEGADA."

[TranslatorEvent17]
Message="AVISO: DESBORDAMIENTO EN REFRIGERACIÓN DE MOTORES. ANTES DE ENTRAR EN ESTE ÁREA DEBE ACTIVARSE LA BOMBA DE EMERGENCIA Y LA VÁLVULA DE DRENAJE DEL SISTEMA REFRIGERANTE."
AltMessage="ACTIVADAS BOMBAS DE REFRIGERANTE DE EMERGENCIA DEL MOTOR. SISTEMAS DE CAMPO DE CONTENCIÓN ESTAN SIENDO DESVIADOS POR INTRUSOS ALIENÍGENAS."

[TranslatorEvent35]
Hint=" "
Message="ESTADO DE SISTEMA DE REFRIGERACIÓN: ¿ERROR SINTÁCTICO? AUTORIZACIÓN INCORRECTA."

[TranslatorEvent9]
Message="Ingeniería Principal ha sido Sellada con un Campo de Contención. El Generador del Campo de Contención debe ser Destruido Antes de Acceder a Ingeniería."

[TranslatorEvent6]
Message="Se ha aislado la primera oleada de Skaarj dentro de la CUBIERTA 4. Dudo que puedan pasar por las tuberías y entrar en la Nave Principal. Retrocederemos a la Cubierta 1 y sellaremos Ingeniería con un Campo de Fuerza de Contención."

[TranslatorEvent28]
Message="GENERADOR CAMPO DE CONTENCIÓN ACTIVADO. NÚCLEOS DORADOS DE ENERGÍA INESTABLES DEBIDO A EXCESIVA TENSIÓN PARA SELLAR INGENIERÍA. PUEDEN DESACTIVARSE LOS CAMPOS PRINCIPALES DE FUERZA DE CONTENCIÓN DE INGENIERÍA DESTRUYENDO LOS NÚCLEOS DORADOS."

[TranslatorEvent29]
Message="ISV-KRAN, ESTADO DE MOTORES - FUERA DE LÍNEA. INFORME DE DAÑOS MÍNIMO. SISTEMAS DE SOPORTE VITAL EN LÍNEA. ENERGÍA EN CUBIERTA 1 LLENA. ROTURA DE CASCO DE NAVE EN SALA DE OBSERVACIÓN."

[TranslatorEvent30]
Message="PANEL DE DIAGNÓSTICO DEL MOTOR PRINCIPAL. DISPONIBLE POTENCIA DE MOTORES A 75%. LOCALIZADO ESCAPE DE REFRIGERACIÓN EN ÁREA DE GENERADOR CENTRAL DE CONTENCIÓN. ÚLTIMO INTENTO PARA DESVIAR LA POTENCIA SIN ÉXITO."

[TranslatorEvent21]
Message="AVISO - EXPUESTO NÚCLEO DE CONTENCIÓN: ESTE NÚCLEO ES ALTAMENTE EXPLOSIVO - MANTENERSE ALEJADO ANTES DE DISPARAR LAS ARMAS."

[TranslatorEvent14]
Message="ACTIVADA VÁLVULA DE DRENAJE DE EMERGENCIA DEL SISTEMA REFRIGERANTE."

[TranslatorEvent18]
Message="INGENIERÍA PRINCIPAL: ACTIVADO CAMPO DE CONTENCIÓN DE EMERGENCIA. LOS NÚCLEOS DORADOS DEL GENERADOR DEL CAMPO DE CONTENCIÓN DEBEN SER DESTRUIDOS ANTES DE QUE SE DESACTIVE ESTE CAMPO."
AltMessage="INGENIERÍA PRINCIPAL: INTRUSOS DETECTADOS - PROCEDER CON PRECAUCIÓN."

[TranslatorEvent20]
Message="NÚCLEOS DE ENERGÍA DE CONTENCIÓN ALTAMENTE VOLÁTILES: TODAS LAS ARMAS DEBERÁN GUARDARSE EN LUGAR SEGURO."

[TranslatorEvent22]
Message="AVISO - EXPUESTO NÚCLEO DE CONTENCIÓN: ESTE NÚCLEO ES ALTAMENTE EXPLOSIVO - MANTENERSE ALEJADO ANTES DE DISPARAR LAS ARMAS."

[TranslatorEvent23]
Message="AVISO: ESCAPE DE REFRIGERACIÓN DE MOTORES EN LA SUPERFICIE MÁS BAJA DE ESTA ÁREA"

[TranslatorEvent3]
Message="Bahía de Lanzadera Primaria: Registro por el Segundo Oficial de Puerto del ISV-Kran Ivan Romanov. He sellado la principal Escotilla Iris con un equipo soldador láser. Ningún Bastardo Alienígena va a entrar en mi bahía lanzadera."

[TranslatorEvent4]
Message="Bahía Lanzadera Primaria: Registro por el Segundo Oficial de Puerto del ISV-Kran Ivan Romanov. El panel de control de las puertas de cubierta puede reactivarse con la anulación de uno de los tubos de Acceso."

[TranslatorEvent16]
Message="ACTIVADA BOMBA DE EMERGENCIA DEL SISTEMA REFRIGERANTE."
