[LevelInfo2]
Title="Cubierta 4 del ISV-Kran"
LevelEnterText="Entrando a la Cubierta 4 del ISV-Kran"

[LevelSummary]
Title="Cubierta 4 del ISV-Kran"
LevelEnterText="Entrando a la Cubierta 4 del ISV-Kran"

[TranslatorEvent7]
Message="Barras de Seguridad del Almacén. Anulación en Desván Superior del Almacén."

[TranslatorEvent13]
AltMessage="Desactivadas Barras de Seguridad del Almacén: Acceso Permitido a Cubierta."

[TranslatorEvent19]
Message="ESTADO DE CUBIERTA 4 DE ISV-KRAN: ALERTA DE INTRUSOS: CIERRES DE SEGURIDAD ACTIVADOS: INTRUSOS EN TODAS LAS CUBIERTAS E INTENTANDO REACTIVAR MOTORES PRINCIPALES - TELETRANSPORTE DE EMERGENCIA EN PUENTE DE CUBIERTA 1 ASEGURADO."

[TranslatorEvent1]
Message="Conductos de Entresuelo de Procesamiento de Ventilación: Sólo personal de mantenimiento: AVISO - ESCAPE DE REFRIGERANTE DE MOTOR EN ENTRESUELO."

[TranslatorEvent15]
Message="PANEL RECABLEADO PARA ACTIVAR ALARMA - SISTEMA ACCEDIDO POR USUARIOS NO AUTORIZADOS"

[TranslatorEvent2]
Message="Activados Cierres de Seguridad Contra Intrusos - Anulación Requerida: Panel de desvío localizado en Entresuelo de Procesamiento de Ventilación."
AltMessage="Desactivados Cierres de Seguridad Contra Intrusos"

[TranslatorEvent0]
Message="ESTACIÓN DE CARGA TRASERA: ISV-KRAN: Estamos encallados en esta colina de montaña desde hace 2 meses. Cada noche vienen esas bestias dinosaurezcas de 4 pisos de alto y golpean el casco trasero de la nave. Parece ser relativamente poco inteligentes y de muy lento andar."

[TranslatorEvent33]
Message="ESTACIÓN DE BLOQUEO DE DESVÍO DE SEGURIDAD: CIERRES DE SEGURIDAD ACTIVADOS."
AltMessage="ESTACIÓN DE BLOQUEO DE DESVÍO DE SEGURIDAD: TODOS LOS CIERRES ABIERTOS, ACCESO PERMITIDO AL ALMACÉN."
Hint="Toca este panel para abrir el cierre de seguridad"

[TranslatorEvent37]
Message="Cabo Anders Kerig: ¡Están llegando! Los oigo por los conductos de ventilación. Voy a activar los cierres de seguridad al Almacén e implantar un código de ADN Humano para que sólo otro Terrícola pueda anular los sistemas de bloqueo."

[TranslatorEvent38]
Message="Cabo Pelli Onsov: Si estás leyendo esto probablemente estoy muerto y nuestra nave ha sido invadida por alienígenas llamados "Skaarj". Tu única esperanza es destruir los Núcleos Dorados de Contención, Reactivar los Motores y llegar a los transportes en la Cubierta 1."

[TranslatorEvent36]
Message="Oficial Subordinado: Yuri Andromov: El Destacamento de Guerra Alienígena ha penetrado el casco y está entrando en la nave a través de las tuberías de ventilación - Kerig, Onsov y yo vamos a oponer resistencia aquí con los Cañones Perforadores en el área de carga."
