[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="Pont 4 de l'ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrée sur le pont 4 de l'ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="Pont 4 de l'ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrée sur le pont 4 de l'ISV-KRAN"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Barres de sécurité de l'entrepôt Commande de contrôle prioritaire dans Galerie supérieure de l'entrepôt."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Panneau de contrôle des barres de sécurité entrepôt: PANNEAU HORS LIGNE - RÉROUTER L'ALIMENTATION DEPUIS LA CONSOLE ORDINATEUR."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="CONTRÔLE DU PONT 4 DE L'ISV-KRAN : ALERTE INTRUSION: VERROUS DE SÉCURITÉ ACTIVÉS: INTRUS PRÉSENTS SUR TOUS LES PONTS TENTATIVE DE RÉACTIVATION DES RÉACTEURS PRINCIPAUX - TÉLÉPORTEUR D'URGENCE DU BLOC PASSERELLE AU PONT 1."

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Conduits de la mezzanine de traitement de la ventilation: Personnel d'entretien uniquement: ATTENTION FUITE DE LIQUIDE RÉFRIGÉRANT DANS MEZZANINE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANNEAU RECONNECTÉ. SYSTÈME D'ALARME UTILISÉ PAR DES UTILISATEURS NON-AUTORISÉS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Verrous de sécurité anti-intrusion activés - Dérivation nécessaire: Panneau de dérivation situé dans la Mezzanine de traitement de la ventilation."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Verrous de sécurité anti-intrusion désactivés"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="POSTE DE CHARGEMENT ARRIÈRE: ISV-KRAN: Cela fait 2 mois que nous sommes plantés sur cette montagne. Toutes les nuits, ces espèces de dinosaures viennent frapper l'arrière du vaisseau. Ils ont l'air balourds et se déplacent assez lentement."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="POSTE DE VERROUILLAGE DE SÉCURITÉ EN DÉRIVATION: VERROUS DE SÉCURITÉ ACTIVÉS"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="POSTE DE VERROUILLAGE DE SÉCURITÉ EN DÉRIVATION: TOUS LES VERROUS OUVERTS ACCÈS À L'ENTREPÔT AUTORISÉ"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Touchez ce panneau pour ouvrir la porte de verrouillage de sécurité."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Cap. Anders Kerig: Ils arrivent! Je les entends dans les conduits de ventilation. Je vais verrouiller l'entrepôt et installer un détecteur de code ADN humain pour que seul un Terrien puisse passer."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Cap. Pelli Onsov: Si vous lisez ceci, cela signifie que je suis mort. Notre seul espoir est de détruire les noyaux de confinement aurifères, de réactiver les moteurs et d'accéder aux transporteurs du Pont 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Quartier-maître: Yuri Andromov: La troupe d'aliens a ouvert une brèche dans la coque et pénètrent dans le vaisseau par les conduits de ventilation - Kerig, Onsov et moi allons prendre position avec des stingers sur l'aire de chargement, ici."
