[public]
Object=(Name=Male3Skins.Bane,Class=Texture,Description="Bane")
Object=(Name=Male3Skins.Dante,Class=Texture,Description="Dante")
Object=(Name=Male3Skins.Dregor,Class=Texture,Description="Dregor")
Object=(Name=Male3Skins.Krige,Class=Texture,Description="Krige")
; EN: Object=(Name=Male3Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male3Skins.T_Blue,Class=Texture,Description="Azul")
; EN: Object=(Name=Male3Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male3Skins.T_Green,Class=Texture,Description="Verde")
; EN: Object=(Name=Male3Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male3Skins.T_Red,Class=Texture,Description="Rojo")
; EN: Object=(Name=Male3Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male3Skins.T_Yellow,Class=Texture,Description="Dorado")
; EN: Object=(Name=Male3Skins.Male3Gib,Class=Texture,Description="Zombie")
Object=(Name=Male3Skins.Male3Gib,Class=Texture,Description="Zombie")
