[LevelInfo3]
Title=Passage de Nagomi

[TranslatorEvent0]
Message=JOURNAL : M. Poesch : Repéré un centre minier mais les portes sont fermées. Un monstre gigantesque semble maître des lieux. Il est rentré à l'intérieur. Je vais l'attendre ici. J'ai deux chargeurs que je me ferai un plaisir de vider sur lui.

[TranslatorEvent10]
Message=JOURNAL : A. Leiby : Essaie d'échapper à un Skaarj depuis 2 heures. Me suis caché derrière un conteneur. Si je réussis à me faufiler en bas, je pourrai rentrer dans le temple où l'obscurité m'aidera à me cacher. Attendez... J'entends quelque ch >>>ERREUR<<<

[TranslatorEvent9]
Message=Vous pénétrez sur le Territoire de Nagomi

[TranslatorEvent8]
Message=Vous pénétrez sur le Territoire de Nagomi

