[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Il Passo di Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Arrivo al Passo di Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Il Passo di Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Arrivo al Passo di Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Localizzato un impianto minerario, ma i cancelli principali non vogliono aprirsi. Un grosso Behemoth sembra essere addetto ai controlli, ma è tornato dentro. Lo aspetterò qui. Ho due caricatori qui con su scritto il suo nome."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: E'da due ore che fuggo da uno Skaarj. Penso di averlo perso dietro a una cassa da imballaggio. Se riuscissi solo a scendere in basso potrei intrufolarmi di nuovo nel tempio. E' più buio quindi più facile da nascondersi. Aspetta... Sento qualc>>>ERRORE<<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="State Entrando il Paese di Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="State Entrando il Paese di Nagomi"
