[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Ravin du Serpent"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Arrivée à Ravin du Serpent"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Ravin du Serpent"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Arrivée à Ravin du Serpent"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Ici repose Haith M'olner. Puisse son âme s'élever jusqu'aux dieux."
