[LevelInfo1]
Title=Fuir Na Pali

[TranslatorEvent4]
Message=Pourquoi moi ?

[TranslatorEvent0]
Message=On me dit que je dois me dépêcher, que les Démons célestes ont découvert notre secret. Il y a tant de travail que j'en perds la notion du temps. Mais j'ai confiance en l'avenir. Nous serons victorieux dans la prochaine vie, mais pour le moment, tout a une fin...

[TranslatorEvent1]
Message=JOURNAL : D. Beck : La chance nous sourit enfin. Nous avons trouvé une sorte de vaisseau terrien dans une forteresse de la montagne. Une porte nous empêche de l'atteindre mais les indigènes affirment que l'on peut l'ouvrir à partir d'une tour près d'ici. Je commence à sentir l'odeur de la liberté.

[TranslatorEvent2]
Message=JOURNAL : M. Tetreault : Dès que j'aurai trouvé le commutateur d'ouverture de la porte, nous pourrons foutre le camp d'ici. Penser positif. Uh-oh, un autre de ces Skaarjs. Cette fois, je vais me le faire.

[TranslatorEvent7]
Message=JOURNAL : J. Crable : J'ai été transformé en vache après avoir essayé de troquer une lampe-torche hors d'usage à un indigène Nali contre de la nourriture. Seule la grande prêtresse des pics de Mon-ton Dew pourra me débarrasser de ce sortilège. Je me mets à sa recherche.

[TranslatorEvent6]
Message=Quelqu'un peut-il m'expliquer ce que je fais sur cette épine ? Qu'est-ce que ça veut dire ? Je souffre le martyre et l'humour de la situation m'échappe complètement.

[TranslatorEvent5]
Message=Aucun secret pour toi !

[TranslatorEvent3]
Message=L'heure du repos éternel est arrivée. Notre combat contre les démons célestes se poursuit. Nous prions pour le retour du Sauveur, mais nos prières restent vaines. Au moins, la fin de la souffrance est proche...

