[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="¿Por qué yo?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="REGISTRO: J. Crable: Luego de intercambiar una linterna inserviblepor algo de comida a uno de los nativos Nali, éste me convirtió en una vaca. He aprendido que debo viajar a las altas cumbres de Mon-Ton Dew y reunirme con la suma sacerdotisa para obtener una cura. Mi aventura ha comenzado."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="REGISTRO: D. Beck: Nuestra suerte parece haber cambiado. Hemos encontrado una nave terrícola de algún tipo localizada en una fortaleza de montaña. Una puerta nos impide llegar a ella, pero los nativos dicen que se puede abrir desde una torre cercana. Parece que podremos volver a casa."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Me dicen que debo apresurarme. Los demonios del cielo han descubierto nuestro secreto. Hay mucho trabajo por hacer aquí... Me falta tiempo. Sin embargo, el futuro brilla ante mi. Seremos victoriosos en la próxima vida, pero por ahora, todo debe llegar a su fin..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="REGISTRO: M. Tetreault: Tan pronto como encuentre el interruptor para abrir la puerta, podremos largarnos de aquí. Piensa en positivo. ¡Oh, oh! Acabo de ver otra de esas criaturas Skaarj. Se acabó, éste es mío."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="¿De qué sirve estar colgado de este clavo? ¿Qué prueba? Estoy sufriendo mucho aquí y no le veo la gracia a nada de esto."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Ha llegado mi hora de dormir el sueño eterno. Nuestra lucha con los demonios del cielo continúa. Oremos para que el salvador vuelva con nosotros, pero nadie responde a nuestras plegarias. Al menos el sufrimiento está por terminarse..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="¡No hay secretos para ti!"
