[LevelInfo3]
Title="Castillo Nali"
LevelEntryText="Entrando al Castillo Nali"

[LevelSummary]
Title="Castillo Nali"
LevelEntryText="Entrando al Castillo Nali"

[TranslatorEvent0]
message="El camino a seguir es largo y asolador, pero quien tenga voluntad y un corazón duro prevalecerá por sobre los desafíos."
Hint="Vuestro camino ahora está libre."

[TranslatorEvent5]
message="Sólo el ser iluminado que haya leído la Biblia del Buen Saber en la capilla tendrá la puerta abierta a la torre a través de estas entradas divinas."
Hint="Ve a la capilla y lee el libro para poder entrar."

[TranslatorEvent4]
message="Quien busque el saber será recompensado por estudiar los tomos guardados en la sala principal de festín."

[TranslatorEvent1]
message="Estoy aquí sentado, esperando la muerte. Esperando... La espera es aún peor que la misma muerte. El temor me está desgarrando el alma. Oigo los lamentos de los demás mientras los llevan a las entrañas de la mazmorra para ser sacrificados al Demonio del Cielo con alas."

[TranslatorEvent3]
message="Sólo el guerrero que demuestre su valentía venciendo al demonio de los cinco ojos en la torre podrá entrar a la mazmorra."
Hint="Ve a la torre más alta y mata al demonio para poder entrar en la mazmorra."

[TranslatorEvent2]
message="Sólo el guerrero que demuestre su valentía venciendo al demonio de los cinco ojos en la torre podrá entrar a la mazmorra."
Hint="Ve a la torre más alta y mata al demonio para poder entrar en la mazmorra."

[TranslatorEvent6]
Message="¿Qué DEMONIOS estás haciendo aquí?"
