[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Fuir Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Fuir Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Pourquoi moi?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="JOURNAL: J. Crable: J'ai été transformé en vache après avoir essayé de troquer une lampe-torche hors d'usage à un indigène Nali contre de la nourriture. Seule la grande prêtresse des pics de Mon-ton Dew pourra me débarrasser de ce sortilège. Je me mets à sa recherche."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="JOURNAL: D. Beck: La chance nous sourit enfin. Nous avons trouvé une sorte de vaisseau terrien dans une forteresse de la montagne. Une porte nous empêche de l'atteindre mais les indigènes affirment que l'on peut l'ouvrir à partir d'une tour près d'ici. Je commence à sentir l'odeur de la liberté."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="On me dit que je dois me dépêcher, que les Démons célestes ont découvert notre secret. Il y a tant de travail que j'en perds la notion du temps. Mais j'ai confiance en l'avenir. Nous serons victorieux dans la prochaine vie, mais pour le moment, tout a une fin..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="JOURNAL: M. Tetreault: Dès que j'aurai trouvé le commutateur d'ouverture de la porte, nous pourrons foutre le camp d'ici. Penser positif. Uh-oh, un autre de ces Skaarjs. Cette fois, je vais me le faire."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Quelqu'un peut-il m'expliquer ce que je fais sur cette épine? Qu'est-ce que ça veut dire? Je souffre le martyre et l'humour de la situation m'échappe complètement."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="L'heure du repos éternel est arrivée. Notre combat contre les démons célestes se poursuit. Nous prions pour le retour du Sauveur, mais nos prières restent vaines. Au moins, la fin de la souffrance est proche..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Aucun secret pour toi!"
