[LevelInfo1]
Title=La traversée de Neve

[TranslatorEvent6]
Message=JOURNAL : B. Bates : Ai trouvé Mock dans un lac pas loin d'ici. Il a dû se noyer. Pauvre crétin. Je me demande s'il a vu l'UMS larguer les conteneurs du ciel. J'espère que l'équipe de Dalton s'en est sortie. On va peut-être finir par être récupérés finalement.

[TranslatorEvent0]
Message=Je crains que notre combat ne soit pas terminé. Les démons célestes ont découvert le puits d'Eldora et l'utilisent contre nous. J'ai eu de la chance de m'en tirer vivant. J'attends ici dans l'espoir qu'ils partent sans tarder...
M_TransMessage=

[TranslatorEvent5]
Message=JOURNAL : P. Mock : Ai vu Dalton et les autres pour la dernière fois il y a deux jours. Suis perdu. Des conteneurs portant les inscriptions de l'UMS tombent du ciel. C'est peut-être le type qui a réussi à s'enfuir qui revient avec des secours. Je vais essayer de me débarrasser du Skaarj en passant par le lac.

[TranslatorEvent15]
Message=Station minière Terra-Neo (Nord)

[TranslatorEvent14]
Message=Station minière Terra-Neo (Nord)

