[LevelInfo0]
Title="Codo de Noork"
LevelEntryText="Entrando al Codo de Noork"

[LevelSummary]
Title="Codo de Noork"
LevelEntryText="Entrando al Codo de Noork"

[TranslatorEvent4]
Hint="En tu camino hacia las ruinas busca todas las casas que haya. Ten cuidado con los enemigos que acechan en el trayecto."

[TranslatorEvent0]
Message="Diario: L. Goeranov: Nos hemos quedado atrapados durante varios días. Hay mucho pescado para comer pero tiene un sabor muy raro. Nunca me ha gustado el pescado."
Hint="Podrías conseguir una mano amiga desde un personaje amistoso en el puente levadizo de las ruinas."
