[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noork Elbow"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Arrivée à Noork Elbow"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noork Elbow"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Arrivée à Noork Elbow"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Fouillez toutes les maisons sur le chemin des ruines. Prenez garde aux ennemis rôdant en chemin."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Journal: L. Goeranov: Nous sommes bloqués ici depuis des jours. On ne manque pas de poisson, mais ils ont un drôle de goût. Je n'ai jamais aimé le poisson."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Vous pourrez bénéficier de la main secourable d'un ami près du pont-levis des ruines."
