[LevelInfo0]
Title="Cataratas de NyLeve"
LevelEntryText="Entrando a las Cataratas de NyLeve"

[LevelSummary]
Title="Cataratas de NyLeve"
LevelEntryText="Entrando a las Cataratas de NyLeve"

[TranslatorEvent17]
Message="Mi pesar no tiene fin. Más esbirros han sido enviados por los Dioses enojados. Rezaré por sus almas pero temo que mis plegarias no sean escuchadas. Debo viajar al Templo de Chizra para conseguir equilibrio."

[TranslatorEvent1]
Message="Registro. P. v. Heel: ¡Fui atacado por una bestia voladora que utiliza su cola como arma! He podido matarla, pero a cambio he recibido una paliza. He descubierto que las bayas naranjas son curativas. Me siento lo suficientemente fuerte como para seguir."
Hint="Cuando luches contra los Brutos, asegúrate de tener mucho espacio para maniobrar a izquierda y derecha, y así poder esquivar los misiles que te disparan."

[TranslatorEvent3]
Message="Diario: Guarda. R. Bijl. La situación es crítica, anoche fuerzas alienígenas muy grandes y poderosas penetraron nuestro campamento. Disparaban pequeños mísiles desde sus lanzadores manuales. Hemos perdido 5 hombres."
Hint="Asegúrate de recolectar la Autopistola que hay cerca de la casa justo fuera del Vortex Rikers. ¡Mientras estás allí tómate un baño refrescante!"

[TranslatorEvent20]
Message="Diario: Tengo muy mala suerte. Primero me encierran durante dos años por un asesinato que no cometí y de camino a otra colonia presidiaria chocamos contra esta maldita pelota de roca. ¡Ya estoy harta!"
Hint="Cuando luches contra los Brutos, asegúrate de tener mucho espacio para maniobrar a izquierda y derecha, y así poder esquivar los misiles que te disparan."

[TranslatorEvent10]
Message="Diario: N. Vos: ¡Hemos contactado con los miembros de ISV-Kran! (Presumidos muertos en esta área hace 3 meses) Han visto una nave Skaarj en funcionamiento. Puede que necesitemos apoderarnos de ella para escapar de este sistema."
Hint="Asegúrate de recolectar la Autopistola que hay cerca de la casa justo fuera del Vortex Rikers. ¡Mientras estás allí tómate un baño refrescante!"

[TranslatorEvent14]
Message="Diario: Guarda M. v. Wely: Debería haberme quedado con los otros, creo que me he roto la pierna por varias partes. Hace 8 horas mi hermano fue a buscar ayuda."

[TranslatorEvent18]
Message="Diario: Guarda B. v. Wely: No puedo pasar por donde están los "Brutos" para volver y ayudar a mi hermano. Casi me he quedado sin municiones. Hay "Brutos" patrullando la zona a toda hora."
Hint="Cuando luches contra los Brutos, asegúrate de tener mucho espacio para maniobrar a izquierda y derecha, y así poder esquivar los misiles que te disparan."

[TranslatorEvent9]
Message="Diario: Cocinero J. Strang: Sin respuesta a señales de socorro. El casco del Vortex Rikers está demasiado inestable para usarlo como protección. Hemos encontrado una casa abandonada para usarla como campamento base. Quizás nos ayude la población nativa."
Hint="Asegúrate de recolectar la Autopistola que hay cerca de la casa justo fuera del Vortex Rikers. ¡Mientras estás allí tómate un baño refrescante!"

[TranslatorEvent21]
Hint="Cuando luches contra los Brutos, asegúrate de tener mucho espacio para maniobrar a izquierda y derecha, y así poder esquivar los misiles que te disparan."

[TranslatorEvent22]
Hint="Asegúrate de recolectar la Autopistola que hay cerca de la casa justo fuera del Vortex Rikers. ¡Mientras estás allí tómate un baño refrescante!"
