[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeve's Fälle"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Eingang NyLeve's Fälle"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeve's Fälle"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Eingang NyLeve's Fälle"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Meine Strafe nimmt kein Ende. Noch mehr Ergebene wurden von den wütenden Göttern getötet. Ich bete um ihre Seelen, aber ich fürchte, meine Gebete bleiben ungehört. Ich muß zum Tempel von Chizra reisen, um Gleichgewicht zu finden."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Logbuch: P. v. Heel: Eine fliegende Bestie griff mich an. Ich konnte sie töten, aber erst nach erbittertem Kampf. Ich entdeckte, daß die orangefarbenen Beeren eine heilende Wirkung haben. Ich bin nun kräftig genug, um weiterzugehen."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Logbuch: Wachposten R. Bijl: Die Situation ist kritisch. Heute Nacht haben große, sehr kräftige außerirdische Verbände unser Lager überfallen. Sie feuerten kleine Raketen aus Handraketenwerfern ab. Wir verloren 5 Mann."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Achte darauf, den Automag in der Nähe des Hauses kurz vor "Vortex Rikers" mitzunehmen. Nimm dabei ein erfrischendes Bad!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Logbuch: Ich habe nur Pech. Zuerst kriege ich zwanzig Jahre für einen Mord, den ich nicht begangen habe, und dann, auf dem Weg zu einer Strafkolonie, machen wir auf diesem gottverlassenen Steinbrocken eine Bruchlandung. Mist!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, nach rechts oder links auszuweichen wenn sie mit Raketen auf Dich feuern."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Logbuch: N. Vos: Wir haben zur Crew der vor drei Monaten als vermißt gemeldeten "ISV Kran" Kontakt aufgenommen. Sie hat ein betriebsfähiges Schiff der Skaarj gesehen. Wir müssen es kapern, um aus diesem Sternensystem zu entkommen."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Achte darauf, den Automag in der Nähe des Hauses kurz vor Vortex Rikers mitzunehmen. Nimm dabei ein erfrischendes Bad!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Logbuch: Wache M. v Wely: Ich hätte bei den anderen bleiben sollen. Ich glaube, mein Bein ist an mehreren Stellen gebrochen. Mein Bruder ging vor acht Stunden los, um Hilfe zu suchen."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Logbuch: Wache B. v. Wely: Ich komme nicht an den Bestien vorbei, um zurückzugehen und meinem Bruder zu helfen. Ich habe fast keine Munition mehr. Die Bestien streifen ständig umher."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Logbuch: J. Strang: Keine Antwort auf unser Notsignal. Das Schiff ist zu unsicher, um es als Zuflucht zu nutzen. Wir fanden ein verlassenes Gebäude, das wir als Basis nutzen. Vielleicht können uns die Einheimischen helfen."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Achte darauf, den Automag in der Nähe des Hauses kurz vor "Vortex Rikers" mitzunehmen. Nimm dabei ein erfrischendes Bad!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Achte darauf, den Automag in der Nähe des Hauses kurz vor VortexRikers mitzunehmen. Nimm dabei ein erfrischendes Bad!"
