[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Armas Antiguas,Sustituye los sonidos de las armas por los de la versión 200 de Unreal.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
DeathMessage="A %o lo ha asesinado %k con su %w. ¡Pobre!"
PickupMessage="Tienes la Pistola de Dispersión"
ItemName="Pistola de Dispersión"

[OldASMD]
DeathMessage="%k ha infligido heridas mortales a %o con el %w."
PickupMessage="Tienes el ASMD"
ItemName="ASMD"

[OldEightball]
DeathMessage="%o fue vapuleado varias veces por el %w de %k."
PickupMessage="Tienes el Lanzacohetes Eightball"
ItemName="Lanzacohetes Eightball"

[OldRifle]
DeathMessage="%k ha atravesado la cabeza de %o con una bala."
PickupMessage="Tienes el Rifle de Francotirador"
ItemName="Rifle de Francotirador"

[OldFlakCannon]
DeathMessage="%o ha sido despedazado por el %w de %k."
PickupMessage="Tienes el Cañón de Metralla"
ItemName="Cañón de Metralla"

[OldAutoMag]
DeathMessage="%o ha sido acribillado por el %w de %k."
PickupMessage="Tienes la Autopistola"
ItemName="Autopistola"

[OldMinigun]
DeathMessage="La %w de %k ha convertido a %o en un trozo de carne sangrante."
PickupMessage="Tienes la Ametralladora"
ItemName="Ametralladora"

[OldGESBioRifle]
DeathMessage="%o bebió un vaso de la sustancia verde que le goteaba a %k."
PickupMessage="Tienes el Bio Rifle GES"
ItemName="Bio Rifle GES"

[OldAmplifier]
ExpireMessage="El Amplificador Energético se ha agotado."
PickupMessage="Tienes el Amplificador Energético"
ItemName="Amplificador Energético"

[OldStinger]
DeathMessage="%o ha sido perforado por el %w de %k."
PickupMessage="Has recogido el Cañón Perforador"
ItemName="Cañón Perforador"

[OldShellBox]
PickupMessage="Has recogido una caja de 50 Balas"
ItemName="Caja de Balas"

[OldRifleAmmo]
PickupMessage="Tienes 8 Cartuchos para el Rifle de Francotirador"
ItemName="Cartuchos de Rifle de Francotirador"

[OldWeaponPowerUp]
PickupMessage="Tienes un Mejorador para la Pistola de Dispersión"
ItemName="Mejorador de Dispersión"

[OldFlakBox]
PickupMessage="Tienes 10 Proyectiles de Metralla"
ItemName="Proyectiles de Metralla"

[OldRazorjack]
DeathMessage="%k le pegó un buen tajo a %o con el %w."
PickupMessage="Tienes el Lanzacuchillas"
ItemName="Lanzacuchillas"

[OldDefaultAmmo]
PickupMessage="Has recogido algo de munción."
ItemName="Munición"

[OldASMDAmmo]
PickupMessage="Has recogido un Núcleo de ASMD"
ItemName="Núcleo de ASMD"

[OldStingerAmmo]
PickupMessage="Has recogido 40 Perforadores de Taridio"
ItemName="Perforadores de Taridio"

[OldRazorAmmo]
PickupMessage="Has recogido un paquete de Cuchillas Filosas"
ItemName="Cuchillas Filosas"

[OldSludge]
PickupMessage="Has recogido 25 Kilos de Residuos de Taridio"
ItemName="Residuos de Taridio"

[OldRocketCan]
PickupMessage="Has recogido 12 Cohetes Eightball"
ItemName="Cohetes Eightball"

[OldClip]
PickupMessage="Has recogido un Cartucho"
ItemName="Cartucho"

[OldRifleRound]
PickupMessage="Tienes un Cartucho para el Rifle"
ItemName="Cartucho de Rifle"

[OldFlakShellAmmo]
PickupMessage="Tienes un Proyectil de Metralla"
ItemName="Proyectil de Metralla"
