[LevelInfo0]
Title="Pasaje Sagrado"
LevelEntryText="Entrando al Paso Sagrado"

[LevelSummary]
Title="Pasaje Sagrado"
LevelEntryText="Entrando al Paso Sagrado"

[TranslatorEvent1]
Hint="Nada y busca un paso secreto."

[TranslatorEvent12]
Message=""...ya que esa será la clave""
Hint="Activa la palanca para dejar correr el agua."

[TranslatorEvent13]
Message="Deberás tener un ojo atento, así podrás bañarte en las aguas sagradas."
Hint="Observa cada rostro."

[TranslatorEvent11]
Message=""La madera deberá ser liberada...""
Hint="Activa la palanca para dejar correr el agua."

[TranslatorEvent0]
Hint="Nada y busca un paso secreto."

[TranslatorEvent2]
Message="Solo quienes sean puros de corazón podrán rendir homenaje al Dios del Buen Saber Chizra"
Hint="Activa la palanca para dejar correr el agua."
