[LevelInfo0]
Title="Templo de Vandora"
LevelEntryText="Entrando al Templo de Vandora"

[LevelSummary]
Title="Templo de Vandora"
LevelEntryText="Entrando al Templo de Vandora"

[TranslatorEvent0]
message="Y Vandora hizo su aparición, con el fuego del Cielo sobre sus labios, y santificó la fuente sagrada con un beso. Así, dijo, quien me siga, desprenderá los lazos de la carne y será tan escurridizo como la niebla."
Hint="Santifica la fuente sagrada con fuego y llegarás a ser tan escurridizo como la niebla."

[TranslatorEvent1]
message="El Camino está lleno de oscuridad. La Antorcha de la Calma deberá iluminar el sendero de los dignos. La progresión espiritual será lograda por aquellos que enciendan la Antorcha de la Calma."
Hint="Enciende la Antorcha de la Calma para poder entrar."

[TranslatorEvent3]
message="Vandora, Diosa del Relámpago."

[TranslatorEvent2]
message="Antorcha de la Calma"
