[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Arrivée à temple de Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Arrivée à temple de Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Vandora s'est avancée, le feu du Ciel sur les lèvres pour sanctifier la fontaine sacrée d'un baiser. Celui qui me suit doit s'affranchir des liens de la chair et devenir aussi insaisissable que la brume."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Sanctifiez par le feu la fontaine et devenez aussi insaisissable que la brume."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="La Voie est plongée dans l'obscurité. La Torche de Tonnerre doit éclairer le chemin de la dignité. Ceux qui embrasent la Torche de Tonnerre accèdent à l'élévation spirituelle."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Allumez la Torche de Tonnerre pour obtenir l'accès."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, déesse des éclairs."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Torche de Tonnerre"
