[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[SDLGLRenderDevice]
ClassCaption="SDL OpenGL Support"
AskUse=Do you want Unreal to use your SDL OpenGL RenderDevice?

[Errors]
NoFindGL=Can't find OpenGL driver %s
MissingFunc=Missing OpenGL function %s (%i)
ResFailed=Failed to set resolution
