[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Instalación de Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opciones de Unreal"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Jugar a este nivel de Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Abrir este enlace de Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Instalar este módulo de Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Editar este nivel de Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Contenido del Juego"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Contenido de juego de Unreal. Instalar para obtener un mejor rendimiento. Si no se selecciona, el contenido del juego se cargará desde el CD durante el juego, ocupando menos espacio en el disco duro a costa de un rendimiento pobre."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Juego de Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Juego de Unreal. Instalación necesaria."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Controladores opcionales de Microsoft DirectX 8 para gráficos, sonido y soporte de mando mejorados."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de niveles de Unreal, para crear tus propios entornos 3D de Unreal. Instalación opcional para usuarios avanzados."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jugar a Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Modo Seguro de Unreal"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentación"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Sitio Web de OldUnreal"
