[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Configuració Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opcions Unreal"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 per Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Juga a aquest nivell Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Obriu aquest enllaç Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Instal·leu aquest mòdul Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Edita aquest nivell Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Contingut del joc"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Contingut del joc Unreal. Instal·leu-lo per obtenir el millor rendiment. Si la desseleccioneu, el contingut del joc es carregarà des del CD durant la reproducció, degradant el rendiment, però amb menys espai al disc dur."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Joc Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Joc Unreal. Cal instal·lar-la."

[DirectXGroup]
; EN: Caption="DirectX"
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Controladors Microsoft DirectX 8 opcionals per obtenir gràfics, so i compatibilitat amb el joystick millorats."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de món Unreal per crear els vostres propis entorns 3D Unreal. Per a usuaris avançats; la instal·lació és opcional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Juga a Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Mode segur de Unreal"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentació"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Pàgina web de Unreal"
