[Setup]
LocalProduct=Unreal
DefaultFolder=C:\Unreal
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Unreal
AutoplayWindowTitle=Unreal Options
ProductURL=http://www.unreal.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com/
Logo=Help\Logo.bmp

[General]
PlayLevelCommand=&Play this Unreal level
OpenLinkCommand=&Open this Unreal link
InstallModuleCommand=&Install this Unreal module
EditLevelCommand=&Edit this Unreal level

[ContentGroup]
Caption=Contenu du jeu
Description=Installez ce composant pour une meilleure performance. Si vous ne le sélectionnez pas, le contenu du jeu sera chargé depuis le CD pendant l'exécution du jeu ; la performance sera moindre mais vous économiserez de l'espace disque.

[GameGroup]
Caption=Jeu Unreal
Description=Installation requise.

[DirectXGroup]
Caption=DirectX
Description=Microsoft DirectX 6.

[EditorGroup]
Caption=Unreal Editor
Description=Unreal Editor vous permet de créer vos propres scénarios 3D d'Unreal. Cette option vise des joueurs avancés; l'installation n'est pas requise.

[PlayShortcut]
Caption=Exécuter Unreal

[SafeModeShortcut]
Caption=Unreal en mode protégé

[EditorShortcut]
Caption=Unreal Editor

[DocumentationShortcut]
Caption=Documentation

[WebShortcut]
Caption=Page d’accueil d’Unreal
