[LevelInfo2]
Title="Puesto Avanzado 3J"
LevelEntryText="Entrando al Puesto Avanzado 3J"

[LevelSummary]
Title="Puesto Avanzado 3J"
LevelEntryText="Entrando al Puesto Avanzado 3J"

[TranslatorEvent0]
message="Registro de Seguridad: Puesto Avanzado 3J Comandante Base Ssja'Rath 10º Talón de Ssa'Rath. Para mantener el orden y la seguridad hemos vigilado continuamente a los Nali en la ciudad. La Vigilancia es la Guardia del Honor."

[TranslatorEvent7]
message="Controles del Teletransporte"

[TranslatorEvent6]
message="Controles del Campo de Fuerza de Entrada Posterior"

[TranslatorEvent5]
message="Controles de la Puerta de la Bahía del Hangar Derecho"

[TranslatorEvent4]
message="Controles del Campo de Fuerza"

[TranslatorEvent3]
message="Controles de la Puerta de la Bahía del Hangar Izquierdo"

[TranslatorEvent2]
message="Registro de Mensaje 7: La Nave Nodriza acepta la petición de resuministrar el Puesto Avanzado 3J. Explorador Flotante 3J-1A autorizado a volver a la nave nodriza para recoger cargamento."

[TranslatorEvent1]
message="Controles Principales de la Puerta de la Bahía"

[TranslatorEvent10]
message="Panel de Acceso de Seguridad Inferior"

[TranslatorEvent9]
message="Evitar accessos no autorizados a las catacumbas de la iglesia. Todo el personal debe ser comprobado por seguridad antes de autorizar el acceso."

[TranslatorEvent8]
message="Coordenadas de destino del teletransporte situados en la plataforma de transporte de superficie 13. Personal centinela ya enviado para asegurar el área contra resistencia. Área libre para transmisión de cargamento."
