[LevelInfo2]
Title="Refugio Na Pali"
LevelEntryText="Entrando al Refugio Na Pali"

[LevelSummary]
Title="Refugio Na Pali"
LevelEntryText="Entrando al Refugio Na Pali"

[TranslatorEvent0]
message="He reunido todos estos raros artefactos con la esperanza de que el Mesías los utilice cuando venga a librarnos de los Demonios del Cielo. No conozco su uso pero las señales eran claras, las estrellas presagiaban la necesidad."

[TranslatorEvent7]
message="Controles de la Puerta Subacuática de Entrada a la Base en la Montaña"

[TranslatorEvent6]
message="Todas las fuerzas de seguridad deben mantener bajo control a los habitantes Nali. Todos aquellos que muestren señales de resistencia deben ser eliminados. Sólo tenemos que mantener suficientes trabajadores dóciles para minar el taridio."

[TranslatorEvent5]
message="Centro de Observación: El Ojo Ve y la Mente Sabe. Recuerden no molestar a los habitantes Nali innecesariamente ya que mientras crean que están libres no se rebelarán. Esta falsa esperanza es nuestro principal mecanismo de control."

[TranslatorEvent4]
message="Palanca de Apertura de Puertas Externas"

[TranslatorEvent3]
message="No entiendo por qué juegan con nosotros. Mi establecimiento solía ser un lugar de risas y alegría para mis conciudadanos. Ahora tan sólo sirvo los caprichos de los Demonios del Cielo a cambio de la vida de mi familia. Aguardo al Mesias."

[TranslatorEvent2]
message="He visto raras bestias voladoras desaparecer en las profundidades de la montaña de noche. Es ensordecedor el rugir que hacen cuando vuelan sobre mi cabeza. Nunca había oído nada semejante. Creo que en la montaña debe morar una gran maldad."

[TranslatorEvent1]
message="Aquí nos dejan que nos ocupemos de nuestros asuntos, pero en realidad es una farsa. Sé que nos están vigilando y controlando. Creo que este refugio que alguna vez fuera seguro está tan muerto como la superficie del planeta allí abajo."
