[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Refuge de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Arrivée à refuge de Na Pali"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Refuge de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Arrivée à refuge de Na Pali"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="J'ai rassemblé tous ces objets étranges dans l'espoir que le Messie puisse les utiliser dans sa quête pour nous libérer des Démons Célestes. Je ne sais pas à quoi ils servent mais les signes étaient clairs, les étoiles ont prédit leur nécessité."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Commandes de la porte sous-marine au pied de la montagne"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Toutes les forces de sécurité doivent surveiller la population Nali. Tuez tous ceux qui font mine de résister. Il nous suffit de conserver suffisamment d'ouvriers dociles pour exploiter le Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centre d'observation: L'oeil voit et l'esprit sait. Veillez à ne pas troubler inutilement la population Nali car c'est seulement parce qu'ils se croient libres qu'ils ne se rebellent pas. Ce faux espoir est notre meilleure arme."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Levier d'ouverture des portes extérieures"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Je ne comprends pas pourquoi ils jouent ainsi avec nous. Mon établissement fut un lieu de plaisir et distraction pour mes concitoyens. Je ne fais que satisfaire les caprices des Démons Célestes en échange de la vie de ma famille. J'attends le Messie."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="La nuit, j'ai vu d'étranges créatures ailées disparaître dans les profondeurs de la montagne. Elles volent en faisant un bruit assourdissant. Je n'ai jamais rien entendu de tel. J'ai l'impression qu'un puissant esprit du mal réside dans cette montagne."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Ils nous laissent vaquer à nos affaires, mais c'est une farce. Je sais qu'ils nous observent, qu'ils nous contrôlent. Je pense que ce havre jadis sûr est aussi dangereux que la planète au-dessous."
