[LevelInfo0]
; EN: Title="Spire Village"
Title="Village de l'aiguille"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Arrivée à village de l'aiguille"

[LevelSummary]
; EN: Title="Spire Village"
Title="Village de l'aiguille"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Arrivée à village de l'aiguille"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Notre refuge, le grand Sunspire qui nous vient des Dieux de la Tradition, a été souillé par les Démons Célestes. J'ai eu un rêve de mort, de bêtes immenses parcourant le monde."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Refuge pour ceux qui désirent la paix. Bienvenue."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Les serviteurs de nos Dieux sont envoyés à terre pour se battre. Notre monde vacille et vomit de terribles créatures. Oh, écoute notre supplique! Envoie-nous notre messie!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!"
