[LevelInfo0]
Title="Aldea de la Punta"
LevelEntryText="Entrando a la Aldea de la Punta"

[LevelSummary]
Title="Aldea de la Punta"
LevelEntryText="Entrando a la Aldea de la Punta"

[TranslatorEvent19]
Message="Nuestro Refugio, la gran Punta del Sol, otorgado a nosotros por el Dios del Buen Saber, ha sido corrompida por los Demonios del Cielo. Aquello que en otro tiempo fuera nuestra esperanza es ahora el mayor de nuestros terrores. Los Demonios del Cielo son más fuertes que nunca."
Hint="Examina minuciosamente las casas y sigue por el valle hasta la puerta. ¡Ten cuidado con los Titanes!"

[TranslatorEvent2]
Message="Refugio seguro para quienes anhelan la paz. Sean bienvenidos."
Hint="Examina minuciosamente las casas y sigue por el valle hasta la puerta. ¡Ten cuidado con los Titanes!"

[TranslatorEvent18]
Message="Los esbirros de nuestros Dioses son arrojados al campo de batalla para luchar. Somos puestos a prueba. Nuestro mundo se debilita y vomita terribles criaturas. Volveremos a rezar esta noche. ¡Oh, escucha nuestras plegarias! ¡Envíanos al mesias!"
Hint="Examina minuciosamente las casas y sigue por el valle hasta la puerta. ¡Ten cuidado con los Titanes!"

[TranslatorEvent22]
Hint="Examina minuciosamente las casas y sigue por el valle hasta la puerta. ¡Ten cuidado con los Titanes!"

[TranslatorEvent21]
Hint="Examina minuciosamente las casas y sigue por el valle hasta la puerta. ¡Ten cuidado con los Titanes!"
