[LevelInfo2]
Title=Vallée de l'aiguille

[TranslatorEvent7]
Message=Territoire de Nagomi

[TranslatorEvent6]
Message=Territoire de Nagomi

[TranslatorEvent4]
Message=JOURNAL : J. Montanus : Ovrevik et moi avons réussi à gravir cette aiguille vertigineuse sans trop de difficulté. Nous supposons que quelqu'un nous a ouvert la voie. Peut-être celui qui a réussi à s'enfuir de cette planète maudite... 

[TranslatorEvent3]
Message=JOURNAL : R. Ovrevik : Montanus et moi sommes au sommet de l'aiguille. Nous avons repéré une sorte de vaisseau extra-terrestre qui s'élève jusque dans les nuages. Le temps devient orageux, mais nous allons essayer de le piloter.

