[General]
; EN: Run="Run!"
Run="Correr!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configuració per Primera Vegada Unreal"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Mode Segur Unreal"
; EN: Video="Unreal Video Configuration"
Video="Configuració de vídeo Unreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Mode de Recuperació Unreal"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="S'estan detectant dispositius de vídeo 3D, espereu ..."
; EN: SoundLow="Low sound quality"
SoundLow="Baixa qualitat de so"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualitat de so"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Textures de la pell del reproductor de detall mitjà"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Textures de la pell del reproductor de detall alt"
; EN: WorldLow="Medium detail world textures"
WorldLow="Textures de detall mundials mitjà"
; EN: WorldHigh="High detail textures"
WorldHigh="Textures de detall mundials alt"
; EN: ResLow="Low video resolution"
ResLow="Resolució de vídeo baixa"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolució de vídeo estàndard"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Utilitzeu el suport avançat d’OpenGL d’Unreal. Proporciona el millor rendiment i suport per a targetes gràfiques de gamma alta. Suport de textura d'alta resolució."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="El renderitzador de programari integrat d’Unreal. Compatible amb totes les targetes de vídeo."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suport 3dfx Glide, l'opció òptima per als propietaris de 3dfx. Es requereix una targeta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Utilitzeu la representació de maquinari Direct3D 7. Compatible amb targetes de vídeo antigues. No es recomana l'ús amb targetes de vídeo molt primerenques: utilitzeu el programari Renderer si teniu un ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Utilitzeu la representació de maquinari Direct3D 8. Compatible amb la majoria de targetes de vídeo. Suport de textura d'alta resolució."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Utilitzeu la representació de maquinari Direct3D 9. Compatible amb les últimes targetes de vídeo. Suport de textura d'alta resolució."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Per a usuaris amb targetes de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Utilitzeu el suport OpenAL avançat d’Unreal. Proporciona el millor rendiment i suport per a targetes de so de gamma alta. Assegureu-vos de tenir els controladors més recents per a la vostra targeta de so. Suport EAX / EFX. Funciona millor amb SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="So FMod d’Unreal. Admet el model de reverberació original, funciona millor per al so de gamma mitjana, baixa o integrada."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="So Galaxy de Unreal. Obsoleta. Utilitzeu-ho com a alternativa."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versió experimental de FModEX per a Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basat en la velocitat, la memòria i la targeta de vídeo de l’ordinador, Unreal ha seleccionat les següents opcions de detall per tal d’optimitzar el rendiment."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Si voleu, podeu canviar aquestes opcions des de la finestra "Preferències" del joc més endavant."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal comença per primera vegada. Si teniu algun problema, llegiu les notes de la versió de la carpeta "Ajuda" de la vostra instal·lació Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="L'ordinador admet els següents dispositius de vídeo 3D. Trieu l'òptima per al vostre sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositius compatibles i certificats"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tots els dispositius"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="L'ordinador admet els dispositius de so següents. Trieu l'òptima per al vostre sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositius compatibles i certificats"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tots els dispositius"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La vegada anterior que es va executar Unreal, no es va tancar correctament. En cas que l’aturada es produeixi per un problema, podeu utilitzar les opcions següents per recuperar-la."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcions de mode segur Unreal: si teniu problemes, podeu utilitzar les opcions següents per recuperar-les."
; EN: IDC_Run="Run Unreal"
IDC_Run="Executeu Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Canvieu el dispositiu de vídeo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Canvieu el dispositiu d'àudio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Executeu Unreal en mode segur: per a la resolució de problemes"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visiteu el nostre lloc web per obtenir consells de resolució de problemes"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcions de mode segur, per diagnosticar problemes"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactiva tot el so"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desactiva el maquinari de so 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desactiva el maquinari de vídeo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Executeu el joc en una finestra (en lloc de pantalla completa)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Funciona amb resolució estàndard de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restableix totes les opcions de configuració per defecte"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactiveu les extensions de processador Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactiveu el suport del joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal ha detectat la següent targeta de vídeo compatible:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Com que heu triat OpenGL o Direct3D, Unreal intentarà utilitzar aquesta targeta de vídeo.\n\n No obstant això, alguns controladors de targetes 3D s'han d'actualitzar per poder treballar de manera fiable amb les funcions 3D d'Unreal. Us recomanem que seguiu l'enllaç web següent per obtenir més informació sobre la compatibilitat de la vostra targeta de vídeo i per obtenir els controladors Direct3D més recents.\n\n Si teniu problemes gràfics com ara colors incorrectes, polígons parpellejants, rendiment lent o bloquejos, utilitzeu "Mode segur Unreal" per canviar el controlador de vídeo."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Per obtenir enllaços als darrers controladors, visiteu la nostra pàgina web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D Informació i pàgina de controladors"
; EN: IDC_Card="Unknown"
IDC_Card="Desconegut"
