[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
Message="Estado de la Sala de Control: Presurizada y cerrada. Prohibido entrar excepto en casos de emergencia."

[TranslatorEvent4]
Message="Estado de Seguridad: Intruso detectado en la entrada. Activando las pantallas de seguridad en el Laboratorio de Investigación Científica y en la Sección Hidropónica. Todos los elementos de seguridad alrededor de los puntos de acceso en las Secciones A, B y C deberán detener al intruso antes de que llegue al Ascensor 1."
Hint="Busca las salas de Contención A, B y C y activa los botones para acceder al Ascensor 1."

[TranslatorEvent5]
Message="Estado de Drenaje: el flujo de Desechos Biotóxicos está a niveles nominales. Todas las bombas en funcionamiento. Sección C vacía y disponible para cualquier desbordamiento del Desechador Biotóxico. Favor de asegurarse de que el canal regular de mantenimiento esté bajo operación."

[TranslatorEvent0]
Message="Sección B: Estado 48% completo."

[TranslatorEvent10]
Message="Invernadero B: Favor de verificar que el Desecho Biotóxico se bombea a través de los filtros de la Sala de Control y que no haya objetos extraños que bloqueen el flujo."

[Trigger32]
Message="Ascensor al Codo de Noork activado"

[TranslatorEvent1]
Message="Sección A: Estado lleno. Derivación de Desecho Biotóxico a la Sección B activa."

[TranslatorEvent8]
Message="Acceso Denegado. Debe haber una autorización de la Sala de Control para acceder al Codo de Noork."
AltMessage="Acceso concedido."
Hint="Si nadas en el Desecho Biotóxico podrás acceder a la Sala de Control."

[TranslatorEvent2]
Message="Sección C: Estado Vacío, esta Sala de Contención está dañada, favor de no enviar aquí Desechos Biotóxicos hasta que la podamos arreglar."

[TranslatorEvent6]
Message="Ascensor 1: Cierre de Seguridad, Acceso denegado. Las bombas en la sala de contención deben activarse para entrar al invernadero hidropónico."
AltMessage="Ascensor 1: Estado en funcionamiento. Acceso permitido a los jardines hidropónicos."

[TranslatorEvent7]
Message="Estado del Ascensor 2: Se ha reportado una tubería rota."
Hint="Este ascensor está estropeado, pero verifica las tuberías, puede que haya algo interesante escondido."

[TranslatorEvent9]
Message="Invernadero A: Sección A llena, el flujo de Desecho Biotóxico debe desviarse desde la Sala de Control. Sección B del centro de desechos tiene capacidad disponible. Favor de asegurarse de controlar el suministro de agua en caso de impurezas."
Hint="El Desecho Biotóxico se filtra en la Sala de Control"

[TranslatorEvent11]
Message="Invernadero B: El Karkilys Zegnus necesita más fertilizante. Favor de enviar a un grupo de guardias para que inspeccionen las casas de los Nali en el Codo de Noork. El desembarco debe autorizarlo la Sala de Control."

[TranslatorEvent12]
Message="Invernadero C: Pronto va a ser de noche, controle con cuidado el control del nivel higrométrico y la temperatura atmosférica. Es necesario llevar un control constante para que se mantengan a niveles adecuados."

[TranslatorEvent13]
Message="Sala de Control, ACCESO DENEGADO."
Hint="Para entrar en esta sala tienes que encontrar otro camino."

[TranslatorEvent14]
Message="Acceso Denegado. Debe haber una autorización de la Sala de Control para acceder al Codo de Noork."

[Trigger46]
Message="Cerrojos de seguridad de la Sala de Acceso liberados."

[TranslatorEvent15]
Message="Bomba activada, Desecho Biotóxico transferido a la sección B."
