[LevelInfo0]
Title="La Punta del Sol"
LevelEntryText="Entrando a la Punta del Sol"

[LevelSummary]
Title="La Punta del Sol"
LevelEntryText="Entrando a la Punta del Sol"

[TranslatorEvent17]
Message="Hoy no voy a volver a la Punta del Sol. Esta mañana casi me mataron los Demonios del Cielo y estoy muy preocupado por nuestros hermanos que todavía no han escapado. Me temo que no los veremos más con vida."
Hint="Cuidado con la plataforma saliente. Si te caes, te morirás."

[TranslatorEvent1]
Message="Cámaras de Honor"

[TranslatorEvent3]
Message="Cámaras de Honor"

[TranslatorEvent20]
Message="Diario: Oficial de Seguridad A. Connectof: Nos estamos quedando sin municiones. Sólo queda un arma. Debemos llegar a la cima donde podremos activar los cristales que llaman al ascensor en el cielo, según el Nali en las puertas."
Hint="Trata de llegar a la sala del cristal. Desde aquí podrás llamar al ascensor al cielo."

[TranslatorEvent10]
Message="Cisterna"
Hint="Hay un secreto en el agua. No te olvides de usar tu linterna."

[TranslatorEvent14]
Message="Cámaras para Dormir"

[TranslatorEvent9]
Message="Ascenso Primario"
Hint="Ten mucho cuidado. Trata de llegar a la cima."

[TranslatorEvent0]
Message="Gran Salón."
Hint="Busca el interruptor en la pared del Gran Salón. Te mostrará un secreto con el que podrás continuar hacia arriba."

[TranslatorEvent5]
Message="Ascenso Primario"

[TranslatorEvent7]
Message="Cámara de Cristales"
Hint="Activa el cristal, luego sal al exterior y espera a que baje el ascensor al cielo. Sube a bordo y disfruta el viaje."

[TranslatorEvent15]
Message="Sala de Agasajos"

[TranslatorEvent6]
Message="Cocinas"
Hint="A veces la oscuridad te puede llevar al camino correcto. No te olvides la linterna."

[TranslatorEvent11]
Message="Cámaras para Dormir"
Hint="A veces la oscuridad te puede llevar al camino correcto. No te olvides la linterna."

[TranslatorEvent13]
Message="Sala de Agasajos"

[TranslatorEvent12]
Message="Cámaras de Baño"

[TranslatorEvent4]
Message="Punta del Sol"
Hint="Ten mucho cuidado. Trata de llegar a la cima."

[TranslatorEvent8]
Message="Prepararse para embarcar"
Hint="Activa el cristal, luego sal al exterior y espera a que baje el ascensor al cielo. Sube a bordo y disfruta el viaje."

[TranslatorEvent16]
Message="Ascenso Primario"
Hint="Ten mucho cuidado. Trata de llegar a la cima."

[TranslatorEvent25]
Hint="Trata de llegar a la sala de cristales. Desde aquí puedes llamar al ascensor en el cielo."

[TranslatorEvent24]
Message="Diario: Oficial Subordinado N. Onalopov: Nos hemos dividido para poder tener mejores oportunidades de encontrar a Kira. Esos sinvergüenzas lo van a pagar muy caro por llevársela. Te amo Kira. Juro que te encontraré."
Hint="Trata de llegar a la sala de cristales. Desde aquí puedes llamar al ascensor en el cielo."

[TranslatorEvent23]
Hint="Lo has hecho muy bien hasta ahora, continúa así..."
