[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Ai Margini della Fonderia"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Ai Margini della Fonderia"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="%i rimanenti..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pompe distrutte! Porte di emergenza aperte."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="I controlli della gru devono essere attivati nella stanza di controllo inferiore."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Attenzione: Attivazione simultanea di entrambe le pompe può causare una esplosione innescata dai livelli di pressione!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ATTENZIONE: Accumulo di esalazioni tossiche superano i limiti di norma. Usare le armi con cautela in prossimità dei sottoprodotti derivati del Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="PERICOLO: Tenersi a dovuta distanza dai sottoprodotti derivati del Tarydium a meno che non si sia indossato una Tuta Antitossica."
AltMessage="Test!"
