[LevelInfo2]
Title=Limites de la fonderie

[TranslatorEvent2]
Message=Les commandes de la grue doivent être activées dans la salle de contrôle inférieure.

[TranslatorEvent3]
Message=ATTENTION : La concentration d'émanations toxiques dépasse les limites réglementaires. Faites un usage prudent de vos armes à proximité des produits à base de Tarydium.

[TranslatorEvent6]
Message=Attention : L'activation simultanée des deux pompes peut provoquer une explosion en raison du niveau de pression !

[Counter0]
CountMessage=Plus que %i...
CompleteMessage=Pompes détruites ! Portes de secours ouvertes.

[TranslatorEvent5]
Message=ATTENTION : Tenez-vous à distance des produits à base de Tarydium si vous n'êtes pas protégé par la combinaison anti-toxique.
AltMessage=Test !

