[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Límits de fosa"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Límits de fosa"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="%i més per anar ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Bombes destruïdes! Portes d’emergència obertes."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Els controls de les grues s’han d’activar a la sala de control inferior."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Advertència: L'activació simultània de les dues bombes pot provocar una explosió a causa del nivell de pressió."

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ADVERTÈNCIA: l'acumulació de fums tòxics supera els límits de regulació. Tingueu precaució amb l’armament a prop dels subproductes del Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="ADVERTÈNCIA: Eviteu els subproductes del tarydium tret que estigui adequadament equipat amb vestit de toxines."
; EN: AltMessage="Test!"
AltMessage="Prova!"
