[LevelInfo2]
Title="La Trinchera"
LevelEntryText="Entrando a la Trinchera"

[LevelSummary]
Title="La Trinchera"
LevelEntryText="Entrando a la Trinchera"

[TranslatorEvent38]
Message="Corporeal Pelli Onsov: Si estás leyendo esto probablemente estoy muerto y nuestra nave ha sido invadida por alienígenas llamados "

[TranslatorEvent1]
Message="Diario: M. Mottobanov: Hemos configurado al ISV-Kran para que detecte actividad humana fuera de las puertas de la nave. Tan pronto como alguien se pare en la luz roja, las puertas de la nave se abrirán. La plataforma solo bajará por un corto período de tiempo."
Hint="Entra en la nave y párate en la luz roja. Las puertas de la nave se abrirán y bajará un ascensor. Deberás apresurarte si quieres subir al ascensor y entrar en la bahía antes de que el ascensor te triture."

[TranslatorEvent0]
Message="Diario N. Onatop: Hasta ahora lo hemos logrado.. sólo falta enfrentarnos cara a cara con otra bestia titánica. Ahora descansamos y solucionaremos mañana el problema. Sin poder comunicarnos con el ISV-Kran, ya que la radio sólo recibe señales estáticas."
Hint="Entra en la nave y párate en la luz roja. Las puertas de la nave se abrirán y bajará un ascensor. Deberás apresurarte si quieres subir al ascensor y entrar en la bahía antes de que el ascensor te triture."
