[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
Preferences=(Caption="Navegador Web UBrowser",Parent="Juego en Red",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Información"
PlayerCountName="Jugadores"
ServerCountName="Servidores"
QueryServerText="Consultando Servidor Maestro (pulsa F5 si no pasa nada)"
QueryFailedText="Falla del Servidor Maestro: "
PingingText="Consultando Servidores"
CompleteText="Finalizado"

[UBrowserMainWindow]
WindowTitleString="Buscador de Servidores"

[UBrowserGSpyLink]
ResolveFailedError="No se pudo resolver el servidor maestro: "
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserHTTPLink]
ResolveFailedError="No se pudo resolver el servidor maestro: "
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserSubsetFact]
NotFoundError="No se ha podido encontrar la ventana: "
NotReadyError="La ventana no está lista: "

[UBrowserRulesGrid]
RuleText="Regla"
ValueText="Valor"

[UBrowserServerPing]
AdminEmailText="E-Mail de Admin."
AdminNameText="Nombre de Admin."
ChangeLevelsText="Cambiar niveles"
MultiplayerBotsText="Bots en Multijugador"
FragLimitText="Límite de Bajas"
TimeLimitText="Límite de Tiempo"
GameModeText="Modalidad de Juego"
GameTypeText="Tipo de Juego"
GameVersionText="Versión del juego"
WorldLogText="Reg. Estad. Mundiales ngStats"
TrueString="Activado"
FalseString="Desactivado"
GameSubVersionText="Sub-versión del juego"
MapFileString="Nom. Arch. Mapa"
DLLString="Librería C++"
DLLVerString="%ls (ver. %i)"
WebURLString="URL de Sitio Web"
ServerOSString="SO de Servidor"
GameClassString="Clase de Juego"

[UBrowserMainClientWindow]
FavoritesName="Favoritos"
NewsName="Noticias de la Comunidad"
RecentName="Servidores Recientes"

[UBrowserServerGrid]
ServerName="Servidor"
PingName="Ping"
MapNameName="Nombre de Mapa"
PlayersName="Jugadores"
VersionName="Versión"

[UBrowserInfoMenu]
RefreshName="Actualiza&r Info."
AttachName="&Adjuntar"
CloseName="&Cerrar"

[UBrowserRightClickMenu]
RefreshName="&Actualizar Todos Los Servidores"
FavoritesName="Agregar a &Favoritos"
RemoveFavoritesName="Eliminar de &Favoritos"
RefreshServerName="Consultar Este Servidor (&P)"
PingAllName="Consult&ar Todos Los Servidores"
InfoName="Info. de &Servidores y Jugadores"
JoinPasswordName="Unirse con Contraseña (&P)"
JoinServerName="Unirse al Servidor (&J)"
SpectateServerName="Unirse como E&spectador"
ServerWebsiteName="Mostrar Sitio &Web de Servidor"
CopyAddressName="&Copiar Dirección de Servidor"

[UBrowserPlayerGrid]
NameText="Nombre"
FragsText="Bajas"
PingText="Ping"
TeamText="Equipo"
MeshText="Modelo"
SkinText="Piel"
IDText="ID"

[UBrowserConsole]
ClassCaption="Consola de Buscador de Unreal"

[UBrowserOpenBar]
OpenText="Abrir:"
OpenHelp="Introduce una URL estándar, o selecciona una del historial de URL. Pulsa Intro para activarla."

[UBrowserServerWebWin]
WindowTitle="Explorador Web"

[UBrowserLibPageWindow]
DLLTitleStr="No se puede conectar: Librería de Vínculo Dinámico "%ls" No Encontrada."
DLLVerTitleStr="No se puede conectar: Versión Errónea de Librería de Vínculo Dinámico "%ls"."
InfoText[0]="Para conectarse a este servidor se necesita la librería de C++ adicional "%ls"."
InfoText[1]="Para mayor información ver la información externa a continuación (alojada por %ls):"

[UBrowserServerWebCW]
RefreshString="Actualizar Página"
