[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
Preferences=(Caption="UBrowser",Parent="Réseau",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Info"
PlayerCountName="Joueurs"
ServerCountName="Serveurs"
QueryServerText="Requête au Master Server (Appuyez sur F5 si rien ne se passe)"
QueryFailedText="Echec du Master Server: "
PingingText="Ping des serveurs"
CompleteText="Terminé"

[UBrowserMainWindow]
WindowTitleString="Navigateur de serveurs"

[UBrowserGSpyLink]
ResolveFailedError="Impossible de résoudre le Master Server: "
TimeOutError="Dépassement de requète sur le Master Server"
CouldNotConnectError="Temps de connexion dépassé sur le Master Server: "

[UBrowserHTTPLink]
ResolveFailedError="Impossible de résoudre le Master Server: "
TimeOutError="Dépassement de requète sur le Master Server"
CouldNotConnectError="Temps de connexion dépassé sur le Master Server: "

[UBrowserSubsetFact]
NotFoundError="Fenêtre non disponible: "
NotReadyError="Fenêtre non prète: "

[UBrowserRulesGrid]
RuleText="Règles"
ValueText="Valeur"

[UBrowserServerPing]
AdminEmailText="Email Administrateur"
AdminNameText="Nom de l'administrateur"
ChangeLevelsText="Changement de niveau"
MultiplayerBotsText="Bots en mulijoueurs"
FragLimitText="Limite de Frags"
TimeLimitText="Limite de temps"
GameModeText="Mode de jeu"
GameTypeText="Type de jeu"
GameVersionText="Version du jeu"
WorldLogText="Enregistrement des stats au ngStats World"
TrueString="Activé"
FalseString="Désactivé"
GameSubVersionText="Sous-Version"
MapFileString="Nom du niveau"
DLLString="Bibliothèque C++"
DLLVerString="%ls (ver %i)"
WebURLString="Adresse web"
ServerOSString="OS du serveur"
GameClassString="Classe de jeu"

[UBrowserMainClientWindow]
FavoritesName="Favoris"
NewsName="Communauté"
RecentName="Derniers servers"

[UBrowserServerGrid]
ServerName="Serveur"
PingName="Ping"
MapNameName="Map"
PlayersName="Joueurs"
VersionName="Version"

[UBrowserInfoMenu]
RefreshName="&Actualiser Info"
AttachName="&Attacher la fenêtre"
CloseName="&Fermer la fenêtre"

[UBrowserRightClickMenu]
RefreshName="&Actualiser tous les serveurs"
FavoritesName="Ajouter aux &Favoris"
RemoveFavoritesName="&Retirer des Favoris"
RefreshServerName="&Ping sur ce serveur"
PingAllName="Ping sur &tous les serveurs"
InfoName="&Infos sur le Serveur et les joueurs"
JoinPasswordName="Rejoindre avec &mot de passe"
JoinServerName="Re&joindre ce serveur"
SpectateServerName="Rejoindre en tant que &Spectateur"
ServerWebsiteName="&Voir le site web"
CopyAddressName="&Copier l'adresse"

[UBrowserPlayerGrid]
NameText="Nom"
FragsText="Frags"
PingText="Ping"
TeamText="Equipe"
MeshText="Modèle"
SkinText="Skin"
IDText="ID"

[UBrowserConsole]
ClassCaption="Console de Navigation Unreal"

[UBrowserOpenBar]
OpenText="Ouvrir:"
OpenHelp="Entrez une URL, ou sélectionnez une URL de l'historique. Entrer pour valider."

[UBrowserServerWebWin]
WindowTitle="Navigateur web Unreal"

[UBrowserLibPageWindow]
DLLTitleStr="Connexion impossible: la bibliothèque dynamique "%ls" n'est pas disponible."
DLLVerTitleStr="Connexion impossible: incompatibilité dans la bibliothèque dynamique "%ls"."
InfoText[0]="La connexion à ce serveur nécessire la bibliothèque C++ "%ls"."
InfoText[1]="Plus d'informations disponibles dans les informations externes ci-dessous (hébergées par "%ls"):"

[UBrowserServerWebCW]
RefreshString="Rafraîchir la page"
