[public]
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Or")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gel")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Partit"
; EN: RulesTab="Rules"
RulesTab="Normes"
; EN: SettingsTab="Settings"
SettingsTab="Configuració"
; EN: BotConfigTab="Bots"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Començar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Meu mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Aquest text apareix a la barra d'estat"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Cara"
; EN: BodyText="Body"
BodyText="Cos"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Correu electrònic d'administrador"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Introduïu una adreça de correu electrònic perquè els usuaris d’aquest servidor puguin contactar amb vosaltres."
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrador"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Introduïu el nom de l'administrador d'aquest servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="Línia MOTD 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Línia 2 de MOTD"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Línia 3 de MOTD"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Línia 4 de MOTD"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nom del servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Introduïu la descripció completa del servidor per aparèixer a les eines de consulta com ara UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Servidor d’anuncis"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si està marcat, el servidor s'anunciarà al servidor principal, de manera que el servidor apareixerà a la llista de servidors globals."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registre d'estadístiques"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si està marcat, el servidor gravarà i emmagatzemarà un registre de les estadístiques de joc."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimitza per a LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si està seleccionat, s'iniciarà un servidor dedicat que s'iniciarà per reproduir-se en una LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Premeu ESC per tornar al joc"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilitzeu el menú Joc per iniciar un joc nou."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Inicia un nou joc multijugador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Inicieu el vostre propi joc de xarxa al qual poden unir-se altres persones."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Cerca jocs per Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Cerqueu jocs en curs a Internet."
; EN: LANName="Find &LAN Games"
LANName="Cerca i Jocs LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Cerqueu jocs de la vostra xarxa local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Obre i Ubicació"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connecteu-vos a un servidor mitjançant la seva adreça IP o unreal: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Descarregueu la versió més recent i actualitzeu-la"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Cerqueu l'última actualització del joc al web."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Desconnecta del servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconnecteu-vos del servidor actual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Torneu a connectar al servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Intenteu tornar a connectar-vos a l'últim servidor al qual esteu connectat."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Comproveu el nom del jugador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Actualment, el vostre nom està definit com a "Jugador". Es recomana anar a Configuració del jugador i posar-se un altre nom abans de jugar a un joc multijugador.\n\nVoleu anar a Configuració del jugador?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Comproveu la velocitat d'Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Encara no heu configurat el tipus de connexió a Internet amb què jugarà. Es recomana que aneu a la pantalla Configuració de xarxa per assegurar-vos que teniu la millor experiència de joc en línia.\n\nVoleu anar a Configuració de xarxa?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estil de joc:"
; EN: Styles[0]="Classic"
Styles[0]="Clàssic"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Tria el teu estil de joc. El disc dur és un 10% més ràpid amb un augment del 50% de danys. Turbo també afegeix un moviment de jugador ultra ràpid."
; EN: SpeedText="Game Speed"
SpeedText="Velocitat de joc"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajusta la velocitat del joc."

[UMenuBotConfigBase]
bSingleColumn=False
; EN: BaseText="Base Skill:"
BaseText="Habilitat base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Aquest és el nivell d’habilitat bàsic dels robots."
; EN: Skills[0]="Novice"
Skills[0]="Novell"
; EN: Skills[1]="Average"
Skills[1]="Mitjana"
; EN: Skills[2]="Skilled"
Skills[2]="Qualificat"
; EN: Skills[3]="Masterful"
Skills[3]="Mestre"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No us faran mal ... molt."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="No et facis arrogant."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Creus que ets dur?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ja estàs mort."
; EN: NumBotsText="Number of Bots"
NumBotsText="Nombre de robots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Aquest és el nombre de robots contra els quals jugarà."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Habilitat d'ajust automàtic"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si es marca, els robots augmentaran o disminuiran la seva habilitat per tal que coincideixi amb el vostre nivell d’habilitat."
; EN: RandomText="Random Order"
RandomText="Ordre aleatori"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si està marcat, els robots s'escolliran a l'atzar de la llista de configuracions de bot."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configura"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configureu els noms, l’aspecte i altres atributs dels robots individuals."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configureu els robots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Heu de triar com a mínim un bot per utilitzar la pantalla de configuració de robots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jugadors"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Feu clic i arrossegueu el nom d'una arma a la llista de l'esquerra per canviar-ne la prioritat. Les armes més altes de la llista tenen més prioritat."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activa els robots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si està marcat, els robots estaran presents al vostre nou joc multijugador."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadors no usats"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Feu clic i arrossegueu un mutador a la columna de la dreta per incloure-lo en aquest joc."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadors usats"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Feu clic i arrossegueu un mutador a la columna de l'esquerra per eliminar-lo de la llista de mutadors o arrossegueu-lo cap amunt o cap avall per tornar a ordenar-lo a la llista de mutadors."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilitzeu sempre aquesta configuració de Mutator"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si es marca, aquests mutadors sempre s’utilitzaran en iniciar els jocs."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Foc amic:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Feu lliscar per ajustar la quantitat de danys que el foc amistós infligeix ​​a altres companys."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicat"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premeu per iniciar un servidor dedicat."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferències"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Canvi automàtic d'armes"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Canvieu automàticament a una arma de prioritat més alta quan la colliu. Si no es marca, heu de canviar manualment a la nova arma."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuració del jugador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armes"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Llista de mapes"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configureu mutadors"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Novetat"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Seleccioneu aquesta opció per configurar un joc nou per a un jugador."
; EN: LoadName="&Load"
LoadName="&Carrega"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Seleccioneu aquesta opció per carregar un joc desat prèviament."
; EN: SaveName="&Save"
SaveName="&Desa"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Seleccioneu per desar el joc actual."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Seleccioneu per començar un joc de Botmatch: Deathmatch amb Bots."
; EN: QuitName="&Quit"
QuitName="&Surt"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Seleccioneu aquesta opció per desar les preferències i sortir del joc."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirma la sortida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Confirmes que vols sortir?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Inicia el joc de xarxa"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carregar el joc"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Ajuda"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nou joc"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Guardar la partida"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureu els robots individuals"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Consola del navegador UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Joc"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Comenceu un joc nou, carregueu-lo o deixeu-lo."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijugador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Acolliu o uniu-vos a un joc multijugador."
; EN: OptionsName="&Options"
OptionsName="&Opcions"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configureu els paràmetres."
; EN: ToolName="&Tools"
ToolName="&Eines"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Activeu diverses eines del sistema."
; EN: HelpName="&Help"
HelpName="&Ajuda"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Activeu o desactiveu l'ajuda."
; EN: VersionName="Version"
VersionName="Versió"
; EN: ModName="M&od"
ModName="M &od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configureu les modificacions creades per l'usuari que heu instal·lat."
; EN: DemoName="&Recording"
DemoName="&Gravació"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Enregistrament de demostració, enregistra un joc que podràs veure més endavant."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programació"
; EN: LevelDesignText="Level Design"
LevelDesignText="Disseny de nivell"
; EN: ArtText="Art & Models"
ArtText="Art i models"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música i so"
; EN: BizText="Biz"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Patch Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Controlador de vídeo"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Aquest és el controlador de vídeo actual. Premeu el botó Reinicia per canviar-lo."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Mostra la pantalla completa"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Si està marcat, s'executa Unreal en mode de pantalla completa."
; EN: ResolutionText="Resolution"
ResolutionText="Resolució"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Seleccioneu una nova resolució de pantalla."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profunditat de color"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Seleccioneu una nova profunditat de color."
; EN: BitsText="bit"
BitsText="mica"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detall de textura mundial"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Canvieu el detall de la textura de la geometria del món. Utilitzeu un detall de textura inferior per millorar el rendiment del joc."
; EN: Details[0]="High"
Details[0]="Alt"
; EN: Details[1]="Medium"
Details[1]="Mitjà"
; EN: Details[2]="Low"
Details[2]="baix"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detall de la pell"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Canvieu el detall de les pells dels jugadors. Utilitzeu un detall inferior de la pell per millorar el rendiment del joc."
; EN: BrightnessText="Brightness"
BrightnessText="Brillantor"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajusteu la brillantor de la pantalla."
; EN: ScaleText="Font Size"
ScaleText="Mida de la font"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Ajusteu la mida dels elements a la interfície d'usuari."
ScaleSizes[0]="Normal"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Doble"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Mida del traductor"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Ajusteu la mida del traductor."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocitat del ratolí GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajusteu la velocitat del ratolí a la interfície d'usuari."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Pell GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Canvieu l'aspecte de les finestres de la interfície d'usuari per un aspecte personalitzat."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmeu el canvi de configuració del vídeo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Esteu segur que voleu mantenir aquesta nova configuració de vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Canvi de la configuració del vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="La vostra configuració de vídeo anterior s'ha restaurat."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmeu el detall de la textura"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Augmentar els detalls de la textura per sobre del seu valor per defecte pot deteriorar el rendiment d'algunes màquines."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Canvia el controlador de vídeo"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Voleu reiniciar Unreal amb el controlador de vídeo seleccionat?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Ombres de peons"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detall de les ombres que els peons haurien de projectar a terra (els canvis entraran en vigor després d’un canvi de mapa)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Cap"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Blob"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Mínima en temps real"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Mitjà en temps real"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Màxima en temps real"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ultra en temps real"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostra adhesius"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si es marca, s’utilitzaran adhesius d’impacte i gore al joc."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Framerate mínim desitjat"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Si la vostra velocitat de fotograma baixa per sota d’aquest valor, Unreal reduirà els efectes especials per augmentar la freqüència de fotogrames."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Utilitzeu la il·luminació dinàmica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si està marcat, s'utilitzarà il·luminació dinàmica al joc."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash d'armes"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si està marcat, la pantalla parpellejarà quan disparis l'arma."
; EN: FovAngleText="FOV Angle"
FovAngleText="Angle FOV"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Angle FOV (camp de visió) horitzontal en graus"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Ombres de decoració"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Si les decoracions han de projectar ombres a terra."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Ombra plana de malla"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Permet fer representacions de malles específiques amb il·luminació d’ombra plana."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Malles amb corbes"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Permet representar malles específiques amb algunes superfícies corbes."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Contingut precache"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Utilitzeu aquesta opció per memoritzar prèviament el contingut del mapa (com ara sons i textures)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtratge trilineal"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Utilitzeu aquesta opció per activar / desactivar el filtratge trilineal de textures."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtrat anisotròpic"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtrat de textures anisotròpiques."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Desactivat"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Mode antialiasing."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Desactivat"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Encès"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="La sincronització vertical."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Si està activat, sincronitza la velocitat de fotogrames del joc amb la freqüència d’actualització del monitor. Això pot reduir l'esquinçament de la pantalla."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Desactivat"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Activat"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptatiu"
; EN: NotAvailableText="Not available"
NotAvailableText="No disponible"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Nom:"
; EN: NameHelp="Set your player name."
NameHelp="Estableix el nom del teu jugador."
; EN: TeamText="Team:"
TeamText="Equip:"
; EN: Teams[0]="Red"
Teams[0]="Vermell"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Verd"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: NoTeam="None"
NoTeam="Cap"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecciona l'equip en el qual vols jugar."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecciona la teva classe de jugador."
; EN: SkinText="Skin:"
SkinText="Pell:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Trieu una pell per al vostre jugador."
; EN: FaceText="Face:"
FaceText="Cara:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Trieu una cara per al vostre jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juga com a espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marqueu aquesta casella de selecció per veure l'acció del joc com a espectador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipus de joc:"
; EN: GameClassText="Game Class:"
GameClassText="Classe de joc:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Seleccioneu el tipus de joc per jugar."
; EN: MapText="Map Name:"
MapText="Nom del mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecciona el mapa per jugar."
; EN: MapListText="Map List"
MapListText="Llista de mapes"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Feu clic en aquest botó per canviar la llista de mapes que es circularan."
; EN: MutatorText="Mutators"
MutatorText="Mutadors"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Els mutadors són scripts que modifiquen el joc. Premeu aquest botó per triar quins mutadors voleu utilitzar."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtra les classes de joc no vàlides"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Quan es marca, les classes no vàlides no apareixen a la llista (la validació pot ser lenta)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Classe de joc no vàlida>"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Ratolí Esquerre"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Ratolí Dret"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancel·lar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Ratolí Mig"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Desconegut 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconegut 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconegut 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retrocés"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Desconegut 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Desconegut 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Desconegut 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entra"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Desconegut 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Desconegut 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Maj"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Control"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Bloq. Majús."
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Ratolí 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Ratolí 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Ratolí 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Ratolí 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Ratolí 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconegut 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escapar"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Desconegut 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Desconegut 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Desconegut 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Desconegut 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espai"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Pàgina Amunt"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Avançar Pagina"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Final"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Inici"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Esquerra"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Amunt"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Dret"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="A baix"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Seleccioneu"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Executar"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Impr Pant"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insereix"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Suprimeix"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Ajuda"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Desconegut 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Desconegut 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Desconegut 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Desconegut 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Desconegut 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Desconegut 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Desconegut 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Desconegut 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Desconegut 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Desconegut 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Desconegut 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Desconegut 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Tec. Numè. 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Tec. Numè. 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Tec. Numè. 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Tec. Numè. 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Tec. Numè. 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Tec. Numè. 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Tec. Numè. 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Tec. Numè. 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Tec. Numè. 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Tec. Numè. 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Tec. Numè. *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Tec. Numè. +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Tec. Numè. -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Tec. Numè. ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Tec. Numè. /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconegut 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Desconegut 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Desconegut 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Desconegut 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Desconegut 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Desconegut 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Desconegut 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Desconegut 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Bloq. Num."
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bloq. Despl."
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconegut 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Desconegut 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconegut 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Desconegut 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Desconegut 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Desconegut 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconegut 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Desconegut 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Desconegut 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Desconegut 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Desconegut 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Desconegut 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Desconegut 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Desconegut 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Majús. Esquer."
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Majús. Dreta"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl. Esquer."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl. Dret"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Desconegut A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Desconegut A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Desconegut A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Desconegut A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Desconegut A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconegut A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Desconegut AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Desconegut AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Desconegut AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Desconegut AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Desconegut AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Desconegut AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Desconegut B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Desconegut B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Desconegut B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Desconegut B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Desconegut B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Desconegut B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Desconegut B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Desconegut B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Desconegut B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Desconegut B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punt i Coma"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Igual"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Coma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menys"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Punt"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Desconegut C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Desconegut C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Desconegut C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Desconegut C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Desconegut C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Desconegut C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Desconegut C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joistic 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joistic 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joistic 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joistic 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joistic 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joistic 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joistic 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joistic 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joistic 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joistic 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joistic 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joistic 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joistic 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joistic 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joistic 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joistic 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Desconegut D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Desconegut D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Desconegut DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Corxet Esque."
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra Inver."
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Corxet Dret"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Com. Simple"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Desconegut DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joistic X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joistic Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joistic Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joistic R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Ratolí X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Ratolí Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Ratolí Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Ratolí W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joistic U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joistic V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Desconegut EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Desconegut EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Roda Rat. Amunt"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Roda Rat. A Baix"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Desconegut 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Desconegut 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joistic Amunt"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joistic A baix"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joistic Esquerra."
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joistic Dreta"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Desconegut F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Desconegut F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atenció"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jugar"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sense Nom"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clar"
; EN: LabelList[0]="Fire"
LabelList[0]="Tret"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Tret Alternatiu"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avançar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Retrocedir"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Gir a l'Esquerra"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Gir a l'Esquerra"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Des. Lat. Esquerre"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Des. Lat. Dret"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar/Pujar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ajupir/Baixar"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirar amb Mouse"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activa Objecte"
; EN: LabelList[12]="Next Item"
LabelList[12]="Objecte Següent"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Objecte Anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Mirar cap Amunt"
; EN: LabelList[15]="Look Down"
LabelList[15]="Mirar cap Avall"
; EN: LabelList[16]="Center View"
LabelList[16]="Centrar Vista"
; EN: LabelList[17]="Walk"
LabelList[17]="Caminar"
; EN: LabelList[18]="Strafe"
LabelList[18]="Desplaç. Lateral"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Arma Següent"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Arma Anterior"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Tirar Arma"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Fingir Mort"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Menú de Música"
; EN: LabelList[24]="Chat"
LabelList[24]="Parlar"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Parlar a Equip"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Mostra Puntuacions"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Agafar Decoració"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Vista 3° Pers."
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Feu clic al rectangle blau i, a continuació, premeu la tecla per enllaçar aquest control."
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restableix tots els controls a la configuració predeterminada."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Eix X."
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Seleccioneu el comportament de l'eix esquerre-dret del joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Desplaç. Lateral Esquerre/Dret"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Gir a l'Esquerra/Dreta"
; EN: JoyYText="Y Axis"
JoyYText="Eix Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Seleccioneu el comportament de l'eix amunt-avall del joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avançar/Retrocedir"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Mirar cap Amunt/Avall"

[UMenuGameRulesBase]
bSingleColumn=False
; EN: FragText="Frag Limit"
FragText="Límit de frag"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="El joc finalitzarà si un jugador aconsegueix aquests fragments. Un valor de 0 no estableix cap límit de fragments."
; EN: TimeText="Time Limit"
TimeText="Termini"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="El joc acabarà si passats aquests minuts. El valor 0 no estableix cap límit de temps."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Connexions màximes"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Nombre màxim de jugadors humans autoritzats a connectar-se al joc."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Espectadors màxims"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Nombre màxim d’espectadors autoritzats a connectar-se al joc."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armes Queden"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si es marca, les armes es quedaran al lloc de recollida després de ser recollides, en lloc de tornar a desplegar."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Només humans"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Si es marca, només es permeten classes de jugadors humans."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Seleccioneu el bot que voleu configurar."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restableix totes les configuracions de bot a la configuració predeterminada."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Habilitat de bot:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Ajusteu la dificultat del bot (fàcil-difícil)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Precisió:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Ajusteu l’habilitat d’objectiu del bot (mal objectiu-bon objectiu)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Estil de combat:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Ajusteu l'estil de combat del bot (mantingueu-vos lluny atacant i acosteu-vos agressivament al seu enemic)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Alerta:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="L'alerta del bot (desconeixent el seu entorn, plenament conscient del seu entorn)."
; EN: BotCampingText="Camping:"
BotCampingText="Campament:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Ajusteu la probabilitat que el robot es quedi al campament (caça sempre a tot camp)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma preferida:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="L’arma preferida d’aquest robot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Cap preferia"
; EN: NameHelp="Set this bot's name."
NameHelp="Establiu el nom d'aquest bot."
; EN: TeamText="Color:"
TeamText="Color:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleccioneu el color de l'equip d'aquest bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleccioneu la classe d'aquest robot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Trieu una pell per a aquest bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Trieu una cara per a aquest bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Llenguatge"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Aquest és el llenguatge actual del joc. Canvieu-lo i premeu el botó Reinicia per aplicar els canvis."
; EN: ConsoleText="Console"
ConsoleText="Consola"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Aquesta opció determina l’aspecte de la consola i dels menús. Premeu el botó Reinicia per aplicar els canvis."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mà d'armes"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Seleccioneu on apareixerà la vostra arma."
; EN: LeftName="Left"
LeftName="Esquerra"
; EN: CenterName="Center"
CenterName="Centre"
; EN: RightName="Right"
RightName="Dret"
; EN: HiddenName="Hidden"
HiddenName="Amagat"
; EN: ViewBobText="View Bob"
ViewBobText="Veure Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilitzeu el control lliscant per ajustar la quantitat que augmentarà la vista quan es mogui."
; EN: SpeedText="Game Speed"
SpeedText="Velocitat de joc"
; EN: GoreText="Gore Level"
GoreText="Nivell Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Trieu el nivell de sang que voleu veure al joc."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduïda"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra-baix"
; EN: LocalText="ngStats Local Logging"
LocalText="Registre local de ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si està marcat, el vostre sistema registrarà jocs de torneig de botmatch locals i de jugador individual per a la compilació estadística."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connexió a Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Seleccioneu la coincidència més propera a la vostra connexió a Internet. Intenteu canviar aquesta configuració si teniu un retard enorme."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Connexió telefònica)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Connexió telefònica)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Banda ampla)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Banda ampla)"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Objectiu automàtic"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Activeu o desactiveu l'ajuda sobre l'objectiu vertical."
; EN: JoystickText="Joystick"
JoystickText="Palanca de control"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activa o desactiva el joystick."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Entrada Raw HID"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="L'activació de l'entrada Raw HID a les màquines Windows millorarà la suavitat del ratolí i no es veurà afectada per l'acceleració del ratolí. El joc es reinicia perquè aquesta configuració tingui efecte."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Confirmeu el reinici de l'entrada Raw HID"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Per habilitar / desactivar l'entrada Raw HID, aquesta opció reiniciarà Unreal ara."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilitat del ratolí"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajusteu la sensibilitat del ratolí o fins a quin punt heu de moure el ratolí per produir un moviment determinat al joc."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverteix el ratolí"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invertiu l'eix X del ratolí. Quan és cert, empènyer el ratolí cap endavant fa que mireu cap avall i no cap amunt."
; EN: LookSpringText="Look Spring"
LookSpringText="Mira la primavera"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si està marcat, en deixar anar la tecla de ratolí, se centrarà automàticament la vista. Només vàlid si Mouselook està desactivat."
; EN: MouselookText="Mouse Look"
MouselookText="Aspecte de ratolí"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si està marcat, el ratolí sempre s’utilitza per controlar la direcció de visualització."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Suavitzat màxim"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Si està marcat, l'entrada del ratolí es suavitzarà més per millorar la suavitat del ratolí."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Suavitzat del ratolí"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Si està marcat, l'entrada del ratolí es suavitzarà per millorar la suavitat del ratolí."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pendent automàtic"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si està marcat, la vostra vista s'ajustarà automàticament per mirar cap amunt i cap avall de pendents i escales. Només vàlid si Mouselook està desactivat."
; EN: DodgingText="Dodging"
DodgingText="Esquivant"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si està marcat, tocant dues vegades les tecles de moviment (cap endavant, cap enrere i cap amunt cap a l'esquerra o cap a la dreta) es produirà un moviment d'esquivar ràpid."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Dodge Click Time"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Interval màxim de doble clic en segons per al moviment d'esquivar."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Controlador d'àudio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Aquest és el controlador d’àudio actual. Premeu el botó Reinicia per triar un controlador de so diferent."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Canvia el controlador d'àudio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Voleu reiniciar Unreal amb el controlador d'àudio seleccionat?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualitat del so"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Utilitzeu una qualitat de so baixa per millorar el rendiment del joc en màquines amb menys de 32 MB de memòria."
; EN: Details[0]="Low"
Details[0]="Baix"
; EN: Details[1]="High"
Details[1]="Alt"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volum de música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Augmenta o disminueix el volum de la música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volum de so"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Augmenta o disminueix el volum dels efectes de so."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Volum de veu"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Augmenta o disminueix el volum d’efectes de veu, burles i roncs."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Missatges de veu"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si està marcat, escoltarà missatges de veu i ordres d'altres jugadors."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Missatge sonor"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si està marcat, sentireu un so quan es rebi el missatge de xat."
; EN: NotAvailableText="Not available"
NotAvailableText="No disponible"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Selecciona el teu joc per jugar."
; EN: GameText="Campaign:"
GameText="Campanya:"
; EN: SkillText="Difficulty:"
SkillText="Dificultat:"
; EN: Skills[0]="Easy"
Skills[0]="Fàcil"
; EN: Skills[1]="Medium"
Skills[1]="Mitjà"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
Skills[3]="Unreal"
; EN: Skills[4]="Extreme"
Skills[4]="Extrem"
; EN: Skills[5]="Nightmare"
Skills[5]="Malson"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Mode turístic."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Llest per a alguna acció!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="No per als dèbils de cor."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desig de mort."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Per als jugadors que vulguin una dificultat addicional."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Per als jugadors hardcore."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="SANTA MERDA!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona la dificultat a la qual vols jugar."
; EN: UseMutText="Use Mutators"
UseMutText="Utilitzeu mutadors"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Si s'ha d'utilitzar mutadors en aquest joc."
; EN: AdvancedText="Advanced..."
AdvancedText="Avançat ..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utilitzeu la llista de mapes: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Trieu una llista de mapes per defecte per carregar-la o bé Personalitzeu i configureu la llista de mapes manualment."
; EN: RandomText="Shuffle Maps:"
RandomText="Barreja mapes:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Reprodueix aquests mapes en ordre aleatori."
; EN: CustomText="Custom"
CustomText="Personalitzat"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Els mapes no són reciclats"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Feu clic i arrossegueu un mapa a la columna de la dreta per incloure-lo a la llista de cicles del mapa."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapes ciclats"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Feu clic i arrossegueu un mapa a la columna de l'esquerra per eliminar-lo de la llista de cicles de mapes o arrossegueu-lo cap amunt o cap avall per tornar a ordenar-lo a la llista de cicles de mapes."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Desa la configuració i reinicia ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Aquesta opció reiniciarà Unreal ara i s'executarà amb la configuració seleccionada. Voleu fer això?"
; EN: RestartButtonText="Restart"
RestartButtonText="Reinicia"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Premeu aquest botó per reiniciar el joc amb la configuració actual."
; EN: GamePlayTab="Game"
GamePlayTab="Joc"
; EN: InputTab="Input"
InputTab="Entrada"
; EN: ControlsTab="Controls"
ControlsTab="Controls"
; EN: AudioTab="Audio"
AudioTab="Àudio"
; EN: VideoTab="Video"
VideoTab="Vídeo"
; EN: NetworkTab="Network"
NetworkTab="Xarxa"
; EN: HUDTab="HUD"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disseny HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilitzeu les tecles de fletxa esquerra i dreta per seleccionar una configuració de visualització directa."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estil de mirall"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Trieu el punt de mira que apareix al centre de la pantalla."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Torna a Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="La següent configuració només és per al paquet de missió: Torna a Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Escenes cinematogràfiques amb estil"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Mostra / amaga l'estil cinematogràfic de pantalla ampla en escenes de tall"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Mostra els subtítols"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Mostra / Amaga el text dels subtítols en escenes de tall"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema &consola"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Aquesta opció fa aparèixer la Unreal Console. Podeu utilitzar la consola per introduir ordres avançades i trucs."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Estadístiques de T&imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Activeu l'estadística TimeDemo per mesurar la velocitat de fotogrames."
; EN: LogName="Show &Log"
LogName="Mostra &registra"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Mostra la finestra de registre Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&Menú de música"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menú de música: us permet reproduir una música personalitzada durant el joc (advertència: és possible que a moltes modificacions anti-trampes no els agradin les músiques personalitzades)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Menú administrador"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menú administrador: us permet fer diverses coses, com ara expulsar / prohibir / anul·lar la prohibició de clients (nota: només funciona en 227 servidors i quan esteu iniciat la sessió com a administrador)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Mode de depuració"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Activeu el mode de depuració d'UWindow per depurar."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="No es pot desar: estàs mort."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Premeu per desar el joc actual en aquesta ranura:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Gener"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrer"
; EN: MonthNames[2]="March"
MonthNames[2]="Març"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maig"
; EN: MonthNames[5]="June"
MonthNames[5]="Juny"
; EN: MonthNames[6]="July"
MonthNames[6]="Juliol"
; EN: MonthNames[7]="August"
MonthNames[7]="Agost"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Desembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Premeu per activar aquesta ranura. (Desa / Carrega)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="S'han trobat guardades de jocs antics ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="S'han trobat algunes desades de jocs creades amb una versió del motor anterior a l'actual. Aquests fitxers ara no es poden utilitzar amb aquesta versió."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Ajuda de context"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Activeu i desactiveu aquesta àrea d'ajuda de context a la part inferior de la pantalla."
; EN: AboutName="About &Unreal"
AboutName="Quant a Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Consulteu els crèdits sobre qui ha creat aquest joc."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Quant a &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Feu clic per obrir la pàgina web d'Epic Games."
; EN: SupportURLName="Technical Support"
SupportURLName="Suport tècnic"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Feu clic per obrir la pàgina web d'assistència tècnica a Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reinicia"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Premeu per reiniciar el nivell actual."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Premeu per carregar el joc des d'aquesta ranura:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P&referències"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Canvieu les opcions del joc, la configuració d'àudio i vídeo, la configuració de HUD, els controls i altres opcions."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armes"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Canvieu la prioritat de l'arma, visualitzeu i configureu les opcions de l'arma."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostra &Escriptori"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alternar entre mostrar el joc darrere dels menús o el logotip de l'escriptori."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="Configuració del jugador"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configureu la configuració del vostre jugador per als jocs multijugador i botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Opcions avançades"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Obriu el menú Opcions avançades, on podeu configurar la majoria de modificacions personalitzades."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Veure les estadístiques locals"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Consulteu les estadístiques de joc acumulades en jocs individuals i practiqueu."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Veure Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Consulteu les estadístiques de joc acumulades en línia."
; EN: AboutName="Help with &ngStats"
AboutName="Ajuda amb &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obteniu informació sobre el registre estadístic local."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ajuda amb &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obteniu informació sobre el registre estadístic global."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Nota: menú Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="No es poden utilitzar elements del menú de modificacions durant el joc en línia."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Crèdits Unreal"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nom de l'arxiu"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Inicieu la demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nom del fitxer de sortida:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Joc de gravació"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Comenceu i finalitzeu una gravació."
; EN: PlaybackName="&Play demo"
PlaybackName="Demostració &Play"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Reprodueix una demostració gravada."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Atura la demostració"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Atureu la demostració actual."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Reprodueix la demostració"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Reprodueix la gravació"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Comenceu a gravar"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nou joc independent"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Dificultat:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona la dificultat a la qual vols jugar."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Foc amic"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Si es marca, es permeten danys causats per foc amistós"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Respawn de l'arma instantània"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Si es marca, les armes es tornaran a mostrar a l'instant"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Repetició de l’element instantani"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Si està marcat, els elements es tornaran a mostrar instantàniament"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programació"
; EN: LevelDesignText="Level design"
LevelDesignText="Disseny de nivell"
; EN: ArtText="Art and graphical design"
ArtText="Disseny gràfic i artístic"
; EN: MusicSoundText="Sound and music"
MusicSoundText="So i música"
; EN: BizText="Biz"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Pegat OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
