[public]
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Hielo")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
StartMatchTab="Partida"
RulesTab="Reglas"
SettingsTab="Configuración"
BotConfigTab="Bots"
StartText="Iniciar"

[UMenuModMenuItem]
MenuCaption="&Mi Modificación"
MenuHelp="Este texto se muestra en la barra de estado"

[UMenuPlayerMeshClient]
FaceText="Cara"
BodyText="Cuerpo"

[UMenuServerSetupPage]
EditAreaWidth=134
AdminEmailText="E-mail de Admin"
AdminEMailHelp="Introduce una dirección de e-mail para que los jugadores de este servidor puedan contactarte."
AdminNameText="Nombre de Admin"
AdminNameHelp="Introduce el nombre del administrador de este servidor."
MOTDLine1Text="MDD Línea 1"
MOTDLine1Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine2Text="MDD Línea 2"
MOTDLine2Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine3Text="MDD Línea 3"
MOTDLine3Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine4Text="MDD Línea 4"
MOTDLine4Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
ServerNameText="Nombre del Servidor"
ServerNameHelp="Introduce la descripción completa del servidor para quienes utilicen herramientas de consulta como UBrowser o GameSpy."
DoUplinkText="Anunciar servidor"
DoUplinkHelp="Si se activa, tu servidor será anunciado en el Servidor Maestro, apareciendo en la lista global de servidores."
ngWorldStatsText="Seguim. Estadísticas"
ngWorldStatsHelp="Si se activa, tu servidor recogerá estadísticas y las almacenará en un jornal."
LanPlayText="Optimización LAN"
LanPlayHelp="Si se activa, tu servidor dedicado será optimizado para jugar en una red de área local o LAN."

[UMenuStatusBar]
DefaultHelp="Pulsa ESC para regresar a la partida"
DefaultIntroHelp="Utiliza el menú de juego para comenzar una nueva partida."

[UMenuMultiplayerMenu]
StartName="Crear Partida Multijugador (&S)"
StartHelp="Comienza tu propia partida en red para que puedan incorporarse otros jugadores."
BrowserName="Buscar Partidas en Internet (&F)"
BrowserHelp="Busca las partidas en curso en Internet."
LANName="Buscar Partidas en &LAN"
LANHelp="Busca las partidas en curso en una red de área local o LAN."
OpenLocationName="Abrir Sitio (&L)"
OpenLocationHelp="Conecta con un servidor utilizando su IP o una URL del tipo unreal://."
PatchName="Descargar Última Act&ualización"
PatchHelp="Busca la última actualización del juego en la red."
DisconnectName="&Desconectar Del Servidor"
DisconnectHelp="Desconectar del servidor actual."
ReconnectName="&Reconectar Al Servidor"
ReconnectHelp="Intenta volver a conectar con el último servidor al que te conectaste."
SuggestPlayerSetupTitle="Comprobar Nombre de Jugador"
SuggestPlayerSetupText="Tu nombre actual es "Player". Sugerimos que configures otro nombre antes de un partido multijugador.\n\n¿Deseas ir a Configuración de jugador?"
SuggestNetspeedTitle="Comprobar Vel. de Conexión a Internet"
SuggestNetspeedText="No has configurado tu conexión a Internet. Recomendamos que acudas a la Configuración de red para sacar el máximo partido de la modalidad de juego en línea,.\n\n¿Quieres ir a la pantalla de configuración de la red?"

[UMenuGameSettingsBase]
StyleText="Estilo de Juego:"
Styles[0]="Clásico"
Styles[1]="Duro"
Styles[2]="Turbo"
StyleHelp="Elige tu estilo de juego. Duro es 10% más rápido y con daño 50% mayor. Turbo es como Duro, pero los jugadores se mueven mucho más rápido."
SpeedText="Veloc. del Juego"
SpeedHelp="Ajusta la velocidad del juego."

[UMenuBotConfigBase]
BaseText="Dificultad Básica:"
BaseHelp="Este es el nivel básico de dificultad de los Bots."
Skills[0]="Novato"
Skills[1]="Promedio"
Skills[2]="Experto"
Skills[3]="Maestro"
SkillTaunts[0]="No te harán daño... bueno, quizá un poco."
SkillTaunts[1]="Te crees muy listo, ¿verdad?"
SkillTaunts[2]="Te crees muy fuerte, ¿no?"
SkillTaunts[3]="Estás muerto."
NumBotsText="Número de Bots"
NumBotsHelp="Éste es el número de bots contra los que jugarás."
AutoAdjustText="Autoajustar Dificultad"
AutoAdjustHelp="Los bots adaptarán su grado de dificultad al tuyo."
RandomText="Orden Aleatorio"
RandomHelp="Los robots serán elegidos al azar de la lista de configuraciones de robots."
ConfigBotsText="Configurar"
ConfigBotsHelp="Configura los nombres, el aspecto y los atributos de cada robot."
AtLeastOneBotTitle="Configurar Bots"
AtLeastOneBotText="Debes escoger al menos un Bot para poder utilizar la pantalla de configuración de Bots."

[UMenuScreenshotCW]
PlayersText="Jugadores"

[UMenuWeaponPriorityListBox]
WeaponPriorityHelp="Haz clic y arrastra un arma en el listado de la izquierda para cambiar su prioridad.  Las armas que estén más arriba tendrán prioridad superior."

[UMenuBotConfigClientWindow]
BIMText="Activar Bots"
BIMHelp="Los Bots estarán presentes en las partidas para multijugador."

[UMenuMutatorCW]
ExcludeCaption="Mutadores Sin Uso"
ExcludeHelp="Haz clic y arrastra un mutador hacia la columna de la derecha para incluirlo en la partida."
IncludeCaption="Mutadores Usados"
IncludeHelp="Haz clic y arrastra un mutador fuera de la columna para eliminarlo, o arrástralo arriba y abajo para ordenarlo."
KeepText="Utilizar Siempre Esta Configuración"
KeepHelp="Si se activa, estos mutadores siempre serán utilizados al comenzar una la partida."

[UMenuTeamGameRulesCWindow]
FFText="Fuego Amigo:"
FFHelp="Utiliza la barra para ajustar el máximo daño que el fuego aliado puede causar en los compañeros de equipo."

[UMenuStartGameClientWindow]
DedicatedText="Dedicado"
DedicatedHelp="Pulsa para ejecutar un servidor dedicado."
ServerText="Servidor"

[UMenuOptionsWindow]
WindowTitle="Preferencias"
WindowWidth=300

[UMenuWeaponPriorityListArea]
AutoSwitchText="Autocambiar Armas"
AutoSwitchHelp="Si se activa, se cambia automáticamente el arma al recoger una de prioridad superior. De lo contrario, deberás cambiar manualmente."

[UMenuPlayerWindow]
WindowTitle="Configuración del Personaje"

[UMenuWeaponPriorityWindow]
WindowTitle="Armas"

[UMenuMapListWindow]
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
WindowTitle="Configuración de Mutadores"

[UMenuGameMenu]
NewGameName="&Nuevo"
NewGameHelp="Selecciona esta opción para comenzar una nueva partida de un solo jugador."
LoadName="&Cargar"
LoadHelp="Selecciona esta opción para cargar una partida previamente guardada."
SaveName="&Guardar"
SaveHelp="Selecciona esta opción para guardar la partida en curso."
BotmatchName="Partida contra &Bots"
BotmatchHelp="Selecciona esta opción para empezar una partida contra Bots: ¡Combate mortal contra Bots!"
QuitName="&Salir"
QuitHelp="Selecciona este botón si deseas guardar tus opciones y salir del juego."
QuitTitle="Confirmar Salida"
QuitText="¿Seguro que quieres salir?"

[UMenuBotmatchWindow]
WindowTitle="Partida Contra Bots"

[UMenuStartGameWindow]
WindowTitle="Iniciar Partida en Red"

[UMenuLoadGameWindow]
WindowTitle="Cargar Partida"

[UMenuHelpWindow]
WindowTitle="Ayuda"

[UMenuNewGameWindow]
WindowTitle="Nueva Partida"

[UMenuSaveGameWindow]
WindowTitle="Guardar Partida"

[UMenuConfigIndivBotsWindow]
WindowTitle="Configuración Individual de Bots"

[UnrealConsole]
ClassCaption="Consola de Buscador UMenu"

[UMenuMenuBar]
GameName="Jue&go"
GameHelp="Comenzar una partida nueva, cargar una existente o salir."
MultiplayerName="&Multijugador"
MultiplayerHelp="Organiza una partida multijugador o entra en una ya existente."
OptionsName="&Opciones"
OptionsHelp="Ajustar configuraciones."
ToolName="Herramien&tas"
ToolHelp="Activa varias herramientas del sistema."
HelpName="Ayuda (&H)"
HelpHelp="Activa y desactiva la ayuda."
VersionName="Versión"
ModName="Mo&dificaciones"
ModHelp="Configura las modificaciones de terceros que tienes instaladas."
DemoName="G&rabación"
DemoHelp="Grabación de demos, graba una partida para que puedas verla más tarde."

[UTCreditsCW]
ProgrammersText="Programación"
LevelDesignText="Diseño de niveles"
ArtText="Diseño gráfico y arte"
MusicSoundText="Música y sonido"
BizText="Empresariales"
PatchText="Parche v227 OldUnreal"

[UMenuVideoClientWindow]
EditAreaWidth=110
DriverText="Controlador de vídeo"
DriverHelp="Éste es el controlador de vídeo actual. Pulsa el botón Reiniciar para cambiarlo."
ShowWindowedText="Pantalla Completa"
ShowWindowedHelp="Si está activo, ejecuta Unreal en modo de pantalla completa."
ResolutionText="Resolución"
ResolutionHelp="Selecciona una nueva resolución de pantalla."
ColorDepthText="Color"
ColorDepthHelp="Selecciona un nuevo color."
BitsText="bit"
TextureDetailText="Det. Texturas Mundo"
TextureDetailHelp="Cambia el detalle de textura de la geometría del mundo.  Un grado bajo de detalle mejorará el rendimiento."
Details[0]="Alto"
Details[1]="Medio"
Details[2]="Bajo"
SkinDetailText="Detalle Piel Jugador"
SkinDetailHelp="Cambia el detalle de piel de jugador. Utiliza un nivel bajo de detalle para mejorar el rendimiento del juego."
BrightnessText="Brillo"
BrightnessHelp="Ajusta el brillo en pantalla."
ScaleText="Tamaño de la fuente"
ScaleHelp="Ajusta el tamaño de los elementos en la interfaz de usuario."
ScaleSizes[0]="Normal"
ScaleSizes[1]="Doble"
TranslatorScaleText="Tamaño de Traductor"
TranslatorScaleHelp="Ajusta el tamaño del Traductor."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
MouseText="Velocidad Ratón IGU"
MouseHelp="Ajusta la velocidad del ratón en la Interfaz Gráfica de Usuario (IGU)."
GuiSkinText="Apariencia de IGU"
GuiSkinHelp="Cambia el aspecto de las ventanas de la interfaz a uno personalizado."
ConfirmSettingsTitle="Confirmar Cambios de Video"
ConfirmSettingsText="¿Deseas conservar los cambios introducidos en la configuración del vídeo?"
ConfirmSettingsCancelTitle="Cambio de la Configuración del Vídeo"
ConfirmSettingsCancelText="Se ha restaurado la configuración previa del vídeo."
ConfirmTextureDetailTitle="Confirmar detalle de texturas"
ConfirmTextureDetailText="Si se aumenta el nivel de detalle por encima del valor por defecto, el rendimiento del juego se podría ver afectado en algunos sistemas."
ConfirmDriverTitle="Cambiar el controlador de vídeo"
ConfirmDriverText="¿Deseas reiniciar Unreal con el controlador de video seleccionado?"
PawnShadowText="Sombras de Peones"
PawnShadowHelp="Detalle de las sombras que los peones proyectarán en el suelo (los cambios se efectuarán después de un cambio de mapa)."
PawnShadowList[0]="Ninguno"
PawnShadowList[1]="Simple"
PawnShadowList[2]="Tiempo Real Baja"
PawnShadowList[3]="Tiempo Real Media"
PawnShadowList[4]="Tiempo Real Alta"
PawnShadowList[5]="Tiempo Real Ultra"
ShowDecalsText="Mostrar Marcas"
ShowDecalsHelp="Si la opción está marcada, se verán los detalles de los impactos y de la sangre en el juego."
MinFramerateText="Vel. Mínima Imágenes"
MinFramerateHelp="Si la velocidad de imágenes se sitúa por debajo de este valor, Unreal Tournament reducirá los efectos especiales con el fin de aumentarla."
DynamicLightsText="Usar Iluminación Dinámica"
DynamicLightsHelp="Si la opción está marcada, se utilizará iluminación dinámica en el juego."
WeaponFlashText="Destello de Arma"
WeaponFlashHelp="La pantalla emitirá un destello cada vez que dispares un arma."
FovAngleText="Ángulo 1º Pers."
FovAngleHelp="Ángulo en grados del campo de vista (FOV, field of view)."
DecoShadowsText="Sombras Decorativas"
DecoShadowsHelp="Si está activo, los objetos decorativos proyectarán sombras en el suelo."
FlatShadingText="Sombreado Plano de Malla"
FlatShadingHelp="Permite que ciertas mallas sean representadas con iluminación de sombreado plano."
CurvyMeshText="Mallas Curvas"
CurvyMeshHelp="Permite que ciertas mallas sean representadas con algunas superficies curvas."
UsePrecacheText="Precargar Contenido"
UsePrecacheHelp="Si está activo, precarga el contenido de un mapa tal como sonidos y texturas."
TrilinearFilteringText="Filtrado Trilinear"
TrilinearFilteringHelp="Activa/desactiva el filtrado trilinear de texturas."
AnisotropicFilteringText="Filtrado Anisotrópico"
AnisotropicFilteringHelp="Filtrado anisotrópico de texturas."
AnisotropicFilteringModes[0]="Apagado"
AnisotropicFilteringModes[1]="%Nx"
AntialiasingText="Suavizado"
AntialiasingHelp="Modo de suavizado (antialiasing)."
AntialiasingModes[0]="Apagado"
AntialiasingModes[1]="Prendido"
AntialiasingModes[2]="%Nx"
VSyncText="Sincronización Vertical"
VSyncHelp="Sincronización Vertical"
VSyncModes[0]="Apagado"
VSyncModes[1]="Prendido"
VSyncModes[2]="Adaptivo"
NotAvailableText="No disponible"

[UMenuPlayerSetupClient]
EditAreaWidth=110
NameText="Nombre:"
NameHelp="Nombre de tu personaje."
TeamText="Equipo:"
Teams[0]="Rojo"
Teams[1]="Azul"
Teams[2]="Verde"
Teams[3]="Dorado"
NoTeam="Ninguno"
TeamHelp="Selecciona el equipo en el que quieres jugar."
ClassText="Clase:"
ClassHelp="Selecciona la clase de tu personaje."
SkinText="Piel:"
SkinHelp="Selecciona el tipo de piel para tu personaje."
FaceText="Cara:"
FaceHelp="Selecciona una cara para tu personaje."
SpectatorText="Jugar como Espectador"
SpectatorHelp="Activa esta casilla para observar la acción del juego como espectador."

[UMenuStartMatchClientWindow]
GameText="Tipo Partida:"
GameClassText="Clase Partida:"
GameHelp="Selecciona el tipo de partida que quieres jugar."
MapText="Mapa:"
MapHelp="Selecciona el mapa en el que quieres jugar."
MapListText="Lista de Mapas"
MapListHelp="Haz clic en este botón para cambiar la lista de mapas para rotar."
MutatorText="Mutadores"
MutatorHelp="Los mutadores son miniprogramas que alteran la jugabilidad. Pulsa para elegir los que quieras utilizar."
FilterInvalidGameClassesText="Filtrar Clases Inválidas"
FilterInvalidGameClassesHelp="Si está activo, las clases inválidas no serán registradas (la validación puede ser lenta)."
InvalidGameClass="<Clase de Juego Inválida>"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
Localizedkeyname[1]="Raton Izdo."
Localizedkeyname[2]="Raton Dcho."
Localizedkeyname[3]="Cancelar"
Localizedkeyname[4]="Raton Ctro."
Localizedkeyname[5]="Descon. 05"
Localizedkeyname[6]="Descon. 06"
Localizedkeyname[7]="Descon. 07"
Localizedkeyname[8]="Retroceso"
Localizedkeyname[9]="Tab"
Localizedkeyname[10]="Descon. 0A"
Localizedkeyname[11]="Descon. 0B"
Localizedkeyname[12]="Descon. 0C"
Localizedkeyname[13]="Intro"
Localizedkeyname[14]="Descon. 0E"
Localizedkeyname[15]="Descon. 0F"
Localizedkeyname[16]="Mayús"
Localizedkeyname[17]="Control"
Localizedkeyname[18]="Alt"
Localizedkeyname[19]="Pausa"
Localizedkeyname[20]="Bloq Mayús"
Localizedkeyname[21]="Ratón 4"
Localizedkeyname[22]="Ratón 5"
Localizedkeyname[23]="Ratón 6"
Localizedkeyname[24]="Ratón 7"
Localizedkeyname[25]="Ratón 8"
Localizedkeyname[26]="Descon. 1A"
Localizedkeyname[27]="Escape"
Localizedkeyname[28]="Descon. 1C"
Localizedkeyname[29]="Descon. 1D"
Localizedkeyname[30]="Descon. 1E"
Localizedkeyname[31]="Descon. 1F"
Localizedkeyname[32]="Espacio"
Localizedkeyname[33]="Av. Pag"
Localizedkeyname[34]="Re. Pag"
Localizedkeyname[35]="Fin"
Localizedkeyname[36]="Inicio"
Localizedkeyname[37]="Izquierda"
Localizedkeyname[38]="Arriba"
Localizedkeyname[39]="Derecha"
Localizedkeyname[40]="Abajo"
Localizedkeyname[41]="Seleccionar"
Localizedkeyname[42]="Imprimir"
Localizedkeyname[43]="Ejecutar"
Localizedkeyname[44]="Impr. Pant."
Localizedkeyname[45]="Insertar"
Localizedkeyname[46]="Suprimir"
Localizedkeyname[47]="Ayuda"
Localizedkeyname[48]="0"
Localizedkeyname[49]="1"
Localizedkeyname[50]="2"
Localizedkeyname[51]="3"
Localizedkeyname[52]="4"
Localizedkeyname[53]="5"
Localizedkeyname[54]="6"
Localizedkeyname[55]="7"
Localizedkeyname[56]="8"
Localizedkeyname[57]="9"
Localizedkeyname[58]="Descon. 3A"
Localizedkeyname[59]="Descon. 3B"
Localizedkeyname[60]="Descon. 3C"
Localizedkeyname[61]="Descon. 3D"
Localizedkeyname[62]="Descon. 3E"
Localizedkeyname[63]="Descon. 3F"
Localizedkeyname[64]="Descon. 40"
Localizedkeyname[65]="A"
Localizedkeyname[66]="B"
Localizedkeyname[67]="C"
Localizedkeyname[68]="D"
Localizedkeyname[69]="E"
Localizedkeyname[70]="F"
Localizedkeyname[71]="G"
Localizedkeyname[72]="H"
Localizedkeyname[73]="I"
Localizedkeyname[74]="J"
Localizedkeyname[75]="K"
Localizedkeyname[76]="L"
Localizedkeyname[77]="M"
Localizedkeyname[78]="N"
Localizedkeyname[79]="O"
Localizedkeyname[80]="P"
Localizedkeyname[81]="Q"
Localizedkeyname[82]="R"
Localizedkeyname[83]="S"
Localizedkeyname[84]="T"
Localizedkeyname[85]="U"
Localizedkeyname[86]="V"
Localizedkeyname[87]="W"
Localizedkeyname[88]="X"
Localizedkeyname[89]="Y"
Localizedkeyname[90]="Z"
Localizedkeyname[91]="Descon. 5B"
Localizedkeyname[92]="Descon. 5C"
Localizedkeyname[93]="Descon. 5D"
Localizedkeyname[94]="Descon. 5E"
Localizedkeyname[95]="Descon. 5F"
Localizedkeyname[96]="T. Numé. 0"
Localizedkeyname[97]="T. Numé. 1"
Localizedkeyname[98]="T. Numé. 2"
Localizedkeyname[99]="T. Numé. 3"
Localizedkeyname[100]="T. Numé. 4"
Localizedkeyname[101]="T. Numé. 5"
Localizedkeyname[102]="T. Numé. 6"
Localizedkeyname[103]="T. Numé. 7"
Localizedkeyname[104]="T. Numé. 8"
Localizedkeyname[105]="T. Numé. 9"
Localizedkeyname[106]="T. Numé. *"
Localizedkeyname[107]="T. Numé. +"
Localizedkeyname[108]="Separador"
Localizedkeyname[109]="T. Numé. -"
Localizedkeyname[110]="T. Numé. ."
Localizedkeyname[111]="T. Numé. /"
Localizedkeyname[112]="F1"
Localizedkeyname[113]="F2"
Localizedkeyname[114]="F3"
Localizedkeyname[115]="F4"
Localizedkeyname[116]="F5"
Localizedkeyname[117]="F6"
Localizedkeyname[118]="F7"
Localizedkeyname[119]="F8"
Localizedkeyname[120]="F9"
Localizedkeyname[121]="F10"
Localizedkeyname[122]="F11"
Localizedkeyname[123]="F12"
Localizedkeyname[124]="F13"
Localizedkeyname[125]="F14"
Localizedkeyname[126]="F15"
Localizedkeyname[127]="F16"
Localizedkeyname[128]="F17"
Localizedkeyname[129]="F18"
Localizedkeyname[130]="F19"
Localizedkeyname[131]="F20"
Localizedkeyname[132]="F21"
Localizedkeyname[133]="F22"
Localizedkeyname[134]="F23"
Localizedkeyname[135]="F24"
Localizedkeyname[136]="Descon. 88"
Localizedkeyname[137]="Descon. 89"
Localizedkeyname[138]="Descon. 8A"
Localizedkeyname[139]="Descon. 8B"
Localizedkeyname[140]="Descon. 8C"
Localizedkeyname[141]="Descon. 8D"
Localizedkeyname[142]="Descon. 8E"
Localizedkeyname[143]="Descon. 8F"
Localizedkeyname[144]="Bloq. Num."
Localizedkeyname[145]="Bloq. Despl."
Localizedkeyname[146]="Descon. 92"
Localizedkeyname[147]="Descon. 93"
Localizedkeyname[148]="Descon. 94"
Localizedkeyname[149]="Descon. 95"
Localizedkeyname[150]="Descon. 96"
Localizedkeyname[151]="Descon. 97"
Localizedkeyname[152]="Descon. 98"
Localizedkeyname[153]="Descon. 99"
Localizedkeyname[154]="Descon. 9A"
Localizedkeyname[155]="Descon. 9B"
Localizedkeyname[156]="Descon. 9C"
Localizedkeyname[157]="Descon. 9D"
Localizedkeyname[158]="Descon. 9E"
Localizedkeyname[159]="Descon. 9F"
Localizedkeyname[160]="Mayús. Izq."
Localizedkeyname[161]="Mayús. Der."
Localizedkeyname[162]="Ctrl. Izq."
Localizedkeyname[163]="Ctrl. Der."
Localizedkeyname[164]="Descon. A4"
Localizedkeyname[165]="Descon. A5"
Localizedkeyname[166]="Descon. A6"
Localizedkeyname[167]="Descon. A7"
Localizedkeyname[168]="Descon. A8"
Localizedkeyname[169]="Descon. A9"
Localizedkeyname[170]="Descon. AA"
Localizedkeyname[171]="Descon. AB"
Localizedkeyname[172]="Descon. AC"
Localizedkeyname[173]="Descon. AD"
Localizedkeyname[174]="Descon. AE"
Localizedkeyname[175]="Descon. AF"
Localizedkeyname[176]="Descon. B0"
Localizedkeyname[177]="Descon. B1"
Localizedkeyname[178]="Descon. B2"
Localizedkeyname[179]="Descon. B3"
Localizedkeyname[180]="Descon. B4"
Localizedkeyname[181]="Descon. B5"
Localizedkeyname[182]="Descon. B6"
Localizedkeyname[183]="Descon. B7"
Localizedkeyname[184]="Descon. B8"
Localizedkeyname[185]="Descon. B9"
Localizedkeyname[186]="Punto y Coma"
Localizedkeyname[187]="Igual"
Localizedkeyname[188]="Coma"
Localizedkeyname[189]="Menos"
Localizedkeyname[190]="Punto"
Localizedkeyname[191]="Barra"
Localizedkeyname[192]="Tilde"
Localizedkeyname[193]="Descon. C1"
Localizedkeyname[194]="Descon. C2"
Localizedkeyname[195]="Descon. C3"
Localizedkeyname[196]="Descon. C4"
Localizedkeyname[197]="Descon. C5"
Localizedkeyname[198]="Descon. C6"
Localizedkeyname[199]="Descon. C7"
Localizedkeyname[200]="Mando 1"
Localizedkeyname[201]="Mando 2"
Localizedkeyname[202]="Mando 3"
Localizedkeyname[203]="Mando 4"
Localizedkeyname[204]="Mando 5"
Localizedkeyname[205]="Mando 6"
Localizedkeyname[206]="Mando 7"
Localizedkeyname[207]="Mando 8"
Localizedkeyname[208]="Mando 9"
Localizedkeyname[209]="Mando 10"
Localizedkeyname[210]="Mando 11"
Localizedkeyname[211]="Mando 12"
Localizedkeyname[212]="Mando 13"
Localizedkeyname[213]="Mando 14"
Localizedkeyname[214]="Mando 15"
Localizedkeyname[215]="Mando 16"
Localizedkeyname[216]="Descon. D8"
Localizedkeyname[217]="Descon. D9"
Localizedkeyname[218]="Descon. DA"
Localizedkeyname[219]="Corchete Izq."
Localizedkeyname[220]="Barra Inv."
Localizedkeyname[221]="Corchete Der."
Localizedkeyname[222]="Comilla Simple"
Localizedkeyname[223]="Descon. DF"
Localizedkeyname[224]="Mando X"
Localizedkeyname[225]="Mando Y"
Localizedkeyname[226]="Mando Z"
Localizedkeyname[227]="Mando R"
Localizedkeyname[228]="Ratón X"
Localizedkeyname[229]="Ratón Y"
Localizedkeyname[230]="Ratón Z"
Localizedkeyname[231]="Ratón W"
Localizedkeyname[232]="Mando U"
Localizedkeyname[233]="Mando V"
Localizedkeyname[234]="Descon. EA"
Localizedkeyname[235]="Descon. EB"
Localizedkeyname[236]="Rueda Ratón Arr."
Localizedkeyname[237]="Rueda Ratón Aba."
Localizedkeyname[238]="Descon. 10E"
Localizedkeyname[239]="Descon. 10F"
Localizedkeyname[240]="Mando PV.Arr."
Localizedkeyname[241]="Mando PV.Aba."
Localizedkeyname[242]="Mando PV.Izq."
Localizedkeyname[243]="Mando PV.Der."
Localizedkeyname[244]="Descon. F4"
Localizedkeyname[245]="Descon. F5"
Localizedkeyname[246]="Atención"
Localizedkeyname[247]="Cr Sel"
Localizedkeyname[248]="Ex Sel"
Localizedkeyname[249]="Er Eof"
Localizedkeyname[250]="Jugar"
Localizedkeyname[251]="Zoom"
Localizedkeyname[252]="No Name"
Localizedkeyname[253]="PA1"
Localizedkeyname[254]="OEM Clear"
LabelList[0]="Disparo"
LabelList[1]="Disparo Alternativo"
LabelList[2]="Avanzar"
LabelList[3]="Retroceder"
LabelList[4]="Girar a la Izquierda"
LabelList[5]="Girar a la Derecha"
LabelList[6]="Despl. Later. Izda."
LabelList[7]="Despl. later. Dcha."
LabelList[8]="Saltar/Subir"
LabelList[9]="Agacharse/Bajar"
LabelList[10]="Mirar con el Ratón"
LabelList[11]="Activar Item"
LabelList[12]="Item Siguiente"
LabelList[13]="Item Anterior"
LabelList[14]="Mirar Hacia Arriba"
LabelList[15]="Mirar Hacia Abajo"
LabelList[16]="Centrar Vista"
LabelList[17]="Caminar"
LabelList[18]="Despl. Lateral"
LabelList[19]="Arma Siguiente"
LabelList[20]="Arma Anterior"
LabelList[21]="Arrojar Arma"
LabelList[22]="Simular Muerte"
LabelList[23]="Menú de Música"
LabelList[24]="Charla"
LabelList[25]="Charla en Equipo"
LabelList[26]="Mostrar Puntajes"
LabelList[27]="Tomar Decoración"
LabelList[28]="Vista en 3º Persona"
OrString=" o "
CustomizeHelp="Haz clic en el rectángulo azul y pulsa la tecla que asignarás a este control."
DefaultsText="Restablecer"
DefaultsHelp="Restablecer los valores originales de todos los controles."
JoystickText="Mando"
JoyXText="Eje X"
JoyXHelp="Selecciona la respuesta del eje izquierda-derecha de tu mando."
JoyXOptions[0]="Desplazarse a la izda./dcha."
JoyXOptions[1]="Girar a la izda./dcha."
JoyYText="Eje Y"
JoyYHelp="Selecciona la respuesta del eje adelante-atrás de tu mando."
JoyYOptions[0]="Avanzar/Retroceder"
JoyYOptions[1]="Mirar hacia arriba/abajo"

[UMenuGameRulesBase]
bSingleColumn=False
FragText="Bajas Enemigas"
FragHelp="La partida concluirá si el jugador logra este No. de bajas enemigas. Un valor 0 establece que no habrá límite."
TimeText="Límite de Tiempo"
TimeHelp="La partida concluirá transcurridos estos minutos. Un valor 0 establece que no habrá un límite de tiempo."
MaxPlayersText="Máx. Conexiones"
MaxPlayersHelp="Número máximo de jugadores humanos que pueden conectarse a la partida."
MaxSpectatorsText="Máx. Espectadores"
MaxSpectatorsHelp="Número máximo de espectadores que pueden conectarse a la partida."
WeaponsText="Armas en su Sitio"
WeaponsHelp="Las armas seguirán en su lugar tras ser recogidas, en lugar de regenerarse."
HumansOnlyText="Solo Humanos"
HumansOnlyHelp="Si está activo, solo se permitirán humanos en la partida."

[UMenuBotSetupBase]
BotText="Bot:"
BotHelp="Selecciona el robot que deseas configurar."
BotWord="Bot"
DefaultsText="Restablecer"
DefaultsHelp="Restablecer los valores originales en todos los controles."
BotSkillText="Habilidad del bot:"
BotSkillHelp="Ajustar la dificultad del bot (fácil-difícil)."
BotAccurText="Precisión:"
BotAccurHelp="Ajustar la habilidad de apunte del bot (mala puntería-buena puntería)."
BotCombatStyleText="Estilo de combate:"
BotCombatStyleHelp="Ajusta el estilo de combate del bot(atacar de lejos-acercarse al enemigo agresivamente)."
BotAlertnessText="Atención:"
BotAlertnessHelp="La atención del bot(despistado a sus alrededores-atento a sus alrededores)."
BotCampingText="Movilidad:"
BotCampingHelp="Ajusta el comportamiento móvil del bot(agresivo-pasivo)."
FavoriteWeaponText="Arma preferida:"
FavoriteWeaponHelp="El arma de elección del bot."
NoFavoriteWeapon="Sin preferencia"
NameHelp="Selecciona el nombre de este bot."
TeamText="Color:"
TeamHelp="Selecciona el color de equipo para este bot."
ClassHelp="Selecciona la clase de este bot."
SkinHelp="Selecciona una piel para este bot."
FaceHelp="Selecciona una cara para este bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
LanguageText="Idioma"
LanguageHelp="Este es el idioma actual del juego. Cámbialo y pulsa Reiniciar para aplicar los cambios."
ConsoleText="Consola"
ConsoleHelp="Esta opción determina como se ven los menús y la consola. Presiona el botón Reiniciar para aplicar los cambios."
WeaponHandText="Mano de Arma"
WeaponHandHelp="Selecciona en qué ubicación de la pantalla aparecerá tu arma."
LeftName="Izquierda"
CenterName="Centro"
RightName="Derecha"
HiddenName="Oculta"
ViewBobText="Movimiento de vista"
ViewBobHelp="Utiliza la barra para decidir en qué grado se moverá la vista cada vez que se mueva tu jugador."
SpeedText="Velocidad Juego"
GoreText="Nivel de violencia"
GoreHelp="Elige el nivel de violencia (sangre, vísceras) que deseas ver en la partida."
GoreLevels[0]="Normal"
GoreLevels[1]="Reducido"
GoreLevels[2]="Ultrabajo"
LocalText="Registro de Actividad Local"
LocalHelp="Si se activa, el juego registrará partidas locales de robots y torneos de un solo jugador para recoger estadísticas."

[UMenuNetworkClientWindow]
EditAreaWidth=130
NetSpeedText="Conexión a Internet:"
NetSpeedHelp="Selecciona la velocidad que más se acerque a tu conexión a internet. Si hay un gran retardo, prueba con una opción menor."
NetSpeeds[0]="(Conexión Dial-Up)"
NetSpeeds[1]="(Conexión Dial-Up)"
NetSpeeds[2]="(Banda Ancha)"
NetSpeeds[3]="(Banda Ancha)"
NetSpeeds[4]="(Red Área Local)"

[UMenuInputOptionsClientWindow]
AutoAimText="Autoapuntar"
AutoAimHelp="Activa/desactiva la ayuda vertical para apuntar."
JoystickText="Joystick"
JoystickHelp="Activa/desactiva el joystick."
RawHIDInputText="Entrada de Ratón Raw HID"
RawHIDInputHelp="Activar la Entrada de Ratón Raw HID en entornos Windows mejorará el suavizado de movimiento del ratón, el cual no se verá afectado por su aceleración. Para que esto surta efecto, el juego será reiniciado."
ConfirmRawHIDRestartTitle="Confirmar reinicio para Raw HID"
ConfirmRawHIDText="Para poder activar/desactivar la Entrada de Ratón Raw HID, Unreal debe reiniciarse."
SensitivityText="Sensibil. Ratón"
SensitivityHelp="Ajusta la sensibilidad del ratón (distancia que debes mover el ratón para producir un movimiento visible)."
InvertMouseText="Invertir Ratón"
InvertMouseHelp="Invierte el eje X del ratón. Mover el ratón hacia adelante te hará mirar hacia abajo y no hacia arriba."
LookSpringText="Salto de Vista"
LookSpringHelp="Si está activo, la vista se centra automáticamente al soltar la tecla de vista de ratón. Funciona si la vista de ratón está desactivada."
MouselookText="Vistas con el Ratón"
MouselookHelp="Si está activo, el ratón siempre controlará la dirección de visión."
MouseSmoothText="Suavizado Máx. Ratón"
MouseSmoothHelp="Si está activo, el movimiento del ratón se suavizará para que las vistas con el ratón tengan una mayor definición."
bMouseSmoothText="Facil. Mov. Ratón"
bMouseSmoothHelp="El movimiento del ratón se suavizará para que la vista con el ratón tenga una mayor definición."
AutoSlopeText="Ver auto. arr/abajo"
AutoSlopeHelp="Vista automática por encima y debajo de cuestas y escaleras. Sólo funciona si Vistas con el ratón no está activada."
DodgingText="Maniobra"
DodgingHelp="Esquivarás al pulsar dos veces las teclas de movimiento (adelante, atrás, izquierda y derecha)."
DodgeClickTimeText="Tiempo de Maniobra"
DodgeClickTimeHelp="Intervalo máximo en segundos para que el juego reconozca el comando doble tecleo de maniobra."

[UMenuAudioClientWindow]
EditAreaWidth=110
DriverText="Controlador de Sonido"
DriverHelp="Este es el controlador actual de sonido. Pulsa el botón Reiniciar para cambiar el controlador de sonido."
ConfirmDriverTitle="Cambiar Controlador de Sonido"
ConfirmDriverText="¿Deseas reiniciar Unreal ahora mismo y cambiar el controlador de sonido?"
SoundQualityText="Calidad de Sonido"
SoundQualityHelp="En máquinas con menos de 32 MB de memoria, una baja calidad de sonido mejorará el rendimiento del juego."
Details[0]="Baja"
Details[1]="Alta"
MusicVolumeText="Volumen de Música"
MusicVolumeHelp="Ajusta el volumen de la música."
SoundVolumeText="Volumen de Sonido"
SoundVolumeHelp="Ajusta el volumen de los efectos de sonido."
VoiceVolumeText="Voice Volume"
VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceMessagesText="Mensajes de Voz"
VoiceMessagesHelp="Si se activa, oirás mensajes y órdenes de otros jugadores."
MessageBeepText="Pitido de Mensaje"
MessageBeepHelp="Si se activa, oirás un pitido cada vez que recibas un mensaje de charla."
NotAvailableText="No disponible"

[UMenuNewGameClientWindow]
GameHelp="Selecciona el juego que quieres jugar."
GameText="Campaña:"
SkillText="Nivel Dificultad:"
Skills[0]="Fácil"
Skills[1]="Medio"
Skills[2]="Difícil"
Skills[3]="Unreal"
Skills[4]="Extremo"
Skills[5]="Pesadilla"
Skills[6]="Ultra-Unreal"
SkillStrings[0]="Modo turista."
SkillStrings[1]="¡Listo para un poco de acción!"
SkillStrings[2]="No apto para los débiles de corazón."
SkillStrings[3]="Para los suicidas."
SkillStrings[4]="Para jugadores que no se contentan con poco."
SkillStrings[5]="Para jugadores bien duros de matar."
SkillStrings[6]="¡CARAJOS!"
SkillHelp="Selecciona el nivel de dificultad con el que quieres jugar."
UseMutText="Utilizar Mutadores"
UseMutHelp="Si está activo, la partida utilizará mutadores."
AdvancedText="Avanzado..."

[UMenuMapListCW]
DefaultText="Utilizar Lista: "
DefaultHelp="Elige una lista de mapas predeterminada para cargar o selecciona Personalizado y crea manualmente una lista de mapas."
RandomText="Alternar Mapas:"
RandomHelp="Jugar estos mapas en orden aleatorio."
CustomText="Personalizado"
ExcludeCaption="Fuera de Rotación"
ExcludeHelp="Haz clic y arrastra un mapa a la columna de la derecha para incluir ese mapa en la lista de rotación de mapas."
IncludeCaption="Mapas en Rotación"
IncludeHelp="Haz clic y arrastra un mapa fuera de la columna para eliminarlo, o arrástralo hacia arriba y abajo para incluirlo."

[UMenuOptionsClientWindow]
ConfirmTitle="Guardar Config. y Reiniciar..."
ConfirmText="Esto reiniciará Unreal para que las opciones que requieren reinicio sean aplicadas. ¿Reiniciar ahora?"
RestartButtonText="Reiniciar"
RestartButtonHelp="Presiona este botón para reiniciar y aplicar las opciones deseadas."
GamePlayTab="Partida"
InputTab="Entrada"
ControlsTab="Controles"
AudioTab="Sonido"
VideoTab="Vídeo"
NetworkTab="Red"
HUDTab="Mon. Frontal"

[UMenuHUDConfigCW]
HUDConfigText="Disposición de Monitor Frontal"
HUDConfigHelp="Las teclas de dirección izquierda y derecha seleccionan una configuración del monitor frontal (HUD)."
CrosshairText="Estilo de Punto de Mira"
CrosshairHelp="Elige el punto de mira que aparecerá en el centro de tu pantalla."
RTNPHeadingText="Return to Na Pali:"
RTNPHeadingHelp="Las siguientes opciones solo afectan al paquete de misiones Unreal: Return to Na Pali"
CinematicText="Escenas Cinemáticas"
CinematicHelp="Muestra/oculta el estilo cinematográfico a pantalla ancha de las escenas."
SubtitlesText="Mostrar Subtítulos"
SubtitlesHelp="Muestra/oculta los subtítulos en las escenas."

[UMenuToolsMenu]
ConsoleName="&Consola del Sistema"
ConsoleHelp="Esta opción abre la consola de Unreal. Puedes utilizarla para introducir comandos avanzados y trucos."
TimeDemoName="Estadísticas de Demostración de T&iempo"
TimeDemoHelp="Activa las estadísticas de demostración de tiempo para medir tu velocidad de visualización."
LogName="Mostrar Registro (&L)"
LogHelp="Muestra la ventana de registro de comandos de Unreal."
MusicMName="&Menú de Música"
MusicMHelp="Te permite reproducir música personalizada durante el juego (Cuidado: existen ciertos programas anti-trucos que no les puede gustar ésto)."
AdminMName="&Menú de administrador"
AdminMHelp="Te permite administrar un servidor, como echar/expulsar/levantar clientes (nota: sólo funciona en servidores 227 y cuando estás registrado como administrador)."
DebugModeName="&Modo de depuración"
DebugModeHelp="Activar el modo de depuración de UWindow."

[UMenuSaveGameClientWindow]
CantSave="Imposible Guardar: estás muerto."
SlotHelp="Press to save the current game to this slot:"

[UMenuSlotClientWindow]
MonthNames[0]="Enero"
MonthNames[1]="Febrero"
MonthNames[2]="Marzo"
MonthNames[3]="Abril"
MonthNames[4]="Mayo"
MonthNames[5]="Junio"
MonthNames[6]="Julio"
MonthNames[7]="Agosto"
MonthNames[8]="Septiembre"
MonthNames[9]="Octubre"
MonthNames[10]="Noviembre"
MonthNames[11]="Diciembre"
SlotHelp="Pulsa aquí para activar esta ranura. (Guardar/Cargar)"
FoundOldGameSavesTitle="Partidas viejas halladas..."
FoundOldGameSavesText="Se han encontrado algunas partidas creadas con versiones anteriores del juego. Estas partidas guardadas no podrán utilizarse en esta versión."

[UMenuHelpMenu]
ContextName="Ayuda &Contextual"
ContextHelp="Activa y desactiva la zona de ayuda contextual en la parte inferior de la pantalla."
AboutName="Acerca de &Unreal"
AboutHelp="Mostrar al equipo de desarrollo detrás de Unreal."
EpicGamesURLName="Acerca de &Epic Games"
EpicGamesURLHelp="¡Haz clic para abrir la página Web de Epic Games!"
SupportURLName="Asistencia Técnica"
SupportURLHelp="Haz clic aquí para acceder a la página Web sobre asistencia técnica de OldUnreal."

[UMenuLoadGameClientWindow]
RestartText="Reiniciar"
RestartHelp="Pulsa aquí para reiniciar el nivel en curso."
SlotHelp="Press to load game from this slot:"

[UMenuOptionsMenu]
PreferencesName="P&referencias"
PreferencesHelp="Cambia las opciones, el audio, el vídeo, la configuración del monitor frontal (HUD), controles y otras opciones del juego."
PrioritizeName="Armas (&W)"
PrioritizeHelp="Cambia la prioridad, la configuración y la vista de las armas."
DesktopName="Mostrar Escritorio (&D)"
DesktopHelp="Puedes ver el juego detrás de los menús o el logo en el escritorio."
PlayerMenuName="&Configuración del jugador"
PlayerMenuHelp="Configura tu jugador para jugar contra Bots o para multijugador."
AdvancedOptionsName="&Opciones avanzadas"
AdvancedOptionsHelp="Abre el menú de opciones avanzadas, en donde se puede acceder a configuraciones avanzadas."

[UMenuStatsMenu]
ViewLocalName="Ver Estadísticas Locales"
ViewLocalHelp="Consulta las estadísticas locales acumuladas durante las partidas individuales y las sesiones de práctica."
ViewGlobalName="Ver Estadísticas Globales"
ViewGlobalHelp="Consulta las estadísticas de tus partidas en línea."
AboutName="Ayuda sobre &ngStats"
AboutHelp="Obtener información sobre el registro de las estadísticas locales."
About2Name="Ayuda para &ngWorldStats"
About2Help="Obtener información sobre el registro de las estadísticas globales."

[UMenuModMenu]
CantUseTitle="Nota: Menú de mods"
CantUseInfo="No se pueden utilizar modificaciones durante el juego en red."

[UnrealCreditsWindow]
WindowTitle="Créditos de Unreal"

[UMenuRecGrid]
FileNameText="Nombre de archivo"

[UMenuStartRec]
StartRecText="Comenzar Grabación"
RecordInfo="Nombre Arch. Salida:"

[UMenuDemoRecMenu]
RecordName="G&rabar demo"
RecordHelp="Comienza y finaliza una grabación."
PlaybackName="Re&producir demo"
PlaybackHelp="Reproduce una demo guardada."
StopDemoName="&Detener demo"
StopDemoHelp="Detiene la reproducción de demo actual."

[UMenuRecPlay]
PlayDemoText="Reproducir demo"

[UMenuRecPlayWindow]
WindowTitle="Reproducir grabación"

[UMenuStartRecWindow]
WindowTitle="Comenzar a grabar"

[UMenuNewStandaloneGameWindow]
WindowTitle="Nuevo Juego Aislado"

[UMenuSinglePlayerSettingsCWindow]
SkillText="Dificultad:"
SkillHelp="Selecciona la dificultad en la que quieres jugar."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
FriendlyFireText="Fuego Amigo"
FriendlyFireHelp="Si está activo, los jugadores de los equipos podrán recibir daño de parte de sus compañeros de equipo."
InstantWeaponRespawnText="Reap. Inst. Armas"
InstantWeaponRespawnHelp="Si está activo, las armas reaparecerán instantáneamente."
InstantItemRespawnText="Reap. Inst. Items"
InstantItemRespawnHelp="Si está activo, los items reaparecerán instantáneamente."

[UnrealCreditsCW]
ProgrammersText="Programación"
LevelDesignText="Diseño de niveles"
ArtText="Diseño gráfico y arte"
MusicSoundText="Música y sonido"
BizText="Empresariales"
PatchText="Parche v227 OldUnreal"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
