[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Dona 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Home 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Home 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldat Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Dona 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Home 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Home 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldat Skaarj")
; EN: Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Partit Fosc",Parent="Tipus de jocs",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Rei del Turó",Parent="Tipus de jocs",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Mapes de Partit Fosc",Parent="Llistes de mapes",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Premeu ESC per començar"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La vaina d’escapament Skaarj s’ha alliberat de l’atracció gravitacional del planeta ... amb prou feines. Tot i així, el combustible s’ha esgotat i es deriva sense rumb."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="D’on han mort molts, n’heu escapat. Rius per a tu mateix; han passat tantes coses, però poc ha canviat."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Abans de l’aterratge, quedaves atrapat en una cel·la estreta. Ara, una vegada més, estàs confinat a una presó."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Però, us sentiu segurs que algú arribarà al vostre petit vaixell ... finalment."
; EN: Message5="Until then, you drift and hope."
Message5="Fins llavors, es deriva i s’espera."
; EN: Message6="Press fire to restart"
Message6="Premeu el disparador per reiniciar"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="El Rei del Turó"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" és el nou rei del turó!"
; EN: NewKingMessage="%s is the new king of the hill!"
NewKingMessage="%s és el nou rei del turó!"
; EN: NewQueenMessage="%s is the new queen of the hill!"
NewQueenMessage="%s és la nova reina del turó!"
; EN: GameName="King of the Hill"
GameName="Rei del Turó"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="va ser corroït per un Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o va ser destrossat pel %w de %k."
FemDeathMessage="%o va ser destrossada pel %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tens el Canó de Metralla"
; EN: ItemName="Flak Cannon"
ItemName="Canó de Metralla"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k posa una bala al cap de %o."
FemDeathMessage="%k posa una bala al cap de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tens el Fusell"
; EN: ItemName="Sniper Rifle"
ItemName="Fusell de Franctirador"

[Queen]
; EN: NameArticle=" the "
NameArticle=" el "

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldat Skaarj"

[NaliPlayer]
; EN: MenuName="Nali"
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" el "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %w va convertir %o en un tros de carn amb fuites."
FemDeathMessage="%k %w va convertir %o en un tros de carn amb fuites."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tens el Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o va beure un got de %k de càrrega verda degotejant."
FemDeathMessage="%o va beure un got de %k de càrrega verda degotejant."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tens el Rifle Bio GES"
; EN: ItemName="GES BioRifle"
ItemName="Rifle Bio GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamar"

[DarkMatch]
; EN: ClassCaption="Darkmatch"
ClassCaption="Partit Fosc"
; EN: GameName="Darkmatch"
GameName="Partit Fosc"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Les bateries de Search Light s'han esgotat."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Has recollit la Llanterna de recerca"
; EN: ItemName="Search Light"
ItemName="Llanterna de recerca"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage="Has recollit algunes Fulles Filoses"
; EN: ItemName="Razor Blades"
ItemName="Fulles Filoses"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Has recollit 10 Projectils de Metralla"
; EN: ItemName="Flak Shells"
ItemName="Projectils de Metralla"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Home 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Has recollit 8 Cartutxos de Fusell"
; EN: ItemName="Rifle Rounds"
ItemName="Cartutxos de Fusell"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Has recollit les llavors de planta Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Llavors de planta Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Les botes de salt s'han esgotat"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Has recollit les Botes de Salt"
; EN: ItemName="Jump Boots"
ItemName="Botes de Salt"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="No hi ha espai per activar el camp de força."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Has recollit el Camp de Força Portàtil"
; EN: ItemName="Force Field"
ItemName="Camp de Força Portàtil"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k va treure un tros cruent de %o amb el %w."
FemDeathMessage="%k va treure un tros cruent de %o amb el %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tens el Llançador de Fulles"
; EN: ItemName="RazorJack"
ItemName="Llançador de Fulles"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Dona 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Home 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Has recollit 25 quilos de Residus de Taridio"
; EN: ItemName="Tarydium Biosludge"
ItemName="Residus de Taridio"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="La invisibilitat s’ha esgotat."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Tens Invisibilitat"
; EN: ItemName="Invisibility"
ItemName="Invisibilitat"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Heu recollit el Vestit d’Amiant"
; EN: ItemName="Asbestos Suit"
ItemName="Vestit d'Amiant"

[Fell]
; EN: Name="fell"
Name="caigut"
FemName="caiguda"
; EN: AltName="fell"
AltName="caigut"
FemAltName="caiguda"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Tens un Projectil de Metralla"
; EN: ItemName="Flak Shell"
ItemName="Projectil de Metralla"

[Drowned]
; EN: Name="drowned"
Name="ofegat"
FemName="ofegada"
; EN: AltName="drowned"
AltName="ofegat"
FemAltName="ofegada"

[Decapitated]
; EN: Name="beheaded"
Name="decapitat"
FemName="decapitada"
; EN: AltName="decapitated"
AltName="escapçat"
FemAltName="escapçada"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="L’Silenciador Acústic s’ha esgotat."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Tens l’Silenciador Acústic"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenciador Acústic"

[Corroded]
; EN: Name="corroded"
Name="corroït"
FemName="corroïda"
; EN: AltName="slimed"
AltName="aprimat"
FemAltName="aprimada"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Has recollit el Vestit Antitòxic"
; EN: ItemName="Toxin Suit"
ItemName="Vestit Antitòxic"

[Burned]
; EN: Name="burned"
Name="cremat"
FemName="cremada"
; EN: AltName="flame-broiled"
AltName="cuit"
FemAltName="cuita"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Has recollit el Escut Energètic"
; EN: ItemName="Power Shield"
ItemName="Escut Energètic"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Tens un Cartutxo de Fusell"
; EN: ItemName="Rifle Round"
ItemName="Cartutxo de Fusell"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o s'ha convertit en peces per %w de %k."
FemDeathMessage="%o s'ha convertida en peces per %w de %k." 
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Tens l’Escopeta Quàdruple"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Escopeta Quàdruple"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Tens el Pacificador"
; EN: ItemName="Peacemaker"
ItemName="Pacificador"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Tens les llavors Woodruff"
; EN: ItemName="Woodruff Seeds"
ItemName="Llavors Woodruff"
