[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldado Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldado Skaarj")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Partida a Oscuras",Parent="Tipos de Juego",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Rey de la Colina",Parent="Tipos de Juego",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Mapas de Partida a Oscuras",Parent="Listas de Mapas",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Presione ESC para comenzar"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La cápsula de escape Skaarj ha conseguido escapar de la atracción gravitacional del planeta... por muy poco. Sin embargo, se ha quedado sun combustible, y como consecuencia, estás a la deriva."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="De donde muchos han muerto, tú has escapado. Sonríes en soledad: han pasado tantas cosas, y sin embargo, es muy poco lo que ha cambiado."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Antes del aterrizaje forzoso, estabas en una celda diminuta. Ahora, una vez más, vuelves a encontrarte en los confines de una prisión."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Sin embargo, confías en que alguien encontrará tu pequeña nave... eventualmente."
; EN: Message5="Until then, you drift and hope."
Message5="Hasta entonces, solo puedes esperar y vagar."
; EN: Message6="Press fire to restart"
Message6="Presiona Disparo para reiniciar"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Rey de la Colina"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" es el nuevo rey de la colina."
; EN: GameName="King of the Hill"
GameName="Rey de la Colina"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="ha sido corroído por una gota ácida."
FemBlobKillMessage="ha sido corroída por una gota ácida."

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o ha sido despedazado por el %w de %k."
FemDeathMessage="%o ha sido despedazada por el %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Has recogido el Cañón de Metralla"
; EN: ItemName="Flak Cannon"
ItemName="Cañón de Metralla"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha atravesado la cabeza de %o con una bala."
FemDeathMessage="%k ha atravesado la cabeza de %o con una bala."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Has recogido el Rifle de Francotirador"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de Francotirador"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" el "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="La %w de %k ha convertido a %o en un trozo de carne sangrante."
FemDeathMessage="La %w de %k ha convertido a %o en un trozo de carne sangrante."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Has recogido la Ametralladora"
; EN: ItemName="Minigun"
ItemName="Ametralladora"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebió un vaso de la sustancia verde que le goteaba a %k."
FemDeathMessage="%o bebió un vaso de la sustancia verde que le goteaba a %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Has recogido el Rifle Biológico GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Rifle Biológico GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamar"

[DarkMatch]
; EN: ClassCaption="Darkmatch"
ClassCaption="Partida a Oscuras"
; EN: GameName="Darkmatch"
GameName="Partida a Oscuras"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Las baterías de la Linterna de Búsqueda se han agotado."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Has recogido la Linterna de Búsqueda"
; EN: ItemName="Search Light"
ItemName="Linterna de Búsqueda"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage="Has recogido un paquete de Cuchillas Filosas"
; EN: ItemName="Razor Blades"
ItemName="Cuchillas Filosas"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak shells"
PickupMessage="Has recogido 10 Proyectiles de Metralla"
; EN: ItemName="Flak Shells"
ItemName="Proyectiles de Metralla"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Has recogido 8 Cartuchos para el Rifle de Francotirador"
; EN: ItemName="Rifle Rounds"
ItemName="Cartuchos de Rifle de Francotirador"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Has recogido las Semillas de Fruta Curativa Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semillas de Fruta Curativa Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Las Botas de Salto se han agotado"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Has recogido las Botas de Salto"
; EN: ItemName="Jump Boots"
ItemName="Botas de Salto"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="No hay espacio para activar el Campo de Fuerza."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Has recogido el Campo de Fuerza"
; EN: ItemName="Force Field"
ItemName="Campo de Fuerza"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k le pegó un buen tajo a %o con el %w."
FemDeathMessage="%k le pegó un buen tajo a %o con el %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Has recogido el Lanzacuchillas"
; EN: ItemName="RazorJack"
ItemName="Lanzacuchillas"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge"
PickupMessage="Has recogido 25 Kilos de Residuos de Taridio"
; EN: ItemName="Tarydium Sludge"
ItemName="Residuos de Taridio"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="La Invisibilidad se ha agotado."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Eres invisible"
; EN: ItemName="Invisibility"
ItemName="Invisibilidad"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Has recogido el Traje de Amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Traje de Amianto"

[Fell]
; EN: Name="fell"
Name="caído"
; EN: AltName="fell"
AltName="caído"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak shell"
PickupMessage="Has recogido un Proyectil de Metralla"
; EN: ItemName="Flak Shell"
ItemName="Proyectil de Metralla"

[Drowned]
; EN: Name="drowned"
Name="ahogado"
FemName="ahogada"
; EN: AltName="drowned"
AltName="ahogado"
FemAltName="ahogada"

[Decapitated]
; EN: Name="beheaded"
Name="decapitado"
FemName="decapitada"
; EN: AltName="decapitated"
AltName="descabezado"
FemAltName="descabezada"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="El Silenciador Acústico se ha agotado."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Has recogido el Silenciador Acústico"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenciador Acústico"

[Corroded]
; EN: Name="corroded"
Name="corroído"
FemName="corroída"
; EN: AltName="slimed"
AltName="enlodado"
FemAltName="enlodada"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Has recogido el Traje Antitóxico"
; EN: ItemName="Toxin Suit"
ItemName="Traje Antitóxico"

[Burned]
; EN: Name="burned"
Name="asado"
FemName="asada"
; EN: AltName="flame-broiled"
AltName="cocinado"
FemAltName="cocinada"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Has recogido el Escudo de Protección"
; EN: ItemName="Power Shield"
ItemName="Escudo de Protección"

[RifleRound]
; EN: PickupMessage="You got a Rifle round"
PickupMessage="Has recogido un Cartucho para el Rifle"
; EN: ItemName="Rifle Round"
ItemName="Cartucho de Rifle"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o ha sido reventado por la %w de %k."
FemDeathMessage="%o ha sido reventada por la %w de %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun
PickupMessage="Has recogido la Escopeta Cuádruple"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Escopeta Cuádruple"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Has recogido el Pacificador"
; EN: ItemName="Peacemaker"
ItemName="Pacificador"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Has recogido las Semillas de Minibosque"
; EN: ItemName="Woodruff Seeds"
ItemName="Semillas de Minibosque"
