[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Partida de Camuflaje",Parent="Tipos de Juego",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Partida de Gravedad",Parent="Tipos de Juego",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Partida de Marines",Parent="Tipos de Juego",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Partida de Armas Terrícolas",Parent="Tipos de Juego",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Estadísticas de Muertes: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Rifle de Asalto de Combate"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Lanzacohetes UMS"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Lanzagranadas UMS"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Autopistola"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola de Dispersión"
; EN: EightballStat="Eightball"
EightballStat="Lanzacohetes Eightball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Cañón de Metralla"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="Rifle Biológico GES"
; EN: MinigunStat="Minigun"
MinigunStat="Ametralladora"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Lanzacuchillas"
; EN: RifleStat="Sniper Rifle"
RifleStat="Rifle de Francotirador"
; EN: StingerStat="Stinger"
StingerStat="Cañón Perforador"
; EN: TotalStat="Total Kills"
TotalStat="Muertes en Total"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ENTRADA DE REGISTRO:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="La granada de %k ha hecho explotar a %o."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Has recogido el Lanzagranadas UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Lanzagranadas UMS"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="desactivado."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Has recogido el Dispositivo de Camuflaje"
; EN: ItemName="Cloaking Device"
ItemName="Dispositivo de Camuflaje"
; EN: M_Activated=" engaged"
M_Activated=" activado"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" desactivado"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Pulsa el botón de selección de arma para cambiar armas."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Paquete de Misiones para Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="El cohete de %k ha convertido en añicos el cuerpo de %o."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Has recogido el Lanzacohetes UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Lanzador de cohetes UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Partida de Camuflaje"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%k convirtió a %o en queso gruyére con su %w."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Has recogido el Rifle de asalto de combate"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle de asalto de combate"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="Equipo de Buceo de Marines totalmente recargado."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Bajo nivel de reserva de oxígeno"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Has recogido el Equipo de Buceo para Marines"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Equipo de Buceo para Marines"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="desactivado... Recargando."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Partida de Marines"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Partida de Gravedad"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Depurador UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Has recogido 10 granadas UMS"
; EN: ItemName="UMS Grenades"
ItemName="Granadas UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Has recogido 10 cohetes UMS"
; EN: ItemName="UMS Rockets"
ItemName="Cohetes UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Has recogido un Cargador de 50 Balas de Asalto"
; EN: ItemName="CAR Clip"
ItemName="Cargador RAC"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Varón 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Partida de Armas Terrícolas"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Has recogido la Tableta Computarizada"
; EN: ItemName="Computer Tablet"
ItemName="Tableta Computarizada"
