[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Combat à mort")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Jeu en équipes")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coopératif")
; EN: Preferences=(Caption="Web Server",Parent="Networking")
Preferences=(Caption="Serveur Web",Parent="Réseau")
; EN: Preferences=(Caption="Web Manager",Parent="Web Server",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Gestionnaire Web",Parent="Serveur Web",Class=UWebAdmin.WebAdminManager)
; EN: Preferences=(Caption="Web Connection",Parent="Web Server",Class=UWebAdmin.WebServer)
Preferences=(Caption="Connexion Web",Parent="Serveur Web",Class=UWebAdmin.WebServer)
; EN: Preferences=(Caption="Sub Web Manager",Parent="Web Server",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Sous-gestionnaire Web",Parent="Serveur Web",Class=UWebAdmin.SubWebManager)
; EN: Preferences=(Caption="Messaging Spectator",Parent="Web Server",Class=UWebAdmin.MessagingSpectator)
Preferences=(Caption="Messages Spectateurs",Parent="Serveur Web",Class=UWebAdmin.MessagingSpectator)
