[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida a Mort")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida per Equips")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida Cooperativa")
; EN: Preferences=(Caption="Web Server",Parent="Networking")
Preferences=(Caption="Servidor Web",Parent="Xarxa")
; EN: Preferences=(Caption="Web Manager",Parent="Web Server",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Gestor Web",Parent="Servidor Web",Class=UWebAdmin.WebAdminManager)
; EN: Preferences=(Caption="Web Connection",Parent="Web Server",Class=UWebAdmin.WebServer)
Preferences=(Caption="Connexió Web",Parent="Servidor Web",Class=UWebAdmin.WebServer)
; EN: Preferences=(Caption="Sub Web Manager",Parent="Web Server",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Subadministrador Web",Parent="Servidor Web",Class=UWebAdmin.SubWebManager)
; EN: Preferences=(Caption="Messaging Spectator",Parent="Web Server",Class=UWebAdmin.MessagingSpectator)
Preferences=(Caption="Missatges d'Espectador",Parent="Servidor Web",Class=UWebAdmin.MessagingSpectator)
