[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Sí"
; EN: NoText="No"
NoText="No"
; EN: OKText="OK"
OKText="D'acord"
; EN: CancelText="Cancel"
CancelText="Cancel·lar"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Consola del sistema"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Tanca"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Cancel·lar"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="D'acord"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Mostra els missatges de la consola en colors"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Registre només missatges de xat"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="Número d'identificació"
; EN: PlayerName="Player Name"
PlayerName="Nom del jugador"
; EN: PlayerIP="IP-Address"
PlayerIP="Adreça IP"
; EN: PlayerClientID="Client ID"
PlayerClientID="Identificador de client"
; EN: MaxLengthExceeded="Maximum player list length exceeded "%i""
MaxLengthExceeded="La longitud màxima de la llista de jugadors ha superat "%i""
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="Identificador de resposta no coincident: %i/%j"
; EN: ClientReceivedStr="Received client "%ls"."
ClientReceivedStr="Client rebut "%ls"."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="S'està obtenint la llista de jugadors del servidor, si no passa res, és possible que no inicieu la sessió com a administrador."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="La longitud màxima de la llista de jugadors ha superat "%i""
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Identificador de resposta no coincident: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="S'ha rebut la prohibició "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Si obteniu una llista de prohibició del servidor, si no passa res, és possible que no inicieu la sessió com a administrador (o que no hi hagi prohibicions al servidor)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Nom de la música"
; EN: MusicPackStr="Music package"
MusicPackStr="Paquet de música"
; EN: FailedToPlayStr="Failed to play: Music "%ls" was not found or failed to load."
FailedToPlayStr="No s'ha pogut reproduir: la música "%ls" no s'ha trobat o no s'ha pogut carregar."
; EN: StartedPlayStr="Started playing music "%ls" with section %i."
StartedPlayStr="Va començar a reproduir música "%ls" amb la secció %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="No s'ha pogut afegir: NULL no és una cançó vàlida."
; EN: FailedLoadStr="Failed to add: Music "%ls" file could not be found or loaded."
FailedLoadStr="No s'ha pogut afegir: no s'ha pogut trobar ni carregar el fitxer de música "%ls"."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Afegint una pista ja llistada"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Aquesta pista ja està inclosa a la llista de reproducció. Voleu inserir-lo igualment?"
; EN: AddedStr="Added music "%ls" (%i)."
AddedStr="S'ha afegit la música "%ls" (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="S'ha eliminat la cançó #%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="S'han eliminat totes les pistes de la llista de reproducció."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Confirmeu que esborreu la llista de reproducció"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Voleu esborrar la llista de reproducció?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="No s'ha pogut eliminar: l'índex de supressió és incorrecte."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Llista de clients"
; EN: BanListTxt="Banned Clients"
BanListTxt="Clients prohibits"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Clients prohibits per la sessió"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Nom del client (només a efectes de llista de prohibició):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Adreça IP del client (o rang d'IP si es desitja):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Insereix una prohibició"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Menú de música"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Torneu a connectar al servidor"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="KICKED! | Un administrador us ha expulsat durant la resta del joc. \"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="BANNED! | Un administrador us ha prohibit aquest servidor per un mal comportament. \\ Si creieu que no mereixeu aquesta prohibició, poseu-vos en contacte amb l'administrador a: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="SESSIÓ BANNED! | Se us ha prohibit temporalment aquest servidor per la resta del mapa. \"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volum de música"
; EN: BrowseText="Browse"
BrowseText="Navega"
; EN: BrowseHint="Browse music files"
BrowseHint="Cerqueu fitxers de música"
; EN: AddMusicText="Add Music"
AddMusicText="Afegeix música"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Afegiu música amb el nom especificat"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Termini"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Selecciona el temps de reproducció de la música en minuts (0 = sense límit de temps)"
; EN: SectionText="Song Section"
SectionText="Secció de cançons"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Estableix la secció de música inicial (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="El reproductor de música s'ha aturat."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Reprodueix la pista"
; EN: StopTrackHint="Stop track"
StopTrackHint="Atura la pista"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Pista prèvia"
; EN: NextTrackHint="Next track"
NextTrackHint="Següent tema"

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Estat de l’error de la xarxa del jugador"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Menú administrador"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Elimina la prohibició"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Tanca aquest menú"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Actualitza la llista de prohibicions"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Inseriu manualment l'entrada de prohibició"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Pistes de música trobades:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&Jugar"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&Elimina de la llista de reproducció"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&Insereix la pista que s'està reproduint actualment"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="&Esborra la llista de reproducció"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Error: no s'ha pogut carregar el paquet de música."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Error: no s'ha pogut trobar cap música en aquest paquet."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&Obteniu àlies de jugador"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="Jugador de Kick"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="&Jugador de prohibició de puntades temporalment"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Reproductor de puntades i prohibicions"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Tanca aquest menú"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&Actualitza la llista de jugadors"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Inseriu prohibició manual"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Si obteniu una llista de prohibició temporal del servidor, si no passa res, és possible que no inicieu la sessió com a administrador (o que no hi hagi prohibicions temporals al servidor)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="La longitud màxima de la llista de jugadors ha superat "%i""
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Identificador de resposta no coincident: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="S'ha rebut la prohibició "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Si obteniu una llista de prohibició del servidor, si no passa res, és possible que no inicieu la sessió com a administrador (o que no hi hagi prohibicions al servidor)."

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Reinicia"
