[public]

Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")


[AdminGUIPlayersGrid]

PlayerID="ID#"

PlayerName="Nombre de jugador"

PlayerIP="Dirección IP"

PlayerClientID="ID de cliente"


[AdminGUIClientWindow]

PlayersListTxt="Lista de clientes"

BanListTxt="Clientes expulsados"

TempBanListTxt="Clientes expulsados de la sesión"


[UWindowConsoleClientWindow]

ShowColorsText="Mostrar mensajes de la consola en color"

ShowChatText="Sólo archivar mensajes de chat"


[MMMainWindow]

WindowTitle="Menú de música"


[MMMusicListGrid]

MusicNameStr="Nompre de la pieza"

MusicPackStr="Paquete de música"


[UWindowNetErrorClientWindow]

ReconnectText="Reconectar al servidor"

KickNetworkText="¡ECHADO!|Has sido echado del servidor como amonestación.\"

BanNetworkText="¡EXPULSADO!|Has sido expulsado del servidor por mal comportamiento.\\Si sientes que no te mereces la expulsión, contacta el administrador a: "

TempBanNetworkText="¡EXPULSADO DURANTE LA SESIÓN!|Has sido expulsado del servidor durante lo que queda del mapa.\"


[UWindowNetErrorWindow]

WindowTitle="Error en el estado de la red del jugador"


[UWindowMessageBoxCW]

YesText="Sí"

NoText="No"

OKText="Aceptar"

CancelText="Cancelar"


[AdminGUIMainWindow]

WindowTitle="Menú del administrador"


[UWindowSmallCloseButton]

CloseText="Cerrar"


[UWindowConsoleWindow]

WindowTitle="Consola del sistema"


[MMListPullDown]

PlaySongStr="&Reproducir canción"

RemoveSongStr="&Borrar canción"


[AdminGUIPLPullDown]

GetAliasesTxt="&Obtener alias de jugador"

KickPlayerTxt="&Echar jugador"

KickBanTempTxt="&Expulsar jugador temporalmente"

KickBanTxt="Expulsar jugador"

CloseMenuTxt="&Cerrar este menú"

RefreshTxt="&Refrescar lista de jugadores"


[AdminGUIBanLPullDown]

RemoveBanTxt="&Sacar expulsión"

CloseMenuTxt="&Cerrar este menú"

RefreshTxt="&Refrescar lista de expulsiones"


[UWindowSmallCancelButton]

CancelText="Cancelar"


[UWindowSmallOKButton]

OKText="Aceptar" 