[LevelInfo2]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando al Templo de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando al Templo de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="REGISTRO: M. Verdu: He perdido de vista a Leiby y Poesch hace casi una hora. Supongo que han logrado salir. Creo que me estoy acercando, pero está tan oscuro que es difícil saberlo. Un momento, algo se cayó de la pared. Se está acercando... >>>ERROR<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="REGISTRO: M. Fox: ¡Que alguien me saque de aquí!"
