[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
message="ATENCIÓN A TODOS LOS PRISIONEROS: Sean amables con sus compañeros. La violencia no será tolerada."
Hint="Escápate por el conducto de aire."

[TranslatorEvent1]
message="Diario del Primer Oficial: Vortex Rikers. A medida que nos acercamos a la prisión lunar, los prisioneros están cada vez más y más inquietos. El personal de Seguridad dice que tienen a los prisioneros bajo control pero ya han tenido que tratar a varios en el Laboratorio."

[TranslatorEvent0]
message="Diario del Navegante: Vortex Rikers. Vamos rumbo a la prisión lunar. Los sensores de largo alcance están detectando masas magnéticas en el Sector Gamma 83H. El capitán ha ordenado cambiar el curso."
Hint="Dale un cabezazo al interruptor de la Armería para desactivar el campo de fuerza."

[TranslatorEvent2]
message="Registro del Capitán S. Kroon: Vortex Rikers. Alterar el rumbo quizás haya perjudicado nuestra misión. Estamos atrapados en el campo gravitacional de un planeta desconocido. He ordenado al encargado de máquinas desviar la potencia a los mecanismos de transmisión."

[TranslatorEvent10]
message="ATENCIÓN A TODOS LOS PRISIONEROS: Hoy se apagan las luces a las 20:00. Sin excepciones."
Hint="Escápate por el conducto de aire."

[TranslatorEvent6]
message="Registro del Jefe de Guardia de Seguridad: Buque de prisión 254 Vortex Rikers. Han desviado toda la potencia a los mecanismos de transmisión pero no ha resultado. Estamos cayendo de forma espiralada hacia el planeta. No sé qué va a ser nosotros."
Hint="Dispara el vidrio para abrir la compuerta."

[TranslatorEvent5]
message="Registro del Encargado de Máquinas: Buque de prisión 254 Vortex Rikers. Estoy concentrando toda la potencia que puedo para escapar de la fuerza de tracción gravitatoria de este misterioso planeta. Pero parece que no funciona."

[TranslatorEvent8]
message="Diario de Boris Clague, día 3: Hace tan sólo tres días que estoy aquí y ya tengo dos costillas rotas, un muslo fracturado y 14 suturas. No sé si podré llegar a la prisión lunar y mucho menos al final de la próxima semana."

[TranslatorEvent7]
message="Diario de Jonas Gershwin, día 204: En mi comida de hoy había otra cucaracha. Me pregunto cómo se meten a bordo de estos buques. ¡Si esa zorra de la celda 4A me sigue mirando con esa cara juro que le voy a arrancar la garganta!"

[TranslatorEvent9]
message="Diario de Benjamin Nathaniel, día 93: Hoy es mi cumpleaños. Lo celebraré empezando otro disturbio en la prisión."

[TranslatorEvent12]
message="Prisionero 853, James Cavanaugh listo para la ejecución."

[TranslatorEvent3]
message="Registro del Oficial Jefe Médico: Buque de prisión 254 Vortex Rikers. Las continuas peleas entre los prisioneros están empeorando. A este paso nos quedaremos sin suministros mucho antes de llegar a la prisión lunar."
