// Siéntanse libres de editar este archivo, expandirlo, o lo que sea.
// Solo asegúrense de no estropear nuestra interfaz de administración.
// Funciones/Palabras clave:
// /Cdate = Fecha actual
// /Ctime = Tiempo actual
// /MapT = Título de mapa actual
// /MapF = Nombre de archivo de mapa actual
// /WebVer = Versión de admin. web actual
// /n = Nueva línea (Nota: la próxima línea web automáticamente incluye nuevo código de línea)
// %frd: <Nomb. Redirección>% = Envía código a otro archivo de internacionalización o lo guarda en este archivo pero en una parte diferente
// ¡¡¡ADVERTENCIA!!!! Redireccionar de una parte A a una parte B, y luego de la parte B a la parte A siempre fallará (da vueltas sin parar)!
// %Content: <Nombre de clase de contenido de página web>% = Agrega códigos HTML desde una clase UScript
// Típo de línea: "Alive/" hará que la conexión actualice la página cada 5 segundos.

// Contenido de sitio web
[Index]
WebContentLen=6
Web0=<!-- Código de Administración Web /WebVer escrito por .:..: (2008) -->
Web1=<HTML><HEAD><TITLE>Admin. de Servidor Web</TITLE></HEAD>
Web2=<frameset rows="80,*,50" cols="*" frameborder="No" framespacing="0" border="0">
Web3=<frame src="/MainLinksPage" name="menu" noresize frameborder="0" marginheight="0" scrolling="no" framespacing="0">
Web4=<frame src="/IndexX" name="menumain" scrolling="yes" frameborder="no" noresize framespacing="0" marginheight="0">
Web5=<frame src="/ServerConsoleLine" name="consoleline" scrolling="no" frameborder="no" noresize framespacing="0" marginheight="0">
Web6=</frameset>/n<noframes><body bgcolor="#FFFFFF">Este Servidor Requiere Marcos.</body></ noframes>/n</html>

// Página de enlaces
[MainLinksPage]
WebContentLen=2
Web0=%frd:PageHeader%/n<BR><center><A href="/MapRestartPage" target="_parent">Reiniciar mapa</A>, <A href="/MapSwitch" target="menumain">Cambiar mapa</A>, <A href="/IndexX" target="menumain">Actual</A>, <A href="/BanListPage" target="menumain">Lista de vetos</A>, <A href="/ServerConsole" target="menumain">Consola de servidor</A>, <A href="/Logout" target="menumain">Cerrar sesión</A><BR>
Web1=Vínculos de configuración: <A href="/GameDefaults" target="menumain">Config. Principal de Juego</A>, <A href="/Mod_UWebAdmin.RepPageConfig" target="menumain">Config. de Info. de Servidor</A>, <A href="/MapLinksPage" target="menumain">Lista de Mapas</A>, <A href="/ModLinksPage" target="menumain">Config. de Modificación</A></center><BR>/n
Web2=%frd:PageEnding%

[IndexX]
WebContentLen=5
Web0=%frd:PageHeader%
Web1=Bienvenido/a %Content:UWebAdmin.GetClientUser% al sitio de administración web de servidor<BR>Jugadores actuales en el servidor:<BR>
Web2=<form method="post" action="Index?UWebAdmin.PlayersListDebug">
Web3=%Content:UWebAdmin.PlayersListDebug%</form>/n
Web4=<BR>Tu IP: %Content:UWebAdmin.GetClientIP% se ha grabado en el servidor.
Web5=%frd:PageEnding%

// Página de consola del servidor
[ServerConsole]
WebContentLen=5
Web0=%frd:PageHeader%
Web1=<CENTER><TABLE BORDER=1 WIDTH="75%"><TR><TH>Ventana de Mensaje (Partida en /MapF: /MapT):</TH></TR><TR><TD>/n
Web2=%Content:UWebAdmin.WebChatWindow%/n</TD></TR></table></CENTER>
Web3=<script>/nvar parselimit=4;/nfunction beginrefresh(){/nif(!document.images) return/nif (parselimit==1) window.location.replace("/ServerConsole")
Web4=else{/nparselimit-=1/nsetTimeout("beginrefresh()",1000)/n}/n}/nwindow.onload=beginrefresh/n</script>
Web5=%frd:PageEnding%

[ServerConsoleLine]
WebContentLen=4
Web0=%frd:PageHeader%
Web1=<form method="post" action="ServerConsoleLine?UWebAdmin.WebChatWindow">/n
Web2=<TABLE BORDER=0><TR><TH>Comando de Consola: <input class="textbox" type="text" name="Cmd" size="56" value="Say " maxlength="80"></TH>
Web3=<TH><input class="button" type="submit" name="edit" value="Enter"></TH></TABLE>/n</form>
Web4=%frd:PageEnding%
// <- Fin de consola de servidor

// Reiniciar mapa
[MapRestartPage]
WebContentLen=1
Web0=%frd:PageHeader%
Web1=Reiniciando mapa, favor de esperar.%Content:UWebAdmin.RestartMapCode%/n Presionar <A href="/Index" target="_parent">aquí</A> una vez finalizado el reinicio.</BODY></HTML>

// Cambio de mapa
[MapSwitchingPage]
WebContentLen=1
Web0=%frd:PageHeader%
Web1=El servidor está cambiando el mapa, favor de esperar. Presionar <A href="/Index" target="_parent">aquí</A> una vez finalizado el cambio.</BODY></HTML>

// Página de lista de vetos
[BanListPage]
WebContentLen=2
Web0=%frd:PageHeader%
Web1=<form method="post" action="BanListPage?UWebAdmin.BanListGen">/n Página de lista de vetos, aquí podrás sacarle el veto a los jugadores vetados./n%Content:UWebAdmin.BanListGen%</form>/n
Web2=%frd:PageEnding%

// Salida del usuario
[Logout]
WebContentLen=2
Web0=%frd:PageHeader%
Web1=<BR>Has cerrado tu sesión de administración web con éxito.%Content:UWebAdmin.UserLogout%
Web2=%frd:PageEnding%

// Configuración básica de juego (paquetes de servidor/actores de servidor/admin/contraseñas de juego).
[GameDefaults]
WebContentLen=3
Web0=%frd:PageHeader%
Web1=<form method="post" action="GameDefaults?UWebAdmin.GameConfigPage">/n%Content:UWebAdmin.GameConfigPage%</form><BR>/n
Web2=<form method="post" action="GameDefaults?UWebAdmin.NetConfigPage">/n%Content:UWebAdmin.NetConfigPage%</form>/n
Web3=%frd:PageEnding%

// Página de vínculos de lista de mapas
[MapLinksPage]
WebContentLen=3
Web0=%frd:PageHeader%
Web1=<form method="post" action="MapLinksPage?UWebAdmin.MapListLinkPage">
Web2=<h2>Configuración personalizada de lista de mapas:</h2>%Content:UWebAdmin.MapListLinkPage%<BR></form>
Web3=%frd:PageEnding%

// Página de vínculos de modificación
[ModLinksPage]
WebContentLen=2
Web0=%frd:PageHeader%
Web1=<h2>Configuración personalizada de modificación:</h2>%Content:UWebAdmin.ModLinkPage%<BR>
Web2=%frd:PageEnding%

// Configuración de juego específica de modificación (funciona utilizando trampas especiales).
[ModConfigPage]
WebContentLen=2
Web0=%frd:PageHeader%<BR>
Web1=%MODBASED%<BR>
Web2=%frd:PageEnding%

// Configuración de juego de lista de mapas (también funciona utilizando trampas especiales).
[MapLConfigPage]
WebContentLen=2
Web0=%frd:PageHeader%<BR>
Web1=%Content:UWebAdmin.MapListPage%<BR>
Web2=%frd:PageEnding%

// Página de cambio de mapa.
[MapSwitch]
WebContentLen=2
Web0=%frd:PageHeader%
Web1=<form method="post" action="MapSwitchingPage?UWebAdmin.MapSwitchPage">/n%Content:UWebAdmin.MapSwitchPage%</form><BR>/n
Web2=%frd:PageEnding%

// Configuración global
[PageHeader]
WebContentLen=0
Web0=<HTML><HEAD></HEAD><BODY bgcolor="#33CCCC">

// Parte "final" de esta página.
[PageEnding]
WebContentLen=0
Web0=</BODY></HTML>
