[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)
Preferences=(Caption="Soporte para Mesa 3D",Parent="Representación",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido ajustar la resolución."

[XMesaGLRenderDevice]
ClassCaption="Soporte para Mesa 3D"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tienes instalada una tarjeta compatible OpenGL aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="¿Quieres que Unreal utilice tu tarjeta aceleradora OpenGL?"