[LevelInfo5]
; EN: Title="Gala's Peak"
Title="El Pico de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando al Pico de Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="El Pico de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando al Pico de Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="REGISTRO: R. Wisnewski: Maldita sea, ¡qué frío hace! La pasarela exterior es infranqueable. Casi me caigo dos veces, y es un largo camino hacia abajo. Lo intentaré de nuevo más tarde. Siento que va a valer la pena alcanzar esa estructura de más adelante."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teletransportador Operando."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletransportador Desconectado. Activar utilizando la unidad de control subterránea."
