[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Dentro del UMS Prometeo"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Dentro del UMS Prometeo"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Dentro del UMS Prometeo"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Dentro del UMS Prometeo"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="¡Has encontrado los registros de armas!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeo - Terminal de información: --- Red de información apagada ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometeo - Red de navegación: Error: ¡Planeta no encontrado en la base de datos del mapa! | Permanezca a la espera para obtener los resultados del análisis primario....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeo - Terminal de información: --- Red de información apagada ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Diario de Michael T. Williams, Oficial Científico: Hemos completado la investigación hace unos días atrás y todavía nos queda más de una semana para llegar a nuestro destino. Este sería un buen momento para relajarse, si no estuviéramos atrapados en esta maldita nave."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometeo - Red de navegación: Advertencia: ¡Advertencia de proximidad! ¡Contacto con la superficie planetaria inminente!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometeo - Red de navegación: Estado: Ingreso a la atmósfera detectado | Advertencia: ¡Velocidad de descenso excede el límite aceptable! | Peligro: ¡Brecha de casco detectada en la Sección B3! | Peligro: ¡Brecha de casco detectada en la Sección B2! | Advertencia: ¡Integridad del casco reducida al 26% en la Sección A3! | Peligro: ¡Brecha de casco detectada en la Sección A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/est/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Milagrosamente, el sistema de comunicaciòn translumínica del Prometeo funciona todavía. Trasteando en el centro de comunicaciones, me topé con esta conversación capturada y registrada por los ordenadores:"
FemaleText[0]="Milagrosamente, el sistema de comunicaciòn translumínica del Prometeo funciona todavía. Trasteando en el centro de comunicaciones, me topé con esta conversación capturada y registrada por los ordenadores:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Nave del espacio exterior UMS Bodega Bay..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="...para asegurar el éxito de la operación "Talon Hunter"."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Recibido."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Y una cosa más, Bodega Bay. La Operación "Talon Hunter" se ha clasificado como Ultra-Secreta. Una vez concluida la misión, deben introducir las medidas necesarias para eliminar todo elemento de riesgo potencial."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Starlight Base, solicitamos clarificación."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Bodega Bay, asegúrense de que el prisionero 849 no vuelva. Acaben con el prisionero una vez concluida su tarea."
FemaleText[6]="Bodega Bay, asegúrense de que la prisionera 849 no vuelva. Acaben con la prisionera una vez concluida su tarea."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Entendido Starlight Base. El prisionero 849 será eliminado cuando concluya la operación "Talon Hunter". Bodega Bay, cambio y fuera."
FemaleText[7]="Entendido Starlight Base. La prisionera 849 será eliminada cuando concluya la operación "Talon Hunter". Bodega Bay, cambio y fuera."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="¡Traicionado! Ni tan siquiera me sorprende. Debería haber sabido a qué atenerme con esos cerdos. Supongo que lo único que puedo hacer es seguirles el juego. Recuperar los núcleos de datos, activar el ELT del puente, y después intentar secuestrar la lanzadera cuando venga a buscarme. Lo veo difícil, pero no tengo más remedio. Si no lo logro y alguien recupera alguna vez este registro, quizás se llegue a conocer la verdad."
FemaleText[8]="¡Traicionada! Ni tan siquiera me sorprende. Debería haber sabido a qué atenerme con esos cerdos. Supongo que lo único que puedo hacer es seguirles el juego. Recuperar los núcleos de datos, activar el ELT del puente, y después intentar secuestrar la lanzadera cuando venga a buscarme. Lo veo difícil, pero no tengo más remedio. Si no lo logro y alguien recupera alguna vez este registro, quizás se llegue a conocer la verdad."
