[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Central Cybrosis"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrando a la Central Cybrosis"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Central Cybrosis"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrando a la Central Cybrosis"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Almacén auxiliar de armas cerrándose. Favor de salir."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Almacén auxiliar de armas disponible."
