[LevelInfo0]
; EN: Title="Blood Creek"
Title="Riachuelo de Sangre"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Esto realmente no funciona, pero Tim lo dejó en el juego de todos modos."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Riachuelo de Sangre"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Esto realmente no funciona, pero Tim lo dejó en el juego de todos modos."
