[LevelInfo1]
; EN: Title="End"
Title="Final"

[LevelSummary]
; EN: Title="End"
Title="Final"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/est/EndSnd.est
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Bodega Bay a nave lanzadera. Autentifíquese, por favor."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/est/EndSnd.est
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Autentifíquese inmediatamente o abriremos fuego."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/est/EndSnd.est
OutDelays[1]=3.000000
; EN: 
CommonText[0]="Le hemos avisado. Vamos a abrir fuego."
