[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Estándar (Obsoleta)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avanzado")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Reproducción")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Sonido")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Juego en Red")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Tipos de Juego")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Imagen")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Mando")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Controladores",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Opciones de Juego",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Marcas")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Configuración de Motor de Juego",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Macros para Asignaciones",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Asignaciones de Botones",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Info. Pública de Servidor",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Canal de Descargas",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Notificaciones de Conexión",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Listas de Mapas")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Sangre")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Sombra de Personaje",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Sombra de Decoración",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Sombra de Proyectil",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Servidor",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Objeto recogido"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" activado."
; EN: M_Selected=" selected."
M_Selected=" seleccionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivado."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has recogido algo de munición"
; EN: ItemName="Ammo"
ItemName="Munición"

[LevelInfo]
; EN: Title="Untitled"
Title="Sin Título"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Sólo quedan %i más..."
; EN: CompleteMessage="Completed!"
CompleteMessage="¡Hecho!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Intento de Conexión Cancelado"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jugadores)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Recibiendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Se ha recibido exitosamente %ls"
; EN: NetSend="Sending %ls"
NetSend="Enviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Conectando ..."
; EN: Listening="Listening for clients..."
Listening="Esperando clientes..."
; EN: Loading="Loading"
Loading="Cargando"
; EN: Saving="Saving"
Saving="Guardando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Recibiendo %ls (F10 para cancelar)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Recibiendo archivo opcional %ls (F10 para pasar por alto)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Tamaño %iK, Completo %3.1f%% = %iK, Quedan %i paquetes"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 para cancelar):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Guardado Rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Imposible interrumpir la partida"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ahora viendo desde "
; EN: OwnCamera="own camera"
OwnCamera="vista propia"
; EN: FailedView="Failed to change view."
FailedView="No se ha podido cambiar la vista."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="No puedes cambiar tu nombre durante un juego registrado globalmente."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Estándar (Obsoleta)"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="GUARDANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="EN PAUSA"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHEANDO"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menú aún no ha sido implementado."
; EN: LeftString="Left"
LeftString="Izquierda"
; EN: RightString="Right"
RightString="Derecha"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Activado"
; EN: DisabledString="Disabled"
DisabledString="Desactivado"
; EN: YesString="Yes"
YesString="Sí"
; EN: NoString="No"
NoString="No"
; EN: OnString="On"
OnString="Act"
; EN: OffString="Off"
OffString="Des"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambiando Nivel"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abandonado la partida."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No se ha podido crear actor de jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="No se ha podido encontrar punto de partida (quizás el nivel necesite un actor PlayerStart)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No se ha podido encontrar equipo para el jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nombre cambiado a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" se ha incorporado a la partida."
; EN: GameName="Game"
GameName="Partida"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor ya está lleno."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contraseña introducida es incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Necesitas introducir una contraseña para unirte a esta partida."
; EN: MaleGender="his"
MaleGender="su"
; EN: FemaleGender="her"
FemaleGender="su"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Lím. máx. de espectadores alcanzado"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no tiene munición."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ha sido asesinado por el %w de %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Has recogido un arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o ha sido asesinada por el %w de %k."
FemKillMessage="%o ha sido asesinada por el %w de %k."

[DamageType]
; EN: Name="killed"
Name="asesinado"
; EN: AltName="killed"
AltName="matado"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="asesinada"
AltFemName="matada"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error al abrir el archivo"
; EN: NetWrite="Error writing to file"
NetWrite="Error al escribir en archivo"
; EN: NetRefused="Server refused to send %ls"
NetRefused="El servidor rechazó el envío de %ls"
; EN: NetClose="Error closing file"
NetClose="Error al cerrar el archivo"
; EN: NetSize="File size mismatch"
NetSize="Tamaño de archivo erróneo"
; EN: NetMove="Error moving file"
NetMove="Error al mover el archivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Se ha recibido una petición de archivo no válida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="El paquete %ls no es descargable"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="No se ha podido descargar el paquete %ls: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="El servidor ha solicitado un archivo del nivel pendiente: Solicitud denegada"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexión fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No se ha podido asignar un canal"
; EN: NetAlready="Already networking"
NetAlready="Conexión de red ya realizada"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Comunicación fallida: No hay enlazador disponible."
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No se puede cargar Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Dirección URL no válida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Enlace no válido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="No se ha podido entrar en %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Comunicación fallida: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Error; regresando a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Los servidores no pueden abrir los URL de red"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="El servidor dedicado no puede esperar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Conexión pendiente con %ls ha fallado; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="No se pudo cargar la clase de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versión del servidor obsoleta"
; EN: Banned="You have been banned"
Banned="Tu entrada al servidor ha sido vetada"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Tu entrada al servidor ha sido vetada temporalmente"
; EN: Kicked="You have been kicked"
Kicked="Has sido expulsado de la partida"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Para ingresar a este servidor, necesita la última actualización gratuita de Unreal disponible en el sitio web de OldUnreals:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="¿Desea iniciar su navegador web e ir a la página de actualización ahora?"
; EN: Version="Version %i"
Version="Versión %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="El administrador %ls ha ingresado"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="El administrador %ls ha salido"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls utilizó el comando trampa/administrativo %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Autoguardando"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
