[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="La semana pasada murieron dos más. Afortunadamente, logramos sacarlos a través de la cueva sin que los Merodeadores Nocturnos se dieran cuenta. La comida escasea de nuevo..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="He encontrado otro de esos extraños objetos que han caído del cielo. Recogeré todo lo que pueda encontrar y luego se lo llevaré al sacerdote. Él sabrá lo que debemos hacer."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="¿Morirías por esto? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="¿Qué hemos hecho para enfurecer a los dioses? Primero los Merodeadores Nocturnos, luego el enorme pájaro del trueno que sobrevoló sobre nuestro valle sembrando fuego y destrucción. Y ahora estas extrañas cajas que están lloviendo desde el cielo, golpeando nuestras casas y matando a nuestra gente."
