[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando a la Aldea de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando a la Aldea de Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Hoy he visto otra araña en el sótano. Se escurren por la grieta de la pared y se llevan lo que quieren. Sé que tendré que cerrar la grieta, pero ¿cómo puedo hacerlo sin arriesgarme a que en cualquier momento aparezca una araña y ponga mi vida en peligro?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Los Merodeadores Nocturnos volvieron anoche. Hicimos lo que siempre hacemos: cerrar las puertas con llave, apagar las luces, y rezar para que no nos encuentren. Sin embargo, han logrado entrar en más casas. Temo la noche en que esos gritos puedan ser los míos."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Quizás debería intentar entrar en el escondite. No me importa si ya hay demasiada gente y apenas puedan mantener a los enfermos, al menos moriré en paz allí."
