[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide",Parent="Rendering",Langcaption="3dfx Glide",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide"
ClassCaption="3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="¿Tienes una tarjeta 3dfx instalada?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal es compatible con las tarjetas gráficas Voodoo 1 y Voodoo 2, pero no con aquellas basadas en Voodoo Rush. ¿Deseas que Unreal utilice tu tarjeta gráfica 3dfx?"
