[LevelInfo0]
; EN: Title="First Intermission"
Title="Intermisión 1"

[LevelSummary]
; EN: Title="First Intermission"
Title="Intermisión 1"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/est/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
MaleText[0]="Un día después del supuesto rescate y aquí estoy otra vez, de vuelta a la superficie del planeta."
MaleText[1]="Me han prometido un indulto completo y el viaje de vuelta a la Tierra si les ayudo. Claro que de haberme negado, me proponían un paseíto en el espacio exterior, sin traje. Así que he aceptado. ¡Qué remedio!"
MaleText[2]="Mi tarea consiste en encontrar los restos de otra nave, el Prometeo, y recuperar los núcleos de datos de un proyecto de investigación sobre nuevas armas secretas. Cuando los haya conseguido, debo acudir al puente de la nave accidentada y activar el transmisor ELT, que dará mi posición exacta para que puedan recogerme."
MaleText[3]="Me necesitan porque no saben exactamente dónde cayó el Prometeo. Según parece, el taridio del planeta inutiliza sus escáneres, y se imaginan que durante mi último paseo por la superficie he debido aprender alguna que otra cosilla sobre el planeta. Así que si alguien puede encontrar la nave, ése soy yo."
MaleText[4]="Esta vez estoy un poco mejor preparado. Me han dado un rifle de asalto reglamentario, una nueva unidad de buceo portátil, y este registro computarizado. Además han establecido depósitos estratégicos de municiones, armas y otros suministros."
MaleText[5]="Bueno... lo logré antes y volveré a lograrlo ahora. Pero no será fácil. Ellos le llaman una misión de rescate. Yo lo llamaría más bien volver al infierno."
FemaleText[0]="Un día después del supuesto rescate y aquí estoy otra vez, de vuelta a la superficie del planeta."
FemaleText[1]="Me han prometido un indulto completo y el viaje de vuelta a la Tierra si les ayudo. Claro que de haberme negado, me proponían un paseíto en el espacio exterior, sin traje. Así que he aceptado. ¡Qué remedio!"
FemaleText[2]="Mi tarea consiste en encontrar los restos de otra nave, el Prometeo, y recuperar los núcleos de datos de un proyecto de investigación sobre nuevas armas secretas. Cuando los haya conseguido, debo acudir al puente de la nave accidentada y activar el transmisor ELT, que dará mi posición exacta para que puedan recogerme."
FemaleText[3]="Me necesitan porque no saben exactamente dónde cayó el Prometeo. Según parece, el taridio del planeta inutiliza sus escáneres, y se imaginan que durante mi último paseo por la superficie he debido aprender alguna que otra cosilla sobre el planeta. Así que si alguien puede encontrar la nave, ésa soy yo."
FemaleText[4]="Esta vez estoy un poco mejor preparada. Me han dado un rifle de asalto reglamentario, una nueva unidad de buceo portátil, y este registro computarizado. Además han establecido depósitos estratégicos de municiones, armas y otros suministros."
FemaleText[5]="Bueno... lo logré antes y volveré a lograrlo ahora. Pero no será fácil. Ellos le llaman una misión de rescate. Yo lo llamaría más bien volver al infierno."
