[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Vos vais a seguidme, ¿de acuerdo?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="¿Qué demonios estás haciendo aquí?"

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Vos vais a seguidme, ¿de acuerdo?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="¿Qué demonios estás haciendo aquí?"

[TransitionGenderEvent4]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/est/Interm4.uax
OutDelays[1]=23.500000
MaleText[0]="¡Estoy cerca! He visto las primeras señales del lugar de la colisión. Durante una dificil travesía de un pueblo Nali infestado de Skaarj, encontré varios fragmentos de una nave Terran accidentada. Los restos estaban chamuscados por el calor de la reentrada en la atmósfera, y dispersados por una amplia zona. Espero que la nave no haya estallado en el aire, ya que en ese caso, ¡no quedaría ningún núcleo que rescatar! El lugar de la colisión está muy cerca. Casi lo he conseguido."
FemaleText[0]="¡Estoy cerca! He visto las primeras señales del lugar de la colisión. Durante una dificil travesía de un pueblo Nali infestado de Skaarj, encontré varios fragmentos de una nave Terran accidentada. Los restos estaban chamuscados por el calor de la reentrada en la atmósfera, y dispersados por una amplia zona. Espero que la nave no haya estallado en el aire, ya que en ese caso, ¡no quedaría ningún núcleo que rescatar! El lugar de la colisión está muy cerca. Casi lo he conseguido."
