[LevelInfo0]
; EN: Title="Intro 1"
Title="Intro 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Intro 1"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/est/IntroSnd2.uax
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
CommonText[0]="Nave del espacio exterior UMS Bodega Bay solicitando una comunicación translumínica con el Sector de Control UMS."
CommonText[1]="Bodega Bay, aquí Starlight Base. Adelante."
MaleText[2]="Starlight Base, al entrar en órbita hemos recogido una cápsula vital de origen alienígena con un superviviente humano en su interior que dice haber escapado del planeta. El superviviente se niega a revelar su identidad, incluso tras ser sometido a interrogatorio. Cargando escaneos de su ADN para su identificación. Esperamos instrucciones."
FemaleText[2]="Starlight Base, al entrar en órbita hemos recogido una cápsula vital de origen alienígena con una superviviente humana en su interior que dice haber escapado del planeta. La superviviente se niega a revelar su identidad, incluso tras ser sometida a interrogatorio. Cargando escaneos de su ADN para su identificación. Esperamos instrucciones."
CommonText[3]="Bodega Bay, manténgase en escucha..."
MaleText[4]="Bodega Bay, el superviviente es el Prisionero UMS 849, asignado por última vez a la nave de transporte Vortex Rikers; recientemente desaparecida en su sector. El Prisionero 849 está clasificado como desaparecido y presuntamente muerto."
FemaleText[4]="Bodega Bay, la superviviente es la Prisionera UMS 849, asignada por última vez a la nave de transporte Vortex Rikers; recientemente desaparecida en su sector. La Prisionera 849 está clasificada como desaparecida y presuntamente muerta."
MaleText[5]="Starlight Base, solicitamos permiso para utilizar al prisionero 849 rescatado para la operación "Talon Hunter". El prisionero tiene un conocimiento exhaustivo de la superficie del planeta y los peligros que éste encierra. Es la persona ideal para encargarse de buscar los restos del Prometeo y recuperar los núcleos de datos Talon."
FemaleText[5]="Starlight Base, solicitamos permiso para utilizar a la prisionera 849 rescatada para la operación "Talon Hunter". La prisionera tiene un conocimiento exhaustivo de la superficie del planeta y los peligros que éste encierra. Es la persona ideal para encargarse de buscar los restos del Prometeo y recuperar los núcleos de datos Talon."
CommonText[6]="Bodega Bay, permiso concedido para proceder de la manera que consideren conveniente para asegurar el éxito de la operación "Talon Hunter"."
