[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Soporte para S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="¿Tienes instalada una tarjeta Savage aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="¿Quieres que Unreal utilice una tarjeta Savage aceleradora de gráficos en 3D?"
