[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",Langcaption="Video OGLDrv",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="No se ha podido encontrar el controlador OGLDrv %ls."
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Falta la función OGLDrv %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido ajustar la resolución."

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="Video OGLDrv"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="¿Tienes instalada una tarjeta compatible OGLDrv aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="¿Quieres que Unreal utilice tu tarjeta aceleradora OGLDrv?"
