[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="No se ha podido encontrar el controlador OldOpenGL %ls."
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Falta la función OldOpenGL %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido ajustar la resolución."

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Soporte para OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tienes instalada una tarjeta compatible OldOpenGL aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="¿Quieres que Unreal utilice tu tarjeta aceleradora OldOpenGL?"
