[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
; EN: Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Imagen",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL2",Parent="Mando",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="No se ha podido inicializar el hardware 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de vista aérea"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa de vista frontal (XZ)"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de vista lateral (YZ)"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Color en &16 bits"
; EN: Color32="&32-bit color"
Color32="Color en &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones Avanzadas"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Administrador de SDL2 Linux Estándar"
