[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls no puede ser %ls en este directorio"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualizado"
; EN: MissingProductThis="This update"
MissingProductThis="Esta actualización"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls requiere que %ls sea instalado primero en el directorio. Busca el directorio existente para %ls o sal e instala el producto requerido ahora.\n\nPuedes pulsar en el enlace a Internet que está debajo para obtener más información sobre el producto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls necesita una versión de %ls igual o posterior a %i, sin embargo, la versión instalada en tu sistema es más antigua (tienes la versión %i). Instala %ls versión %i o posterior e inténtalo de nuevo. Puedes pulsar en el enlace a Internet que está debajo para obtener más información.\n\nEl instalador se cerrará."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Directorio "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="El directorio que has introducido, "%ls", no es válido. Inténtalo de nuevo."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No se puede instalar mientras está en uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Para continuar con el proceso de instalación, cierra todos los procesos de este programa que estén ejecutándose, y pulsa en "Aceptar". Para salir, pulsa en "Cancelar"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Archivos no encontrados en CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="No se ha encontrado la versión de %ls del archivo %ls en la unidad de CD-ROM.\n\nComprueba que el CD correcto está en la unidad."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Archivo de instalación no encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Archivo de referencia no encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Archivo de origen no encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Error al abrir el archivo de origen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Error al abrir el archivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Error al leer el archivo de origen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Error al escribir en el archivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Error al cargar el archivo de actualización"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Error al leer el archivo de referencia"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Error al cerrar el archivo de origen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Error al cerrar el archivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Error al crear el directorio para el archivo de destino"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="El medio de origen puede estar defectuoso. Si estás instalando los archivos desde el CD, intenta limpiarlo, comprueba que no hay suciedad en tu unidad de CD, y prueba otra vez."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Los archivos de actualización descargados pueden estar dañados."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Puede que la unidad de destino esté llena, o que tenga sectores defectuosos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="El archivo de parche %ls está dañado.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="El archivo %ls del CD-ROM no pertenece a la versión esperada. Por lo tanto, %ls no se puede emparchar."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="El programa de instalación está listo para instalar %ls.\nEl directorio de destino es: %ls\n\nPulsa en "Instalar" para comenzar la instalación.\nPulsa en "Cancelar" para salir sin instalar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalación"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="¡Advertencia! Cancelar la instalación ahora evitará que %ls funcione correctamente. ¿Estás seguro de que quieres cancelarla?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Has cancelado la instalación. El producto no se ha instalado correctamente y no funcionará correctamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar la actualización de %ls, algunos archivos deben copiarse del CD-ROM original de %ls.\n\nColoca el CD-ROM de %ls en tu unidad y pulsa en "Siguiente". Si la letra correspondiente a tu unidad de CD no es la correcta, introduce la que corresponda aquí abajo."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Unidad de CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No se puede instalar allí"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hay espacio suficiente en la unidad %ls para instalar %ls. Selecciona una unidad con más espacio libre o sal, libera más espacio y vuelve a intentarlo."
; EN: Finish="&Finish"
Finish="&Finalizar"
; EN: RebootButton="&Reboot"
RebootButton="&Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&Salir"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Estás a punto de instalar %ls en tu computadora.\n\nPulsa en "Siguiente" para comenzar la instalación, o en "Cancelar" en cualquier momento para salir.\n\nLa información que hay en el recuadro a continuación contiene enlaces web en los que puedes pulsar para obtener más información."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa actualizará tu copia de %ls a la versión %ls.\n\nPulsa en "Siguiente" para comenzar la instalación, o pulsa en "Cancelar" en cualquier momento para salir.\n\nLa información hay en el recuadro a continuación contiene enlaces web en los que puedes pulsar para obtener más información."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Idioma"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Lee el siguiente contrato de licencia. La instalación de este programa requiere que aceptes estas condiciones de licencia."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="¿Aceptas las condiciones de licencia? Pulsa en "Acepto" si las aceptas, o en "Cancelar" si no."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecciona los componentes que deseas instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espacio en Disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripción"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Necesario:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecciona los componentes que deseas desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependencias"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Proceder con la desinstalación eliminará los siguientes componentes: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="El programa de instalación instalará %ls en el siguiente directorio.\n\nPara instalar en este directorio, pulsa en "Siguiente".\n\nPara instalar en un directorio diferente, escribe el nombre completo del nuevo directorio, incluida la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="El programa de instalación actualizará la copia existente de %ls en el siguiente directorio.\n\nPara continuar, pulsa en "Siguiente".\n\nSi tienes más de una copia instalada, escribe el nombre completo del directorio existente, incluida la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="El programa de instalación actualizará la copia existente de %ls.\n\nEscribe el nombre completo del directorio carpeta existente, incluida la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Directorio de Destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Buscar"
; EN: IDC_Default="&Reset"
IDC_Default="&Restablecer"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espacio disponible en la unidad:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espacio necesario para la instalación predeterminada:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalando Archivos..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso de Archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalando Archivos..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Procesando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso de Archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalación Finalizada"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Necesitas reiniciar tu sistema para completar la instalación."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Antes de reiniciar, cierra todas las aplicaciones que tengas abiertas, y guarda todos los documentos en los cuales estés trabajando, retira tus discos y unidades externas, y luego pulsa en "Reiniciar sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Después de reiniciar su sistema, se completará la instalación."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reiniciar sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Salir del Instalador"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este producto no se puede instalar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este producto requiere que el siguiente producto se instale primero en el directorio. Busca el directorio existente o sal e instálalo ahora.\n\nPuedes pulsar en el enlace web que hay debajo para obtener más información."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Producto requerido"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versión:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desarrollador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Esto desinstalará los siguientes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="¿Está seguro de que desea eliminar estos componentes?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Opciones de Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Jugar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Notas de lanzamiento"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Sitio Web de OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="¡La instalación se completó con éxito!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="¡La instalación se completó con éxito!\nAntes de jugar, deberás reiniciar tu computadora."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Instalación de Unreal"
