[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Instalación de Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opciones de Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - ver. 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - ver. 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Archivos nativos de Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia todos los archivos requeridos para ejecutar y jugar a Unreal nativamente en Linux. Aún no hay menú de Opciones Avanzadas, sin embargo todas las configuraciones pueden hallarse y editarse en el archivo UnrealLinux.ini en el directorio System. El editor de niveles UnrealED 2.1 no está disponible para Linux aún. Si tienes problemas al iniciar el juego, hay más información y un FAQ dentro de las notas de lanzamiento (ReleaseNotes) en el directorio Help. Si tu sistema no posee todas las librerías, hay un paquete llamado lin_convenience_libs.tar.bz2 en el directorio Help, el cual debería contener todos los archivos necesarios."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas Antiguas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia los archivos del mutador de Armas Antiguas. Estos archivos te permitirán jugar con las armas de la versión 200 de Unreal. Se pueden encontrar detalles en el archivo OldWeaponsReadme.txt en la carpeta Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Archivos de versión de 64 bits de Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Archivos del juego para la versión de 64 bits de Linux ARM (Procesador Cortex-A72 y compatibles). Los archivos serán instalados en la carpeta Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Archivos de versión de 64 bits de Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Archivos del juego para la versión de 64 bits de Linux. Los archivos serán instalados en la carpeta Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Archivos de versión de 64 bits de Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Archivos del juego para la versión de 64 bits de Windows. Los archivos serán instalados en la carpeta Unreal/System64."
