[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Instalación de Unreal Gold"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Opciones de Unreal Gold"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - ver. 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - ver. 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Archivos nativos de Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia todos los archivos requeridos para ejecutar y jugar a Unreal nativamente en Linux. Aún no hay menú de Opciones Avanzadas, sin embargo todas las configuraciones pueden hallarse y editarse en el archivo UnrealLinux.ini en el directorio System. El editor de niveles UnrealED no está disponible para Linux aún. Si tienes problemas al iniciar el juego, hay más información y un FAQ dentro de las notas de lanzamiento (ReleaseNotes) en el directorio Help. Si tu sistema no posee todas las librerías, hay un paquete llamado lin_convenience_libs.tar.bz2 en el directorio Help, el cual debería contener todos los archivos necesarios."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas Antiguas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia los archivos del mutador de Armas Antiguas. Estos archivos te permitirán jugar con las armas de la versión 200 de Unreal. Se pueden encontrar detalles en el archivo OldWeaponsReadme.txt en la carpeta Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Archivos de versión de 64 bits de Linux ARM"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Archivos del juego para la versión de 64 bits de Linux ARM (Procesador Cortex-A72 y compatibles). Los archivos serán instalados en la carpeta Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Archivos de versión de 64 bits de Linux"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Archivos del juego para la versión de 64 bits de Linux. Los archivos serán instalados en la carpeta Unreal/System64. La versión de 64 bits no utilizará ninguna configuración de la versión de 32 bits."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Archivos de versión de 64 bits de Windows"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Archivos del juego para la versión de 64 bits de Windows. Los archivos serán instalados en la carpeta Unreal/System64. La versión de 64 bits no utilizará ninguna configuración de la versión de 32 bits."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Juego de Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Juego de Unreal. Es necesaria su instalación."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de niveles Unreal, para poder crear tus propios entornos 3D Unreal. Para usuarios avanzados; su instalación es opcional."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Editor de Unreal (64 bits)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de niveles Unreal (versión de 64 bits), para poder crear tus propios entornos 3D Unreal. Para usuarios avanzados; su instalación es opcional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jugar a Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Jugar a Unreal (64 bits)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Restab. Todas las Config."
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="¡Recomendado! Establece todas tus configuraciones personales de Unreal a sus valores por defecto. Mantener los valores viejos puede causar problemas con esta versión; esta opción es opcional."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption="Menú Clásico"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Utiliza el menú clásico UBrowser en lugar de UMenu para obtener la experiencia clásica. Este menú está basado en el teclado y solía ser el menú por defecto hasta la introducción de UMenu en Unreal Gold/Unreal Tournament."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Soporte para Expansiòn Return to Na Pali"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Esta opción instala el soporte para el pack de expansión Return to Na Pali. Esta expansión solía ser vendida por separado y luego incluida en las versiones de Unreal Gold y Unreal Anthology. No la instales si tienes instalado solo el juego base (226f)."
