[LevelInfo2]
; EN: Title="Spire Valley"
Title="Valle de la Punta"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando al Valle de la Punta"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Valle de la Punta"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando al Valle de la Punta"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="REGISTRO: R. Ovrevik: Montanus y yo estamos en la cumbre de la Punta del Sol. Hemos localizado una especie de lanzadera espacial que asciende hasta las nubes. El tiempo se está volviendo bastante tormentoso, pero vamos a intentar viajar en ella de todos modos."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="REGISTRO: J. Montanus: Ovrevik y yo hemos logrado ascender la imponente Punta del Sol con relativa facilidad. Sospechamos que alguien debió haber despejado el camino. Quizás sea la persona que logró escapar de este maldito planeta."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"
