[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Límites de la Fundición"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Límites de la Fundición"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Quedan %i más..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="¡Bombas destruidas! Se abren las puertas de emergencia."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Los controles de la grúa deben activarse en la sala de control inferior."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Advertencia: ¡La activación simultánea de ambas bombas puede provocar una explosión por exceso de presión!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ADVERTENCIA: La acumulación de emanaciones tóxicas excede los límites reglamentarios. Ejercer cuidado con las armas cerca de los subproductos de taridio."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="ADVERTENCIA: Evitar el acercamiento a los subproductos de taridio sin contar con un traje antitóxico."
; EN: AltMessage="Test!"
AltMessage="¡Prueba!"
