[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultando Servidor Maestro (presione F5 si no pasa nada)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del Servidor Maestro: "
; EN: PingingText="Pinging Servers"
PingingText="Consultando Servidores"
; EN: CompleteText="Complete"
CompleteText="Finalizado"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No se pudo resolver el servidor maestro: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No se pudo resolver el servidor maestro: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No se ha podido encontrar la ventana: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La ventana no está lista: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-Mail de Admin."
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de Admin."
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambiar niveles"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límite de Bajas"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Límite de Tiempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo de Juego"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de juego"
; EN: GameVersionText="Game Version"
GameVersionText="Versión del juego"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Sub-Versión del juego"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Reg. Estad. Mundiales ngStats"
; EN: TrueString="Enabled"
TrueString="Activado"
; EN: FalseString="Disabled"
FalseString="Desactivado"
; EN: MapFileString="Map Filename"
MapFileString="Nom. Arch. Mapa"
; EN: DLLString="C++ Library"
DLLString="Biblioteca C++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver. %i)"
; EN: WebURLString="Website URL"
WebURLString="URL del sitio web"
; EN: ServerOSString="Server OS"
ServerOSString="SO del servidor"
; EN: GameClassString="Game Class"
GameClassString="Clase de juego"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: NewsName="Community News"
NewsName="Noticias de la Comunidad"
; EN: RecentName="Recent Servers"
RecentName="Servidores Recientes"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom. del Mapa"
; EN: PlayersName="Players"
PlayersName="Jugadores"
; EN: VersionName="Version"
VersionName="Versión"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="Actualiza&r Info."
; EN: AttachName="&Attach Window"
AttachName="&Adjuntar Ventana"
; EN: CloseName="&Close Window"
CloseName="&Cerrar Ventana"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Buscador de Servidores de Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualizar Todos los Servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Agregar a &Favoritos"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="&Eliminar de Favoritos"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Consultar Este Servidor"
; EN: PingAllName="Ping &All Servers"
PingAllName="Consultar &Todos Los Servidores"
; EN: InfoName="&Server and Player Info"
InfoName="Info. de &Servidores y Jugadores"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="&Unirse con Contraseña"
; EN: JoinServerName="&Join Server"
JoinServerName="U&nirse al Servidor"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Un&irse como Espectador"
; EN: ServerWebsiteName="Show Server &Website"
ServerWebsiteName="Mostrar Sitio &Web de Servidor"
; EN: CopyAddressName="&Copy Server address"
CopyAddressName="Copiar &Dirección de Servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nombre"
; EN: FragsText="Frags"
FragsText="Bajas"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: MeshText="Mesh"
MeshText="Modelo"
; EN: SkinText="Skin"
SkinText="Piel"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="No se puede conectar: Librería de Vínculo Dinámico %ls No Encontrada."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="No se puede conectar: Versión Errónea de Librería de Vínculo Dinámico %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="Para conectarse a este servidor se necesita la librería de C++ adicional %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Para mayor información ver la información externa a continuación (alojada por %ls):"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Consola de Buscador de Unreal"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Abrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Introduce una URL estándar, o selecciona una del historial de URL. Pulsa Intro para activarla."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Explorador Web Unreal"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Actualizar Página"
