[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Pistola de Dispersión")
; EN: Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
; EN: Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Lanzador Eightball")
; EN: Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Autopistola")
; EN: Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Cañón Perforador")
; EN: Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocalizador")
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Marcas")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Config. Sangre")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali 2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali 2;Monje Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali 2;Estatua Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Mujer 2;M2 Mujer")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Mujer 2;M2 Mujer 2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Mujer 2;M2 Mujer 3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Varón 1;V1 Varón 7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Avanzar")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Retroceder")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Girar a la Izda.")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Girar a la Dcha.")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Despl. Later. Izdo.")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Despl. Later. Dcho.")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Saltar/Subir")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Agacharse/Bajar")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Caminar")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Despl. Lateral")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movimiento,Simular Muerte")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Vistas,Mirar con el Ratón")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Vistas,Mirar Arriba")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Vistas,Mirar Abajo")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Vistas,Centrar Vista")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Vistas,Vista 3º Persona")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Armas,Disparo")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Armas,Disparo Alt.")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Armas,Arma Siguiente")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Armas,Arma Anterior")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Armas,Arrojar Arma")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Armas,Pist. de Dispersión")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Armas,Autopistola")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Armas,Cañón Perforador")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Armas,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Armas,Lanzador Eightball")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Armas,Cañón de Metralla")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Armas,Lanzacuchillas")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Armas,Rifle Biol. GES")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Armas,Rifle de Francotir.")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Armas,Metralleta")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Armas,Rifle de As. de Combate")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Armas,Lanzagranadas UMS")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Armas,Lanzacohetes UMS")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Armas,Escopeta de Cuád. Barril")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Armas,Translocalizador")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Armas,Pacificador")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventorio,Activar Objeto")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventorio,Objeto Siguiente")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventorio,Objeto Anterior")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventorio,Activar Traductor")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Juego,Tomar Decoración")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Juego,Suicidarse")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Juego,Charla")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Juego,Charla en Equipo")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Juego,Mostrar Puntajes")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Juego,Guardado Rápido")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Juego,Carga Rápida")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Juego,Capturar Pantalla")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Juego,Cambiar Brillo")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Juego,Menú de Música")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Juego,Menú de Admin.")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Juego,Modo de Ventana")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Red,Cancelar Conexión")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Red,Desconectarse")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Red,Reconectarse")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Consola,Activar Consola")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Consola,Caracter Consola")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Consola,Consola Rápida")
Preferences=(Caption="Coop Play",Parent="Game Types",Langcaption="Partida Cooperativa",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Langcaption="Partida a Muerte",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Langcaption="Partida por Equipos",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Langcaption="Configuración",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Langcaption="Cliente",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Langcaption="Mapas de Partida a Muerte",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida a Muerte"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha cambiado su nombre por "
; EN: NoNameChange=" is already in use"
NoNameChange=" ya está en uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="¡Quedan 5 minutos de juego!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="¡Quedan 4 minutos de juego!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="¡Quedan 3 minutos de juego!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="¡Quedan 2 minutos de juego!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="¡Queda 1 minuto de juego!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="¡Quedan 30 segundos!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="¡Quedan 10 segundos!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos y contando..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="¡Se acabó el tiempo!"
; EN: GameName="DeathMatch"
GameName="Partida a Muerte"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPC. DE JUEGO"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Vel. de Juego"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusta la velocidad a la que pasa el tiempo en el juego."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Sangre Reducida"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si se activa, reduce la sangre en el juego."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opciones Avanzadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edita las opciones avanzadas de configuración del juego."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [SÍ]  No "
; EN: NoSelString=" Yes  [NO]"
NoSelString= " Sí  [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecciona Sí y pulsa INTRO si de verdad quieres regresar a tu miserable, inútil e insignificante vida real; si de verdad no puedes soportar la insoportable irrealidad de UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Una colaboración de"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes y Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Diseño del Juego: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Diseño de Niveles: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animación: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programación: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectos de sonido: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Empresariales: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Parche OldUnreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    y la comunidad de OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="¿Salir?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuración de la IA"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuración"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="De qué Bot es la configuración que se está editando. Utiliza las flechas izquierda y derecha para realizar cambios."
; EN: MenuList[2]="Name"
MenuList[2]="Nombre"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Pulsa INTRO para editar el nombre de este Bot."
; EN: MenuList[3]="Class"
MenuList[3]="Clase"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para cambiar la clase de este Bot."
; EN: MenuList[4]="Skin"
MenuList[4]="Piel"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utiliza las flechas izquierda y derecha para cambiar la piel de este Bot."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste Habilidad"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Modifica la habilidad general de este Bot (en relación a la dificultad base de los Bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Equipo"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escribe en qué equipo juega este bot (rojo, azul, verde o amarillo)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nombre del Servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Dirección:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo Rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo Dorado: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJUGADOR"
; EN: BotTitle="BOTMATCH"
BotTitle="PART. CON BOTS"
; EN: MenuList[1]="Select Game"
MenuList[1]="Tipo de Juego"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Escoge el tipo de juego."
; EN: MenuList[2]="Select Map"
MenuList[2]="Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Escoge el mapa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurar Partida"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifica las opciones de juego."
; EN: MenuList[4]="Start Game"
MenuList[4]="Iniciar Partida"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Inicia la partida."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Iniciar Serv. Dedicado"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicia un servidor dedicado en este sistema."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Partida por Equipos"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ahora está en el equipo "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rojo"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Dorado"
; EN: GameName="Team Game"
GameName="Partida por Equipos"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoajustar Habilidad"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si se activa, los bots ajustan su nivel de habilidad según su desempeño contra los jugadores."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Dificultad Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivel de dificultad base de los bots (entre 0 y 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Orden Aleatorio"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si se activa, los bots ingresan al juego en orden aleatorio. Si es falso, ingresan según el orden especificado en su configuración."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configuración Individual"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Cambia la configuración de los Bots individualmente."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Número de Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de Bots para empezar a jugar (máx. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en Multijugador"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utiliza los Bots cuando juegues con otras personas."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Has recogido el Cinturón de Protección"
; EN: ItemName="Shield Belt"
ItemName="Cinturón de Protección"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Las pilas de la Linterna se han agotado."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Has recogido la Linterna"
; EN: ItemName="Flashlight"
ItemName="Linterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARGAR PART."

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JUEGO"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pulsa INTRO para modificar la configuración de un jugador, incluyendo carga y guardado de partidas, dificultad, e iniciar partida contra Bots."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJUGADOR"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Pulsa INTRO para modificar la configuración de multijugador, incluyendo iniciar e incorporarse a partidas en red, y cambiar la apariencia, nombre o equipo."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Pulsa INTRO para personalizar los controles."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="SONIDO/VÍDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Cambia las opciones de sonido y visualización."
; EN: MenuList[5]="QUIT"
MenuList[5]="SALIR"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Pulsa INTRO para salir del juego."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFO. PEDIDO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="¡Llama gratis (sólo desde EE.UU.) al 1-877-4UNREAL para pedir UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Pulsa INTRO para guardar la partida actual."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARGAR"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Pulsa INTRO para cargar una partida guardada."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NUEVO"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Selecciona un nivel de dificultad y comienza una nueva partida."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONES"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Pulsa INTRO para modificar las opciones del juego. Ten en cuenta que no es posible hacer esto en partidas multijugador."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="PART. CON BOTS"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Partida contra Bots en mapas multijugador."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Has recogido la Fruta Curativa Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruta Curativa Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Has recogido un Botiquín de Salud +"
; EN: ItemName="Health Pack"
ItemName="Botiquín de Salud"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNIRSE A PART."
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Incorpórate a una partida en red."
; EN: MenuList[2]="START GAME"
MenuList[2]="INICIAR"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configura e inicia una partida en red."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. JUGADOR"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura la apariencia, nombre y equipo de tu personaje."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString=" [SÍ]  No "
; EN: NoSelString =" Yes  [NO]"
NoSelString ="  Sí  [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Pulsa INTRO para seleccionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERV. LOCALES"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Has recogido la Mochila de Buceo"
; EN: ItemName="SCUBA Gear"
ItemName="Mochila de Buceo"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Juego Cooperativo"
; EN: GameName="Coop Game"
GameName="Juego Cooperativo"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abre el documento de resolución de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolución de Problemas"
; EN: MenuTitle="HELP"
MenuTitle="AYUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="IMPOSIBLE GUARDAR TRAS MORIR"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR PART."

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recogido 12 Proyectiles Eightball"
; EN: ItemName="Eightballs"
ItemName="Proyectiles Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="El Amplificador Energético se ha agotado."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Has recogido el Amplificador Energético"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador Energético"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Has recogido la Caja de Voces"
; EN: ItemName="Voice Box"
ItemName="Caja de Voces"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Has recogido una caja de 50 Balas"
; EN: ItemName="Bullet Box"
ItemName="Caja de Balas"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Has recogido una Bengala"
; EN: ItemName="Flare"
ItemName="Bengala"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Has recogido un Mejorador para la Pistola de Dispersión"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Mejorador de Pistola de Dispersión"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Has recogido un Núcleo ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Varón 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Varón 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[Aceptar]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Has recogido 40 Fragmentos de Taridio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Taridio"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentaje de daño inflingido por fuego amigo. Ten en cuenta que siempre sufrirás 100% de daños al recibir daño de tus propias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala Fuego Amigo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Has recogido el Superbotiquín de Salud"
; EN: ItemName="Super Health Pack"
ItemName="Superbotiquín de Salud"

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage="Has recogido un Cartucho"
; EN: ItemName="Clip"
ItemName="Cartucho"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Has recogido algunas Vendas +"
; EN: ItemName="Bandages"
ItemName="Vendas"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Has recogido el Chaleco de Asalto"
; EN: ItemName="Assault Vest"
ItemName="Chaleco de Asalto"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Has recogido el Traje de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Traje de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Baby Cow"
MenuName="Vaca Bebé"

[Bird]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Bird"
MenuName="Ave"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Pez"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Biterfish"
MenuName="Escuela de Peces"

[Brute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Bruto"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Cave Manta"
MenuName="Manta de Cueva"

[Cow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Devilfish"
MenuName="Tiburón"

[Fly]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Lesser Brute"
MenuName="Bruto Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Sacerdote Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Conejo Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Explorador Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerrero Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentáculo"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="asesinado"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="rallado"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="sacrificado"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="suprimido"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="machacado"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruido"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="aporreado"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="enlatado"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="golpeado"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="aplastado"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="magullado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="excluido"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="apaleado"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="vapuleado"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="aplastado"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="rebanado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="cubeteado"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="desgarrado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="bombardeado"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrado"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="azotado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="destripado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="fustigado"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="flagelado"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="destrozado"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="despedazado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="zurrado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="plenamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="íntegramente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" hecho trizas"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" herido de gravedad"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" sometido a un dolor indescriptible"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="descabezado"
; EN: DeathVerb=" was "
DeathVerb=" era "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="asesinado"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ha explotado"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" tuvo un ataque cardíaco repentino."
; EN: FallMessage=" left a small crater."
FallMessage=" dejó un pequeño cráter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" olvidó salir a tomar aire."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" fue incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" fue disuelto"
; EN: HackedMessage=" was hacked"
HackedMessage=" fue acuchillado"
; Set this to true for languages that use gendered messages
bGenderMessages=True
; EN: BleededMessage=" bled to death."
BleededMessage=" se ha desangrado."
FemDeathMessage[0]="asesinada"
FemDeathMessage[1]="rallada"
FemDeathMessage[2]="fumada"
FemDeathMessage[3]="sacrificada"
FemDeathMessage[4]="aniquilada"
FemDeathMessage[5]="suprimida"
FemDeathMessage[6]="machacada"
FemDeathMessage[7]="perforada"
FemDeathMessage[8]="triturada"
FemDeathMessage[9]="destruida"
FemDeathMessage[10]="aporreada"
FemDeathMessage[11]="enlatada"
FemDeathMessage[12]="golpeada"
FemDeathMessage[13]="aplastada"
FemDeathMessage[14]="magullada"
FemDeathMessage[15]="excluida"
FemDeathMessage[16]="apaleada"
FemDeathMessage[17]="vapuleada"
FemDeathMessage[18]="aplastada"
FemDeathMessage[19]="rebanada"
FemDeathMessage[20]="cubeteada"
FemDeathMessage[21]="desgarrada"
FemDeathMessage[22]="bombardeada"
FemDeathMessage[23]="desmembrado"
FemDeathMessage[24]="azotada"
FemDeathMessage[25]="destripada"
FemDeathMessage[26]="neutralizada"
FemDeathMessage[27]="fustigada"
FemDeathMessage[28]="flagelada"
FemDeathMessage[29]="destrozada"
FemDeathMessage[30]="despedazada"
FemDeathMessage[31]="zurrada"
FemMajorDeathMessage[0]=" hecha trizas"
FemMajorDeathMessage[1]=" herida de gravedad"
FemMajorDeathMessage[2]=" sometida a un dolor indescriptible"
FemHeadLossMessage[0]="decapitada"
FemHeadLossMessage[1]="descabezada"
FemDeathTerm="asesinada"
FemExplodeMessage=" ha explotado"
FemSuicideMessage=" tuvo un ataque cardíaco repentino."
FemFallMessage=" dejó un pequeño cráter."
FemDrownedMessage=" olvidó salir a tomar aire."
FemBurnedMessage=" fue incinerada"
FemCorrodedMessage=" fue disuelta"
FemHackedMessage=" fue acuchillada"
FemBleededMessage=" se ha desangrado."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nombre"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salud"
; EN: VersionMessage="Version"
VersionMessage="Versión"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo Rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo Dorado: "
; EN: SomeoneName="Someone"
SomeoneName="Alguien"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[GRAB]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="A %o lo ha asesinado %k con su %w. ¡Pobre!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Has recogido la Pistola de Dispersión"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersión"
FemDeathMessage="A %o la ha asesinado %k con su %w. ¡Pobre!"
FemKillMessage="A %o lo ha asesinado %k con su %w. ¡Pobre!"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="SONIDO/VIDEO"
; EN: LowText="Low"
LowText="Bajo"
; EN: HighText="High"
HighText="Alto"
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillo"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusta el brillo de la pantalla utilizando las teclas de flecha izquierda y derecha."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Pantalla Completa"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Si se activa, ejecuta Unreal en una ventana. Ten en cuenta que elegir la reproducción por software puede eliminar actores de alto nivel de detalles que serían visibles con la aceleración por hardware."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Resolución"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para seleccionar una resolución, y pulsa INTRO para confirmar tu elección."
; EN: MenuList[4]="Field of View"
MenuList[4]="Campo de Visión"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utiliza las flechas derecha e izquierda para ajustar el campo de visión (FOV) para pantallas panorámicas"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detalle de Texturas"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Elige la opción de nivel bajo de detalles de texturas para mejorar el funcionamiento del juego. Los cambios realizados surtirán efecto en el próximo nivel."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volumen de Música"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajusta el volumen de la música utilizando las teclas de flecha izquierda y derecha."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volumen de Sonido"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajusta el volumen de los efectos de sonido del juego utilizando las flechas izquierda y derecha."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volumen de Habla"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajusta el volumen de los mensajes de voz, las burlas y los efectos de personaje en el juego utilizando las flechas izquierda y derecha."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Calidad de Sonido"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Elige la opción de baja calidad de sonido para mejorar el funcionamiento del juego en ordenadores con 32 megabytes de memoria o menos. Los cambios realizados surtirán efecto en el próximo nivel."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Mensajes de Voz"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Si se activa, escucharás mensajes de voz durante los modos de juego que los utilicen."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Pitido de Mensaje"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si se activa, escucharás un aviso sonoro cuando recibas un mensaje."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Sombreado Plano"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si se activa, algunos modelos específicos utilizarán un sombreado plano."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Modelos Curvos"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si se activa, algunos modelos específicos utilizarán superficies curvas para lograr un mayor detalle."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Sombras proyectadas"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si se activa, los personajes proyectarán sombras. Los cambios surtirán efecto en el próximo cambio de nivel."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Sombras decorativas"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si se activa, los objetos decorativos proyectarán sombras. Los cambios surtirán efecto en el próximo cambio de nivel."
; EN: MenuList[16]="Shadow Detail"
MenuList[16]="Detalles de Sombras"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Simple utiliza sombras simples, de otro modo se utilizarán sombras realísticas con diferentes resoluciones."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Simple"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Baja Res."
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Media Res."
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Alta Res."
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Res."
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Precargar Contenido"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Si se activa, precarga el contenido de nivel tal como texturas y sonidos."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtrado Trilinear"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Activa/desactiva el filtrado trilinear de textura."
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Niebla en Cielo"
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Nivel de detalle de niebla aplicado al cielo."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Alto Detalle"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Bajo Detalle"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Desactivado."
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Escala Mon. Frontal"
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Escala del Monitor Frontal (HUD) del usuario."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor Universal"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Pulsa F2 para activar el Traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor Universal"
; EN: HintString="Hint:"
HintString="Pista:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Clase:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Cambia la clase de tu personaje con las teclas izquierda y derecha."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Las contraseñas ahora se ingresan desde el Buscador de Servidores Unreal."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Para ingresar con una contraseña de administrador, ve al buscador de servidores, haz clic en un servidor con el botón derecho y selecciona 'Unirse con contraseña'."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Observar:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Marcar para unirse como espectador y observar la partida en lugar de tomar parte en ella."
; EN: MenuList[7]="Start Game"
MenuList[7]="Iniciar Partida"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Pulsa INTRO para empezar la partida."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutadores:"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Especifica si la sesión actual debería utilizar mutadores."
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Selecciona los Mutadores"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Selecciona los mutadores que deberían utilizarse en esta partida."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccionar Personaje"
; EN: MenuList[1]="Name: "
MenuList[1]="Nombre: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Pulsa INTRO para ingresar tu nombre. No olvides hacerlo antes de incorporarte a una partida multijugador."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Equipo:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]="Utiliza las flechas derecha e izquierda para cambiar el color de tu equipo (Rojo, Azul, Verde, Dorado o Ninguno)."
; EN: Teams[0]="Red"
Teams[0]="Rojo"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dorado"
; EN: Teams[4]="None"
Teams[4]="Ninguno"
; EN: MenuList[3]="Skin:"
MenuList[3]="Piel:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Cambia la piel de tu personaje con las teclas izquierda y derecha."
; EN: MenuList[4]="Face:"
MenuList[4]="Cara:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Cambia la cara de tu personaje con las flechas derecha e izquierda."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNIRSE A PART."
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Buscar Servidores Locales"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Busca servidores locales."
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Elegir de Favoritos"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Elige un servidor de la lista de favoritos."
; EN: MenuList[3]="Open"
MenuList[3]="Abrir"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Pulsa INTRO para ingresar la dirección de un servidor. Vuelve a pulsar INTRO para acceder a dicho servidor."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocidad de Red"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Ajusta la velocidad de la red."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Conexión Dial-Up)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Conexión Dial-Up)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda Ancha)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda Ancha)"
; EN: LANOption="(LAN)"
LANOption="(Red Área Local)"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Ir a Lista de Serv. de Unreal"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Abre la lista de servidores de Unreal."

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPCIONES"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Autoapuntar"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Si se activa, se activará la ayuda vertical para apuntar."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Activar Mando"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Si se activa, permite el uso del mando de joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibil. Ratón"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusta la sensibilidad del ratón, es decir, la distancia a la cual hay que moverlo para producir un movimiento en el juego."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suavizar Ratón"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Si se activa, los movimientos del ratón serán suavizados (deshabilitar para ratones de alta resolución)"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Invertir Ratón"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Si se activa, invierte el eje X del ratón. Esto significa que empujar el ratón hacia adelante hará que mires hacia abajo en lugar de hacia arriba."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Autocentrar Vista"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si se activa, cuando sueltes la tecla de vistas con el ratón, la vista se centrará automáticamente."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Vistas con el Ratón"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si se activa, el ratón se utilizará siempre para mirar arriba y abajo, sin necesidad de utilizar la tecla de vistas con el ratón."
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Vista en Pendientes"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si se activa, cuando no se esté utilizando la vista de ratón, la imagen se ajustará automáticamente para que puedas mirar hacia arriba y hacia abajo en escaleras y pendientes."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Destello de Arma"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si se activa, la pantalla lanzará un destello cuando dispares tu arma."
; EN: MenuList[10]="Crosshair"
MenuList[10]="Punto de Mira"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Selecciona la mira que aparece en el centro de la pantalla."
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mano de Arma"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Selecciona en qué lugar de la pantalla aparecerá tu arma."
; EN: MenuList[12]="Dodging"
MenuList[12]="Maniobra"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si se activa, pulsar dos veces las teclas de desplazamiento (adelante, atrás, despl. lateral izquierdo/derecho) te permitirá realizar una maniobra de evasión."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalizar Controles"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Pulsa INTRO para personalizar la configuración del teclado, ratón y joystick."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioridad de Armas"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Pulsa INTRO para personalizar el orden de cambio de armas. Solo tiene efecto si Desactivar Autocambio está desactivado."
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Desactivar Autocambio"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Nunca cambiar automáticamente a una arma mejor al recogerla"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuración de HUD"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utiliza las teclas izquierda y derecha para seleccionar la configuración del monitor frontal (HUD)."
; EN: MenuList[17]="View Bob"
MenuList[17]="Oscilación de Vista"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajusta el nivel de balanceo de la cabeza al moverte."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocidad de Red"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Elige la mejor velocidad posible para tu red. Esto afectará al juego en línea."
; EN: HideString="Hidden"
HideString="Oculto"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Conexión Dial-Up)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Conexión Dial-Up)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda Ancha)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda Ancha)"
; EN: LANOption="(LAN)"
LANOption="(Red Área Local)"
; EN: MenuList[19]="Console"
MenuList[19]="Consola"
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Esta opción determina cómo se verán la consola y los menús. Presiona Enter para reiniciar el juego y aplicar los cambios."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Opciones Avanzadas"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Abre el menú de opciones avanzadas."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha infligido heridas mortales a %o con su %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Has recogido el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k ha infligido heridas mortales a %o con su %w."
FemKillMessage="%k ha infligido heridas mortales a %o con su %w."

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o fue vapuleado varias veces por el %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Has recogido el Lanzador Eightball"
; EN: ItemName="Eightball"
ItemName="Lanzador Eightball"
FemDeathMessage="%o fue vapuleada varias veces por el %w de %k."
FemKillMessage="%o fue vapuleado varias veces por el %w de %k."

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLES"
; EN: OrString=" or "
OrString=" o "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Disparo"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Disparo Alt."
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avanzar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Retroceder"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Girar a la Izda."
; EN: MenuList[6]="Turn Right"
MenuList[6]="Girar a la Dcha."
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Despl. Later. Izdo."
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Despl. Later. Dcho."
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar/Subir"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agacharse/Bajar"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mirar con el Ratón"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activar Objeto"
; EN: MenuList[13]="Next Item"
MenuList[13]="Objeto Siguiente"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Objeto Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Mirar Arriba"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mirar Abajo"
; EN: MenuList[17]="Center View"
MenuList[17]="Centrar Vista"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Despl. Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arma Siguiente"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma Anterior"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Tomar Decoración"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Menú de Admin."
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Menú de Música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESTABLECER VALORES"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Enero"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrero"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mayo"
; EN: MonthNames[5]="June"
MonthNames[5]="Junio"
; EN: MonthNames[6]="July"
MonthNames[6]="Julio"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Septiembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Noviembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Diciembre"
; EN: EmptySlot="..Empty.."
EmptySlot="..Vacío.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nuevo Mensaje del Traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensaje del Traductor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nueva Pista (Pulsa F3 para leer)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha sido acribillado por el %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Has recogido la Autopistola"
; EN: ItemName="Automag"
ItemName="Autopistola"
FemDeathMessage="%o ha sido acribillada por el %w de %k."
FemKillMessage="%o ha sido acribillado por el %w de %k."

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ESCOGER PART."
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Escoge la partida de la cual deseas participar."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límite Bajas"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de bajas enemigas a conseguir para ganar la partida. Si es 0, no habrá límite."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Límite Tiempo"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Límite de tiempo (en minutos) para finalizar la partida. Si es 0, no habrá límite."
; EN: MenuList[5]="Max Players"
MenuList[5]="Máx. Jugadores"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jugadores permitidos en la partida."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armas en su Sitio"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si se activa, las armas vuelven a aparecer instantáneamente, pero cada jugador sólo puede recogerlas una vez."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurar Bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura los parámetros individuales y de estilo de juego de los Bots."
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de Juego"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Elige modo de juego: en Duro la velocidad del juego es mayor y las armas causan mayores daños que en Clásico. Turbo es igual que Duro, pero el jugador se mueve más rápido."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clásico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Duro"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensajes de Muerte"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensajes de muerte en modo clásico o basado en armas."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clásico"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basado en Armas"

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turista."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIO"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="¡Listo para la acción!"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No apto para los débiles de corazón."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Para los suicidas."
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREMO"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Para jugadores que quieran una dificultad extra."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="PESADILLA"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Para jugadores bien duros de matar."
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="¡CARAJOS!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Modo de Balance: "
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="Especifica si el juego debería contener arreglos menores que mejoran la jugabilidad o permanecer "clásico"."
; EN: ModeString[0]="Enhanced"
ModeString[0]="Mejorado"
; EN: ModeString[1]="Classic"
ModeString[1]="Clásico"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ha sido perforado por el %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Has recogido el Cañón Perforador"
; EN: ItemName="Stinger"
ItemName="Cañón Perforador"
FemDeathMessage="%o ha sido perforado por el %w de %k."
FemKillMessage="%o ha sido perforado por el %w de %k."

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Selecciona el nivel de dificultad."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Sin Fuego Amigo"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si se activa, los jugadores de los equipos no recibirán daño de parte de sus compañeros."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Armas en su Sitio"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si se activa, las armas vuelven a aparecer instantáneamente, pero cada jugador sólo puede recogerlas una vez."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Reap. Inst. de Armas"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si está habilitado, las armas reaparecerán instantáneamente."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Reap. Inst. de Items"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si está habilitado, los items reaparecerán instantáneamente."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Necesitas una versión más reciente de Unreal para jugar en este servidor. ¿Quieres acceder a al sitio web de OldUnreal para conseguirla?"

[Shells]
; EN: PickupMessage="You picked up 12 shells
PickupMessage="Has recogido 12 Cartuchos"
; EN: ItemName="Shells"
ItemName="Cartuchos"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Te han matado. ¡Pulsa [Disparo] para reaparecer!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Estás observando. ¡Pulsa [Disparo] para ver desde otro jugador!"
; EN: GameType="Game Type: "
GameType="Tipo de Juego: "
; EN: MapTitle="Map Title: "
MapTitle="Título de Mapa: "
; EN: Author="Author: "
Author="Autor: "
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount="Cant. Ideal de Jugadores: "

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o no pudo evitar la onda de choque del %w de %k"
FemComboKillMessage="%o no pudo evitar la onda de choque del %w de %k"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Hawk"
MenuName="Hawk"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o intentó invadir el espacio personal de %k."
FemDeathMessage="%o intentó invadir el espacio personal de %k."
FemKillMessage="%o intentó invadir el espacio personal de %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Has recogido el Módulo Fuente del Translocalizador"
; EN: ItemName="Translocator"
ItemName="Translocalizador"
; EN: ItemArticle=" the "
ItemArticle=" el "

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Has recogido un Arma Centinela Automática"
; EN: ItemName="Minigun Sentry"
ItemName="Arma Centinela Automática"
; EN: M_Activated=" deployed."
M_Activated=" desplegada."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Acceso permitido."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Necesitas una llave para abrir esta puerta."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Has recogido un Maestro de los Bosques +"
; EN: ItemName="Master of the Woods"
ItemName="Maestro de los Bosques"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Has recogido un puñado de Maestros de los Bosques +"
; EN: ItemName="Master of the woods"
ItemName="Maestros de los Bosques"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="En Uso"
; EN: NotInUseString="Inactive"
NotInUseString="Inactivos"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Regresa al menú anterior"
; EN: MenuList[0]="Return"
MenuList[0]="Regresar"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTADORES"
