[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking",Langcaption="Integridad de Unreal")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Langcaption="Servidor de Integridad",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Langcaption="Lista Blanca",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Integridad de Unreal está revisando tu cliente para encontrar trampas..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Has muerto, ejecutando búsqueda de trampas de mitad de juego."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="El juego ha finalizado, ejecutando búsqueda de trampas de final del juego."
