[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Sí"
; EN: NoText="No"
NoText="No"
; EN: OKText="OK"
OKText="Aceptar"
; EN: CancelText="Cancel"
CancelText="Cancelar"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Consola del Sistema"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Cerrar"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Cancelar"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="Aceptar"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Mostrar mensajes de la consola en color"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Sólo registrar mensajes de chat"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Registrar errores de scripts"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Nom. Jugador"
; EN: PlayerIP="IP Address"
PlayerIP="Dirección IP"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID de Cliente"
; EN: MaxLengthExceeded="Maximum player list length exceeded %i"
MaxLengthExceeded="Longitud máxima de lista de jugador excedida %i"
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="ID de respuesta erróneo: %i/%j"
; EN: ClientReceivedStr="Received client %ls."
ClientReceivedStr="Cliente recibido %ls."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Obteniendo lista de jugadores del servidor, si no pasa nada quizás no hayas ingresado como administrador."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded %i"
LengthExceeded="Longitud máxima de lista de jugador excedida %i"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="ID de respuesta erróneo: %i/%j"
; EN: ReceiveBanText="Received ban %ls."
ReceiveBanText="Veto recibido %ls."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Obteniendo lista de vetos del servidor, si no pasa nada quizás no hayas ingresado como administrador (o no hay vetos en el servidor)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Nom. Pieza"
; EN: MusicPackStr="Music package"
MusicPackStr="Paq. Música"
; EN: FailedToPlayStr="Failed to play: Music %ls was not found or failed to load."
FailedToPlayStr="Fallo al reproducir: La pista %ls falló al cargar o no se encuentra."
; EN: StartedPlayStr="Started playing music %ls with section %i."
StartedPlayStr="Inicio de reproducción de %ls, sección %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Fallo al agregar: NULL no es una pista válida."
; EN: FailedLoadStr="Failed to add: Music %ls file could not be found or loaded."
FailedLoadStr="Fallo al agregar: El archivo de la pista %ls no se pudo hallar o cargar."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Agregar Pista Duplicada"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Ya existe una pista idéntica a la que se va a agregar. ¿Agregarla de todos modos?"
; EN: AddedStr="Added music %ls (%i)."
AddedStr="Pista agregada %ls (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Pista eliminada #%i."
; EN: ClearListStr="Removed all tracks from the list."
ClearListStr="Todas las pistas han sido eliminadas de la lista."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="Todas las pistas han sido agregadas a la lista."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Vaciar lista de pistas"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="¿Deseas vaciar la lista de pistas?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Fallo al eliminar: Índice erróneo de eliminación."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Lista de Clientes"
; EN: BanListTxt="Banned Clients"
BanListTxt="Clientes Vetados"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Clientes Temporalmente Vetados"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Nombre de Cliente (solo para propósitos de veto):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Dirección IP de Cliente (o rango de IP si se desea):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Insertar veto"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Menú de Música"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Reconectar al servidor"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\\"
KickNetworkText="¡EXPULSADO!|Has sido expulsado del servidor como amonestación.\\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="¡VETADO!|Has sido vetado del servidor por un administrador por mal comportamiento.\\\\Si sientes que no te mereces el veto, contacta el administrador al mail: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\\"
TempBanNetworkText="¡TEMPORALMENTE VETADO!|Has sido expulsado del servidor durante lo que queda del mapa.\\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volumen de Música"
; EN: BrowseText="Browse"
BrowseText="Buscar Pistas"
; EN: BrowseHint="Browse music files"
BrowseHint="Buscar archivos de pistas"
; EN: AddAllText="Add All"
AddAllText="Agregar Todos"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Esto buscará pistas en el directorio de música en su integridad y agregará todas las pistas de audio a la lista."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="ALERTA: ¿Agregar todas las canciones?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Esta operación será lenta y agregará todas las canciones posibles a tu listado. ¿Estás seguro?"
; EN: AddMusicText="Add Music"
AddMusicText="Agregar Pista"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Agrega las pistas con el nombre especificado"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Límite de Tiempo"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Especifica el tiempo de reproducción en minutos (0 = sin límite)"
; EN: SectionText="Song Section"
SectionText="Sección de Pista"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Elige la sección inicial de la pista (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="El reproductor musical ha sido detenido."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Reproducir"
; EN: StopTrackHint="Stop track"
StopTrackHint="Detener"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Pista anterior"
; EN: NextTrackHint="Next track"
NextTrackHint="Pista siguiente"
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Aleatorizar lista"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="La próxima pista se seleccionará siempre al azar."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Error de Estado de Red del Jugador"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Menú de Administración"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="Elimina&r veto"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Cerrar este menú"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="Actualiza&r lista de vetos"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="Insertar veto &manualmente"

[MMMusListWindow]
; EN: WindowTitle="Multiple music tracks found:"
WindowTitle="Pistas musicales múltiples encontradas:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="Re&producir"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="Elimina&r de lista"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&Insertar pista en curso"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="Va&ciar lista"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Error: Falla al cargar el paquete musical."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Error: No hay pistas en este paquete."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="Obtener alias de ju&gador"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&Expulsar jugador"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="Vetar &temporalmente jugador"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="&Vetar jugador"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Cerrar este menú"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="Actualiza&r lista de jugadores"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Ingresar veto manualmente"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Obteniendo lista de vetos temporales del servidor, si no pasa nada quizás no hayas ingresado como administrador (o no haya vetos temporales en el servidor)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Reiniciar"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Algo está creando alertas de scripts..."
