[Errors]
; EN: Critical="Critical Error"
Critical="Error Grave"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (no se pudo cargar)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Directorio de Instalación"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Elige el directorio de instalación."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Ruta:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Directorios:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="&Unidades:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="R&ed"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Confirmacion de Contraseña"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Introduce tu nombre y contraseña."
; EN: IDC_Name="&Name:"
IDC_Name="&Nombre:"
; EN: IDC_Password="&Password:"
IDC_Password="&Contraseña:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Consola UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opciones Avanzadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="&Salir de UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Archivo"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opciones Avanzadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="&Salir"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Eliminar"
; EN: OkButton="Ok"
OkButton="Aceptar"
; EN: AddButton="Add"
AddButton="Añadir"
; EN: EmptyButton="Empty"
EmptyButton="Vaciar"
; EN: InsertButton="Insert"
InsertButton="Insertar"
; EN: DeleteButton="Delete"
DeleteButton="Borrar"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restaurar Valores P/Defecto"
; EN: BackButton="< &Back"
BackButton="< &Atrás"
; EN: NextButton="&Next >"
NextButton="&Siguiente >"
; EN: FinishButton="&Finish"
FinishButton="&Terminar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&Instalar"
; EN: YesButton="&Yes"
YesButton="&Sí"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="&Acepto"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Idioma:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selección de Idioma"
; EN: LogWindow="%ls Log Window"
LogWindow="Ventana de Registro de %ls"
; EN: PropNone="Nothing Selected"
PropNone="Selección Vacía"
; EN: PropSingle="%ls Properties"
PropSingle="Propiedades de %ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Propiedades de %ls (%i seleccionados)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Inserta el CD-Rom de Unreal en la unidad y pulsa Aceptar para continuar o Cancelar para salir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Requerimiento de CD para iniciar"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opciones Avanzadas"
; EN: Low="Low"
Low="Bajo"
; EN: High="High"
High="Alto"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuración Inicial"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal ha detectado que dispones de %i megabytes de memoria. Para mejorar el rendimiento, se han activado las opciones "Nivel bajo de detalles de texturas" y "Baja calidad de sonido". Puedes cambiar esta configuración en el menú "Opciones de Rendimiento"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal ha detectado que estás utilizando una PC que no tiene MMX. Por esta razón, el sonido ha sido ajustado para utilizar la mínima potencia posible de la CPU. Puedes cambiar esta configuración en el menú "Opciones Avanzadas / Sonido"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal se inicia por primera vez. Si tienes algún problema, consulta la sección de resolución de problemas en las Notas de lanzamiento en la carpeta "Help"."
