[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="No se ha podido inicializar el hardware 3D"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw no pudo configurar la modalidad de vídeo solicitada."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de vista aérea"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa de vista frontal (XZ)"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de vista lateral (YZ)"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Color en &16 bits"
; EN: Color32="&32-bit color"
Color32="Color en &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones Avanzadas"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Administrador de Windows Estándar"
