[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="No se ha podido inicializar el hardware 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de vista aérea"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa de vista frontal (XZ)"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de vista lateral (YZ)"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Color en &16 bits"
; EN: Color32="&32-bit color"
Color32="Color en &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones Avanzadas"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Administrador de XDrv Linux Estándar"
