[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Galas Berggipfel"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Betreten des Berggipfels der Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Galas Berggipfel"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Betreten des Berggipfels der Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Verdammt, ist das kalt. Der Weg draußen ist unpassierbar. Ich bin zweimal fast runtergestürzt, und ich kann sagen, daß ist ein verdammt langer Weg dort runter. Ich werde es später noch einmal versuchen. Ich habe das Gefühl, als wäre das Gebäude da oben die Anstrengungen wert."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="System: Teleporter online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter offline. Aktivierung über unterirdisches Steuergerät erforderlich."
