[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Galas Spitze"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Betrete Galas Spitze"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Galas Spitze"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Betrete Galas Spitze"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Verdammt, ist das kalt. Der Laufsteg draußen ist unpassierbar. Ich wäre zweimal fast abgestürzt, und das wäre ein verdammt langer Weg nach unten gewesen. Später versuche ich's nochmal. Irgendwas sagt mir, dass es sich lohnen wird, das Gebäude da oben zu erreichen."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="System: Teleporter aktiv."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter inaktiv. Aktivierung über unterirdisches Steuergerät erforderlich."
