[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Annäherung an die UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Annäherung an die UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Annäherung an die UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Annäherung an die UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Ein weiterer Donnervogel ist vor unseren Augen vom Himmel gefallen! Ich habe so, so große Angst. Angst, dass die Himmelsdämonen bald zu unserem Tal finden."
