[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Innerhalb der UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Innerhalb der UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Innerhalb der UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Innerhalb der UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Du hast die Waffenprotokolle gefunden!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Info-Terminal: --- Informationsnetzwerk offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigationsnetzwerk: Fehler: Planet nicht auf Karte gefunden! Bitte warten Sie auf die Analyse-Ergebnisse....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Info-Terminal: --- Informationsnetzwerk offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Logeintrag von Michael T. Williams, Wissenschaftlicher Offizier: Seit ein paar Tagen ist die Forschung abgeschlossen, und wir haben immer noch eine Woche bis zum Ziel. Das wäre doch wirklich eine prima Zeit sich auszuruhen - wenn wir nicht auf diesem verdammten Schiff gefangen wären."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigationsnetzwerk: Warnung: Aufschlag auf die Planetenoberfläche steht kurz bevor!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigationsnetzwerk: Status: Eintritt in die Atmosphäre entdeckt | Warnung: Sinkrate weit über dem akzeptablen Limit! | Kritisch: Hüllenbruch in Sektion B3 entdeckt! | Kritisch: Hüllenbruch in Sektion B2 entdeckt! | Warnung: Sektion A3, Hüllenintegrität auf 26% gesunken! | Kritisch: Hüllenbruch in Sektion A2 entdeckt!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/det/Interm5.uax, sounds FLog06b and MLog06b.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
MaleText[0]="Wie durch ein Wunder ist die Überlichtverbindung auf der Prometheus immer noch online. Als ich in der Kommunikationszentrale war, stieß ich auf diese Aufzeichnung auf einem der Computer:"
FemaleText[0]="Wie durch ein Wunder ist die Überlichtverbindung auf der Prometheus immer noch online. Als ich in der Kommunikationszentrale war, stieß ich auf diese Aufzeichnung auf einem der Computer:"
CommonText[1]="Interstellares Kampfschiff UMS Bodega Bay..."
CommonText[2]="...sie dürfen alle nötigen Schritte für Operation 'Talon Hunter' einleiten."
CommonText[3]="Verstanden."
CommonText[4]="Bodega Bay, eine Sache noch, Operation 'Talon Hunter' hat Sicherheitsstufe Deep Ultra. Sobald sie die Mission erledigt haben, müssen alle möglichen Risiken eliminiert werden."
CommonText[5]="Definieren sie das, Starlight Base."
CommonText[6]="Bodega Bay, sorgen sie dafür das Gefangener #849 nicht zurückkehrt; terminieren sie den Gefangenen sobald der Job erledigt wurde."
CommonText[7]="Verstanden, Starlight Base. Wir kümmern uns um den Gefangenen #849 nach erfolgreichem Abschluss der Operation 'Talon Hunter'. Bodega Bay...Ende."
MaleText[8]="Man hat mich reingelegt. Warum überrascht mich das nicht. Ich hätte es wissen sollen, was man von diesen Bastarden erwarten kann. Ich glaube ich muss das jetzt durchziehen. Ich muss die Datenspeicher holen, das ELT auf der Brücke aktivieren und dann das Shuttle übernehmen, wenn sie mich holen wollen. Eine Alternative hab ich wohl nicht. Wenn ich es nicht schaffen sollte, aber jemand anders dies hier findet, gelangt die Wahrheit vielleicht doch an die Öffentlichkeit."
FemaleText[8]="Man hat mich reingelegt. Warum überrascht mich das nicht. Ich hätte es wissen sollen, was man von diesen Bastarden erwarten kann. Ich glaube ich muss das jetzt durchziehen. Ich muss die Datenspeicher holen, das ELT auf der Brücke aktivieren und dann das Shuttle übernehmen, wenn sie mich holen wollen. Eine Alternative hab ich wohl nicht. Wenn ich es nicht schaffen sollte, aber jemand anders dies hier findet, gelangt die Wahrheit vielleicht doch an die Öffentlichkeit."
