[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-Bergpass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Betrete den Dasa-Bergpass"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-Bergpass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Betrete den Dasa-Bergpass"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Tagebuch: Grok Vhul'rath: Die Zugbrücke muss schon wieder repariert werden! Ich habe es satt, mit den Behemoths umzugehen - sie machen alles kaputt und sind so dreckig wie Aldarische Schweine. Ich freue mich auf meinen Heimatplaneten."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Brückenvorarbeiter Khan Vhranna: Ich habe Grok Vhul'rath allmählich satt. Er ist ein aufgeblasener Bulrach. Wenn er uns noch einmal zwingt, die Zugbrücke bei Regen zu reparieren, hau' ich ihm in die Fresse."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa-Pass-Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="VERSANDPROTOKOLL: Dasa-Pass-Bergstation, Grok Vhul'rath: Wir haben beschlossen, die Nali nicht mehr als Sklaven zu nutzen. Sie glauben sowieso, ihr "Heiland" wäre vom Himmel gekommen, um uns zu töten, also richten wir sie wegen Arbeitsverweigerung hin."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="VERSANDPROTOKOLL: Dasa-Pass-Bergstation, Grok Vhul'rath: Diese Woche haben wir 45 Kisten voll Gerät aus dem abgestürzten Menschenraumschiff ISV-KRAN bekommen. Ich lasse sie in den Kellern zwischenlagern, bis wir sie an den Kriegsherrn verschicken."
