[LevelInfo2]
; EN: Title="Demon Crater"
Title="Dämonenkrater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Betrete den Dämonenkrater"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Dämonenkrater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Betrete den Dämonenkrater"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Generator-Bedientafel. Generator ist einsatzbereit. Energieleistung nominal."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Teleportal: Achtung: Nicht genug Energie, um Teleportalverbindung herzustellen. Generator aktivieren."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Teleportal: Verbindung hergestellt. Teleporterfeld betreten."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiviere den Generator, der das Teleportal zum Schiff mit Energie versorgt."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generator und Laderaum."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiviere den Generator, der das Teleportal zum Schiff mit Energie versorgt."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alarm, Eindringling. Alle Zugangspunkte sichern, alle Einheiten Alarmstufe eins. Beschützt die Mutter, bei Versagen droht der TOD."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiviere den Generator, der das Teleportal zum Schiff mit Energie versorgt."
