[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigar-Bergwerk"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Betrete das Rrajigar-Bergwerk"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigar-Bergwerk"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Betrete das Rrajigar-Bergwerk"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ACHTUNG: Eindringling festgestellt in Sektionen C-6 und D-8. Alle Einheiten sind dafür verantwortlich, ihre Gebiete zu patrouillieren."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Schieße auf den nahe gelegenen roten Knopf, um die schmale Brücke über der Lava hochzuziehen."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ACHTUNG: Zufahrtsbrücken in den unteren Ebenen des Bergwerks sind unsicher. Mit größter Vorsicht vorgehen."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ACHTUNG: Aufstand der Nali festgestellt im Sektor 3A. Tödliche Gewaltanwendung zur Niederschlagung des Sklavenaufstandes genehmigt."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Das Dorf Harobed befindet sich jenseits dieser Berge. Ich werde warten, bis die beiden Sonnen untergehen, und dann meinen Weg durch das Rrajigar-Bergwerk fortsetzen. Das ist der einzige Weg."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ACHTUNG: Kraftfeld Energieversorgung zwei, Status ist inaktiv. Sicherheitszustand Zwei erreicht."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Kraftfeld unbeschädigt. Alle Systeme normal."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Das Kraftfeld muss deaktiviert werden. Finde den Kontrollraum."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="ACHTUNG! Kraftfeld deaktiviert. Eindringling festgestellt in Sektion C-6. Jeden Unbefugten eliminieren."
; EN: Hint="Shoot all red barrels."
Hint="Schieße auf alle roten Fässer."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ACHTUNG: Kraftfeld-Energieversorgung eins, Status ist inaktiv. Sicherheitszustand Zwei erreicht."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="ACHTUNG: Bereich muss freigehalten werden, damit Transportfahrstuhl richtig funktioniert."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Du bist SO tot."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Was machst du denn bitte hier oben?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Kraftfeld-Kontrollbereich"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Kraftfeld-Energieversorgung Eins, Status ist aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Drücke auf die roten Knöpfe an der Wand, indem du gegen sie stößt."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Kraftfeld-Energieversorgung Zwei, Status ist aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Drücke auf die roten Knöpfe an der Wand, indem du gegen sie stößt."
