[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Jenseits der Sonne"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Jenseits der Sonne"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Ostinsel, innen"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Ostinsel, unterer Korridor"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Südinsel"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Innenkorridore, Westflügel"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Außen"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Innere Korridore, Mitte"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Innenkorridore, Ostflügel"
