[LevelInfo0]
; EN: Title="Blood Creek"
Title="Blutbach"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Das funktioniert nicht wirklich, aber Tim hat es trotzdem im Spiel gelassen."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Blutbach"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Das funktioniert nicht wirklich, aber Tim hat es trotzdem im Spiel gelassen."
