[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Sie haben das Mega Health Pack abgeholt"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospektive"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Karte für den Unreal 227 Patch!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Mega-Gesundheitspack erhalten :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospektive"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Karte für den Unreal 227 Patch!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Besonderer Dank geht an das Unreal Retexturing Projektteam! Die S3TC-Texturen sehen so toll aus!\nBESUCHEN SIE WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Besonderer Dank geht an: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima und die Oldunreal-Community für die Entwicklung des Unreal 227 Patch! OLDUNREAL.COM"
