[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Tiefen von Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Tiefen von Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ACHTUNG: In unmittelbarer Nähe von Tarydium-Kisten extrem vorsichtig sein."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Kommt doch rein, die Lava ist warm!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig ist Großmeister Blödmann."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canada ist richtig kalt. Mir schmeckt Dos Equis Bier. Meine Katzen sind wuschelig."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Sekundäre Aktivierungseinheit für Tarydium Transportkarren."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Treibstoff Umleitungsstation Status: Schleusen sind unter Druck gesetzt und verriegelt."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Schleusen dekomprimiert. Zutritt gestattet."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Primäre Aktivierungseinheit für Tarydium Transportkarren."
