[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Die Höhen von Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Die Höhen von Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Seit dem Crash dreht sich alles in meinem Kopf. Wer dreht den Boden da unten unter meinen Füßen? Oh Gott, ich glaube mir wird schon wieder schlecht..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Unsere Mission, die Vortex Rikers zu finden, ist eine Katastrophe. Die UMS Chantilly wurde in die Atmosphäre dieses gottverdammten Planeten gesogen, und wir sind in einen Berg gestürzt. Nur Pilot Worch und ich haben den Absturz überlebt. Man zahlt mir für sowas nicht genug."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Auf der Prometheus hatte die Crew sich wie ein Team verhalten. Hier feinden sie sich an. Ich wünschte, ich müsste mich zum Überleben nicht auf sie verlassen. Ich glaube sogar, Dalton hat die Untiere absichtlich zu Marshall geführt. Dann hat er ihm beim Sterben zugesehen."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Heute morgen, während der Essenssuche, hatte ich eine Begegnung mit einem kleinen Reptil. Es lief davon, kam, glaube ich, seitdem aber mit drei weiteren zurück. Sie lauern schon den ganzen Tag draußen. Von denen kriege ich echt eine Gänsehaut."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Terra-Emi Minen-Bunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Wir sind durch die Berge geklettert und haben ein gutes Tempo drauf. In wenigen Stunden sollten wir es zu Dahlgrens Koordinaten geschafft haben. Endlich haben wir Wasser gefunden. Ich dachte schon, ich muss verdursten."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Terra-Sun Minen-Station (Süden)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Terra-Neo Minen-Station"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Immer noch keine Antwort von Daltons Team. Jetzt waren's schon vier Tage, und von den anderen immer noch keine Spur. Glaube nicht, dass wir überleben werden. Tatsächlich soll jemand von diesem Planeten entkommen sein. Ich hoffe, sie schicken ein Schiff zu uns..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Terra-Sun Minen-Station (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Terra-Mina Minen-Anlage"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Habe zugesehen, wie diese Untiere Marshall zu Brei geschlagen haben. Hat er nie kommen sehen. Denke, es war besser so. Ich habe ein ganzes Magazin auf einen von denen verschossen, und er kam nur näher und näher. Zumindest haben sie nicht geschafft, mich hier oben zu schnappen..."
