[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Unreal-exclusive commandlets
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; "Editor" tree
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Erweitert (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Farben",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Raster",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotationsraster",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; "Commandlets and Exporters" subtree
; EN: Preferences=(Caption="Commandlets and Exporters",Parent="Editor")
Preferences=(Caption="Befehls-Applets und Exporteure",Parent="Editor")
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="Befehls-App AudioPackage",Parent="Befehls-Applets und Exporteure",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="Befehls-App BatchMeshExport",Parent="Befehls-Applets und Exporteure",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
; EN: Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="Befehls-App FullBatchExport",Parent="Befehls-Applets und Exporteure",Class=Editor.FullBatchExportCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="Befehls-App MusicPackages",Parent="Befehls-Applets und Exporteure",Class=Editor.MusicPackagesCommandlet,Immediate=True)
; EN: Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="Befehls-App RebuildImports",Parent="Befehls-Applets und Exporteure",Class=Editor.RebuildImportsCommandlet,Immediate=True)
; EN: Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",Class=Editor.SkeletalAnimExpPSA,Immediate=True)
Preferences=(Caption="Exporteur SkeletalAnim (PSA)",Parent="Befehls-Applets und Exporteure",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Erstellen Sie Master-Installationsdateien"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Stammverzeichnis zum Kopieren von Quelldateien."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Stammverzeichnis, in das Quelldateien (Release) kopiert werden sollen."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Pfad für die Delta-komprimierte Pfadreferenz."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Erstellen Sie UnrealScript-Pakete neu."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option...] [parm=value]..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Keine Eingabeaufforderungen; Nehmen Sie für alle Fragen "Ja" an."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Erzwingen Sie nicht, dass native Funktionen an DLLs gebunden werden."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Sauberer Wiederaufbau (andernfalls erfolgt der Wiederaufbau inkrementell)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generieren Sie konforme Binärdateien"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform vorhandene_Datei.ext alte_Datei.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="vorhandene_Datei.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Vorhandene Binärdatei zum Laden, Anpassen und Speichern."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="alte_Datei.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Alte Datei, mit der die Quelldatei binär kompatibel ist."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Objekte in großen Mengen exportieren."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext Klassenname export_ext [Pfad]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paket, dessen Objekte Sie exportieren möchten."
; EN: HelpParm[1]="classname"
HelpParm[1]="Klassenname"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Klasse des zu exportierenden Objekts. Dies kann eine der folgenden sein:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Dateierweiterung, in die exportiert werden soll. Die akzeptierten Dateierweiterungen pro Klasse lauten wie folgt
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it oder ein anderes Tracker-Format"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="Pfad"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Pfad zum Exportieren von Dateien wie C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Setzen Sie Paketflags in Paketdateien."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [<+|->Flagge [<+|->Flagge] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Vorhandene Paketdatei zum Laden."
; EN: HelpParm[1]="flag"
HelpParm[1]="Flagge"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ um ein Flag zu setzen, oder - um ein Flag zu entfernen, gefolgt von einem der folgenden Punkte:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Clients dürfen dieses Paket vom Server herunterladen."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Clients können das Herunterladen dieses Pakets vom Server überspringen."
HelpDesc[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   Das Paket hat keine Netzwerkrelevanz auf einem Server."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   Das Paket kann mit fehlenden Links geladen werden."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Ungebraucht."

[DataRipCommandlet]
; EN: HelpCmd=datarip
HelpCmd=DatenaripHelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Erstellen Sie ein Paket mit herausgerissenen Textur-, Musik- und Sounddaten."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Quellpaket."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Zielpaket."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Hinzufügen, Löschen, Ersetzen oder Extrahieren von Dateien von einem Umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Befehl [Dateiname]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Die umod-Datei, die geändert oder angezeigt werden soll."
; EN: HelpParm[1]="Command"
HelpParm[1]="Befehl"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Kann eine der folgenden sein:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Zur Dateiextraktion."
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Zum Hinzufügen von Dateien."
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Zum Löschen von Dateien."
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Zum Ersetzen von Dateien."
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Zur Dateiliste."
; EN: HelpParm[7]="Filename"
HelpParm[7]="Dateiname"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Die Datei, über die EXTRACT, ADD, DELETE oder REPLACE ausgeführt werden soll."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Prüfsumme für Paketdatei anzeigen."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage Paketnamen"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamen"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Der Name des zu prüfenden Pakets."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Entfernen Sie die Skriptpuffer aus einem Paket."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource Paketnamen"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamen"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Der Name des Pakets, um die Quellen zu entfernen."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Speichern Sie den Inhalt des Sprachtextes aus einer Datei."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint Paketnamen"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamen"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Der Name des Pakets, dessen Sprachtext ausgegeben werden soll."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Exportieren Sie einfach einen Paketinhalt in UC-Dateien im vorherigen Verzeichnis."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage Paketnamen"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamen"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Der Name des Pakets, dessen UC-Dateien exportiert werden sollen."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Vergleichen Sie 2 Sprachdateien und löschen / entfernen Sie Spracheinträge, mit denen Sie vergleichen."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="compareint packageint miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Hauptsprachendatei."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Sekundärsprachendatei (zum Bearbeiten)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Listet Objekte im Paket auf."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-Schalter1 [-Schalter2 [...]]] <package> [<Grundklasse>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-Schalter1, -Schalter2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Optionsschalter können einer oder mehrere der folgenden sein:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Druckt den Pfadnamen anstelle des Namens für die Klasse."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Druckt den Pfadnamen anstelle des Namens für das Objekt."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Ausgang nicht ausrichten."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Objekthierarchie nicht einrücken."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Klasse nicht anzeigen."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Zeigen Sie einfach Objektklassen anstelle jedes Objekts an."
HelpParm[7]="package"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Paketdatei."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="Grundklasse"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Optionale Basisklasse der aufgelisteten Objekte."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Gibt Informationen zu Netzen aus."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Überprüft, ob der Inhalt einer Textdatei Unicode-Zeichen enthält."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Datei-Platzhalter>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Datei-Platzhalter>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Die Dateien, die nach Unicode-Zeichen durchsucht werden sollen. Kann Platzhalter wie "*" und "?" Akzeptieren."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Erstellen Sie ein Audiopaket aus einem Verzeichnis."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <Eingabeverzeichnis>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Gibt Informationen zu Texturen aus."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Erstellt Musikpakete aus einem Verzeichnis."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages <Eingabeverzeichnis>"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Löscht nicht benötigte unkomprimierte Mipmaps."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Speichert ein eingebettetes Paket in einer separaten Datei."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Batch exportiert Maschen."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
HelpCmd=rebuildimports
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Erstellt das Importskript für ein Paket neu."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Schaltet die Ausgabe in das Upkg-Format um. Standard ist uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Batch exportiert alle Mip-Map-Ebenen."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Paket mit Verzeichnisstruktur extrahieren."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <outpath>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Vergleicht Schriftseiten."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <linke Schriftart> <rechte Schriftart>"

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpUsage="Teilt MyLevel-Ressourcen von einer Karte und speichert die Karte und ihre Ressourcen als separate Pakete."
; EN: HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpOneLiner="ripandtear <Eingabekarte> <Ausgabekarte> <Ressourcen ausgeben>"
; EN: HelpDesc[0]="<inputmap>"
HelpDesc[0]="<Eingabekarte>"
; EN: HelpParm[0]="The map to read MyLevel resources from."
HelpParm[0]="Die Karte, aus der MyLevel-Ressourcen gelesen werden können."
; EN: HelpDesc[1]="<outputmap>"
HelpDesc[1]="<Ausgabekarte>"
; EN: HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpParm[1]="Die Karte, an die die Nicht-MyLevel-Karte ausgegeben werden soll."
; EN: HelpDesc[2]="<outputresources>"
HelpDesc[2]="<Ressourcen ausgeben>"
; EN: HelpParm[2]="The class of output resources to take from the input map."
HelpParm[2]="Die Klasse der Ausgaberessourcen, die aus der Eingabekarte entnommen werden sollen."

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Merges new high-res textures into an existing package or adds additional height- and normalmaps. Supports compressing of .bmp textures into BC1-BC7 formats during import. Can add additional footstep, clamp, detail and macrotexture information."
HelpUsage="Fügt neue hochauflösende Texturen in ein bestehendes Paket ein oder fügt zusätzliche Height- und Normalmaps hinzu. Unterstützt die Komprimierung von .bmp-Texturen in BC1-BC7-Formate während des Imports. Kann zusätzliche Schritt-, Klammer-, Detail- und Makrotexturinformationen hinzufügen."
; EN: HelpOneLiner="texturemerger [packagename]"
HelpOneLiner="texturemerger [Paketname]"
; EN: HelpDesc[0]="[packagename]"
HelpDesc[0]="[Paketname]"
; EN: HelpParm[0]="An optional parameter, it's the package where the textures will be saved to."
HelpParm[0]="Ein optionaler Parameter, es ist das Paket, in dem die Texturen gespeichert werden."
HelpDesc[0]=" "
; EN: HelpParm[1]="If no PackageName is specified, the TextureMerge directory is used in order to locate the names of all subfolders in searching for corresponding packages."
HelpParm[1]="Wenn kein Paketname angegeben ist, wird das TextureMerge-Verzeichnis verwendet, um die Namen aller Unterordner bei der Suche nach entsprechenden Paketen zu finden."

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exportiert Schriftseiten."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
