[LevelInfo1]
; EN: Title="End"
Title="Ende"

[LevelSummary]
; EN: Title="End"
Title="Ende"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/det/EndSnd.det.
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay an Shuttle. Bitte authentisieren Sie sich."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/det/EndSnd.det.
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Authentisieren Sie sich sofort oder wir eröffnen das Feuer."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/det/EndSnd.det.
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Sie wurden gewarnt, wir eröffnen das Feuer."
