[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Veraltet)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Erweitert")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Rendering")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Sound")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Netzwerk")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Spieltypen")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Anzeige")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Treiber",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Spieleinstellungen",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Marken")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Game-Engine-Einstellungen",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Tastenbefehle",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Rohe Tastenbelegung",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Öffentliche Server-Info",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Kanal-Download",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Verbindungsbenachrichtigungen",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Kartenlisten")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Blut")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Figurenschatten",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Dekorationsschatten",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Projektilschatten",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Server",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" ein "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Gegenstand aufgenommen"
; EN: ItemArticle="a"
ItemArticle="ein"
; EN: M_Activated=" activated."
M_Activated=" aktiviert."
; EN: M_Selected=" selected."
M_Selected=" ausgewählt."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktiviert."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Munition aufgenommen"
; EN: ItemName="Ammo"
ItemName="Munition"

[LevelInfo]
; EN: Title="Untitled"
Title="Ohne Titel"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Zuschauer"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nur noch %i übrig..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Geschafft!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Manueller Verbindungsabbruch"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i Spieler)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Empfange %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls erfolgreich empfangen"
; EN: NetSend="Sending %ls"
NetSend="Sende %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Sende %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Verbinde..."
; EN: Listening="Listening for clients..."
Listening="Warte auf Clients..."
; EN: Loading="Loading"
Loading="Lade"
; EN: Saving="Saving"
Saving="Speichere"
; EN: Paused="Paused by %ls"
Paused="Angehalten durch %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Empfange %ls (F10 für Abbruch)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Empfange zusätzliche Datei %ls (F10 für Abbruch)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Größe %iK, Erledigt %3.1f%% = %iK, %i Dateien übrig"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbinde (F10 für Abbruch):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Schnellspeichern"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spielpause nicht möglich"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Perpektive jetzt "
; EN: OwnCamera="own camera"
OwnCamera="eigene Kamera"
; EN: FailedView="Failed to change view."
FailedView="Ansicht konnte nicht geändert werden."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Namensänderung in globalem Spiel nicht möglich."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standard (Veraltet)"
; EN: LoadingMessage="LOADING"
LoadingMessage="LADEVORGANG"
; EN: SavingMessage="SAVING"
SavingMessage="SPEICHERVORGANG"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="VERBINDE"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="CACHE-ZUGRIFF"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dieses Menü wurde noch nicht implementiert."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Rechts"
; EN: CenterString="Center"
CenterString="Zentrieren"
; EN: EnabledString="Enabled"
EnabledString="Aktiviert"
; EN: DisabledString="Disabled"
DisabledString="Deaktiviert"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nein"
; EN: OnString="On"
OnString="Ein"
; EN: OffString="Off"
OffString="Aus"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Wechsele Level"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" hat das Spiel verlassen."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Spieler-Aktor konnte nicht erzeugt werden"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Startpunkt wurde nicht gefunden (Level benötigt Aktor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Team des Spielers nicht gefunden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Name geändert in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" betritt das Spiel."
; EN: GameName="Game"
GameName="Spiel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Serverkapazität erschöpft."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Das eingegebene Passwort ist ungültig."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Du musst ein Passwort eingeben, um diesem Spiel beizutreten."
; EN: MaleGender="his"
MaleGender="seine"
; EN: FemaleGender="her"
FemaleGender="ihr"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Max. Zuschauerzahl überschritten"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" hat keine Munition."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o fiel %ks %w zum Opfer."
; EN: PickupMessage="You got a weapon"
PickupMessage="Waffe aufgenommen"
; EN: ItemName="Weapon"
ItemName="Waffe"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o fiel %ks %w zum Opfer."
FemKillMessage="%o fiel %ks %w zum Opfer."

[DamageType]
; EN: Name="killed"
Name="eliminiert"
; EN: AltName="killed"
AltName="eliminiert"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="eliminiert"
AltFemName="eliminiert"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fehler beim Öffnen der Datei"
; EN: NetWrite="Error writing to file"
NetWrite="Fehler beim Schreiben der Datei"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Server lehnte Senden von %ls ab"
; EN: NetClose="Error closing file"
NetClose="Fehler beim Schließen der Datei"
; EN: NetSize="File size mismatch"
NetSize="Fehlerhafte Dateigröße"
; EN: NetMove="Error moving file"
NetMove="Fehler beim Verschieben der Datei"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Bekam fehlerhafte Dateianforderung"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Paket %ls kann nicht heruntergeladen werden"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Herunterladen von Paket %ls fehlgeschlagen: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Server lehnte angeforderten Level ab: Abgelehnt"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbindung fehlgeschlagen"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanal konnte nicht allokiert werden"
; EN: NetAlready="Already networking"
NetAlready="Schon im Netzwerk"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Antwort fehlgeschlagen: Kein Link-Kontext verfügbar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kann Entry nicht laden: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Fehlerhafter URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Fehlerhafter Link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Fehler beim Betreten von %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Antwort fehlgeschlagen: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fehlgeschlagen; kehre zum Eingang zurück"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Server können Netzwerk-URLs nicht öffnen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedizierter Server antwortet nicht: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Angeforderte Verbindung zu %ls fehlgeschlagen; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Laden der Spielerklasse gescheitert"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Server verwendet veraltete Version"
; EN: Banned="You have been banned"
Banned="Du wurdest gebannt"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Du wurdest vorübergehend gebannt"
; EN: Kicked="You have been kicked"
Kicked="Du wurdest gekickt"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Um auf diesen Server zugreifen zu können, benötigen Sie das neueste kostenlose Update für Unreal, das auf der OldUnreals-Website verfügbar ist:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Möchtest du jetzt den Browser starten und das Update herunterladen?"
; EN: Version="Version %i"
Version="Version %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrator %ls angemeldet"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrator %ls abgemeldet"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls verwendet den Befehl admin/cheat: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Autospeichern..."

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
