[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Labor des Mutterschiffs"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Betrete das Labor des Mutterschiffs"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Labor des Mutterschiffs"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Betrete das Labor des Mutterschiffs"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Primäre Energieversorgung läuft auf Höchstleistung. Sekundäre Versorgung liefert 80% Leistung. Aktivierung der zusätzlichen Energieversorgung für die Sicherheitskraftfelder dringend erforderlich. Schwäche wird bestraft."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Eindringling entdeckt. Die Quelle muss um jeden Preis beschützt werden. Eindringling muss aufgehalten werden, bevor er die äußere Verteidigungsanlage der Quelle durchbricht."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="An alle Sicherheitskräfte, begeben Sie sich zu ihren Stationen um den Gefängnisblock bis das APS wieder online ist. Kein Häftling darf entkommen."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Forschungszentrum"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Energieabteilung"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Kryopods Status: Temperatur 269 Grad Kelvin, Druck 748 Millibar, Versuchsobjekte zur Fortsetzung des Experiments vorbereitet."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Energiereserven 100%, Abschirmungseffekt liegt bei 0.0025%. EEG/EKG Ausgaben sind normal, physiologischer Status ist kryogenisiert."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Energiereserven 80%, Abschirmungseffekt liegt bei 5.64%, EEG/EKG Ausgaben zeigen massive Störungen, physiologischer Status ist aktiv, und Endorphin/Adrenal-Systeme produzieren hormonelle Überlasten."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Die Versuchsobjekte sind in Sicherungsverwahrung. Sie sind durch Kraftfelder in einem kleinen Gebiet eingegrenzt und nicht abgeschirmt. Sie sind sehr gefährlich, wenn sie nicht in präzise justierten Magnetfelder gehalten werden."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Energieversorgung der Quelle ist gesichert, Notenergieversorgung ist in Betrieb. Aufrechterhaltung der Energieversorgung der Quelle hat höchste Priorität. Schwäche wird bestraft."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ZUTRITT VERWEIGERT: Energiereserven bei 100%"
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Du musst zum Forschungslabor gehen und die Energiemenge drosseln."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Forschungszentrum"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Bericht 190: Shrk'Tajji, 2. Assistent von Ess'Tajji. Das nächste Experiment ist vorbereitet. Erwartet wird ein 18% Rückgang in den Energiereserven. Versuchsobjekt ist in Position und Tarydium ist bereit zur Aufladung."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Genetische Abteilung"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Achtung: Eindringling im Mutterschiff entdeckt, alle Experimente werden auf Befehl von Chakti'Nrrj bis auf weiteres eingestellt. Für die Sicherheitssysteme müssen 100% Energiereserven zur Verfügung stehen."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Bericht 187: Shrk'Tajji, 2. Assistent von Ess'Tajji. Trotz der Misserfolge bei unseren bisherigen Experimenten mit dem abschirmenden Effekt, weisen die Zellen der Versuchsobjekte doch einige interessante Nachwirkungen auf."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Bericht 189: Shrk'Tajji 2. Assistent von Ess'Tajji. Nach erneuter Analyse der Testergebnisse sind wir zu dem Schluß gekommen, dass das magnetische Feld des Core Generators vermutlich die Ursache der Misserfolge ist."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Bericht 188: Shrk'Tajji, 2. Assistent von Ess'Tajji. Die Untersuchungsreihen der Zellen der Versuchsobjekte weisen anhaltende Abschirmungseffekte auf. Seltsamerweise sind diese alle völlig synchron."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Ist dieses Experiment erfolgreich, ziehen wir mit dem Forschungszentrum nach Basis B um, wo wir vor der magnetischen Strahlung des Core Generators abgeschirmt sind. Bei Erfolg erreichen wir Pegel grün, vielleicht sogar Pegel blau."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ZUTRITT VERWEIGERT"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Experimentelle Einrichtung"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Bericht 190: Das nächste Experiment ist vorbereitet, und die Energie des 1. Generators ist auf 80%. Das Versuchsobjekt dürfte kaum Folgen aufweisen. Der erwartete Energiepegel wird durch einen orangenen Schimmer gekennzeichnet."
