[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Kern des Mutterschiffs"
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText="Betrete den Kern des Mutterschiffs"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Kern des Mutterschiffs"
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText="Betrete den Kern des Mutterschiffs"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Zutritt zur Sicherheitszentrale erteilt."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Gehe zur Sicherheitszentrale, um dir Zutritt zur primären Energieversorgung der Core Generator zu verschaffen."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ACHTUNG: Bewaffneter Eindringling entdeckt. Alle Zugänge zur Quelle und zur primären Energieversorgung sichern. Eindringling am Zugang zum Kern zu hindern ist unbedingt notwendig."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="HÖCHSTE ALARMBEREITSCHAFT: Core Generator Sicherheitsverletzung."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="SICHERHEITSWARNUNG: Alle Kriegsmeister haben sich sofort am Kerngenerator zu melden, um seinen Schutz zu gewährleisten."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Eindringling in der Nähe des Kerngenerators entdeckt. Die Sicherheit des Kerngenerators ist zu gewährleisten. Schwäche wird bestraft."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Sicherheitszentrale, ZUTRITT VERWEIGERT."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Primäre Energieversorgung, ZUTRITT VERWEIGERT."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="Das Tor kann von der Schalttafel in der Sicherheitszentrale aus aufgeschlossen werden."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ZUTRITT VERWEIGERT: Der Eindringling muss eliminiert werden. Alle Kriegsmeister werden bei der Ankunft aus der Quelle in dieses Gebiet geschickt."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Töte alle Skaarj, um in dieses Gebiet zu kommen."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Kryopods Status: Temperatur konstant, Energieverbrauch nominal, Sicherheitssysteme aktiv."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Die Sicherheit des Kerngenerators ist zu gewährleisten. Zugangstore sind verriegelt, bis Sicherheitsrisiko beseitigt wird."
; EN: AltMessage="Core Access Door Open."
AltMessage="Zugangstor zum Kerngenerator geöffnet."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Notenergieversorgung, ZUTRITT VERWEIGERT: Primäre Energieversorgung voll funktionsfähig."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Suche den Kerngenerator und zerstöre ihn, um dir zu diesem Gebiet Zugang zu verschaffen."
