[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Betrete das Dorf Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Betrete das Dorf Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Ich habe heute wieder eine Spinne im Keller gesehen. Sie quetschen sich durch den Spalt in der Wand und holen sich was sie wollen. Ich weiß dass ich den Spalt versiegeln muss, aber wie soll ich das tun, wenn jeden Augenblick eine Spinne auftauchen und mir mein Leben nehmen könnte?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Letzte Nacht kamen die Nachtpirscher zurück. Wir taten das selbe wie immer - Türen verschließen, Lichter löschen und beten, dass sie uns nicht finden. Aber diesmal haben sie sich in noch mehr Häuser gezwungen. Ich bange vor der Nacht, an der sich meine Stimme zu diesen Schreien fügt."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Vielleicht sollte ich versuchen, in das Versteck zu kommen. Es ist mir egal, dass es schon viel zu voll ist und man kaum für die Kranken sorgen kann - wenigstens werde ich dort einen ruhigen Tod finden."
