[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="In der letzten Woche sind noch zwei gestorben. Gott sei Dank haben wir es geschafft, sie zur Höhle zu bringen, ohne dass es die Nachtpirscher mitbekommen haben. Wir haben schon wieder Nahrungsmangel..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Ich habe einen weiteren dieser seltsamen Gegenstände gefunden, die vom Himmel gefallen sind. Ich werde versuchen, so viele wie möglich zu sammeln und sie dann dem Priester bringen. Er wird wissen, was wir zu tun haben."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Würdest du dafür sterben? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Was haben wir nur getan, um die Götter so zu erzürnen? Erst die Nachtpirscher, dann ist der riesige Donnervogel über unser Tal geflogen und hat Feuer und Verwüstung gesäht, und nun regnen diese seltsamen Kisten vom Himmel, die unsere Häuser zerstören und unsere Leute töten."
