[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Betrete das Dorf Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Dorf Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Betrete das Dorf Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Ich habe heute noch eine Spinne im Keller gesehen. Sie quetschen sich durch den Spalt in der Wand, und sie nehmen sich, was sie wollen. Ich weiß, ich werde den Spalt schließen müssen, aber wie kann ich das sicher machen, wenn jeden Moment eine Spinne kommen könnte und mir nach dem leben trachtet?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Die Nachtjäger sind letzte Nacht wiedergekommen. Wir taten, was wir immer tun - verschlossen die Türen, löschten das Licht und beteten, dass sie uns nicht finden. Aber sie haben sich schon Zutritt zu mehreren Häusern verschafft. Ich habe Angst vor der Nacht, in der einer dieser Schreie mein eigener sein wird."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Vielleicht sollte ich versuchen, in das Versteck zu kommen. Es ist mir egal, dass es schon viel zu voll ist und man kaum für die Kranken sorgen kann - wenigstens werde ich dort einen ruhigen Tod finden."
