[LevelInfo0]
; EN: Title="Harobed Village"
Title="Dorf Harobed"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Betrete das Dorf Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Dorf Harobed"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Betrete das Dorf Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Gehe weiter zu dem abgestürtzen Raumschiff."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Ich werde hier nicht länger bleiben. Nach dem nächsten Untergang der beiden Sonnen versuche ich, den Sonnenturm zu erreichen. Dort werde ich in Sicherheit sein. Bevor ich gehe, werde ich die Waffe des Himmelsdämons aus der Abtei holen."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Meine Seele trauert. Die Himmelsdämonen kamen und nahmen viele von uns mit, um in den Bergwerken zu arbeiten. Sind wir unfolgsam, werden wir getötet. Die Himmelsdämonen wissen vom Geheimnis in der Abtei, haben es aber nicht entdeckt."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Wir werden beten, bevor wir zum Sonnenturm aufbrechen. Dort werden wir Zuflucht finden. Dem Herrn der guten Kunde sei Lob und Preis, dass Er uns Zuflucht gewährt. Die Reise wird gefährlich sein, aber wir werden siegen!"
; EN: Hint="Look very closely along the walls."
Hint="Betrachte die Wände sehr genau."
