[LevelInfo2]
; EN: Title="Intermission 5"
Title="Pause 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Pause 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/det/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
MaleText[0]="Ich konnte die Marines überrumpeln, aber ich habe ihr Shuttle nicht gefunden. Es muss zur Bodega Bay zurückgekehrt sein. Als ich merkte, dass das Schiff nicht hier war, wollte ich im ersten Moment aufgeben. Es ist alles so hoffnungslos. Aber beim letzten Mal hier sah es noch viel hoffnungsloser aus, und da habe ich es doch auch geschafft. Ich werde nicht aufgeben. Und das war richtig ... denn die Hoffnung hatte ich nicht verloren. Einer der Marines hatte ein Funkgerät mit aktiver Verbindung ... da ist noch ein Squad zehn Klicks westlich von hier im Wald stationiert. Ich weiß zwar nicht, wie ich dorthin kommen soll, aber da ist ein Shuttle und irgendwie werde ich das schon nehmen!"
FemaleText[0]="Ich konnte die Marines überrumpeln, aber ich habe ihr Shuttle nicht gefunden. Es muss zur Bodega Bay zurückgekehrt sein. Als ich merkte, dass das Schiff nicht hier war, wollte ich im ersten Moment aufgeben. Es ist alles so hoffnungslos. Aber beim letzten Mal hier sah es noch viel hoffnungsloser aus, und da habe ich es doch auch geschafft. Ich werde nicht aufgeben. Und das war richtig ... denn die Hoffnung hatte ich nicht verloren. Einer der Marines hatte ein Funkgerät mit aktiver Verbindung ... da ist noch ein Squad zehn Klicks westlich von hier im Wald stationiert. Ich weiß zwar nicht, wie ich dorthin kommen soll, aber da ist ein Shuttle und irgendwie werde ich das schon nehmen!"
