¿{{Infobox Localization
|language=German
|game=Unreal
|lines_done=4
|lines_total=4
}}
<pre>
[LevelSummary]
; EN: Title="Intermission 1"
Title="Pause 1"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/det/Interm1.uax
OutDelays[1]=24.500000
MaleText[0]="Als ich aufschaute und das Shuttle abheben sah, überkam es mich. Ich war zurück. Mir kam diese Mischung aus mulmigem Gefühl und Furcht richtig bekannt vor. Es konnte nicht mehr lange dauern, bis ich auf das erste Untier treffen würde. Ich schlage mich jetzt schon so lange durch diese Welt. Na wenigstens ist das Sturmgewehr eine effektive Waffe. Kein Anzeichen von der Prometheus in diesem oder den umliegenden Tälern ... Ich werde noch etwas weitersuchen müssen."
FemaleText[0]="Als ich aufschaute und das Shuttle abheben sah, überkam es mich. Ich war zurück. Mir kam diese Mischung aus mulmigem Gefühl und Furcht richtig bekannt vor. Es konnte nicht mehr lange dauern, bis ich auf das erste Untier treffen würde. Ich schlage mich jetzt schon so lange durch diese Welt. Na wenigstens ist das Sturmgewehr eine effektive Waffe. Kein Anzeichen von der Prometheus in diesem oder den umliegenden Tälern ... Ich werde noch etwas weitersuchen müssen."
</pre>
{{Navbox Localization Language-Specific
|language=German
|game=Unreal
}}
