[LevelInfo1]
; EN: Title="Intermission 14"
Title="Pause 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Pause 14"

[TransitionGenderEvent8]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/det/Interm14.uax.
OutDelays[1]=40.500000
MaleText[0]="Endlich! Ich erreichte das Shuttle und machte es startklar. Der letzte Kampf stand mir bevor. Und die Krall waren auch kein Zuckerschlecken. Ich schaffte es kaum zum Schiff. Und nach alledem musste ich es immer noch mit der Bodega Bay im Orbit aufnehmen. Ein Shuttle gegen ein Schiff der Klasse UMS Freeman ... ein guter Scherz. Es sah nicht gut aus. Mein Shuttle hatte einen Überlichtantrieb. Wenn ich ganz, ganz viel Glück haben sollte, sollte es mir irgendwie gelingen, sie zu umfliegen. Sie konnten einfach nicht mit mir rechnen. Doch was wäre die Alternative? Auf diesem Planeten zu bleiben? Ich entscheide mich dann doch für das All..."
FemaleText[0]="Endlich! Ich erreichte das Shuttle und machte es startklar. Der letzte Kampf stand mir bevor. Und die Krall waren auch kein Zuckerschlecken. Ich schaffte es kaum zum Schiff. Und nach alledem musste ich es immer noch mit der Bodega Bay im Orbit aufnehmen. Ein Shuttle gegen ein Schiff der Klasse UMS Freeman ... ein guter Scherz. Es sah nicht gut aus. Mein Shuttle hatte einen Überlichtantrieb. Wenn ich ganz, ganz viel Glück haben sollte, sollte es mir irgendwie gelingen, sie zu umfliegen. Sie konnten einfach nicht mit mir rechnen. Doch was wäre die Alternative? Auf diesem Planeten zu bleiben? Ich entscheide mich dann doch für das All..."
