[LevelInfo0]
; EN: Title="First Intermission"
Title="Erste Pause"

[LevelSummary]
; EN: Title="First Intermission"
Title="Erste Pause"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/det/IntroSnd2.uax.
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
MaleText[0]="Ein Tag nach der sogenannten Rettungsaktion, und schon geht's wieder runter auf den Planeten."
MaleText[1]="Man hat mich um Entschuldigung gebeten und mir versprochen, mich alsbald zurück zur Erde zu bringen. Die Alternative wäre eine Reise durchs All ohne Schutzanzug gewesen."
MaleText[2]="Meine Aufgabe besteht darin, das Wrack eines Schiffs zu finden, die Prometheus, und von diesem den Datenspeicher eines geheimen Waffenprojekts zu bergen. Ich muß auf die Brücke des Schiffs gelangen und den ELT-Sender aktivieren. Er wird dann meine Position für die Aufnahme übertragen."
MaleText[3]="Sie brauchen mich, da sie nicht genau wissen, wo die Prometheus abgestürzt ist... scheinbar macht ihnen das Tarydium im Boden zu schaffen und legt die Scanner lahm. Sie denken, ich würde den Planeten von meinem letzten Besuch hier noch wie meine Westentasche kennen. Aber wenn einer das Schiff finden kann, dann sicherlich ich."
MaleText[4]="Diesmal bin ich etwas besser vorbereitet ... man gab mir ein Sturmgewehr, ein neuartiges Tauchgerät für Unterwasseroperationen und dieses Computerlogbuch. Zusätzlich haben sie an markanten Stellen Munition, Waffen und sonstige Güter für mich deponiert."
MaleText[5]="Also... ich habe das schon mal geschafft - und ich werde es wieder schaffen, aber leicht wird es nicht. Sie nennen das eine Rettungsmission. Für mich ist es eine Reise zurück in die Hölle."
FemaleText[0]="Ein Tag nach der sogenannten Rettungsaktion, und schon geht's wieder runter auf den Planeten."
FemaleText[1]="Man hat mich um Entschuldigung gebeten und mir versprochen, mich alsbald zurück zur Erde zu bringen. Die Alternative wäre eine Reise durchs All ohne Schutzanzug gewesen."
FemaleText[2]="Meine Aufgabe besteht darin, das Wrack eines Schiffs zu finden, die Prometheus, und von diesem den Datenspeicher eines geheimen Waffenprojekts zu bergen. Ich muß auf die Brücke des Schiffs gelangen und den ELT-Sender aktivieren. Er wird dann meine Position für die Aufnahme übertragen."
FemaleText[3]="Sie brauchen mich, da sie nicht genau wissen, wo die Prometheus abgestürzt ist... scheinbar macht ihnen das Tarydium im Boden zu schaffen und legt die Scanner lahm. Sie denken, ich würde den Planeten von meinem letzten Besuch hier noch wie meine Westentasche kennen. Aber wenn einer das Schiff finden kann, dann sicherlich ich."
FemaleText[4]="Diesmal bin ich etwas besser vorbereitet ... man gab mir ein Sturmgewehr, ein neuartiges Tauchgerät für Unterwasseroperationen und dieses Computerlogbuch. Zusätzlich haben sie an markanten Stellen Munition, Waffen und sonstige Güter für mich deponiert."
FemaleText[5]="Also... ich habe das schon mal geschafft - und ich werde es wieder schaffen, aber leicht wird es nicht. Sie nennen das eine Rettungsmission. Für mich ist es eine Reise zurück in die Hölle."
