[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Deck 1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Betrete Deck 1 der ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Deck 1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Betrete  Deck 1 der ISV-KRAN"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="NOTTRANSPORTER-GEBRAUCHSANLEITUNG: AUF ACHTECKIGES TRANSPORTERFELD TRETEN - SYSTEM WIRD AUTOMATISCH AKTIVIERT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1: Logbuch Capt. M. Leatham. Angriffe der Skaarj haben uns dazu gezwungen, uns in das Labor zurückzuziehen. Eine behelfsmäßige Hochspannungsabsperrung hat 40 von ihnen vernichtet, aber 20 sind noch übriggeblieben."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: WISSENSCHAFTLICHES FORSCHUNGSLABOR, PROBENBETRACHTUNGSMONITOR: Ich habe entdeckt, dass diese Amöben höchst säurehaltig sind. Ihre genetische Struktur ist einfach unglaublich. Tatiana Zimna - Chefsanitätsoffizier"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ACHTUNG: LABORSCHLEUSEN UND PROBEN-FANGKRAFTFELDER SIND DEFEKT. NACH AKTIVIERUNG BLEIBEN 30 SEKUNDEN BIS ZUR ABSCHALTUNG."

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DECK 1: ACHTUNG, KÜHLMITTELÜBERLAUF: RISS IM HAUPTTRIEBWERK: SCHIFF SOFORT EVAKUIEREN"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1:Logbuch Eintrag: Captain Mikail Leatham. Wir können sie unmöglich alle töten. Es gibt einfach zuviele Skaarj und wir haben nicht genug Munition."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ZUTRITT ZUR BRÜCKE VERWEIGERT: SICHERHEITSKRAFTFELD AKTIVIERT: HAUPTAUTOMATIKABSCHALTUNG BEFINDET SICH IM AUSSICHTSSALON"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ZUTRITT ZUR BRÜCKE GESTATTET: SICHERHEITSKRAFTFELD DEAKTIVIERT"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NOTTRANSPORTERSYSTEM ONLINE: KOORDINATEN AUF NALI DORF EINGESTELLT, 5 KILOMETER VOM KIRCHTURMFÖRMIGEN BERG ENTFERNT."

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="AUTOMATIKABSCHALTUNG, SICHERHEITSKRAFTFELD BRÜCKE: STATUS AKTIVIERT"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="AUTOMATIKABSCHALTUNG, SICHERHEITSKRAFTFELD BRÜCKE: STATUS DEAKTIVIERT"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: ACHTUNG: 85,000 VOLT HOCHSPANNUNGSABSPERRUNG IN BETRIEB IM WISSENSCHAFTLICHEN FORSCHUNGSLABOR. ENERGIEVERTEILUNG IN DREI TRANSFORMATORKONTROLLRÄUMEN AKTIVIERT"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DECK 1: HOCHSPANNUNGSABSPERRUNG DEAKTIVIERT"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ACHTUNG: ALLE BESATZUNGSMITGLIEDER ZU DECK 4: EINE TRUPPE DER SKAARJ IST IN DAS SCHIFF EINGEDRUNGEN."
