[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN Deck 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Betrete Deck 4 der ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN Deck 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Betrete Deck 4 der ISV-KRAN"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Sicherheitsgitter Lagerhaus. Automatikabschaltung befindet auf dem Dachboden des oberen Lagerhauses."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Steuerung Sicherheitsgitter Lagerhaus: Zugang zum Dock gestattet."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN DECK 4 STATUS: ACHTUNG, EINDRINGLING: SICHERHEITSSCHLÖSSER: EINDRINGLINGE AUF ALLEN DECKS VERSUCHEN HAUPTTRIEBWERKE ZU REAKTIVIEREN - DECK 1 NOTTELEPORTER AUF DER BRÜCKE GESICHERT"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Belüftungstechnik, Lüftungsschächte Halbgeschoss: Zutritt nur für Wartungspersonal: ACHTUNG, KÜHLMITTELLECK IM HALBGESCHOSS"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEEL UMPROGRAMMIERT, UM BEI BENUTZUNG VON UNBEFUGTEN ALARM AUSZULÖSEN"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="EINDRINGLING: SICHERHEITSSCHLÖSSER AKTIVIERT - Umleitung erforderlich: Umleitungspaneel befindet sich im Belüftungstechnikraum im Halbgeschoss."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="EINDRINGLING: SICHERHEITSSCHLÖSSER DEAKTIVIERT"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="LADERAUM HECK: ISV-KRAN: Wir sitzen jetzt seit zwei Monaten in diesem Berg fest. Nachts kommen dinosaurierartige Biester und schlagen auf das Heck des Schiffes ein. Sie scheinen ziemlich unintelligent zu sein und bewegen sich langsam."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="SICHERHEITSSCHLOSS UMLEITUNGSSTATION: SICHERHEITSSCHLÖSSER AKTIVIERT."
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="SICHERHEITSSCHLOSS UMLEITUNGSSTATION: ALLE SCHLÖSSER GEÖFFNET. ZUTRITT ZUM LAGER GESTATTET"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Berühre dieses Paneel, um die Tür mit dem Sicherheitsschloss zu öffnen."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Sgt. Anders Kerig: Sie kommen! Ich höre sie in den Lüftungsschächten. Ich werde die Sicherheitsschlösser zum Lagerhaus aktivieren und einen menschlichen DNS Code implantieren damit nur ein Terraner wie ich die Schloßsysteme umleiten kann."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Corp. Pelli Onsov: Wenn du diesen Eintrag liest, bin ich tot und unser Schiff von den "Skaarj" überrannt. Du musst die goldenen Kraftfeld-Reaktorkerne zerstören, die Triebwerke reaktivieren, und zu den Transportern auf Deck 1 gelangen."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Corp. Yuri Andromov: Die Außerirdischen haben ein Loch in den Rumpf gesprengt und gelangen durch die Lüftungsschächte ins Schiff - Kerig, Onsov und ich wollen hier im Ladebereich mit den Stingerraketen letzten Widerstand leisten."
