[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Deck 3 und 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Betrete Deck 3 der ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Deck 3 und 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Betrete Deck 3 der ISV-KRAN"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Shuttle-Hauptdeck. Automatikabschaltung."
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Shuttle-Hauptdeck-Docklukensteuerung jetzt voll einsatzbereit - Umleitung erfolgreich"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="INBETRIEBNAHME VOM HAUPT-TURBOLIFT ERFORDERT VOLLE TRIEBKRAFT."
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="HAUPT-TURBOLIFT. ENERGIE WIEDERHERGESTELLT- ACHTUNG: ZUM BELADEN TRITT EINE ZWEI SEKUNDEN LANGE SICHERHEITSVERZÖGERUNG IN KRAFT"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN DECK 3 STATUS: UNBEKANNTE EINDRINGLINGE VERSUCHEN, HAUPTTRIEBKRAFT UMZULEITEN. TRIEBKRAFT-KAPAZITÄT 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="SCANNINGSTATION 1. EIN AUßERIRDISCHES RAUMSCHIFF WURDE BEOBACHTET, ALS ES IN DIE ATMOSPHÄRE EINTAUCHTE UND WIEDER AUSTRAT. DAS SCHIFF LANDETE IN EINEM NÖRDLICHEN TAL IN DER NÄHE VON GEWITTERSTÜRMEN."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Zur Aktivierung dieser Schalttafel ist eine Umleitung erforderlich."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Die Skaarj haben den Bereich um das Dock infiltriert. Wir werden uns auf Deck1 zurückziehen und dort eine behelfsmäßige Hochspannungsabsperrung improvisieren. Dort müssten wir in Sicherheit sein."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIOSCHUTZANZUG-KONTROLLSTATION: SYSTEMAUSFALL: ENERGIE WIRD VON EINDRINGLINGEN AUF DECK 1 UMGELEITET."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SCANNINGSTATION 1: Auf Nahaufnahmen der Planetenoberfläche ist ein großes, außerirdisches Raumschiff zu erkennen. Das Schiff passt zur Beschreibung eines Schiffes, das beim Eintauchen in die Atmosphäre des beobachtet wurde."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SCANNINGSTATION 2: Primitive Bauwerke sind auf der Planetenoberfläche zu sehen. Entdeckt wurde auf einem am Himmel schwebenden Felsen eine Stadt mit höheren Technologien. Ein Obelisk in dieser Stadt ist offenbar eine Energiequelle."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="KÜHLSYSTEM STATUS: KÜHLMITTEL AUSGETRETEN IM AUFFANGRAUM DER UNTEREN EBENE. MANUELLE EINGABE DURCH UNBEFUGTE ABGELEHNT."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ACHTUNG: KÜHLMITTELÜBERLAUF. VOR DEM BETRETEN DIESES BEREICHS MUSS DIE NOTPUMPE UND DAS NOTENTWÄSSERUNGSVENTIL AKTIVIERT WERDEN"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="KÜHLMITTELNOTPUMPE AKTIVIERT. KRAFTFELDSYSTEME WERDEN VON AUSSERIRDISCHEN EINDRINGLINGEN UMGELEITET"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="KÜHLSYSTEM STATUS: SYNTAXFEHLER? INKORREKTE AUTORISATION"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Hauptmaschinenraum wurde durch Kraftfeld abgeriegelt. Vor Betreten des Maschinenraums muss Kraftfeldgenerator zerstört werden."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Die erste Welle der Skaarj wurde aufgehalten. Ich bezweifle, ob sie durch die Lüftungsschächte in den Hauptteil des Schiffes gelangen können. Wir ziehen uns auf Deck 1 zurück und riegeln den Hauptmaschinenraum mit einem Kraftfeld ab."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="KRAFTFELDGENERATOR ONLINE. GOLDENE REAKTORKERNE INSTABIL DURCH ÜBERMÄSSIGE BELASTUNG BEIM ABRIEGELN DES MASCHINENRAUMS. BEI ZERSTÖRUNG VON GOLDENEN REAKTORKERNEN WERDEN KRAFTFELDER VOM HAUPTMASCHINENRAUM DEAKTIVIERT."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN TRIEBWERKSTATUS - OFFLINE. SCHADENSBERICHT: SCHÄDEN MINIMAL. LEBENSERHALTENDE SYSTEME ONLINE. DECK 1 ENERGIEPEGEL VOLL. SCHIFFSRUMPF AM AUSSICHTSSALON DURCHBROCHEN."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="HAUPTTRIEBWERK DIAGNOSTIKPANEEL. VERFÜGBARE TRIEBWERKLEISTUNG 75%. KÜHLMITTELLECK IN KRAFTFELDGENERATOR LOKALISIERT. LETZTER VERSUCH, ENERGIE UMZULEITEN ERFOLGLOS."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ACHTUNG: KRAFTFELDGENERATORKERN FREIGELEGT: DIESER KERN IST HOCHEXPLOSIV - VOR DEM ABFEUERN VON WAFFEN ZURÜCKTRETEN"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="KÜHLSYSTEM-NOTENTWÄSSERUNGSVENTIL AKTIVIERT"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="HAUPTMASCHINENRAUM: NOTKRAFTFELD AKTIVIERT. GOLDENE KERNE VOM KRAFTFELDGENERATOR MÜSSEN ZERSTÖRT WERDEN, UM DIESES KRAFTFELD ZU DEAKTIVIEREN."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="HAUPTMASCHINENRAUM: EINDRINGLINGE ENTDECKT, MIT VORSICHT VORGEHEN."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="KRAFTFELDGENERATORKERNE HOCHEXPLOSIV: ALLE WAFFEN MÜSSEN GESICHERT WERDEN."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ACHTUNG: KRAFTFELDGENERATORKERN FREIGELEGT: DIESER KERN IST HOCHEXPLOSIV - VOR DEM ABFEUERN VON WAFFEN ZURÜCKTRETEN."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ACHTUNG: TRIEBWERKKÜHLMITTEL AUSGELAUFEN IN DER UNTERSTEN EBENE DIESES BEREICHS."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Shuttle Hauptdeck: Logbucheintrag des Dockmeisters Ivan Romanov, 2. Offizier ISV-KRAN. Ich habe die Dockluken mit einem Team von Laserschweißern zusammengeschweißt. Mir kommen keine Außerirdische in mein Shuttledeck."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Shuttle Hauptdeck: Logbucheintrag des Dockmeisters Ivan Romanov, 2. Offizier ISV-KRAN. Die Steuerung der Dockluken kann mit Hilfe einer Automatikabschaltung in einem der Zugangsrohre reaktiviert werden."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="KÜHLSYSTEME NOTPUMPE AKTIVIERT"
