[public]
Object=(Name=Male2Skins.Ash,Class=Texture,Description="Ash")
Object=(Name=Male2Skins.Ivan,Class=Texture,Description="Ivan")
Object=(Name=Male2Skins.Kristoph,Class=Texture,Description="Kristoph")
; EN: Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="Blau")
; EN: Object=(Name=Male2Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male2Skins.T_Green,Class=Texture,Description="Grün")
; EN: Object=(Name=Male2Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male2Skins.T_Red,Class=Texture,Description="Rot")
; EN: Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="Gold")
Object=(Name=Male2Skins.Male2Gib,Class=Texture,Description="Zombie")
