[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",LangCaption="S3 MeTaL-Video",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL-Unterstützung"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Hast du eine Savage 3D-Karte installiert?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Möchtest Du, dass Unreal deine Savage 3D-Karte verwendet?"
