[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Schlangenschlucht"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Betrete die Schlangenschlucht"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Schlangenschlucht"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Betrete die Schlangenschlucht"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Hier ruht Haith M'olner, möge seine Seele hoch mit den Göttern steigen."
