[LevelInfo3]
; EN: Title="Nali Castle"
Title="Burg der Nali"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Betrete die Burg der Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Burg der Nali"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Betrete die Burg der Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Der Pfad, dem gefolgt werden muss ist lang und schrecklich, aber wer kräftigen Herzens und voller Entschlossenheit ist, wird sich den Herausforderungen gewachsen zeigen."
; EN: Hint="Thy path is now clear."
Hint="Dein Weg ist jetzt klar."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Nur der Erleuchtete, der das Buch der Guten Kunde in der Kapelle gelesen hat, darf durch dieses himmlische Tor hindurch gehen."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Reise zu der Kapelle und lies das Buch, um Zutritt zu bekommen."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Wer Wissen sucht tut gut daran, die dicken Bände unter die Lupe zu nehmen, die in der Hauptbanketthalle aufbewahrt werden."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Ich sitze hier und warte auf den Tod. Das Warten ist schlimmer, als der Tod selbst. Ängste zerren an meiner Seele. Ich höre das Geheul der anderen, wenn sie in den Kerker geschleppt werden, um dem Himmelsdämon geopfert zu werden."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Nur dem Krieger der seine Tapferkeit unter Beweis stellt, indem er den fünfäugigen Dämon im Turm besiegt, wird der Zutritt zum Kerker erlaubt."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gehe zum höchsten Turm und erschlage den Dämon, um den Zutritt zum Kerker zu bekommen."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Nur dem Krieger, der seine Tapferkeit unter Beweis stellt, indem er den fünfäugigen Dämon im Turm besiegt wird der Zutritt zum Kerker erlaubt."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gehe zum höchsten Turm und erschlage den Dämon um den Zutritt zum Kerker zu bekommen."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Was zur Hölle machst du hier oben?"
