[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noorks Ellbogen"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Betrete Noorks Ellbogen"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noorks Ellbogen"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Betrete Noorks Ellbogen"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Durchsuche alle Häuser auf dem Weg zu den Ruinen. Nimm dich in acht vor Feinden, die sich am Wegesrand verstecken."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Logbuch: L. Goeranov: Wir stecken seit Tagen hier fest. Hier gibt es viele essbare Fische, aber sie schmecken irgendwie komisch. Fisch mochte ich noch nie."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Du bekommst eventuell Hilfe von einer freundlichen Person an der Zugbrücke der Ruine."
