[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Alte Waffen,Ersetze die Unreal Waffensounds mit Sounds der Unreal Version 220.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemDeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemKillMessage="%o wurde von %ks %w getötet. So ein Versager!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Dispersionspistole erhalten"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemDeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemKillMessage="%k fügte %o mit %w vernichtenden Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="ASMD erhalten"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemDeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemKillMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Eightball erhalten"
; EN: ItemName="Eightball"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
FemDeathMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
FemKillMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Kampfgewehr erhalten"
; EN: ItemName="Sniper Rifle"
ItemName="Kampfgewehr"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="Die %w von %k hat %o in Stücke gerissen."
FemDeathMessage="Die %w von %k hat %o in Stücke gerissen."
FemKillMessage="Die %w von %k hat %o in Stücke gerissen."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Flak erhalten"
; EN: ItemName="Flak Cannon"
ItemName="Flak"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w erledigt."
FemDeathMessage="%o wurde von %ks %w erledigt."
FemKillMessage="%o wurde von %ks %w erledigt."
; EN: PickupMessage="You got the Automag"
PickupMessage="Automag erhalten"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k füllte %o mit ihrer %w mit Löchern."
FemDeathMessage="%k füllte %o mit ihrer %w mit Löchern."
FemKillMessage="%k füllte %o mit ihrer %w mit Löchern."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Minigun erhalten"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
FemDeathMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
FemKillMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="GES-Biogewehr erhalten"
; EN: ItemName="GES BioRifle"
ItemName="GES-Biogewehr"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieverstärker ist leer."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Energieverstärker erhalten"
; EN: ItemName="Energy Amplifier"
ItemName="Energieverstärker"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde von %ks %w durchsiebt."
FemDeathMessage="%o wurde von %ks %w durchsiebt."
FemKillMessage="%o wurde von %ks %w durchsiebt."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Stinger erhalten"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="50 Kugeln erhalten"
; EN: ItemName="Bullet Box"
ItemName="Kugelkarton"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="8 Kampfgewehrpatronen erhalten"
; EN: ItemName="Rifle Rounds"
ItemName="Kampfgewehrpatronen"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Powerup für die Dispersionspistole erhalten"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Powerup für Dispersionspistole"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="10 Flakgranaten erhalten"
; EN: ItemName="Flak Shells"
ItemName="Flakgranaten"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
FemDeathMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
FemKillMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Razorjack erhalten"
; EN: ItemName="Razorjack"
ItemName="Razorjack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Munition erhalten"
; EN: ItemName="Ammo"
ItemName="Munition"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="ASMD-Kern erhalten"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kern"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="40 Tarydiumsplitter erhalten"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiumsplitter"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Messerklingen erhalten"
; EN: ItemName="Razor Blades"
ItemName="Messerklingen"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="25 Einheiten Tarydium-Bioschlamm erhalten"
; EN: ItemName="Tarydium Biosludge"
ItemName="Tarydium-Bioschlamm"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="12 Eightballraketen erhalten"
; EN: ItemName="Eightballs"
ItemName="Eightballraketen"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Kugelmagazin erhalten"
; EN: ItemName="Clip"
ItemName="Kugelmagazin"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Kampfgewehrgeschoss erhalten"
; EN: ItemName="Rifle Round"
ItemName="Kampfgewehrgeschoss"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Flakgranate erhalten"
; EN: ItemName="Flak Shell"
ItemName="Flakgranate"

