[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Alte Waffen,Ersetze die Unreal Waffensounds mit Sounds der Unreal Version 220.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemDeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemKillMessage="%o wurde von %ks %w getötet. So ein Versager!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du hast die Dispersionspistole"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemDeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemKillMessage="%k fügte %o mit %w vernichtenden Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du hast die ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemDeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemKillMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du hast das Achtkugelgeschütz"
; EN: ItemName="Eightball"
ItemName="Achtkugelgeschütz"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
FemDeathMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
FemKillMessage="%os Kopf wurde von der Kugel aus %ks %w durchbohrt."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du hast das Kampfgewehr"
; EN: ItemName="Sniper Rifle"
ItemName="Heckenschützengewehr"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="Die %w von %k zerschmetterte %o in Stücke."
FemDeathMessage="Die %w von %k zerschmetterte %o in Stücke."
FemKillMessage="Die %w von %k zerschmetterte %o in Stücke."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du hast die Flak-Kanone"
; EN: ItemName="Flak Cannon"
ItemName="Flak-Kanone"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w erledigt."
FemDeathMessage="%o wurde von %ks %w erledigt."
FemKillMessage="%o wurde von %ks %w erledigt."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du hast das Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k füllte %o mit ihrer %w mit Löchern."
FemDeathMessage="%k füllte %o mit ihrer %w mit Löchern."
FemKillMessage="%k füllte %o mit ihrer %w mit Löchern."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du hast die Minigeschütz"
; EN: ItemName="Minigun"
ItemName="Minigeschütz"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
FemDeathMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
FemKillMessage="%o trank ein Glas von %ks grüner Flüssigkeit."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du hast das GES Bio-Gewehr"
; EN: ItemName="GES BioRifle"
ItemName="GES-Biogewehr"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieverstärker ist leer."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du hast den Energieverstärker"
; EN: ItemName="Energy Amplifier"
ItemName="Energieverstärker"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde von %ks %w durchsiebt."
FemDeathMessage="%o wurde von %ks %w durchsiebt."
FemKillMessage="%o wurde von %ks %w durchsiebt."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hast die Stinger eingesammelt"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Sie haben 50 Kugeln aufgenommen"
; EN: ItemName="Bullet Box"
ItemName="Kugelkarton"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Du hast 8 Kampfgewehrpatronen"
; EN: ItemName="Rifle Rounds"
ItemName="Kampfgewehrpatronen"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du hast das Powerup für Dispersionspistole aufgenommen"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Power-Up für Dispersionspistole"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Du hast 10 Flak-Geschosse"
; EN: ItemName="Flak Shells"
ItemName="Flakgeschosse"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
FemDeathMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
FemKillMessage="%k holte mit seinem %w ein Stück Fleisch aus %o heraus."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du hast den Messerwerfer"
; EN: ItemName="Razorjack"
ItemName="Messerwerfer"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Du hast Munition aufgesammelt"
; EN: ItemName="Ammo"
ItemName="Munition"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Sie haben einen ASMD-Kern aufgenommen"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kern"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Sie haben 40 Tarydium-Scherben aufgenommen"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-Scherben"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Du hast Razor-Klingen"
; EN: ItemName="Razor Blades"
ItemName="Razor-Klingen"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Sie haben 25 Einheiten Tarydium-Schlamm aufgenommen"
; EN: ItemName="Tarydium Biosludge"
ItemName="Tarydium-Schlamm"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du hast 12 Achtkugeln aufgenommen"
; EN: ItemName="Eightballs"
ItemName="Achtkugeln"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Du hast einen Clip aufgenommen"
; EN: ItemName="Clip"
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Du hast eine Kampfgewehrrunde"
; EN: ItemName="Rifle Round"
ItemName="Kampfgewehrrunde"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Du hast ein Flak-Geschoss"
; EN: ItemName="Flak Shell"
ItemName="Flak-Geschoss"

