[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Geheiligter Durchgang"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Betrete den Geheiligten Durchgang"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Geheiligter Durchgang"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Betrete den Geheiligten Geheimgang"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Gehe schwimmen und suche nach einem Geheimgang."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""...denn das wird der Schlüssel sein.""
; EN: Hint="Activate the lever to let the water run."
Hint="Betätige den Hebel, um das Wasser laufen zu lassen."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Du musst ein scharfes Auge haben, um in den heiligen Gewässern zu baden."
; EN: Hint="Look at each face."
Hint="Sieh dir jedes Gesicht an."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Holz muss ausbrechen...""
; EN: Hint="Activate the lever to let the water run."
Hint="Betätige den Hebel, um das Wasser laufen zu lassen."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Gehe schwimmen und suche nach einem Geheimgang."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Nur der, der reinen Herzens ist darf Chizra, dem Gott der Guten Kunde huldigen"
; EN: Hint="Activate the lever to let the water run."
Hint="Betätige den Hebel, um das Wasser laufen zu lassen."
