[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Tempel von Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Betrete den Tempel von Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Tempel von Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Betrete den Tempel von Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Und Vandora kam herunter mit Himmelsfeuer auf den Lippen, und weihte die heilige Quelle mit ihrem Kuss. Auf diese Weise, sagte sie, wird der, der nach mir kommt die Fesseln des Fleisches ablegen und so flüchtig werden, wie der Nebel."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Weihe die heilige Quelle mit Feuer und werde so flüchtig, wie der Nebel."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Der Weg ist voller Dunkelheit. Die Fackel des Donners muss den Weg der Würdigen erleuchten. Spiritueller Fortschritt wird von denen erreicht, die die Fackel des Donners anzünden."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Zünde die Fackel des Donners an, um Zutritt zu finden."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, Göttin des Blitzes."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Fackel des Donners"
