[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Unreal Setup"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal Optionen"
ProductURL="http://www.unrealengine.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 von Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Spiele dieses Unreal Level"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Öffne diesen Unreal Link"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installieren Sie dieses Unreal-Modul"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Bearbeiten Sie dieses Unreal Level"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Spielinhalt"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal Spielinhalt. Installieren Sie dies für beste Leistung. Wenn Sie die Auswahl aufheben, wird der Spielinhalt während des Spielens von der CD geladen, was die Leistung beeinträchtigt, jedoch weniger Festplattenspeicher benötigt."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal Spiel"
; EN: Description="Unreal game. Installation is required."
Description="Unreal Spiel. Installation ist erforderlich."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Optionale Microsoft DirectX 8-Treiber für verbesserte Grafik-, Sound- und Joystick-Unterstützung."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal World Editor zum Erstellen eigener 3D Unreal-Umgebungen. Für fortgeschrittene Benutzer; Die Installation ist optional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Spielen Sie Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Unreal abgesicherter Modus"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentation"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Unreal Webseite"
