[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Unreal Gold Setup"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Unreal Gold Optionen"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 von Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 von Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Native Linux-Dateien"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.2 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Kopiert alle Dateien, die erforderlich sind, um Unreal nativ unter Linux auszuführen und abzuspielen. Es gibt noch kein Menü für Erweiterte Optionen, aber alle Einstellungen werden notiert und können in der Datei UnrealLinux.ini im Ordner System bearbeitet werden. Der Level-Editor UnrealED 2.2 ist unter Linux noch nicht verfügbar. Wenn Sie Probleme beim Starten des Spiels haben, finden Sie weitere Informationen und häufig gestellte Fragen in den ReleaseNotes im Hilfeverzeichnis. Wenn Ihr System nicht alle Bibliotheken bereitstellt, befindet sich im Hilfeordner ein Paket mit dem Namen lin_convenience_libs.tar.bz2, das alle erforderlichen Dateien enthalten sollte."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Alte Waffen"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopiert die Mutator-Dateien für alte Waffen. Mit diesen Dateien können Sie mit den Waffen der Unreal-Version 200 spielen. Details finden Sie in der Datei OldWeaponsReadme.txt im Hilfeordner."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Linux ARM (64-bit) Version der Dateien"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="64-bit Linux ARM version des Spiels (Cortex-A72 CPU und kompatibele). Die Dateien werden in den Unreal/SystemARM Ordner installiert."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Linux 64-bit Version der Dateien"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="64-bit Linux Version des Spiels. Die Dateien werden in den Unreal/System64 Ordner installiert. Die 64-Bit-Version verwendet keine INI-Einstellungen der 32-Bit-Version."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Windows 64-bit Version der Dateien"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="64-bit Windows Version des Spiels. Die Dateien werden in den Unreal/System64 Ordner installiert. Die 64-Bit-Version verwendet keine INI-Einstellungen der 32-Bit-Version."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal Spiel"
; EN: Description="Unreal game. Installation is required."
Description="Unreal-Spiel. Installation erforderlich."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal-Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description=Unreal-Level-Editor, um eigene Unreal-3D-Umgebungen erstellen zu können. Für fortgeschrittene Benutzer ist die Installation optional."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Unreal-Editor (64-Bit)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal-Level-Editor (64-Bit-Version), um eigene Unreal-3D-Umgebungen erstellen zu können. Für fortgeschrittene Benutzer ist die Installation optional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Spiele Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Spiele Unreal (64-Bit)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Alle Einstellungen zurücksetzen"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Empfohlen! Setzen Sie alle Ihre persönlichen Unreal-Einstellungen auf ihre Standardwerte. Das Beibehalten der alten Werte kann zu Problemen mit dieser Version führen; diese Option ist optional."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption="Klassisches Menü"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Verwenden Sie das klassische UBrowser-Menü anstelle von UMenu. Für ein klassisches Erlebnis ist das Originalmenü tastaturbasiert und die Standardkonsole, bevor UMenu in Unreal Gold/Unreal Tournament eingeführt wurde."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Unterstützung für die Erweiterung: Return to Na Pali"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Diese Option installiert die Unterstützung für das Erweiterungspaket Return to Na Pali. Diese Erweiterung wurde früher separat verkauft und später in den Versionen Unreal Gold und Unreal Anthology enthalten. Installieren Sie es nicht, wenn Sie nur die klassische Version haben (226f)."
