[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Stützpunkt 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Betrete Stützpunkt 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Stützpunkt 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Betrete Stützpunkt 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Sicherheit Logbuch: Stützpunkt 3J, Basiskommandant Ssja'Rath, 10te Kralle von Ssa'Rath. Um die Ordnung und Sicherheit zu bewahren werden die Nali in der Stadt ständig von uns bewacht. Wachsamkeit ist der Hüter der Ehre."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Steuerung des Teleporters"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Steuerung des Kraftfeldes am Heckeingang"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Torsteuerung des rechten Hangardecks"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Steuerung Kraftfeld"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Torsteuerung des linken Hangardecks"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Mitteilung, Logbuch 7: Mutterschiff bestätigt Bitte um Belieferung von Außenposten 3J. Aufklärungsgleiter 3J-1A ist autorisiert, zum Mutterschiff zurückzukehren um Fracht abzuholen."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Torsteuerung des Hauptfrachtraums"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Steuerung des unteren Zugangs für Sicherheitskräfte"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Zutritt zu den unteren Katakomben der Kirche für Unbefugte verboten. Alle Personen müssen von der Sicherheit überprüft werden, bevor der Zutritt gestattet wird."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter Zielkoordinaten eingestellt auf Oberflächentransporter Nummer 13. Wachpersonal bereits an Ort entsandt, um Gebiet abzuriegeln. Gebiet freigegeben zur Frachtübertragung."
