[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Tor nach Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Eingang Na Pali Zufluchtssort Untergrund"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Tor nach Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Eingang Na Pali Zufluchtssort Untergrund"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Ich bin der einzige Überlebende. Hier habe ich Zuflucht und Ruhe gefunden vor dem letzten Gefecht morgen früh. Ich bin müde. Der Tag war lang, und ich habe alles verloren. Ich bete nur, daß sie mich heute Nacht nicht im Schlaf überraschen."
