[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Na Pali-Zuflucht"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Betrete die Na Pali-Zuflucht"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Na Pali-Zuflucht"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Eingang Na Pali-Zuflucht"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Ich habe all diese seltsamen Artefakte gesammelt in der Hoffnung, dass der Messias uns damit von den Himmelsdämonen befreien wird. Ich weiß nicht, wozu sie dienen sollen, aber laut den Vorzeichen und den Sternen wird er sie brauchen."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Bergstützpunkt, Bedienungstafel für Unterwasser Eingangstür"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Alle Sicherheitskräfte müssen die Nali Stadtbevölkerung unter Kontrolle halten. Alle töten, die Wiederstand leisten. Wir brauchen nur genügend willige Bergarbeiter übrig zu lassen, um das Tarydium zu fördern."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Beobachtungszentrum: Die Nali Stadtbevölkerung darf nicht unnötig beunruhigt werden. Nur der Glaube, frei zu sein, verhindert die offene Rebellion. Dieser falsche Glaube ist unser primärer Kontrollmechanismus."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Auslöserhebel, Außentore"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Warum müssen sie ihr Spiel mit uns treiben? Mein Lokal war früher ein Ort der Freude für meine Mitbürger. Jetzt bediene ich nur die Launen der Himmelsdämonen als Gegenleistung für das Leben meiner Familie. Ich warte auf den Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ich habe gesehen, wie seltsame fliegende Bestien nachts im Berg verschwinden. Ihr Gebrüll, wenn sie über mir fliegen ist ohrenbetäubend. Nie zuvor habe ich so etwas gehört. Ich spüre, dass ein großes Übel innerhalb des Berges weilen muss."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Man lässt uns hier unseren Geschäften nachgehen, aber es ist eine Farce. Ich weiß, dass man uns beobachtet und kontrolliert. Ich glaube, dieser einst sichere Ort ist inzwischen so gefährlich wie die Oberfläche des Planeten unter uns."
