[LevelInfo0]
; EN: Title="Spire Village"
Title="Dorf am Turm"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Betrete das Dorf am Turm"

[LevelSummary]
; EN: Title="Spire Village"
Title="Dorf am Turm"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Betrete das Dorf am Turm"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Unseren von den Göttern geschenkten Sonnenturm haben die Himmelsdämonen entweiht. Er ist inzwischen zum Schrecken verkommen. Die Himmelsdämonen sind stärker denn je. In meiner Todesvision streifen riesige Bestien durchs Land."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Zufluchtsort für diejenigen, die Frieden suchen. Willkommen."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Die Lakaien unserer Götter werden zur Erde gesandt, um zu kämpfen. Wir werden schwer geprüft. Unsere Welt wird schwächer, sie speit furchtbare Kreaturen. Wir werden heute Nacht wieder beten. Oh, erhört unsere Bitte! Schickt den Messias!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!"
