[General]
; EN: Run="Run!"
Run="Start!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Unreal Erststart-Konfiguration"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Unreal abgesicherter Modus"
; EN: Video="Unreal Video Configuration"
Video="Unreal Video Konfiguration"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Unreal Wiederherstellungs-Modus"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Suche 3D Videogeräte, bitte warten..."
; EN: SoundLow="Low sound quality"
SoundLow="Niedrige Soundqualität"
; EN: SoundHigh="High sound quality"
SoundHigh="Hohe Soundqualität"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Mittlere Detailstufe Spieleraussehen"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Hohe Detailstufe Spieleraussehen"
; EN: WorldLow="Medium detail world textures"
WorldLow="Mittlere Detailstufe Spielgrafik"
; EN: WorldHigh="High detail textures"
WorldHigh="Hohe Detailstufe Spielgrafik"
; EN: ResLow="Low video resolution"
ResLow="Niedrige Video-Auflösung"
; EN: ResHigh="Standard video resolution"
ResHigh="Standard Video-Auflösung"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice="Nutzen Sie die OpenGL-Unterstützung von Unreal. Bietet beste Leistung und Unterstützung für High-End-Grafikkarten. Hochauflösende Texturunterstützung. Eine Grafikkarte, die OpenGL 2.1 oder höher unterstützt, ist erforderlich."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice="Es verwendet moderne OpenGL-Unterstützung für Unreal (XOpenGL). XOpenGL verwendet Funktionen von OpenGL 3.3-4.6. Es bietet Unterstützung für moderne High-End-Grafikkarten und bietet neue Funktionen wie Normal Mapping und Parallax Mapping (die neue oder zusätzliche Texturen erfordern). Unterstützung für hochauflösende Texturen. Eine Grafikkarte, die OpenGL 3.3 oder höher unterstützt, ist erforderlich."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreals integrierter Software-Renderer. Kompatibel mit allen Grafikkarten."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-Unterstützung, die optimale Wahl für 3dfx-Besitzer. 3dfx Karte erforderlich."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Verwenden Sie Direct3D 7-Hardware-Rendering. Kompatibel mit älteren Grafikkarten. Nicht für die Verwendung mit sehr frühen Grafikkarten empfohlen. Verwenden Sie den Software Renderer, wenn Sie über ATI Rage Pro, Riva 128, Intel i740 oder Rendition V2200 verfügen."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Verwenden Sie Direct3D 8-Hardware-Rendering. Kompatibel mit den meisten Grafikkarten. Hochauflösende Texturunterstützung."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Verwenden Sie Direct3D 9-Hardware-Rendering. Kompatibel mit den neuesten Grafikkarten. Hochauflösende Texturunterstützung."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Für Benutzer mit S3 Savage4-Grafikkarten."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem="Nutzen Sie die erweiterte OpenAL-Unterstützung von Unreal. Bietet beste Leistung und Unterstützung für High-End-Soundkarten. Stellen Sie sicher, dass Sie die neuesten Treiber für Ihre Soundkarte haben. EAX/EFX-Unterstützung."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreals FMod-Sound. Unterstützt das Original-Reverb-Modell und eignet sich am besten für Midrange-, Low-End- oder Onboard-Sound."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreals Galaxy-Sound. Veraltet. Verwendung als Notlösung."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Experimentelle Version von FModEX für Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Unreal hat Ihren Computer untersucht und auf Basis seiner Geschwindigkeit, Speichergröße und vorhandener Grafikkarte folgende Detaileinstellungen vorgenommen, um die optimale Geschwindigkeit zu erzielen."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Sie können diese Einstellungen zu einem späteren Zeitpunkt im Spiel unter dem Menüpunkt "Einstellungen" ändern, sofern Sie dies wünschen."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal startet zum ersten Mal. Wenn Sie Probleme haben, lesen Sie bitte die Versionshinweise im Ordner "Help" Ihrer Unreal-Installation."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Der Computer unterstützt die folgenden 3D Grafikgeräte. Wähle das Optimale für dein System."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zertifizierte und kompatible Geräte anzeigen"
; EN: IDC_All="Show all devices"
IDC_All="Alle Geräte anzeigen"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Ihr Computer unterstützt folgende Soundgeräte. Wählen Sie das Optimale für Ihr System."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zertifizierte und kompatible Geräte anzeigen"
; EN: IDC_All="Show all devices"
IDC_All="Alle Geräte anzeigen"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Unreal wurde das letzte Mal nicht korrekt beendet. Sollte es ein Problem gegeben haben, kannst du folgende Optionen zur Wiederherstellung auswählen:"
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Optionen für den abgesicherten Modus (safe mode): Solltest du Probleme feststellen verwende die unten aufgeführten Optionen zur Wiederherstellung."
; EN: IDC_Run="Run Unreal"
IDC_Run="Unreal starten"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="3D Video Renderer wechseln"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Soundausgabe ändern"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Unreal im abgesicherten Modus starten (um Problemen zu begegnen)"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Weitere Tips bei Problemen gibt es auf unserer Web Seite"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Optionen im abgesicherten Modus, um Probleme zu identifizieren"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Sound komplett deaktivieren"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="3D Sound Hardware deaktivieren"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="3D Video Hardware deaktivieren (es wird dann der Software Renderer verwendet)"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Das Spiel in einem Fenster (anstatt Vollbild) starten"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="In Standard-Auflösung 640x480 starten"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Alle Konfigurationsoptionen auf ihre Ursprungswerte zurücksetzen"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III/3DNow Prozessorerweiterungen deaktivieren"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Joystick Unterstützung deaktivieren"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal hat die folgende kompatible Grafikkarte gefunden:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Da Sie sich für OpenGL oder Direct3D entschieden haben, versucht Unreal, diese Grafikkarte zu verwenden.\n\n Einige 3D-Kartentreiber müssen jedoch aktualisiert werden, damit sie zuverlässig mit den 3D-Funktionen von Unreal arbeiten können. Wir empfehlen, dem folgenden Weblink zu folgen, um weitere Informationen zur Kompatibilität Ihrer Grafikkarte zu erhalten und die neuesten Direct3D-Treiber zu erhalten.\n\nWenn Sie grafische Probleme wie falsche Farben, blinkende Polygone, langsame Leistung oder Abstürze feststellen, verwenden Sie bitte die "Unreal Safe Mode", um Ihren Grafiktreiber zu ändern."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Verweise auf die neuesten Treiber gibt es auf unserer Web Seite:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D Informationen && Treiber Seite"
; EN: IDC_Card="Unknown"
IDC_Card="Unbekannt"
