[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Terraniux unter Tage"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Eingang Terraniux unter Tage"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Terraniux unter Tage"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Eingang Terraniux unter Tage"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALARMBEREITSCHAFT"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Biomüll Durchflußkontrolle: Durchflußmenge konstant. Auf gefährliche Viskositäts- bzw. Druckschwankungen hin kontrollieren. Der Alarm scheint noch defekt zu sein. Bei Funktionsstörung Abschaltungsregler betätigen."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Lift aktiviert. Alle Mitarbeiter werden daran erinnert, daß erteilte Aufgaben erledigt werden müssen."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Abpumpstatus: Biomüll Durchflußmenge innerhalb der Toleranzen. Alle Pumpen in Betrieb. Sektion C ist leer und kann etwaigen Biomüll-Überlauf aufnehmen. Bitte auf regelmäßige Wartung der Rohre achten."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicherheitsstatus: Eindringling am Eingang entdeckt. Aktiviere Schutzschirme von Forschungslabor und Hydroponiksektion. Alle Sicherheitskräfte zu den Zugangspunkten in Sektionen A, B und C, um Zugang zu Lift 1 zu verhindern."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Die Auffangräume A, B und C suchen, und dort die Knöpfe aktivieren, um Zugang zu Lift 1 zu bekommen."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollraum Status: Unter Druck gesetzt und gesperrt. Zutritt nur im Notfall."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Pumpwerk wurde aktiviert, erwartete Speicherkapazität nach Operation: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sektion D: 54% der Aufnahmekapazität erreicht."
