[LevelInfo0]
; EN: Title="Terraniux"
Title="Terraniux"

[LevelSummary]
; EN: Title="Terraniux"
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollraum Status: Unter Druck gesetzt und gesperrt. Zutritt nur im Notfall."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicherheitsstatus: Eindringling am Eingang entdeckt. Aktiviere Schutzschirme von Forschungslabor und Hydroponiksektion. Alle Sicherheitskräfte zu den Zugangspunkten in Sektionen A, B und C, um Zugang zu Lift 1 zu verhindern."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Die Auffangräume A, B und C suchen, und dort die Knöpfe aktivieren, um Zugang zu Lift 1 zu bekommen."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Abpumpstatus: Biomüll Durchflußmenge innerhalb der Toleranzen. Alle Pumpen in Betrieb. Sektion C ist leer und kann etwaigen Biomüll-Überlauf aufnehmen. Bitte auf regelmäßige Wartung der Rohre achten."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sektion B: Status 48% voll."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Gewächshaus B: Bitte prüfen, ob der Biomüll durch die Filter im Kontrollraum gepumpt wird, und ob keine Fremdkörper den Fluß blockieren."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Lift nach Noork Ellbogen aktiviert."

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sektion A: Status voll. Biomüll Umleitung nach Sektion B aktiv."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Zutritt verweigert. Zugangsgenehmigung für Kontrollraum muß erteilt werden, um Zutritt in Noork Ellbogen zu bekommen."
; EN: AltMessage="Access granted."
AltMessage="Zutritt erteilt."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Wenn du durch den Biomüll nach unten schwimmst, kannst du in den Kontrollraum gelangen."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sektion C: Status leer, dieses Auffangbecken ist defekt. Bitte keinen Biomüll hierherschicken, bis wir es reparieren können."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Lift 1: Sicherheitsschloß, Zutritt verweigert. Pumpen des Auffangbeckens müssen vor Eintritt in die Hydroponik-Gewächshäuser in Betrieb sein."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Lift 1: Status im Betrieb. Zutritt zu den Hydroponik-Gewächshäusern gestattet."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Lift 2 Status: Ein Rohrbruch wurde gemeldet."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Dieser Lift ist kaputt, aber überprüfen Sie die Rohre, etwas Interessantes könnte versteckt sein."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Gewächshaus A: Sektion A voll. Biomülldurchfluß vom Kontrollraum aus umleiten. Sektion B der Müllanlage hat freie Kapazitäten. Bitte darauf achten, die Wasserversorgung regelmäßig auf Unreinheiten hin zu kontrollieren."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Der Biomüll wird im Kontrollraum gefiltert."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Gewächshaus B: Die Karkilys Zegnus brauchen mehr Nahrungslösung. Bitte eine Wachmannschaft entsenden, um die Häuser der Nali im Noork Ellbogen zu kontrollieren. Die Genehmigung zur Ausschiffung muß im Kontrollraum geholt werden."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Gewächshaus B: Bitte prüfen, ob der Biomüll durch die Filter im Kontrollraum gepumpt wird, und ob keine Fremdkörper den Fluß blockieren."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Kontrollraum, ZUTRITT VERWEIGERT."
; EN: Hint="You must find another way to go in this room."
Hint="Du mußt einen anderen Weg finden, um in diesen Raum zu gelangen."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Zutritt verweigert. Zugangsgenehmigung für Kontrollraum muß erteilt werden, um Zutritt in Noork Ellbogen zu bekommen."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Zugangsraum- Sicherheitschlösser gelöst."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pumpe aktiviert, Biomüll nach Sektion B befördert."
