[LevelInfo0]
; EN: Title="The Sunspire"
Title="Der Sonnenturm"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Betrete den Sonnenturm"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Der Sonnenturm"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Betrete den Sonnenturm"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Ich werde heute nicht zum Sonnenturm zurückkehren. Heute morgen hätte mich der Himmelsdämon beinahe getötet, und ich fürchte um unsere Brüder, die noch nicht entkommen sind. Ich spüre, dass wir sie in diesem Leben nicht mehr sehen werden."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Pass auf den Vorsprung auf. Wenn du abstürzt, stürzt du in den Tod."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Ehrenräume"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Ehrenräume"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Logbuch: Sicherheitsoffizier A. Connectof: Uns geht die Munition aus. Wir haben nur noch eine Waffe. Nach Aussage des Nalis an den Toren müssen wir nach oben gelangen, um den Kristall aktivieren zu können, der den Himmelslift ruft."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde den Weg nach oben zum Raum des Kristalls. Von dort aus kannst du den Himmelslift rufen."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Wasserbehälter"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Im Wasser ist ein Geheimnis. Achte darauf, eine Taschenlampe mitzunehmen."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Schlafgemächer"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Erste Auffahrt"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Mit größter Vorsicht vorgehen. Finde den Weg nach oben."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Große Halle."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Finde den Schalter an der Wand in der Großen Halle. Er wird dir ein Geheimnis zeigen und du wirst den Weg nach oben fortsetzen können."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Erste Auffahrt"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Kristallkammer"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiviere den Kristall, dann gehe ins Freie und warte darauf, dass der Himmelslift nach unten kommt. Steige ein und genieße die Fahrt."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Banketthalle"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Küchen"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Manchmal führt dich die Dunkelheit zum richtigen Weg. Achte darauf, eine Taschenlampe mitzunehmen."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Schlafgemächer"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Manchmal führt dich die Dunkelheit zum richtigen Weg. Achte darauf, eine Taschenlampe mitzunehmen."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Banketthalle"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Baderäume"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Der Sonnenturm"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Mit größter Vorsicht vorgehen. Finde den Weg nach oben."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Bereitmachen zum Einsteigen"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiviere den Kristall, dann gehe ins Freie und warte darauf, dass der Himmelslift nach unten kommt. Steige ein und genieße die Fahrt."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Erste Auffahrt"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Mit größter Vorsicht vorgehen. Finde den Weg nach oben."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde den Weg nach oben zum Raum des Kristalls. Von dort aus kannst du den Himmelsfahrstuhl rufen."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Logbuch: Unteroffizier N. Onalopov: Wir haben uns aufgeteilt, um die Chance zu verbessern, Kira zu finden. Diese Mistkerle werden dafür zahlen, dass sie sie mitgenommen haben. Ich liebe dich, Kira. Ich werde dich finden, ich schwöre es."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde den Weg nach oben zum Raum des Kristalls. Von dort aus kannst du den Himmelslift rufen."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Bis hierher hast du es geschafft, weitermachen..."
