[LevelInfo2]
; EN: Title="The Trench"
Title="Die Furche"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Betrete die Furche"

[LevelSummary]
; EN: Title="The Trench"
Title="Die Furche"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Betrete die Furche"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporal Pelli Onsov: Wenn du meine Eintragung im Logbuch liest, bin ich vermutlich tot und unser Schiff wurde überrannt von Außerirdischen genannt "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Logbuch: M. Mottobanov: Die Fläche vor den Frachtraumtoren der "ISV-Kran" wird ständig per Sensor abgetastet. Sobald ein Mensch in das rote Licht tritt, öffnen sich die Tore. Die Rampe wird nur für kurze Zeit nach unten gefahren."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gehe zum Schiff und stelle dich ins rote Licht. Die Frachtraumtore werden sich öffnen und ein Lift nach unten kommen. Steige schnell hinein, fahre hinauf und springe im Frachtraum so ab, dass dich der Lift nicht zu Tode quetscht."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="Logbuch: N. Onatop: Nun sind wir hier und werden mit einer weiteren, riesigen Bestie konfrontiert. Wir ruhen uns jetzt aus und gehen das Problem morgen an. Wir kriegen keine Verbindung zur "ISV-Kran"; unser Radio empfängt nur Rauschen."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gehe zum Schiff und stelle dich ins rote Licht. Die Frachtraumtore werden sich öffnen und ein Lift nach unten kommen. Steige schnell hinein, fahre hinauf und springe im Frachtraum so ab, dass dich der Lift nicht zu Tode quetscht."
