[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Masterserver wurde nicht gefunden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Verbindungsversuch zum Masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Konnte nicht zum Masterserver verbinden: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Masterserver wurde nicht gefunden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Verbindungsversuch zum Masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Konnte nicht zum Masterserver verbinden: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Konnte das Fenster nicht finden: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fenster is nicht bereit: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Wert"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Information"
; EN: PlayerCountName="Players"
PlayerCountName="Spieler"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Frage Masterserver ab (drücken Sie F5, wenn nichts passiert)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Masterserver Fehlgeschlagen: "
; EN: PingingText="Pinging Servers"
PingingText="Pinge Server"
; EN: CompleteText="Complete"
CompleteText="Komplett"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Admin Email"
; EN: AdminNameText="Admin Name"
AdminNameText="Admin Name"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Levelwechsel"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots im Mehrspielermodus"
; EN: FragLimitText="Frag Limit"
FragLimitText="Punktelimit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Zeitlimit"
; EN: GameModeText="Game Mode"
GameModeText="Spielmodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spieltyp"
; EN: GameVersionText="Game Version"
GameVersionText="Spielversion"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Spielsubversion"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="Aktiviert"
; EN: FalseString="Disabled"
FalseString="Deaktiviert"
; EN: MapFileString="Map Filename"
MapFileString="Map Dateiname"
; EN: DLLString="C++ Library"
DLLString="C++ Bibliothek"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="Webadresse"
; EN: ServerOSString="Server OS"
ServerOSString="Server-Betriebssystem"
; EN: GameClassString="Game Class"
GameClassString="Spielklasse"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoriten"
; EN: NewsName="Community News"
NewsName="Community Neuigkeiten"
; EN: RecentName="Recent Servers"
RecentName="Aktuelle Server"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Klingeln"
; EN: MapNameName="Map Name"
MapNameName="Kartenname"
; EN: PlayersName="Players"
PlayersName="Spieler"
; EN: VersionName="Version"
VersionName="Ausführung"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Aktualisiere Informationen"
; EN: AttachName="&Attach Window"
AttachName="&Fenster anhängen"
; EN: CloseName="&Close Window"
CloseName="&Fenster schließen"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Serverbrowser Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Aktualisiere alle Server"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Zu &Favoriten hinzufügen"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Von den &Favoriten entfernen"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Pinge diesen Server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Pinge &alle Servers"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- und Spielerinformation"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Verbinde mit &Passwort"
; EN: JoinServerName="&Join server"
JoinServerName="&Verbinde mit Server"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Als &Beobachter verbinden"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Server &Website anzeigen"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Serveradresse kopieren"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Name"
; EN: FragsText="Frags"
FragsText="Punkte"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Team"
; EN: MeshText="Mesh"
MeshText="Typ"
; EN: SkinText="Skin"
SkinText="Aussehen"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="Verbindung kann nicht hergestellt werden: Fehlende Dynamic Link Library %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="Verbindung kann nicht hergestellt werden: Die Version der Dynamic Link Library stimmt nicht mit %ls überein."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="Um diesen Server zu verbinden, benötigen Sie die zusätzliche C ++ - Bibliothek %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Für weitere Informationen sehen Sie sich die externen Informationen von unten an (gehostet von %ls):"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Unreal Browser Konsole"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Öffne:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Gib eine URL ein, oder wähle eine aus der URL Historie. Drücke die Eingabetaste(Enter) zum auswählen."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Webbrowser Unreal"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh Page"
RefreshString="Seite neu Laden"
