[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking",LangCaption="Unreal Integrity")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",LangCaption="Integrity-Server",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",LangCaption="Whitelist",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Integrität von Unreal scannt Ihren Client nach möglichen Cheats ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Sie sind gestorben und haben während des Spiels einen Cheat-Scan durchgeführt."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Das Spiel ist beendet und es wird ein Cheat-Scan am Ende des Spiels durchgeführt."
