[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Zuschauer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Marken")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Bluteinstellungen")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali-Priester")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali-Statue")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Vorwärts")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Rückwärts")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Linksdrehung")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Rechtsdrehung")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Seitwärts Links")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Seitwärts Rechts")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Springen/Oben")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Ducken/Unten")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Gehen")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Seitwärts Bewegen")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Bewegungen,Tot Vortäuschen")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Sehen,Mit Maus Sehen")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Sehen,Nach Oben Sehen")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Sehen,Nach Unten Sehen")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Sehen,Sicht Zentrieren")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Sehen,3D Ansicht Ändern")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Waffe,Schiessen")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Waffe,2. Waffenfunktion")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Waffe,Nächste Waffe")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Waffe,Vorherige Waffe")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Waffe,Waffe Werfen")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Waffe,Dispersionspistole")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Waffe,AutoMag")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Waffe,Stinger")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Waffe,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Waffe,Achtkugelgeschütz")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Waffe,Flak-Kanone")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Waffe,Messerwerfer")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Waffe,GES BioGewehr")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Waffe,Heckenschützengewehr")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Waffe,Minigeschütz")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Waffe,Sturmgewehr")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Waffe,UMS Granatwerfer")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Waffe,UMS Raketenwerfer")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Waffe,Vierfach-Schrotflinte")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Waffe,Übersetzer")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Waffe,Friedensstiftenden")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventar,Gerät An/Aus")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventar,Gerät Zurück")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventar,Gerät Vor")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventar,Übersetzer Aktivieren")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Spiel,Nehmen/Öffnen")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Spiel,Selbstmord Begehen")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Spiel,Plaudern")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Spiel,Im Team Plaudern")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Spiel,Punktestand")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Spiel,Schnell Sparen")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Spiel,Schnell Laden")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Spiel,Bildschirmfoto")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Spiel,Helligkeit Ändern")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Spiel,Musik Menü")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Spiel,Admin Menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Verbindung Unterbrechen")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Verbindung Trennen")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Wiederverbinden")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Konsolentaste")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Konsolencharakter")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Schnelle Konsole")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Todeskampf"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" Namen geändert in "
; EN: NoNameChange=" is already in use"
NoNameChange=" wird bereits verwendet"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Noch 5 Minuten bis Ende!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Noch 4 Minuten bis Ende!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Noch 3 Minuten bis Ende!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Noch 2 Minuten bis Ende!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Noch 1 Minuten bis Ende!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 Sekunden übrig!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 Sekunden übrig!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 Sekunden - Countdown..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Ende!"
; EN: GameName="DeathMatch"
GameName="Todeskampf"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPIELOPTIONEN"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spielgeschwindigkeit"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Regelt, wie schnell die Zeit im Spiel vergeht."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Weniger Gewalt"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Schwächt die Gewalt im Spiel ab."
; EN: AdvancedString="Advanced Options"
AdvancedString="Erweiterte Optionen"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Erweiterte Optionen zur Spielkonfiguration verlassen."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [JA]  Nein"
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Ja  [Nein]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wähle Ja, und drücke die Eingabetaste, wenn Du zu schwach für die UNREALkeit bis und in Deine bedeutungslose Realität zurückkehren möchtest."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Eine Gemeinschaftsproduktion von"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Spieldesign: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Leveldesign: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animation: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Grafik: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmierung: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musik: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Soundeffekte: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produktion für GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal Patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    und die Oldunreal Community"
; EN: MenuTitle="Quit?"
MenuTitle="Beenden?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguration der künstlichen Intelligenz"
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguration"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Derzeit zu bearbeitende Bot-Konfiguration. Du kannst sie mit den Pfeilen rechts und links ändern."
; EN: MenuList[2]="Name"
MenuList[2]="Name"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Drücke die Eingabetaste, um den Namen dieses Bots einzugeben."
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Mit Hilfe der Pfeiltasten rechts und links änderst Du die Klasse dieses Bots."
; EN: MenuList[4]="Skin"
MenuList[4]="Haut"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Mit der rechten und linken Pfeiltaste änderst Du die Haut dieses Bots."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Stärke Ändern"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Verändere die Gesamtstärke des Bots um diese Menge (im Vergleich zur Grundstärke der Bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Team"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Geben Sie ein, in welchem Team der Bot spielen soll (Rot, Blau, Grün oder Gelb)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Name des Servers:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITEN"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Goldenes Team: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Spiel"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Spieltyp auswählen."
; EN: MenuList[2]="Select Map"
MenuList[2]="Karte"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Karte wählen."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Spiel Konfigurieren"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Spieloptionen ändern."
; EN: MenuList[4]="Start Game"
MenuList[4]="Spiel Starten"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Spiel starten."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Dedizierten Server Starten"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Dedizierten Server auf diesem Computer starten."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Teamspiel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" jetzt auf "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rot"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Grün"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Gold"
; EN: GameName="Team Game"
GameName="Teamspiel"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÄT"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autom. Levelangleichung"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Damit wird ändern die Bots ihren Level automatisch entsprechend ihrer Leistung gegen die Spieler."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Grundlevel"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Grundlevel der Bots (zwischen 0 und 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Willkürliche Reihenfolge"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Damit kommen die Bots in willkürlicher Reihenfolge ins Spiel. Ist es deaktiviert, so erscheinen sie in der Reihenfolge ihrer Konfiguration."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Einzelne Bots konfigurieren"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Ändere die Konfiguration einzelner Bots."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Anzahl der Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Anzahl der Bots zu Spielbeginn (max. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots in Multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Bots bei Spielen gegen Mitspieler verwenden."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Du hast den Schildgürtel"
; EN: ItemName="Shield Belt"
ItemName="Schildgürtel"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Batterien in Lampe leer."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Du hast de Taschenlampe eingesammelt"
; EN: ItemName="Flashlight"
ItemName="Taschenlampe"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Neustart "
; EN: MenuTitle="LOAD GAME"
MenuTitle="LADEN"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="SPIEL"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Drücke die Eingabetaste, um die Spieloptionen zu ändern, Spiel zu speichern und zu laden, Level zu ändern und ein BotMatch zu starten."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Drücke die Eingabetaste, um Optionen im Multiplayer-Setup zu ändern, Netzwerkspiele zu starten oder ihnen beizutreten oder Deine Haut, Deinen Namen oder Dein Team zu ändern."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIONEN"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Drücke die Eingabetaste, um die Steuerung einzurichten."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Ändere die Optionen für Sound und Anzeige"
; EN: MenuList[5]="QUIT"
MenuList[5]="BEENDEN"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Drücke die Eingabetaste, um das Spiel zu beenden."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELLINFO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Rufen Sie TOLL FREE 1-877-4UNREAL an, um UNREAL zu bestellen!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPEICHERN"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Drücke die Eingabetaste, um das laufende Spiel zu speichern."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="LADEN"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Drücke die Eingabetaste, um ein gespeichertes Spiel zu starten."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NEUES SPIEL"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wähle einen Level, und starte ein neues Spiel."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPIELOPTIONEN"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Drücke die Eingabetaste, um Spieloptionen zu ändern. Im Multiplayer-Spiel ist das nicht möglich."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch gegen Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Du hast die heilende Nali-Frucht eingesammelt +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Heilende Nali-Frucht"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Du hast ein Gesundheitspack Eingesammelt +"
; EN: ItemName="Health Pack"
ItemName="Gesundheitspack"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPIEL"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Tritt einem Netzwerkspiel bei."
; EN: MenuList[2]="START GAME"
MenuList[2]="SPIEL STARTEN"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Richte ein Netzwerkspiel ein, und starte es."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPIELER-SETUP"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfiguriere Haut, Namen und Teamnamen."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[JA]  Nein "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEIN]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Wähle diesen Server mit der Eingabetaste."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVER"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Du hast die Tauchausrüstung eingesammelt"
; EN: ItemName="SCUBA Gear"
ItemName="Tauchausrüstung"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Co-op-Spiel"
; EN: GameName="Coop Game"
GameName="Co-op-Spiel"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Öffne die Anleitung zur Troubleshooting."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Fehlerbehebung"
; EN: MenuTitle="HELP"
MenuTitle="HILFE"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="TOTE KÖNNEN NICHT SPEICHERN"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPEICHERN"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du hast 12 Achtkugeln eingesammelt"
; EN: ItemName="Eightballs"
ItemName="Achtkugeln"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energie-Verstärker leer."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du hast den Energie-Verstärker"
; EN: ItemName="Energy Amplifier"
ItemName="Energie-Verstärker"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Du hast das Soundfeld eingesammelt"
; EN: ItemName="Voice Box"
ItemName="Soundfeld"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Du hast 50 Kugeln eingesammelt"
; EN: ItemName="Bullet Box"
ItemName="Kugeln"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Du hast eine Leuchtrakete"
; EN: ItemName="Flare"
ItemName="Leuchtrakete"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du hast das Powerup für die Dispersionspistole"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Powerup für Dispersionspistole"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Du hast einen ASMD-Kern eingesammelt"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kern"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Du hast 40-Tarydium-Splitter eingesammelt"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-Splitter"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Prozentwert des durch Team-Treffer erlittenen Schadens. Du kannst auch durch eigenen Waffen maximalen Schaden nehmen."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Ausmaß bei eigenem Feuer"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Du hast das Super-Gesundheitspack eingesammelt"
; EN: ItemName="Super Health Pack"
ItemName="Super-Gesundheitspack"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Du hast Munition eingesammelt"
; EN: ItemName="Clip"
ItemName="Munition"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Du hast Verbände +"
; EN: ItemName="Bandages"
ItemName="Verbände"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Du hast die Rüstung"
; EN: ItemName="Assault Vest"
ItemName="Rüstung"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Du hast die kugelsichere Weste"
; EN: ItemName="Kevlar Suit"
ItemName="Kugelsichere Weste"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Baby Cow"
MenuName="Babykuh"

[Bird]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Bird"
MenuName="Vogel"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Biterfish"
MenuName="Fisch"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Biterfish"
MenuName="Fisch"

[Brute]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Brute"
MenuName="Rohling"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" der "
; EN: MenuName="Cave Manta"
MenuName="Höhlen Manta"

[Cow]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Nali Cow"
MenuName="Nali-Kuh"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Devilfish"
MenuName="Haifisch"

[Fly]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Fly"
MenuName="Fliege"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Lesser Brute"
MenuName="Kleiner Rohling"

[Manta]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali Priest"
MenuName="Nali-Priester"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali Rabbit"
MenuName="Nali-Hase"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj-Späher"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj-Krieger"

[Slith]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Slith"
MenuName="Salamander"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Tentacle"
MenuName="Tentakel"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="getötet"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="regiert"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="ausgeräuchert"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="gemetzelt"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="ausgelöscht"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="eingeschläfert"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="erledigt"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="durchlöchert"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="kleingemacht"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zerstört"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="weggehauen"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="eingemacht"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="ausgeschaltet"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="fertiggemacht"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="aufgewischt"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="ausgeschlossen"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="untergebuttert"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="zurückgeschlagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="püriert"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="scheibiert"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="gewürfelt"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="zerfetzt"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="weggepustet"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="zerrissen"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="versohlt"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="zermalmt"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastriert"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="gepeitscht"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="geplättet"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="plattgemacht"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="abgeschmettert"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="fertiggemacht"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="gründlich "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="völlig "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="vollkommen "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="total "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="restlos "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" verschrottet einen neuen"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" macht alles falsch"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" erhält Schmerz neu definiert"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="enthauptet"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="geköpft"
; EN: DeathVerb=" was "
DeathVerb=" wurde "
; EN: DeathPrep=" by "
DeathPrep=" von "
; EN: DeathTerm="killed"
DeathTerm="getötet"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ist explodiert"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" hatte einen Herzinfarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" hinterlässt einen kleinen Krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" vergaß, Luft zu holen."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" wurde eingeäschert"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" wurde eingeschleimt"
; EN: HackedMessage=" was hacked"
HackedMessage=" wurde kleingehackt"
; Set this to true for languages that use gendered messages
bGenderMessages=False
; EN: BleededMessage=" bled to death."
BleededMessage=" verblutet."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Name"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gesundheit"
; EN: VersionMessage="Version"
VersionMessage="Ausführung"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gold Team: "
; EN: SomeoneName="Someone"
SomeoneName="Jemand"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[AUF]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du hast die Dispersionspistole"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"
; EN: LowText="Low"
LowText="Niedrig"
; EN: HighText="High"
HighText="Hoch"
; EN: MenuList[1]="Brightness"
MenuList[1]="Helligkeit"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Mit den Pfeiltasten rechts und links regelst Du die Helligkeit."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Vollbildschirm-Modus ein/aus"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Führe Unreal in einem Fenster aus. Bitte beachte, dass bei Verwendung eines Software-Anzeigemodus Details verlorengehen könne, die bei der Hardware-Beschleunigung sichtbar sind."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Auflösung wählen"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Markiere mit Hilfe der Pfeiltasten rechts und links eine Auflösung, und wähle sie mit der Eingabetaste."
; EN: MenuList[4]="Field of View"
MenuList[4]="Sichtfeld"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Verwenden Sie die Pfeile nach links und rechts, um das Sichtfeld (FoV) für Breitbildanzeigen anzupassen"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Texturdetails"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Verwende die Option für geringe Texturdetails, um die Leistung zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Musiklautstärke"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Regle die Musiklautstärke mit Hilfe der Pfeiltasten rechts und links."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Soundlautstärke"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Regle die Lautstärke der Soundeffekte mit Hilfe der Pfeiltasten rechts und links."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Sprachlautstärke"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Passen Sie die Lautstärke der Sprach-, Verspottungs- und Grunzeffekte im Spiel mit den Pfeiltasten nach links und rechts an."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Soundqualität"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Verwende die Option für geringe Soundqualität, um die Leistung auf Maschinen mit nicht mehr als 32 MB Speicherplatz zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Gesprochene Hinweise"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Damit kannst Du die Nachrichten hören, wenn diese bei der gewählten Spieltyp verwendet werden."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Nachrichtensignal"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Wenn ja, hörst Du beim Empfang einer Nachricht ein Signal."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Flache Schattierung"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise eine flache Schattierung."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Kurvige Maschen"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise gekrümmte Oberflächen für zusätzliche Details."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Wirf Schatten"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Wenn aktiviert, werfen Bauern Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Deko-Schatten"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Wenn aktiviert, wirft die Dekoration Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistische Schatten"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Wenn Blob, verwenden Sie Blob-Schatten, andernfalls verwenden Sie realistische Schatten mit unterschiedlichen Auflösungen."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Klecks"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Niedrige Auflösung"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Mittlere Auflösung"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Hohe Auflösung"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Auflösung"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching von Inhalten"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Verwenden Sie diese Option, um Karteninhalte wie Sounds und Texturen vorzuspeichern."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineare Filterung"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Verwenden Sie diese Option, um die trilineare Filterung zu aktivieren/deaktivieren."
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Skybox Nebellevel"
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Detailgenauigkeit für auf den Himmel angewendetes Nebeln."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Hohe"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Niedrige"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Deaktiviert"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Skalierung des HUDs"
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Die Skalierung des Benutzer-HUDs."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universal-Übersetzer"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Drücke F2, um den Übersetzer zu aktivieren"
; EN: ItemName="Universal Translator"
ItemName="Universal-Übersetzer"
; EN: HintString="Hint:"
HintString="Hinweis:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Ändere Deine Klasse mit den Pfeiltasten links und rechts."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Passwörter werden jetzt über den Unreal Server-Browser eingegeben."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Um ein Administratorkennwort oder ein Spielkennwort einzugeben, starten Sie den Server-Browser, klicken Sie mit der rechten Maustaste auf einen Server und wählen Sie "Mit Kennwort verbinden"."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Zuschauer:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Sollte das Spiel sehen, anstatt zu spielen."
; EN: MenuList[7]="Start Game"
MenuList[7]="Spiel Starten"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Zum Spielstart Eingabetaste drücken."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutatoren:"
; EN: HelpMessage[8]="Specifies if the current session should be played with mutators."
HelpMessage[8]="Gibt an, ob die aktuelle Sitzung mit Mutatoren gespielt werden soll."
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Mutatoren Auswählen"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Wählen Sie aus, welche Mutatoren für dieses Spiel verwendet werden sollen."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Digitale Wiedergabe wählen"
; EN: MenuList[1]="Name: "
MenuList[1]="Name: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Drücke die Eingabetaste, und tipp Deinen Namen ein. Das muss erfolgen, bevor Du einem Multiplayer-Spiel beitrittst."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Teamfarbe:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]="Ändere mit Hilfe der Pfeiltasten deine Teamfarbe (Rot, Blau, Grün, Gelb oder Keiner)."
; EN: Teams[0]="Red"
Teams[0]="Rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
; EN: Teams[3]="Gold"
Teams[3]="Gelb"
; EN: Teams[4]="None"
Teams[4]="Keiner"
; EN: MenuList[3]="Skin:"
MenuList[3]="Haut:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Ändere mit Hilfe der Pfeiltasten rechts und links Deine Haut."
; EN: MenuList[4]="Face:"
MenuList[4]="Gesicht:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Ändern Sie Ihre Gesichtshaut mit der linken und rechten Pfeiltaste."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPIEL"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Lokale Server finden"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Sucht nach lokalen Servern"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Favoriten auswählen"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wähle einen Server von der Liste der Favoriten"
; EN: MenuList[3]="Open"
MenuList[3]="Öffnen"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Drücke die Eingabetaste, und gib eine Serveradresse ein. Drücke die Eingabetaste erneut, um zu diesem Server zu gehen."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netzgeschw."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Netzwerkgeschwindigkeit bestimmen."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Zur Unreal-Serverliste"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Öffne die WWW-Seite mit der Liste der Unreal-Server"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONSMENÜ"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Auto Aim"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Vertikale Zielhilfe aktivieren/deaktivieren."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Joystick Aktivieren"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Joystick aktivieren/deaktivieren."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Mouse Sensitivity"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Regeln der Mausempfindlichkeit, die bestimmt, wie weit Du die Maus bewegen musst, bevor sie im Spiel reagiert."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Mouse Smoothing"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Aktivieren oder Deaktivieren der Mausglättung (deaktivieren für hochauflösende Mäuse)"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Invert Mouse"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Umkehren der Maus-X-Achse. Dadurch blickst Du abwärts anstatt nach oben, wenn Du die maus vorwärts bewegst."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Look Spring"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Wenn diese Option aktiviert ist, zentriert sich die Ansicht automatisch, wenn Sie die Maustaste loslassen."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Always Mouse Look"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Damit wird die Maus immer zum Blick nach oben und unten verwendet, und die MausBlick-Taste ist nicht erforderlich."
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Auto Slope Look"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Damit wird die Ansicht au0erhalb des MausBlicks automatisch so eingestellt, dass Du Abhänge und Treppen hinauf- und hinabsehen kannst."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Weapon Flash"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Damit leuchtet der Bildschirm auf, wenn Du Deine Waffe feuerst."
; EN: MenuList[10]="Crosshair"
MenuList[10]="Crosshair"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Wähle das Fadenkreuz in der Mitte des Bildschirms"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Weapon Hand"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Wähle, wo Deine Waffe erscheint."
; EN: MenuList[12]="Dodging"
MenuList[12]="Dodging"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Damit kannst Du durch Doppelklicken auf eine Bewegungstaste (Vorwärts, Rückwärts, Feuer links und Feuer rechts) ein schnelles Ausweichmanöver ausführen."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Customize Controls"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Drücke die Eingabetaste, um Tastatur-, Maus- und Joystick-Belegung zu konfigurieren."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioritize Weapons"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Drücke die Eingabetaste, um die Reihenfolge beim Waffenwechsel zu bestimmen."
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="No Auto Weapon Switch"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Schalten Sie niemals automatisch auf eine bessere Waffe um."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD Configuration"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Wähle mit Hilfe der Pfeiltasten rechts und links eine HUD-Konfiguration."
; EN: MenuList[17]="View Bob"
MenuList[17]="View Bob"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Bestimme, wie weit die Anzeige bei der Bewegung wippt."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Net Speed"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Stellen Sie Ihre optimale Netzwerkgeschwindigkeit ein. Dies hat Auswirkungen auf das Internet-Gameplay."
; EN: HideString="Hidden"
HideString="Versteckt"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[19]="Console"
MenuList[19]="Console"
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Diese Option bestimmt das Aussehen der Konsole und der Menüs. Drücken Sie die Eingabetaste, um das Spiel neu zu starten und die Änderungen zu übernehmen."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Erweiterte Optionen"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Öffne das Konfigurationsmenü für erweiterte Einstellungen."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du hast die ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du hast das Achtkugelgeschütz"
; EN: ItemName="Eightball"
ItemName="Achtkugelgeschütz"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="KONTROLLEN"
; EN: OrString=" or "
OrString=" oder "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Schiessen"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="2. Waffenfunktion"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Vorwärts"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Rückwärts"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Linksdrehung"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Rechtsdrehung"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Seitwärts links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Seitwärts rechts"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Springen/Oben"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ducken/Unten"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mit Maus Sehen"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Gerät An/Aus"
; EN: MenuList[13]="Next Item"
MenuList[13]="Gerät Zurück"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Gerät Vor"
; EN: MenuList[15]="Look Up"
MenuList[15]="Nach Oben Sehen"
; EN: MenuList[16]="Look Down"
MenuList[16]="Nach Unten Sehen"
; EN: MenuList[17]="Center View"
MenuList[17]="Sicht Zentrieren"
; EN: MenuList[18]="Walk"
MenuList[18]="Gehen"
; EN: MenuList[19]="Strafe"
MenuList[19]="Seitwärts Bewegen"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Nächste Waffe"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Vorherige Waffe"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Nehmen/Öffnen"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Admin Menu Anzeigen"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Musik Menü Anzeigen"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="AUF STANDARDEINSTELLUNG ZURÜCKSETZEN"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mai"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
; EN: MonthNames[7]="August"
MonthNames[7]="August"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"
; EN: EmptySlot="..Empty.."
EmptySlot="..Leer.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Neue Übersetzernachricht"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Übersetzernachricht"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Neue Hinweismeldung (zum Lesen F3 drücken)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w erledigt."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du hast das Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SPIEL WÄHLEN"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wähle das gewünschte Spiel."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag Limit"
MenuList[3]="Frag-Limit"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Anzahl der Frags des führenden Spielers, bei der das Spiel endet. O bedeutet kein Limit."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Zeitbegrenzung"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Zeitbegrenzung des Spiels (in Minuten). 0 bedeutet kein Limit."
; EN: MenuList[5]="Max Players"
MenuList[5]="Max. Spieler"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximale Teilnehmerzahl des Spiels."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Waffen Bleiben"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Ist Waffen bleiben aktiviert, so wachsen die Waffen umgehend nach, können aber nur von einem bestimmten Spieler eingesammelt werden."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Bots Konfigurieren"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Bot-Spiel und individuelle Parameter konfigurieren."
; EN: MenuList[8]="Game Style"
MenuList[8]="Spielstil"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Spielstil wählen: Hardcore ist schneller, und die Waffen richten mehr Schaden an als bei Classic. Turbo ist Hardcore mit rasend schnellen Bewegungen."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassisch"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Todesmeldungen"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassische oder neue (den Waffen entsprechende) Todesmeldungen."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klassisch"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Waffenbasiert"

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="LEICHT"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Touristenmodus."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITTEL"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Bereit für die Action!"
; EN: MenuList[3]="HARD"
MenuList[3]="HART"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nichts für Zimperliche."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Selbstmord."
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREM"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Für Spieler, die eine zusätzliche Schwierigkeit wollen."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="HÖLLISCH"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Für die Hardcore-Gamer."
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="HEILIGE SCHEISSE!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Gleichgewichtsmodus: "
; EN: HelpMessage[8]="Specifies if the gameplay should contain some minor bugfixes or remain classic."
HelpMessage[8]="Gibt an, ob das Gameplay einige kleinere Bugfixes enthalten oder klassisch bleiben soll."
; EN: ModeString[0]="Enhanced"
ModeString[0]="Verbessert"
; EN: ModeString[1]="Classic"
ModeString[1]="Klassisch"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde von %ks %w durchsiebt."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hast die Stinger eingesammelt"
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Schwierigkeitsgrad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Leveleinstellung."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Kein freundliches Feuer"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Wenn aktiviert, ist kein Friendly Fire erlaubt."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Waffen bleiben"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Wenn diese Option aktiviert ist, erscheinen Waffen sofort wieder, können jedoch nur einmal von einem bestimmten Spieler aufgenommen werden."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Sofortiger Waffen-Respawn"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Wenn aktiviert, werden Waffen sofort wieder aufgetaucht."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Sofortiges Respawn von Gegenständen"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Wenn diese Option aktiviert ist, werden die Elemente sofort wieder angezeigt."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Zum Spielen über diesem Server brauchst Du eine neuere Version von Unreal. Möchtest Du eine neuere Version von der OldUnreal-Website herunterladen?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Du hast 12 Geschosse eingesammelt"
; EN: ItemName="Shells"
ItemName="Geschosse"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Du bist tot. Drücke [Feuer], um wieder zu erscheinen!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Sie sehen zu. Drücke [Feuer], um von einem anderen Spieler zu sehen!"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o konnte den Schockstoß von %ks %w nicht vermeiden"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Hawk"
MenuName="Falke"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o wurde von %k telefragmentiert."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Sie haben das Translocator-Quellmodul"
; EN: ItemName="Translocator"
ItemName="Übersetzer"
; EN: ItemArticle=" the "
ItemArticle=" das "

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Du hast eine Automatische Wachposten"
; EN: ItemName="Minigun Sentry"
ItemName="Minigun-Wachposten"
; EN: M_Activated=" deployed."
M_Activated=" bereitgestellt."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Zugriff gewährt."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Sie benötigen einen Schlüssel, um diese Tür zu öffnen."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Du hast einen Meister des Waldes"
; EN: ItemName="Master of the Woods"
ItemName="Meister des Waldes"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Du hast ein paar Master of the Woods"
; EN: ItemName="Master of the Woods"
ItemName="Meister des Waldes"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="In Gebrauch"
; EN: NotInUseString="Inactive"
NotInUseString="Inaktiv"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Zurück zum vorherigen Menü"
; EN: MenuList[0]="Return"
MenuList[0]="Zurück"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTATOREN"
