[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="Unreal Gold")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS-Granatwerfer")
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS-Raketenwerfer")
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Sturmgewehr")
Preferences=(Caption="Cloak Match",Parent="Game Types",LangCaption="Tarn-Match",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",LangCaption="Schwerkraft-Match",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",LangCaption="Marine-Match",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",LangCaption="Terran-Waffen-Match",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Abschußstatistik: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Sturmgewehr"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Raketenwerfer"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS Granatwerfer"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersionspistole"
; EN: EightballStat="Eightball"
EightballStat="Achtkugelgeschütz"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak-Kanone"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioGewehr"
; EN: MinigunStat="Minigun"
MinigunStat="Minigeschütz"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Sniper Rifle"
RifleStat="MGewehr"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Abschüsse gesamt"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOG-EINTRAG:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="Die Granate von %k ließ %o explodieren."
FemDeathMessage="Die Granate von %k ließ %o explodieren."
FemKillMessage="Die Granate von %k ließ %o explodieren."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="UMS-Granatwerfer erhalten"
; EN: ItemName="UMS Granatenwerfer"
ItemName="UMS-Granatwerfer"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="deaktiviert."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Tarnkappengerät erhalten"
; EN: ItemName="Cloaking Device"
ItemName="Tarnkappengerät"
; EN: M_Activated=" engaged"
M_Activated=" aktiviert"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" deaktiviert"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Drücke die Waffentaste erneut, um zwischen den Waffen umzuschalten."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Unreal Missionspaket"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Die Rakete von %k verwandelte den Körper von %o in Stücke."
FemDeathMessage="Die Rakete von %k verwandelte den Körper von %o in Stücke."
FemKillMessage="Die Rakete von %k verwandelte den Körper von %o in Stücke."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="UMS-Raketenwerfer erhalten"
; EN: ItemName="UMS-Raketenwerfer erhalten"
ItemName="UMS-Raketenwerfer"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Tarn-Match"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="Das %w von %k verwandelte %o in Schweizer Käse."
FemDeathMessage="Das %w von %k verwandelte %o in Schweizer Käse."
FemKillMessage="Das %w von %k verwandelte %o in Schweizer Käse."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Sturmgewehr erhalten"
; EN: ItemName="Combat Assault Rifle"
ItemName="Sturmgewehr"

[UPakScubaGear]
; EN: RechargedMessage="Marine SCUBA Gear fully recharged."
RechargedMessage="Tauchausrüstung vollständig gefüllt."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Sauerstoffversorgung kritisch"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Marine-Tauchausrüstung erhalten"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine-Tauchausrüstung"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktiviert... Füllt auf."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Marine-Match"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Schwerkraft-Match"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak-Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="10 UMS-Granaten erhalten"
; EN: ItemName="UMS Grenades"
ItemName="UMS-Granaten"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="10 UMS-Raketen erhalten"
; EN: ItemName="UMS Rockets"
ItemName="UMS-Raketen"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Sturmgewehrmagazin mit 50 Kugeln erhalten"
; EN: ItemName="CAR Clip"
ItemName="Sturmgewehrmagazin"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Frau 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran-Waffen-Match"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Computer-Tablet erhalten"
; EN: ItemName="Computer Tablet"
ItemName="Computer-Tablet"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="Arktische Marine UMS"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="Wüstenmarine UMS"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="Dschungelmarine UMS"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="Space Marine UMS"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Brute"
MenuName="Untier"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Nali Cow"
MenuName="Nalikuh"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="NaliCopter"
MenuName="Nalikopter"

[Predator]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Predator"
MenuName="Räuber"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Predator"
MenuName="Räuber"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Pack Hunter"
MenuName="Rudeljäger"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Spinner"
MenuName="Weber"

[UPakConsole]
; EN: ClassCaption="Unreal Gold Console"
ClassCaption="Konsole von Unreal Gold"

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
