[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch-Spiel")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Teamspiel")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coopspiel")
Preferences=(Caption="Web Server",Parent="Networking",LangCaption="Webserver")
Preferences=(Caption="Web Manager",Parent="Web Server",LangCaption="Webmanager",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Web Connection",Parent="Web Server",LangCaption="Webverbindung",Class=UWebAdmin.WebServer)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",LangCaption="Web-Unteradministrator",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",LangCaption="Nachricht an den Zuschauer",Class=UWebAdmin.MessagingSpectator)
