[LevelInfo2]
; EN: Title="Velora Temple"
Title="Tempel von Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Betrete den Tempel von Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Tempel von Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Betrete den Tempel von Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Habe Leiby und Poesch vor ca. einer Stunde verloren. Sie müssen es nach draußen geschafft haben. Ich glaube, ich komme näher, aber es ist zu dunkel - es ist schwer zu sagen. Moment, da ist gerade etwas von der Wand gefallen. Es kommt in diese Richtung ... >>>FEHLER<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Verdammt noch mal, hol mich endlich jemand hier raus!!"
