[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ACHTUNG, AN ALLE GEFANGENEN: Denk daran, sei nett zu deinem Zellengenossen. Gewalt wird nicht geduldet."
; EN: Hint="Go to the air duct to escape."
Hint="Gehe zum Lüftungschacht, um auszubrechen."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Logbuch 1.Offizier Vortex Rikers. Die Gefangenen werden immer unruhiger, je mehr wir uns dem Gefängnismond nähern. Die Sicherheit meint, sie hätte die Gefangenen im Griff, aber einige mussten zur Behandlung ins medizinische Labor."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Logbuch Navigator Vortex Rikers. Wir sind auf dem Weg zum Gefängnismond. Sensoren mit großer Reichweite haben bisher unbekannte magnetische Masse im Gamma Sektor 83H festgestellt. Der Captain hat eine Kursänderung befohlen."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Stoße mit dem Kopf auf den Schalter in der Waffenkammer, um das Kraftfeld zu deaktivieren."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Logbuch Capt. S. Kroon: Vortex Rikers. Unsere Kursänderung hat die Mission eventuell gefährdet. Wir sind in das Gravitationsfeld eines unbekannten Planeten geraten. Ich habe befohlen, sämtliche Energie an die Triebwerke umzuleiten."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ACHTUNG, AN ALLE GEFANGENEN: Licht aus heute Abend um 20:00. Keine Ausnahmen."
; EN: Hint="Go to the air duct to escape."
Hint="Gehe zum Lüftungschacht, um auszubrechen."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Logbuch Chefoffizier der Sicherheitskräfte: 254 Gefangenentransporter Vortex Rikers. Die gesamte Energie wurde auf die Triebwerke umgeleitet, vergebens. Wir stürzen auf den Planeten zu. Ich weiß nicht, was aus uns werden wird."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Schieße auf das Glas, um die Luke zu öffnen."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Logbuch Bordingineur: Gefangenentransporter 254 Vortex Rikers. Ich versuche, soviel Energie wie möglich aufzubringen, um dem Gravitationsfeld dieses rätselhaften Planeten zu entkommen. Es scheint nicht zu funktionieren."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Tagebuch von Boris Clague, Tag 3: Ich bin erst seit 3 Tagen hier und habe schon 2 gebrochene Rippen, einen Oberschenkelbruch und 14 Stiche. Ich weiß nicht, ob ich es bis Ende nächster Woche schaffe, geschweige denn bis zum Gefängnismond."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Tagebuch von J. Gershwin, Tag 204: Heute war wieder eine Kakerlake in meinem Essen. Wie kommen sie nur an Bord von Sternenschiffen wie diesem? Wenn mich dieser Arsch von Zelle 4A morgen nochmal so schief ansieht, kann er was erleben."

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Tagebuch von Benjamin Nathaniel, Tag 93: Heute habe ich Geburtstag. Ich werde ihn dadurch feiern, dass ich versuche, wieder einen Aufruhr unter den Gefangenen anzuzetteln."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Gefangener 853, James Cavanaugh bereit zur Hinrichtung auf dem elektrischen Stuhl."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Logbuch Chefsanitätsoffizier: Gefangenentransporter 254 Vortex Rikers. Der ständige Streit unter den Gefangenen wird immer schlimmer. Wenn das so weitergeht, habe ich bald keine medizinischen Vorräte mehr."
