%frd:PageHeader%/n
<img src="Logo.png" align="left">
<BR><center>
<A href="/Mod_UWebAdmin.RestartMapCode" target="_parent">Restart map</A>, 
<A href="/Mod_UWebAdmin.MapSwitchPage" target="menumain">Switch map</A>, 
<A href="/IndexX" target="menumain">Current</A>, 
<A href="/Mod_UWebAdmin.BanListGen" target="menumain">Banlist</A>, 
<A href="/ServerConsole" target="menumain">Server console</A>
<A href="/Mod_UWebAdmin.FileUploadPage" target="menumain">File upload</A><BR>
Config links: <A href="/GameDefaults" target="menumain">Main GameConfig</A>, 
<A href="/Mod_UWebAdmin.RepPageConfig" target="menumain">ServerInfo Config</A>, 
<A href="/Mod_UWebAdmin.MapListLinkPage" target="menumain">Maplists</A>, 
<A href="/Mod_UWebAdmin.WebAdminConfigPage" target="menumain">WebAdmin Users</A>, 
<A href="/Mod_UWebAdmin.PreferencesPageMain" target="menumain">Advanced Options</A>, 
<A href="/Mod_UWebAdmin.ModLinkPage" target="menumain">Mod Configures</A>
</center>
<img src="borderline.png" alt="borderline" height="2px" width="100%">
%frd:PageEnding%
