[LevelInfo0]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Anländer till Dasa Mouantain Pass"

[LevelSummary]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Anländer till Dasa Mouantain Pass"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Dagbok: Grok Vhul'rath: Jag beställde reparationer på vindbryggan igen! Det här blir riktigt gammalt. Jag är trött på att hantera Behemoths. De bryter ständigt saker och de är slobar som Aldarian Pigs. Jag är angelägen om att komma tillbaka till min hemvärld."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Bridge Foreman Khan Vhranna: Jag har haft det med Grok Vhul'rath. Han är en så pompös son till en Bulrach. Om han får oss att fixa vindbryggan en gång till i regnet ska jag skjuta in hans ansikte."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="FRAKTLOGG: Dasa Pass Mountain Station: Grok Vhul'rath: Vi har bestämt oss för att dike med Nali som slavar här. Ordet är att de alla tror att deras "frälsare" har kommit från stjärnorna för att döda oss. Vi bestämde oss för att avrätta dem för att de vägrar att arbeta hur som helst."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="FRAKTLOGG: Dasa Pass Mountain Station: Grok Vhul'rath: Den senaste veckan har vi fått över 45 fall av högteknologisk utrustning från det kraschade mänskliga rymdfarkosten ISV-KRAN. Jag har bestämt mig för att lagra dem i källarna innan vi skickar till krigsherren."
