[LevelInfo2]
; EN: Title="Demon Crater"
Title="Demonkrater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="In i Demon Crater"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Demonkrater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="In i Demon Crater"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Generatorns kontrollpanel. Generatorn är i drift. Effekt nominellt."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Varning: inte tillräckligt med kraft för att upprätta portallänk. Aktivera generatorn."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: Länk upprättad. Ange transportfältet."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivera generatorn som driver portalen till fartyget."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generator och laddningsrum."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivera generatorn som driver portalen till fartyget."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Inbrottsvarning. Säkra alla åtkomstpunkter, all personal i full beredskap. Skydda modern, misslyckande resulterar i DÖD."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivera generatorn som driver portalen till fartyget."
