[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Cybros Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Går nu in i Cybrosis Central"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Cybros Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Går nu in i Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Hjälpvapenlagring stängs. Vänligen avsluta."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Hjälpvapenlagring nu tillgänglig."
