[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Djup av Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Djup av Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="VARNING: Var försiktig när du är i närheten av Tarydium-fat."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Kom in, lavan är bra!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig är stormästare Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Kanada är riktigt kallt. Jag gillar Dos Equis öl. Mina katter är suddiga."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Sekundär Tarydium transportvagn aktiveringsenhet."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Gasomläggningsstatus: Dörrar är under tryck och låsta."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Dörrar trycksatta. Tillgång tillåten."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Primär Tarydium transportvagn aktiveringsenhet."
