[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Eldoras brunn"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Går nu in i Eldoras brunn"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Eldoras brunn"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Går nu in i Eldoras brunn"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOGG: S. Brown: Bergen blir svårare och svårare att vandra genom. Blir trött. Upptäckte precis en brunn i närheten, på väg att undersöka. Den bevakas av rånar, men jag borde kunna glida förbi oupptäckt."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOGG: J. Walden: Inga tecken på någon ännu. Det börjar bli mörkt igen. Ska slå läger nära brunnen till morgonen. Det verkar tomt, det kan finnas en väg ut. Jag kanske hittar de andra."
