[LevelInfo2]
; EN: Title="Intermission 12"
Title="Paus 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Paus 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Efter att ha rymt från Tarydium-växten avvecklades jag utanför ... på en iskyld, isfylld platå. Kontrasten med det frodiga klimatet från tidigare var häpnadsväckande. Hur som helst, medan jag var på ytan var jag omgiven av ojämna klippor och skarpa toppar, så jag tänker att jag är hög i bergen. Jag måste ha täckt ett avstånd under jord ... och fått en allvarlig höjd. Den goda nyheten är att jag fortfarande är på väg i rätt riktning."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Efter att ha rymt från Tarydium-växten avvecklades jag utanför ... på en iskyld, isfylld platå. Kontrasten med det frodiga klimatet från tidigare var häpnadsväckande. Hur som helst, medan jag var på ytan var jag omgiven av ojämna klippor och skarpa toppar, så jag tänker att jag är hög i bergen. Jag måste ha täckt ett avstånd under jord ... och fått en allvarlig höjd. Den goda nyheten är att jag fortfarande är på väg i rätt riktning."
