[LevelSummary]
; EN: Title="Intermission 8"
Title="Paus 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Jag är glad att jag klarade mig därifrån. Jag är van att bli biten, hackad, skjuten, knivhuggen eller sprängd. Men där inne kunde jag krossas, skivas, tärnas, brännas eller skevas. Den som byggde den platsen måste vara en riktig sadist. Jag slog fortfarande med. Det här är ett maraton, inte en sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Jag är glad att jag klarade mig därifrån. Jag är van att bli biten, hackad, skjuten, knivhuggen eller sprängd. Men där inne kunde jag krossas, skivas, tärnas, brännas eller skevas. Den som byggde den platsen måste vara en riktig sadist. Jag slog fortfarande med. Det här är ett maraton, inte en sprint."
