[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeves fall"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Kommer in i NyLeve's Falls"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeves fall"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Kommer in i NyLeve's Falls"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Min börda slutar inte. Fler hantlangare har kastats ner av de arga gudarna. Jag kommer att be för deras själar, men jag fruktar att mina böner inte hörs. Jag måste resa till Chizra-templet för att hitta balans."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Logga. P. v. Heel: Jag attackerades av ett flygande djur, det använder svansen som ett vapen! Jag kunde döda det, men inte utan att slå. Jag upptäckte att apelsinbären har en helande effekt på mig. Jag känner mig stark nog att fortsätta."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="När du bekämpar bruterna, se till att du har massor av utrymme att straffa åt vänster eller höger för att undvika missilerna de skjuter mot dig."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Logg: Vakt R. Bijl. Situationen är kritisk, igår kväll trängde stora, extremt kraftfulla främmande styrkor in i vårt läger. Avfyrade små missiler från handraketer. Vi förlorade fem män."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Se till att du hämtar Automag nära huset precis utanför Vortex Rikers. Ta ett uppfriskande dopp medan du håller på!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Logg: Jag har ingen jävla tur. Först är jag låst i två år för ett mord jag inte begick, sedan på väg till ännu en fängelsekoloni kraschar vi på den här gud övergivna klippkulan. Det här suger!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="När du bekämpar bruterna, se till att du har massor av utrymme att straffa åt vänster eller höger för att undvika missilerna de skjuter mot dig."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Logg: N. Vos: Kontakt med medlemmar av ISV-KRAN! (Antas försvinna i detta område för 3 månader sedan) De har sett ett Skaarj-fartyg i drift. Vi kan behöva få kontroll över det för att undkomma detta system."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Se till att du hämtar Automag nära huset precis utanför Vortex Rikers. Ta ett uppfriskande dopp medan du håller på!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Logg: Vakt M. mot Wely: Jag borde ha stannat kvar hos de andra, jag tror att mitt ben är trasigt på flera ställen. Min bror letade efter hjälp för 8 timmar sedan."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Logg: Guard B. v. Wely: Jag kan inte komma förbi "brutes" för att gå tillbaka och hjälpa min bror. Min ammunition är nästan ute. Det finns "brutes" som patrullerar runt hela tiden."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="När du bekämpar bruterna, se till att du har massor av utrymme att straffa åt vänster eller höger för att undvika missilerna de skjuter mot dig."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Logg: Cook J. Strang: Inget svar på nödsignal. Vortex Rikers skrov är för instabil för att kunna användas som skydd. Vi hittade ett övergett hus att använda som vårt basläger. Kanske kan den inhemska befolkningen hjälpa oss."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Se till att du hämtar Automag nära huset precis utanför Vortex Rikers. Ta ett uppfriskande dopp medan du håller på!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="När du bekämpar bruterna, se till att du har massor av utrymme att straffa åt vänster eller höger för att undvika missilerna de skjuter mot dig."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Se till att du hämtar Automag nära huset precis utanför Vortex Rikers. Ta ett uppfriskande dopp medan du håller på!"
