[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o dödades av %k's %w. Vilken förlorare!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du har Dispersionspistolen"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistol"
FemDeathMessage="%o dödades av %k's %w. Vilken förlorare!"
FemKillMessage="%o dödades av %k's %w. Vilken förlorare!"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k orsakade dödlig skada på %o med %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du har ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k orsakade dödlig skada på %o med %w."
FemKillMessage="%k orsakade dödlig skada på %o med %w."

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o slogs ned flera gånger av %k %w."
; EN: PickupMessage="You got the Eightball"
PickupMessage="Du har Åtta Boll"
; EN: ItemName="Eightball"
ItemName="Åtta Boll"
FemDeathMessage="%o slogs ned flera gånger av %k %w."
FemKillMessage="%o slogs ned flera gånger av %k %w."

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k lade en kula genom %o: s huvud."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du har Geväret"
; EN: ItemName="Sniper Rifle"
ItemName="Prickskyttegevär"
FemDeathMessage="%k lade en kula genom %o: s huvud."
FemKillMessage="%k lade en kula genom %o: s huvud."

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o slet sönder med %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du har Flakkanon"
; EN: ItemName="Flak Cannon"
ItemName="Flakkanon"
FemDeathMessage="%o slet sönder med %k's %w."
FemKillMessage="%o slet sönder med %k's %w."

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o fick gattad av %​​k's %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du har Automag"
; EN: ItemName="Automag"
ItemName="Automag"
FemDeathMessage="%o fick gattad av %​​k's %w."
FemKillMessage="%o fick gattad av %​​k's %w."

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %w förvandlade %o till en läckande köttbit."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du har Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"
FemDeathMessage="%k %w förvandlade %o till en läckande köttbit."
FemKillMessage="%k %w förvandlade %o till en läckande köttbit."

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o drack ett glas %k: s droppande gröna belastning."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du har GES Biogevär"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Biogevär"
FemDeathMessage="%o drack ett glas %k: s droppande gröna belastning."
FemKillMessage="%o drack ett glas %k: s droppande gröna belastning."

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energiförstärkaren har slut på ström."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du har Energiförstärkaren"
; EN: ItemName="Energy Amplifier"
ItemName="Energiförstärkaren"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o perforerades med %k %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du tog upp Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o perforerades med %k %w."
FemKillMessage="%o perforerades med %k %w."

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Du tog upp 50 kulor"
; EN: ItemName="Bullet Box"
ItemName="Skalbox"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Du har åtta Gevärsrundor"
; EN: ItemName="Rifle Rounds"
ItemName="Gevärsrundor"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du har Start för Dispersionspistolen"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Start för Dispersionspistolen"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Du plockade upp 10 Flakskal"
; EN: ItemName="Flak Shells"
ItemName="Flakskal"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tog en blodig bit av %o med %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du har RazorJack"
; EN: ItemName="Razorjack"
ItemName="RazorJack"
FemDeathMessage="%k tog en blodig bit av %o med %w."
FemKillMessage="%k tog en blodig bit av %o med %w."

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Du tog upp lite ammunition"
; EN: ItemName="Ammo"
ItemName="Ammunition"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Du plockade upp en ASMD-Kärna"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kärna"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Du plockade upp 40 Tarydium-skärvor"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-skärvor"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Du plockade upp några Rakblad"
; EN: ItemName="Razor Blades"
ItemName="Rakblad"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Du tog upp 25 kilo Tarydium-slam"
; EN: ItemName="Tarydium Biosludge"
ItemName="Tarydium-slam"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du plockade upp 12 Åtta Bollar"
; EN: ItemName="Eightballs"
ItemName="Åtta Bollar"

[OldClip]
; EN: PickupMessage="You picked up a clip"
PickupMessage="Du tog upp ett klipp"
; EN: ItemName="Clip"
ItemName="Klipp"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Du har en Gevärsrunda"
; EN: ItemName="Rifle Round"
ItemName="Gevärsrunda"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Du har ett Flakskal"
; EN: ItemName="Flak Shell"
ItemName="Flakskal"
