[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Det går inte att hitta OpenGL-drivrutinen %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Saknar OpenGL-funktion %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Det gick inte att ställa in upplösning"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Har du en OpenGL-kompatibel 3D-accelerator installerad?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Vill du att Unreal ska använda din OpenGL-accelerator?"
