[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL"
ClassCaption="PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Har du ett PowerVR-kort installerat?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Vill du att Unreal ska använda ditt PowerVR grafikkort?"
