[LevelInfo0]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Kommer in i Na Pali Haven Underground"

[LevelSummary]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Kommer in i Na Pali Haven Underground"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Jag är den enda kvar. Jag har lyckats hitta skydd här och jag kommer att vila innan jag gör min sista ställning imorgon morgon. Jag är så trött. Dagen har varit lång och jag har tappat allt. Jag hoppas bara att de inte upptäcker att jag sover här i kväll."
