[LevelInfo2]
; EN: Title="The Trench"
Title="Diken"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Gå in i diket"

[LevelSummary]
; EN: Title="The Trench"
Title="Diken"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Gå in i diket"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Kroppslig Pelli Onsov: Om du läser min loggpost är jag förmodligen död och vårt fartyg har överskridits av utlänningar "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Logg: M. Mottobanov: Vi har ställt ISV-KRAN så att den ska söka efter mänsklig aktivitet utanför vikarna. Så snart man går in i rött ljus öppnas vikdörrarna. Plattformen kommer bara att vara nere under en kort tidsperiod."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gå till skeppet och stå i rött ljus. Baydörrarna öppnas och en hiss går ner. Du måste vara snabb att stiga upp hissen och hoppa ut i viken innan hissen krossar dig."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop-logg: Vi gjorde det så långt ... bara för att möta en annan av dessa titaniska djur. Vi vilar nu och tar itu med problemet imorgon. Det går inte att kommunicera med ISV-KRAN, vår radio får bara statisk."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gå till skeppet och stå i rött ljus. Baydörrarna öppnas och en hiss går ner. Du måste vara snabb att stiga upp hissen och hoppa ut i viken innan hissen krossar dig."
