[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integritet söker igenom din klient efter möjliga fusk..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Du har dött, utför nu en fuskskanning mitt i spelet."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Spelet är slut, utför nu en fuskskanning i slutet av spelet."
