[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="OBSERVERA ALLA FÅNGAR: Kom ihåg att vara snäll mot din mobilkamrat. Våld tolereras inte."
; EN: Hint="Go to the air duct to escape."
Hint="Gå till luftkanalen för att fly."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Första officerens logg: Vortex Rikers. Fångarna har blivit mer och mer rastlösa när vi närmar oss fängelsemånen. Säkerhet säger att de har fångarna under kontroll, men flera har fått föras till Med Lab för behandling."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigatorns logg: Vortex Rikers. Vi är på väg till fängelsemånen. Sensorer med lång räckvidd detekterar okända magnetiska massor i Gamma Sector 83H. Kaptenen har beställt en kursförändring."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Stoppa huvudet på strömbrytaren i Armory för att inaktivera kraftfältet."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Captain's Log S. Kroon: Vortex Rikers. Att ändra vår kurs kan ha visat sig skada vårt uppdrag. Vi fångas i gravitationsfältet på en okänd planet. Jag har beordrat motordrivaren att avleda kraften till drivenheterna."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="OBSERVERA ALLA FÅNGAR: Lyser ikväll klockan 20.00. Inga undantag."
; EN: Hint="Go to the air duct to escape."
Hint="Gå till luftkanalen för att fly."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Chief Security Guard's Log: Prison ship 254 Vortex Rikers. De har dragit all kraft till enheterna, utan effekt. Vi spiral mot planeten. Jag vet inte vad som kommer att hända oss."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Skjut glaset för att öppna luckan."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Motor Foreman's Log: Fängelsefartyg 254 Vortex Rikers. Jag pressar upp all den kraft jag kan för att fly från den mystiska planetens gravitation. Det verkar inte fungera."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Boris Clagues dagbok, dag 3: Jag har varit här men tre dagar och redan har jag två spruckna revben, ett lårbrott och fjorton stygn. Jag vet inte om jag kommer till fängelsemånen, än mindre till slutet av nästa vecka."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwins dagbok, dag 204: Det fanns ytterligare en mört i min lunch idag. Jag undrar hur de gör det ombord på rymdskepp som den här. Om den tik i cell 4A fortsätter att titta på mig roligt svär jag att jag ska riva ut hennes struphuvud!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Benjamin Nathaniels dagbok, dag 93: Idag är det min födelsedag. Jag kommer att fira genom att försöka starta ytterligare ett fängelseupplopp."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Fånga 853, James Cavanaugh redo för elektrostöt."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Chief Medical Officer's Log: Prison ship 254 Vortex Rikers. Den ständiga striden mellan fångar verkar förvärras. I denna takt kommer jag att få slut på leveranser långt innan vi når fängelsemånen."
