[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")

[PlayerPawn]
QuickSaveString="Quick Saving"
NoPauseMessage="Game is not pauseable"
ViewingFrom="Now viewing from "
OwnCamera="own camera"
FailedView="Failed to change view."
CantChangeNameMsg="You can't change your name during a global logged game."

[Pawn]
NameArticle=" a "

[Inventory]
PickupMessage="Snagged an item."
ItemArticle="a"
M_Activated=" activated."
M_Selected=" selected."
M_Deactivated=" deactivated."

[LevelInfo]
Title="Untitled"

[Weapon]
MessageNoAmmo=" has no ammo."
DeathMessage="%o was killed by %k's %w."
PickupMessage="You got a weapon"
ItemName="Weapon"
DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[3]="%o was killed by %k's %w."

[Ammo]
PickupMessage="You picked up some ammo."

[Counter]
CountMessage="Only %i more to go..."
CompleteMessage="Completed!"

[Spectator]
MenuName="Spectator"

[DamageType]
Name="killed"
AltName="killed"
NameFem="killed"
AltNameFem="killed"

[Progress]
CancelledConnect="Cancelled Connect Attempt"
RunningNet="%ls: %ls (%i players)"
NetReceiving="Receiving "%ls": %i/%i"
NetReceiveOk="Successfully received "%ls""
NetSend="Sending "%ls""
NetSending="Sending "%ls": %i/%i"
Connecting="Connecting..."
Listening="Listening for clients..."
Loading="Loading"
Saving="Saving"
Paused="Paused by %ls"
ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ConnectingText="Connecting (F10 Cancels):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="http://www.oldunreal.com/wiki"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[Console]
LoadingMessage="LOADING"
SavingMessage="SAVING"
ConnectingMessage="CONNECTING"
PausedMessage="PAUSED"
PrecachingMessage="PRECACHING"
ClassCaption="Standard Unreal Console"
ChatChannel="(CHAT) "
TeamChannel="(TEAM) "

[Menu]
MenuList=" "
HelpMessage=" "
HelpMessage[1]="This menu has not yet been implemented."
LeftString="Left"
RightString="Right"
CenterString="Center"
EnabledString="Enabled"
DisabledString="Disabled"
YesString="Yes"
NoString="No"
OnString="On"
OffString="Off"

[GameInfo]
SwitchLevelMessage="Switching Levels"
DefaultPlayerName="Player"
LeftMessage=" left the game."
FailedSpawnMessage="Failed to spawn player actor"
FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedTeamMessage="Could not find team for player"
NameChangedMessage="Name changed to "
EnteredMessage=" entered the game."
GameName="Game"
MaxedOutMessage="Server is already at capacity."
WrongPassword="The password you entered is incorrect."
NeedPassword="You need to enter a password to join this game."
MaleGender="his"
FemaleGender="her"

[Errors]
NetOpen="Error opening file"
NetWrite="Error writing to file"
NetRefused="Server refused to send "%ls""
NetClose="Error closing file"
NetSize="File size mismatch"
NetMove="Error moving file"
NetInvalid="Received invalid file request"
NoDownload="Package "%ls" is not downloadable"
DownloadFailed="Downloading package "%ls" failed: %ls"
RequestDenied="Server requested file from pending level: Denied"
ConnectionFailed="Connection failed"
ChAllocate="Couldn't allocate channel"
NetAlready="Already networking"
NetListen="Listen failed: No linker context available"
LoadEntry="Can't load Entry: %ls"
InvalidUrl="Invalid URL: %ls"
InvalidLink="Invalid Link: %ls"
FailedBrowse="Failed to enter %ls: %ls"
Listen="Listen failed: %ls"
AbortToEntry="Failed; returning to Entry"
ServerOpen="Servers can't open network URLs"
ServerListen="Dedicated server can't listen: %ls"
Pending="Pending connect to "%ls" failed; %ls"
LoadPlayerClass="Failed to load player class"
ServerOutdated="Server's version is outdated"
Banned="You have been banned"
TempBanned="You have been temporarily banned"
Kicked="You have been kicked"

[AdminAccessManager]
AdminLoginText="Administrator %ls logged in"
AdminLogoutText="Administrator %ls logged out"
CheatUsedStr="%ls used admin/cheat command: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[General]
Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
Version="Version %i"
