[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="OGLDrv Support"
AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskUse="Do you want Unreal to use your OGLDrv accelerator?"

[Errors]
NoFindGL="Can't find OGLDrv driver %ls"
MissingFunc="Missing OGLDrv function %ls (%i)"
ResFailed="Failed to set resolution"
