[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
DeathMessage="%o was killed by %k's %w. What a loser!"
PickupMessage="You got the Dispersion Pistol"
ItemName="Dispersion Pistol"

[OldASMD]
DeathMessage="%k inflicted mortal damage upon %o with the %w."
PickupMessage="You got the ASMD"
ItemName="ASMD"

[OldEightball]
DeathMessage="%o was smacked down multiple times by %k's %w."
PickupMessage="You got the Eightball gun"
ItemName="Eightball"

[OldRifle]
DeathMessage="%k put a bullet through %o's head."
PickupMessage="You got the Rifle"
ItemName="Sniper Rifle"

[OldFlakCannon]
DeathMessage="%o was ripped to shreds by %k's %w."
PickupMessage="You got the Flak Cannon"
ItemName="Flak Cannon"

[OldAutoMag]
DeathMessage="%o got gatted by %k's %w."
PickupMessage="You got the AutoMag"
ItemName="AutoMag"

[OldMinigun]
DeathMessage="%k's %w turned %o into a leaky piece of meat."
PickupMessage="You got the Minigun"
ItemName="Minigun"

[OldGESBioRifle]
DeathMessage="%o drank a glass of %k's dripping green load."
PickupMessage="You got the GES BioRifle"
ItemName="GES Bio Rifle"

[OldAmplifier]
ExpireMessage="Amplifier is out of power."
PickupMessage="You got the Energy Amplifier"
ItemName="Amplifier"

[OldStinger]
DeathMessage="%o was perforated by %k's %w."
PickupMessage="You picked up the Stinger"
ItemName="Stinger"

[OldShellBox]
PickupMessage="You picked up 50 bullets."
ItemName="Shell Box"

[OldRifleAmmo]
PickupMessage="You got 8 Rifle rounds."
ItemName="Rifle Rounds"

[OldWeaponPowerUp]
PickupMessage="You got the Dispersion Pistol Powerup."
ItemName="Dispersion Pistol Powerup"

[OldFlakBox]
PickupMessage="You picked up 10 Flak shells."
ItemName="Flak Shells"

[OldRazorjack]
DeathMessage="%k took a bloody chunk out of %o with the %w."
PickupMessage="You got the RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
PickupMessage="You picked up some ammo."
ItemName="Ammo"

[OldASMDAmmo]
PickupMessage="You picked up an ASMD core."
ItemName="ASMD Core"

[OldStingerAmmo]
PickupMessage="You picked up 40 Tarydium shards."
ItemName="Tarydium Shards"

[OldRazorAmmo]
PickupMessage="You picked up some Razor blades."
ItemName="Razor Blades"

[OldSludge]
PickupMessage="You picked up 25 Kilos of Tarydium sludge."
ItemName="Tarydium Sludge"

[OldRocketCan]
PickupMessage="You picked up 12 Eightballs."
ItemName="Eightballs"

[OldClip]
PickupMessage="You picked up a clip."
ItemName="Clip"

[OldRifleRound]
PickupMessage="You got a Rifle round."
ItemName="Rifle Round"

[OldFlakShellAmmo]
PickupMessage="You got a Flak shell."
ItemName="Flak Shell"
