[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client)
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
Failed3D="3D hardware initialization failed"

[General]
ViewPersp="Perspective map"
ViewXY="Overhead map"
ViewXZ="XZ map"
ViewYZ="YZ map"
ViewOther="Viewport"
Color16="&16-bit color"
Color32="&32-bit color"
AdvancedOptions="Advanced Options"

[SDL2Client]
ClassCaption="Standard SDL2 Linux Manager"
