[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Info"
PlayerCountName="Players"
ServerCountName="Servers"
QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryFailedText="Master Server Failed: "
PingingText="Pinging Servers"
CompleteText="Complete"

[UBrowserMainWindow]
WindowTitleString="Server Browser"

[UBrowserGSpyLink]
ResolveFailedError="The master server could not be resolved: "
TimeOutError="Timeout talking to the master server"
CouldNotConnectError="Connecting to the master server timed out: "

[UBrowserHTTPLink]
ResolveFailedError="The master server could not be resolved: "
TimeOutError="Timeout talking to the master server"
CouldNotConnectError="Connecting to the master server timed out: "

[UBrowserSubsetFact]
NotFoundError="Could not find the window: "
NotReadyError="Window is not ready: "

[UBrowserRulesGrid]
RuleText="Rule"
ValueText="Value"

[UBrowserServerPing]
AdminEmailText="Admin Email"
AdminNameText="Admin Name"
ChangeLevelsText="Change Levels"
MultiplayerBotsText="Bots in Multiplayer"
FragLimitText="Frag Limit"
TimeLimitText="Time Limit"
GameModeText="Game Mode"
GameTypeText="Game Type"
GameVersionText="Game Version"
WorldLogText="ngStats World Stat-Logging"
TrueString="Enabled"
FalseString="Disabled"
GameSubVersionText="Game SubVersion"
MapFileString="Map Filename"
DLLString="C++ Library"
DLLVerString="%ls (ver %i)"
WebURLString="Website URL"
ServerOSString="Server OS"
GameClassString="Game Class"

[UBrowserMainClientWindow]
FavoritesName="Favorites"
NewsName="Community News"
RecentName="Recent servers"

[UBrowserServerGrid]
ServerName="Server"
PingName="Ping"
MapNameName="Map Name"
PlayersName="Players"
VersionName="Version"

[UBrowserInfoMenu]
RefreshName="&Refresh Info"
AttachName="&Attach"
CloseName="&Close"

[UBrowserRightClickMenu]
RefreshName="&Refresh All Servers"
FavoritesName="Add to &Favorites"
RemoveFavoritesName="Remove from &Favorites"
RefreshServerName="&Ping This Server"
PingAllName="Ping &All Servers"
InfoName="&Server and Player Info"
JoinPasswordName="Join with &Password"
JoinServerName="&Join server"
SpectateServerName="Join as &Spectator"
ServerWebsiteName="Show server &Website"
CopyAddressName="&Copy server address"

[UBrowserPlayerGrid]
NameText="Name"
FragsText="Frags"
PingText="Ping"
TeamText="Team"
MeshText="Mesh"
SkinText="Skin"
IDText="ID"

[UBrowserConsole]
ClassCaption="Unreal Browser Console"

[UBrowserOpenBar]
OpenText="Open:"
OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."

[UBrowserServerWebWin]
WindowTitle="Web Explorer"

[UBrowserLibPageWindow]
DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[1]="For more info view the external info from below (hosted by %ls):"

[UBrowserServerWebCW]
RefreshString="Refresh page"
