[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Il Picco di Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Arrivo al Picco di Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Il Picco di Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Arrivo al Picco di Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Dannazione, sto congelando. Il camminamento all'esterno è impraticabile: ho rischiato due volte di cadere, ed è un bel salto. Forse ci riproverò più tardi, anche perché sono certo che vale la pena di raggiungere la struttura che si trova dall'altra parte."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teletrasporto attivo."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletrasporto disattivo. Necessaria attivazione tramite unità di controllo sotterranea."
