[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="In Avvicinamento Alla UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="In Avvicinamento Alla UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="In Avvicinamento Alla UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="In Avvicinamento Alla UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Un altro uccello del tuono è caduto dal cielo, proprio davanti ai nostri occhi! Ho paura. Ho paura che gli Skydemon presto verranno nella nostra valle."
