[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="All'Interno della UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="All'Interno della UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="All'Interno della UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="All'Interno della UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Hai trovato i registri arma!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Sistema di navigazione: Errore: pianeta non presente nel database della mappa! Attendere i risultati dell'analisi primaria....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Registro di Michael T. Williams, ufficiale scientifico: Ormai in un paio di giorni completeremo le ricerche, e a destinazione manca ancora una settimana. Avrò un sacco di tempo per rilassarmi... cioè, lo avrei, se non fossi bloccato su questa dannata nave."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Sistema di navigazione: Allarme: collisione imminente! Contatto con la superficie planetaria imminente!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Sistema di navigazione: Stato: rilevato ingresso nell'atmosfera | Attenzione: velocità di discesa oltre i limiti! | Allarme: cedimento dello scafo nella sezione B3! | Allarme: cedimento dello scafo nella sezione B2! | Attenzione: integrità dello scafo al 26% nella sezione A3! | Allarme: cedimento dello scafo nella sezione A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/itt/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Per miracolo, il sistema di comunicazione transluce sul Prometheus funziona ancora. Mentre stavo esplorando il centro comunicazioni, mi sono imbattuto in questo scambio catturato e registrato dai computer:"
FemaleText[0]="Per miracolo, il sistema di comunicazione transluce sul Prometheus funziona ancora. Mentre stavo esplorando il centro comunicazioni, mi sono imbattuto in questo scambio catturato e registrato dai computer:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Nave da guerra nello spazio profondo UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... chiaro per prendere tutte le misure necessarie per garantire il successo dell'operazione "Talon Hunter"."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Riconosciuto."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, un'altra cosa, l'operazione "Talon Hunter" è classificata Deep Ultra. Una volta terminata la missione, è necessario implementare misure per eliminare eventuali rischi per la sicurezza."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Per favore chiarisci, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Bodega Bay, assicurati che il prigioniero # 849 non torni; terminare il prigioniero una volta terminato il lavoro."
FemaleText[6]="Bodega Bay, assicurati che il prigioniero # 849 non torni; terminare il prigioniero una volta terminato il lavoro."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Capito, Starlight Base. Elimineremo il prigioniero n. 849 dopo la conclusione dell'operazione "Talon Hunter". Bodega Bay è fuori."
FemaleText[7]="Capito, Starlight Base. Elimineremo il prigioniero n. 849 dopo la conclusione dell'operazione "Talon Hunter". Bodega Bay è fuori."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Sono stato tradito. Perché questo non mi sorprende? Avrei dovuto sapere cosa aspettarmi da quei bastardi. Immagino che tutto quello che posso fare è giocare questa mano; recuperare i core di dati, attivare l'ELT sul ponte e poi provare a dirottare lo shuttle quando vengono a prendermi. È un tiro lungo, ma è tutto quello che ho. Se non ce la faccio e qualcuno recupera questo registro, forse la verità verrà fuori."
FemaleText[8]="Sono stato tradito. Perché questo non mi sorprende? Avrei dovuto sapere cosa aspettarmi da quei bastardi. Immagino che tutto quello che posso fare è giocare questa mano; recuperare i core di dati, attivare l'ELT sul ponte e poi provare a dirottare lo shuttle quando vengono a prendermi. È un tiro lungo, ma è tutto quello che ho. Se non ce la faccio e qualcuno recupera questo registro, forse la verità verrà fuori."
