[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prometheus"
; EN: LevelEnterText="Entering The UMS Prometheus"
LevelEnterText="Arrivo alla'UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prometheus"
; EN: LevelEnterText="Entering The UMS Prometheus"
LevelEnterText="Arrivo alla'UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Circuiti energetici: Attenzione: sovraccarico circuiti nella rete 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Registro di Oliver F. Russel, assistente scientifico: So per certo che c'è di nuovo qualcosa nei serbatoi idrici. Peter ha visto ancora una specie di melma attraverso il tuo di controllo… credo che mi aspetti un'altra lunga notte di analisi. Dio, come odio i vermi spaziali..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Registro di Andrew G. Jackson, ufficiale medico: Finora è stata una passeggiata, nemmeno un incidente di rilievo da almeno due settimane, e intanto io prendo la paga piena. Credo che non potrebbe andare meglio di così."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Circuiti energetici: Attenzione: sovraccarico circuiti nella rete 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuiti energetici: Stato: rete 3 normale"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Stato motore 1: Attenzione: livello di potenza vicino al limite | Allarme: pressione oltre i limiti!"

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Stato motore 1: Attenzione: livello di potenza vicino al limite | Attenzione: pressione vicino al limite"
