[LevelInfo0]
; EN: Title="Blood Creek"
Title="Torrente di Sangue"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Questo non funziona davvero, ma Tim lo ha lasciato comunque nel gioco."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Torrente di Sangue"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Questo non funziona davvero, ma Tim lo ha lasciato comunque nel gioco."
