[LevelInfo0]
; EN: Title="Riot!"
Title="Rivolta!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Rivolta!"

[LevelSummary]
; EN: Title="Riot!"
Title="Rivolta!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Rivolta!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Iniziato il 18/04/10. Abbandonato il 05/10. Ricominciato il 10/03/11. Layout terminato il 14/06/11. Rinnovo effettuato il 20/06/11. Costruzione terminata il 21/06/11. Versione 1.1 del 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Controlla il tuo BSP ritagliato nel blocco note: i vertici potrebbero staccarsi dalla griglia per qualche motivo."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="GUARDA SOPRA PER MEGA SUGGERIMENTO"
