[LevelInfo2]
Title="Ai Confini di Na Pali"

[LevelSummary]
Title="Ai Confini di Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: La mia testa non ha smesso di girare dal momento dello schianto. Chi continua a muovera la terra laggiù? Oh Dio, Sto per sentirmi di nuovo male..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: La nostra missione di localizzare la Vortex Rikers si è rivelata un fallimento. La UMS-Chantilly è stata attirata nell'atmosfera di questo pianeta dimenticata da dio e ci siamo schiantati contro una montagna. Solo io e il Pilota Worch ci siamo salvati. Non mi pagano abbastaza per questo."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Sulla Prometheus vigeva il gioco di squadra. Ora si sono rivolti l'uno contro l'altro. Vorrei non dover dipendere da loro per sopravviviere. Credo che il membro dell'equipaggio Dalton abbia deliberatamente condotto i bruti verso il membro dell'equipaggio Marshall. Poi è rimasto a guardare mentre veniva ucciso."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Questa mattina mi sono imbattuto in una piccola creatura rettiliana che andava in cerca di cibo. E' scappata via, ma è ritornata penso con altre tre al seguito e si sono appostate in agguato tutto il giorno la fuori. Mi fanno venire i brividi."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Deposito della industria mineraria Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Ho scalato tra le montagne e miglioramenti nel tempo. Dovrei riuscire a raggiungere le coordinate di Dahlgren's in un paio di ore. Alla fine ho trovato dell'acqua. Pensavo che sarei morto di disidratazione."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Stazione Mineraria Terra-Sun (Sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Stazione Mineraria Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Ancora nessuna risposta dalla squadra di Dalton. Sono passati quattro giorni e nessun segno degli altri. Non penso che riusciremo a sopravviviere. Si dice che qualcuno sia riuscito effetivamente a lasciare il pianeta. Spero che mandano una nave in nostro soccorso..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Stazione Mineraria Terra-Sun (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Impianto Minerario Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Ieri sera ho visto quei bruti pestare Marshall fino a ridurlo in brandelli. Non si è reso conto di quello che stava per accadere. Forse è stato meglio così. Hoscaricato un intero caricatore su uno di loro ma continuava a venirmi contro. Almeno non hanno provato a prendermi quassù..."
