[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Il Pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivo al Pozzo di Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Il Pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivo al Pozzo di Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Le montagne diventano sempre più difficili da scalare. Mi sto stancando. Ho appena scoperto un pozzo nelle vicinanze, sono in procinto di investigare. E' sorvegliato da bruti, dovrei essere in grado di superarli sgaiattolando, inosservato."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Ancora nessun segno da nesssuno. Sta diventando di nuovo buio. Mi accampo vicino al pozzo fino al mattino. Il pozzo sembra vuoto, ci potrebbe essere una via d'uscita. Forse troverò gli altri."
