[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecata)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avanzate")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Resa")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Audio")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="In Rete")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Tipi di Gioco")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Video")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Driver",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Impostazioni Gioco",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Decalcomanie")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Impostazioni Motore di Gioco",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Alias dei Tasti",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Collegamento Tasti",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Informazioni sul Server Pubblico",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Download del Canale",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Notifiche di Connessione",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Lista delle Mappe")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Sangue")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Ombra Oggetti",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Ombra Decorazioni",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Ombra Proiettili",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Server",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Liberato un oggetto"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" attivato."
; EN: M_Selected=" selected."
M_Selected=" selezionato."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" disattivato."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Hai raccolto alcune munizioni"
; EN: ItemName="Ammo"
ItemName="Munizioni"

[LevelInfo]
; EN: Title="Untitled"
Title="Senza Titolo"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Spettatore"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Ne mancano %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completato!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Annullato tentativo di connessione"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i giocatori)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Sto ricevendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls ricevuto correttamente"
; EN: NetSend="Sending %ls"
NetSend="Sto inviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Sto inviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connessione..."
; EN: Listening="Listening for clients..."
Listening="Ascolto per i clienti..."
; EN: Loading="Loading"
Loading="Caricamento"
; EN: Saving="Saving"
Saving="Salvataggio"
; EN: Paused="Paused by %ls"
Paused="In pausa da %ls"
; EN: ReceiveFile="Receiving %ls (F10 to cancel)"
ReceiveFile="Ricezione %ls (F10 per annullare)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Ricezione del file opzionale %ls (Premi F10 per saltare)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Dimensione %iK, Completo %3.1f%% = %iK, %i Pacchetti rimanenti"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Connessione (F10 per annullare):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvataggio veloce"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Partita senza pause"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visualizzato ora da "
; EN: OwnCamera="own camera"
OwnCamera="la propria camera"
; EN: FailedView="Failed to change view."
FailedView="Cambio visualizzazione fallito."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Non puoi cambiare il tuo nome mentre partecipi ad una partita su rete globale."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standard (Deprecata)"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARICAMENTO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVATAGGIO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNESSIONE"
; EN: PausedMessage="PAUSED"
PausedMessage="IN PAUSA"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHING"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Questo menu non è stato ancora implementato."
; EN: LeftString="Left"
LeftString="Sinistra"
; EN: RightString="Right"
RightString="Destra"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Abilitato"
; EN: DisabledString="Disabled"
DisabledString="Disabilitato"
; EN: YesString="Yes"
YesString="Sì"
; EN: NoString="No"
NoString="No"
; EN: OnString="On"
OnString="On"
; EN: OffString="Off"
OffString="Off"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambio di mappa"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abbandonato la partita."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Impossibile posizionare il giocatore"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Impossibile trovare il punto di partenza (il livello potrebbe aver bisogno di un attore PlayerStart)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Impossibile trovare una squadra per il giocatore"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nome cambiato in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" è entrato in gioco."
; EN: GameName="Game"
GameName="Partita"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Capacità del server raggiunta."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La password immessa non è corretta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="È necessario immettere la password per partecipare alla partita."
; EN: MaleGender="his"
MaleGender="suo"
; EN: FemaleGender="her"
FemaleGender="sua"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Numero massimo di spettatori superato"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" non ha munizioni."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o è stato ucciso da %w di %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Hai preso un'arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o è stato uccisa da %w di %k."
FemKillMessage="%o è stato ucciso da %w di %k."

[DamageType]
; EN: Name="killed"
Name="ucciso"
; EN: AltName="killed"
AltName="ucciso"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="uccisa"
AltFemName="uccisa"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Errore di apertura file"
; EN: NetWrite="Error writing to file"
NetWrite="Errore di scrittura file"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Il server s'è rifiutato di mandare %ls"
; EN: NetClose="Error closing file"
NetClose="Errore di chiusura file"
; EN: NetSize="File size mismatch"
NetSize="La dimensione del file non corrisponde"
; EN: NetMove="Error moving file"
NetMove="Errore spostando il file"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Richiesta di file non valida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pacchetto %ls non scaricabile"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Lo scaricamento del pacchetto %ls è fallito: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Negato il file richiesto dal server del livello presente"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connessione fallita"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Canale non trovato"
; EN: NetAlready="Already networking"
NetAlready="Già connesso"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Ascolto fallito: nessun collegamento disponibile"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Impossibile caricare Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL non valido: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Link non valido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Impossibile inserire %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Ascolto fallito: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fallito; ritorno a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="I server non possono caricare gli URL di rete"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Il server dedicato non può ascoltare: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Connessione in attesa %ls fallita; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Caricamento classe giocatore fallito"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versione del server non aggiornata"
; EN: Banned="You have been banned"
Banned="Sei stato escluso"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Siete stati temporaneamente esclusi"
; EN: Kicked="You have been kicked"
Kicked="Sei stato buttato fuori"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Per accedere a questo server, hai bisogno di una versione piu' aggiornata di Unreal disponibile nella pagina Web di Oldunreal:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Desideri lanciare il tuo browser di rete e andare alla pagina di aggiornamento adesso?"
; EN: Version="Version %i"
Version="Versione %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="L'Amministratore %ls si è connesso"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="L'Amministratore %ls si è disconnesso"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls ha usato il comando admin/cheat : %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Salvataggio Automatico..."

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
