[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Stabilimento Fonderia Tarydium"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrando nel'Stabilimento Fonderia Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Stabilimento Fonderia Tarydium"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrando nel'Stabilimento Fonderia Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Sbarramento ai controlli dell'ascensore superiore intatto. Tutti i sistemi nella norma."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Sono passati 0 giorni dall'ultimo incidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Sbarramento ai controlli dell'ascensore superiore intatto. Tutti i sistemi nella norma."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Impianto di Lavorazione e di Purificatione del Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Sbarramento ai controlli dell'ascensore superiore non attivo."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Sbarramento ai controlli dell'ascensore superiore non attivo."
