[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Il Villaggio di Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Il Villaggio di Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Settimana scorsa ci sono stati altri due morti; per fortuna, siamo riusciti a buttarli fuori dalla caverna, senza farci scoprire dai Cacciatori della Notte. Siamo nuovamente a corto di cibo..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Ho trovato un altro di quegli strani oggetti che cadono dal cielo: raccoglierò tutto quello che potrò e poi porterò tutto dal sacerdote. Di sicuro egli saprà cosa fare."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Vuoi morire per questo? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Cosa abbiamo fatto di male per attirarci l'ira degli dei? Prima i Cacciatori della Notte, poi l'enorme uccello che ha sorvolato la valle portando fuoco e distruzione. Adesso ci sono queste strane scatole che piovono dal cielo, schiantandosi sulle nostre case e uccidendo la nostra gente."
