[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Il Villaggio di Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Arrivo al Villaggio di Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Il Villaggio di Glathriel"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Arrivo al Villaggio di Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Oggi ho visto un altro ragno, nel seminterrato. Entrano da una fessura nel muro e prendono tutto quello che vogliono. So che dovrei chiudere la fessura, ma come posso farlo se in qualsiasi istante corro il rischio che compaia un ragno davanti a me?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="I Cacciatori della Notte sono tornati, la notte scorsa. Abbiamo fatto come sempre: chiuso le porte, spento le luci e pregato perché non ci trovassero. Sono entrati in altre case, ma ho paura della notte in cui uno degli urli che si sentiranno sarà il mio."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Forse dovrei cercare di penetrare nel nascondiglio. Non mi importa se c'è già troppa gente e c'è il rischio delle malattie: almeno morirè senza soffrire."
