[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide",Parent="Rendering",LangCaption="3dfx Glide",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide"
ClassCaption="3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Hai una scheda 3dfx installata?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal è compatibile con 3dfx Voodoo 1 e Voodoo 2, non lo è con le schede basate su Voodoo Rush. Vuoi che Unreal utilizzi la tua carta 3dfx?"
