[LevelSummary]
; EN: Title="Intermission 2"
Title="Intervallo 2"

[TransitionGenderEvent2]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm2.uax
OutDelays[1]=26.500000
; EN: 
MaleText[0]="Ho deciso di fare una pausa per registrare i miei progressi. Sono ancora impegnato in scontri con gli Skaarj e i loro dannati seguaci. Pensavo che non ne avrei mai più rivisto uno, dopo aver ucciso la Regina degli Skaarj, sulla nave madre... mi sembra che sia passata un'eternità. Che ci sia un'altra colonia nelle vicinanze? Da dove arrivano? Mi sembra di vivere in un incubo. Ancora nessun segno della Prometheus... è ora di muoversi."
; EN: 
FemaleText[0]="Ho deciso di fare una pausa per registrare i miei progressi. Sono ancora impegnata in scontri con gli Skaarj e i loro dannati seguaci. Pensavo che non ne avrei mai più rivisto uno, dopo aver ucciso la Regina degli Skaarj, sulla nave madre... mi sembra che sia passata un'eternità. Che ci sia un'altra colonia nelle vicinanze? Da dove arrivano? Mi sembra di vivere in un incubo. Ancora nessun segno della Prometheus... è ora di muoversi."
