[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intervallo 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intervallo 12"

[TransitionGenderEvent6]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm12.uax
OutDelays[1]=26.000000
; EN: 
MaleText[0]="Dopo essere fuggito dal centro di lavorazione di Tarydium mi sono ritrovato all'aperto, su un gelido altopiano. Il contrasto con il caldo tropicale che c'era al chiuso è stato davvero stordente... ora, comunque, sono circondato da picchi rocciosi molto elevati, per cui penso di essere in alta montagna. Devo avere viaggiato parecchio, sottoterra... e così sono anche salito in quota. La cosa buona è che sono sempre diretto nella giusta direzione."
; EN: 
FemaleText[0]="Dopo essere fuggita dal centro di lavorazione di Tarydium mi sono ritrovato all'aperto, su un gelido altopiano. Il contrasto con il caldo tropicale che c'era al chiuso è stato davvero stordente... ora, comunque, sono circondata da picchi rocciosi molto elevati, per cui penso di essere in alta montagna. Devo avere viaggiato parecchio, sottoterra... e così sono anche salita in quota. La cosa buona è che sono sempre diretta nella giusta direzione."
