[LevelSummary]
; EN: Title="Intermission 1"
Title="Intervallo 1"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm1.uax
OutDelays[1]=24.500000
; EN: 
MaleText[0]="Quando ho guardato sopra di me e ho visto lo shuttle che si allontanava, finalmente ho capito. Sono tornato, e subito ho sentito nelle vene la familiare miscela di adrenalina e paura. Non è passato molto tempo prima che mi imbattessi in un Bruto; da allora in poi ho dovuto combattere in continuazione per aprirmi la strada. Almeno devo ammettere che il fucile d'assalto è un'ottima arma. Nessun segno della Prometheus in questa valle e nei dintorni... devo proseguire la mia ricerca."
; EN: 
FemaleText[0]="Quando ho guardato sopra di me e ho visto lo shuttle che si allontanava, finalmente ho capito. Sono tornata, e subito ho sentito nelle vene la familiare miscela di adrenalina e paura. Non è passato molto tempo prima che mi imbattessi in un Bruto; da allora in poi ho dovuto combattere in continuazione per aprirmi la strada. Almeno devo ammettere che il fucile d'assalto è un'ottima arma. Nessun segno della Prometheus in questa valle e nei dintorni... devo proseguire la mia ricerca."
