[LevelSummary]
; EN: Title="Intermission 11"
Title="Intervallo 11"

[TransitionGenderEvent5]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm11.uax
OutDelays[1]=23.500000
; EN: 
MaleText[0]="Ho dovuto fare del mio meglio per superare quel maledetto impianto di lavorazione di Tarydium: la cosa che mi consola è che ho massacrato un sacco di Skaarj e ho completamente distrutto la fabbrica. Passerà molto tempo prima che possano rimetterla in funzione. Pensavo di avercela fatta, quando nel bel mezzo di quella dannata fabbrica ho visto una piccola nave aliena... credevo di poterla usare per andarmene dal pianeta. Era in avaria, però: l'unica via di fuga resta lo shuttle."
; EN: 
FemaleText[0]="Ho dovuto fare del mio meglio per superare quel maledetto impianto di lavorazione di Tarydium: la cosa che mi consola è che ho massacrato un sacco di Skaarj e ho completamente distrutto la fabbrica. Passerà molto tempo prima che possano rimetterla in funzione. Pensavo di avercela fatta, quando nel bel mezzo di quella dannata fabbrica ho visto una piccola nave aliena... credevo di poterla usare per andarmene dal pianeta. Era in avaria, però: l'unica via di fuga resta lo shuttle."
