[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intervallo 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intervallo 14"

[TransitionGenderEvent8]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm14.uax
OutDelays[1]=40.500000
; EN: 
MaleText[0]="Finalmente! Sono riuscito a raggiungere lo shuttle e ora sono quasi pronto al decollo. L'ultima battaglia con il Warlord è stata durissima, e anche i Krall, in precedenza, non sono certo stati un picnic. Finalmente, però, sono riuscito ad arrivare alla nave... adesso però me la dovrò vedere con la Bodega Bay, in orbita. Uno shuttle contro un incrociatore di classe UMS Freeman... sembra una barzelletta. La situazione non è certo buona. Il mio shuttle però dispone di un motore trans-luce: se sarò molto, molto fortunato, potrò riuscire a sfuggire alla Bodega Bay. A mio favore giocherà il fatto che sicuramente giungerò inatteso. E poi qual è l'alternativa? Restare sul pianeta? Heh... Preferisco giocarmi le mie possibilità nello spazio..."
; EN: 
FemaleText[0]="Finalmente! Sono riuscita a raggiungere lo shuttle e ora sono quasi pronta al decollo. L'ultima battaglia con il Warlord è stata durissima, e anche i Krall, in precedenza, non sono certo stati un picnic. Finalmente, però, sono riuscita ad arrivare alla nave... adesso però me la dovrò vedere con la Bodega Bay, in orbita. Uno shuttle contro un incrociatore di classe UMS Freeman... sembra una barzelletta. La situazione non è certo buona. Il mio shuttle però dispone di un motore trans-luce: se sarò molto, molto fortunata, potrò riuscire a sfuggire alla Bodega Bay. A mio favore giocherà il fatto che sicuramente giungerò inattesa. E poi qual è l'alternativa? Restare sul pianeta? Heh... Preferisco giocarmi le mie possibilità nello spazio..."
