[LevelSummary]
; EN: Title="Intermission 8"
Title="Intervallo 8"

[TransitionGenderEvent2]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm8.uax
OutDelays[1]=20.500000
; EN: 
MaleText[0]="Sono felice di essere uscito da questo posto; voglio dire, sono abituato a essere morso, colpito, stordito, fatto saltare in aria... ma qui potevo finire schiacciato, fatto a fettine, bruciato o squartato. Il tizio che ha progettato tutto questo doveva essere sadico. Faccio molta fatica a procedere... questa è una maratona, non uno sprint."
; EN: 
FemaleText[0]="Sono felice di essere uscita da questo posto; voglio dire, sono abituato a essere morsa, colpita, stordita, fatta saltare in aria... ma qui potevo finire schiacciata, fatta a fettine, bruciata o squartata. Il tizio che ha progettato tutto questo doveva essere sadico. Faccio molta fatica a procedere... questa è una maratona, non uno sprint."
