[LevelSummary]
; EN: Title="Intermission 13"
Title="Intervallo 13"

[TransitionGenderEvent7]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/Interm13.uax. DISREGARD THE WELL'KNOWN BUG WITH THIS SOUND PACKAGE.
OutDelays[1]=25.000000
; EN: 
MaleText[0]="Le caverne di ghiaccio e quel maledetto crinale coperto di neve mi hanno portato nella direzione sbagliata, lontano dallo shuttle, ma non c'era nessun'altra strada. Quando sono riuscito a penetrare nel fortino e ho visto il teletrasportatore, ho avuto un momento di indecisione. Dove mi avrebbe portato? Più vicino al mio obiettivo, o sperduto in qualche angolo del pianeta? Le mie passate esperienze con dispositivi del genere mi hanno insegnato che di solito non si finisce troppo lontano, per cui ho deciso di entrare nel teletrasportatore e vedere che cosa mi attende..."
; EN: 
FemaleText[0]="Le caverne di ghiaccio e quel maledetto crinale coperto di neve mi hanno portata nella direzione sbagliata, lontana dallo shuttle, ma non c'era nessun'altra strada. Quando sono riuscita a penetrare nel fortino e ho visto il teletrasportatore, ho avuto un momento di indecisione. Dove mi avrebbe portata? Più vicina al mio obiettivo, o sperduta in qualche angolo del pianeta? Le mie passate esperienze con dispositivi del genere mi hanno insegnata che di solito non si finisce troppo lontano, per cui ho deciso di entrare nel teletrasportatore e vedere che cosa mi attende..."
