[LevelInfo0]
; EN: Title="Intro 1"
Title="Introduzione 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introduzione 1"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/itt/IntroSnd2.uax
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: 
CommonText[0]="La nave da guerra nello spazio profondo UMS Bodega Bay richiede una comunicazione trans-leggera prioritaria con UMS Sector Control."
; EN: 
CommonText[1]="Bodega Bay, questa è Starlight Base. Vai avanti."
; EN: 
CommonText[2]="Starlight Base, abbiamo raccolto un salvagente di origine aliena quando siamo entrati in orbita. C'era un sopravvissuto umano a bordo e afferma di essere scappato dal pianeta. Il sopravvissuto non rivelerà l'identità, nemmeno durante l'interrogatorio. Le scansioni del DNA vengono caricate per l'identificazione. Si prega di avvisare."
; EN: 
CommonText[3]="Attesa, Bodega Bay ..."
; EN: 
CommonText[4]="Bodega Bay, il tuo sopravvissuto è il prigioniero UMS 849, assegnato per ultimo alla nave da trasporto carceraria Vortex Rikers; I Vortex Rikers sono recentemente scomparsi nel tuo settore. Il prigioniero 849 è classificato come disperso e presunto morto."
; EN: 
CommonText[5]="Starlight Base, permesso di utilizzare il prigioniero salvato per l'operazione "Talon Hunter". Il prigioniero ha una vasta conoscenza della superficie planetaria e dei pericoli. Il prigioniero 849 è la scelta naturale per cercare il relitto del Prometheus e recuperare i data core di Talon."
; EN: 
CommonText[6]="Bodega Bay, sei libero di prendere tutte le misure necessarie per garantire il successo dell'operazione "Talon Hunter"."
