[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Perchè io?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Dopo aver cercato di scambiare una inutile torcia elettrica per del cibo presso uno degli indigeni Nali, egli mi ha trasformato in una mucca. Sono venuto a conoscenza che devo viaggiare fino alle alte vette di Mon-ton Dew ed incontrare la somma sacerdotessa per la cura. Il mio viaggio ha inizio."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: La nostra sorte sembre essere cambiata. Abbiamo trovato una sorta di vascello terrestre alloggiato in una fortezza di montagna. Un cancello ci impedisce di raggiungerlo ma gli indigeni dicono che può essere aperto da una torre nelle vicinanze. Siamo certi di tornare a casa."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Dicono che devo sbrigarmi, i demoni del cielo hanno scoperto il nostro segreto. C'è molto lavoro da fare qui, il tempo mi sfugge. Tuttavia, il futuro mi brilla negli occhi. Saremo vittoriosi nella prossima vita, ma per ora, tutto dovrà finire..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Appena trovo l'interruttore per aprire il cancello, possiamo svignarcela da qui. Abbiate pensieri felici. Oh, avvistato un'altra di quelle creature Skaarj. Ci siamo, è tutto mio."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Che motivo ci sarebbe nel farmi stare qui appeso a questo spuntone? Che vuole dimostrare? Sto soffrendo molto qui e non riesco a vederci niente di spiritoso."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="E giunto il momento per me di dormire il sonno eterno. La nostra lotta contro i Demoni del Cielo continua. Preghiamo che il salvatore possa ritornare da noi, ma le nostre preghiere restano inascoltate. Perlomeno il nostro travaglio è quasi giunto al termine..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Non ci sono segreti per te!"
