[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Il Passaggio di Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Arrivo al Passaggio di Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Il Passaggio di Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Arrivo al Passaggio di Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione Mineraria Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Ritrovato Mock rivolto a faccia in giù in un lago nelle vicinanze. Sembra essere annegato. Povero bastardo. Mi chiedo se abbia visto le casse della UMS precipitare dal cielo. Spero che la squadra di Dalton c'è l'abbia fatta. Dopotutto penso che verranno a salvarci."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: L'ultima volta che è stato avvistato Dalton e gli altri risale a due giorni fa. Mi sono perso. Ci sono casse che cadono dal cielo con le insegne della UMS. Forse chi mai sia riuscito a fuggire da questa roccia abbia inviato soccorsi. Cercherò di evitare lo Skaarj passando dal lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione Mineraria Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Penso che la nostra lotta non sia ancora finita. I Demoni del Cielo hanno scoperto il Pozzo di Eldora e lo stanno usando contro di noi. Sono stato fortunato ad uscirne vivo. Aspetto qui sperando che presto ci lascino stare..."
