[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",LangCaption="Supporto per video OGLDrv",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="Supporto per video OGLDrv"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Hai una scheda video 3d acceleratrice compatibile con OGLDrv?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Vuoi che Unreal usi la scheda video OGLDrv?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Non riesco a trovare il driver OGLDrv %ls"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Manca la funzione OGLDrv %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Errore nel settare la risoluzione"
