[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Vecchie Armi,Rimpiazza i suoni originali delle armi con quelli della versione 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o è stato ucciso da %w di %k. Che frana!"
FemDeathMessage="%o è stato uccisa da %w di %k. Che frana!"
FemKillMessage="%o è stato ucciso da %w di %k. Che frana!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Hai preso la Pistola Dissolvente"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola Dissolvente"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha inflitto danni mortali a %o con %w."
FemDeathMessage="%k ha inflitto danni mortali a %o con %w."
FemKillMessage="%k ha inflitto danni mortali a %o con %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Hai preso l'ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o è stato picchiato un sacco di volte da %w di %k."
FemDeathMessage="%o è stato picchiata un sacco di volte da %w di %k."
FemKillMessage="%o è stato picchiato un sacco di volte da %w di %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Hai preso il Lancia 8-ball"
; EN: ItemName="Eightball"
ItemName="Lancia 8-ball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha fatto passare un proiettile attraverso la testa di %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Hai preso il Fucile"
; EN: ItemName="Sniper Rifle"
ItemName="Fucile Cecchino"
FemDeathMessage="%k ha fatto passare un proiettile attraverso la testa di %o."
FemKillMessage="%k ha fatto passare un proiettile attraverso la testa di %o."

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o è stato squartato da %w di %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Hai preso il Cannone Flak"
; EN: ItemName="Flak Cannon"
ItemName="Cannone Flak"
FemDeathMessage="%o è stata squartata da %w di %k."
FemKillMessage="%o è stato squartato da %w di %k."

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o è stato fatto fuori da %w di %k."
FemDeathMessage="%o è stata fatta fuori da %w di %k."
FemKillMessage="%o è stato fatto fuori da %w di %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Hai preso l'Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w di %k ha fatto %o a polpette."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Hai preso il Minifucile"
; EN: ItemName="Minigun"
ItemName="Minifucile"
FemDeathMessage="%w di %k ha fatto %o a polpette."
FemKillMessage="%w di %k ha fatto %o a polpette."

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ha bevuto un bicchiere della sostanza verde sgocciolante di %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Hai preso il BioFucile GES"
; EN: ItemName="GES Bio Rifle"
ItemName="BioFucile GES"
FemDeathMessage="%o ha bevuto un bicchiere della sostanza verde sgocciolante di %k."
FemKillMessage="%o ha bevuto un bicchiere della sostanza verde sgocciolante di %k."

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificatore di Energia è senza energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Hai raccolto l'Amplificatore di Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificatore di Energia"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o è stato perforato da %w di %k."
FemDeathMessage="%o è stata perforata da %w di %k."
FemKillMessage="%o è stato perforato da %w di %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Hai preso lo Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Hai raccolto 50 Proiettili"
; EN: ItemName="Bullet Box"
ItemName="Proiettili"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Hai raccolto 8 Cartucce del Fucile"
; EN: ItemName="Rifle Rounds"
ItemName="Cartucce del Fucile"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Hai preso un Aggiornamento per la Pistola Dissolvente"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Aggiornamento per Pistola Dissolvente"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Hai raccolto 10 Cariche per il Flak"
; EN: ItemName="Flak Shells"
ItemName="Cariche per il Flak"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k ha preso un pezzo sanguinante di %o con %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Hai preso il RazorJack"
; EN: ItemName="Razorjack"
ItemName="RazorJack"
FemDeathMessage="%k ha preso un pezzo sanguinante di %o con %w."
FemKillMessage="%k ha preso un pezzo sanguinante di %o con %w."

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Hai raccoltoraccolto delle munizioni"
; EN: ItemName="Ammo"
ItemName="Munizioni"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Hai raccolto un Nucleo ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucleo ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Hai raccolto 40 schegge di Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Schegge di Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Hai raccolto le Lame di Rasoio"
; EN: ItemName="Razor Blades"
ItemName="Lame di Rasoio"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Hai raccolto 25 Chili di Fanghiglia di Tarydium"
; EN: ItemName="Tarydium Biosludge"
ItemName="Fanghiglia di Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Hai raccolto 12 8-ball"
; EN: ItemName="Eightballs"
ItemName="8-ball"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Hai raccolto un Ricaricatore"
; EN: ItemName="Clip"
ItemName="Ricaricatore"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Hai preso una Cartuccia di Fucile"
; EN: ItemName="Rifle Round"
ItemName="Cartuccia di Fucile"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Hai preso una Ricarica per il Flak"
; EN: ItemName="Flak Shell"
ItemName="Ricarica per il Flak"

