[SVariableBase]
MenuName="Variables"

[VAR_OBJECT_BASE]
MenuName="Object ref"

[VAR_OBJECTARRAY_BASE]
MenuName="Object array"

[VAR_Vector]
MenuName="Vector"
Description="Vector variable."

[VAR_STRUCT_BASE]
MenuName="Struct members"

[LOGICBASE]
MenuName="Logic"

[ACTIONSBASE]
MenuName="Actions"

[ACTORBASE]
MenuName="Actor"

[ACTOR_Overlay]
MenuName="Mesh Overlay"
Description="Adds a temporary mesh overlay to an actor."

[HUD_DrawIcon]
MenuName="Draw Icon"
Description="Draws an icon on the HUD."

[HUDElementBase]
MenuName="HUD"

[HUD_DrawText]
MenuName="Draw Text"
Description="Draws a message on HUD."

[TEXT_ShowMessage]
MenuName="Show Message"
Description="Shows a client message on screen.|If no receiver is specified, everyone will receive the message."

[TEXTBASE]
MenuName="Text Op"

[VAR_ActorList]
MenuName="Actor List"
Description="Dynamic ActorList reference variable."

[VARIABLEBASE]
MenuName="Variables"

[VAR_ObjectList]
MenuName="Object List"
Description="Object list reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"

[LEVELSBASE]
MenuName="Level"

[VAR_Actor]
MenuName="Actor"
Description="Dynamic actor reference variable."

[VAR_Float]
MenuName="Float"
Description="Floating point variable."

[VAR_Int]
MenuName="Int"
Description="32-bit integer variable."

[LEVEL_Network]
MenuName="Network data"
Description="Transmits data from server to client.|All inputs you set will also output on client side and fire output event client side every time you fire an input server-side.|If no receiver is specified, the networked event will be broadcast to all clients."

[LEVEL_RadialActors]
MenuName="Radius Actors"
Description="Grabs all actors within a point in level.|Position input can be an actor or a vector."

[MATH_Int]
MenuName="Int op"
Description="Does a math operation with integers."

[MATHBASE]
MenuName="Math"

[EVENTBASE]
MenuName="Events"

[VAR_String]
MenuName="String"
Description="Text line variable."

[MOVER_MoveToKey]
MenuName="Move to key"
Description="Moves a mover to a keyframe."

[MOVERBASE]
MenuName="Mover"

[PAWN_SetHealth]
MenuName="Give Health"
Description="Gives or removes health from a pawn."

[PAWNBASE]
MenuName="Pawn"

[EVENT_Triggered]
MenuName="Triggered"
Description="Triggered by a regular in level event.|Tag can be changed by firing Set Tag event and binding NewTag value."

[ACTOR_ChangeScale]
MenuName="Change scale"
Description="Resizes an actor with optional blend time."

[VAR_Name]
MenuName="Name"
Description="Name variable."

[ACTOR_Destroy]
MenuName="Destroy Actor"
Description="Instantly destroys an actor."

[MATH_Float]
MenuName="Float op"
Description="Does a math operation with floating point."

[VAR_Bool]
MenuName="Boolean"
Description="Boolean variable."

[LATENT_MoveToActor]
MenuName="AI Move to actor"
Description="Makes a ScriptedPawn move to a goal actor.|Output is fired when a pawn has reached or not the goal actor, with Reached output set to just finished pawn."

[LATENTBASE]
MenuName="Latent"

[ACTOR_PlaySound]
MenuName="Play Sound"
Description="Plays a sound effect.|Sound source can be an actor or a vector. If actor array, it will play the sound on all actors in that array."

[VAR_Rotator]
MenuName="Rotator"
Description="Rotator variable."

[LEVEL_SpawnActor]
MenuName="Spawn Actor"
Description="Spawns a new actor.|If you input Position as actor variable, it will use that actor rotation. Otherwise you can input vector and rotation."

[LEVEL_AllPawns]
MenuName="All Pawns"
Description="Grabs all pawns from level."

[PAWN_GiveItem]
MenuName="Give Item"
Description="Gives an inventory item to a player."

[LOGIC_ArrayAdd]
MenuName="Array Add"
Description="Adds an unique item to array.|Fires event Found or Not Found depending on the result."

[VAR_RandInt]
MenuName="Random Int"
Description="Random integer variable."

[TEXT_AddText]
MenuName="Append Text"
Description="Adds text to the end of the current textline."

[VAR_Object]
MenuName="Object"
Description="Object reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"

[LEVEL_PlayMusic]
MenuName="Play Music"
Description="Changes currently played music.|If no player is specified, the event affects all actors."

[VAR_RandFloat]
MenuName="Random Float"
Description="Random floating point variable."

[LATENT_Timer]
MenuName="Timer"
Description="Waits for specific time."

[ACTOR_SetHidden]
MenuName="Set Hidden"
Description="Toggles the Hidden property for an actor."

[VAR_LocalPlayer]
MenuName="Local Player"
Description="Local player variable function."

[EVENT_PawnDied]
MenuName="Pawn Died"
Description="Triggered when a pawn dies."

[EVENT_PawnHurt]
MenuName="Pawn Hurt"
Description="Triggered when a pawn takes damage."

[EVENT_PawnPrevDeath]
MenuName="Prevent Death"
Description="Prevents a pawn from dying.|NOTE: Output link is fired, THEN it checks the Input flag. If true, it prevents the pawn from dying."

[OBJECTBASE]
MenuName="Object"

[EVENT_PlayerSpawn]
MenuName="Player spawned"
Description="Triggered when a player spawns."

[PAWN_Kill]
MenuName="Kill Pawn"
Description="Kills instantly a pawn."

[LOGIC_ListIterator]
MenuName="ObjList Iterator"
Description="Iterates through an object list."

[LEVEL_SendEvent]
MenuName="Trigger Event"
Description="Sends a regular event to all actors in level."

[LOGIC_ArrayRemove]
MenuName="Array Remove"
Description="Remove a single item from array and return its size.|An empty event is fired once final array entry has been removed."

[TEXT_Replace]
MenuName="Replace Text"
Description="Replace a part of text with another text."

[LOGIC_Dispatch]
MenuName="Dispatcher"
Description="Split a call into multiple branches."

[ACTOR_TakeDamage]
MenuName="Take Damage"
Description="Make an actor take damage."

[ACTOR_SetPhysics]
MenuName="Set Physics"
Description="Changes the actor's movement physics."

[ACTOR_SetCollision]
MenuName="Set Collision"
Description="Changes the actor's collision state."

[ACTOR_PlayAnim]
MenuName="Play Anim"
Description="Play an animation on actors.|Note: Pawn code may override the animation!"

[LOGIC_CompareFloat]
MenuName="Compare Float"
Description="Compare 2 floating point values."

[PAWN_DeleteItem]
MenuName="Delete Item"
Description="Find and delete an inventory item from a player."

[LOGIC_CompareInt]
MenuName="Compare Int"
Description="Compare 2 integer values."

[VARIABLE_ToVector]
MenuName="To Vector"
Description="Constructs a vector from individual components."

[VARIABLE_ToRotator]
MenuName="To Rotator"
Description="Constructs a rotator from individual components."

[LOGIC_Gate]
MenuName="Logic Gate"
Description="A logic gate."

[VARIABLE_FromVector]
MenuName="From Vector"
Description="Grab each vector component."

[PAWN_FindItem]
MenuName="Find Item"
Description="Find an inventory item from a player."

[VARIABLE_FromRotator]
MenuName="From Rotator"
Description="Grab each rotator component."

[LOGIC_CompareObject]
MenuName="Compare Object"
Description="Compare 2 objects."

[LOGIC_CompareText]
MenuName="Compare Text"
Description="Compare 2 string text lines."

[ACTOR_GetName]
MenuName="Get Name"
Description="Grab the actor name."

[LOGIC_GetArraySize]
MenuName="Get Array Size"
Description="Check the size of an object array."

[OBJECT_SetProperty]
MenuName="Set Property"
Description="Change actor property value."

[OBJECT_ChangeState]
MenuName="Change State"
Description="Change actor script state."

[LEVEL_AllActors]
MenuName="All Actors"
Description="Grab all actors from level."

[OBJECT_GetProperty]
MenuName="Get Property"
Description="Grab actor property value."

[VARIABLE_SetBool]
MenuName="Set Bool"
Description="Set boolean value."

[LEVEL_ResetLevel]
MenuName="Reset level"
Description="Soft-resets the level."

[VARIABLE_SetFloat]
MenuName="Set Float"
Description="Set float value."

[LOGIC_ArrayEmpty]
MenuName="Array Empty"
Description="Simply blank out an array."

[VARIABLE_SetInt]
MenuName="Set Int"
Description="Set integer value."

[VARIABLE_SetString]
MenuName="Set Text"
Description="Set string value."

[EVENT_BeginPlay]
MenuName="Begin Play"
Description="Fires an event on start of map.|Reset event is fired instead when level was soft-reset."

[LOGIC_CompareBool]
MenuName="Compare Bool"
Description="Compare a boolean value."

[LOGIC_ServerType]
MenuName="Server Type"
Description="Check in which environment this action is executed on."
