[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inizializzazione dell'hardware 3D fallita"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mappa in prospettiva"
; EN: ViewXY="Overhead map"
ViewXY="Mappa dall'alto"
; EN: ViewXZ="XZ map"
ViewXZ="Mappa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mappa YZ"
; EN: ViewOther="Viewport"
ViewOther="Finestra"
; EN: Color16="&16-bit color"
Color16="Colori a &16-bit"
; EN: Color32="&32-bit color"
Color32="Colori a &32-bit"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opzioni Avanzate"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Gestore di SDL2 Linux Standard"
