[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Installazione di Unreal Gold"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Opzioni di Unreal Gold"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 di Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 di Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="File nativi di Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.2 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia i file necessari per eseguire Unreal in Linux nativo . Non è ancora presente il menù Opzioni Avanzate, ma tutte le impostazioni possono essere modificate nel file UnrealLinux.ini. UnrealED2.2 non è disponibile in Linux. Se avete problemi ad avviare il gioco, le info aggiuntive e FAQ sono all'interno del file ReleaseNotes che si trova nella cartella Help. Se il vostro sistema non fornisce tutte le librerie richieste, nella cartella Help si trova il file lin_convenience_libs.tar.bz2 che contiene tutti i file necessari."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Vecchie Armi"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the Help folder."
Description="Copia i file del mutator Vecchie Armi. Questi file permettono di giocare con le armi della versione 200 di Unreal. I dettagli sono descritti nel file OldWeaponsReadme.txt che si trova all'interno della cartella Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="File per la versione a 64 bit di Linux ARM"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="File di gioco per la versione a 64 bit di Linux ARM (processore Cortex-A72 e compatibile). I file verranno installati nella cartella Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="File per la versione a 64 bit di Linux"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="File di gioco per la versione a 64 bit di Linux. I file verranno installati nella cartella Unreal/System64. La versione a 64 bit non utilizzerà alcuna impostazione ini dalla versione a 32 bit."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="File per la versione a 64 bit di Windows"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="File di gioco per la versione a 64 bit di Windows. I file verranno installati nella cartella Unreal/System64. La versione a 64 bit non utilizzerà alcuna impostazione ini dalla versione a 32 bit."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Gioco Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Gioco Unreal. È richiesta l'installazione."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor di livelli Unreal, per poter creare i propri ambienti 3D Unreal. Per utenti avanzati, la sua installazione è facoltativa."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Editor Unreal (64 bit)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor di livelli Unreal (versione a 64 bit), per poter creare i propri ambienti 3D Unreal. Per utenti avanzati, la sua installazione è facoltativa."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Giocare Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Giocare Unreal (64 bit)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Ripristina tutte le impostazioni"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Consigliato! Imposta tutte le impostazioni personali di Unreal sui valori predefiniti. Mantenere i vecchi valori potrebbe causare problemi con questa versione; questa opzione è facoltativa."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Didascalia="Menu Classico"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Utilizza il classico menu UBrowser invece di UMenu per ottenere l'esperienza classica. Questo menu è basato sulla tastiera ed era il menu predefinito fino all'introduzione di UMenu in Unreal Gold/Unreal Tournament."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Supporto per l'espansione Return to Na Pali"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Questa opzione installa il supporto per il pacchetto di espansione Return to Na Pali. Questa espansione era venduta separatamente e quindi inclusa nelle versioni Unreal Gold e Unreal Anthology. Non installare se hai installato solo il gioco base (226f )."
