[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Installazione di Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opzioni di Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 di Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 di Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="File nativi di Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia i file necessari per eseguire Unreal in Linux nativo . Non è ancora presente il menù Opzioni Avanzate, ma tutte le impostazioni possono essere modificate nel file UnrealLinux.ini. UnrealED2.1 non è disponibile in Linux. Se avete problemi ad avviare il gioco, le info aggiuntive e FAQ sono all'interno del file ReleaseNotes che si trova nella cartella Help. Se il vostro sistema non fornisce tutte le librerie richieste, nella cartella Help si trova il file lin_convenience_libs.tar.bz2 che contiene tutti i file necessari."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Vecchie Armi"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the Help folder."
Description="Copia i file del mutator Vecchie Armi. Questi file permettono di giocare con le armi della versione 200 di Unreal. I dettagli sono descritti nel file OldWeaponsReadme.txt che si trova all'interno della cartella Help."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="File per la versione a 64 bit di Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="File di gioco per la versione a 64 bit di Linux ARM (processore Cortex-A72 e compatibile). I file verranno installati nella cartella Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="File per la versione a 64 bit di Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="File di gioco per la versione a 64 bit di Linux. I file verranno installati nella cartella Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="File per la versione a 64 bit di Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="File di gioco per la versione a 64 bit di Windows. I file verranno installati nella cartella Unreal/System64."
