[LevelInfo2]
; EN: Title="Spire Valley"
Title="La Valle della Spira"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Arrivo alla'Valle della Spira"

[LevelSummary]
; EN: Title="Spire Valley"
Title="La Valle della Spira"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Arrivo alla'Valle della Spira"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Il Paese di Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Io e Montanus ci troviamo in cima alla spira. Abbiamo localizzato una qualche tipo di navetta aliena che si innalza dritta verso il cielo. Sta divetando abbastanza temporalesco, ma tenteremo di volarlo."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Io e Ovrevik siamo riuscito a salire la grossa imponente rupe abbastanza facilmente. Pensiamo che qualcuno ci abblia liberato il passaggio. Forse è colui che è riuscito a fuggire da questo pianeta abbandonato."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Il Paese di Nagomi"
