[Public]
; EN: Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Classic Menu")
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Menù Classico")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossibile raggiungere il server primario: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Connesione col server principale scaduta"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tempo massimo per la connessione col server principale scaduto: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossibile raggiungere il server primario: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Connesione col server principale scaduta"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tempo massimo per la connessione col server principale scaduto: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Impossibile trovare la finestra: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Finestra non pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regola"
; EN: ValueText="Value"
ValueText="Valore"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Giocatori"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Interrogazione server primario (premi F5 se non succede nulla)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Server primario fallito: "
; EN: PingingText="Pinging Servers"
PingingText="Ping dei server"
; EN: CompleteText="Complete"
CompleteText="Completo"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email Ammin"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome Ammin"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambia Livelli"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bot in Multigiocatore"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite Uccisioni"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite di Tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modalità di Partita"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo di Partita"
; EN: GameVersionText="Game Version"
GameVersionText="Versione Gioco"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Sottoversione Gioco"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Statistiche mondiali ngStats"
; EN: TrueString="Enabled"
TrueString="Attivati"
; EN: FalseString="Disabled"
FalseString="Disttivati"
; EN: MapFileString="Map Filename"
MapFileString="Nome File Mappa"
; EN: DLLString="C++ Library"
DLLString="Libreria C++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL del Sito Web"
; EN: ServerOSString="Server OS"
ServerOSString="SO del Server"
; EN: GameClassString="Game Class"
GameClassString="Classe di Gioco"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Preferiti"
; EN: NewsName="Community News"
NewsName="Notizie dalla Comunità"
; EN: RecentName="Recent servers"
RecentName="Server Recenti"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome Mappa"
; EN: PlayersName="Players"
PlayersName="Giocatori"
; EN: VersionName="Version"
VersionName="Versione"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Aggiorna Info"
; EN: AttachName="&Attach Window"
AttachName="&Allega la Finestra"
; EN: CloseName="&Close Window"
CloseName="&Chiudi la Finestra"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Lista Server Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Aggiorna tutti i server"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Aggiungi a &Preferiti"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Pinga questo server"
; EN: InfoName="&Server and Player Info"
InfoName="&Informazioni Server e Giocatori"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping&a tutti i server"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Rimuovi da &Preferiti"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Collegati con &Password"
; EN: JoinServerName="&Join server"
JoinServerName="&Collegati nel Server"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Collegati come &Spettatore"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Mostra Sito &Web e Server"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Copia Indirizzo Server"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
; EN: FragsText="Frags"
FragsText="Uccisioni"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Squadra"
; EN: MeshText="Mesh"
MeshText="Modello"
; EN: SkinText="Skin"
SkinText="Pelle"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="Impossibile connetersi: libreria di collegamento dinamico mancante %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="Impossibile connettersi: version della libreria di collegamento dinamico non corretta %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="La connessione a questo server necessita di una libreria C++ aggiuntiva %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Per ulteriori informazioni visualizza le informazioni esterne dal sito sottostante (hosting da %ls):"

[UBrowserConsole]
; EN: ClassCaption="Classic Menu"
ClassCaption="Menù Classico"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Apri:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Inserisci un URL standard, o selezionane una dalla cronologia. Premi Invio per continuare."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Explorer Web Unreal"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Aggiorna Pagina"
