[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking",LangCaption="Unreal Integrity")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",LangCaption="Server di Integrità",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",LangCaption="Lista Bianca",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity sta scansionando il tuo cliente per possibili trucchi ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Sei morto, eseguendo la scansione dei cheat a metà partita."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Il gioco è terminato ed è in corso la scansione dei cheat di fine gioco."
