[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partita Mortale")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partita di Squadra")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partita Cooperativa")
; EN: Preferences=(Caption="Web Server",Parent="Networking")
Preferences=(Caption="Server Web",Parent="In Rete")
; EN: Preferences=(Caption="Web Manager",Parent="Web Server",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Manager Web",Parent="Server Web",Class=UWebAdmin.WebAdminManager)
; EN: Preferences=(Caption="Web Connection",Parent="Web Server",Class=UWebAdmin.WebServer)
Preferences=(Caption="Connessione Web",Parent="Server Web",Class=UWebAdmin.WebServer)
; EN: Preferences=(Caption="Sub Web Manager",Parent="Web Server",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Manager Sotto-Web",Parent="Server Web",Class=UWebAdmin.SubWebManager)
; EN: Preferences=(Caption="Messaging Spectator",Parent="Web Server",Class=UWebAdmin.MessagingSpectator)
Preferences=(Caption="Messaggistica Spettatori",Parent="Server Web",Class=UWebAdmin.MessagingSpectator)
