[LevelInfo2]
; EN: Title="Velora Temple"
Title="Il Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Arrivo al Tempio di Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Il Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Arrivo al Tempio di Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Più di un'ora fa si sono smarriti Leiby and Poesch. C'è l'hanno fatta sicuramente ad uscire all'esterno. Penso di esserci vicino, ma è così buio ed è difficile da dire. Aspetta, qualcosa è appena caduto dalla parete. Viene da questa parte... >>>ERRORE<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Qualcuno mi faccia uscire da qui!!"
