//=============================================================================
// CARWallHitEffect2.uc
// $Author: Deb $
// $Date: 4/23/99 12:13p $
// $Revision: 1 $
//=============================================================================
class CARWallHitEffect2 expands LightWallHitEffect;

defaultproperties
{
     SSprites(3)=Texture'UnrealShare.SmokeGray.sp2_A00'
     SSprites(4)=Texture'UnrealShare.SmokeGray.sp3_A00'
     SSprites(5)=Texture'UnrealShare.SmokeGray.sp4_A00'
     SSprites(6)=Texture'UnrealShare.SmokeGray.sp5_A00'
     SSprites(7)=Texture'UnrealShare.SmokeGray.sp6_A00'
     SSprites(8)=Texture'UnrealShare.SmokeGray.sp7_A00'
     SSprites(9)=Texture'UnrealShare.SmokeGray.sp8_A00'
     LifeSpan=0.550000
     DrawScale=1.000000
}
