//=============================================================================
// SMGib3.
//=============================================================================
class SMGib3 expands SpaceMarineCarcass;

defaultproperties
{
     bodyparts(1)=LodMesh'UnrealShare.CowBody1'
     bodyparts(2)=LodMesh'UnrealShare.CowBody2'
     bodyparts(3)=LodMesh'UnrealShare.CowBody2'
     bodyparts(4)=LodMesh'UnrealShare.LiverM'
     bodyparts(5)=LodMesh'UnrealShare.LiverM'
     flies=4
     AnimSequence=Dead
     Mesh=LodMesh'UPak.SMGib3'
}
