//=============================================================================
// BalefireSegSm.
//=============================================================================
class TracerSegSm expands TracerSeg;

defaultproperties
{
     FadeTime=0.100000
     FadeInterval=0.100000
     LifeSpan=0.090000
     DrawType=DT_Mesh
     Style=STY_Translucent
     Texture=None
     Mesh=LodMesh'UPak.TR100'
     DrawScale=2.000000
     Fatness=90
     bUnlit=True
     CollisionRadius=63.849998
     bCollideWorld=False
}
