//=============================================================================
// UPakSMBotInfo.
//=============================================================================
class UPakSMBotInfo expands BotInfo;

defaultproperties
{
     BotClasses(0)="UPak.SpaceMarine"
     BotClasses(1)="UPak.SpaceMarine"
     BotClasses(2)="UPak.SpaceMarine"
     BotClasses(3)="UPak.SpaceMarine"
     BotClasses(4)="UPak.SpaceMarine"
     BotClasses(5)="UPak.SpaceMarine"
     BotClasses(6)="UPak.SpaceMarine"
     BotClasses(7)="UPak.SpaceMarine"
     BotClasses(8)="UPak.SpaceMarine"
     BotClasses(9)="UPak.SpaceMarine"
     BotClasses(10)="Upak.SpaceMarine"
     BotClasses(11)="UPak.SpaceMarine"
     BotClasses(12)="UPak.SpaceMarine"
     BotClasses(13)="UPak.SpaceMarine"
     BotClasses(14)="Upak.SpaceMarine"
     BotClasses(15)="UPak.SpaceMarine"
}
