//=============================================================================
// UPakMaleThree.
//=============================================================================
class UPakMaleThree expands UPakMale;

defaultproperties
{
     LandGrunt=Sound'UnrealShare.Male.MLand3'
     CarcassType=Class'UnrealShare.MaleThreeCarcass'
     JumpSound=Sound'UnrealShare.Male.MJump3'
     AirControl=0.400000
     MenuName="Male 3"
     PlayerReplicationInfoClass=Class'UPak.UPakReplicationInfo'
     Skin=Texture'UnrealShare.Skins.Dante'
     Mesh=LodMesh'UnrealShare.Male3'
}
