//=============================================================================
// UPakMaleTwo.
//=============================================================================
class UPakMaleTwo expands UPakMale;

defaultproperties
{
     LandGrunt=Sound'UnrealI.Male.MLand2'
     CarcassType=Class'UnrealI.MaleTwoCarcass'
     JumpSound=Sound'UnrealI.Male.MJump2'
     AirControl=0.400000
     MenuName="Male 2"
     PlayerReplicationInfoClass=Class'UPak.UPakReplicationInfo'
     Skin=Texture'UnrealShare.Skins.Ash'
     Mesh=LodMesh'UnrealI.Male2'
}
