[LevelInfo5]
Title="Gala's Peak"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Gå inn på Gala's Peak"

[LevelSummary]
Title="Gala's Peak"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Gå inn på Gala's Peak"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOGG: R. Wisnewski: Fan, det er kaldt. Gangveien utenfor er ufremkommelig. Jeg falt nesten av to ganger, og det er langt ned. Jeg prøver igjen senere. Jeg har en følelse av at det kommer til å være verdt innsatsen for å nå den strukturen fremover."

[TranslatorEvent1]
Message="System: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter offline. Aktivering kreves via underjordisk kontrollenhet."
