[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="De seremonielle kamrene"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Å gå inn i den seremonielle fløyen"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="De seremonielle kamrene"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Å gå inn i den seremonielle fløyen"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="De indre seremonielle kamrene. Her bor vanngudens slanger for å ta imot kjøttet til de svake som skal fortæres. Bare en kriger som svømmer som slangen, kan unnslippe klørne."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Hele troppen min er drept av disse salamander tingene. Det er ingen ammunisjon igjen, og jeg har holdt på dette helligdommen med en av de innfødte prestene i flere dager. Mens han ber prøver jeg å holde øye med døren."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Bevis til gudene dine krigerferdigheter"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Bra gjort!"
