[LevelInfo0]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entering Chizra - Nali Water God Temple"

[LevelSummary]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entering Chizra - Nali Water God Temple"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Nali Water God Chizra og hans hellige tempel er blitt overkjørt av vannslangene og demonene som kom fra stjernene. Bare messias kan rense tempelet nå."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Ta pinnen med 6 branner og gå ut til det indre seremonikammeret. Der skal du finne deg tilbake til stedet hvorfra du kom og metallvognen som falt fra stjernene."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Se inn i dine egne øyne. Og når motet ditt er sterkest, vil ditt siste skritt mot prisen bli opprettholdt av din tro."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Stokken til 6 branner kan bare nås av en kriger som har badet i tordenbassenget, forbi skyenes obelisk."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Pyramiden er nøkkelen til dødskammeret. Her skal du finne mer kraft til 6 branner."

[Counter3]
CountMessage="Snap!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Flåten er løs"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Utover denne steinforseglingen ligger de indre seremonielle kamrene til Nali vanngud."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Utover denne gyldne døren ligger det hellige alteret til pinnen med 6 branner. Bare ved å berøre de første steinene i lynpilarene kan man komme inn."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Demonene kom ned fra stjernene i en metallvogn som straff for Nali-syndene."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Bare en kriger som bærer pinnen til 6 branner, kan komme inn i de indre seremonielle kamrene. Når pinnen med 6 branner er i din rekkevidde, vil steinseglet stige."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="STIKKEN PÅ 6 BRANN KOM FRA NALI VANNGUD NÅR STJERNEN FALT FRA HIMMEN. FOR Å FINNE STJERNEN MÅ DU GÅ GJENNOM DEN SEREMONIALE FLYEN."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Pyramidens sentrum er midtpunktet for Chizra, Nali, vanngudens kraft."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Klatre opp på de løse steinene for å nå lagune av lyn. Vokt dere for demonen som kom fra stjernene som lurer i skyggene. En tosk skal helt sikkert omkomme."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Kraftig styrke kommer fra de som lar fossen vaske over seg ved tordenbassenget."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Dette er tordenbassenget. Urene sjeler som bader i vannet, skal møte demonen som kom fra stjernene"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Bare en kriger som har rørt ansiktet til vanngudens avgud, kan komme inn i dette tempelet."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="For å nå tordenbassenget må man klatre opp i de løse steinene."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 timer Kommandør Mac Harrison: SITREP: Disse lokale innfødte har en raketskyttere med 6 tønder på et alter, men den er sterkt bevoktet av disse Salamander-tingene. "The Stick of 6 fires" er det Nali fortsetter å kalle det. Jeg prøver å snike meg inn i kveld."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Dette er obelisken til skyene. Utover her ligger tordenbassenget."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Vokt dere for urene motiver som kommer inn i tordenbassenget, skal møte demonen fra stjernene"
