[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Inne i UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Inne i UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Inne i UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Inne i UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Du fant våpenloggene!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informasjonsterminal: --- Informasjonsnettverk offline -"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigasjonsnettverk: Feil: Planet ikke funnet i kartdatabase! | Vær klar for resultater av primæranalysen ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informasjonsterminal: --- Informasjonsnettverk offline -"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, vitenskapelig offiser: Forskningen er fullført i noen dager, og vi har fortsatt over en uke igjen til målet vårt. Dette ville være en flott tid å slappe av - hvis vi ikke var fanget på dette forbanna skipet."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigasjonsnettverk: Advarsel: Nærhetsadvarsel! Kontakt med planetoverflaten nært forestående!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigasjonsnettverk: Status: Inntreden i atmosfære oppdaget Advarsel: Drop rate overgår akseptabel grense! | Kritisk: Skrogbrudd oppdaget i avsnitt B3! | Kritisk: Skrogbrudd oppdaget i seksjon B2! | Advarsel: Skrogintegriteten falt til 26% i seksjon A3! | Kritisk: Skrogbrudd oppdaget i seksjon A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Av et eller annet mirakel fungerer translight-kommunikasjonssystemet på Prometheus fortsatt. Mens jeg utforsket kommunesenteret, kom jeg over denne sentralen fanget og registrert av datamaskinene:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Av et eller annet mirakel fungerer translight-kommunikasjonssystemet på Prometheus fortsatt. Mens jeg utforsket kommunesenteret, kom jeg over denne sentralen fanget og registrert av datamaskinene:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Romsskip UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... klart å ta de skritt som er nødvendige for å sikre suksessen til Operasjon 'Talon Hunter'."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Anerkjente."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, en ting til, Operasjon 'Talon Hunter' er klassifisert Deep Ultra. Når du er ferdig med oppdraget ditt, må du iverksette tiltak for å eliminere sikkerhetsrisiko."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Vennligst presiser, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, sørg for at fange # 849 ikke kommer tilbake; avslutte fangen når jobben er gjort."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Forstått, Starlight Base. Vi vil avhende fange nr. 849 etter at operasjonen 'Talon Hunter' er avsluttet. Bodega Bay ute."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Jeg har blitt forrådt. Hvorfor overrasker dette meg ikke? Jeg burde ha visst hva jeg kunne forvente av de bastardene. Jeg antar at alt jeg kan gjøre er å spille ut denne hånden; gjenopprette datakjernene, aktivere ELT på broen, og prøv å kapre skyttelbussen når de kommer for å hente meg. Det er et langt skudd, men det er alt jeg har. Hvis jeg ikke klarer det, og noen noen gang gjenoppretter denne loggen, kan sannheten komme ut."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Jeg har blitt forrådt. Hvorfor overrasker dette meg ikke? Jeg burde ha visst hva jeg kunne forvente av de bastardene. Jeg antar at alt jeg kan gjøre er å spille ut denne hånden; gjenopprette datakjernene, aktivere ELT på broen, og prøv å kapre skyttelbussen når de kommer for å hente meg. Det er et langt skudd, men det er alt jeg har. Hvis jeg ikke klarer det, og noen noen gang gjenoppretter denne loggen, kan sannheten komme ut."
