[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Å gå inn i UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Å gå inn i UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Strømkretser: Advarsel: Kretsoverbelastning oppdaget i nettverk 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, vitenskapelig assistent: Jeg vet at vi har fått noe i vanntankene igjen. Peter så en slags slimeball gjennom rørkontrollene igjen. Ser ut som nok en lang natt med vannanalyse. Gud, jeg hater romskadedyr ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Logg Andrew G. Jackson, medisinsk offiser: Dette har vært en jevn tur, ingen større hendelser i nesten 2 uker. Og jeg får fortsatt full betaling. Jeg tror arbeidet ikke blir mye bedre enn dette."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informasjonsterminal: --- Informasjonsnettverk offline -"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Strømkretser: Advarsel: Kretsoverbelastning oppdaget i nettverk 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Strømkretser: Status: Nettverk 3 normalt"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Motor 1 Status: Advarsel: Effektnivået nærmer seg grensen | Kritisk: Trykknivået overskred grensen! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Motor 1 Status: Advarsel: Effektnivået nærmer seg grensen | Advarsel: Trykknivået nærmer seg grensen"
