[LevelInfo0]
Title="Dark Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Å gå inn i Dark Arena"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Å gå inn i Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="De svake skal bli slått ned av dyrets hånd."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Jeg rømte fra cellen min, men finner ikke krefter til å fortsette. Husk meg til familien min ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Jeg skulle ønske jeg hadde dødd da Vortex Rikers krasjet. Jeg vet ikke hva som skal bli av meg. Jeg er redd."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Jeg er så sulten. Jeg håper at de andre i speiderpartiet fra ISV-KRAN finner meg. Dette er det eneste håpet som holder meg i gang fra dag til dag. Uten det å holde fast ved ville jeg være sinnssyk nå. Jeg orker ikke smerteskrikene lenger."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Hvis jeg skal dø her på dette stedet, gleder det meg at noen av mine tidligere fangere er her med meg. I morgen vil jeg finne min egen fred i døden, vel vitende om at de alle har lidd før meg."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Jeg må prøve å finne en vei ut av dette stedet. Lizard mennene som er ansvarlige her er underlig barbariske med tanke på den teknologiske fremgangen som våpnene deres tilsier. Det kan være vanskeligere å lure dem enn jeg først trodde, men jeg må gjøre forsøket."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarj har hentet inn et nytt parti av de to bevæpnede softskinsene fra en annen av deres raid. Jeg frykter at en av dem er Messias, kom ned fra himmelen, men jeg må be om at jeg tar feil og ikke gir opp håpet om mitt folks frihet."
