[LevelInfo0]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Inn på Dasa Mouantain Pass"

[LevelSummary]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Inn på Dasa Mouantain Pass"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Dagbok: Grok Vhul'rath: Jeg bestilte reparasjon av Drawbridge igjen! Dette blir veldig gammelt. Jeg er lei av å håndtere Behemoths. De knekker stadig ting, og de er slobs som Aldarian Pigs. Jeg er opptatt av å komme tilbake til hjemverdenen min."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Bridge Formann Khan Vhranna: Jeg har hatt det med Grok Vhul'rath. Han er en så pompøs sønn av en Bulrach. Hvis han får oss til å fikse broen en gang til i regnet, kommer jeg til å bytte ansiktet hans inn."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="FRAKTLOGG: Dasa Pass fjellstasjon: Grok Vhul'rath: Vi har bestemt oss for å bruke Nali som slaver her. Ordet er at de alle tror at deres "frelser" har kommet fra stjernene for å drepe oss. Vi bestemte oss for å henrette dem for å nekte å jobbe uansett."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="FRAKTLOGG: Dasa Pass Mountain Station: Grok Vhul'rath: Den siste uken har vi mottatt over 45 tilfeller av høyteknologisk utstyr fra det menneskelige romfartøyet ISV-KRAN. Jeg har bestemt meg for å lagre dem i kjellerne før vi sender til krigsherren."
