[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigar gruve"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Å gå inn i Rrajigar-gruven"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigar gruve"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Å gå inn i Rrajigar-gruven"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ADVARSEL: Inntrenger oppdaget i avsnitt C-6 og D-8. Alt personell er ansvarlig for å patruljere lokalområdet."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Skyte den røde knappen i nærheten for å heve den smale broen over lavaen."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ADVARSEL: Tilgangsbroer i nedre halvdel av mine er usikre. Fortsett forsiktig."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="VARSEL: Nali-slavemotstand oppdaget i sektor 3A. Dødelig styrke autorisert til å undertrykke opprørsk aktivitet."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village ligger på den andre siden av disse fjellene. Jeg vil vente til de to solene har gått ned og fortsette gjennom Rrajigar-gruven. Det er den eneste måten."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ADVARSEL: Force feltstrømkilde to-status er inaktiv. Sikkerhetsbetingelse to nådd."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Tving felt intakt. Alle systemer er normale."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Kraftfeltet må deaktiveres. Finn kontrollrommet."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="ADVARSEL! Tving felt deaktivert. Inntrenger oppdaget i seksjon C-6. Fjern enhver uautorisert tilstedeværelse."
; EN: Hint="Shoot all red barrels."
Hint="Skyt alle røde tønner."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ADVARSEL: Force-strømkildestatus en status er inaktiv. Sikkerhetsbetingelse to nådd."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="MERKNAD: Området må være fritt for at transportheisen skal fungere ordentlig."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Du er SÅ død."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Hva i helvete gjør du her oppe?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Styrke feltkontrollområde"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Force Field-strømkilde er en status aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Trykk på de røde knappene på veggen ved å støte på dem."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Force Field strømkilde to status er aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Trykk på de røde knappene på veggen ved å støte på dem."
