[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Går nå inn i Cybrosis Central"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Går nå inn i Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Hjelpevåpenlagring lukkes. Gå ut."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Hjelpevåpenlagring er nå tilgjengelig."
