[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Utover solen"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Utover solen"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Østøya, inne"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Østøya, nedre korridor"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Sørøya"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Indre korridorer, vestfløyen"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Indre korridorer, senter"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Indre korridorer, østfløy"
