[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Du hentet Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospektiv"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Kart for Unreal 227 Patch!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Du hentet Mega Health :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospektiv"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Kart for Unreal 227 Patch!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Spesiell takk til Unreal retekstureringsprosjektgruppen! S3TC-teksturene ser så kjempebra ut!\nBESØK WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Spesiell takk til: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima og Oldunreal-samfunnet for å utvikle Unreal 227 Patch! OLDUNREAL.COM"
