[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Dybder av Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Dybder av Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ADVARSEL: Vær forsiktig når du er i nærheten av Tarydium-tønner."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Kom inn, Lava er bra!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig er stormester Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canada er veldig kaldt. Jeg liker Dos Equis-øl. Kattene mine er uklare."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Sekundær Tarydium transport cart aktivering enhet."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Gassomleggingsstatusstatus: Dører er under trykk og låst."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Dører er trykkløse. Tilgang tillatt."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Primær Tarydium transportvogn aktivering enhet."
