[LevelInfo0]
Title="MotherShip Lab"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Gå inn i MotherShip Lab"

[LevelSummary]
Title="MotherShip Lab"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Gå inn i MotherShip Lab"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Primær strømforsyning fungerer med topp effektivitet. Ekstra strømforsyning i drift ved 80% ytelse. Det er viktig å aktivere den alternative strømforsyningen for sikkerhetsstyrkefeltene. Svakhet skal straffes."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Inntrenger oppdaget. Beskytt kilden for enhver pris. Inntrenger må stoppes før han trenger inn i kildens defensive omkrets."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Sikkerhetspersonell rapporterer til utplasseringssoner rundt interneringsblokken til APS er online igjen. Alle arresterte må holdes inne."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Forskningssenter"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Energiavdelingen"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Cryo Pods Status: Temperatur ved 269 grader Kelvin, Trykk på 748 millibarer, fagene er forberedt på å starte eksperimentet."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Effektreserve ved 100%, skjermingseffekt ved 0,0025%. EEG / EKG-avlesninger er normale, fysiologisk tilstand kryogeniseres."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Effektreserve ved 80%, skjermende effekt ved 5,64%, EEG / EKG-avlesninger som viser massive forstyrrelser, fysiologisk tilstand er aktiv og endorfin / binyresystemer produserer hormonell overbelastning."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Alle testpersonene er plassert i interneringsområdet. Kraftfeltene holder dem begrensede og uskjermede. Alle fag viser fortsatt ekstremt aggressiv oppførsel når de ikke er i nøye innstilte magnetfelt."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Energiforsyning for kilden er sikret, alternativ strømforsyning i drift. Det er høyest prioritet å opprettholde energiflyten til kilden. Svakhet skal straffes."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="TILGANG TAKT: Strømreserver til 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Du må gå til forskningslaboratoriet for å senke energinivået."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Forskningssenter"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Rapport 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observerer. Vi er klare for neste eksperiment. Vi forventer et fall på 18% i kraftreserver fra 100% nivåer. Testpersonen er på plass og Tarydium er forberedt for lading."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Genetisk avdeling"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Sikkerhetsordrer: Inntrenger oppdaget i MotherShip, alle eksperimenter blir suspendert på ordre fra Chakti'Nrrj 2. Great Talon of Ssa'Nrrj inntil videre. Strømreservene må være 100% for optimal drift av sikkerhetssystemet."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Rapport 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji rapportering. Til tross for svikt i våre tidligere tester på skjermingseffekten, viser testpersonens celler noen gjenværende effekter. Veldig interessant..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Rapport 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji rapportering. Etter kryssanalyse av testresultatene på alle emner, har vi kommet til at kjernegeneratorens magnetfelt sannsynligvis er årsaken til feilene."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Rapport 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji rapportering. Studier på forsøkspersonens celler viser vedvarende skjerming, med mindre svingninger i reflektivitet. Merkelig disse er perfekt synkronisert."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Hvis eksperimentet lykkes, vil vi se på å flytte forskningssenteret til område B hvor vi vil bli skjermet fra magnetfeltet til kjernegeneratoren. Hvis vi lykkes, når vi det grønne nivået eller til og med blått."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="INGEN TILGANG"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Eksperimenteringsanlegg"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Rapport 190: Vi er klare for neste eksperiment, motivet er riktig posisjonert og Primærgeneratoren reduseres til 80%. Motivet skal knapt påvirkes, det forventede energinivået er preget av en oransje farge."
