[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Støperi Tarydium plante"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Kommer inn i støperiet Tarydium plante"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Støperi Tarydium plante"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Kommer inn i støperiet Tarydium plante"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere for høyere heiskontroller intakt. Alle systemer er normale."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Det har gått 0 dager siden forrige ulykke."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere for høyere heiskontroller intakt. Alle systemer er normale."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium prosess- og renseanlegg"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere for høyere heiskontroller er inaktive."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere for høyere heiskontroller er inaktive."
