[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel landsby"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Du går nå inn i Glathriel landsby"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel landsby"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Du går nå inn i Glathriel landsby"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Jeg så en annen edderkopp i kjelleren i dag. De klemmer seg gjennom sprekken i veggen og tar bort det de vil. Jeg vet at jeg må lukke sprekken, men hvordan kan jeg gjøre det trygt når en edderkopp når som helst kan dukke opp og true livet mitt?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nattforfølgerne kom igjen i går kveld. Vi gjorde det vi alltid gjør – låste dørene, slukket lysene og be om at de ikke finner oss. Men de tvang seg inn i enda flere hus. Jeg frykter natten når et av disse skrikene vil være mitt eget."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Kanskje jeg burde prøve å komme inn i gjemmestedet. Jeg bryr meg ikke om det allerede er for folksomt og knapt kan forsørge de syke – jeg dør i hvert fall en fredelig død der."
