[LevelInfo0]
Title="Harobed Village"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Å gå inn i Harobed Village"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Å gå inn i Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Fortsett til det krasjet romskipet foran deg."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Jeg blir ikke her lenger. Ved neste bortgang av de to solene prøver jeg å nå solspiren. Der vil jeg være trygg. Før jeg drar vil jeg hente himmelens demon våpen fra klosteret."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Søk i kirken på toppen av bakken, Nali kan ha en overraskelse for deg."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Tristhet fyller sjelen min. Sky Demons kom og tok mange av oss til å jobbe i gruvene. Hvis vi ikke adlyder, blir vi slaktet. Sky Demons vet om hemmeligheten vår i klosteret, men har ikke funnet den."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Søk i kirken på toppen av bakken, Nali kan ha en overraskelse for deg."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Vi skal be før vi setter kursen mot solspiren. Vi vil finne tilflukt der. Lovet være til den gode lore Gud for å gi oss helligdom. Reisen vil være forrædersk, men vi vil seire!"
; EN: Hint="Look very closely along the walls."
Hint="Se veldig nøye langs veggene."
