[LevelInfo2]
; EN: Title="Intermission 12"
Title="Avbrudd 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Avbrudd 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Etter å ha rømt fra Tarydium-anlegget, slynget jeg meg opp utenfor ... på et iskaldt isfylt platå. Kontrasten med det frodige klimaet fra før var oppsiktsvekkende. Uansett, mens jeg var på overflaten, var jeg omgitt av takkede klipper og skarpe topper, så jeg tenker at jeg er høyt i fjellet. Jeg må ha tilbakelagt et stykke underjordisk ... og fått litt alvorlig høyde. Den gode nyheten er at jeg fremdeles er på vei i riktig retning."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Etter å ha rømt fra Tarydium-anlegget, slynget jeg meg opp utenfor ... på et iskaldt isfylt platå. Kontrasten med det frodige klimaet fra før var oppsiktsvekkende. Uansett, mens jeg var på overflaten, var jeg omgitt av takkede klipper og skarpe topper, så jeg tenker at jeg er høyt i fjellet. Jeg må ha tilbakelagt et stykke underjordisk ... og fått litt alvorlig høyde. Den gode nyheten er at jeg fremdeles er på vei i riktig retning."
