[LevelSummary]
; EN: Title="Intermission 7"
Title="Avbrudd 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Turen til den andre skyttelbussen har blitt en skikkelig utholdenhetstest. Jeg har ikke mye å spille inn akkurat nå ... bare å holde meg i live tar all min energi."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Turen til den andre skyttelbussen har blitt en skikkelig utholdenhetstest. Jeg har ikke mye å spille inn akkurat nå ... bare å holde meg i live tar all min energi."
