[LevelSummary]
; EN: Title="Intermission 8"
Title="Pause 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Jeg er glad jeg gjorde det derfra. Jeg er vant til å bli bitt, hacket, skutt, knivstukket eller sprengt. Men der inne kunne jeg bli knust, skåret, terninger, brent eller spidd. Den som bygde stedet må være en skikkelig sadist. Jeg slenger fortsatt. Dette er en maraton, ikke en sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Jeg er glad jeg gjorde det derfra. Jeg er vant til å bli bitt, hacket, skutt, knivstukket eller sprengt. Men der inne kunne jeg bli knust, skåret, terninger, brent eller spidd. Den som bygde stedet må være en skikkelig sadist. Jeg slenger fortsatt. Dette er en maraton, ikke en sprint."
