[LevelSummary]
; EN: Title="Intermission 1"
Title="Avbrudd 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Da jeg så opp og så skyttelen trekke seg, slo den meg virkelig, jeg var tilbake. Jeg følte et kjent, sykt rush av adrenalin og frykt. Visst nok, det gikk ikke lang tid før jeg løp inn i en Brute. Jeg har kjempet meg gjennom miljøet siden den gang. I det minste er kampgeværet et kraftig våpen. Ingen tegn til Prometheus i denne dalen eller omgivelsene ... Jeg må fortsette å lete."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Da jeg så opp og så skyttelen trekke seg, slo den meg virkelig, jeg var tilbake. Jeg følte et kjent, sykt rush av adrenalin og frykt. Visst nok, det gikk ikke lang tid før jeg løp inn i en Brute. Jeg har kjempet meg gjennom miljøet siden den gang. I det minste er kampgeværet et kraftig våpen. Ingen tegn til Prometheus i denne dalen eller omgivelsene ... Jeg må fortsette å lete."
