[LevelSummary]
; EN: Title="Intermission 10"
Title="Pause 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Et tarydium prosesseringsanlegg ... drevet av Skaarj. De må ha en annen koloni rundt. Det er Skaarj overalt. Men denne gangen jakter jeg dem. De så ikke ut til å vite at jeg skulle komme. Jeg regner med at jeg er omtrent halvveis til skyttelbussen."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Et tarydium prosesseringsanlegg ... drevet av Skaarj. De må ha en annen koloni rundt. Det er Skaarj overalt. Men denne gangen jakter jeg dem. De så ikke ut til å vite at jeg skulle komme. Jeg regner med at jeg er omtrent halvveis til skyttelbussen."
