[LevelSummary]
; EN: Title="Intermission 11"
Title="Avbrudd 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Det tok alt jeg hadde for å komme meg gjennom resten av det elendige Tarydium-anlegget. I det minste drepte jeg en hel haug med Skaarj og forlot stedet et skikkelig rot. Skaarj vil ikke bruke det stedet på en stund. Jeg trodde jeg hadde klart det da jeg så det lille fremmede skipet midt i det tilsynelatende uendelige anlegget ... Jeg trodde jeg kunne bruke det til å komme utenfor planeten. Men det er busted. Skyttelbussen er den eneste flukten."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Det tok alt jeg hadde for å komme meg gjennom resten av det elendige Tarydium-anlegget. I det minste drepte jeg en hel haug med Skaarj og forlot stedet et skikkelig rot. Skaarj vil ikke bruke det stedet på en stund. Jeg trodde jeg hadde klart det da jeg så det lille fremmede skipet midt i det tilsynelatende uendelige anlegget ... Jeg trodde jeg kunne bruke det til å komme utenfor planeten. Men det er busted. Skyttelbussen er den eneste flukten."
