[LevelInfo0]
; EN: Title="First Intermission"
Title="Første pause"

[LevelSummary]
; EN: Title="First Intermission"
Title="Første pause"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="En dag etter min såkalte redning, og jeg skal tilbake til jordens overflate."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="De har lovet meg full tilgivelse og transport tilbake til jorden i bytte for min hjelp. Alternativet var en tur ut luftlåsen uten dress. Jeg sa ja til å ta oppdraget."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Min jobb er å finne vraket til et annet skip, Prometheus, og gjenopprette datakjernene til et nytt hemmelig våpenforskningsprosjekt. Når jeg har kjernene, skal jeg gå til broen til det krasjet skipet og aktivere ELT-senderen - ELT vil finne ut hvor jeg skal hente."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="De trenger meg fordi de ikke vet nøyaktig hvor Prometheus gikk ned ... tilsynelatende ødelegger Tarydium på planeten nedenfor ødeleggelsene sine. De skjønner at jeg lærte en ting eller to under min siste boltring på overflaten. Hvis noen kan finne sitt savnede skip, kan jeg."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Jeg er litt bedre forberedt enn forrige gang ... de har gitt meg en militærutstyrsgevær, en ny bærbar dykking for under vann og denne datamaskiloggen. De har også laget logistikkdråper ammunisjon, våpen og andre forsyninger."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Så ... jeg gjorde det før, og jeg vil gjøre det igjen - men det blir ikke lett. De kaller dette et bergingsoppdrag. Jeg kaller det en retur til helvete."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="En dag etter min såkalte redning, og jeg skal tilbake til jordens overflate."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="De har lovet meg full tilgivelse og transport tilbake til jorden i bytte for min hjelp. Alternativet var en tur ut luftlåsen uten dress. Jeg sa ja til å ta oppdraget."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Min jobb er å finne vraket til et annet skip, Prometheus, og gjenopprette datakjernene til et nytt hemmelig våpenforskningsprosjekt. Når jeg har kjernene, skal jeg gå til broen til det krasjet skipet og aktivere ELT-senderen - ELT vil finne ut hvor jeg skal hente."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="De trenger meg fordi de ikke vet nøyaktig hvor Prometheus gikk ned ... tilsynelatende ødelegger Tarydium på planeten nedenfor ødeleggelsene sine. De skjønner at jeg lærte en ting eller to under min siste boltring på overflaten. Hvis noen kan finne sitt savnede skip, kan jeg."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Jeg er litt bedre forberedt enn forrige gang ... de har gitt meg en militærutstyrsgevær, en ny bærbar dykking for under vann og denne datamaskiloggen. De har også laget logistikkdråper ammunisjon, våpen og andre forsyninger."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Så ... jeg gjorde det før, og jeg vil gjøre det igjen - men det blir ikke lett. De kaller dette et bergingsoppdrag. Jeg kaller det en retur til helvete."
