[LevelSummary]
; EN: Title="Intermission 2"
Title="Avbrudd 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Etter et sprang i troen, holder jeg på med å registrere en loggoppføring. Jeg er fortsatt rystet etter å ha løpt inn i Skaarj og deres skitne håndlangere. Jeg antar at jeg trodde jeg så den siste av dem da jeg drepte Skaarj-dronningen på moderskipet ... det virker som en evighet siden. Er det en annen koloni i nærheten? Hvor kommer de fra? Dette er som et tilbakevendende mareritt. Fortsatt ikke noe tegn på Prometheus. På tide å komme seg videre."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Etter et sprang i troen, holder jeg på med å registrere en loggoppføring. Jeg er fortsatt rystet etter å ha løpt inn i Skaarj og deres skitne håndlangere. Jeg antar at jeg trodde jeg så den siste av dem da jeg drepte Skaarj-dronningen på moderskipet ... det virker som en evighet siden. Er det en annen koloni i nærheten? Hvor kommer de fra? Dette er som et tilbakevendende mareritt. Fortsatt ikke noe tegn på Prometheus. På tide å komme seg videre."
