[LevelInfo0]
; EN: Title="Intro 1"
Title="Introduksjon 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introduksjon 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Dyp rom krigsskip UMS Bodega Bay som ber om en prioritert trans-light kommunikasjon med UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, dette er Starlight Base. Gå videre."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, vi plukket opp en livpute av fremmed opprinnelse da vi kom i bane. Det var en menneskelig overlevende om bord og hevder å ha rømt fra planeten. Survivor vil ikke oppgi identitet, selv ikke under avhør. DNA-skanning lastes opp for identifikasjon. Vennligst gi råd."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Standby, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, din overlevende er UMS-fange 849, sist tildelt fengselstransportfartøyet Vortex Rikers; Vortex Rikers forsvant nylig i din sektor. Fange 849 er klassifisert som savnet og antatt død."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, tillatelse til å bruke den reddet fangen til Operasjon 'Talon Hunter'. Fangen har omfattende kunnskap om planets overflate og farer. Fange 849 er det naturlige valget å søke etter vraket til Prometheus og gjenopprette Talon-datakjernene."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, det er klart at du tar de skritt som er nødvendige for å sikre suksessen til Operasjon 'Talon Hunter'."
