[LevelInfo0]
Title="ISV-KRAN Deck 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Gå inn på ISV-KRAN Deck 1"

[LevelSummary]
Title="ISV-KRAN Deck 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Gå inn på ISV-KRAN Deck 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUKSJONER FOR NØDTRANSPORTER: TRINN PÅ OCTAGONAL TRANSPORTER PAD - SYSTEMET VIRKER AUTOMATISK"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1: Loggoppføring: Kaptein Mikail Leatham. Skaarj-angrep har tvunget oss til å trekke oss tilbake til Science and Research Lab. Vi satte opp en provisorisk elektrisk feltbarriere som ødela 40 av dem, men 20 gjenstår fortsatt."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: SCIENCE FORSKNING LAB PRØVEMONITOR: Jeg har funnet at disse amorfe amoebene er svært sure. Det er utrolig arkitekturen til deres grunnleggende genetiske struktur. Tatiana Zimna - overlege"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ADVARSEL: LAB-DØRER OG PRØVEBEHOLDINGSFELTER ER MÅLFUNKSJONER - 30 ANDRE UTSLIPP FRA UTSLIPP BLIR aktivert etter aktivering"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DECK 1: ALERT: MOTORKJØLEMIDDELENE: HOVEDMOTORRUPTUREN: EVAKUERER SKIPET UMIDDELBART"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1: Loggoppføring: Kaptein Mikail Leatham. Det er INGEN mulig måte å drepe dem ALLE på. Det er bare for mange Skaarj, og vi har ikke nok ammunisjon."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="BRU-TILGANG FORNEKTET: SIKKERHETSKRAFT AKTIV: HOVEDOVERVENDIG BELIGGEN I OBSERVASJONSLON"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="BRUGETILGANG TILLATT: SIKKERHET FORCEFIELD DEAKTIVERT"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NØDTRANSPORTSYSTEM PÅ NETT: KOORDINATER SATT PÅ NALI DORP 5 KILOMETER FRA SPIREFORMET FJELL"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRUGE SIKKERHET FORCEFIELD OVERRIDE: STATUS AKTIV"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRUGE SIKKERHET FORCEFIELD OVERRIDE: STATUS DEAKTIVERT"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: ADVARSEL - 85.000 VOLT ELEKTRISK FELTSPERRING PÅ STEDET PÅ VITENSKAPSFORSKNINGSLAB: KRAFTDISTRUBUSJON FRA TRE TRANSFORMATORKONTROLLRUM AKTIV"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DECK 1: ELEKTRISK FELTSPERRING DEAKTIVERT"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="VARSEL: ALLE CREW-MEDLEMMER RAPPORTERER TIL DEKK 4: SKIPET HAR INFILTRERT AV ET SKAARJ KRIGSFEST"
