[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN dekk 3 og 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Gå inn på ISV-KRAN Deck 3"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN dekk 3 og 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Gå inn på ISV-Kean Deck 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Hovedkontrollen for overstyring av skytteldøren"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Main Shuttle Bay Door Controls Full Powered Now - Bypass Successful"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PRIMÆR TURBO-LIFT KREVER FULL MOTORKRAFT"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PRIMÆR TURBO LIFT POWER RESTORED - ADVARSEL EN 2 SECOND SIKKERHETSFORSINKELSE FOR LASTING ER EFFEKTIV"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN DECK 3 STATUS: MOTORSYSTEMER SOM FORSØKER Å GJENLØSES AV Ukjente inntrengere. MOTORKRAFTKAPASITET PÅ 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="PLANETS SKANNINGSSTASJON. ALIEN STARSHIP OPPDAGET Å GÅ INN OG GÅ TIL ATMOSFÆREN. FREMMED MORSKAP LANDET I NORDDALEN NÆR ATMOSFERISKE ELEKTRISKE STORMER."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Dette panelet krever bypass for å aktivere."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Skaarj har infiltrert Dock-området. Vi trekker oss tilbake til dekk 1 og setter opp en provisorisk høyspentbarriere. Vi burde være trygge."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER WER RETROUTED OF INTRUDERS ON DECK 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SKANNINGSTASJON 1: Overflateskanninger med kort rekkevidde indikerer plasseringen av store romfartøyer på planetoverflaten som samsvarer med beskrivelsen av det samme skipet sett inn og ut av planetens Tarydium-felt før omløpsråte."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SKANNINGSSTASJON 2: Overflateskanning indikerer urbefolkningens primitive strukturer på planetoverflaten. En by med høyere teknologi oppdaget på en stein som er suspendert på himmelen av en ukjent styrke. Store kraftkilder som kommer fra en obelisk i denne byen."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="KJØLESYSTEMSTATUS: KJØLEMIDDELETS LEKASJONER I INNHOLD KJERNE NEDRE NIVÅ. MANUELL INNGANG AV UAUTORISERT PERSONAL FORNEKTET."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ADVARSEL: MOTORKJØLEMIDDELENE - KJØLESYSTEM NØDPUMPE OG AVTAPSVENTIL MÅ AKTIVERES FØR DET GÅR I DETTE OMRÅDET"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="MOTORKJØLEMIDLER NØDPOMPER AKTIVE - FELTSYSTEMER MED INNEHOLDSOMRÅDER VÆRDES AV ALIEN INTRUDERS"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="KJØLESYSTEMSTATUS: SYNTAX FEIL? FEILGODKJENNELSE"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Hovedteknikk er forseglet med et inneslutningsfelt. Feltgenerator for inneslutning må ødelegges før du får tilgang til ingeniørarbeid."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Den første bølgen av Skaarj har blitt isolert i DECK 4. Jeg tviler på at de vil være i stand til å komme seg gjennom kanalene og komme inn i hovedskipet. Vi vil trekke oss tilbake til dekk 1 og forsegle Engineering med et inneslutningskraftfelt."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="CONTAINMENT FIELD GENERATOR ONLINE. GULDKRAFT KJERNER USTABILT PÅ grunn av overbelastning fra forseglingsteknikk. HOVEDMETODENE FOR INSTALLASJONSKRAFTFELTER KAN VÆRE deaktivert ved å ødelegge gullkjerner."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN MOTOR STATUS-OFFLINE. SKADERAPPORT MINIMAL. LIVSSTØTTE SYSTEMER PÅ NETT. DEKK 1 KRAFTNIVÅER FULLT. SKIPETS HULL BROTTES I OBSERVASJONSLON."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="HOVEDMOTOR DIAGNOSTISK PANEL. 75% MOTORKRAFT TILGJENGELIG. KJØLEMIDDELLEKASJON I CONTAINMENT CORE GENERATOR AREA LOCALIZED. SISTE FORSØK FOR Å RUTE MAKTEN MISLYKKET."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ADVARSEL INSTALLASJONSKJERNE: DENNE KJERNEN ER STYRT EKSPLOSIV - STÅ TILBAKE FØR DU LADER AV VÅPEN"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="KJØLESYSTEM NØDVENTIL AKTIVERT"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="HOVEDTEKNIKK: NØDBEHOLDNING FELT AKTIV. INNHOLD FELDGENERATOR GULLKJERNER MÅ Ødelægges FØR DETTE FELTET TA AV."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="HOVEDTEKNIKK: INNGANGERE OPPDAGET. FORTSETT FORSIKTIG."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="INNEHOLDENDE ENERGIKJERNER EKSTREMT FLYTTIG: ALLE VÅPEN MÅ PLASSERES SIKKERHET."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ADVARSEL INNEHOLDENDE KJERNE: Denne kjernen er svært eksplosiv - STÅ TILBAKE FØR DU LADER ut VÅPEN."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ADVARSEL: MOTORKJØLEMIDDELLEKASJON PÅ NEDERSTE GULV I DETTE OMRÅDET."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Loggoppføring av Dockmaster Ivan Romanov Second Officer ISV-KRAN. Jeg har forseglet hoved Iris Hatch med et lasersveiseteam. Ingen romvesener skal komme inn i skyttelbukten min."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Loggoppføring av Dockmaster Ivan Romanov Second Officer ISV-KRAN. Bryggeportens kontrollpanel kan aktiveres med overstyringen i et av Access-rørene."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="KJØLESYSTEM NØDPUMPE AKTIVERT"
