[LevelInfo3]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Å gå inn i Nagomi Passage"

[LevelSummary]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Å gå inn i Nagomi Passage"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOGG: M. Poesch: Ligger et gruveanlegg, men frontportene åpnes ikke. En stor Behemoth ser ut til å kontrollere den, men han gikk inn igjen. Jeg venter på ham her. Jeg har to klipp her med navnet hans på."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOGG: A. Leiby: Har løpt fra en Skaarj de siste to timene. Tror jeg mistet ham bak en kasse. Hvis jeg bare klarer det nede, kan jeg gli inn i templet. Det er mørkere, så det er lettere å skjule seg. Vent ... jeg hører noe >>> FEIL <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Inn i Nagomi-landet"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Inn i Nagomi-landet"
