[LevelInfo3]
Title="Nali Castle"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Inn i Nali Castle"

[LevelSummary]
Title="Nali Castle"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Inn i Nali Castle"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Veien som skal følges er lang og opprivende, men den sterke av hjertet og hensikten vil seire mot utfordringene."
; EN: Hint="Thy path is now clear."
Hint="Din vei er nå klar."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Bare den opplyste som har lest Book of the Good Lore i kapellet, skal få gjennomgang til tårnet gjennom disse guddommelige portene."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Reis til kapellet og les boka for å få tilgang."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Den som søker kunnskap, vil bli godt belønnet for å lese de tomtene som er lagret i den største festhallen."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Jeg sitter her og venter på å dø. Venter ... Ventetiden er verre enn selve døden. Frykten min rives i sjelen min. Jeg hører de andres jammer når de blir ført til fangehullets tarm for å bli ofret til den bevingede Sky Daemon."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Bare krigeren som demonstrerer tapperhet ved å beseire den femøyede demonen i tårnet, skal få passasje til fangehullet."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gå til det høyeste tårnet og drep demonen for å få tilgang til fangehullet."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Bare krigeren som demonstrerer tapperhet ved å beseire den femøyede demonen i tårnet, skal få passasje til fangehullet."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gå til det høyeste tårnet og drep demonen for å få tilgang til fangehullet."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Hva i helvete gjør du her oppe?"
