[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Røm fra Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Røm fra Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Hvorfor meg?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOGG: J. Crable: Etter å ha prøvd å bytte en unyttig lommelykt til en av Nali-innfødte for litt mat, gjorde han meg til en ku. Jeg har lært at jeg må reise til høye topper av Mon-Ton Dew og møte høyprestinnen for en kur. Min søken begynner."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOGG: D. Beck: Lykken vår ser ut til å ha endret seg. Vi har funnet et Terran-fartøy av noe slag bosatt i en fjellfestning. En port hindrer oss i å nå den, men de innfødte sier at den kan åpnes fra et tårn i nærheten. Det ser ut til at vi er hjemme gratis."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="De forteller meg at jeg må skynde meg. Sky Demons har avdekket hemmeligheten vår. Det er mye arbeid her, tiden rømmer meg. Likevel skinner fremtiden lys i mine øyne. Vi skal seire i neste liv, men foreløpig må alt komme til en slutt ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOGG: M. Tetreault: Så snart jeg finner bryteren for å åpne porten, kan vi komme oss ut herfra. Tenk glade tanker. Uh-oh, så en annen av disse Skaarj-skapningene. Det er det, rumpa hans er min."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Hva er poenget med at jeg henger på denne piggen? Hva viser det seg? Jeg har veldig vondt her, og jeg klarer ikke å se humor i noe av dette."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Min tid har kommet for å sove den evige søvnen. Kampen vår med Sky Demons lever videre. Vi ber for frelseren å komme tilbake til oss, men våre bønner blir ubesvart. Lidelsen er i det minste nesten over ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Ingen hemmeligheter for deg!"
