[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Inn på Neve's Crossing"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Inn på Neve's Crossing"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Terra-Neo gruvedrift (nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOGG: B. Bates: Fant Mock med forsiden ned i en innsjø i nærheten. Ser ut som han druknet. Dårlig jævel. Lurer på om han så UMS-kassene synke ned fra himmelen. Håper Daltons team gjorde det bra. Ser ut som om vi kanskje blir reddet."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOGG: P. Mock: Så sist Dalton og resten for to dager siden. Jeg har gått meg bort. Det er kasser som faller ned fra himmelen med UMS-markeringer. Kanskje den som gjorde det av denne steinen, brakte tilbake hjelp. Jeg skal prøve å gli ved Skaarj gjennom innsjøen."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Terra-Neo gruvedrift (nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Jeg frykter kampen vår ennå ikke er over. Sky Demons har oppdaget Eldoras brønn og bruker den mot oss. Jeg var heldig å flykte med livet mitt. Jeg venter her i håp om at de snart vil forlate oss ..."
