[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noorks albue"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Å gå inn i Noorks albue"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noorks albue"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Å gå inn i Noorks albue"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Søk i alle husene på vei til ruinene. Se opp for fiender som lurer underveis."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Logg: L. Goeranov: Vi har sittet fast her i flere dager. Det er rikelig med fisk å spise, men de smaker ganske morsomme. Jeg likte aldri fisk."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Du kan få en hjelpende hånd fra et vennlig individ ved ruinene."
