[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeves fall"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Inn på NyLeve's Falls"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeves fall"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Inn på NyLeve's Falls"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Min byrde slutter ikke. Flere håndlangere har blitt kastet ned av de sinte gudene. Jeg vil be for deres sjeler, men jeg frykter at bønnene mine ikke blir hørt. Jeg må reise til Chizra-tempelet for å finne balanse."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Logg. P. v. Heel: Jeg ble angrepet av et flygende dyr, den bruker halen som et våpen! Jeg klarte å drepe det, men ikke uten å slå. Jeg oppdaget at appelsinbærene hadde en helbredende effekt på meg. Jeg føler meg sterk nok til å fortsette."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Når du kjemper mot brutene, må du sørge for at du har mye plass til å slå til venstre eller høyre for å unnslippe missilene de skyter mot deg."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Logg: Vakt R. Bijl. Situasjonen er kritisk, i går kveld trengte store, ekstremt kraftige fremmede krefter inn i leiren vår. Skutt av små raketter fra bæreraketter. Vi mistet 5 menn."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Forsikre deg om at du henter automagen i nærheten av huset like utenfor Vortex Rikers. Ta en forfriskende svømmetur mens du er i gang!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Logg: Jeg har ikke helvete. Først er jeg innelåst i to år for et drap jeg ikke begikk, så på vei til enda en fengselskoloni som vi krasjer på denne gudsforlatte bergkulen. Dette suger!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Når du kjemper mot brutene, må du sørge for at du har mye plass til å slå til venstre eller høyre for å unnslippe missilene de skyter mot deg."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Logg: N. Vos: Kontakt med medlemmer av ISV-KRAN! (Antatt tapt i dette området for 3 måneder siden) De har sett et Skaarj-fartøy i drift. Vi må kanskje få kontroll over det for å unnslippe dette systemet."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Forsikre deg om at du henter automagen i nærheten av huset like utenfor Vortex Rikers. Ta en forfriskende svømmetur mens du er i gang!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Logg: Vakt M. v. Wely: Jeg burde vært hos de andre, jeg tror beinet mitt er brukket flere steder. Broren min lette etter hjelp for 8 timer siden."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Logg: Guard B. v. Wely: Jeg kan ikke komme forbi "brutene" for å gå tilbake og hjelpe broren min. Ammunisjonen min er nesten ute. Det er "brutes" som patruljerer til enhver tid."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Når du kjemper mot brutene, må du sørge for at du har mye plass til å slå til venstre eller høyre for å unnslippe missilene de skyter mot deg."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Logg: Cook J. Strang: Ingen svar på nødsignal. Vortex Rikers skrog er for ustabil til å brukes som ly. Vi fant et forlatt hus å bruke som vår base camp. Kanskje den innfødte befolkningen kan hjelpe oss."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Forsikre deg om at du henter automagen i nærheten av huset like utenfor Vortex Rikers. Ta en forfriskende svømmetur mens du er i gang!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Når du kjemper mot brutene, må du sørge for at du har mye plass til å slå til venstre eller høyre for å unnslippe missilene de skyter mot deg."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Forsikre deg om at du henter automagen i nærheten av huset like utenfor Vortex Rikers. Ta en forfriskende svømmetur mens du er i gang!"
