[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Finner ikke OpenGL-driver %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Mangler OpenGL-funksjon %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kunne ikke stille oppløsningen"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Har du en OpenGL-kompatibel 3D-akselerator installert?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Vil du at Unreal skal bruke OpenGL-akseleratoren din?"
