[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Vandora-tempelet"
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText="Å gå inn i Vandora-tempelet"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Vandora-tempelet"
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText="Å gå inn i Vandora-tempelet"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Og Vandora kom ut med ild fra himmelen på leppene og helliget den hellige fontenen med sitt kyss. Dermed sa hun, den som følger meg, skal kaste båndene av kjøtt og bli like unnvikende som tåken."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Hellig den hellige fontenen med ild og bli like unnvikende som tåken."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Veien er fylt med mørke. Stillhetens fakkel må lyse opp de verdiges vei. Åndelig progresjon oppnås av de som setter fakkelen i ro."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Sett Torch of Thunder flammende for å få tilgang."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, lyngudinnen."

[TranslatorEvent2]
Message="Torch of Tranquility"
