[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisering av 3D-maskinvare mislyktes"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivkart"
; EN: ViewXY="Overhead map"
ViewXY="Overliggende kart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ kart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kart"
; EN: ViewOther="Viewport"
ViewOther="Visningsport"
; EN: Color16="&16-bit color"
Color16="&16-biters farge"
; EN: Color32="&32-bit color"
Color32="&32-biters farge"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Avanserte instillinger"

[SDL2Client]
ClassCaption="Standard SDL2 Linux Manager"
