[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Unreal oppsett"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal alternativer"
ProductURL="http://www.unrealengine.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Spill dette Unreal nivået"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Åpne denne Unreal lenken"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installer denne Unreal modulen"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Rediger dette Unreal nivået"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Spillinnhold"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal spillinnhold. Installer dette for best ytelse. Hvis du ikke merker av det, lastes spillinnholdet fra CDen under avspilling, fornedrende ytelse, men bruker mindre harddiskplass."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal spill"
; EN: Description="Unreal game. Installation is required."
Description="Unreal spill. Installasjon er nødvendig."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Valgfri Microsoft DirectX 8-drivere for forbedret grafikk-, lyd- og joystick-støtte."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal redaktør"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal verdensredaktør, for å lage dine egne 3D uvirkelige miljøer. For avanserte brukere; installasjon er valgfritt."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Spill Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Unreal sikker modus"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal redaktør"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentasjon"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Unreal webside"
