[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls kan ikke være %ls i denne mappen"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installert"
; EN: MissingProductPatched="updated"
MissingProductPatched="oppdatert"
; EN: MissingProductThis="This update"
MissingProductThis="Denne oppdateringen"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls krever at %ls installeres i mappen først. Finn den eksisterende mappen for %ls, eller avslutt og installer den nå.\n\nDu kan klikke på nettkoblingen nedenfor for produktinformasjon."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls krever %ls versjon %i eller nyere, men versjonen på maskinen din er eldre (du har versjon %i). Installer %ls versjon %i eller nyere, og prøv på nytt. Du kan klikke på nettkoblingen nedenfor for mer informasjon.\n\nInnstillingen avsluttes nå."
; EN: FolderTitle="Folder %ls"
FolderTitle="Mappe %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Mappen du skrev inn, %ls, er ikke gyldig. Vær så snill, prøv på nytt."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan ikke installeres mens den er i bruk"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="For å fortsette installasjonsprosessen, lukk alle andre kopier som kjører, og trykk "OK". For å avslutte, trykk "Avbryt"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Filer ikke funnet på CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Den forventede versjonen av %ls-filen %ls ble ikke funnet på CD-ROM-stasjonen.\n\nVennligst kontroller at riktig CD er i stasjonen."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installasjonsfilen ble ikke funnet"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referansefilen ble ikke funnet"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Kildefil ikke funnet"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Kunne ikke åpne kildefilen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Kunne ikke åpne destinasjonsfilen"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Kunne ikke lese kildefilen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Mislykket skriving av destinasjonsfil"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Kunne ikke laste inn oppdateringsfilen"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Kunne ikke lese referansefilen"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Kunne ikke lukke kildefilen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Kunne ikke lukke destinasjonsfilen"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Kunne ikke lage katalog for destinasjonsfil"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Kildemediet kan være dårlig. Hvis du installerer fra en CD, kan du prøve å rengjøre CDen for å fjerne smuss, sjekke CD-stasjonen og prøve igjen."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Oppdateringsfilene du lastet ned kan være ødelagt."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Destinasjonsstasjonen kan være full, eller den kan ha dårlige sektorer."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Oppdateringsfilen %ls er ødelagt.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Filen %ls fra CD-ROM-en er ikke den forventede versjonen. Derfor kan %ls ikke lappes."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabyte"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Installasjonen er klar til å installeres %ls.\nDestinasjonsmappen er: %ls\n\nKlikk "Installer" for å starte installasjonen.\nKlikk "Avbryt" for å avslutte uten å installere %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Avbryt installasjonen"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Advarsel! Hvis du avbryter installasjonen nå, kan %ls ikke fungere ordentlig. Er du sikker på at du vil avbryte den?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Du avbrøt installasjonen. Produktet har ikke blitt installert og fungerer ikke riktig."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="For å installere %ls-oppdateringen, må noen filer kopieres fra den originale %ls CD-ROMen.\n\nPlasser %ls CD-ROM-en i stasjonen, og klikk "Neste". Hvis CD-stasjonsbokstaven vises feil, vennligst skriv den inn nedenfor."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Cd rom-stasjon"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan ikke installere der"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Det er ikke nok plass på stasjonen %ls til å installere %ls. Velg en stasjon med mer ledig plass, eller gå ut, frigjør mer plass, og prøv på nytt."
; EN: Finish="&Finish"
Finish="&Bli ferdig"
; EN: RebootButton="&Reboot"
RebootButton="&Start på nytt"
; EN: ExitButton="&Exit"
ExitButton="&Exit"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Du er i ferd med å installere %ls på datamaskinen din.\n\nKlikk "Neste" for å starte installasjonen, eller klikk "Avbryt" når som helst for å avslutte.\n\nInformasjonen i boksen nedenfor inneholder weblenker du kan klikke på for å få mer informasjon."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dette programmet vil oppdatere din kopi av %ls til versjon %ls.\n\nKlikk "Neste" for å starte installasjonen, eller klikk "Avbryt" når som helst for å avslutte.\n\nInformasjonen i boksen nedenfor inneholder weblenker du kan Klikk på for å få mer informasjon."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Språk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Les følgende lisensavtale. Installasjon av dette programmet krever at du godtar disse lisensvilkårene."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Er du enig i ovennevnte lisensvilkår? Klikk "Jeg er enig" hvis du gjør det, eller "Avbryt" hvis du ikke gjør det."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Velg komponentene du vil installere."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Diskplass"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beskrivelse"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Påkrevd:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Tilgjengelig:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Velg komponentene du vil avinstallere."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Avhengigheter"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Å fortsette vil avinstallere følgende komponenter: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Oppsett vil installere %ls i følgende mappe.\n\n For å installere i denne mappen, klikk "Neste".\n\nFor å installere i en annen mappe, skriv inn det komplette navnet på den nye mappen inkludert stasjonsbokstaven, for eksempel: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Oppsett vil oppdatere den eksisterende installasjonen av %ls i følgende mappe.\n\nFor å fortsette, klikk "Neste".\n\nHvis du har mer enn en kopi installert, skriver du inn hele navnet på den eksisterende mappen inkludert stasjonsbokstaven, for eksempel: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Oppsett vil oppdatere en eksisterende installasjon av %ls.\n\nTast inn hele navnet på den eksisterende mappen inkludert stasjonsbokstaven, for eksempel: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Målmappen"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Bla gjennom"
; EN: IDC_Default="&Reset"
IDC_Default="&Nullstille"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Plass tilgjengelig på stasjon:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Plass som kreves for standardinstallasjon:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installere filer ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installere:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filfremdrift:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total fremgang:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Avinstallerer filer ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Behandling:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filfremdrift:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total fremgang:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installasjonen er ferdig"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Du må starte systemet på nytt for å fullføre installasjonen."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Lukk alle åpne applikasjoner før du starter på nytt, og lagre alle nåværende åpnede dokumenter. fjern alle innsatte disker og eksterne enheter, og klikk deretter på "Start systemet på nytt" -knappen."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Etter at du har startet systemet på nytt, vil installasjonen være fullført."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Start systemet på nytt"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Avslutt oppsettet"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dette produktet kan ikke installeres her"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Dette produktet krever at følgende produkt installeres i mappen først. Finn den eksisterende mappen, eller avslutt og installer den nå.\n\nDu kan klikke på nettkoblingen nedenfor for mer informasjon."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt kreves"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versjon:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Utvikler:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Dette vil avinstallere følgende komponenter:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Er du sikker på at du vil fjerne disse komponentene?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Alternativer for Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Spille"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Installer på nytt"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Avinstaller"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Utgivelsesmerknader"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Nettsted for OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installasjonen fullført!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installasjonen er fullført!\nFør du spiller, må du starte datamaskinen på nytt."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Oppsett av Unreal"
