[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Unreal Gold oppsett"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Unreal Gold alternativer"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Innfødte Linux-filer"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.2 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Kopierer alle filer som kreves for å kjøre og spille Unreal innfødt i Linux. Det er ingen meny for avanserte alternativer ennå, men alle innstillinger noteres og kan redigeres i UnrealLinux.ini i System-mappen. Niveauditoren UnrealED 2.2 er ikke tilgjengelig i Linux ennå. Hvis du har problemer med å starte spillet, er det mer informasjon og ofte stilte spørsmål inne i ReleaseNotes i hjelpekatalogen. Hvis systemet ikke tilbyr alle biblioteker, er det en pakke som heter lin_convenience_libs.tar.bz2 i Hjelp-mappen som skal inneholde alle nødvendige filer."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Gamle våpen"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopierer de gamle våpenmutatorfilene. Disse filene lar deg spille med våpnene i Unreal versjon 200. Detaljer finner du i OldWeaponsReadme.txt i hjelpemappen."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Filer for 64-biters versjonen av Linux ARM"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Spillfiler for 64-biters versjon av Linux ARM (Cortex-A72-prosessor og kompatibel). Filene vil bli installert i Unreal/SystemARM-mappen."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Filer for 64-biters versjonen av Linux"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Spillfiler for 64-biters versjonen av Linux. Filene vil bli installert i Unreal/System64-mappen. 64-bitsversjonen vil ikke bruke noen ini-innstillinger fra 32-bitsversjonen."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Filer for 64-biters versjonen av Windows"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Spillfiler for 64-biters versjon av Windows. Filene vil bli installert i Unreal/System64-mappen. 64-bitsversjonen vil ikke bruke noen ini-innstillinger fra 32-bitsversjonen."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal spill"
; EN: Description="Unreal game. Installation is required."
Description="Unreal spill. Installasjon er nødvendig."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal nivåredigerer, for å kunne lage dine egne Unreal 3D-miljøer. For avanserte brukere er installasjonen valgfri."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Unreal Editor (64-bit)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal nivåredigerer (64-bit versjon), for å kunne lage dine egne Unreal 3D-miljøer. For avanserte brukere er installasjonen valgfri."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Spill Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Spill Unreal (64 bits)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Tilbakestill alle innstillinger"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Anbefales! Sett alle dine personlige Unreal-innstillinger til standardverdiene. Å beholde de gamle verdiene kan forårsake problemer med denne versjonen; dette alternativet er valgfritt."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption="Klassisk Meny"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Bruk den klassiske UBrowser-menyen i stedet for UMenu for å få den klassiske opplevelsen. Denne menyen er tastaturbasert og pleide å være standardmenyen frem til introduksjonen av UMenu i Unreal Gold/Unreal Tournament."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Støtte for Return to Na Pali-utvidelsen"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Dette alternativet installerer støtte for utvidelsespakken Return to Na Pali. Denne utvidelsen ble tidligere solgt separat og deretter inkludert i Unreal Gold- og Unreal Anthology-versjonene. Ikke installer hvis du bare har basisspillet installert (226f)."
