[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Forpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Inn på utposten 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Forpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Inn på utposten 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Sikkerhetslogg: Outpost 3J Base Commander Ssja'Rath 10. Talon of Ssa'Rath. For å opprettholde orden og sikkerhet har vi holdt øye med Nali i byen. Vigilance er Guardian of Honor."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleporterkontroller"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Feltkontroller for bakre inngangskraft"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Høyre Hangar Bay Door Controls"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Tving feltkontroller"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Venstre Hangar Bay dørkontroller"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Meldingslogg 7: Morship erkjenner forespørsel om leveranse av Outpost 3J. Scout Skimmer 3J-1A autorisert til å returnere til morsskipet for å hente last."

[TranslatorEvent1]
Message="Main Bay Door Controls"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Nedre sikkerhetsadgangspanel"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Ingen uautorisert tilgang til katakomber i lavere kirker. Alt personell må kontrolleres av sikkerhet før tilgang gis."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter-målkoordinater satt for overflatetransportørpute 13. Vaktpersonell allerede sendt til stedet for å sikre området mot motstand. Område ryddet for fraktoverføring."
