[LevelInfo0]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Inn på Na Pali Haven Underground"

[LevelSummary]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Inn på Na Pali Haven Underground"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Jeg er den eneste som er igjen. Jeg har klart å finne ly her, og jeg vil hvile før jeg stiller min siste stilling i morgen. Jeg er så trøtt. Dagen har vært lang, og jeg har mistet alt. Jeg håper bare de ikke oppdager at jeg sover her i natt."
