[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Inn til Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Inn til Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Jeg har samlet alle disse merkelige gjenstandene i håp om at Messias skal bruke dem i søken etter å frigjøre oss fra Sky Demons. Jeg vet ikke hva bruken deres er, men tegnene var klare, stjernene forutsa behovet."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Fjellbase Undervanns inngangsdørkontroller"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Alle sikkerhetsstyrker må holde Nali byfolk under kontroll. Drep alle som viser tegn på motstand. Vi trenger bare å opprettholde nok smidige arbeidere til å bryte Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Observasjonssenter: The Eye Sees and The Mind Knows. Husk å ikke forstyrre Nali byfolk unødvendig, da deres tro på at de fremdeles er frie forhindrer direkte opprør. Dette falske håpet er vår primære kontrollmekanisme."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Utløserhåndtak for ytre dører"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Jeg forstår ikke hvorfor de leker med oss. Etableringen min pleide å være et sted for latter og glede for mine medborgere. Nå serverer jeg bare innfallene fra Sky Demons i bytte for livet til familien min. Jeg venter på Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Jeg har sett rare flygende dyr forsvinne i dypet av fjellet om natten. Brølet mens de flyr overhead er øredøvende. Aldri før har jeg hørt det. Jeg føler at en stor ondskap må bo på fjellet."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="De lar oss gå videre med vår virksomhet her, men det er en farse. Jeg vet at de ser på oss og kontrollerer oss. Jeg tror denne en gang trygge havnen er like dødelig som overflateplaneten nedenfor."
