[LevelInfo2]
; EN: Title="Spire Valley"
Title="Spiredalen"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Inn i Spiredalen"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Spiredalen"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Inn i Spiredalen"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Landet Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOGG: R. Ovrevik: Montanus og jeg er på toppen av spiret. Vi har funnet en romvesen skyttel av noe slag som stiger rett opp i skyene. Det begynner å bli ganske stormfullt, men vi skal prøve å ri den."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOGG: J. Montanus: Ovrevik og jeg klarte å bestige den store ruvende steinen ganske enkelt. Vi mistenker at noen kan ha ryddet veien. Kanskje det var han som klarte å rømme fra denne forlatte planeten."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Landet Nagomi"
