[General]
; EN: Run="Run!"
Run="Løpe!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Uvirkelig førstegangskonfigurasjon"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Uvirkelig sikker modus"
; EN: Video="Unreal Video Configuration"
Video="Uvirkelig videokonfigurasjon"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Uvirkelig gjenopprettingsmodus"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Oppdager 3D-videoenheter, vent ..."
; EN: SoundLow="Low sound quality"
SoundLow="Lav lydkvalitet"
; EN: SoundHigh="High sound quality"
SoundHigh="Høy lydkvalitet"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Medium tekstur av hudens teksturer"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Høy tekstur av hudens teksturer"
; EN: WorldLow="Medium detail world textures"
WorldLow="Middels detaljerte verdens teksturer"
; EN: WorldHigh="High detail textures"
WorldHigh="Høy detalj teksturer"
; EN: ResLow="Low video resolution"
ResLow="Lav videooppløsning"
; EN: ResHigh="Standard video resolution"
ResHigh="Standard videooppløsning"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice="Bruk Unreal OpenGL-støtte. Gir best ytelse og støtte for avanserte grafikkort. Støtte for tekstur med høy oppløsning. Et grafikkort som støtter OpenGL 2.1 eller høyere kreves."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice="Den bruker moderne OpenGL-støtte for Unreal (XOpenGL). XOpenGL bruker funksjoner fra OpenGL 3.3-4.6. Den gir støtte for moderne avanserte grafikkort og tilbyr nye funksjoner som normal kartlegging og parallaksekartlegging (som krever nye eller ekstra teksturer). Høyoppløselig teksturstøtte. Et grafikkort som støtter OpenGL 3.3 eller høyere kreves."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreal er innebygd programvaregjenger. Kompatibel med alle skjermkort."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-støtte, det optimale valget for 3dfx-eiere. 3dfx-kort kreves."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Bruk maskinvareresender med Direct3D 7. Kompatibel med eldre skjermkort. Ikke anbefalt for bruk med veldig tidlige skjermkort - bruk Software Renderer hvis du har en ATI Rage Pro, Riva 128, Intel i740 eller Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Bruk maskinvaregjengivelse Direct3D 8. Kompatibel med de fleste skjermkort. Støtte for tekstur med høy oppløsning."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Bruk maskinvaregjengivelse Direct3D 9. Kompatibel med de nyeste skjermkortene. Støtte for tekstur med høy oppløsning."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="For brukere med S3 Savage4 skjermkort."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem="Bruk Unreal avanserte OpenAL-støtte. Gir best ytelse og støtte for avanserte lydkort. Sørg for å ha de nyeste driverne for lydkortet. EAX/EFX-støtte."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreals FMod-lyd. Støtter original reverb-modell, fungerer best for mellomtone, low-end eller innebygd lyd."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy-lyd. Foreldet. Brukes som tilbakeslag."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Eksperimentell versjon av FModEX for Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basert på datamaskinens hastighet, minne og skjermkort har Unreal valgt følgende detaljalternativer for å optimalisere ytelsen."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Du kan endre disse alternativene fra spillets "Innstillinger" -vindu senere, hvis du ønsker det."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal starter opp for første gang. Hvis du har problemer, kan du lese versjonsmerknadene i "Hjelp" -mappen til din Unreal-installasjon."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Datamaskinen din støtter følgende 3D-videoenheter. Velg den optimale for systemet ditt."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Vis sertifiserte, kompatible enheter"
; EN: IDC_All="Show all devices"
IDC_All="Vis alle enhetene"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Datamaskinen din støtter følgende lydenheter. Velg den optimale for systemet ditt."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Vis sertifiserte, kompatible enheter"
; EN: IDC_All="Show all devices"
IDC_All="Vis alle enhetene"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Forrige gang Unreal ble kjørt, ble den ikke slått av ordentlig. Hvis nedstengningen var forårsaket av et problem, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Alternativer for uvirkelig sikker modus: Hvis du har problemer, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_Run="Run Unreal"
IDC_Run="Kjør uvirkelig"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Bytt 3D-videoenhet"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Bytt lydenhet"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Kjør Unreal i sikker modus - for feilsøking"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besøk vårt nettsted for feilsøkingstips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Alternativer for sikker modus for diagnostisering av problemer"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Deaktiver all lyd"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Deaktiver maskinvare for 3D-lyd"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deaktiver 3D-videomaskinvare"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Kjør spillet i et vindu (i stedet for fullskjerm)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Kjør i standard 640x480 oppløsning"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Tilbakestill alle konfigurasjonsalternativer til standardinnstillinger"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deaktiver utvidelser av Pentium III / 3DNow-prosessor"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Deaktiver støtte for styrespak"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal har oppdaget følgende kompatible skjermkort:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Siden du har valgt OpenGL eller Direct3D, vil Unreal forsøke å bruke dette skjermkortet.\n\n Imidlertid må noen 3D-kortdrivere oppdateres for å kunne fungere pålitelig med Unreals 3D-funksjoner. Vi anbefaler at du følger nettkoblingen nedenfor for mer informasjon om skjermkortets kompatibilitet og for å få de nyeste Direct3D-driverne.\n\nHvis du opplever grafiske problemer, som for eksempel feil farger, blinkende polygoner, langsom ytelse eller krasj, bruk "Unreal Safe Mode" for å endre videodriveren."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="For lenker til de nyeste driverne, besøk vår webside:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D Informasjon og driverside"
; EN: IDC_Card="Unknown"
IDC_Card="Ukjent"
