[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Å gå inn i Terraniux Underground"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Å gå inn i Terraniux Underground"

[SpecialEvent0]
; EN: Message="ALERT"
Message="VARSLING"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Biowaste Flow Control: Biowaste flow er konstant. Overvåke den for farlige svingninger i viskositet eller trykk. Alarmen ser fremdeles ut til å ha problemer i tilfelle funksjonsfeil, aktiver de to overstyringskontrollene."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Heis aktivert. Alt personell blir påminnet om å fullføre tildelte oppgaver."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Dreneringsstatus: Bioavfallsstrømmen er på nominelle nivåer. Alle pumper er i drift. Seksjon C tom og tilgjengelig for Biowaster-overløp. Vær sikker på at det vanlige rørvedlikeholdet håndteres."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sikkerhetsstatus: Inntrenger oppdaget ved inngangen. Aktivering av sikkerhetsskjermbilder på seksjonen Scientific Research Lab and Hydroponics. Alle sikkerhetselementer distribueres rundt tilgangspunkter i avsnitt A, B og C for å nekte inntrenger tilgang til Heis 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Finn inneslutningsrommene A, B og C, og aktiver knappene for å få tilgang til heisen 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollromstatus: Trykk og låst. Ikke få tilgang utenom i en nødssituasjon."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Pumpestasjon er aktivert, forventet lagringskapasitet etter drift: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Seksjon D: 54% av full kapasitet nådd."
