[LevelInfo0]
Title="The Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Å komme inn i The Sunspire"

[LevelSummary]
Title="The Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Å komme inn i The Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Jeg kommer ikke tilbake til Sunspire i dag. Jeg ble nesten drept av Sky Demon i morges, og jeg frykter for brødrene våre som ennå ikke har rømt. Jeg føler at vi ikke vil se dem igjen i dette livet."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Se opp på avsatsen. Hvis du faller, vil du falle til din død."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Ærekamre"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Ærekamre"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Logg: Sikkerhetsoffiser A. Connectof: Vi går fort tom for ammunisjon. Det er bare ett våpen igjen. Vi må nå toppen der vi kan aktivere krystallet som kaller Sky Elevator, ifølge Nali ved portene."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finn veien opp til krystallrommet. Derfra kan du ringe skyelevatoren."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Sisterne"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Det er en hemmelighet i vannet. Pass på at du tar med lommelykten."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Sovende kamre"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Primær oppstigning"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsett med stor forsiktighet. Finn veien til toppen."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Storhall."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Finn bryteren på veggen i den store salen. Det vil vise deg en hemmelighet, og du vil kunne fortsette oppover."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Primær oppstigning"

[TranslatorEvent7]
Message="Chamber of Crystals"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiver krystall og gå utendørs og vent til Skyelevator kommer ned. Gå ombord og nyt turen."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Festsal"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Kjøkken"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Noen ganger kan mørket føre deg til riktig vei. Sørg for at du tar med lommelykten."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Sovende kamre"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Noen ganger kan mørket føre deg til riktig vei. Sørg for at du tar med lommelykten."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Festsal"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Badekamre"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Solspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsett med stor forsiktighet. Finn veien til toppen."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Forbered deg på å starte"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiver krystall og gå utendørs og vent til Skyelevator kommer ned. Gå ombord og nyt turen."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Primær oppstigning"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fortsett med stor forsiktighet. Finn veien til toppen."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finn veien opp til krystallrommet. Derfra kan du ringe skyelevatoren."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Logg: Underoffiser N. Onalopov: Vi delte oss slik at vi hadde større sjanse for å finne Kira. De jævla skal betale for å ta henne. Jeg elsker deg Kira. Jeg sverger at jeg finner deg."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finn veien opp til krystallrommet. Derfra kan du ringe skyelevatoren."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Du har klart det så langt, fortsett ..."
