[LevelInfo2]
; EN: Title="The Trench"
Title="Grøften"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Å gå inn i grøften"

[LevelSummary]
; EN: Title="The Trench"
Title="Grøften"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Å gå inn i grøften"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Kroppslig Pelli Onsov: Hvis du leser loggoppføringen min, er jeg sannsynligvis død og skipet vårt har blitt overkjørt av romvesener "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Logg: M. Mottobanov: Vi har satt ISV-KRAN slik at den skal skanne etter menneskelig aktivitet utenfor bukten. Så snart man går inn i det røde lyset, åpnes buktene. Plattformen vil bare være nede i en kort periode."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gå til skipet og stå i rødt lys. Baydoors vil åpne og en heis vil gå ned. Du må være rask med å komme deg opp i heisen og hoppe av i bukta før heisen knuser deg."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop-logg: Vi kom så langt ... bare for å møte ansikt til ansikt med et annet av disse titaniske dyrene. Vi vil hvile nå og takle dette problemet i morgen. Kan ikke kommunisere med ISV-KRAN, radioen vår mottar bare statisk."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Gå til skipet og stå i rødt lys. Baydoors vil åpne og en heis vil gå ned. Du må være rask med å komme deg opp i heisen og hoppe av i bukta før heisen knuser deg."
