[Public]
; EN: Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Classic Menu")
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Klassisk Meny")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hovedserveren kunne ikke løses: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout for å snakke med hovedserveren"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tidsavbrudd for tilkobling til hovedserveren: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hovedserveren kunne ikke løses: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout for å snakke med hovedserveren"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tidsavbrudd for tilkobling til hovedserveren: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Fant ikke vinduet: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Vinduet er ikke klart: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Verdi"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spillere"
; EN: ServerCountName="Servers"
ServerCountName="Servere"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Spørring om Master Server (trykk F5 hvis ingenting skjer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Masterserver mislyktes: "
; EN: PingingText="Pinging Servers"
PingingText="Pinging-servere"
; EN: CompleteText="Complete"
CompleteText="Fullstendig"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Administrator-e-post"
; EN: AdminNameText="Admin Name"
AdminNameText="Administratornavn"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Endre nivåer"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots i flerspiller"
; EN: FragLimitText="Frag Limit"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Tidsbegrensning"
; EN: GameModeText="Game Mode"
GameModeText="Spillemodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spilltype"
; EN: GameVersionText="Game Version"
GameVersionText="Spillversjon"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Game SubVersion"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="Aktivert"
; EN: FalseString="Disabled"
FalseString="Funksjonshemmet"
; EN: MapFileString="Map Filename"
MapFileString="Kart Filnavn"
; EN: DLLString="C++ Library"
DLLString="C ++ bibliotek"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="nettsideadresse"
; EN: ServerOSString="Server OS"
ServerOSString="Server OS"
; EN: GameClassString="Game Class"
GameClassString="Spillklasse"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritter"
; EN: NewsName="Community News"
NewsName="Community News"
; EN: RecentName="Recent servers"
RecentName="Nyere servere"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Kartnavn"
; EN: PlayersName="Players"
PlayersName="Spillere"
; EN: VersionName="Version"
VersionName="Versjon"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Oppdater info"
; EN: AttachName="&Attach"
AttachName="&Feste"
; EN: CloseName="&Close"
CloseName="&Lukk"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Unreal Serverleser"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Oppdater alle servere"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Legg til i favoritter"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping denne serveren"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- og spillerinfo"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping og alle servere"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Fjern fra favoritter"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Bli med &Passord"
; EN: JoinServerName="&Join server"
JoinServerName="&Bli server"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Bli med som &tilskuer"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Vis server og nettsted"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Kopier serveradresse"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Navn"
; EN: FragsText="Frags"
FragsText="Frags"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Team"
; EN: MeshText="Mesh"
MeshText="Mesh"
; EN: SkinText="Skin"
SkinText="Hud"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="Kan ikke koble til: Mangler Dynamic Link Library %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="Kan ikke koble til: Dynamic Link Library-versjonen samsvarer ikke med %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="For å koble til denne serveren, trenger du ekstra C ++ - bibliotek %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="For mer info, se ekstern info nedenfra (hostet av %ls):"

[UBrowserConsole]
; EN: ClassCaption="Classic Menu"
ClassCaption="Klassisk Meny"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Åpen:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Skriv inn en standard URL, eller velg en fra URL-historikken. Trykk Enter for å aktivere."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Unreal Web Explorer"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Oppdater side"
