[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="OG EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="TILSTEDE"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinne 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinne 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj-soldat"
