[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gull")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Is")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
; EN: Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu (Windows-like)")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu (Windows-lignende)")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Kamp"
; EN: RulesTab="Rules"
RulesTab="Regler"
; EN: SettingsTab="Settings"
SettingsTab="Innstillinger"
BotConfigTab="Bots"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Min Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Denne teksten går på statuslinjen"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Ansikt"
; EN: BodyText="Body"
BodyText="Kropp"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Administrator-e-post"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Skriv inn en e-postadresse slik at brukere av denne serveren kan kontakte deg."
; EN: AdminNameText="Admin Name"
AdminNameText="Administratornavn"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Skriv inn navnet på denne serverens administrator."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD linje 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD linje 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD linje 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD linje 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: ServerNameText="Server Name"
ServerNameText="Server navn"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Skriv inn den komplette beskrivelsen for serveren din, for å vises i søkeverktøy som UBrowser eller GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Annonser server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Hvis det er merket av, vil serveren din bli annonsert til hovedserveren, slik at serveren din vises i den globale serverlisten."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistikklogging"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Hvis dette er avmerket, vil serveren din registrere og lagre en logg over spillstatistikk."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimaliser for LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Hvis det er merket av, vil en dedikert server som er startet, optimaliseres for avspilling på et LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Trykk på ESC for å gå tilbake til spillet"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Bruk spillmenyen for å starte et nytt spill."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Start nytt flerspillerspill"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Start ditt eget nettverksspill som andre kan bli med på."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Finn Internett-spill"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Søk etter spill som pågår på Internett."
; EN: LANName="Find &LAN Games"
LANName="Finn og LAN-spill"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Søk etter spill på ditt lokale LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Åpne og plassering"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Koble til en server ved hjelp av IP-adressen eller urealistisk: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Last ned siste og oppdater"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Finn den siste oppdateringen til spillet på nettet!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Koble fra serveren"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Koble fra gjeldende server."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Koble til serveren på nytt"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Forsøk å koble til den siste serveren du var koblet til."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Sjekk spillernavnet"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ditt navn er for øyeblikket satt til "Spiller". Det anbefales at du går til Player Setup og gir deg et annet navn før du spiller et spill for flere spillere.\n\nVil du gå til Player Setup i stedet?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Sjekk Internett-hastighet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Du har ennå ikke konfigurert typen internettforbindelse du skal spille med. Det anbefales at du går til skjermbildet Nettverksinnstillinger for å sikre at du får den beste online spillopplevelsen.\n\nVil du gå til Nettverksinnstillinger i stedet?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spillstil:"
; EN: Styles[0]="Classic"
Styles[0]="Klassisk"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Velg spillstil. Hardcore er 10% raskere med 50% skadeøkning. Turbo legger også til ultrahurtig spillerbevegelse."
; EN: SpeedText="Game Speed"
SpeedText="Spillhastighet"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Juster hastigheten på spillet."

[UMenuBotConfigBase]
bSingleColumn=False
; EN: BaseText="Base Skill:"
BaseText="Grunnleggende ferdigheter:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Dette er bunnens ferdighetsnivå."
; EN: Skills[0]="Novice"
Skills[0]="Nybegynner"
; EN: Skills[1]="Average"
Skills[1]="Gjennomsnitt"
; EN: Skills[2]="Skilled"
Skills[2]="Dyktig"
; EN: Skills[3]="Masterful"
Skills[3]="Mesterlig"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="De vil ikke skade deg ... mye."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ikke bli sprø."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Tror du at du er tøff?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Du er allerede død."
; EN: NumBotsText="Number of Bots"
NumBotsText="Antall roboter"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Dette er antall roboter du vil spille mot."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autojuster ferdighet"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Hvis dette er merket av, vil roboter øke eller redusere ferdighetene sine for å matche ferdighetsnivået ditt."
; EN: RandomText="Random Order"
RandomText="Tilfeldig rekkefølge"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Hvis dette er merket av, vil roboter velges tilfeldig fra listen over botkonfigurasjoner."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Konfigurer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Konfigurer navn, utseende og andre attributter til individuelle roboter."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Konfigurer roboter"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Du må velge minst en bot for å kunne bruke konfigurasjonsbotsskjermen."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spillere"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klikk og dra et våpennavn i listen til venstre for å endre prioritet. Våpen høyere på listen har høyere prioritet."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Aktiver roboter"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Hvis det er merket av, vil roboter være til stede i det nye flerspillerspillet ditt."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatorer ikke brukt"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klikk og dra en mutator til høyre kolonne for å inkludere den mutatoren i dette spillet."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutatorer brukt"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klikk og dra en mutator til venstre kolonne for å fjerne den fra mutatorlisten, eller dra den opp eller ned for å omorganisere den i mutatorlisten."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Bruk alltid denne Mutator-konfigurasjonen"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Hvis dette er avmerket, vil disse mutatorene alltid brukes når du starter spill."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Vennlig ild:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Skyv for å justere mengden skade som vennlig brann gir andre lagkamerater."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikert"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Trykk for å starte en dedikert server."
ServerText="Server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferanser"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Bytt våpen automatisk"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Bytt automatisk til et våpen med høyere prioritet når du tar det opp. Hvis det ikke er merket av, må du bytte til det nye våpenet manuelt."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Spilleroppsett"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Våpen"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kartliste"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfigurer mutatorer"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Ny"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Velg for å sette opp et nytt enkeltspillerspill."
; EN: LoadName="&Load"
LoadName="&Laste"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Velg for å laste inn et tidligere lagret spill."
; EN: SaveName="&Save"
SaveName="&Lagre"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Velg for å lagre det nåværende spillet ditt."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Velg for å starte et spill av Botmatch: Deathmatch med Bots!"
; EN: QuitName="&Quit"
QuitName="&Slutte"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Velg for å lagre preferanser og avslutte spillet."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bekreft avslutning"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Er du sikker på at du vil slutte?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Start nettverksspill"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Last Spill"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Hjelp"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nytt spill"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Lagre spillet"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurer individuelle roboter"

[UnrealConsole]
; EN: ClassCaption="UMenu (Windows-like)"
ClassCaption="UMenu (Windows-lignende)"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Spill"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Start et nytt spill, last et spill eller avslutt."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Flerspiller"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Vert eller bli med i et flerspillerspill."
; EN: OptionsName="&Options"
OptionsName="&Alternativer"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Konfigurer innstillinger."
; EN: ToolName="&Tools"
ToolName="&Verktøy"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Aktiver forskjellige systemverktøy."
; EN: HelpName="&Help"
HelpName="&Hjelp"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Aktiver eller deaktiver hjelp."
; EN: VersionName="Version"
VersionName="Versjon"
; EN: ModName="M&od"
ModName="M &od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Konfigurer brukeropprettede mods du har installert."
; EN: DemoName="&Recording"
DemoName="&Innspilling"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Demoopptak, spill inn et spill som du kan se senere."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmering"
; EN: LevelDesignText="Level Design"
LevelDesignText="Nivådesign"
; EN: ArtText="Art & Models"
ArtText="Kunst og modeller"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musikk og lyd"
BizText="Biz"
PatchText="Oldunreal 227 Patch"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Videodriver"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Dette er den gjeldende videodriveren. Trykk på Start-knappen for å endre den."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Vis fullskjerm"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Hvis det er merket av, kjører Unreal i fullskjermmodus."
; EN: ResolutionText="Resolution"
ResolutionText="Vedtak"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Velg en ny skjermoppløsning."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Fargedybde"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Velg en ny fargedybde."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Verden tekstur detalj"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Endre teksturdetaljene i verdensgeometrien. Bruk en detalj med lavere tekstur for å forbedre spillytelsen."
; EN: Details[0]="High"
Details[0]="Høy"
Details[1]="Medium"
; EN: Details[2]="Low"
Details[2]="Lav"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Huddetaljer"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Endre detaljene til spillerskinn. Bruk en lavere huddetalj for å forbedre spillets ytelse."
; EN: BrightnessText="Brightness"
BrightnessText="Lysstyrke"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Juster skjermens lysstyrke."
; EN: ScaleText="Font Size"
ScaleText="Skriftstørrelse"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Juster størrelsen på elementene i brukergrensesnittet."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Vanlig"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Dobbelt"
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI Mushastighet"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Juster musens hastighet i brukergrensesnittet."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Endre utseendet til brukergrensesnittvinduene til et tilpasset skinn."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Bekreft endring av videoinnstillinger"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Er du sikker på at du vil beholde disse nye videoinnstillingene?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Endre videoinnstillinger"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="De forrige videoinnstillingene dine er gjenopprettet."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Bekreft teksturdetalj"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Å øke teksturdetaljene over standardverdien kan svekke ytelsen på noen maskiner."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Bytt videodriver"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Vil du starte Unreal på nytt med den valgte videodriveren?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Panteskygger"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detalj av skygger som bønder skal kaste på bakken (endringene vil tre i kraft etter et kartendring)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Ingen"
PawnShadowList[1]="Blob"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Sanntids lav"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Sanntidsmedium"
PawnShadowList[4]="Real-Time High"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Sanntids Ultra"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Vis dekaler"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Hvis det er merket av, vil slag og dekaler brukes i spillet."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min Ønsket Framerate"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Hvis framerate faller under denne verdien, vil Unreal redusere spesialeffekter for å øke framerate."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Bruk dynamisk belysning"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Hvis dette er avmerket, vil dynamisk belysning bli brukt i spillet."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Våpenblits"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Hvis dette er avmerket, vil skjermen blinke når du skyter våpenet ditt."
; EN: FovAngleText="FOV Angle"
FovAngleText="FOV-vinkel"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Horisontal FOV (synsfelt) vinkel i grader"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Dekorasjonsskygger"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Om dekorasjoner skal kaste skygger til bakken."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Mesh flat skyggelegging"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Tillat spesifikke masker gjengis med flat skyggebelysning."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Buede masker"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Tillat at spesifikke masker gjengis med noen buede overflater."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Precache innhold"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Bruk dette alternativet for å forhåndsinnstille kartinnhold (for eksempel lyder og teksturer)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Trilinær filtrering"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Bruk dette alternativet for å aktivere / deaktivere trelinjær teksturfiltrering."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Anisotropisk filtrering"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Anisotrop teksturfiltrering."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Av"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Antialiasing-modus."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Av"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="På"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Vertikal synkronisering."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Hvis det er aktivert, synkroniserer du bildefrekvensen til spillet med oppdateringsfrekvensen til skjermen. Dette kan redusere riving av skjermen."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Funksjonshemmet"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Aktivert"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Tilpasningsdyktig"
; EN: NotAvailableText="Not available"
NotAvailableText="Ikke tilgjengelig"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Falsk fullskjerm"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Spesifiserer om Unreal skal kjøre spillet i falsk fullskjermsmodus (vindu uten kantlinje)."
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="HUD-skalering"
; EN: HUDScaleHelp="Specifies the scaling level of the in-game HUD."
HUDScaleHelp="Spesifiserer skaleringsnivået til HUD i spillet."
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Skyggetegningsavstand"
; EN: ShadowDistanceHelp="Specifies the draw distance of pawn/decoration real-time shadows."
ShadowDistanceHelp="Spesifiserer trekningsavstanden til pante-/dekorasjonsskygger i sanntid."
; EN: ShadowDistanceOpts[0]="Short (-50 %)"
ShadowDistanceOpts[0]="Kort (-50 %)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Medium"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Lang (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Høy (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ultra (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Ubegrenset"
; EN: ShowSpecularText="Specular Lights"
ShowSpecularText="Specular Lights"
; EN: ShowSpecularHelp="If checked, allows the game to render meshes with old style lighting."
ShowSpecularHelp="Hvis avkrysset, lar spillet gjengi masker med gammeldags belysning."
; EN: SkyFogText="Sky fogging"
SkyFogText="Himmeltåke"
; EN: SkyFogHelp="Changes how volumetric fog is being rendered on skybox."
SkyFogHelp="Endre hvordan volumetrisk tåke gjengis på skybox."
; EN: LightLODText="Lightmap LOD"
LightLODText="Lightmap LOD"
; EN: LightLODHelp="Changes the lighting LOD (level of detail) aggressiveness on the game's world. A lower value will cut down lighting framerate on complex scenes."
LightLODHelp="Endre lysets LOD (detaljnivå) aggressivitet på spillets verden. En lavere verdi vil redusere lysbildehastigheten på komplekse scener."

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Navn:"
; EN: NameHelp="Set your player name."
NameHelp="Still inn spillernavnet ditt."
TeamText="Team:"
; EN: Teams[0]="Red"
Teams[0]="rød"
; EN: Teams[1]="Blue"
Teams[1]="Blå"
; EN: Teams[2]="Green"
Teams[2]="Grønn"
; EN: Teams[3]="Gold"
Teams[3]="Gull"
; EN: NoTeam="None"
NoTeam="Ingen"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Velg laget du ønsker å spille på."
; EN: ClassText="Class:"
ClassText="Klasse:"
; EN: ClassHelp="Select your player class."
ClassHelp="Velg spillerklasse."
; EN: SkinText="Skin:"
SkinText="Hud:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Velg et skinn til spilleren din."
; EN: FaceText="Face:"
FaceText="Ansikt:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Velg et ansikt til spilleren din."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Spill som tilskuer"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Merk av i denne avkrysningsboksen for å se handlingen i spillet som tilskuer."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Spilltype:"
; EN: GameClassText="Game Class:"
GameClassText="Spillklasse:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Velg spilltypen du vil spille."
; EN: MapText="Map Name:"
MapText="Kartnavn:"
; EN: MapHelp="Select the map to play."
MapHelp="Velg kartet du vil spille."
; EN: MapListText="Map List"
MapListText="Kartliste"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klikk på denne knappen for å endre listen over kart som skal sykles."
; EN: MutatorText="Mutators"
MutatorText="Mutatorer"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutatorer er skript som endrer spillingen. Trykk på denne knappen for å velge hvilke mutatorer du vil bruke."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrer ugyldige spillklasser"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Når dette er merket av, vises ikke ugyldige klasser (valideringen kan være treg)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Ugyldig spillklasse>"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Venstre mus"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Høyre mus"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Avbryt"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Midtmus"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Ukjent 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Ukjent 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Ukjent 07"
LocalizedKeyName[8]="Backspace"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Ukjent 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Ukjent 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Ukjent 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Tast inn"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Ukjent 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Ukjent 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Skifte"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Styre"
LocalizedKeyName[18]="Alt"
LocalizedKeyName[19]="Pause"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mus 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mus 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mus 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mus 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mus 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Ukjent 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Flukt"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Ukjent 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Ukjent 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Ukjent 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Ukjent 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Rom"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Side opp"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Bla ned"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Slutt"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Hjem"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Venstre"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Opp"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Ikke sant"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Ned"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Plukke ut"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Skrive ut"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Henrette"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Sett inn"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Slett"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Hjelp"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Ukjent 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Ukjent 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Ukjent 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Ukjent 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Ukjent 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Ukjent 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Ukjent 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="EN"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Jeg"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Ukjent 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Ukjent 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Ukjent 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Ukjent 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Ukjent 5F"
LocalizedKeyName[96]="Num. Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Pute 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Pute 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Pute 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Pute 4"
LocalizedKeyName[101]="Num. Pad 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Pute 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Pute 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Pute 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Pute 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Pute *"
LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[108]="Separator"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Ukjent 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Ukjent 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Ukjent 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Ukjent 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Ukjent 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Ukjent 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Ukjent 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Ukjent 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Låse"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Rullelås"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Ukjent 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Ukjent 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Ukjent 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Ukjent 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Ukjent 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Ukjent 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Ukjent 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Ukjent 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Ukjent 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Ukjent 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Ukjent 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Ukjent 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Ukjent 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Ukjent 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Venstre shift"
LocalizedKeyName[161]="Right Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Venstre Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Høyre Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Ukjent A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Ukjent A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Ukjent A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Ukjent A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Ukjent A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Ukjent A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Ukjent AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Ukjent AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Ukjent AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Ukjent AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Ukjent AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Ukjent AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Ukjent B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Ukjent B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Ukjent B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Ukjent B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Ukjent B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Ukjent B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Ukjent B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Ukjent B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Ukjent B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Ukjent B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Semikolon"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Er lik"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Komma"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Periode"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Skråstrek"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Ukjent C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Ukjent C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Ukjent C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Ukjent C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Ukjent C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Ukjent C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Ukjent C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Styrespak 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Styrespak 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Styrespak 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Styrespak 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Styrespak 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Styrespak 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Styrespak 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Styrespak 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Styrespak 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Styrespak 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Styrespak 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Styrespak 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Styrespak 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Styrespak 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Styrespak 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Styrespak 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Ukjent D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Ukjent D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Ukjent DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Venstre brakett"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Høyre brakett"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Enkelt tilbud"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Ukjent DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Styrespak X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Styrespak Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Styrespak Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Styrespak R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mus X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mus Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mus Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mus W."
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Styrespak U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Styrespak V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Ukjent EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Ukjent EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mushjul opp"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Mushjul ned"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Ukjent 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Ukjent 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Styrespak Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Styrespak nedover"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Styrespak Pov Venstre"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Styrespak Pov Høyre"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Ukjent F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Ukjent F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Merk følgende"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Eks Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Spille"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Ingen navn"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Brann"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativ brann"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Gå fremover"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Gå bakover"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Ta til venstre"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Ta til høyre"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe Venstre"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe Høyre"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hoppe opp"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Bøy deg ned"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mus Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktiver element"
; EN: LabelList[12]="Next Item"
LabelList[12]="Neste vare"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Forrige vare"
; EN: LabelList[14]="Look Up"
LabelList[14]="Se opp"
; EN: LabelList[15]="Look Down"
LabelList[15]="Se ned"
; EN: LabelList[16]="Center View"
LabelList[16]="Sentervisning"
; EN: LabelList[17]="Walk"
LabelList[17]="Gå"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Neste våpen"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Forrige Våpen"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Kast våpen"
LabelList[22]="Feign Death"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Musikkmeny"
LabelList[24]="Chat"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Lagprat"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Vis poeng"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Grab dekorasjon"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Bytt bak visning"
; EN: OrString=" or "
OrString=" eller "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klikk på det blå rektangelet, og trykk deretter på tasten for å binde til denne kontrollen."
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Tilbakestill alle kontrollene til standardinnstillingene."
; EN: JoystickText="Joystick"
JoystickText="Styrespak"
; EN: JoyXText="X Axis"
JoyXText="X-akse"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Velg oppførselen til venstre-høyre aksen til styrespaken."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe venstre / høyre"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Sving til venstre / høyre"
; EN: JoyYText="Y Axis"
JoyYText="Y-aksen"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Velg oppførselen til opp-ned aksen til styrespaken."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Gå fremover / bakover"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Slå opp / ned"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Falsk
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Spillet avsluttes hvis en spiller oppnår så mange bråk. En verdi på 0 setter ingen fraggrense."
; EN: TimeText="Time Limit"
TimeText="Tidsbegrensning"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Spillet avsluttes etter mange minutter. En verdi på 0 setter ingen tidsbegrensning."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Maks. Tilkoblinger"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maksimalt antall menneskelige spillere som får lov til å koble seg til spillet."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max tilskuere"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maksimalt antall tilskuere som får lov til å koble seg til spillet."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Våpen blir"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Hvis det er merket av, vil våpen forbli på hentestedet etter at de er hentet, i stedet for å gyte igjen."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Bare mennesker"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Hvis det er merket av, er det kun menneskelige spillerklasser som er tillatt."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Velg boten du vil konfigurere."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Tilbakestill alle botkonfigurasjoner til standardinnstillingene."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Bot ferdighet:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Juster bot-vanskeligheten (lett-hard)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Nøyaktighet:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Juster bot sikte ferdigheter (dårlig sikte-god sikte)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Kampstil:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Juster botkampstil (hold deg langt borte og angrip aggressivt til fienden din)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Varsling:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="Botvåkenheten (uvitende om omgivelsene - fullt klar over omgivelsene)."
BotCampingText="Camping:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Juster hvor sannsynlig det er for botoppholdet rundt camping (jakt til enhver tid mye)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Favorittvåpen:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Denne botens foretrukne våpen."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Ingen foretrukket"
; EN: NameHelp="Set this bot's name."
NameHelp="Angi navnet på denne boten."
; EN: TeamText="Color:"
TeamText="Farge:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Velg lagfarge for denne bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Velg klassen til denne boten."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Velg et skinn for denne bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Velg et ansikt for denne bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Språk"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Dette er dagens spillespråk. Endre den og trykk på Start-knappen for å bruke endringene."
; EN: ConsoleText="Console"
ConsoleText="Konsoll"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Dette alternativet bestemmer utseendet på konsollen og menyene. Trykk på Start-knappen for å bruke endringene."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Våpenhånd"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Velg hvor våpenet ditt skal vises."
; EN: LeftName="Left"
LeftName="Venstre"
; EN: CenterName="Center"
CenterName="Senter"
; EN: RightName="Right"
RightName="Ikke sant"
; EN: HiddenName="Hidden"
HiddenName="Skjult"
; EN: ViewBobText="View Bob"
ViewBobText="Se Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Bruk glidebryteren for å justere mengden visningen din vil svinge når du beveger deg."
; EN: SpeedText="Game Speed"
SpeedText="Spillhastighet"
; EN: GoreText="Gore Level"
GoreText="Gore nivå"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Velg nivået av kjeder du ønsker å se i spillet."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Vanlig"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Redusert"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra lavt"
; EN: LocalText="ngStats Local Logging"
LocalText="ngStats Lokal logging"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Hvis det er merket av, vil systemet logge lokale botmatch- og singleplayer-turneringsspill for statskompilering."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Våpen Flash"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Hvis avkrysset, vil skjermen din blinke når du avfyrer våpenet."
; EN: DodgingText="Dodging"
DodgingText="Unngå"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Hvis det er merket av, vil dobbelttrykking av bevegelsestastene (forover, tilbake og skudd til venstre eller høyre) resultere i et raskt unnviketrekk."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internett-tilkobling"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Velg nærmeste samsvar med internettforbindelsen. Prøv å endre denne innstillingen hvis du får store forsinkelser."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Oppringt nettverk)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Oppringt nettverk)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Bredbånd)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Bredbånd)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatisk sikte"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Aktivere eller deaktivere vertikal sikthjelp."
; EN: JoystickText="Joystick"
JoystickText="Styrespak"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Aktiver eller deaktiver styrespak."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Rå HID-inngang"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Aktivering av rå HID-inngang på Windows-maskiner forbedrer musens glatthet og påvirkes ikke av museakselerasjon. Spillet startes på nytt for at denne innstillingen skal tre i kraft."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Bekreft Raw HID Input Restart"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="For å aktivere / deaktivere Raw HID Input, starter dette alternativet Unreal på nytt."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Musfølsomhet"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Juster musefølsomheten, eller hvor langt du må flytte musen for å produsere en gitt bevegelse i spillet."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverter musen"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverterer Y-aksen til musen. Når det er sant, skyver du musen fremover at du ser ned i stedet for opp."
; EN: LookSpringText="Look Spring"
LookSpringText="Se våren"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Hvis det er merket av, vil visningen automatisk sentreres hvis du slipper musetasten. Bare gyldig hvis Mouselook er deaktivert."
; EN: MouselookText="Mouse Look"
MouselookText="Mus Look"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Hvis dette er avmerket, brukes musen alltid til å kontrollere visningsretningen."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Maks utjevning"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Hvis dette er merket, vil musinngangen bli jevnere ut for å forbedre Mouselook-glattheten."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Musutjevning"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Hvis dette er merket av, vil musinngangen jevnes ut for å forbedre glattheten i Mouselook."
AutoSlopeText="Auto Slope"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Hvis dette er avmerket, vil visningen automatisk justeres for å se opp og ned bakker og trapper. Bare gyldig hvis Mouselook er deaktivert."
DodgingText="Dodging"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Hvis det er merket av, vil dobbeltklikke på bevegelsestastene (forover, bakover og straffe mot venstre eller høyre) resultere i en rask unnvikelse."
DodgeClickTimeText="Dodge Click Time"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Maksimalt dobbeltklikkintervall i sekunder for å unngå å flytte."

[UMenuAudioClientWindow]
EditAreaWidth=110
DriverText="Audio Driver"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Dette er den nåværende lyddriveren. Trykk på Start-knappen for å velge en annen lyddriver."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Endre lyddriver ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Vil du starte Unreal på nytt med den valgte lyddriveren?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Lydkvalitet"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Bruk lav lydkvalitet for å forbedre spillytelsen på maskiner med mindre enn 32 MB minne."
; EN: Details[0]="Low"
Details[0]="Lav"
; EN: Details[1]="High"
Details[1]="Høy"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musikkvolum"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Øk eller reduser musikkvolumet."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Lydvolum"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Øk eller reduser lydeffektvolumet."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Stemmevolum"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Øk eller reduser volumet for tale, hån og grynt."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Talemeldinger"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Hvis det er merket av, vil du høre talemeldinger og kommandoer fra andre spillere."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Melding Pip"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Hvis det er merket av, vil du høre en pipelyd når chatmeldingen mottas."
; EN: NotAvailableText="Not available"
NotAvailableText="Ikke tilgjengelig"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Velg spillet du vil spille."
; EN: GameText="Campaign:"
GameText="Kampanje:"
; EN: SkillText="Difficulty:"
SkillText="Vanskelighet:"
; EN: Skills[0]="Easy"
Skills[0]="Lett"
Skills[1]="Medium"
Skills[2]="Hard"
; EN: Skills[3]="Unreal"
Skills[3]="Uvirkelig"
; EN: Skills[4]="Extreme"
Skills[4]="Ekstrem"
; EN: Skills[5]="Nightmare"
Skills[5]="Mareritt"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ultra-uvirkelig"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Turistmodus."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Klar for litt action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Ikke for svak av hjertet."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Dødsønske."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="For spillere som ønsker ekstra problemer."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="For hardcore-spillerne."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="HELLIG SKIT!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Velg vanskeligheten du vil spille på."
; EN: UseMutText="Use Mutators"
UseMutText="Bruk mutatorer"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Hvis bør bruke mutatorer i dette spillet."
; EN: AdvancedText="Advanced..."
AdvancedText="Avansert..."
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="ADVARSEL!"
; EN: HighSkillWarning="This skill level is meant to be played on Cooperative mode, and falls outside standard difficulty settings. You're guaranteed to be brutalized if you attempt to do a solo run on one of these difficulties. Are you sure you want to proceed?"
HighSkillWarning="Dette ferdighetsnivået er ment å spilles i samarbeidsmodus, og faller utenfor standard vanskelighetsgradsinnstillinger. Du vil garantert bli brutalisert hvis du prøver å kjøre en solokjøring på en av disse vanskelighetene. Er du sikker på at du vil fortsette ?"
; EN: UseClassicText="Classic Balance"
UseClassicText="Klassisk saldo"
; EN: UseClassicHelp="If checked, some gameplay mechanics will behave like those from old Unreal versions."
UseClassicHelp="Hvis avkrysset, vil noen spillmekanikk oppføre seg som de fra gamle Unreal-versjoner."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Speilmodus"
; EN: MirrorModeHelp="The world is not what it seems..."
MirrorModeHelp="Verden er ikke som den ser ut..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Bruk kartliste: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Velg en standard kartliste du vil laste inn, eller velg Egendefinert og konfigurer kartlisten for hånd."
; EN: RandomText="Shuffle Maps:"
RandomText="Bland kart:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Spill disse kartene i tilfeldig rekkefølge."
; EN: CustomText="Custom"
CustomText="Tilpasset"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Kart ikke syklet"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klikk og dra et kart til høyre kolonne for å inkludere det kartet i kortsykluslisten."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Kart syklet"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klikk og dra et kart til venstre kolonne for å fjerne det fra kartsykluslisten, eller dra det opp eller ned for å omorganisere det i kartsykluslisten."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Lagre innstillinger og start på nytt ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. Do you want to do this?"
ConfirmText="Dette alternativet starter Unreal på nytt nå og kjører med valgte innstillinger. Vil du gjøre dette?"
; EN: RestartButtonText="Restart"
RestartButtonText="Omstart"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Trykk på denne knappen for å starte spillet med gjeldende innstillinger."
; EN: GamePlayTab="Game"
GamePlayTab="Spill"
; EN: InputTab="Input"
InputTab="Inngang"
; EN: ControlsTab="Controls"
ControlsTab="Kontroller"
; EN: AudioTab="Audio"
AudioTab="Lyd"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Nettverk"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD-oppsett"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Bruk venstre og høyre piltast for å velge en Heads Up Display-konfigurasjon."
CrosshairText="Crosshair Style"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Velg hårkorset som vises midt på skjermen."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Gå tilbake til Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="Neste innstillinger er bare for oppdragspakken: Gå tilbake til Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Filmoppsnitt"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Viser / skjuler den filmatiske widescreen-stilen i cutcener"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Vis undertekster"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Viser / skjuler teksting i undertekster"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System og konsoll"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Dette alternativet viser Unreal Console. Du kan bruke konsollen til å legge inn avanserte kommandoer og juksekoder."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T &imeDemo-statistikk"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Aktiver TimeDemo-statistikken for å måle bildefrekvensen."
; EN: LogName="Show &Log"
LogName="Vis Logg"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Vis vinduet Unreal logg."
; EN: MusicMName="&Music Menu"
MusicMName="&Musikkmeny"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Musikk-meny: Lar deg spille en tilpasset musikk under spillet (Advarsel: mange anti-cheat mods liker kanskje ikke de tilpassede musikkene)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Admin-meny"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Administrasjonsmeny: Lar deg gjøre forskjellige ting, for eksempel å sparke / utestenge / fjerne banning av klienter (merk: fungerer bare på 227 servere og når du er logget på som administrator)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Feilsøkingsmodus"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Aktiver UWindow feilsøkingsmodus for feilsøking."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Kan ikke lagre: Du er død."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Trykk for å lagre det nåværende spillet i dette sporet:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="januar"
; EN: MonthNames[1]="February"
MonthNames[1]="februar"
; EN: MonthNames[2]="March"
MonthNames[2]="mars"
; EN: MonthNames[3]="April"
MonthNames[3]="april"
; EN: MonthNames[4]="May"
MonthNames[4]="Kan"
; EN: MonthNames[5]="June"
MonthNames[5]="juni"
; EN: MonthNames[6]="July"
MonthNames[6]="juli"
; EN: MonthNames[7]="August"
MonthNames[7]="august"
; EN: MonthNames[8]="September"
MonthNames[8]="september"
; EN: MonthNames[9]="October"
MonthNames[9]="oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="november"
; EN: MonthNames[11]="December"
MonthNames[11]="desember"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Trykk for å aktivere dette sporet. (Lagre / last)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Gamle spillesparinger funnet ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Fant noen spilllagringer opprettet med en eldre motorversjon enn den nåværende. Disse filene er ubrukelige nå med denne versjonen."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Konteksthjelp"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Aktiver og deaktiver dette konteksthjelpområdet nederst på skjermen."
; EN: AboutName="About &Unreal"
AboutName="Om &Uvirkelig"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Se studiepoengene om hvem som opprettet dette spillet."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Om og episke spill"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Klikk for å åpne nettsiden til Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Teknisk støtte"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Klikk for å åpne websiden for teknisk støtte på Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Omstart"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Trykk for å starte gjeldende nivå på nytt."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Trykk for å laste spillet fra dette sporet:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Preferanser"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Endre spillalternativene, lyd- og videooppsett, HUD-konfigurasjon, kontroller og andre alternativer."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Våpen"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Endre våpenprioriteten, se og angi våpenalternativer."
; EN: DesktopName="Show &Desktop"
DesktopName="Vis og skrivebord"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Veksle mellom å vise spillet ditt bak menyene eller skrivebordets logo."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Spilleroppsett"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Konfigurer spilleroppsettet ditt for flerspiller- og botmatch-spill."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Avanserte instillinger"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Ta opp menyen Avanserte alternativer, hvor du kan konfigurere de fleste tilpassede modi."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Vis lokale ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Se spillstatistikken din samlet i enkeltspiller og øvelsesspill."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Se globale ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Se spillstatistikken din som er samlet online."
; EN: AboutName="Help with &ngStats"
AboutName="Hjelp med &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Få informasjon om lokal statlogging."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hjelp med &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Få informasjon om global statlogging."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Merk: Mod-menyen"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Du kan ikke bruke mod-menyelementer under online spill."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Uvirkelige studiepoeng"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Filnavn"

[UMenuStartRec]
StartRecText="Start demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Utdatafilnavn:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Ta opp spill"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Start og avslutt et opptak."
; EN: PlaybackName="&Play demo"
PlaybackName="&Spill demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Spill en innspilt demo."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Stopp demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Stopp den nåværende demoen."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Spill demo"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Spill av opptak"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Start opptak"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nytt frittstående spill"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Vanskelighet:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Velg vanskeligheten du vil spille på."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Vennlig ild"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Hvis dette er merket, er vennlig brannskade tillatt"
InstantWeaponRespawnText="Instant Weapon Respawn"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Hvis det er merket av, vil våpnene gjenopprettes umiddelbart"
InstantItemRespawnText="Instant Item Respawn"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Hvis det er merket av, vil varene gjenopprettes umiddelbart"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmering"
; EN: LevelDesignText="Level design"
LevelDesignText="Nivådesign"
; EN: ArtText="Art and graphical design"
ArtText="Kunst og grafisk design"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Lyd og musikk"
BizText="Biz"
PatchText="OldUnreal v227 Patch"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
