[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Kvinne 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Tilskuer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Kvinne 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Dekaler")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blodinnstillinger")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali-statuen")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Kvinne2; F2 Kvinne")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Kvinne2; F2 Kvinne2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Kvinne2; F2 Kvinne3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Mann1; M1 Mann7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;UnrealShare.logo2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersjonspistol")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Kanon")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,Bladkaster")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,BioGeværet GES")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Geværet")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Kampgevær")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Granatkaster")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rakettstarter")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Firefaset Hagle")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translokator")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fredsmaker")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Vindu Modus")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" endret navn til "
; EN: NoNameChange=" is already in use"
NoNameChange=" er allerede i bruk"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minutter igjen av spillet!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minutter igjen av spillet!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minutter igjen av kampen!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minutter igjen av spillet!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minutt igjen av kampen!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 sekunder igjen!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 sekunder igjen!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 sekunder og teller ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
TimeMessage[12]="Time Up!"
GameName="DeathMatch"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="drept"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="hersket"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="røkt"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="slaktet"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="utslettet"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="Legg ned"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforert"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="makulert"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="ødelagt"
DeathMessage[10]="whacked"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="hermetisert"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="tatt på fersken"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="kremet"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="smurt"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="stengt ute"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="slått ned"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="smalt ned"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="purert"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="skiver"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="terninger"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="revet"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="sprengt"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="revet opp"
DeathMessage[24]="spanked"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="utskåret"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastrert"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="pisket"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="skaftet"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="søppel"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="knust"
DeathMessage[31]="trounced"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="grundig "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="helt "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutt "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="helt klart "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="fullstendig "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" rev en ny"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" rotet meg skikkelig dårlig"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" gitt en ny definisjon av smerte"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="halshugget"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="halshogget"
; EN: DeathVerb=" was "
DeathVerb=" var "
; EN: DeathPrep=" by "
DeathPrep=" av "
; EN: DeathTerm="killed"
DeathTerm="drept"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ble sprengt"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" fikk et plutselig hjerteinfarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" forlot et lite krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" glemte å komme opp for luft."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" ble brent"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" ble slanket"
; EN: HackedMessage=" was hacked"
HackedMessage=" ble hacket"
; EN: BleededMessage=" bled to death."
BleededMessage=" blødde i hjel."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Navn"
; EN: IdentifyHealth="Health"
IdentifyHealth="Helse"
; EN: SomeoneName="Someone"
SomeoneName="Noen"
; EN: VersionMessage="Version"
VersionMessage="Versjon"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rødt lag: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blått lag: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grønt lag: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gullteam: "
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[REC]"

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Avanserte instillinger"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Rediger avanserte spillkonfigurasjonsalternativer."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Juster hastigheten som tiden går i spillet."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Hvis det er sant, reduserer du kjeden i spillet."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spillhastighet"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Redusert Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPILLALTERNATIVER"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Ja Nei "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja Nei]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Velg Ja og trykk Enter for å gå tilbake til det dårlige, elendige, ubrukelige virkeligheten, hvis du ikke kan takle UREALITET."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Samarbeid"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Spilldesign: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Nivådesign: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animatør: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Kunst: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmering: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musikk: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Lydeffekter: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produsent for GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    og Oldunreal-samfunnet"
; EN: MenuTitle="Quit?"
MenuTitle="Slutte?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Hvilken Bot-konfigurasjon blir redigert. Bruk venstre og høyre pil for å endre."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Trykk enter for å redigere navnet på denne bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Bruk venstre og høyre piltast for å endre klassen til denne bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Bruk venstre og høyre piltast for å endre skinnet til denne bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Juster den generelle ferdigheten til denne bot med dette beløpet (i forhold til grunnleggende ferdigheter for roboter)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Skriv inn hvilket lag denne boten spiller på (rød, blå, grønn eller gul)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfigurasjon"
; EN: MenuList[2]="Name"
MenuList[2]="Navn"
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: MenuList[4]="Skin"
MenuList[4]="Hud"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ferdighetsjustering"
MenuList[6]="Team"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfigurasjon av kunstig intelligens"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o ble drept av %k's %w. For en taper!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du har Dispersionspistolen"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersjonspistol"
FemDeathMessage="%o ble drept av %k's %w. For en taper!"
FemKillMessage="%o ble drept av %k's %w. For en taper!"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Lav"
; EN: HighText="High"
HighText="Høy"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Lav oppløsning"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Midt Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Høy oppløsning"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Juster skjermens lysstyrke med venstre og høyre piltast."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Vis Uvirkelig i et vindu. Merk at å gå til programvarevisningsmodus kan fjerne høyaktuelle aktører som var synlige med maskinvareakselerasjon."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Bruk venstre og høyre pil for å velge en oppløsning, og trykk enter for å velge denne oppløsningen."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Bruk venstre og høyre pil for å justere synsfeltet (FoV) for widescreen-skjermer"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Bruk alternativet med lav tekstur for å forbedre ytelsen. Endringer i denne innstillingen vil tre i kraft ved neste nivåendring."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Juster volumet på musikken med venstre og høyre piltast."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Juster volumet på lydeffekter i spillet ved hjelp av venstre og høyre piltast."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Juster volumet av tale, hån og grynseffekter i spillet ved hjelp av venstre og høyre piltast."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Bruk alternativet for lav lydkvalitet for å forbedre ytelsen på maskiner med 32 megabyte eller mindre minne. Endringer i denne innstillingen vil tre i kraft ved neste nivåendring."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Hvis aktivert, vil du høre talemeldinger under spilltyper som bruker dem."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Hvis aktivert, vil du høre et pip når du mottar en melding."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Hvis aktivert, kan noen spesifikke masker bruke flat skyggelegging."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Hvis aktivert, kan noen spesifikke masker bruke buede overflater for ekstra detaljer."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Hvis aktivert, kaster bønder skygger. Endringer i denne innstillingen vil tre i kraft ved neste nivåendring."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Hvis det er aktivert, kaster dekorasjoner skygger. Endringer i denne innstillingen vil tre i kraft ved neste nivåendring."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Hvis du blobber, bruk blob-skygger, ellers bruk realistiske skygger med forskjellige oppløsninger."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Bruk dette alternativet til å forhåndsinnstille kartinnhold som lyder og teksturer."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Bruk dette alternativet til å aktivere / deaktivere trelinjær filtrering."
; EN: MenuList[1]="Brightness"
MenuList[1]="Lysstyrke"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Bytt fullskjermmodus"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Velg Oppløsning"
; EN: MenuList[4]="Field of View"
MenuList[4]="Synsfelt"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Teksturdetalj"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Musikkvolum"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Lydvolum"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Talevolum"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Lydkvalitet"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Talemeldinger"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Melding Pip"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Flat skyggelegging"
MenuList[13]="Curvy Meshes"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Kast skygger"
MenuList[15]="Deco Shadows"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistiske skygger"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching innhold"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilinær filtrering"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="LYD/VIDEO"
; EN: MenuList[19]="Sky Fogging"
MenuList[19]="Himmeltåke"
; EN: HelpMessage[19]="Changes how volumetric fog is being rendered on skybox."
HelpMessage[19]="Endre hvordan volumetrisk tåke gjengis på skybox."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Høy Detalj"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Lav Detalj"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Av"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="HUD-skala"
; EN: HelpMessage[20]="Specifies the scaling level of the in-game HUD."
HelpMessage[20]="Spesifiserer skaleringsnivået til HUD i spillet."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Navn for server:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Trykk enter for å gå til denne serveren. Trykk på høyre piltast for å redigere denne oppføringen."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITTER"

[Translator]
NewMessage="Universal Translator"
HintString="Hint:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Trykk på F2 for å aktivere Translator"
ItemName="Universal Translator"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rødt lag: "
TeamName[1]="Blue Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grønt lag: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gullteam: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Du er død. Hit [Brann] for å respawn!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Du ser på. Trykk på [Brann] for å se fra en annen spiller!"
; EN: GameType="Game Type: "
GameType="Spilltype: "
; EN: MapTitle="Map Title: "
MapTitle="Karttittel: "
; EN: Author="Author: "
Author="Forfatter: "
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount="Ideelt Antall Spillere: "

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Velg Spilltype."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Velg Kart."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Endre spillalternativer."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Start spill."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Start en dedikert server på denne maskinen."
; EN: MenuList[1]="Select Game"
MenuList[1]="Velg Spill"
; EN: MenuList[2]="Select Map"
MenuList[2]="Velg Kart"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Konfigurer spillet"
; EN: MenuList[4]="Start Game"
MenuList[4]="Start spill"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Start dedikert server"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="FLERSPILLER"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Bytt klasse med venstre og høyre piltast."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="For å gå inn med et administratorpassord eller spillpassord, start serverleseren, høyreklikk på en server og velg 'Bli med passord'."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Bør tilskue kampen i stedet for å spille."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Trykk på Enter for å starte spillet."
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Passord oppgis nå fra nettleseren Unreal Server."
MenuList[6]="Spectate:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Start spill"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Spesifiserer om gjeldende økt skal spilles med mutatorer."
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Velg hvilke mutatorer som skal brukes med dette spillet."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutatorer:"
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Velg mutatorer"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="rød"
; EN: Teams[1]="Blue"
Teams[1]="Blå"
; EN: Teams[2]="Green"
Teams[2]="Grønn"
; EN: Teams[3]="Gold"
Teams[3]="Gull"
; EN: Teams[4]="None"
Teams[4]="Ingen"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Trykk Enter for å skrive inn navnet ditt. Sørg for å gjøre dette før du blir med i et flerspillerspill."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Bruk piltastene til å endre lagfargen din (rød, blå, grønn eller gul)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Bytt hud med venstre og høyre piltast."
; EN: MenuList[1]="Name: "
MenuList[1]="Navn: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Lagfarge:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Hud:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Velg Digital representasjon"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Endre ansiktshuden med venstre og høyre piltast."
; EN: MenuList[4]="Face:"
MenuList[4]="Ansikt:"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Ringe opp)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Ringe opp)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Bredbånd)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Bredbånd)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Lytt etter lokale servere"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Velg en server fra en liste over favoritter"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Trykk enter for å skrive inn en serveradresse. Trykk på Enter igjen for å gå til denne serveren."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Still inn nettverkshastighet."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Åpne Unreal Server List"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Finn lokale servere"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Velg Fra favoritter"
; EN: MenuList[3]="Open"
MenuList[3]="Åpen"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netto hastighet"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Gå til listen over uvirkelige servere"
; EN: MenuTitle="JOIN GAME"
MenuTitle="BLI MED I SPILLET"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Skjult"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Ringe opp)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Ringe opp)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Bredbånd)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Bredbånd)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Aktivere eller deaktivere vertikal sikthjelp."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Veksle aktivering av joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Juster musefølsomheten, eller hvor langt du må flytte musen for å produsere en gitt bevegelse i spillet."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Aktiver eller deaktiver utjevning av mus (deaktiver for mus med høy oppløsning)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Inverter musens X-akse. Når det er sant, skyver du musen fremover at du ser ned i stedet for opp."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Hvis aktivert, vil visningen automatisk sentrere seg når du slipper musetasten."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Hvis den er aktivert, brukes musen alltid til å se opp og ned, uten behov for en musetast."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Hvis det er aktivert, vil visningen automatisk justeres slik at den ser opp og ned bakker og trapper når den ikke ser ut med musen."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Hvis aktivert, vil skjermen blinke når du skyter våpenet ditt."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Velg hårkorset som vises midt på skjermen"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Velg hvor våpenet ditt skal vises."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Hvis aktivert, dobbeltklikker du på bevegelsestastene (fremover, bakover, strafe til venstre og strafe til høyre) vil føre til at du gjør en rask unnvikelse."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Trykk på Enter for å tilpasse tastatur-, mus- og styrespakekonfigurasjon."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Trykk på Enter for å prioritere våpenbytterrekkefølge. (Hvis aldri automatisk bytte er falsk)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Bytt aldri til bedre våpen ved henting."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Bruk venstre og høyre piltast for å velge en Heads Up Display-konfigurasjon."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Juster mengden bobbing når du beveger deg."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Still inn optimal nettverkshastighet. Dette har innvirkning på internett-spillingen."
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Dette alternativet bestemmer utseendet til konsollen og menyene. Trykk Enter for å starte spillet på nytt og bruke endringene."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatisk sikte"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Styrespak aktivert"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Musfølsomhet"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Musutjevning"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverter musen"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Alltid MouseLook"
MenuList[8]="Auto Slope Look"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Våpenblits"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Hårkors"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Våpenhånd"
MenuList[12]="Dodging"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Tilpass kontroller"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioriter våpen"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Ingen automatisk våpenbryter"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD-konfigurasjon"
; EN: MenuList[17]="View Bob"
MenuList[17]="Se Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Netto hastighet"
; EN: MenuList[19]="Console"
MenuList[19]="Konsoll"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="ALTERNATIVMENY"
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Avanserte instillinger"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Åpne konfigurasjonsmenyen for avanserte preferanser."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Lagspill"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" er nå på "
; EN: TeamColor[0]="Red"
TeamColor[0]="rød"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blå"
; EN: TeamColor[2]="Green"
TeamColor[2]="Grønn"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Gull"
; EN: GameName="Team Game"
GameName="Lagspill"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k påførte dødelig skade på %o med %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du har ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k påførte dødelig skade på %o med %w."
FemKillMessage="%k påførte dødelig skade på %o med %w."

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITETER"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Hvis det er aktivert, justerer roboter ferdighetsnivået sitt basert på hvordan de har det mot spillerne."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Grunnleggende ferdighetsnivå av roboter (mellom 0 og 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Hvis aktivert, kommer roboter inn i spillet i tilfeldig rekkefølge. Hvis de er falske, oppgir de i konfigurasjonsrekkefølgen."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Endre konfigurasjonen av individuelle roboter."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Antall roboter for å starte spillet (maks 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Bruk roboter når du spiller med andre mennesker."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autojuster ferdigheter"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Base dyktighet"
; EN: MenuList[3]="Random Order"
MenuList[3]="Tilfeldig rekkefølge"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Konfigurer individuelle roboter"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Antall roboter"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots i flerspiller"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o ble slått ned flere ganger av %k's %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du har Åtteball"
; EN: ItemName="Eightball"
ItemName="Åtteball"
FemDeathMessage="%o ble slått ned flere ganger av %k's %w."
FemKillMessage="%o ble slått ned flere ganger av %k's %w."

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" eller "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Brann"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alternativ brann"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Gå fremover"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Flytt tilbake"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Ta til venstre"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Ta til høyre"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe Venstre"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe Høyre"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Hoppe opp"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Bøy deg ned"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mus Look"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Aktiver element"
; EN: MenuList[13]="Next Item"
MenuList[13]="Neste vare"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Forrige vare"
; EN: MenuList[15]="Look Up"
MenuList[15]="Se opp"
; EN: MenuList[16]="Look Down"
MenuList[16]="Se ned"
; EN: MenuList[17]="Center View"
MenuList[17]="Sentervisning"
; EN: MenuList[18]="Walk"
MenuList[18]="Gå"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Neste våpen"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Forrige våpen"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Grab dekorasjon"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Vis administratormeny"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Vis musikkmeny"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="TILBAKESTILL TIL STANDARDINNSTILLINGER"
; EN: MenuTitle="CONTROLS"
MenuTitle="KONTROLLER"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Kooperativ lek"
GameName="Coop Game"

[Cow]
; EN: MenuName="Cow"
MenuName="Ku"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Du har skjoldbeltet"
; EN: ItemName="Shield Belt"
ItemName="Skjoldbelte"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Lommelyktbatterier har dødd."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Du hentet lommelykten"
; EN: ItemName="Flashlight"
ItemName="Lommelykt"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Trykk enter for å endre spillalternativer, inkludert lasting og lagring av spill, endring av vanskelighetsgrad og start av en BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Trykk på Enter for å endre alternativer for flerspilleroppsett, inkludert å starte eller bli med i et nettverksspill, og endre utseende, navn eller team."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Trykk på Enter for å tilpasse kontrollene."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Endre lyd- og visningsalternativer"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Trykk Enter for å avslutte spillet."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Ring TOLL GRATIS 1-877-4UNREAL for å bestille UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="SPILL"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="FLERSPILLER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="ALTERNATIVER"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="LYD VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="SLUTTE"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTILL INFO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Omstart "
; EN: MenuTitle="LOAD GAME"
MenuTitle="LAST SPILL"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Tømme.."
; EN: MonthNames[0]="January"
MonthNames[0]="januar"
; EN: MonthNames[1]="February"
MonthNames[1]="februar"
; EN: MonthNames[2]="March"
MonthNames[2]="mars"
; EN: MonthNames[3]="April"
MonthNames[3]="april"
; EN: MonthNames[4]="May"
MonthNames[4]="Kan"
; EN: MonthNames[5]="June"
MonthNames[5]="juni"
; EN: MonthNames[6]="July"
MonthNames[6]="juli"
; EN: MonthNames[7]="August"
MonthNames[7]="august"
; EN: MonthNames[8]="September"
MonthNames[8]="september"
; EN: MonthNames[9]="October"
MonthNames[9]="oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="november"
; EN: MonthNames[11]="December"
MonthNames[11]="desember"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Ny oversettermelding"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Oversettermelding"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Ny hintmelding (trykk F3 for å lese)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Du valgte Nali Healing Fruit +"
ItemName="Nali Healing Fruit "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Du hentet en helsepakke +"
; EN: ItemName="Health Pack"
ItemName="Helsepakke"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Baby ku"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Trykk Enter for å lagre det nåværende spillet."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Trykk Enter for å laste et lagret spill."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Velg et vanskelighetsnivå, og start et nytt spill."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Trykk Enter for å endre spillalternativene. Merk at du ikke kan gjøre dette hvis du spiller i et flerspillerspill."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch mot Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="LAGRE SPILLET"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="LAST SPILL"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NYTT SPILL"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPILLALTERNATIVER"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Bli med i et nettverksspill."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Sett opp og start et nettverksspill."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfigurer utseende, navn og teamnavn."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="BLI MED I SPILLET"
; EN: MenuList[2]="START GAME"
MenuList[2]="START SPILL"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPILLEROPPSETT"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Velg hvilket spill du vil spille."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Velg hvilket spill du vil spille."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Velg hvilket spill du vil spille."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Velg hvilket spill du vil spille."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Velg hvilket spill du vil spille."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Velg hvilket spill du vil spille."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Velg hvilket spill du vil spille."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Velg hvilket spill du vil spille."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Velg hvilket spill du vil spille."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Velg hvilket spill du vil spille."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Velg hvilket spill du vil spille."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Velg hvilket spill du vil spille."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Velg hvilket spill du vil spille."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Velg hvilket spill du vil spille."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Velg hvilket spill du vil spille."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Velg hvilket spill du vil spille."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Velg hvilket spill du vil spille."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Velg hvilket spill du vil spille."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Velg hvilket spill du vil spille."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="VELG SPILL"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o fikk gatt av %k's %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du har Automag"
; EN: ItemName="Automag"
ItemName="Automag"
FemDeathMessage="%o fikk gatt av %k's %w."
FemKillMessage="%o fikk gatt av %k's %w."

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Åpne feilsøkingsdokumentet."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Feilsøking"
; EN: MenuTitle="HELP"
MenuTitle="HJELP"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassisk"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klassisk"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Våpenbasert"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Antall bråk scoret av ledende spiller til sluttkamp. Hvis 0, er det ingen grense."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Tidsgrense (i minutter) for å avslutte spillet. Hvis 0, er det ingen grense."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maksimalt antall spillere tillatt i spillet."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Hvis Weapons Stay er aktivert, reagerer våpen umiddelbart, men kan bare hentes en gang av en gitt spiller."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Konfigurer bot-spill og individuelle parametere."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Velg spillstil: Hardcore-spillhastigheten er raskere, og våpnene gjør mer skade enn Classic. Turbo er hardcore med veldig rask bevegelse."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassisk eller ny stil (våpenbasert) dødsmeldinger."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Bruddgrense"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Tidsbegrensning"
; EN: MenuList[5]="Max Players"
MenuList[5]="Maks spillere"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Våpen blir"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Konfigurer roboter"
; EN: MenuList[8]="Game Style"
MenuList[8]="Spillstil"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Dødsmeldinger"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Ja Nei"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja Nei]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Trykk Enter for å velge denne serveren."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Trykk Enter for å velge denne serveren."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE TJENERE"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Du hentet SCUBA Gear"
; EN: ItemName="SCUBA Gear"
ItemName="Dykkeutstyr"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energiforsterker er tom for strøm."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du har Energiforsterkeren"
; EN: ItemName="Energy Amplifier"
ItemName="Energiforsterker"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Turistmodus."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Klar for litt action!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Ikke for svak av hjertet."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Dødsønske."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="For spillere som ønsker ekstra problemer."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="For hardcore-spillerne."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="HELLIG SKIT!"
; EN: MenuList[1]="EASY"
MenuList[1]="LETT"
MenuList[2]="MEDIUM"
MenuList[3]="HARD"
; EN: MenuList[4]="UNREAL"
MenuList[4]="UREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EKSTREM"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="MARERITT"
MenuList[7]="ULTRA-UNREAL"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Balansemodus: "
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="Bør spillingen inneholde noen mindre feilrettinger eller forbli klassisk?"
; EN: ModeString[0]="Enhanced"
ModeString[0]="Forbedret"
; EN: ModeString[1]="Classic"
ModeString[1]="Classic"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o kunne ikke unngå sjokkeksplosjonen fra %k's %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Uvirkelig"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="KAN IKKE SPARE NÅR DØD"
; EN: MenuTitle="SAVE GAME"
MenuTitle="LAGRE SPILLET"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ble perforert av %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hentet Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o ble perforert av %k's %w."
FemKillMessage="%o ble perforert av %k's %w."

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du plukket opp 12 Åtte Baller"
; EN: ItemName="Eightballs"
ItemName="Åtte Baller"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Du hentet Voice Box"
; EN: ItemName="Voice Box"
ItemName="Stemme boks"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du har Dispersjonspistol Oppstart"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersjonspistol Oppstart"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Du har en bluss"
; EN: ItemName="Flare"
ItemName="Bluss"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Du tok opp 50 kuler"
; EN: ItemName="Bullet Box"
ItemName="Kuleboks"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Du plukket opp en ASMD-Kjerne"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kjerne"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinne 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Prosentandel av skader tatt når de ble rammet av vennlig brann. Merk at du alltid tar full skade fra dine egne våpen."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Vennlig brannskala"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Innstilling av ferdighetsnivå."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Hvis det er aktivert, er ingen vennlig brann tillatt."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Hvis aktivert, reagerer våpen umiddelbart, men kan bare hentes en gang av en gitt spiller."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Hvis aktivert, vil våpnene gjenopprettes umiddelbart."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Hvis det er aktivert, gjenopprettes elementene umiddelbart."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Vanskelighet"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Ingen vennlig brann"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Våpen blir"
MenuList[6]="Instant Weapon Respawn"
MenuList[7]="Instant Item Respawn"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Du hentet Super Health Pack"
ItemName="Super Health Pack"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Du trenger en nyere versjon av Unreal for å kunne spille på denne serveren. Vil du gå til Unreal-nettstedet for en nyere versjon?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Du plukket opp 40 Tarydium-Skjær"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-Skjær"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Du plukket opp 12 Skjell"
; EN: ItemName="Shells"
ItemName="Skjell"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Du hentet Kevlar-drakten"
; EN: ItemName="Kevlar Suit"
ItemName="Kevlar-drakt"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Du tok opp et Klipp"
; EN: ItemName="Clip"
ItemName="Klipp"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Du har noen bandasjer +"
; EN: ItemName="Bandages"
ItemName="Bandasjer"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Du har Assault Vest"
ItemName="Assault Vest"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Hauk"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Du har en automatisk våpenpistol"
; EN: ItemName="Minigun Sentry"
ItemName="Minigun Sentry"
; EN: M_Activated=" deployed."
M_Activated=" distribuert."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Du har noen Master of the Woods +"
; EN: ItemName="Master of the Woods"
ItemName="Master of the Woods"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Tilgang godkjent."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Du trenger en nøkkel for å åpne døren."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o ble telefragged av %​​k."
FemDeathMessage="%o ble telefragged av %​​k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Du har Translocator Source Module"
; EN: ItemName="Translocator"
ItemName="Translokator"
; EN: ItemArticle="the"
ItemArticle="de"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Du har en haug med Master of the Woods +"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="I Use"
; EN: NotInUseString="Inactive"
NotInUseString="Inaktiv"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Gå tilbake til forrige meny"
; EN: MenuList[0]="Return"
MenuList[0]="Returner"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTATORER"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Kvinne 1"

[Bird]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Bird"
MenuName="Bird"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Biterfish"
MenuName="Biterfish"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Biterfish"
MenuName="Biterfish"

[Brute]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Brute"
MenuName="Brute"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" the "
; EN: MenuName="Cave Manta"
MenuName="Cave Manta"

[Fly]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Fly"
MenuName="Fly"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Lesser Brute"
MenuName="Lesser Brute"

[Manta]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali Priest"
MenuName="Nali Priest"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali Rabbit"
MenuName="Nali Rabbit"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj Scout"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj Warrior"

[Slith]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Slith"
MenuName="Slith"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Tentacle"
MenuName="Tentacle"
