[Errors]
; EN: Critical="Critical Error"
Critical="Kritisk feil"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (mislykket belastning)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installasjonsmappe"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Velg installasjonsmappe."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Sti:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Kataloger:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Nettverk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Passordkontroll"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Vennligst skriv inn navn og passord."
; EN: IDC_Name="&Name:"
IDC_Name="&Navn:"
; EN: IDC_Password="&Password:"
IDC_Password="&Passord:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Meny"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer-konsoll"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Avanserte instillinger"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Fil"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Avanserte instillinger"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Exit"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Bruk"
; EN: ClearButton="Clear"
ClearButton="Klar"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Legge til"
; EN: EmptyButton="Empty"
EmptyButton="Tømme"
; EN: InsertButton="Insert"
InsertButton="Sett inn"
; EN: DeleteButton="Delete"
DeleteButton="Slett"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Tilbakestill til standardinnstillinger"
; EN: BackButton="< &Back"
BackButton="<&Tilbake"
; EN: NextButton="&Next >"
NextButton="&Neste>"
; EN: FinishButton="&Finish"
FinishButton="&Bli ferdig"
; EN: CancelButton="Cancel"
CancelButton="Avbryt"
; EN: InstallButton="&Install"
InstallButton="&Installere"
; EN: YesButton="&Yes"
YesButton="&Ja"
; EN: NoButton="&No"
NoButton="&Nei"
; EN: AgreeButton="I &Agree"
AgreeButton="Jeg er enig"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Språk:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Språkvalg"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Loggvindu"
; EN: PropNone="Nothing Selected"
PropNone="Ingenting valgt"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Egenskaper"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls Egenskaper (%i valgt)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Sett inn Unreal CD-Rom i stasjonen og trykk OK for å fortsette, eller Avbryt for å avslutte."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd kreves ved oppstart"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Avanserte instillinger"
; EN: Low="Low"
Low="Lav"
; EN: High="High"
High="Høy"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Innledende konfigurasjon"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal har oppdaget at du har %i megabyte tilgjengelig. For å forbedre ytelsen er alternativene "Lav detaljtekstur" og "Lav lydkvalitet" aktivert. Du kan endre disse innstillingene i "Performance Settings" -menyen."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal har oppdaget at du bruker en PC som ikke er MMX. Basert på dette er lydavspillingsfrekvensen satt til å bruke minst CPU-effekt. Du kan endre disse innstillingene i "Advanced Options / Audio" -menyen."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal starter opp for første gang. Hvis du har problemer, kan du lese delen Feilsøking i versjonsmerknadene i "Hjelp" -mappen."
