
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 11 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 5) in vec2 DetailTexCoords;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

out vec2 vDetailTexCoords;

void main(void)
{
	//Texture UV Fogmap to fragment
	vDetailTexCoords	= DetailTexCoords;

	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 12
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform float AlphaThreshold;

uniform vec4 drawcolor;

in vec2 vDetailTexCoords;

out vec4 FragColor; 

void main (void)  
{  
	vec4 TotalColor = texture(Texture0, vDetailTexCoords); // For DetailTexture
	if(TotalColor.a <= AlphaThreshold) 
        discard;

	TotalColor += drawcolor; // Add drawcolor.
	FragColor = TotalColor;             
}