
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 15 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 2) in vec2 TexCoords;
layout (location = 3) in vec2 LightMapCoords;
layout (location = 5) in vec2 DetailTexCoords;
layout (location = 6) in vec2 MacroTexCoords;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

out vec2 vTexCoords;
out vec2 vLightMapCoords;
out vec2 vDetailTexCoords;
out vec2 vMacroTexCoords;

void main(void)
{
	//Texture UV to fragment
	vTexCoords=TexCoords;
	
	//Texture UV Lightmap to fragment
	vLightMapCoords	= LightMapCoords;

	// Texture UV DetailTexture
	vDetailTexCoords = DetailTexCoords;

	// Texture UV Macrotexture
	vMacroTexCoords = MacroTexCoords;
	
	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 16
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform sampler2D Texture1;
uniform sampler2D Texture2;
uniform sampler2D Texture3;
uniform float AlphaThreshold;

uniform vec4 drawcolor;

uniform bvec3 ComplexAdds;

in vec2 vTexCoords;
in vec2 vLightMapCoords;
in vec2 vDetailTexCoords;
in vec2 vMacroTexCoords;

out vec4 FragColor; 

void main (void)  
{  
	vec4 Color = texture(Texture0, vTexCoords);    
	if(Color.a <= AlphaThreshold) 
        discard;

	vec4 LightColor = texture(Texture1, vLightMapCoords);  //for Lightmap
	vec4 DetailTexpColor = texture(Texture2, vDetailTexCoords); // DetailTexture
	vec4 MacrotexColor = texture(Texture3, vMacroTexCoords); // MacroTexture

	vec4 TotalColor = Color*1.5;

	if (ComplexAdds.x == true)
		TotalColor*=LightColor*1.5;

	if (ComplexAdds.y == true)
		TotalColor*=DetailTexpColor*1.5;

	if (ComplexAdds.z == true)
		TotalColor*=MacrotexColor*1.5;

	TotalColor *= drawcolor; // Add drawcolor.
	
	FragColor = TotalColor;             
}