
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 13 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 6) in vec2 MacroTexCoords;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

out vec2 vMacroTexCoords;

void main(void)
{
	//Texture UV Fogmap to fragment
	vMacroTexCoords	= MacroTexCoords;

	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 14
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform float AlphaThreshold;

uniform vec4 drawcolor;

in vec2 vMacroTexCoords;

out vec4 FragColor; 

void main (void)  
{  
	vec4 TotalColor = texture(Texture0, vMacroTexCoords); // For MacroTextures
	if(TotalColor.a <= AlphaThreshold) 
        discard;

	TotalColor += drawcolor; // Add drawcolor.
	
	FragColor = TotalColor;             
}