
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 9 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 4) in vec2 FogMapCoords;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

out vec2 vFogMapCoords;

void main(void)
{
	//Texture UV Fogmap to fragment
	vFogMapCoords	= FogMapCoords;

	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 10
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform vec4 drawcolor;
uniform float AlphaThreshold;

in vec2 vFogMapCoords;

out vec4 FragColor; 

void main (void)  
{  
	vec4 Color = texture(Texture0, vFogMapCoords); // For FogMap
	if(Color.a <= AlphaThreshold) 
        discard;

	vec4 TotalColor  = Color*drawcolor; // Add drawcolor.
	
	FragColor = TotalColor;             
}
