
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 5 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 2) in vec2 TexCoords;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

out vec2 vTexCoords;

void main(void)
{
	//Texture UV to fragment
	vTexCoords=TexCoords;
	
	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 6
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform float AlphaThreshold;

uniform vec4 drawcolor;

in vec2 vTexCoords;

out vec4 FragColor; 

void main (void)  
{  
	vec4 color = texture(Texture0, vTexCoords); // Surface.Texture
	if(color.a <= AlphaThreshold) 
        discard;

	vec4 TotalColor = color*drawcolor; // Add drawcolor.
	FragColor = TotalColor;             
}