
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 17 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
layout (location = 0) in vec3 v_coord;		// == gl_Vertex
layout (location = 2) in vec2 TexCoords;
layout (location = 7) in vec4 LightColor;

layout(std140) uniform GlobalMatrices
{
    mat4 modelviewprojMat;
};

uniform vec4 drawcolor;
out vec4 vdrawcolor;
out vec2 vTexCoords;

void main(void)
{
	vTexCoords=TexCoords;
	vdrawcolor=LightColor;

	gl_Position = modelviewprojMat * vec4(v_coord, 1.0);
}

//======================================================
//   Fragment Shader 18
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture0;
uniform float AlphaThreshold;

in vec4 vdrawcolor;
in vec2 vTexCoords;

out vec4 FragColor;

void main(void)
{
	vec4 color = texture(Texture0, vTexCoords); 

	if(color.a <= AlphaThreshold) 
        discard;

	FragColor = color*vdrawcolor; 
}