[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Pico da Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando no Pico da Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Pico da Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando no Pico da Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="Registro: R. Wisnewski: Droga, esta frio. A passarela lá fora esta intransitável. Eu quase caí duas vezes e é uma longa queda até lá embaixo. Tentarei novamente mais tarde. Estou sentindo que vai valer a pena chegar na estrutura lá na frente."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teletransporte online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletransporte offline. Requer ativação por meio de uma unidade de controle no subsolo."
