[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="As Câmaras de Cerimônias"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando na Ala de Cerimônias"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="As Câmaras de Cerimônias"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando na Ala de Cerimônias"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="As câmaras de cerimônias internas. Aqui moram os deuses serpente da água para aceitar a carne dos fracos para serem devorados. Somente um guerreiro que nada como a serpente escapará das garras delas."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Todo o meu esquadrão foi morto por essas criaturas similares a salamandras. A munição acabou e por dias estive resistindo neste santuário ao lado de alguns nativos sacerdotes. Enquanto eles oram eu tento manter um olho aberto na porta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Prove aos deuses suas habilidades de guerreiro"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Bem Feito!"
