[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Templo do Chizra-Deus Nali da Água"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Está entrando no Templo do Chizra-Deus Nali da Água"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Templo do Chizra-Deus Nali da Água"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Está entrando no Templo do Chizra-Deus Nali da Água"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="O deus Nali da água Chizra e seu santo templo foram subjugados pelas serpentes marinhas e pelos demônios que vieram das estrelas. Somente o messias pode purificar o templo agora."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Leve o bastão de 6 fogos e vá adiante para a câmara cerimonial interna. Lá você encontrará o caminho de volta de onde você veio e a carruagem de metal que caiu das estrelas."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Olhe em seus próprios olhos. E quando a sua coragem for a mais forte, seu último passo para o prêmio irá ser sustentado por sua fé."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="O bastão de 6 fogos só pode ser alcançado por um guerreiro que tenha se banhado na piscina do trovão, passado o obelisco das nuvens."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="A pirâmide é a chave para a câmara da morte. Aqui você encontrará mais poder para o bastão de 6 fogos."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Click!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="A balsa está solta"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Além deste selo de pedra repousam as câmaras cerimoniais interiores do deus Nali da água."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Além desta porta dourada repousa o santo altar do bastão de 6 fogos. Apenas através do toque na origem das pedras dos pilares do fogo relampejante um poderá entrar."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Os demônios vieram das estrelas numa carruagem de metal como forma de castigo para os pecados dos Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Somente um guerreiro que porta o bastão de 6 fogos poderá entrar nas câmaras cerimoniais interiores. Assim que o bastão de 6 fogos estiver em suas mãos o selo de pedra irá subir."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="O BASTÃO DE 6 FOGOS VEIO DO DEUS NALI DA ÁGUA QUANDO A ESTRELA CAIU DO CÉU. PARA ENCONTRAR A ESTRELA UM DEVERÁ ATRAVESSAR A ASA CERIMONIAL."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="O centro da pirâmide é o ponto focal do poder do deus Nali da água Chizra."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Escale as pedras soltas para alcançar a laguna do fogo relampejante. Cuidado com o demônio que veio das estrelas que espreita nas sombras. Um tolo certamente perecerá."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Uma poderosa força vem daqueles que permitiram que a cachoeira lavasse-os na piscina do trovão."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Esta é a piscina do trovão. Almas impuras que banharam-se nestas águas encararão o demônio que veio das estrelas"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Somente um guerreiro que tenha tocado a face do ídolo do deus da água poderá entrar neste templo."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Para alcançar a piscina do trovão um deverá escalar as pedras soltas."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 horas Comandante Mac Harrison: Informe da situação: Estes nativos locais tem um lançador de foguetes de 6 canos num altar, mas é fortemente guardado por estas criaturas similares a salamandras. "O bastão de 6 fogos" é como os Nali insistem em chamá-lo. Eu tentarei me infiltrar lá de noite."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Este é o obelisco das nuvens. Além daqui repousa a piscina do trovão."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Cuidado, aqueles de motivações impuras que entrarem na piscina do trovão encararão o demônio das estrelas"
