[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Dentro da SMU Prometeu"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dentro da SMU Prometeu"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Dentro da SMU Prometeu"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dentro da SMU Prometeu"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Você encontrou os registros das armas!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="SMU Prometeu - Terminal de informações: --- Rede de informações fora do ar ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="SMU Prometeu - Rede de Navegação: Erro: Planeta não encontrado no banco de dados de mapas! | Favor esperar pelos resultados da primeira analálise..."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="SMU Prometeu - Terminal de informações: --- Rede de informações fora do ar ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Registro: Michael T. Williams, Oficial Científico: A pesquisa foi completada há alguns dias e ainda nos falta uma semana para chegar no nosso destino. Esta seria uma ótima hora para relaxar - se não estivéssemos presos nesta droga de nave."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="SMU Prometeu - Rede de Navegação: Aviso: Aviso de Proximidade! Contato com a superfície planetária iminente!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="SMU Prometeu - Rede de navegação: Estado: Detectada entrada na atmosfera | Aviso: Taxa de queda excedendo o limite aceitável! | Crítico: Ruptura no casco detectada na Seção B3! | Crítico: Ruptura no casco detectada na Seção B2! | Aviso: Integridade do casco caiu para 26% na Seção A3! | Crítico: Ruptura do casco detectada na Seção A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/ptt/Interm5.uax, sounds FLog06b and MLog06b.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Por algum milagre, o sistema de comunicação transluminal da Prometeu ainda funciona. Enquanto explorávamos o centro de comunicação me deparei com esta mensagem capturada e guardada pelos computadores:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Por algum milagre, o sistema de comunicação transluminal da Prometeu ainda funciona. Enquanto explorávamos o centro de comunicação me deparei com esta mensagem capturada e guardada pelos computadores:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Nave de espaço profundo SMU Baía Bodega..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="...pronto para executar quaisquer passos que sejam necessários para garantier o sucesso da Operação 'Caçada de Talon'."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Confirmado."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Baía Bodega, mais uma coisa, a Operação 'Caçada de Talon' é classificada como ultra secreta. Assim que terminarem a missão, vocês devem implantar medidas para eliminar quaisquer riscos de segurança."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Por favor exclareça, Base Estelar."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Baía Bodega, tenha certeza que o prisioneiro #849 não volte; elimine o prisioneiro assim que o trabalho estiver feito."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Entendido, Base Estelar. Iremos descartar o prisioneiro #849 depois que a operação 'Caçada de Talon' estiver concluída. Baía Bodega desliga."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Eu fui traído. Por quê isto não me surpreende? Eu deveria saber o que esperar daqueles malditos. Acho que tudo que posso fazer é jogar isto longe; recuperar os núcleos de dados, ativar o TLE na ponte e daí tentar sequestrar a espaçonave quando eles tentarem me pegar. É um tiro no escuro, mas é tudo que tenho. Se eu não conseguir e alguém um dia recuperar este registro, talvez a verdade venha à tona."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Eu fui traída. Por quê isto não me surpreende? Eu deveria saber o que esperar daqueles malditos. Acho que tudo que posso fazer é jogar isto longe; recuperar os núcleos de dados, ativar o TLE na ponte e daí tentar sequestrar a espaçonave quando eles tentarem me pegar. É um tiro no escuro, mas é tudo que tenho. Se eu não conseguir e alguém um dia recuperar este registro, talvez a verdade venha à tona."
