[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximando-se da SMU Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximando-se da SMU Prometeu"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximando-se da SMU Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximando-se da SMU Prometeu"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Outro pássaro-trovão caiu do céu, bem em frente aos nossos olhos! Estou com muito medo. Medo de que os Demônios do Céu virão para o nosso vale agora."
