[LevelInfo0]
; EN: Title="Dark Arena"
Title="Arena Sombria"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Entrando na Arena Sombria"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Arena Sombria"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Entrando na Arena Sombria"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
message="Os fracos serão abatidos pelas mãos da besta."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
message="Eu escapei da minha cela, mas não encontro forças para continuar. Leve lembranças à minha família..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
message="Eu queria ter morrido quando a(o) Vortex Rikers caiu. Eu não sei o que será de mim. Estou com medo."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
message="Estou com tanta fome, espero que os outros no esquadrão de escolta da ISV Kran me encontrem. Esta é a minha única esperança que me segura aqui dia após dia. Sem isso para me dar forças eu estaria louco agora. Não posso suportar os gritos de dor por muito mais tempo."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
message="Se eu vou morrer aqui neste lugar, ao menos sinto-me reconfortado porque alguns dos meus antigos carcereiros estão aqui comigo. Amanhã irei encontrar a minha paz na morte sabendo que todos eles terão sofrido antes de mim."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Eu preciso tentar encontrar uma saída deste lugar. Os homens lagarto responsáveis por aqui são estranhamente bárbaros, dado o avanço tecnológico que as armas deles implicam. Pode ser mais difícil enganá-los do que pensei inicialmente, mas eu preciso tentar."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
message="Os Skaarj trouxeram um novo lote de peles macias de outra das incursões deles. Eu temo que um deles seja o Messias, vindo dos céus, mas eu preciso rezar para que eu esteja errado e não dê falsas esperanças de libertação do meu povo."
