[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cratera do Demônio"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Entrando na Cratera do Demônio"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cratera do Demônio"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Entrando na Cratera do Demônio"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Painel de Controle do Gerador. O gerador está operacional. Saída nominal de energia."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal de Entrada: Advertência; não há potência suficiente para abrir o portal. Ative o Gerador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal de Entrada: Ligação estabelecida. Entre no campo de transporte."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ativa o Gerador que energiza o portal para a nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Gerador e espaço de carga."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ativa o Gerador que energiza o portal para a nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta de intrusos. Protejam todos os pontos de acesso, todos os funcionários em alerta máximo. Protejam a Mãe, caso contrário pagarão com a VIDA."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ativa o Gerador que energiza o portal para a nave."
