[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Mina Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando na Mina Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Mina Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando na Mina Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="AVISO: Intruso detectado nas seções C-6 e D-8. Todos os funcionários são responsáveis por patrulhar as suas respectivas áreas."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Atire no botão vermelho nas proximidades para subir a estreita ponte por sobre a lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="AVISO: Acessos às pontes na metade inferior da mina são inseguros. Prossiga com cautela."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="AVISO: Resistência de escravos Nali detectada no Setor 3A. Uso de forças letais autorizado para reprimir atividades rebeldes."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="O Vilarejo Harobed fica no outro lado dessas montanhas. Eu irei esperar até que dois sóis tenham se posicionado para prosseguir atravéz da mina Rrajigar. É a única maneira."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="AVISO: Estado da fonte de energia dois do campo de força é inativo. Condição de segurança dois alcançada."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Campo de força intacto. Todos os sistemas normais."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="O campo de força deve ser desligado. Encontre a sala de controle."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="AVISO! Campo de força desativado. Intruso detectado na Seção C-6. Elimine qualquer presença não autorizada."
; EN: Hint="Shoot all red barrels."
Hint="Atire em todos os barris vermelhos."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="AVISO: Estado da fonte de energia um do campo de força é inativo. Condição de segurança dois alcançada."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="AVISO: Estado da fonte de energia um do campo de força é inativo. Condição de segurança dois alcançada."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Você esta TÃO morto."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="O que diabos você está fazendo aqui?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Área de controle de campo de força"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="O estado da fonte de energia um do campo de força é ativo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Aperte os botões vermelhos na parede batendo neles."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="O estado da fonte de energia dois do campo de força é ativo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Aperte os botões vermelhos na parede batendo neles."
