[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Cibrose Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Agora entrando no Cibrose Central"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Cibrose Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Agora entrando no Cibrose Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Fechamento de armazenamento de armas auxiliares. Por favor saia."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Armazenamento de armas auxiliares agora disponível."
