[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Além do Sol"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Além do Sol"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Ilha Leste, Dentro"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Ilha Leste, Corredor Inferior"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Ilha Sul"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Corredores Internos, Ala Oeste"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Corredores Internos, Centro"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Corredores Internos, Ala Leste"
