[LevelInfo0]
; EN: Title="Blood Creek"
Title="Riacho de Sangue"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Isso realmente não funciona, mas Tim deixou no jogo mesmo assim."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Riacho de Sangue"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Isso realmente não funciona, mas Tim deixou no jogo mesmo assim."
