[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Você pegou o Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospectivo"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa para o patch 227 do Unreal!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Você pegou o Mega Health :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospectivo"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa para o patch 227 do Unreal!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Agradecimentos especiais à equipe do projeto de retexturização Unreal! As texturas S3TC têm uma aparência incrível!\nVIDE WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Agradecimentos especiais a: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima e a comunidade Oldunreal por desenvolverem o patch Unreal 227!\nVISIT WWW. OLDUNREAL.COM"
