[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profundezas de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profundezas de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="AVISO: Tenha cuidado quando estiver nas redondezas dos barris de Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Venha, a lava esta quentinha!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig é um Grande Mestre Abestado."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="O Canada é muito frio. Eu gosto da cerveja Dos Equis. Meus gatos são peludos."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unidade de ativação do transporte Secundário de Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Estado da Estação de Reencaminhamento de Gás: As portas estão pressurizadas e trancadas."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portas despressurizadas. Acesso permitido."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unidade de ativação do transporte Primário de Tarydium."
