[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Unreal-exclusive commandlets
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; "Editor" tree
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Opções Avançadas")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; "Commandlets and Exporters" subtree
Preferences=(Caption="Commandlets and Exporters",Parent="Editor")
Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Construa os arquivos de instalação mestre"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-opção...] [parm=valor] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Pasta raiz para copiar os arquivos fonte de origem."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Diretório raiz para o qual copiar os arquivos de origem (lançar)."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Caminho para a referência do caminho delta-comprimido."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Reconstruir os pacotes de UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-opção...] [parm=valor]..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Sem perguntas; assumir "sim" para todas as perguntas."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Não forçar as funções nativas a serem ligadas a DLLs."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Reconstrução limpa (de outra forma a reconstrução é progressiva)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Gera arquivos binários em conformidade"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform arquivo_existente.ext arquivo_antigo.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="arquivo_existente.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Arquivo binário existente para carregar, conformar, e salvar."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="arquivo_antigo.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Arquivo antigo com o qual o binário do arquivo fonte é compatível."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exporta os objetos em carga."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport pacote.ext nomeDaClasse exportar_ext [caminho]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="pacote.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Objetos pertences ao pacote que você deseja exportar."
; EN: HelpParm[1]="classname"
HelpParm[1]="nomeDaClasse"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Classe de objeto a ser exportado. Pode ser um dos seguintes:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="exportar_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Extensão do arquivo para o qual exportar. As extensões de arquivo aceitas por classe são as seguintes:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it ou qualquer outro formato de rastreador"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="caminho"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Caminho para exportar os arquivos, exemplo c:\Meucaminho."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Seta as marcações no pacote nos pacotes de arquivos."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag fonte.ext [<+|->marcação [<+|->marcação] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="fonte.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Pacote de arquivo existente para carregar."
; EN: HelpParm[1]="flag"
HelpParm[1]="marcação"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ para setar uma marcação, ou - para remover a marcação, seguido de um dos:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Os clientes podem baixar este pacote do servidor."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Os clientes podem optar por ignorar o download deste pacote do servidor."
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   O pacote não tem relevância de rede em um servidor."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   O pacote pode ser carregado com links ausentes."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Não utilizado."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Cria um pacote com os dados de textura, música e som recortados fora."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip pacotefonte.ext pacotededestino.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="pacotefonte.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Pacote fonte."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="pacotededestino.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Pacote de destino."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Adicionar, deletar, substituir ou extrair arquivos de um umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod ArquivoUmod Comando [NomeArquivo]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="ArquivoUmod"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="O arquivo umod para mudar ou visualizar."
; EN: HelpParm[1]="Command"
HelpParm[1]="Comando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Pode ser um dos seguintes:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Extrai um arquivo"
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Adiciona um arquivo"
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Exclui um arquivo"
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Substitui um arquivo"
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Lista todos os arquivos"
; EN: HelpParm[7]="Filename"
HelpParm[7]="NomeArquivo"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="O arquivo sobre o qual realizar EXTRACT, ADD, DELETE ou REPLACE."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Mostra o checksum do pacote de arquivo."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage nomepacote"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nomepacote"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="O nome do pacote a checksum."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Retire os buffers de script de um pacote."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource nomeDoPacote"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nomeDoPacote"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="O nome do pacote para retirar as fontes."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Descarregue o conteúdo do texto do idioma de um arquivo."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint nomeDoPacote"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nomeDoPacote"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="O nome do pacote do qual despejar o texto do idioma."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Simplesmente exporte o conteúdo de um pacote para arquivos .uc no diretório anterior."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage nomeDoPacote"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nomeDoPacote"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="O nome do pacote para exportar os arquivos UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Compare 2 arquivos de idioma e exclua/remova entradas de idioma com as quais você compara."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="compareint pacoteInt miscInt"
; EN: HelpParm[0]="packageint"
HelpParm[0]="pacoteInt"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Arquivo de idioma principal."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscInt"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Arquivo de idioma secundário (para editar)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Lista os objetos no pacote."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <pacote> [<classeBásica>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Os interruptores de opção podem ser um ou mais dos seguintes:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Imprime o nome do caminho em vez do nome da Classe."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Imprime o nome do caminho em vez do nome do Objeto."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Não alinhe a saída."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Não indente a hierarquia do objeto."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Não exiba a classe."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Apenas exiba as classes de objeto em vez de cada objeto."
; EN: HelpParm[7]="pkg"
HelpParm[7]="pacote"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Arquivo de pacote."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="classeBásica"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Classe base opcional de objetos listados."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Despeja informações sobre malhas."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Verifica se o conteúdo de um arquivo de texto contém caracteres Unicode."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Curinga de arquivo>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Curinga de arquivo>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Os arquivos para verificar os caracteres Unicode. Pode aceitar curingas como "*" e "?"."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Crie um pacote de áudio fora de um diretório."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <diretório de entrada>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Despeja informações sobre texturas."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Cria pacotes de música a partir de um diretório."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages <diretório de entrada>"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Limpa mipmaps descomprimidos desnecessários."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Salva um pacote incorporado em um arquivo separado."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="O lote exporta malhas."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
HelpCmd=rebuildimports
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Reconstrói o script de importação para um pacote."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Muda a saída para o formato upkg. O padrão é uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="O lote exporta todos os níveis do mapa mip."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Extraia o pacote com estrutura de diretório."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <outpath>"
; EN: HelpDesc[0]="Optional, to define export format:"
HelpDesc[0]="Opcional, para definir o formato de exportação:"
HelpParm[0]="   -DefaultFontExtension"
HelpParm[1]="   -DefaultMusicExtension"
HelpParm[2]="   -DefaultSoundExtension"
HelpParm[3]="   -DefaultTextureExtension"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Compara páginas de fontes."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <fonte esquerda> <fonte direita>"

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpUsage="Divide recursos de MyLevel de um mapa e salva o mapa e seus recursos como pacotes separados."
; EN: HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpOneLiner="ripandtear <Mapa de entrada> <Mapa de saída> <Recursos de saída>"
; EN: HelpDesc[0]="<inputmap>"
HelpDesc[0]="<Mapa de entrada>"
; EN: HelpParm[0]="The map to read MyLevel resources from."
HelpParm[0]="O mapa de onde ler os recursos do MyLevel."
; EN: HelpDesc[1]="<outputmap>"
HelpDesc[1]="<Mapa de saída>"
; EN: HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpParm[1]="O mapa para o qual enviar o mapa não MyLevel."
; EN: HelpDesc[2]="<outputresources>"
HelpDesc[2]="<Recursos de saída>"
; EN: HelpParm[2]="The class of output resources to take from the input map."
HelpParm[2]="A classe de recursos de saída a serem obtidos do mapa de entrada."

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Merges new high-res textures into an existing package or adds additional height- and normalmaps. Supports compressing of .bmp textures into BC1-BC7 formats during import. Can add additional footstep, clamp, detail and macrotexture information."
HelpUsage="Mescla novas texturas de alta resolução em um pacote existente ou adiciona mapas de altura e mapas normais adicionais. Suporta compactação de texturas .bmp em formatos BC1-BC7 durante a importação. Pode adicionar informações adicionais de passos, grampos, detalhes e macrotexturas."
; EN: HelpOneLiner="texturemerger [packagename]"
HelpOneLiner="texturemerger [nomePacote]"
; EN: HelpDesc[0]="[packagename]"
HelpDesc[0]="[nomePacote]"
; EN: HelpParm[0]="An optional parameter, it's the package where the textures will be saved to."
HelpParm[0]="Um parâmetro opcional, é o pacote onde as texturas serão salvas."
HelpDesc[1]=" "
; EN: HelpParm[1]="If no PackageName is specified, the TextureMerge directory is used in order to locate the names of all subfolders in searching for corresponding packages."
HelpParm[1]="Se nenhum nomePacote for especificado, o diretório "TextureMerge" será usado para localizar os nomes de todas as subpastas na busca de pacotes correspondentes." 

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exporta páginas de fontes."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
