[LevelInfo1]
; EN: Title="End"
Title="Fine"

[LevelSummary]
; EN: Title="End"
Title="Fine"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/ptt/EndSnd.ptt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Baía Bodega para nave. Favor identificar-se."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/ptt/EndSnd.ptt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Identifique-se imediatamente ou abriremos fogo."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/ptt/EndSnd.ptt. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Você foi avisado, abrindo fogo."
