[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Padrão (Descontinuado)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avançadas")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Renderizador")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Áudio")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Rede")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Tipos de Partidas")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Display")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Controladores",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Parâmetros do Jogo",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Marcas de Impacto")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Parâmetros do Motor do Jogo",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Funções das Teclas",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Vínculos das Teclas",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Informação Pública do Servidor",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Canal de Download",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Notificações de Conexão",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Listas de Mapas")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Sangue")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Sombra do Personagem",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Sombra Decorativa",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Sombra de Projétil",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Servidor",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Pegou um item"
; EN: ItemArticle="a"
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" ativado."
; EN: M_Selected=" selected."
M_Selected=" selecionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desativado."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Você adquiriu um pouco de munição"
; EN: ItemName="Ammo"
ItemName="Munição"

[LevelInfo]
; EN: Title="Untitled"
Title="Sem título"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Apenas mais %i para completar..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completado!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Cancelou a tentativa de conexão"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jogadores)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Recebendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Recebido com sucesso %ls"
; EN: NetSend="Sending %ls"
NetSend="Enviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Conectando..."
; EN: Listening="Listening for clients..."
Listening="Escutando por clientes..."
; EN: Loading="Loading"
Loading="Carregando"
; EN: Saving="Saving"
Saving="Salvando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Recebendo %ls (F10 Cancela)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Recebendo arquivo opcional %ls (Pressione F10 para pular)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Tamanho %iK, Completado %3.1f%% = %iK, %i Pacotes faltando"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 Cancela):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvamento Rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="O jogo não pode ser pausado"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visualizando agora de "
; EN: OwnCamera="own camera"
OwnCamera="Própria Câmera"
; EN: FailedView="Failed to change view."
FailedView="Falhou ao mudar a visão."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Você não pode mudar o seu nome durante um jogo registrado globalmente."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Padrão (Descontinuado)"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSADO"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="CACHE PRÉVIO"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menu ainda não foi implementado."
; EN: LeftString="Left"
LeftString="Esquerda"
; EN: RightString="Right"
RightString="Direita"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Habilitado"
; EN: DisabledString="Disabled"
DisabledString="Desabilitado"
; EN: YesString="Yes"
YesString="Sim"
; EN: NoString="No"
NoString="Não"
; EN: OnString="On"
OnString="Ligado"
; EN: OffString="Off"
OffString="Desligado"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Mudando de fases"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" saiu do jogo."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Falhou em gerar o ator do jogador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Não pode encontrar um ponto de início (a fase pode precisar de um ator PlayerStart)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Não pode achar um time para o jogador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Mudou de nome para "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entrou no jogo."
; EN: GameName="Game"
GameName="Jogo"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="O servidor está com sua capacidade máxima."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A senha digitada está incorreta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Você precisa digitar a senha para entrar nesse jogo."
; EN: MaleGender="his"
MaleGender="seu"
; EN: FemaleGender="her"
FemaleGender="sua"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Máximo de espectadores excedido"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" esta sem munição."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o foi morto pela %k de %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Você adquiriu uma arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o foi morta pela %k de %w."
FemKillMessage="%o foi morta pela %k de %w."

[DamageType]
; EN: Name="killed"
Name="morto"
; EN: AltName="killed"
AltName="morto"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="morta"
AltFemName="morta"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Erro ao abrir o arquivo"
; EN: NetWrite="Error writing to file"
NetWrite="Erro ao escrever no arquivo"
; EN: NetRefused="Server refused to send %ls"
NetRefused="O servidor se recusou a enviar %ls"
; EN: NetClose="Error closing file"
NetClose="Erro ao fechar o arquivo"
; EN: NetSize="File size mismatch"
NetSize="Tamanho do arquivo não confere"
; EN: NetMove="Error moving file"
NetMove="Erro ao mover o arquivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Recebeu pedido de arquivo inválido"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pacote %ls não é baixável"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="O download do pacote %ls falhou: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="O servidor pediu arquivo do nível em andamento: Negado"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexão falhou"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Não pode alocar canal"
; EN: NetAlready="Already networking"
NetAlready="Já está em rede"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Escuta falhou: Sem ligação de contexto disponível"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Não pode carregar Entrada: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL inválida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ligação inválida: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Falhou ao entrar %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Escuta falhou: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Falhou; retornando à Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servidores não podem abrir URLs de rede"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="O servidor dedicado não pode escutar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Conexão em aguardo para %ls falhou; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Falhou ao carregar a classe de jogador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A versão do servidor esta desatualizada"
; EN: Banned="You have been banned"
Banned="Você foi banido"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Você foi banido temporariamente"
; EN: Kicked="You have been kicked"
Kicked="Você foi expulso"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Para entrar neste servidor você precisa da última atualização gratuita para o Unreal, disponível no site do OldUnreal:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Você deseja iniciar o seu navegador web e ir até a página de upgrade agora?"
; EN: Version="Version %i"
Version="Versão %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrador %ls conectado"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrador %ls desconectado"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls usou o comando admin/cheat: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Autosalvando"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
