[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options",LangCaption="Avançadas")
Preferences=(Caption="Rendering",Parent="Advanced Options",LangCaption="Renderizador")
Preferences=(Caption="Audio",Parent="Advanced Options",LangCaption="Áudio")
Preferences=(Caption="Networking",Parent="Advanced Options",LangCaption="Rede")
Preferences=(Caption="Game Types",Parent="Advanced Options",LangCaption="Tipos de Partidas")
Preferences=(Caption="Display",Parent="Advanced Options",LangCaption="Display")
Preferences=(Caption="Joystick",Parent="Advanced Options",LangCaption="Joystick")
Preferences=(Caption="Drivers",Parent="Advanced Options",LangCaption="Controladores",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",LangCaption="Parâmetros do Jogo",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Decals",Parent="Advanced Options",LangCaption="Marcas de Impacto")
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",LangCaption="Parâmetros do Motor do Jogo",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",LangCaption="Funções das Teclas",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",LangCaption="Vínculos das Teclas",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",LangCaption="Informação Pública do Servidor",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Channel Download",Parent="Networking",LangCaption="Canal de Download",Class=Engine.ChannelDownload)
Preferences=(Caption="Connection Notifications",Parent="Networking",LangCaption="Notificações de Conexão",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Map Lists",Parent="Networking",LangCaption="Listas de Mapas")
; Decals
Preferences=(Caption="Blood",Parent="Decals",LangCaption="Sangue")
Preferences=(Caption="Pawn Shadow",Parent="Decals",LangCaption="Sombra de Peão",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Decoration Shadow",Parent="Decals",LangCaption="Sombra de Decoração",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Decals",LangCaption="Sombra de Projétil",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
Preferences=(Caption="Server",Parent="Blood",LangCaption="Servidor",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvamento rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="O jogo não pode ser pausado"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visualizando agora de "
; EN: OwnCamera="own camera"
OwnCamera="própria câmera"
; EN: FailedView="Failed to change view."
FailedView="Falhou ao mudar a visão."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Você não pode mudar o seu nome durante um jogo registrado globalmente."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Pegou um item"
; EN: ItemArticle="a"
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" ativado."
; EN: M_Selected=" selected."
M_Selected=" selecionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desativado."

[LevelInfo]
; EN: Title="Untitled"
Title="Sem título"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" esta sem munição."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o foi morto pela %k de %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Você adquiriu uma arma"
; EN: ItemName="Weapon"
ItemName="Arma"
FemDeathMessage="%o was killed by %k's %w."
FemKillMessage="%o was killed by %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Você adquiriu um pouco de munição"
; EN: ItemName="Ammo"
ItemName="Munição"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Apenas mais %i para completar..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completado!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[DamageType]
; EN: Name="killed"
Name="morto"
; EN: AltName="killed"
AltName="morto"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Cancelou a tentativa de conexão"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jogadores)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Recebendo "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Recebido com sucesso "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Enviando "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Enviando "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connectando..."
; EN: Listening="Listening for clients..."
Listening="Escutando por clientes..."
; EN: Loading="Loading"
Loading="Carregando"
; EN: Saving="Saving"
Saving="Salvando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Recebendo "%ls" (F10 Cancela)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Recebendo arquivo opcional "%ls" (Pressione F10 para pular)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Tamanho %iK, Completado %3.1f%% = %iK, %i Pacotes faltando"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connectando (F10 Cancela):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de jogo em rede."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=TipoDeJogo] [-option ...] [parm=value]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifica o arquivo de registro a ser gerado."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Dá privilégios de administrador a todos os jogadores."

[Console]
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Console padrão do Unreal"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSADO"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="CACHE PRÉVIO"
; EN: ChatChannel="(CHAT) "
ChatChannel="(BATE) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TIME) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menu ainda não foi implementado."
; EN: LeftString="Left"
LeftString="Esquerda"
; EN: RightString="Right"
RightString="Direita"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Habilitado"
; EN: DisabledString="Disabled"
DisabledString="Desabilitado"
; EN: YesString="Yes"
YesString="Sim"
; EN: NoString="No"
NoString="Não"
; EN: OnString="On"
OnString="Em"
; EN: OffString="Off"
OffString="Desligado"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Mudando de fases"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" saiu do jogo."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Falhou em gerar o ator do jogador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Não pode encontrar um ponto de início (a fase pode precisar de um ator "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Não pode achar um time para o jogador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Mudou de nome para "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entrou no jogo."
; EN: GameName="Game"
GameName="Jogo"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="O servidor esta com sua capacidade máxima."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A senha digitada esta incorreta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Você precisa digitar a senha para entrar nesse jogo."
; EN: MaleGender="his"
MaleGender="seu"
; EN: FemaleGender="her"
FemaleGender="sua"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Máximo de espectadores excedido"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Erro ao abrir o arquivo"
; EN: NetWrite="Error writing to file"
NetWrite="Erro ao escrever no arquivo"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="O servidor se recusou a enviar "%ls""
; EN: NetClose="Error closing file"
NetClose="Erro ao fechar o arquivo"
; EN: NetSize="File size mismatch"
NetSize="Tamanho do arquivo não confere"
; EN: NetMove="Error moving file"
NetMove="Erro ao mover o arquivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Recebeu pedido de arquivo inválido"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Pacote "%ls" não é baixável"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls
DownloadFailed="O download do pacote "%ls" falhou: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="O servidor pediu arquivo do nível em andamento: Negado"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexão falhou"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Não pode alocar canal"
; EN: NetAlready="Already networking"
NetAlready="Já esta em rede"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Escuta falhou: Sem ligação de contexto disponível"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Não pode carregar Entrada: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL inválida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ligação inválida: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Falhou ao entrar %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Escuta falhou: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Falhou; retornando à Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servidores não podem abrir URLs de rede"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="O servidor dedicado não pode escutar: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Conexão em aguardo para "%ls" falhou; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Falhou ao carregar a classe de jogador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A versão do servidor esta desatualizada"
; EN: Banned="You have been banned"
Banned="Você foi banido"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Você foi banido temporariamente"
; EN: Kicked="You have been kicked"
Kicked="Você foi expulso"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Para entrar neste servidor você precisa da última atualização gratuita para o Unreal, disponível no site do Oldunreal:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Você deseja iniciar o seu navegador web e ir até a página de upgrade agora?"
; EN: Version="Version %i"
Version="Versão %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrador %ls conectado"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrador %ls desconectado"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls usou o comando admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Adiciona todas as somas de verificação dos arquivos dentro do diretório automaticamente ao arquivo SHALinkerCache.ini. Usado pelo anticheat UnrealIntegrity."
; EN: HelpUsage="linkerupdate <filename>"
HelpUsage="linkerupdate <NomeDoArquivo>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDoArquivo>"
; EN: HelpDesc[0]="The file to calculate the checksum for posterior storage."
HelpDesc[0]="O arquivo para calcular a soma de verificação para armazenamento posterior."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner=Adiciona todas as somas de verificação SHA256 dos arquivos no diretório automaticamente ao arquivo SHALinkerCache.ini. Usado pelo anticheat UnrealIntegrity."
; EN: HelpUsage="shaupdate <filename>"
HelpUsage="shaupdate <NomeDoArquivo>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDoArquivo>"
; EN: HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
HelpDesc[0]="O arquivo para calcular a soma de verificação SHA256 para armazenamento posterior."

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Autosalvando"
