[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratório da Navemãe"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Entrando no Laboratório da Navemãe"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratório da Navemãe"
; EN: LevelEnterText="Entering the MotherShip Lab"
LevelEnterText="Entrando no Laboratório da Navemãe"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Suprimento de energia primário esta operando no máximo de ificiência. Suprimento auxiliar de energia operacional em 80% de saída. A ativação do suprimento de energia alternativo para os campos de força de segurança é mandatório. A fraqueza será punida."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intruso detectado. Proteja a Fonte a qualquer custo. Intruso deve ser impedido antes de penentrar no perímetro defensivo da Fonte."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Pessoal da segurança apresentem-se nas zonas de distribuição ao redor do Bloco de Detenção até que o APS esteja de volta ao ar. Todos os detentos devem ser contidos."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centro de Pesquisa"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Departamento de Energia"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Estado dos casulos criogênicos: Temperatura em 269 graus Kelvin, pressão em 748 milibar, cobaias prontas para o início do experimento..."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Reserva de energia em 100%, efeito de proteção com escudo em 0.0025%. Leituras EEG/EKG normais, o estado fisiológico é criogênizado."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Reserva de energia em 80%, efeito de proteção com escudo em 5,64%, leituras EEG/EKG apresentando distúrbios massivos, o estado fisiológico é ativo e o sistemas de endorfina/adrenalina estão produzindo hormônios em excesso."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Todas as cobaias foram colocadas na Area de Detenção. Os campos de força estão mantendo-os condinados e não protegidos por um escudo. Todas as cobaias continuam a demonstrar um comportamente extremamente agressivo quando não estão num campo magnético cuidadosamente calculado."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="O suprimento de energia para a Fonte esta seguro, Suprimento Alternativo de Energia operacional. A prioridade para manter a energia fluindo para a Fonte é a mais alta. A fraqueza será punida."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ACCESSO NEGADO: Reservas de energia em 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Você precisa ir até o Laboratório de Pesquisa para baixar o nível de energia."

[TranslatorEvent21]
; EN: Message="Research Center"
message="Centro de Pesquisa"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Relatório 190: Shrk'Tajji 2º Olho Menor do Ess'Tajji em observação. Nós estamos prontos para o próximo experimento. Esperamos uma queda de 18% nas reservas energéticas do atual nível de 100%. A cobaia esta em seu lugar e o Tarydium pronto para ser carregado."

[TranslatorEvent20]
; EN: Message="Genetic Department"
message="Departamento de Genética"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Ordens de segurança: Intruso detectado na navemãe, todos os experimentos estão suspendidos com ordens do Chakti'Nrrj 2º Grande Garra do Ssa'Nrrj até segunda ordem. As reservas de energia devem estar em 100% para melhor operação do sistema de segurança."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Relatório 187: Shrk'Tajji 2º Olho Menor do Ess'Tajji se apresentando. Apesar das falhas nos nossos testes anteriores no efeito de proteção com escudo, as células das cobaias estão apresentando efeitos residuais. Muito interessante..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage=" Relatório 189: Shrk'Tajji 2º Olho Menor do Ess'Tajji apresentando-se. Depois de cruzar as análises de todas as cobaias, nós alcançamos a conclusão de que o campo magnético do gerador do núcleo é provavelmente a causa de todas as falhas."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage=" Relatório 188: Shrk'Tajji 2º Olho Menor do Ess'Tajji apresentando-se. Os estudos nas células das cobaias estão mostrando criação persistente de escudo, com flutuações pequenas na reflectividade. Estranhamente estas (flutuações) são todas perfeitamente sincronizadas."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Se este experimento for bem sucedido nós prosseguiremos para o Centro de Pesquisa no Sítio B, onde estaremos portegidos com um escudo contra o campo magnético do Gerador do Núcleo. Se formos bem sucedidos, alcançaremos o nível verde ou até o azul."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
message="ACCESO NEGADO"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
message="Instalação de Experimentação"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Relatório 190: Nós estamos prontos para o próximo experimento, a cobaia esta devidamente posicionada e o Gerador de Energia primário será reduzido a 80%. A cobaia deverá ser muito pouco afetada, o nível experado de energia é caracterizado por uma cor laranja."
