[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Núcleo da Navemãe"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrando no MotherShip Core"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Núcleo da Navemãe"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrando no MotherShip Core"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Accesso ao Posto de Segurança permitido."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Vá até o Posto de Segurança para ganhar acesso ao Suprimento de Energia Primário do Núcleo do Gerador."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="AVISO: Intruso armado detectado. Feche todos os acessos para a Fonte e para o Suprimento de Energia Primário. Impedir o acesso dos intrusos ao Núcleo do Gerador é crítico."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTA VERMELHO: Segurança do Núcleo do Gerador Comprometida."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTA DE SEGURANÇA: Todos os Mestres da Guerra assumam suas posições no Núcleo do Gerador para garantir a proteção dele."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intruso detectado próximo ao Núcleo do Gerador. A segurança do Núcleo do Gerador deve ser mantida. A fraqueza será punida."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Posto de Segurança, ACESSO NEGADO"

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Suprimento de Energia Primário, ACESSO NEGADO."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="A porta pode ser destravada a partir do painel de controle no Posto de Segurança."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCESSO NEGADO: O intruso deve ser eliminado. Todos os Mestres da Guerra estão sendo encaminhados a esta área conforme chegam da Fonte."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Mate todos os Skaarj para prosseguir a esta zona."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Estado dos Casulos Criogênicos: Temperatura constante, Energia nos níveis nominais, sistemas de segurança ativos."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="A segurança do Núcleo do Gerador deve ser mantida. Portas de acesso bloqueadas até que a brecha na segurança seja contida."
; EN: AltMessage="Core Access Door Open."
AltMessage="Porta de acesso ao Núcleo Aberta."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Suprimento de Energia Emergencial, ACESSO NEGADO: Suprimento de Energia Primário completamente operacional."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Encontre o Núcleo do Gerador e destrua-o para ganhar acesso a esta área."
