[public]
Object=(Name=Female2Skins.Dimitra,Class=Texture,Description="Dimitra")
; EN: Object=(Name=Female2Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Female2Skins.T_Blue,Class=Texture,Description="Azul")
; EN: Object=(Name=Female2Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Female2Skins.T_Green,Class=Texture,Description="Verde")
; EN: Object=(Name=Female2Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Female2Skins.T_Red,Class=Texture,Description="vermelho")
; EN: Object=(Name=Female2Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Female2Skins.T_Yellow,Class=Texture,Description="Amarelo")
; EN: Object=(Name=Female2Skins.Fem2Gib,Class=Texture,Description="Zombie")
Object=(Name=Female2Skins.Fem2Gib,Class=Texture,Description="Zumbi")
Object=(Name=Female2Skins.Katryn,Class=Texture,Description="Katryn")
Object=(Name=Female2Skins.Sonya,Class=Texture,Description="Sonya")
