[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Usina de Fundição de Tarydium"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrando na Usina de Fundição de Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Usina de Fundição de Tarydium"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrando na Usina de Fundição de Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barreira para os controles das plataformas mais altas intacta. Todos os sistemas normais."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Fazem 0 dias desde o nosso último acidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barreira para os controles das plataformas mais altas intacta. Todos os sistemas normais."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Usina de Processamento e Purificação de Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barreira para os controles das plataformas mais altas inativa."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barreira para os controles das plataformas mais altas inativa."
