[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Vilarejo Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Vilarejo Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Mais dois morreram na última semana. Por sorte os removemos através das cavernas sem que os perseguidores noturnos percebessem. Estamos com falta de comida de novo..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Eu encontrei um desses objetos estranhos que caíram do céu. Vou pegar todos que eu puder achar e depois trazê-los para o sacerdote. Ele saberá para que servem."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Você daria a sua vida por isto? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="O que fizemos de errado para enfurecer os deuses? Primeiro os perseguidores noturnos, depois os imensons pássaros-trovão voaram pelo nosso vale e semearam fogo e destruição. Agora, estas estranhas caixas estão chovendo do céu, acertando as nossas casas e matando pessoas."
