[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide Support",Parent="Rendering",LangCaption="Suporte a 3dfx Glide",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Suporte a 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Você possui uma placa de vídeo da 3dfx instalada?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unreal é compatível com 3dfx Voodoo 1 e Voodoo 2, mas não com placas gráficas baseadas em Voodoo Rush. Você deseja que o Unreal utilize a sua placa de vídeo da 3dfx?"
