[LevelInfo0]
; EN: Title="Harobed Village"
Title="Aldeia Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando na Aldeia Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Aldeia Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando na Aldeia Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Prossiga para a nave espacial caída a frente."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Eu não vou mais continuar aqui. Na próxima passagem dos dois sóis, tentarei alcançar o Campanário Solar. Lá estarei seguro. Mas antes de ir, tentarei recuperar a arma do demônio do céu do mosteiro."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Procure na igreja no topo da montanha, o Nali pode ter uma surpresa para você."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="A tristeza preenche a minha alma. Os Demônios do Céu vieram e pegaram muitos de nós para trabalhar nas minas. Se nós não obedecer-mos, nós seremos massacrados. Os Demônios do Céu sabem do nosso segredo no monastério, mas eles ainda não o encontraram."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Procure na igreja no topo da montanha, o Nali pode ter uma surpresa para você."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Nós oraremos antes de partir para o Campanário Solar. Encontraremos refúgio lá. Louvável seja o Deus das Boas Crenças por nos dar um santuário. A jornada será traiçoeira mas nós conseguiremos!"
; EN: Hint="Look very closely along the walls."
Hint="Olhe com bastante atenção junto das paredes."
