[LevelSummary]
; EN: Title="Intermission 13"
Title="Intermissão 13"

[TransitionGenderEvent7]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm13.uax.
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="As cavernas de gelo e os enfadonhos penhascos cobertos de neve estavam me guiando para a direção errada, longe da espaçonave, mas eu não tinha escolha. Quando abri caminho para o forte e vi o teletransportador, eu não sabia no que pensar. Onde ele me levaria? Para mais perto do meu destino ou para alguma outra parte do planeta? Minha experiência com teletransportadores me fez acreditar que ele não me levaria para muito longe e eu não tinha escolha a não ser ir e descobrir..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="As cavernas de gelo e os enfadonhos penhascos cobertos de neve estavam me guiando para a direção errada, longe da espaçonave, mas eu não tinha escolha. Quando abri caminho para o forte e vi o teletransportador, eu não sabia no que pensar. Onde ele me levaria? Para mais perto do meu destino ou para alguma outra parte do planeta? Minha experiência com teletransportadores me fez acreditar que ele não me levaria para muito longe e eu não tinha escolha a não ser ir e descobrir..."
