[LevelSummary]
; EN: Title="Intermission 7"
Title="Intermissão 7"

[TransitionGenderEvent1]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm7.uax
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="A jornada para a outra nave se tornou um verdadeiro teste de resistência. Não tenho muito a registrar agora... apenas ficar vivo leva toda a minha energia."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="A jornada para a outra nave se tornou um verdadeiro teste de resistência. Não tenho muito a registrar agora... apenas ficar viva leva toda a minha energia."
