[LevelSummary]
; EN: Title="Intermission 1"
Title="Intermissão 1"

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ptt/Interm1.uax
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Quando eu olhei para cima e vi a espaçonave se afastando aquilo realmente me tocou, eu estava de volta. Senti uma familiar descarga de adrenalina e medo. Certamente, não foi muito antes de eu me deparar com um Bruto. Estive batalhando meu trajeto pelo ambiente desde então. Pelo menos o rifle de assalto de combate é uma arma poderosa. Sem sinal da Prometeu neste vale ou nas redondezas... Preciso continuar procurando."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Quando eu olhei para cima e vi a espaçonave se afastando aquilo realmente me tocou, eu estava de volta. Senti uma familiar descarga de adrenalina e medo. Certamente, não foi muito antes de eu me deparar com um Bruto. Estive batalhando meu trajeto pelo ambiente desde então. Pelo menos o rifle de assalto de combate é uma arma poderosa. Sem sinal da Prometeu neste vale ou nas redondezas... Preciso continuar procurando."
