[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intermissão 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Eu gosteria de agradecer à minha mãe, pai e à tia Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intermissão 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Eu gosteria de agradecer à minha mãe, pai e à tia Hildtraut."

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Eu golpeei os fuzileiros, mas eu não pude achar a nave deles. Ela deve ter regressado à Baía Bodega. Quando percebi que a nave tinha ido embora eu quase desisti... Tudo pareceu perdido. Mas as coisas estavam piores do que última vez que estive aqui, de alguma forma eu consegui. Finalmente, eu decidi continuar. Foi uma boa coisa o que eu fiz... Porque há esperança no fim das contas. Um dos fuzileiros tinha um rádio com uma frequência ativa... há outro esquadrão a cerca de dez km à oeste daqui, entocados numa espécie de fortaleza. Eu não sei como vou sair dali, mas eles tem uma nave e por Deus, eu vou conseguí-la!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Eu golpeei os fuzileiros, mas eu não pude achar a nave deles. Ela deve ter regressado à Baía Bodega. Quando percebi que a nave tinha ido embora eu quase desisti... Tudo pareceu perdido. Mas as coisas estavam piores do que última vez que estive aqui, de alguma forma eu consegui. Finalmente, eu decidi continuar. Foi uma boa coisa o que eu fiz... Porque há esperança no fim das contas. Um dos fuzileiros tinha um rádio com uma frequência ativa... há outro esquadrão a cerca de dez km à oeste daqui, entocados numa espécie de fortaleza. Eu não sei como vou sair dali, mas eles tem uma nave e por Deus, eu vou conseguí-la!"
