[LevelSummary]
; EN: Title="Intermission 2"
Title="Intermissão 2"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm2.uax
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Depois de um salto de fé, estou dando uma pausa para adicionar uma entrada no registro. Ainda estou trêmulo depois de me deparar com o Skaarj e seus subordinados imundos. Achei que tinha visto o último deles quando matei a Rainha Skaarj na nave mãe... parece que foi há uma eternidade atrás. Há alguma outra colônia próxima? De onde eles vêm? Isto é como um pesadelo recorrente. Ainda sem sinal da Prometeu. Hora de seguir em frente."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Depois de um salto de fé, estou dando uma pausa para adicionar uma entrada no registro. Ainda estou trêmula depois de me deparar com o Skaarj e seus subordinados imundos. Achei que tinha visto o último deles quando matei a Rainha Skaarj na nave mãe... parece que foi há uma eternidade atrás. Há alguma outra colônia próxima? De onde eles vêm? Isto é como um pesadelo recorrente. Ainda sem sinal da Prometeu. Hora de seguir em frente."
