[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Na Reeperbahn, de noite, 1:30 da manhã"
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Uh, preciso de um emprego novo..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Na Reeperbahn, de noite, 1:30 da manhã"
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Uh, preciso de um emprego novo..."

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm5.uax.
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="A Prometeu veio abaixo no vale, despejando escombros enquanto caía do céu. Haviam corpos por toda parte. Presumo que toda a tripulação foi varrida. 150 almas... Deus, eu odeio este planeta. A nave é um pesadelo... o casco está rompido em vários lugares, um dos núcleos do motor derreteu e os corredores estão infestados de mercenários. Mas eu estou quase acabando... Só preciso encontrar os núcleos de dados e ativar o ELT na ponte."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="A Prometeu veio abaixo no vale, despejando escombros enquanto caía do céu. Haviam corpos por toda parte. Presumo que toda a tripulação foi varrida. 150 almas... Deus, eu odeio este planeta. A nave é um pesadelo... o casco está rompido em vários lugares, um dos núcleos do motor derreteu e os corredores estão infestados de mercenários. Mas eu estou quase acabando... Só preciso encontrar os núcleos de dados e ativar o ELT na ponte."
