[LevelSummary]
; EN: Title="Intermission 10"
Title="Intermissão 10"

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm10.uax
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Uma usina de processamento de tarydium... operada pelos Skaarj. Eles devem ter outra colônia por perto. Há Skaarj por toda parte. Mas, desta vez, eu estou caçando-os. Aparentemente eles não me notaram. Eu notei que estou mais ou menos na metade do caminho para a nave."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Uma usina de processamento de tarydium... operada pelos Skaarj. Eles devem ter outra colônia por perto. Há Skaarj por toda parte. Mas, desta vez, eu estou caçando-os. Aparentemente eles não me notaram. Eu notei que estou mais ou menos na metade do caminho para a nave."
