[LevelInfo0]
; EN: Title="First Intermission"
Title="Primeiro intervalo"

[LevelSummary]
; EN: Title="First Intermission"
Title="Primeiro intervalo"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/ptt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Um dia desde o meu grande resgate e eu estou voltando para a superfície do planeta."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Eles me prometeram um perdão completo e uma viagem de volta à Terra em troca da minha ajuda. A alternativa era uma ida ao espaço sem traje. Eu concordei em ir na missão."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Meu trabalho é encontrar os destroços de uma outra nave, a Prometeu, e recuperar os núcleos de dados de algum projeto secreto de novas armas. Quando eu econtrar os núcleos é esperado que eu vá para a ponte da nave caída e ative o trasmissor ELT - o ELT vai indicar a minha localização para o resgate."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Eles precisam de mim porque eles não sabem exatamente onde a Prometeu caiu... Aparentemente o Tarydium no planeta abaixo esta acabando com os scanners deles. Eles descobriram que eu aprendi uma ou duas coisas durante a minha última estadia na superfície. Se alguém pode achar a nave perdida, eu posso."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Estou um pouco mais bem preparado do que da última vez... eles me deram um rifle de assalto de combate de uso dos militares, um novo equipamento de mergulho e este registro de computador. Eles tambem de deram logística para descargas de munição, armas e outros suprimentos."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Então... eu consegui antes e vou conseguir de novo - mas não será fácil. Eles chamam esta missão de salvamento. Eu a chamo de retorno ao inferno."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Um dia desde o meu grande resgate e eu estou voltando para a superfície do planeta."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Eles me prometeram um perdão completo e uma viagem de volta à Terra em troca da minha ajuda. A alternativa era uma ida ao espaço sem traje. Eu concordei em ir na missão."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Meu trabalho é encontrar os destroços de uma outra nave, a Prometeu, e recuperar os núcleos de dados de algum projeto secreto de novas armas. Quando eu econtrar os núcleos é esperado que eu vá para a ponte da nave caída e ative o trasmissor ELT - o ELT vai indicar a minha localização para o resgate."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Eles precisam de mim porque eles não sabem exatamente onde a Prometeu caiu... Aparentemente o Tarydium no planeta abaixo esta acabando com os scanners deles. Eles descobriram que eu aprendi uma ou duas coisas durante a minha última estadia na superfície. Se alguém pode achar a nave perdida, eu posso."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Estou um pouco mais bem preparada do que da última vez... eles me deram um rifle de assalto de combate de uso dos militares, um novo equipamento de mergulho e este registro de computador. Eles tambem de deram logística para descargas de munição, armas e outros suprimentos."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Então... eu consegui antes e vou conseguir de novo - mas não será fácil. Eles chamam esta missão de salvamento. Eu a chamo de retorno ao inferno."
