[LevelSummary]
; EN: Title="Intermission 3"
Title="Intermissão 3"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm3.uax
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Sou grato por ter descoberto como trazer a água de volta ao sistema subterrâneo. Os Nali não vão morrer de sede e, ainda, foi uma coisa boa o equipamento de mergulho ter funcionado tão bem... Eu não teria conseguido sem o novo equipamento. Tanto quanto odeio estar de volta aqui, tenho que admitir que foi bom ver os Nali de novo. Eu não acredito que estou chegando perto da Prometeu. Posso sentí-la."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Sou grata por ter descoberto como trazer a água de volta ao sistema subterrâneo. Os Nali não vão morrer de sede e, ainda, foi uma coisa boa o equipamento de mergulho ter funcionado tão bem... Eu não teria conseguido sem o novo equipamento. Tanto quanto odeio estar de volta aqui, tenho que admitir que foi bom ver os Nali de novo. Eu não acredito que estou chegando perto da Prometeu. Posso sentí-la."
