[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intermissão 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intermissão 12"

[TransitionGenderEvent6]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm12.uax
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]=Depois de escapar da usina de Tarydium machuquei-me do lado de fora... no platô congelante, cheio de gelo. O contraste com o clima exuberante de antes era estarrecedor. De qualquer forma, enquanto estava na superfície, estava cercado por encostas irregulares e picos pontiagudos. Por isso, acho que estou no alto das montanhas. Devo ter coberto alguma distância debaixo da terra... e ganhado uma bela altitude. A boa notícia é que ainda estou seguindo na direção certa."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]=Depois de escapar da usina de Tarydium machuquei-me do lado de fora... no platô congelante, cheio de gelo. O contraste com o clima exuberante de antes era estarrecedor. De qualquer forma, enquanto estava na superfície, estava cercada por encostas irregulares e picos pontiagudos. Por isso, acho que estou no alto das montanhas. Devo ter coberto alguma distância debaixo da terra... e ganhado uma bela altitude. A boa notícia é que ainda estou seguindo na direção certa."
