[LevelSummary]
; EN: Title="Intermission 8"
Title="Intermissão 8"

[TransitionGenderEvent2]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm8.uax
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Sou grato por ter saído de lá. Estou acostumado a ser mordido, cortado, atingido por tiros, empunhalado ou explodido. Mas lá eu podia ser esmagado, fatiado, despedaçado, queimado ou espetado. Quem quer que tenha construído aquele lugar deve ser um verdadeiro sádico. Eu ainda estou penando. Isto é uma maratona, não uma corrida."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Sou grata por ter saído de lá. Estou acostumada a ser mordida, cortada, atingida por tiros, empunhalada ou explodida. Mas lá eu podia ser esmagada, fatiada, despedaçada, queimada ou espetada. Quem quer que tenha construído aquele lugar deve ser um verdadeiro sádico. Eu ainda estou penando. Isto é uma maratona, não uma corrida."
