[LevelSummary]
; EN: Title="Intermission 9"
Title="Intermissão 9"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm9.uax
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Estou cansado de voltar ao ponto de partida tantas vezes. Toda vez que faço algum progresso parece que tenho que fazer malabarismos apenas para ficar quite. Dois passos para frente, um passo para trás."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Estou cansada de voltar ao ponto de partida tantas vezes. Toda vez que faço algum progresso parece que tenho que fazer malabarismos apenas para ficar quite. Dois passos para frente, um passo para trás."
