[LevelSummary]
; EN: Title="Intermission 11"
Title="Intermissão 11"

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/ptt/Interm11.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Eu precisei dar tudo o que tinha para atravessar o restante daquela porcaria de usina de tarydium. Ao menos acho que matei um bom bocado de Skaarj e deixei o local bem bagunçado. Os Skaarj não poderão usar aquele lugar por um tempo. Achei que tinha conseguido quando vi uma pequena espaçonave alienígena no meio do que parecia ser uma usina interminável... Achei que poderia usá-la para sair do planeta, mas estava quebrada. A nave é a única saída."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Eu precisei dar tudo o que tinha para atravessar o restante daquela porcaria de usina de tarydium. Ao menos acho que matei um bom bocado de Skaarj e deixei o local bem bagunçado. Os Skaarj não poderão usar aquele lugar por um tempo. Achei que tinha conseguido quando vi uma pequena espaçonave alienígena no meio do que parecia ser uma usina interminável... Achei que poderia usá-la para sair do planeta, mas estava quebrada. A nave é a única saída."
