[LevelInfo0]
; EN: Title="Intro 1"
Title="Introdução 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introdução 1"

[TransitionGenderEvent0]
; Note: Check the file Sounds/ptt/IntroSnd2.uax and make the texts coincide.
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Nave de batalha de espaço profundo SMU Baía Bodega pedindo prioridade na comunicação transluminal com o Setor de Controle da SMU"
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Baía Bodega, aqui é a Base Estelar. Prossiga."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Base Estelar, pegamos uma nave salva-vidas de origen alienígena enquanto entrávamos em órbita. Havia um sobrevivente humano a bordo, que alegadamente havia escapado de um planeta. O sobrevivente não quer revelar a sua identidade, mesmo quando interrogado. Varreduras de DNA estão sendo carregadas para identificação. Por favor ter cautela."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Em espera, Baía Bodega..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Baía Bodega, seu sobrevivemente é o prisioneiro 849 da SMU, encaminhado para a nave de transporte de prisioneiros Vortex Rikers; A Vortex Rikers desapareceu no seu setor. O Priosineiro 849 está classificado como perdido e provavelmente morto."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Base Estelar, permissão pra usar o prisioneiro resgatado para a Operação 'Caçada de Talon'. O prisioneiro tem um extenso conhecimento da superfície planetária e dos perigos. O prisioneiro 849 é a escolha natural para procurar pelos destroços da Prometeu e recuperar os núcleos de dados da Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Baía Bodega, você está livre para tomar quaisquer passos que sejam necessários para assegurar o sucesso da Operação 'Caçada de Talon."
