[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Convés 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Entrando no Convés 1 do ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Convés 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Entrando no Convés 1 do ISV-KRAN"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUÇÕES PARA TRANSPORTE DE EMERGÊNCIA: SUBA NA PLATAFORMA OCTAGONAL DO TRANSPORTADO - O SISTEMA IRÁ ATIVAR AUTOMATICAMENTE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN CONVÉS 1:Registro no Diário: Captain Mikail Leatham. Os ataques dos Skaarj nos forçaram a recuar para o Laboratório de Pesquisa Científica. Nós armamos uma Barreira de Campo Elétrico provisória que destruiu 40 deles, mas 20 ainda estão vivos."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN:MONITOR DO LABORATÓRIO DE PESQUISA CIENTÍFICA: Eu descobri que essas amebas amorfas são altamente ácidas. A arquitetura das bases genéticas delas é inacreditável. Tatiana Zimna - Diretora Médica"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="AVISO: AS PORTAS DO LABORATÓRIO E OS CAMPOS DE CONTENÇÃO DOS ESPÉCIMES NÃO ESTÃO FUNCIONANDO CORRETAMENTE. UM ATRASO DE 30 SEGUNDOS SERÁ ATIVADO DEPOIS DA ATIVAÇÃO"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN CONVÉS 1: ALERTA DE SOBRECARGA DO LÍQUIDO DE RESFRIAMENTO DO MOTOR: RUPTURA DO MOTOR PRINCIPAL:EVACUAR NAVE IMEDIATAMENTE"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN CONVÉS 1:Registro no Diário: Captain Mikail Leatham. NÃO HÁ nenhum modo de matar todos eles-Há simplesmente Skaarj demais e nós não temos munição suficiente."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACESSO À PONTE NEGADO: CAMPO DE FORÇA DE SEGURANÇA ATIVO: CONTROLE PRINCIPAL DE SOBREESCRITA LOCALIZADO NA SALA DE VISITAS"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACESSO À PONTE PERMITIDO: CAMPO DE FORÇA DE SEGURANÇA DESATIVADO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTE DE EMERGÊNCIA ONLINE: COORDENADAS DEFINIDAS PARA A VILA NALI A 5 QUILÔMETROS DA MONTANHA EM FORMA DE TORRE"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="SUBSTITUIÇÃO DO CAMPO DE SEGURANÇA DA PONTE: STATUS ATIVO"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="SUBSTITUIÇÃO DO CAMPO DE SEGURANÇA DA PONTE: STATUS DESATIVADO"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN CONVÉS 1: AVISO BARREIRA DE CAMPO ELÉTRICO DE 85,000 VOLT ATIVA NO LABORATÓRIO DE PESQUISA CIENTÍFICA. DISTRIBUIÇÃO DE ENERGIA DESSAS TRÊS SALAS DE CONTROLE TRANSFORMADORAS ATIVA"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN CONVÉS 1: BARREIRA DE CAMPO ELÉTRICO DESATIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TODOS OS MEMBROS DA TRIPULAÇÃO ATENDAM AO CONVÉS 4: A NAVE FOI INVADIDA POR UM GRUPO DE SKAARJ DE GUERRA"
