[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="Convés 4 de ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrando no Convés 4 de ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="Convés 4 de ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrando no Convés 4 de ISV-KRAN"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Barras de segurança do armazém. Sobreescrever no Sótão Superior do Armazém."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barras de segurança do armazém desativadas: Acesso à doca permitido."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ESTADO DO CONVÉS 4 DE ISV-KRAN: ALERTA DE INTRUSO: TRAVAS DE SEGRANÇA ATIVADAS: INTRUSOS EM TODOS OS CONVÉSES. TENTATIVA DE REATIVAR OS MOTORES PRINCIPAIS-TELETRANSPORTE DE EMERGÊNCIA DO CONVÉS 1 NA PONTE ESTÁ SEGURO"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Processando ventilação dos dutos do mezanino: Somente Equipe de Manutenção autorizada: AVISO! VAZAMENTO NO MEZANINO DE LÍQUIDO DE RESFRIAMENTO DO MOTOR"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PAINEL RELIGADO PARA O ALARME DE INTRUSOS-SISTEMA ACESSO POR USUÁRIOS NÃO AUTORIZADOS-"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Trava de Segurança Contra Intrusos Ativada-Alternativa Requerida: Painel de contorno forçado de comando localizado no Mezanino do Processamento de Ventilação.
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Bloqueios Anti-Intrusão Desativados"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ESTAÇÃO AFT DE CARGA: ISV-KRAN: Nós estamos encurrados nesta cadeia de montanhas já fazem 2 meses. A cada noite estas bestas que parecem dinossauros de 4 andares de altura vem e batem na parte traseira do casco da nave. Elas parecem relativamente pouco inteligentes e lentas."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="ESTAÇÃO DE BLOQUEIO FORÇADO DA TRAVA DE SEGURANÇA: TRAVAS DE SEGURANÇA ATIVADAS"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="ESTAÇÃO DE BLOQUEIO DA TRAVA DE SEGURANÇA: TODAS AS TRAVAS LIBERADAS, ACESSO PERMITIDO AO ARMAZÉM"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Toque este painel para abrir a porta de trava de segurança."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Cabo Anders Kerig: Eles estão chegando! Eu posso escutá-los nos dutos de ventilação. Vou ativar as travas de segurança para o armazém e implantar um código de DNA humano, assim somente outros terráqueos poderão contornar forçadamente os sistemas de travamento."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Cabo Pelli Onsov: Se você estiver lendo as minhas palavras no diário eu provavelmente estou morto e nossa nave subjugada por alienígenas chamados "Skaarj". Sua única esperança é destruir os Núcleos de Contenção Dourados, reativar os motores e dirigir-se aos transportadores do Convés 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Sargento: Yuri Andromov: A frota de alienígenas explodiu um buraco no casco e eles estão entrando na nave atravéz dos dutos de ventilação- Keri, Onsov e eu iremos montar uma barreira com Perfuradores aqui na área de carga."
