[public]
Object=(Name=Male1Skins.Carter,Class=Texture,Description="Carter")
Object=(Name=Male1Skins.Kurgan,Class=Texture,Description="Kurgan")
; EN: Object=(Name=Male1Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male1Skins.T_Blue,Class=Texture,Description="Azul")
; EN: Object=(Name=Male1Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male1Skins.T_Green,Class=Texture,Description="Verde")
; EN: Object=(Name=Male1Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male1Skins.T_Red,Class=Texture,Description="Vermelho")
; EN: Object=(Name=Male1Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male1Skins.T_Yellow,Class=Texture,Description="Amarelo")
; EN: Object=(Name=Male1Skins.Male1Gib,Class=Texture,Description="Zombie")
Object=(Name=Male1Skins.Male1Gib,Class=Texture,Description="Zumbi")
