[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passagem da Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Entrando na Passagem da Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passagem da Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Entrando na passagem de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="Registro: M. Poesch: Localizamos uma instalação de mineração, mas os portões da frente não abrem. Um behemoth enorme aparentemente a controla, mas ele voltou para dentro. Vou esperá-lo aqui. Eu tenho 2 pentes com o nome dele aqui."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="Registro: A. Leiby: Já estou fugindo de um Skaarj há duas horas. Eu acho que despistei-o atrás de uma caixa. Se eu ao menos puder chegar lá embaixo poderei esgueirar-me de volta ao templo. Está mais escuro, então é mais fácil para se esnconder. Espere... Estou ouvindo alg>>>ERRO<<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrando na Terra da Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrando na Terra da Nagomi"
