[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Fuga de Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Fuga de Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Por que eu?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="Registro: J. Crable: Depois de tentar trocar uma lanterna inútil por um pouco de comida com um dos Nali nativos, ele me transformou numa vaca. Aprendi que preciso viajar para os altos picos do Orvalho da Montanha e encontrar-me com uma alta sacerdotisa para ser curado. Minha jornada começa."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="Registro: D. Beck: Nossa sorte parece ter mudado. Encontramos uma espécie de espaçonave terrestre estabelecida numa fortaleza na montanha. Um portão nos impede de alcançá-la, mas os nativos disseram que ele pode ser aberto a partir de uma torre próximo. Parece que podemos voltar para casa."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Eles me falaram para correr, os Demônios do Céu descobriram o nosso segredo. Há muito trabalho aqui, me falta tempo. Ainda assim, o futuro é brilhante aos meus olhos. Seremos vitoriosos na próxima vida, mas por hora, tudo chegará ao seu fim...."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="Registro: M. Tetreault: Assim que eu encontrar a trava para abrir o portão nós poderemos sair daqui. Pensamento positivo. Xii, avistei mais uma criaturas Skaarj. Já era, agora estou ferrado."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="De que adianta continar segurando nesta ponta?" O que isto prova? Estou com muita dor e não vejo nenhuma graça em tudo isto."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Minha hora chegou para o sono eterno. Nossos esforços com os Demônios do Céu continuam. Rezamos para que o salvador retorno para nós, mas nossas preces continuam sem respostas. Ao menos o nosso sofrimento esta quase acabando..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Sem prêmios para você!"
