[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Travessia de Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Entrando na Travessia de Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Travessia de Neve"
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText="Entrando na Travessia de Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estação de Mineração Terra-Neo (Norte)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="Registro: B. Bates: Encontrei Mock virado de bruços num lago próximo. Parece que ele se afogou. Pobre coitado. Imagino que ele viu as caixas SMU despencando do céu. Espero que o time de Dalton tenha conseguido. Parece que vamos ser resgatados afinal."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="Registro: P. Mock: A última vez que vi Dalton e os outros foi há dois dias atrás. Estou perdido. Há caixas despencando do céu com logotipos da SMU. Talvez quem quer que tenha conseguido sair desta rocha tenha trazido ajuda. Vou tentar me esgueirar entre os Skaarj através do lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estação de Mineração Terra-Neo (Norte)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Eu temo que nossos esforços ainda não acabaram. Os demônios do céu descobriram a Fonte de Eldora e a estão usando contra nós. Fui afortunado de escapar com minha vida. Espero aqui na esperança de que eles logo nos deixarão...."
