[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="O Cotovelo de Noork"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Entrando no Cotovelo de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="O Cotovelo de Noork"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Entrando no Cotovelo de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Procure em todas as casas no seu caminho para as ruínas. Cuidado com inimigos a espreita no meio do caminho."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Diário: L.Goeranov: Nós estamos presos aqui a dias. Há bastante peixe para comer mas o gosto é gozado. Eu nunca gostei de peixe."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Você pode conseguir uma mãozinha de alguém amigável nas ruínas da ponte levadiça."
