[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OldOpenGL Support",Parent="Rendering",LangCaption="Suporte a OldOpenGL",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Suporte a OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="Você possuia uma placa de vídeo com aceleração 3D compatível com OldOpenGL instalada?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Você deseja utilizar o seu acelerador OldOpenGL?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Não é possível encontrar o driver do OldOpenGL %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Faltando função do OldOpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Falhou ao setar a resolução"
