[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Templo de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando no Templo de Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Templo de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando no Templo de Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="E Vandora surgiu, com fogo dos Céus em seus lábios, e santificou as fontes sagradas com o seu beijo. Então, ela disse, aquele me seguir será libertado dos laços da carne e se tornará tão difusivo quanto a névoa."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Santifique a fonte sagrada com fogo e torne-se tão difusivo quanto a névoa."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="O Caminho esta mergulhado na escuridão. A Tocha da Tranquildade deverá iluminar o caminho do merecedor. A progressão espiritual é alcançada por aqueles que incendiarem na Tocha da Tranquilidade."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Acenda a Tocha do Trovão para ganhar acesso."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, Deusa do Relâmpago."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Tocha da Tranquilidade"
