[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",LangCaption="SDL2",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",LangCaption="SDL2",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="A inicialização do hardware 3D falhou"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa em perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa superior"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&16-bit cores"
; EN: Color32="&32-bit color"
Color32="&32-bit cores"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opções Avançadas"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Gerenciador de Linux SDL2 padrão"
