[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Instalação de Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opções de Unreal Gold/Unreal Anthology"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Arquivos Nativos do Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia todos os ficheiros necessários para 'correr' e jogar Unreal de modo nativo em Linux. Ainda não existe menu de Opções Avançadas, mas todas as definições estão indicadas e podem ser editadas em UnrealLinux.ini. UnrealED2.1 não está disponível em Linux. Se tem dificuldades em iniciar o jogo, existe informação adicional e um FAQ em ReleaseNotes dentro da directoria 'Help'. Se o seu sistema não disponibiliza todas as bibliotecas, existe um pacote chamado 'lin_convenience_libs.tar.bz2' no directório 'Help' contendo todos os ficheiros necessários."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas Antigas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia os ficheiros de mutator OldWeapons. Estes ficheiros permitem jogar com as armas de Unreal versão 200. Detalhes podem ser vistos em 'OldWeaponsReadme.txt' no directório de ajuda."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Arquivos para a versão de 64 bits do Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Arquivos do jogo para a versão de 64 bits do Linux ARM (processador Cortex-A72 e compatível). Os arquivos serão instalados na pasta Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Arquivos para a versão de 64 bits do Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Arquivos do jogo para a versão de 64 bits do Linux. Os arquivos serão instalados na pasta Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Arquivos para a versão de 64 bits do Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Arquivos do jogo para a versão de 64 bits do Windows. Os arquivos serão instalados na pasta Unreal/System64."
