[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Instalação de Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opções de Unreal"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Jogar este nível do Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Abrir este link do Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Instalar este módulo do Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Editar este nível do Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Conteúdo do Jogo"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Conteúdo de jogo Unreal. Instale-o para obter o melhor desempenho. Se você desmarcá-lo, o conteúdo do jogo será carregado do CD durante o jogo, degradando o desempenho, mas usando menos espaço no disco rígido."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Jogo do Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Jogo Unreal. A instalação é necessária."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Drivers opcionais do Microsoft DirectX 8 para suporte a gráficos, som e joystick aprimorados."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor do Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de mundo Unreal, para criar seus próprios ambientes 3D Unreal. Para usuários avançados; a instalação é opcional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jogar a Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Modo de Segurança do Unreal"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor do Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentação"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Site Web do Unreal"
