[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Instalação de Unreal Gold"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Opções de Unreal Gold"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Arquivos Nativos do Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Copia todos os ficheiros necessários para 'correr' e jogar Unreal de modo nativo em Linux. Ainda não existe menu de Opções Avançadas, mas todas as definições estão indicadas e podem ser editadas em UnrealLinux.ini. UnrealED2.1 não está disponível em Linux. Se tem dificuldades em iniciar o jogo, existe informação adicional e um FAQ em ReleaseNotes dentro da directoria 'Help'. Se o seu sistema não disponibiliza todas as bibliotecas, existe um pacote chamado 'lin_convenience_libs.tar.bz2' no directório 'Help' contendo todos os ficheiros necessários."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas Antigas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia os ficheiros de mutator OldWeapons. Estes ficheiros permitem jogar com as armas de Unreal versão 200. Detalhes podem ser vistos em 'OldWeaponsReadme.txt' no directório de ajuda."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Arquivos para a versão de 64 bits do Linux ARM"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Arquivos do jogo para a versão de 64 bits do Linux ARM (processador Cortex-A72 e compatível). Os arquivos serão instalados na pasta Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Arquivos para a versão de 64 bits do Linux"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Arquivos do jogo para a versão de 64 bits do Linux. Os arquivos serão instalados na pasta Unreal/System64. A versão de 64 bits não usará nenhuma configuração ini da versão de 32 bits."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Arquivos para a versão de 64 bits do Windows"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Arquivos do jogo para a versão de 64 bits do Windows. Os arquivos serão instalados na pasta Unreal/System64. A versão de 64 bits não usará nenhuma configuração ini da versão de 32 bits."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Jogo Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Jogo Unreal. A instalação é necessária."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de níveles Unreal, para poder criar seus próprios ambientes 3D Unreal. Para usuários avançados, sua instalação é opcional."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Editor de Unreal (64 bits)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de níveles Unreal (versão de 64 bits), para poder criar seus próprios ambientes 3D Unreal. Para usuários avançados, sua instalação é opcional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jogar Unreal"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Jogar Unreal (64 bits)"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Redefinir todas as configurações"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Recomendado! Defina todas as suas configurações pessoais do Unreal para seus valores padrão. Manter os valores antigos pode causar problemas com esta versão; esta opção é opcional."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption="Menu Clássico"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Use o menu UBrowser clássico em vez do UMenu para obter a experiência clássica. Este menu é baseado em teclado e costumava ser o menu padrão até a introdução do UMenu no Unreal Gold/Unreal Tournament."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Suporte para a Expansão Return to Na Pali"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Esta opção instala suporte para o pacote de expansão Return to Na Pali. Esta expansão costumava ser vendida separadamente e depois incluída nas versões Unreal Gold e Unreal Anthology. Não instale se você tiver apenas o jogo base instalado (226f)."
