[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",LangCaption="Suporte a PowerVR SGL",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Suporte a PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Você possui uma placa de vídeo PowerVR instalada?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Você deseja que o Unreal utilize a sua placa PowerVR?"
