[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Fortaleza da Montanha 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Entrando na Fortaleza da Montanha 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Fortaleza da Montanha 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Entrando na Fortaleza da Montanha 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
message="Registro de segurança: O comandante Ssja'Rath 10º Talon de Ssa'Rath da fortaleza da montanha 3J. Para manter a ordem e a segurança nós mantivemos uma vigilância constante sobre os Nali na cidadezinha. A vigilância é a Guardiã da Honra."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
message="Controles do teletransportador"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
message="Controles traseiros da entrada do Campo de Força"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
message="Controles da porta direita da baia do hangar"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
message="Controles do Campo de Força"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
message="Controles da porta esquerda da baia do hangar"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
message="Menssagem 7 do diário: A navemãe confirma o pedido por suprimentos da fortaleza da montanha 3J. Escolta skimmer 3J-1A autorizada a retornar à navemãe para pegar um carregamento."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
message="Controles da porta principal da baia"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
message="Painel de acesso à segurança dos níveis inferiores"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
message="Sem acesso não autorizado às catacumbas da igreja abaixo. Todos os funcionários devem ser conferidos pela segurança antes que o acesso seja permitido."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
message="Coordenadas do alvo para o teletransportador prontas na plataforma 13 para transporte à superfície. Funcionários sentinela já foram enviados para a localização para proteger a área contra qualquer resistência. Area limpa para transmissão do carregamento."
