[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Os Portões de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando no metrô do Paraíso Na Pali"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Os Portões de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando no metrô do Paraíso Na Pali"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
message="Sou o único que restou. Eu consegui encontrar um abrigo aqui e vou descansar antes de esgotar as últimas forças amanhã de manhã. Estou tão cansado. O dia foi longo e perdi tudo. Eu só espero que eles não me descubram dormindo aqui esta noite."
