[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Paraíso Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando no Paraíso Na Pali"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Paraíso Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando no Paraíso Na Pali"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
message="Eu reuni todos estes artefatos estranhos na esperança de que o Messias irá fazer uso deles na busca para nos libertar dos Demônios do Céu. Eu não sei que utilidade eles tem mas os sinais foram claros, as estrelas previseram a necessidade."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
message="Controles da porta subaquática de entrada na base da montanha"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
message="Todas as forças de segurança devem manter os moradores Nali sob controle. Mate todos aqueles que mostrarem sinais de resistência. Nós só precisamos manter trabalhadores mansos para minerar o Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
message="Centro de observação: O olho vê e a mente sabe. Lembre-se de não incomodar os moradores Nali sem necessidade, porque eles acreditam que eles ainda estão livres para prevenir uma completa rebelião. Esta falsa esperança é o nosso mecanismo de controle primário."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
message="Alavanca para liberar as portas externas"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
message="Eu não entendo porque eles brincam conosco. Minha sede costumava ficar num lugar de alegria e extase para os meus companheiros cidadãos. Agora eu sirvo apenas para os impulsos dos Demônios do céu em troca da vida da minha família. Eu espero o Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
message="Eu vi estranhas criaturas voadoras desaparecendo nas profundezas da motanha à noite. O rugido que ecoa enquanto elas voam por sobre nossas cabeças é ensurdecedor. Nunca antes eu tinha escutado algo assim. Sinto que o grande mal deve morar dentro da montanha."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
message="Eles nos deixam fazer as nossas coisas aqui, mas é uma farsa. Eu sei que eles estão nos observando, nos controlando. Eu acredito que o que já fora um paraíso seguro é na verdade tão mortal quanto a superfície do planeta abaixo."
