[LevelInfo2]
; EN: Title="Spire Valley"
Title="Vale do Campanário"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Entrando no Vale do Campanário"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Vale do Campanário"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Entrando no Vale do Campanário"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terra da Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="Registro: R. Ovrevik: Montanus e eu estamos no topo do campanário. Encontramos uma espécie de nave alienígena que ascende diretamente às nuvens. Esta ficando um pouco tempestuoso, mas vamos tentar pilotá-la."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="Registro: J. Montanus: Ovrevik e eu conseguimos, razoavelmente fácil, escalar o grande paredão de rochas. Suspeitamos que alguém tenha limpado o caminho. Talvez seja quem tenha conseguido sair deste planeta abandonado."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terra da Nagomi"
