[General]
; EN: Run="Run!"
Run="Rodar!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configuração inicial do Unreal"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Modo de segurança do Unreal"
; EN: Video="Unreal Video Configuration"
Video="Configuração de vídeo do Unreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Modo de recuperação do Unreal"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando os dispositivos de vídeo com aceleração 3D, favor aguardar..."
; EN: SoundLow="Low sound quality"
SoundLow="Baixa qualidade sonora"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualidade sonora"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Detalhamento baixo das roupas dos jogadores"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Detalhamento alto das roupas dos jogadores"
; EN: WorldLow="Medium detail world textures"
WorldLow="Detalhamento baixo das texturas do cenário"
; EN: WorldHigh="High detail textures"
WorldHigh="Detalhamento alto das texturas do cenário"
; EN: ResLow="Low video resolution"
ResLow="Baixa resolução de vídeo"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolução padrão de vídeo"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Usar o suporte avançado a OpenGL do Unreal. Proporciona a melhor performance e suporte para GPUs de alto desempenho. Suporte para texturas de alta resolução."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="O renderizador por software nativo do Unreal. Compatível com todos os chipsets."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suporte ao renderizador Glide da 3dfx. Necessita de uma placa de vídeo 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Use a renderização de hardware Direct3D 7. Compatível com placas de vídeo mais antigas. Não recomendado para uso com placas de vídeo muito antigas - use o Renderizador de software se tiver um ATI Rage Pro, Riva 128, Intel i740 ou Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Use a renderização de hardware Direct3D 8. Compatível com a maioria das placas de vídeo. Suporta texturas de alta resolução."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Use a renderização de hardware Direct3D 9. Compatível com as placas de vídeo mais recentes. Suporta texturas de alta resolução."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuários dos chipsets S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Use o suporte avançado a OpenAL do Unreal. Fornece a melhor performance e o melhor suporte para placas de som avançadas. Certifique-se de ter os últimos drivers da sua placa de som. Suporte a EAX/EFX. O melhor desempenho e qualidade são obtidos com placas do tipo SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Use o driver de áudio do FMod. Suporta o efeito de reverberação. É recomendado para chipsets de som de baixo desempenho."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Driver Galaxyd e som do Unreal. Não é mais suportado oficialmente. Use apenas para fins de compatibilidade."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versão experimental do FModEX para Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Baseado nas especificações de clock, memória e placa de vídeo do seu computador, o Unreal automaticamente selecionou as seguintes opções de detalhamento para obter a melhor performance."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Se desejar, você poderá mudar essas opções na janela "Preferências" do jogo mais tarde."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="O Unreal esta sendo inicializado pela primeira vez. Se você tiver qualquer problema, leia as notas de lançamento na pasta "Ajuda" da instalação do Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="O seu computador suporta os seguintes dispositivos de aceleração 3D. Escolha o mais adequado ao seu sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados, compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="O seu computador suporta os seguintes dispositivos de reprodução sonora. Escolha o mais adequado ao seu sitema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados, compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Da última vez que o Unreal foi executado, ele não foi terminado corretamente. No caso do término inesperado ter sido causado por um erro, você poderá utilizar as opções abaixo para o restauro do jogo."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opções do modo de segurança do Unreal: Se você estiver notando problemas, você poderá usar as opções abaixo para restaurar o correto funcionamento do jogo."
; EN: IDC_Run="Run Unreal"
IDC_Run="Executar o Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Escolher outro driver de aceleração 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Escolher outro driver de áudio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Executa o Unreal no modo de segurança - para resolução de problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite o nosso Web site para maiores informações"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opções do modo de segurança, para fins de diagnóstico"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desabilita o áudio"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desabilita o driver de áudio 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desabilita o driver de aceleração 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Executa o jogo no modo janela (em vez de tela inteira)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Executar na resolução padrão de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Volta todas as opções de configuração aos valores padrão"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desabilita as extensões do Pentium III e 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desabilita o suporte a joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="O Unreal detectou a seguinte placa de vídeo compatível:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Como você escolheu a aceleração por OpenGL ou Direct3D, o Unreal tentará usar esta placa de vídeo.\n\Entretanto, alguns drivers de vídeo de algumas placas devem ser atualizados para garantir que todos os recursos 3D do Unreal sejam ativados. Nós recomendados o link da web abaixo para mais informações sobre a compatibilidade com a sua placa de vídeo, alem de obter os drivers do Direct3D mais recentes.\n\Se você notar qualquer problema gráfico, como cores erradas, polígonos piscando, baixa performance ou travamentos, por favor utilize o "modo de segurança" do Unreal para mudar o seu driver de aceleração 3D."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Para pegar os links para os drivers mais atualizados, visite a nossa página na web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Informações do Direct3D & Página de drivers"
; EN: IDC_Card="Unknown"
IDC_Card="Desconhecido"
