[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Limites da Fundição"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Limites da Fundição"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Faltam mais %i..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Bombas destruída! Portas de emergência abertas."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Os controles do guindaste devem ser ativados na sala de controle de baixo."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="AVISO: A ativação simultânea de ambas as bombas pode resultar numa explosão devido ao nível de pressão!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="AVISO: A concentração de vapores tóxicos excede os limites estabelecidos. Pratique a cautela com armamentos próximos aos derivados de Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="AVISO: Esteja livre de derivados de Tarydium a não ser que esteja adequadamente vestindo um traje à prova de toxinas."
; EN: AltMessage="Test!"
AltMessage="Test!"
