[LevelInfo2]
; EN: Title="The Trench"
Title="A Trincheira"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Entrando na Trincheira"

[LevelSummary]
; EN: Title="The Trench"
Title="A Trincheira"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="Entrando na Trincheira"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Se você estiver lendo a minha mensagem no diário eu provavelmente estarei morto e nossa nave terá sido subjugada por alienígenas chamados "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Diário: M. Mottobanov:  Nós configuramos o ISV-KRAN de tal forma que ele varrerá por atividade humana do lado de fora das portas da baía. Assim que um pisar na luz vermelha as portas se abrirão. A plataforma só permanecerá rebaixada por um curto espaço de tempo."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Entre na nave e pise na luz vermelha. As portas da baía se abrirão e a plataforma irá descer. Você terá que ser rápido para subir na plataforma e pular fora na baía antes que a plataforma esmague-o."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="Diário de N. Onatop: Nós fomos tão longe... apenas para encarar outra dessas bestas titanicas. Nós vamos descansar agora e enfrentar este problema amanhã. Impossível comunicar-se com ISV-KRAN, nossos rádios só recebem estática."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Entre na nave e pise na luz vermelha. As portas da baía se abrirão e a plataforma irá descer. Você terá que ser rápido para subir na plataforma e pular fora na baía antes que a plataforma esmague-o."
