[Public]
; EN: Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Classic Menu")
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Menu Clássico")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pode ser determinado: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Esgotou-se o tempo para conectar ao servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Conexão para o servidor mestre falhou por tempo esgotado: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pode ser determinado: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Esgotou-se o tempo para conectar ao servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Conexão para o servidor mestre falhou por tempo esgotado: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Não pode achar a janela: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="A janela não está pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regras"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informação"
; EN: PlayerCountName="Players"
PlayerCountName="Jogadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultar o Servidor Mestre (pressione F5 se nada acontecer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Consulta ao Servidor Mestre falhou: "
; EN: PingingText="Pinging Servers"
PingingText="Pingando servidores"
; EN: CompleteText="Complete"
CompleteText="Completo"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email do Admin"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Mudança de Nível"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Robôs no multijogador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de mortes"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo da partida"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de partida"
; EN: GameVersionText="Game Version"
GameVersionText="Versão do jogo"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Subversão do jogo"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Registro de estatísticas globais ngStats"
; EN: TrueString="Enabled"
TrueString="Habilitado"
; EN: FalseString="Disabled"
FalseString="Desabilitado"
; EN: MapFileString="Map Filename"
MapFileString="Nome do arquivo do mapa"
; EN: DLLString="C++ Library"
DLLString="Biblioteca C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL do site"
; EN: ServerOSString="Server OS"
ServerOSString="SO de servidor"
; EN: GameClassString="Game Class"
GameClassString="Aula de Jogo"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: NewsName="Community News"
NewsName="Notícias da comunidade"
; EN: RecentName="Recent servers"
RecentName="Servidores recentes"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome do mapa"
; EN: PlayersName="Players"
PlayersName="Jogadores"
; EN: VersionName="Version"
VersionName="Versão"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Atualizar informações"
; EN: AttachName="&Attach Window"
AttachName="&Anexar janela"
; EN: CloseName="&Close Window"
CloseName="&Fechar janela"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Navegador de servidores Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Atualizar todos os servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Adicionar aos &Favoritos"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping este servidor"
; EN: InfoName="&Server and Player Info"
InfoName="&Informação do Servidor e dos Jogadores"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &Todos os servidores"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Remover dos &Favoritos"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Entrar com &Senha"
; EN: JoinServerName="&Join server"
JoinServerName="&Entrar no servidor"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Entrar como &Espectador"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Mostrar servidor &site"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Copiar o endereço do servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
; EN: FragsText="Frags"
FragsText="Pontos"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Time"
; EN: MeshText="Mesh"
MeshText="Modelo"
; EN: SkinText="Skin"
SkinText="Roupa"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="Não é possível conectar: ​​Biblioteca de link dinâmico ausente %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="Não é possível conectar: ​​a versão da Dynamic Link Library não corresponde a %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="Para conectar este servidor, você precisará da biblioteca C ++ adicional %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Para obter mais informações, veja as informações externas abaixo (hospedadas por %ls):"

[UBrowserConsole]
; EN: ClassCaption="Classic Menu"
ClassCaption="Menu Clássico"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Abrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Digite um URL padrão, ou selecione um do histórico de URL. Pressione Enter para ativar."

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle="Explorador Web Unreal"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Atualizar a página"
