[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="E EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="APRESENTAM"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Mulher 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mulher 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Homem 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Homem 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Homem 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"
