[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ouro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gelo")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
; EN: Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu (Windows-like)")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu (Tipo Windows)")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Partida"
; EN: RulesTab="Rules"
RulesTab="Regras"
; EN: SettingsTab="Settings"
SettingsTab="Configurações"
; EN: BotConfigTab="Bots"
BotConfigTab="Robôs"
; EN: StartText="Start"
StartText="Iniciar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Meu Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Este texto entra na barra de status"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Rosto"
; EN: BodyText="Body"
BodyText="Corpo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Email do Admin"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Insira um endereço de email para que usuários deste servidor possam contatá-lo."
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Insira o nome do administrador deste servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MDD Linha 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Digite uma mensagem do dia que será mostrada para os jogadores assim que eles entrarem no servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MDD Linha 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Digite uma mensagem do dia que será mostrada para os jogadores assim que eles entrarem no servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MDD Linha 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Digite uma mensagem do dia que será mostrada para os jogadores assim que eles entrarem no servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MDD Linha 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Digite uma mensagem do dia que será mostrada para os jogadores assim que eles entrarem no servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nome do Servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Insira a descrição completa do seu servidor que será mostrada em programas como o UNavegador ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Anunciar Servidor"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Se marcado, o seu servidor será anunciado no Servidor Mestre para que a lista global de servidores inclua o seu servidor."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registro ngWorldStats"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Se marcado, o seu servidor irá carregar um registro dos jogos para o NetGamesUSA para coleta de dados estatísticos. Verifique ut.ngworldstats.com para maiores informações."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Otimizar para LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Se marcado, o servidor dedicado será otimizado para jogos em rede."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Pressione ESC para retornar ao jogo"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Use o Menu do jogo para começar um novo jogo."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estilo de Jogo:"
; EN: Styles[0]="Classic"
Styles[0]="Clássico"
; EN: Styles[1]="Hardcore"
Styles[1]="Intensivão"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Escolha o estilo de jogo. Intensivão é 10% mais rápido e com 50% a mais de dano. Turbo é intensivão com movimentos muito mais rápidos dos jogadores."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do Jogo"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajusta a velocidade do jogo."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jogadores"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Clique e arraste o nome da arma para mudar a prioridade dela. Armas acima tem prioridade maior do que as armas abaixo."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Habilitar Robôs"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Se marcado, os robôs jogarão no seu novo jogo multijogador."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Painel HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Use as setas esquerda e direita para selecionar a configuração principal do Painel."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo da Mira"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Escolha a aparência da mira que aparecerá no centro da sua tela."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Modificadores Não Usados"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Clique e arraste o modificador para a coluna da direita para incluí-lo no jogo."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Modificadores Usados"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Clique e arraste o modificador para a coluna da esquerda para removê-lo da lista de modificadores, ou arraste-o para cima ou para baixo para reordená-lo na lista de modificadores."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Sempre use esta configuração de Modificadores"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Se ligado, estes modificadores sempre serão usados quando começar partidas."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fogo Amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Arraste para ajustar a quantidade de dano do fogo amigo que atinge os companheiros do mesmo time."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossível Salvar: você esta morto."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pressione para lançar um servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reiniciar"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Pressione para reiniciar o nível atual."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Preferências"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Mudança Automática de Armas"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Muda automaticamente para uma arma de prioridade mais alta ao pegá-la. Se desmarcada, você deve mudar para a nova arma manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuração do Personagem"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armas"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configure os Modificadores"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Partida Contra Robôs"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Começar um Jogo em Rede"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carregar Jogo"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configura os Robôs Individuais"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Novo Jogo"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Salvar Jogo"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Ajuda"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Jogo"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Iniciar um novo jogo, carregar um jogo, ou sair."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijogador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hospedar ou entrar num jogo multijogador."
; EN: OptionsName="&Options"
OptionsName="&Opções"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configure as opções."
; EN: ToolName="&Tools"
ToolName="&Ferramentas"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Habilita várias ferramentas do sistema."
; EN: HelpName="&Help"
HelpName="&Ajuda"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Habilita ou desabilita a ajuda."
; EN: VersionName="Version"
VersionName="Versão"
; EN: ModName="M&od"
ModName="&Mod"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configura modificações criadas por usuários que você tenha instaladas."
; EN: DemoName="&Recording"
DemoName="&Gravação"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Gravação de demonstração, grave um jogo que você pode ver mais tarde."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Driver de Vídeo"
; EN: ResolutionText="Resolution"
ResolutionText="Resolução"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Escolha a sua nova resolução de tela."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profundidade de Cores"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Escolha a sua nova profundidade de cores."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detalhamento das Texturas do Mundo"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Mude o nível de detalhamento das texturas do mundo. Use um nível mais baixo para melhorar o desempenho."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="Médio"
; EN: Details[2]="Low"
Details[2]="Baixo"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detalhamento da Pele e Roupa"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Muda o nível de detalhamento da pele e roupas dos jogadores. Use um nível mais baixo para melhorar o desempenho."
; EN: BrightnessText="Brightness"
BrightnessText="Brilho"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajusta o brilho da tela."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocidade do Ponteiro do Mouse"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajusta a velocidade do mouse na interface do usuário."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Tema da Interface"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Muda a aparência da janela da interface do usuário para um tema próprio."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirma as Mudanças nas Opções de Vídeo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Você tem certeza que deseja manter as novas configurações de vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Mudar Configurações de Vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="As suas configurações de vídeo anteriores foram restauradas."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmar o Detalhamento das Texturas"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Mudar o Driver de Vídeo"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostrar as Marcas de Impacto"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Se marcado, marcas de impacto e de sangue serão usadas no jogo."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Taxa Mínima de QPS Desejada"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Se a sua taxa de quadros por segundo cair abaixo deste valor, o Unreal reduzira os efeitos especiais para aumentar sua a taxa de quadros por segundo."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Usar Iluminação Dinâmica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Se marcada, a iluminação dinâmica será usada no jogo."
; EN: VSyncText="Vertical Sync."
VSyncText="Sincronização Vertical"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Se habilitado, sincroniza a taxa de quadros do jogo com a taxa de atualização do seu monitor. Isso pode reduzir o rasgo da tela."
EditAreaWidth=110
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Este é o driver de vídeo atual. Pressione o botão Reiniciar para alterá-lo."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Mostrar Tela Inteira"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Se marcado, executa o Unreal em modo de tela inteira."
; EN: ScaleText="Font Size"
ScaleText="Tamanho da Fonte"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Ajusta o tamanho dos elementos da interface do usuário."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Normal"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Dobrado"
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="Escala do HUD"
; EN: HUDScaleHelp="Specifies the scaling level of the in-game HUD."
HUDScaleHelp="Especifica o nível de escala do HUD no jogo."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="O aumento no detalhamento das texturas além do nível padrão pode prejudicar a performance em algumas máquinas."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Esta opção irá reiniciar o Unreal agora e permitiar que você mude o seu driver de vídeo escolhido. Você deseja fazer isso?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Sombras dos Bonecos"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Os bonecos devem projetar uma sombra circular no chão (as mudanças terão efeito depois da mudança de mapa)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Nenhum"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Simples"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Baixo em Tempo Real"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Médio em Tempo Real"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Alto em Tempo Real"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ultra em Tempo Real"
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Distância de Desenho da Sombra"
; EN: ShadowDistanceHelp="Specifies the draw distance of pawn/decoration real-time shadows."
ShadowDistanceHelp="Especifica a distância de visão de sombras de peão/decoração em tempo real."
; EN: ShadowDistanceOpts[0]="Short (-50 %)"
ShadowDistanceOpts[0]="Curto (-50%)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Médio"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Longo (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Alto (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ultra (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Ilimitado"
; EN: ShowSpecularText="Specular Lights"
ShowSpecularText="Luzes Especulares"
; EN: ShowSpecularHelp="If checked, allows the game to render meshes with old style lighting."
ShowSpecularHelp="Se marcado, permite que o jogo renderize malhas com iluminação de estilo antigo."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Clarão da Arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se marcado, a sua tela irá mostrar um clarão sempre que atirar."
; EN: FovAngleText="FOV Angle"
FovAngleText="Ângulo FOV"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Ângulo horizontal FOV (campo de visão) em graus"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Sombras de Decoração"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Se as decorações devem projetar sombras no chão."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Sombreamento Plano de Malha"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Permitir renderização de malhas específicas com iluminação de sombreamento plano."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Malhas Curvas"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Permitir renderização de malhas específicas com algumas superfícies curvas."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Conteúdo Precache"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Use esta opção para pré-armazenar o conteúdo do mapa (como sons e texturas)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtragem Trilinear"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Use esta opção para ativar / desativar a filtragem de textura trilinear."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtragem Anisotrópica"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtragem de Textura Anisotrópica."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Desligado"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Modo de Suavização."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Desligado"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Ligado"
AntialiasingModes[2]="%Nx"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Desabilitado"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Habilitado"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptável"
; EN: SkyFogText="Sky fogging"
SkyFogText="Neblina do Céu"
; EN: SkyFogHelp="Changes how volumetric fog is being rendered on skybox."
SkyFogHelp="Altera como a névoa volumétrica está sendo renderizada no skybox."
; EN: LightLODText="Lightmap LOD"
LightLODText="NDD do Mapa de Luz"
; EN: LightLODHelp="Changes the lighting LOD (level of detail) aggressiveness on the game's world. A lower value will cut down lighting framerate on complex scenes."
LightLODHelp="Muda a agressividade do LOD (nível de detalhe) da iluminação no mundo do jogo. Um valor mais baixo reduzirá a taxa de quadros da iluminação em cenas complexas."
; EN: NotAvailableText="Not available"
NotAvailableText="Não disponível"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Tela Cheia Falsa"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Especifica se o Unreal deve rodar o jogo em modo de tela cheia falsa (janela sem bordas)."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nome:"
; EN: NameHelp="Set your player name."
NameHelp="Insira o seu nome de personagem."
; EN: TeamText="Team:"
TeamText="Time:"
; EN: Teams[0]="Red"
Teams[0]="Vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dourado"
; EN: NoTeam="None"
NoTeam="Nenhum"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecione o time que você deseja fazer parte."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecione a sua classe de personagem."
; EN: SkinText="Skin:"
SkinText="Roupa:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Escolha uma roupa para o seu personagem."
; EN: FaceText="Face:"
FaceText="Face:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Escolha uma face para o seu personagem."
EditAreaWidth=110
; EN: SpectatorText="Play as Spectator"
SpectatorText="Jogar como Espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marque aqui para assistir a ação no jogo como espectador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo de Jogo:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Selecione o tipo de jogo para jogar."
; EN: MapText="Map Name:"
MapText="Nome do Mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecione o mapa para jogar."
; EN: MapListText="Map List"
MapListText="Lista de Mapas"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Clique neste botão para mudar a lista de mapas que irá rodar."
; EN: MutatorText="Mutators"
MutatorText="Modificadores"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Modificadores são scripts que modificam o estilo de jogo. Pressione este botão para escolher quais modificador usar."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrar classes de jogo inválidas"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Quando marcada, as classes inválidas não são listadas (a validação pode ser lenta)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Classe de jogo inválida>"
; EN: GameClassText="Game Class:"
GameClassText="Classe de Jogo:"

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Mouse Esquerdo"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Mouse Direito"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancelar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mouse Meio"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Desconhecido 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconhecido 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconhecido 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Desconhecido 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Desconhecido 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Desconhecido 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Desconhecido 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Desconhecido 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Shift"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ctrl"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mouse 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mouse 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mouse 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mouse 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mouse 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconhecido 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escape"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Desconhecido 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Desconhecido 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Desconhecido 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Desconhecido 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espaço"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Subir Página"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Baixar Página"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fim"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Lar"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Esquerda"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Cima"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Direita"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Baixo"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Executar"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insert"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Delete"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Ajuda"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Desconhecido 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Desconhecido 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Desconhecido 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Desconhecido 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Desconhecido 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Desconhecido 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Desconhecido 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Desconhecido 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Desconhecido 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Desconhecido 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Desconhecido 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Desconhecido 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Pad 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Pad 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Pad 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Pad 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Pad 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Pad 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Pad 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Pad 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Pad 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Pad *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconhecido 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Desconhecido 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Desconhecido 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Desconhecido 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Desconhecido 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Desconhecido 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Desconhecido 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Desconhecido 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconhecido 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Desconhecido 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconhecido 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Desconhecido 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Desconhecido 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Desconhecido 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconhecido 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Desconhecido 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Desconhecido 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Desconhecido 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Desconhecido 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Desconhecido 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Desconhecido 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Desconhecido 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Shift Esquerda"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Shift Direita"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl. Esquerdo"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl. Direito"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Desconhecido A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Desconhecido A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Desconhecido A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Desconhecido A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Desconhecido A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconhecido A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Desconhecido AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Desconhecido AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Desconhecido AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Desconhecido AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Desconhecido AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Desconhecido AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Desconhecido B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Desconhecido B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Desconhecido B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Desconhecido B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Desconhecido B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Desconhecido B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Desconhecido B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Desconhecido B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Desconhecido B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Desconhecido B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Ponto e Vírgula"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Igual"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Vírgula"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menos"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Ponto"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Til"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Desconhecido C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Desconhecido C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Desconhecido C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Desconhecido C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Desconhecido C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Desconhecido C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Desconhecido C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Desconhecido D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Desconhecido D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Desconhecido DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Parênteses Esquerdo"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra Invertida"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Parênteses Direito"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Apóstrofe"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Desconhecido DF"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Desconhecido EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Desconhecido EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Roda Mouse Cima"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Roda Mouse Baixo"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Desconhecido 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Desconhecido 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov Cima"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov Baixo"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Esquerda"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Direita"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Desconhecido F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Desconhecido F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atenção"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jogar"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Ampliação"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sem Nome"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Clique no retângulo azul e depois pressione uma tecla para vincular a este controle."
; EN: DefaultsText="Reset"
DefaultsText="Restaurar"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restaura todos os controles para os seus respectivos parâmetros padrão."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Eixo X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Selecione o comportamento para o eixo esquerda-direita do seu joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Deslizar Esquerda/Direita"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Virar Esquerda/Direita"
; EN: JoyYText="Y Axis"
JoyYText="Eixo Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Selecione o comportamento para o eixo cima-baixo do seu joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Mover-se Para Frente/Para Trás"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Mover-se Cima/Baixo"
EditAreaWidth=155

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limite de Pontos"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="O jogo terminará assim que um(a) jogador(a) fizer este número de pontos. Se for 0, não há limite."
; EN: TimeText="Time Limit"
TimeText="Limite de Tempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="O jogo terminará neste limite de tempo (em minutos). Se for 0, não há limite."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Máximo de Conexões"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Número máximo de jogadore(a)s humanos permitidos."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Máx. Espectadores"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Número máximo de espectadores permitidos no jogo."
; EN: WeaponsText="Weapons Stay"
WeaponsText="As Armas Continuam"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Se marcado, as armas continuarão nas suas respectivas posições depois de serem pegas, no lugar de reaparecerem."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Somente Humanos"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Se marcado, apenas classes de jogadores humanos são permitidas."
bSingleColumn=False

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Robô:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Selecione o robô que deseja configurar."
; EN: BotWord="Bot"
BotWord="Robô"
; EN: DefaultsText="Reset"
DefaultsText="Restaurar"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restaura todas as configurações do robô para os seus respectivos parâmetros originais."
; EN: NameHelp="Set this bot's name."
NameHelp="Defina o nome deste robô."
; EN: TeamText="Color:"
TeamText="Cor:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleciona a cor do time deste robô."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleciona a classe deste robô."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Escolha um roupa para este robô."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Escolha uma face para este robô."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Habilidade do robô:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Ajusta a o nível de dificuldade do robô (fácil-difícil)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Pontaria:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Ajusta a pontaria do robô (pontaria pior - pontaria melhor)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Estilo de combate:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Ajusta o estilo de combate do robô (mais defensivo - mais ofensivo)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Nível de alerta:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="O nível de alerta do robô (desatento ao que acontece ao seu redor - totalmente atento ao que acontece ao seu redor)."
; EN: BotCampingText="Camping:"
BotCampingText="Acampado:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Ajusta a probabilidade deste robô ficar acampado no mapa (caçar muito - acampar muito)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma favorita:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="A arma favorita deste robô."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Sem preferência"

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Clarão da Arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se marcado, a sua tela irá mostrar um clarão sempre que atirar."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Destro/Canhoto"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Selecione se você é destro ou canhoto."
; EN: LeftName="Left"
LeftName="Esquerda"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Direita"
; EN: HiddenName="Hidden"
HiddenName="Escondido"
; EN: DodgingText="Dodging"
DodgingText="Esquivar-se"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se marcado, apertos rápidos nas teclas (frente, trás e deslizar para esquerda e direita) resultarão num movimento rápido de esquiva."
; EN: ViewBobText="View Bob"
ViewBobText="Mostrar Balanço"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Use este controle para ajustar a quantidade de balanço que você vê na tela quando esta andando ou correndo."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do Jogo"
; EN: GoreText="Gore Level"
GoreText="Nível de Sangue"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Escolha o nível de sangue que você deseja ver no jogo."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduzido"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Superbaixo"
; EN: LocalText="ngStats Local Logging"
LocalText="Registro Local ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Se marcado, o seu sistema manterá um registro local de partidas contra robôs e torneios solitários para compilação de estatísticas."
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Língua"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Esta é a linguagem do jogo atual. Altere-o e pressione o botão Reiniciar para aplicar as alterações."
; EN: ConsoleText="Console"
ConsoleText="Console"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Esta opção determina a aparência do console e dos menus. Pressione o botão Reiniciar para aplicar as alterações."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Conexão de Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Selecione a opção mais próxima da sua conexão de internet. Caso a latência esteja muito alta, tente selecionar uma opção mais lenta do que a real."
EditAreaWidth=130
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Rede dial-up)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Rede dial-up)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Banda larga)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Banda larga)"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="(LAN)"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Iniciar Novo Jogo Multijogador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Começa o seu próprio jogo em rede para que outros possam entrar."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Encontre Jogos na Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Procura por jogos atualmente em andamento na internet."
; EN: LANName="Find &LAN Games"
LANName="Encontre jogos em &REDE"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Procure por jogos na sua rede local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Conectar Num &Servidor"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Conecta num servidor usando o IP dele ou o endereço no formato unreal://."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Desconectar do Servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconecta do atual servidor."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Reconectar ao Servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tenta se reconectar ao último servidor ao qual você estava conectado."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Verifique o Nome do Jogador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Seu nome está atualmente definido como "Jogador". É recomendável que você vá para a Configuração do jogador e dê outro nome a si mesmo antes de jogar um jogo multijogador.\n\nVocê gostaria de ir para a Configuração do jogador em vez disso?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Verifique a velocidade da Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Você ainda não configurou o tipo de conexão com a Internet com a qual estará jogando. É recomendável que você vá para a tela Configurações de Rede para garantir que tenha a melhor experiência de jogo online.\n\nDeseja ir para Configurações de Rede em vez disso?"
; EN: PatchName="Download Latest &Update"
PatchName="Baixa a Última &Atualização"
; EN: PatchHelp="Find the latest update to Unreal on the web!"
PatchHelp="Encontre a última atualização do Unreal na web!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Nível de habilidade base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Este é o nível base dos robôs."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Mediano"
; EN: Skills[2]="Skilled"
Skills[2]="Habilidoso"
; EN: Skills[3]="Masterful"
Skills[3]="Mestre"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Eles não o machucarão...muito."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Não fique excitado."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Você se acha durão?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Você já morreu."
; EN: NumBotsText="Number of Bots"
NumBotsText="Número de robôs"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Este é o número de robôs que jogarão com você."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Ajuste Automático"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Se marcado, os robôs aumentarão ou diminuião o próprio nível de habilidade de acordo com o seu nível de habilidade."
; EN: RandomText="Random Order"
RandomText="Ordem Aleatória"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Se marcado, os robôs entrarão numa ordem aleatória da lista de configuração dos robôs."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurar"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configure os nomes, aparência e outros atributos de cada robô individualmente."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurar Robôs"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Você precisa escolher pelo menos um robô para poder abrir a tela de configuração dos robôs."
bSingleColumn=False

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Mira Automática"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Habilita ou desabilita a ajuda automática de mira vertical."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Habilita ou desabilita o joystick."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverter Mouse"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverte o Eixo Y do mouse. Se ligado, o movimento do mouse para frente move a visão no jogo para baixo ao invéz de para cima."
; EN: LookSpringText="Look Spring"
LookSpringText="Trava de Visão"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Se marcado, a liberação da tecla de visão do mouse automaticamente centraliza a visão. Somente válido se a visão do mouse estiver desabilitada."
; EN: MouselookText="Mouse Look"
MouselookText="Visão no Mouse"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Se marcado, o mouse sempre será usado para controlar a sua visão."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Auto Rampa"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Se marcado, a sua visão ajustará automaticamente para cima e para baixo em rampas e escadas. Somente funciona se a visão no mouse estiver desligada."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilidade do Mouse"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajusta a sensibilidade do mouse, ou quão longe o mouse deve mover-se para produzir um movimento correspondente no jogo."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Suavizamento do Mouse"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Se marcado, a entrada do mouse será suavizada."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Suavização Máxima"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Se marcado, a entrada do mouse será suavizada ao máximo."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Entrada HID bruta"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Habilitar a entrada Raw HID em máquinas Windows melhora a suavidade do mouse e não é afetada pela aceleração do mouse. O jogo é reiniciado para que esta configuração tenha efeito."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Confirme a reinicialização da entrada HID bruta"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Para habilitar / desabilitar a entrada Raw HID, esta opção irá reiniciar o Unreal agora."
; EN: DodgingText="Dodging"
DodgingText="Esquivar-se"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se marcado, apertos rápidos nas teclas (frente, trás e deslizar para esquerda e direita) resultarão num movimento rápido de esquiva."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Tempo do Duplo Clique do Esquivar-se"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Intervalo máximo de clique duplo em segundos para movimento de esquiva."

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualidade Sonora"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Use baixa qualidade sonora para aumentar o desempenho em máquinas com menos de 32 MB de memória."
; EN: Details[0]="Low"
Details[0]="Baixo"
; EN: Details[1]="High"
Details[1]="Alto"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume da Música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Aumenta ou diminui o volume da música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume do Som"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumenta ou diminui o volume dos efeitos sonoros."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Mensagens de Voz"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Se marcado, você ouvirá mensagens de voz e comandos de outros jogadores."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Aviso de Mensagem"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Se marcado, você ouvirá um aviso sonoro quando uma mensagem de batepapo for recebida."
; EN: DriverText="Audio Driver"
DriverText="Driver de Áudio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Este é o driver de áudio atual. Pressione o botão Reiniciar para escolher um driver de som diferente."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Alterar driver de áudio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Você deseja reiniciar o Unreal com o driver de áudio selecionado?"
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Volume de Voz"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Aumente ou diminua o volume dos efeitos da fala, da provocação e do grunhido."
; EN: NotAvailableText="Not available"
NotAvailableText="Não disponível"
EditAreaWidth=110

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Dificuldade:"
; EN: Skills[0]="Easy"
Skills[0]="Fácil"
; EN: Skills[1]="Medium"
Skills[1]="Médio"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modo turista."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Pronto para a ação!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Não recomendado para os mais fracos."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desejo de morte."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecione a dificuldade em que você deseja jogar."
; EN: GameHelp="Select your game to play."
GameHelp="Selecione o jogo que deseja jogar."
; EN: GameText="Campaign:"
GameText="Campanha:"
; EN: Skills[4]="Extreme"
Skills[4]="Extremo"
; EN: Skills[5]="Nightmare"
Skills[5]="Pesadelo"
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Para jogadores que desejam uma dificuldade extra."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Para os jogadores radicais."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="PUTZ!"
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="AVISO!"
; EN: HighSkillWarning="This skill level is meant to be played on Cooperative mode, and falls outside standard difficulty settings. You're guaranteed to be brutalized if you attempt to do a solo run on one of these difficulties. Are you sure you want to proceed?"
HighSkillWarning="Este nível de habilidade deve ser jogado no modo Cooperativo e não está nas configurações padrão de dificuldade. Você certamente será brutalizado se tentar fazer uma corrida solo em uma dessas dificuldades. Tem certeza de que deseja prosseguir ?"
; EN: UseMutText="Use Mutators"
UseMutText="Use Modificadores"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Se deve usar modificadores neste jogo."
; EN: UseClassicText="Classic Balance"
UseClassicText="Usar Balanço Clássico"
; EN: UseClassicHelp="If checked, some gameplay mechanics will behave like those from old Unreal versions."
UseClassicHelp="Se marcado, algumas mecânicas de jogo se comportarão como as das versões antigas do Unreal."
; EN: AdvancedText="Advanced..."
AdvancedText="Avançado..."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Modo Espelho"
; EN: MirrorModeHelp="The world is not what it seems..."
MirrorModeHelp="O mundo não é o que parece..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Lista de Mapas Usados: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Escolha um mapa padrão da lista para carregar, ou escolha um personalizado e configure a lista de mapas manualmente."
; EN: CustomText="Custom"
CustomText="Personalizado"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapas Fora da Rotação"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Clique e arraste um mapa para a coluna da direita para incluí-lo na lista de mapas em rotação."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapas na Rotação"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Clique e arraste um mapa para a coluna da esquerda para removê-lo da lista de rotação, ou arraste-o para cima ou para baixo para reordená-lo na lista de rotação."
; EN: RandomText="Shuffle Maps:"
RandomText="Mapas aleatórios:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Jogue esses mapas em ordem aleatória."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Jogo"
; EN: InputTab="Input"
InputTab="Entrada"
; EN: ControlsTab="Controls"
ControlsTab="Controles"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Rede"
; EN: HUDTab="HUD"
HUDTab="Painel"
; EN: RestartButtonText="Restart"
RestartButtonText="Reiniciar"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Pressione este botão para reiniciar o jogo com as configurações atuais."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Esta opção irá reiniciar o Unreal agora e será executado com as configurações selecionadas. ¿Você quer fazer isso?"
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Salvar configurações e reiniciar ..."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="&Console do Sistema"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Esta opção traz o Console do Unreal. Você pode usar o console para inserir comandos avançados e trapaças."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="E&statísticas da Gravação Temporal"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Habilita a gravação temporal para medir a sua taxa de quadros por segundo."
; EN: LogName="Show &Log"
LogName="Mostrar &Registro"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Mostra a janela de registro do Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&Menu de Música"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menu de Música: Permite que você toque uma música personalizada durante o jogo (Aviso: muitas modificações antitrapaça podem não gostar de músicas personalizadas)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Menu do Admin"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menu do Admin: Permite que você faça diversas coisas, tais como expulsar/banir/desbanir clientes (nota: funciona somente nos servidores v227 e quando você estiver autenticado como administrador)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Modo Depurador"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Habilita o modo depurador da UWindow para depuração."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="Fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="Março"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="Junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezembro"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Pressione para ativar este espaço. (Salvar/Carregar)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Jogos antigos salvos encontrados ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Foram encontrados alguns jogos salvos criados com uma versão do motor mais antiga que a atual. Esses arquivos estão inutilizáveis ​​agora com esta versão."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Ajuda de Contexto"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Habilita e desabilita esta área de ajuda de contexto no rodapé da tela."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Sobre &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Clique para abrir a página da Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Suporte Técnico"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Clique para abrir a página de suporte ténico no Oldunreal."
; EN: AboutName="About &Unreal"
AboutName="&Sobre Unreal"
; EN: AboutHelp="See the credits about who created Unreal."
AboutHelp="Veja os créditos de quem criou Unreal."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P&referências"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Muda as suas opções de jogo, configurações de audio e video, HUD, controles e outras opções."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armas"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Muda a prioridade da sua arma, visualiza e seta as opções das armas."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostrar &Área de Trabalho"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alterna entre mostrar o jogo atrás dos menus ou o logotipo da área de trabalho."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Configuração do Personagem"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configura as opções do(a) seu(sua) personagem para partidas multijogador e contra robôs."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Opções Avançadas"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Traz o menu de Opções Avançadas, onde você pode configurar a maioria das modificações customizadas."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Carregar"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Selecione para carregar um jogo salvo previamente."
; EN: SaveName="&Save"
SaveName="&Salvar"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Selecione para salvar o seu jogo atual."
; EN: BotmatchName="&Botmatch"
BotmatchName="Partida contra Robôs"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Selecionar para começar um Jogo Contra Robôs: Partida Mortal contra Robôs!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar Saída"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Você tem certeza que deseja sair?"
; EN: NewGameName="&New"
NewGameName="&Novo"
; EN: NewGameHelp="Select to setup a new single player game of Unreal."
NewGameHelp="Selecione para configurar um novo jogo sozinho do Unreal."
; EN: QuitName="&Quit"
QuitName="&Sair"
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp="Selecione para salvar as preferências e sair do Unreal."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Visualizar ngStats Locais"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Visualiza as suas estatísticas de jogo acumuladas em jogos sozinho e em jogos de treino."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Visualizar ngWorldStats Globais"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Visualiza as suas estatísticas de jogo acumuladas online."
; EN: AboutName="Help with &ngStats"
AboutName="Ajuda com &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Adquirir informações sobre o registro local de statísticas."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ajuda com &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Adquirir informações sobre o registro global de estatísticas."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programação"
; EN: LevelDesignText="Level design"
LevelDesignText="Design de nível"
; EN: ArtText="Art and graphical design"
ArtText="Arte e design gráfico"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Som e musica"
; EN: BizText="Biz"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Patch OldUnreal v227"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nome do arquivo"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Comece demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nome do arquivo de saída:"

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Tocar demo"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="Jogo &recorde"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Inicie e termine uma gravação."
; EN: PlaybackName="&Play demo"
PlaybackName="&Play demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Reproduza uma demonstração gravada."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Parar demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Pare a demonstração atual."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Créditos do Unreal"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Tocar gravação"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Comece a gravar"

[UMenuSinglePlayerSettingsCWindow]
EditAreaWidth=90
; EN: SkillText="Difficulty:"
SkillText="Dificuldade:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecione a dificuldade que deseja jogar."

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Fogo Amigo"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Se marcado, o dano por fogo amigo é permitido"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Reap. de Arma Instantâneo"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Se marcado, as armas serão restauradas instantaneamente"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Reap. de Item Instantâneo"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Se marcado, os itens serão restaurados instantaneamente"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Novo Jogo Autônomo"

[UnrealConsole]
; EN: ClassCaption="UMenu (Windows-like)"
ClassCaption="UMenu (Tipo Windows)"

[UMenuWeaponPriorityCW]
ListAreaWidth=150

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Nota: menu Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Você não pode usar itens de menu mod durante o jogo online."
