[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Integridade do Unreal está escaneando seu cliente em busca de possíveis trapaças..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Você morreu, agora realizando uma varredura de truques no meio do jogo."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="O jogo terminou, agora realizando uma verificação de truques no final do jogo."
