[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Pistola de Dispersão")
; EN: Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
; EN: Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Canhão 8")
; EN: Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Magnum Automática")
; EN: Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Perfurador")
; EN: Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocador")
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mulher 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homem 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mulher 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homem 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Marcas de Impacto")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Parâmetros do Sangue")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Sacerdote Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Estátua Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Mulher2;F2 Mulher")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Mulher2;F2 Mulher2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Mulher2;F2 Mulher3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Homem1;M1 Homem7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;UnrealShare.logo2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movimento,Move-se para Frente")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movimento,Move-se para Trás")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movimento,Virar à Esquerda")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movimento,Virar à Direita")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movimento,Mover-se à Esquerda")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movimento,Mover-se à Direita")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movimento,Pular/Cima")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movimento,Agachar/Baixo")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movimento,Andar")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movimento,Passo Lateral")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movimento,Fingir-se Morto")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Visão no Mouse")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Visão,Olhar para Cima")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Visão,Olhar para Baixo")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Visão,Centralizar Visão")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Visão,Visão 3ra. Pessoa")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Arma,Tiro")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Arma,Tiro Alternativo")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Arma,Próxima Arma")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Arma,Arma Anterior")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Arma,Jogar Arma")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Arma,Pistola de Dispersão")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Arma,Magnum Automática")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Arma,Perfurador")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Arma,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Arma,Canhão 8")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Arma,Lança-estilhaços")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Arma,Lança-lâminas")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Arma,Lançalixo Tóxico GES")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Arma,Fuzil de Longo Alcance")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Arma,Metralhadora")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Arma,Fuzil de Assalto")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Arma,Lança-granadas UMS")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Arma,Lança-foguetes UMS")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Arma,Escopeta Quádrupla")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Arma,Translocador")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Arma,Pacificador")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventário,Ativar Item")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventário,Próximo Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventário,Item Anterior")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventário,Ativar Tradutor")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Jogo,Pegar Decoração")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Jogo,Cometer Suicídio")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Jogo,Batepapo")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Jogo,Batepapo do Time")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Jogo,Mostrar Placar")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Jogo,Salvamento Rápido")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Jogo,Carga Rápida")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Jogo,Fazer Captura de Tela")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Jogo,Alterar Brilho")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Jogo,Menu de Música")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Jogo,Menu do Admin")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Jogo,Modo Janela")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Conexão de Rede,Cancelar Conexão")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Conexão de Rede,Desconectar")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Conexão de Rede,Reconectar")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Consola,Botão do Console")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Consola,Símbolo do Console")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Consola,Console Rápido")
Preferences=(Caption="Coop Play",Parent="Game Types",LangCaption="Jogo Cooperativo",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",LangCaption="Partida da Morte",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",LangCaption="Jogo de Times",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",LangCaption="Configuração",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",LangCaption="Cliente",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",LangCaption="Mapas de Partida da Morte",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida da Morte"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" mudou de nome para "
; EN: NoNameChange=" is already in use"
NoNameChange=" já está em uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minutos para o fim da partida!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minutos para o fim da partida!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minutos para o fim da partida!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minutos para o fim da partida!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minuto para o fim da partida!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 segundos para o fim!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 segundos para o fim!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos e contando..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tempo Esgotado!"
; EN: GameName="DeathMatch"
GameName="Partida da Morte"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPÇÕES DO JOGO"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocidade do Jogo"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusta a velocidade com que o tempo transcorre no jogo."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Reduzir o Sangue"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Se ligado, reduz o nível de sangue no jogo."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opções Avançadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edita as opções de configuração avançadas do jogo."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [SIM]  Não"
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Sim  [NÃO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecione sim e aperte Enter para retornar à sua insignificante, miserável, inútil vida real, se você não consegue suportar a surrealidade do UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Um jogo por Digital Extremes"
; EN: MenuList[1]="Collaboration"
MenuList[1]="e Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Design do Jogo: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Design dos Níveis: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programação: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efeitos Sonoros: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produtor para GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Patch OldUnreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    e a comunidade OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="Sair?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuração da Inteligência Artificial"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuração"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Indica qual configuração do robô esta sendo editada. Use as setas esquerda e direita para mudar."
; EN: MenuList[2]="Name"
MenuList[2]="Nome"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Aperte Enter para mudar o nome deste robô."
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Use as setas esquerda e direita para mudar a classe deste robô."
; EN: MenuList[4]="Skin"
MenuList[4]="Roupa"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Use as setas esquerda e direita para mudar a roupa deste robô."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste de Habilidade"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusta o nível geral de habilidades deste robô por esta quantidade (relativa à habilidade base para robôs)."
; EN: MenuList[6]="Team"
MenuList[6]="Time"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Digite em qual time este robô joga (Vermelho, Azul, Verde ou Dourado)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nome do servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Endereço:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Time Vermelho: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Time Dourado: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJOGADOR"
; EN: BotTitle="BOTMATCH"
BotTitle="PARTIDA CONTRA ROBÔS"
; EN: MenuList[1]="Select Game"
MenuList[1]="Selec. Jogo"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Escolha o tipo de jogo."
; EN: MenuList[2]="Select Map"
MenuList[2]="Selec. Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Escolha o mapa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Config. Jogo"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifique as opções de jogo."
; EN: MenuList[4]="Start Game"
MenuList[4]="Começar Jogo"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Começar o jogo."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lançar Servidor Dedicado"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicie um servidor dedicado nesta máquina."

[TeamGame]
; EN: ClassCaption="Team Game"
ClassCaption="Jogo de Equipes"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" esta agora no time "
; EN: TeamColor[0]="Red"
TeamColor[0]="Vermelho"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Dourado"
; EN: GameName="Team Game"
GameName="Jogo de Equipes"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="ROBÔS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoajust. Habilidade"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Se ligado, os robôs ajustam o nível das suas respectivas habilidades de acordo com o nível dos jogadores."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilidade Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nível base das habilidades dos robôs (Entre 0 e 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordem Aleatória"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Se ligado, os robôs entram no jogo em ordem aleatória. Se desligado, eles entram na ordem pré-configurada."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configura Robôs Individualmente"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Muda a configuração dos robôs individualmente."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Numero de Robôs"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de robôs que começam jogando (máximo 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Robôs no Multijogador"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Usar robôs quando estiver jogando com outras pessoas."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Você pegou o Cinto Gerador de Escudo"
; EN: ItemName="Shield Belt"
ItemName="Cinto Gerador de Escudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="As baterias da Lanterna se esgotaram."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Você pegou uma Lanterna"
; EN: ItemName="Flashlight"
ItemName="Lanterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR JOGO"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JOGO"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pressione Enter para modificar as opções do jogo, incluíndo o carregamento e o salvamento dos jogos, mudando o nível de dificuldade e começando uma Partida contra Robôs."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJOGADOR"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Aperte Enter para modificar as opções de configuração do Multijogador, incluindo início ou entrada de um jogo em rede, além de modificações na sua aparência, nome ou time."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPÇÕES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Aperte Enter para personalizar os controles."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Modifica as opções de audio e de tela"
; EN: MenuList[5]="QUIT"
MenuList[5]="SAIR"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Aperte Enter para sair do jogo."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMAÇÕES DO PEDIDO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Ligue de graça 1-877-4UNREAL para pedir o Unreal!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SALVAR JOGO"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Aperte Enter para salvar o jogo atual."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR JOGO"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Aperte Enter para carregar um jogo salvo."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOVO JOGO"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleciona o nível de dificuldade e começa um novo jogo."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPÇÕES DE JOGO"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Aperte Enter para modificar as opções de jogo. Note que você não pode fazer isso enquanto estiver jogando em modo multijogador."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="PARTIDA CONTRA ROBÔS"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Partida da Morte contra Robôs."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Você pegou uma Fruta Nali de Regeneração +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruta Nali de Regeneração"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Você pegou uma Caixa de Primeiros Socorros +"
; EN: ItemName="Health Pack"
ItemName="Caixa de Primeiros Socorros"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="EMTRAR NO JOGO"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Entra num jogo de rede."
; EN: MenuList[2]="START GAME"
MenuList[2]="COMEÇAR JOGO"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configura e incia um jogo em rede."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. JOGADOR"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura aparência, nome e nome do time."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SIM]  Não"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sim  [NÃO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Aperte Enter para selecionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVIDORES LOCAIS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Você pegou o Equipamento de Mergulho"
; EN: ItemName="SCUBA Gear"
ItemName="Equipamento de Mergulho"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Jogo Cooperativo"
; EN: GameName="Coop Game"
GameName="Jogo Cooperativo"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abre o documento de resolução de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolução de Problemas"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NÃO PODE SALVAR O JOGO SE ESTIVER MORTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SALVAR JOGO"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Você pegou 12 Projéteis Eightball"
; EN: ItemName="Eightballs"
ItemName="Projéteis Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="O Amplificador de Energia esta sem energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Você pegou o Amplificador de Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador de Energia"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Você pegou a Caixa de Voz"
; EN: ItemName="Voice Box"
ItemName="Caixa de Voz"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Você pegou 50 Munições"
; EN: ItemName="Bullet Box"
ItemName="Caixa de Munições"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Você tem um Sinalizador"
; EN: ItemName="Flare"
ItemName="Sinalizador"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Você pegou o Energizador da Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Energizador da Pistola de Dispersão"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Você pegou um Núcleo de ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo de ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Homem 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Homem 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Mulher 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Mulher 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Você pegou 40 Fragmentos de Tarídio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarídio"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentagem de dano recebido quando atingido por fogo amigo. Note que você sempre receberá dano total das suas próprias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala de Fogo Amigo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Você pegou o Super Pacote de Saúde"
; EN: ItemName="Super Health Pack"
ItemName="Super Pacote de Saúde"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Você pegou um Pente"
; EN: ItemName="Clip"
ItemName="Pente"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Você tem algumas ataduras +"
; EN: ItemName="Bandages"
ItemName="Ataduras"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Você tem o Colete de Assalto"
; EN: ItemName="Assault Vest"
ItemName="Colete de Assalto"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Você pegou um Colete de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Colete de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Baby Cow"
MenuName="Bezerro"

[Bird]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Bird"
MenuName="Pássaro"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Biterfish"
MenuName="Peixe-boi"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Biterfish"
MenuName="Peixe-boi"

[Brute]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Brute"
MenuName="Bruto"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" a "
; EN: MenuName="Cave Manta"
MenuName="Manta da Caverna"

[Cow]
; EN: NameArticle=" uma "
NameArticle=" uma "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Devilfish"
MenuName="Peixe Demônio"

[Fly]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Lesser Brute"
MenuName="Bruto Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali Priest"
MenuName="Sacerdote Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali Rabbit"
MenuName="Coelho Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj Scout"
MenuName="Batedor Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerreiro Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Tentacle"
MenuName="Tentáculo"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="morto"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="dominado"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="defumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="estraçalhado"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="derrubado"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="explodido"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perfurado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="retalhado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruido"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="assassinado"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="varrido"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="subjugado"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="triturado"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="arrasado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="impedido"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="nocauteado"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="massacrado"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="liquidado"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="mutilado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="feito em pedacinhos"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rasgado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="estourado"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrado"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="espancado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="destrinchado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="açoitado"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="arrombado"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="despedaçado"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="esmagado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="trucidado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="profundamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="integralmente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" fortemente humilhado"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" bem esquartejado"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" dado uma nova definição de dor"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="degolado"
; EN: DeathVerb=" was "
DeathVerb=" foi "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="morto"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" foi explodido"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" teve um infarto súbito."
; EN: FallMessage=" left a small crater."
FallMessage=" deixou uma pequena caixa."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" esqueceu-se de subir para respirar."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" foi incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" foi corroído"
; EN: HackedMessage=" was hacked"
HackedMessage=" foi mutilado"
; Set this to true for languages that use gendered messages
bGenderMessages=True
; EN: BleededMessage=" bled to death."
BleededMessage=" sangrou até a morte."
FemDeathMessage[0]="morta"
FemDeathMessage[1]="dominada"
FemDeathMessage[2]="defumada"
FemDeathMessage[3]="estraçalhada"
FemDeathMessage[4]="aniquilada"
FemDeathMessage[5]="derrubada"
FemDeathMessage[6]="explodida"
FemDeathMessage[7]="perfurada"
FemDeathMessage[8]="retalhada"
FemDeathMessage[9]="destruida"
FemDeathMessage[10]="assassinada"
FemDeathMessage[11]="varrida"
FemDeathMessage[12]="subjugada"
FemDeathMessage[13]="triturada"
FemDeathMessage[14]="arrasada"
FemDeathMessage[15]="impedida"
FemDeathMessage[16]="nocauteada"
FemDeathMessage[17]="massacrada"
FemDeathMessage[18]="liquidada"
FemDeathMessage[19]="mutilada"
FemDeathMessage[20]="feita em pedacinhos"
FemDeathMessage[21]="rasgada"
FemDeathMessage[22]="estourada"
FemDeathMessage[23]="desmembrada"
FemDeathMessage[24]="espancada"
FemDeathMessage[25]="destrinchada"
FemDeathMessage[26]="neutralizada"
FemDeathMessage[27]="açoitada"
FemDeathMessage[28]="arrombada"
FemDeathMessage[29]="despedaçada"
FemDeathMessage[30]="esmagada"
FemDeathMessage[31]="trucidada"
FemMajorDeathMessage[0]=" fortemente humilhada"
FemMajorDeathMessage[1]=" bem esquartejada"
FemMajorDeathMessage[2]=" dada uma nova definição de dor"
FemHeadLossMessage[0]="decapitada"
FemHeadLossMessage[1]="degolada"
FemDeathTerm="morta"
FemExplodeMessage=" foi explodida"
FemSuicideMessage=" teve um infarto súbito."
FemFallMessage=" deixou uma pequena caixa."
FemDrownedMessage=" esqueceu-se de subir para respirar."
FemBurnedMessage=" foi incinerada"
FemCorrodedMessage=" foi corroída"
FemHackedMessage=" foi mutilada"
FemBleededMessage=" sangrou até a morte."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nome"
; EN: IdentifyHealth="Health"
IdentifyHealth="Saúde"
; EN: VersionMessage="Version"
VersionMessage="Versão"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Time Vermelho: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Time Dourado: "
; EN: SomeoneName="Someone"
SomeoneName="Alguém"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[GRAV]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o foi morto pela %w de %k. Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Você pegou a Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersão"
FemDeathMessage="%o foi morta pela %w de %k. Que perdedor!"
FemKillMessage="%o foi morta pela %w de %k. Que perdedor!"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDI/VIDEO"
; EN: LowText="Low"
LowText="Baixo"
; EN: HighText="High"
HighText="Alto"
; EN: MenuList[1]="Brightness"
MenuList[1]="Brilho"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusta o brilho da tela usando as setas esquerda e direita do teclado."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Alternar Tela Cheia"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra o Unreal em uma janela. Note que indo para o modo software pode remover todos os atores de alto detalhamento que eram visíveis com aceleração de hardware."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Escolher Resolução"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Use as setas esquerda e direita para escolher a resolução, e pressione Enter para selecionar aquela resolução."
; EN: MenuList[4]="Field of View"
MenuList[4]="Campo de Visão"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Use as setas esquerda e direita para ajustar o campo de visão (FoV) para telas widescreen"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detalhe de Textura"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Use a opção de baixo detalhamento de texturas para melhorar o desempenho. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volume da Música"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajusta o volume da música usando as setas esquerda e direita do teclado."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volume do Som"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajusta o volume dos efeitos sonoros no jogo usando as setas esquerda e direita do teclado."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volume de Fala"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajusta o volume da fala, os efeitos da provocação e do grunhido no jogo usando as teclas de seta esquerda e direita."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualidade do Som"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory. Changes to this setting will take effect on the next level change."
HelpMessage[9]="Usa som de baixa qualidade para melhorar a performance em máquinas com 32 megabytes ou menos de memória. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Mensagens de Voz"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Se ligado, você ouvirá mensagens de voz durante os tipos de jogos que utilizam-nas."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Bip de Mensagem"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Se ligado, você ouvirá um sinal quando receber uma mensagem."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Sombreamento Plano"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Se ligado, algumas malhas em especial podem usar sombreamento plano."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Malhas Curvilíneas"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Se ligado, algumas malhas em especial podem usar superfícies curvas para detalhamento extra."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Projetar Sombras"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Se ligado, os bonecos projetam sombras. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Sombras de Decoração"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Se ligado, os objetos de decoração projetam sombras. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[16]="Shadow Detail"
MenuList[16]="Detalhe da Sombra"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Se borrar, usar sombras do tipo borrão, senão usa sombras realistas com diferentes resoluções. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Borrão"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Res. Baixa"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Res. Média"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Res. Alta"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Res. Ultra"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Pré-Carregar Conteúdo"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Use esta opção para pré-armazenar o conteúdo do mapa, como sons e texturas."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtragem Trilinear"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Use esta opção para ativar / desativar a filtragem trilinear."
; EN: MenuList[19]="Sky Fogging"
MenuList[19]="Neblina do Céu"
; EN: HelpMessage[19]="Changes how volumetric fog is being rendered on skybox."
HelpMessage[19]="Altera como a névoa volumétrica está sendo renderizada no skybox."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Detalhe Alto"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Detalhe Baixo"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Desativado"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Escala do HUD"
; EN: HelpMessage[20]="Specifies the scaling level of the in-game HUD."
HelpMessage[20]="Especifica o nível de escala do HUD no jogo."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Tradutor Universal"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Pressione F2 para ativar o Tradutor"
; EN: ItemName="Universal Translator"
ItemName="Tradutor Universal"
; EN: HintString="Hint:"
HintString="Dica:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Muda a sua classe usando as setas direita e esquerda do teclado."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="As senhas agora são inseridas a partir do Navegador do Servidor do Unreal."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Para inserir uma senha de administrador ou de jogo, inicie o Navegador do servidor, clique com o botão direito num servidor e selecione 'Entrar com senha'."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Observar:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Deve observar a partida no lugar de jogar."
; EN: MenuList[7]="Start Game"
MenuList[7]="Começar Jogo"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Pressione Enter para começar o jogo."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutadores:"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Especifica se a sessão atual deve ser jogada com mutadores."
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Selecionar Mutadores"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Selecione quais mutadores usar com este jogo."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Selecione Representação Digital"
; EN: MenuList[1]="Name: "
MenuList[1]="Nome: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Aperte Enter para digitar o seu nome. Certifique-se de fazer isto antes de entrar num jogo multijogador."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Cor do Time:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]="Use as setas para mudar a cor do seu time (Vermelho, Azul, Verde, Dourado ou Nenhum)."
; EN: Teams[0]="Red"
Teams[0]="Vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dourado"
; EN: Teams[4]="None"
Teams[4]="Nenhum"
; EN: MenuList[3]="Skin:"
MenuList[3]="Roupa:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Mude a sua roupa com as setas esquerda e direita do teclado."
; EN: MenuList[4]="Face:"
MenuList[4]="Rosto:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Mude seu rosto usando as setas esquerda e direita."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="ENTRAR NUM JOGO"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Encontrar Servidores Locais"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Espera por servidores locais"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Escolher de Favoritos"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Escolha um servidor de uma lista de favoritos"
; EN: MenuList[3]="Open"
MenuList[3]="Abrir"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Aperte Enter para digitar o endereço do servidor. Aperter Enter novamente para entrar neste servidor."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Vel. da Conexão"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Seta a velocidade de rede."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Discar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Discar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Ir para a lista de servidores do Unreal"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Abrir o Lista dos Servidores do Unreal"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU DE OPÇÕES"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automira"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Habilita ou desabilita a ajuda de mira vertical."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Habilitar Joystick"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Alterna entre habilitar ou desabilitar o joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sens. do Mouse"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusta sensibilidade do mouse, ou quão longe você deve mover o mouse para produzir um movimento correspondente no jogo."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suav. do Mouse"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Habilita ou desabilita a suavização do mouse (desabilite para mouses de alta resolução)"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverter Mouse"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Iverte o eixo X do mouse. Se ligado, mover o mouse para frente fará com que a visão no jogo movimente-se para baixo ao invéz de para cima."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Trava Vis. do Mouse"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Se ligado, quando você liberar a tecla de visão no mouse a visão será automaticamente centralizada."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Sempre Vis. do Mouse"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Se ligado, o mouse sempre será usado para olhar para cima e para baixo, sem necessidade de uma tecla para ativar a visão no mouse."
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Autovisão de Rampas"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Se ligado, quando não estiver com a visão no mouse, a sua visão será automaticamente ajustada para olhar para cima e para baixo em rampas e escadas."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Clarão da Arma"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Se ligado, a sua tela mostrará um clarão quando atirar."
; EN: MenuList[10]="Crosshair"
MenuList[10]="Mira"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Escolha a mira que aparecerá no centro da sua tela"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mão de Arma"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Selecione onde a sua arma irá aparecer."
; EN: MenuList[12]="Dodging"
MenuList[12]="Esquiva"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Se ligado, ao pressionar duas vezes e rapidamente uma tecla de movimento (frente, trás, passo lateral a esquerda e direita) você fará um movimento rápido de esquiva."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalizar Controles"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Aperte Enter para personalizar as configurações do teclado, mouse e joystick."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorizar Armas"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Aperte Enter para priorizar a ordem da troca de armas. (Se a opção de nunca trocar automaticamente estiver desligada)"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Des. Automudança de Arma"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Nunca mudar automaticamente para uma arma melhor no momento em que pegar uma."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Config. do Painel"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Use as teclas de seta esquerda e direita para selecionar uma configuração de painel instantânea."
; EN: MenuList[17]="View Bob"
MenuList[17]="Ver Balanço"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajusta a quantidade de balanço quando estiver se movimentado."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocidade Rede"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Seta a sua velocidade de rede mais otimizada. Isto tem um impacto na jogabilidade na internet."
; EN: HideString="Hidden"
HideString="Escondido"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Discar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Discar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[19]="Menu Design"
MenuList[19]="Aparência do Menu"
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Esta opção determina a aparência do console e dos menus. Pressione Enter para reiniciar o jogo e aplicar as alterações."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Opções Avançadas"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Abra o menu de configuração de preferências avançadas."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k inflingiu dano mortal sobre %o com a %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Você pegou o ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k inflingiu dano mortal sobre %o com a %w."
FemKillMessage="%k inflingiu dano mortal sobre %o com a %w."

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o foi esmagado múltiplas vezes pela %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Você pegou a arma Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"
FemDeathMessage="%o foi esmagada múltiplas vezes pela %w de %k."
FemKillMessage="%o foi esmagada múltiplas vezes pela %w de %k."

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLES"
; EN: OrString=" or "
OrString=" ou "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Atirar"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Tiro Alternativo"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Mover-se para Frente"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Mover-se para Trás"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Virar à Esquerda"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Virar à Direita"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Passo Lateral à Esquerda"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Passo Lateral à Direita"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Pular/Subir"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agachar/Descer"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Visão no Mouse"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Ativar Item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Próximo Item"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Item Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Olhar para Cima"
; EN: MenuList[16]="Look Down"
MenuList[16]="Olhar para Baixo"
; EN: MenuList[17]="Center View"
MenuList[17]="Centralizar Visão"
; EN: MenuList[18]="Walk"
MenuList[18]="Andar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Passo Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Próxima Arma"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma Anterior"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Pegar a Decoração"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Mostrar Menu do Admin"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Mostrar Menu de Música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="VOLTAR AO PADRÃO"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="Fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="Março"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="Junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezembro"
; EN: EmptySlot="..Empty.."
EmptySlot="..Vazio.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nova mensagem no Tradutor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensagem no Tradutor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nova mensagem de Dica (pressione F3 para ler)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o foi encurralado pela %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Você pegou a Magnum Automática"
; EN: ItemName="Automag"
ItemName="Magnum Automática"
FemDeathMessage="%o foi encurralada pela %w de %k."
FemKillMessage="%o foi encurralada pela %w de %k."

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ESCOLHA O JOGO"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Escolha qual jogo quer jogar."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Lim. de Mortes"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de pontos do(a) jogador(a) na liderança para terminar o jogo. Se 0, não há limite."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Lim. de Tempo"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite de tempo (em minutos) para terminar o jogo. Se 0, não há limite."
; EN: MenuList[5]="Max Players"
MenuList[5]="Lim. Jogadores"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jogadore(a)s permitidos."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="As Armas Ficam"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Se As Armas Ficam estiver habilitado, as armas reaparecem instantaneamente, mas só podem ser pegas uma única vez por jogador."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Cofigurar os Robôs"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura um jogo contra robôs e os parâmetros individuais."
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de Jogo"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Escolha o estilo de jogo: No Intensivão a velocidade é maior e as armas inflingem mais dano do que no Clássico. Turbo é Intensivão com movimentos muito mais rápidos."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clássico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Intensivão"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensagens de Morte"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensagens de morte clássicas ou novas (definidas por arma)."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clássico"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Com Base em Arma"

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turista."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MÉDIO"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Preparado para a ação!"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Não recomendado para os mais fracos."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desejo de morte."
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREMO"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Para jogadores que desejam uma dificuldade extra."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="PESADELO"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Para os jogadores radicais."
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="PUTZ!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Modo de Equilíbrio: "
; EN: HelpMessage[8]="Specifies if the gameplay should contain some minor bugfixes or remain classic."
HelpMessage[8]="Especifica se a jogabilidade deve conter algumas pequenas correções de bugs ou permanecer clássica."
; EN: ModeString[0]="Enhanced"
ModeString[0]="Aprimorado"
; EN: ModeString[1]="Classic"
ModeString[1]="Clássico"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o foi perfurado pelo %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Você pegou a Perfurador"
; EN: ItemName="Stinger"
ItemName="Perfurador"
FemDeathMessage="%o foi perfurada pela %w de %k."
FemKillMessage="%o foi perfurada pela %w de %k."

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificuldade"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Pâmetro de nível de habilidade."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Sem Fogo Amigo"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Se habilitado, nenhum fogo amigo é permitido."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="As Armas Continuam"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Se habilitado, as armas reaparecem instantaneamente, mas só podem ser pegas uma vez por um determinado jogador."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Reap. Arma Instantânea"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Se habilitado, as armas serão restauradas instantaneamente."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Reap. Item Instantâneo"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Se habilitado, os itens serão restaurados instantaneamente."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Você precisa de uma versão mais recente do Unreal para jogar neste servidor. Você gostaria de visitar o site do OldUnreal para obter uma versão mais nova?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Você pegou 12 Cartuchos"
; EN: ItemName="Shells"
ItemName="Cartuchos"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Você está morto. Aperte [Atirar] para reaparecer!"
; EN: SpectatorStr="You are spectating. Hit [Fire] to view from another player!"
SpectatorStr="Você esta observando. Aperte [Atirar] para ver outro jogador!"
; EN: GameType="Game Type: "
GameType="Tipo de Jogo: "
; EN: MapTitle="Map Title: "
MapTitle="Título do Mapa: "
; EN: Author="Author: "
Author="Autor: "
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount="Número Ideal de Jogadores: "

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o não conseguiu evitar a explosão de choque do %k de %w"
FemComboKillMessage="%o não conseguiu evitar a explosão de choque do %k de %w"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Hawk"
MenuName="Falcão"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o foi telefragmentado por %k."
FemDeathMessage="%o foi telefragmentada por %k."
FemKillMessage="%o foi telefragmentada por %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Você pegou o Módulo Fonte de Translocamento"
; EN: ItemName="Translocator"
ItemName="Translocador"
; EN: ItemArticle=" the "
ItemArticle=" o "

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Você pegou uma Sentinela Automática"
; EN: ItemName="Minigun Sentry"
ItemName="Metralhadora Sentinela"
; EN: M_Activated=" deployed."
M_Activated=" implantada."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Accesso permitido."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Você precisa de uma chave para abrir esta porta."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Você tem algum Mestre da Floresta +"
; EN: ItemName="Master of the Woods"
ItemName="Mestre da Floresta"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Você tem um monte de Mestre da Floresta +"
; EN: ItemName="Master of the Woods"
ItemName="Mestre da Floresta"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="Em uso"
; EN: NotInUseString="Inactive"
NotInUseString="Inativo"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Voltar ao menu anterior"
; EN: MenuList[0]="Return"
MenuList[0]="Retornar"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTADORES"
