[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Sim"
; EN: NoText="No"
NoText="Não"
; EN: OKText="OK"
OKText="OK"
; EN: CancelText="Cancel"
CancelText="Cancelar"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Console do Sistema"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Fechar"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Cancelar"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="OK"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Mostrar apenas mensagens do console em cores"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Registrar apenas mensagens do chat"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Log de erros de script"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Nome do Jogador"
; EN: PlayerIP="IP-Address"
PlayerIP="Endereço IP"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID do Cliente"
; EN: MaxLengthExceeded="Maximum player list length exceeded "%i""
MaxLengthExceeded="O comprimento máximo da lista de jogadores excedeu "%i""
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="ID de resposta incompatível: %i/%j"
; EN: ClientReceivedStr="Received client "%ls"."
ClientReceivedStr="Cliente recebido "%ls"."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Obtendo a lista de jogadores do servidor, se nada acontecer, você pode não estar logado como administrador."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="O comprimento máximo da lista de jogadores excedeu "%i""
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="ID de resposta incompatível: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="Banimento recebido "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Obtendo lista de banimento do servidor, se nada acontecer você pode não estar logado como administrador (ou não há banimento no servidor)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Nome da Música"
; EN: MusicPackStr="Music package"
MusicPackStr="Pacote de Música"
; EN: FailedToPlayStr="Failed to play: Music "%ls" was not found or failed to load."
FailedToPlayStr="Falha ao reproduzir: a música "%ls" não foi encontrada ou falhou ao carregar."
; EN: StartedPlayStr="Started playing music "%ls" with section %i."
StartedPlayStr="Começou a tocar a música "%ls" com a seção %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Falha ao adicionar: NULL não é uma música válida."
; EN: FailedLoadStr="Failed to add: Music "%ls" file could not be found or loaded."
FailedLoadStr="Falha ao adicionar: arquivo de música "%ls" não foi encontrado ou carregado."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Adicionando uma faixa já listada"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Essa faixa já está incluída na lista de reprodução. Inserir assim mesmo?"
; EN: AddedStr="Added music "%ls" (%i)."
AddedStr="Adicionada música "%ls" (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Música removida #%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Todas as faixas foram removidas da lista de reprodução."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="Adicionou todas as músicas à lista."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Confirme a limpeza da lista de reprodução"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Você quer limpar a lista de reprodução?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Falha ao remover: índice de remoção incorreto."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Lista de Clientes"
; EN: BanListTxt="Banned Clients"
BanListTxt="Clientes Banidos"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Clientes Banidos na Sessão"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Nome do cliente (apenas para fins de lista de ban):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Endereço IP do cliente (ou intervalo de IP, se desejado):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Inserir proibição"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Menu de Música"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Reconectar ao servidor"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\\"
KickNetworkText="EXPULSO!|Você foi expulso deste servidor por um administrador até o término da partida atual.\\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="BANIDO!|Você foi banido deste servidor por um administrador por desrespeitar as regras.\\\\Se você achou o banimento injusto, contate o administrador em: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\\"
TempBanNetworkText="SESSÃO BANIDA!|Você foi temporariamente banido deste servidor até o término do mapa atual.\\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume da música"
; EN: BrowseText="Browse"
BrowseText="Navegar"
; EN: BrowseHint="Browse music files"
BrowseHint="Navegue pelos arquivos de música"
; EN: AddAllText="Add All"
AddAllText="Adicionar Tudo"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Isso irá pesquisar em todo o diretório de música e adicionar todas as faixas de áudio à lista de reprodução."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="AVISO: Adicionar todas as músicas?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Esta operação será lenta e adicionará todas as músicas possíveis à sua lista de reprodução, prosseguir?"
; EN: AddMusicText="Add Music"
AddMusicText="Adicionar música"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Adicionar música com o nome especificado"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de tempo"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Selecione o tempo de reprodução da música em minutos (0 = sem limite de tempo)"
; EN: SectionText="Song Section"
SectionText="Seção de música"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Defina a seção de música inicial (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="O reprodutor de música foi interrompido."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Tocar faixa"
; EN: StopTrackHint="Stop track"
StopTrackHint="Parar faixa"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Faixa anterior"
; EN: NextTrackHint="Next track"
NextTrackHint="Faixa seguinte"
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Lista de reprodução aleatória"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="Próxima faixa é sempre selecionada aleatoriamente."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Erro no status da Rede do Jogador"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Menu de Administração"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Remover banimento"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Fechar este menu"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Atualizar lista de banimentos"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Inserir manualmente banimento"

[MMMusListWindow]
; EN: WindowTitle="Multiple music tracks found:"
WindowTitle="Várias faixas de música encontradas:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&Tocar"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&Remover canção da lista"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&Insere a faixa atualmente em reprodução"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="&Limpar lista de reprodução"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Erro: falha ao carregar o pacote de música."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Erro: Falha ao encontrar músicas neste pacote."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&Pegar os codinomes do jogador"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&Expulsar jogador"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="&Expular-banir temporariamente o jogador"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Expulsar-&banir jogador"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Fechar este menu"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&Atualizar a lista de jogadores"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Inserir proibição manual"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Obtendo temp-banlist do servidor, se nada acontecer você pode não estar logado como administrador (ou não há temp-ban no servidor)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Reiniciar"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Algo está criando avisos de script..."
