[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENÇÃO TODOS OS PRISIONEIROS: Lembrem-se, sejam gentis com o seu companheiro de cela. A violência não será tolerada."
; EN: Hint="Go to the air duct to escape."
Hint="Vá para o duto de ventilação para escapar."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Diário do primeiro Agente Penitenciário: Vortex Rikers. Os prisioneiros estão cada vez mais impacientes conforme nos aproximamos da lua presídio. A segurança diz que tem os prisioneiros sob controle, mas muitos foram levados ao Centro Médico para tratamento."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Diário do navegador: Vortex Rikers. Nós estamos em rota para a lua presídio. Sensores de longo alcance estão detectando massas magnéticas não catalogadas no Setor Gamma 83H. O capitão deu orgens para mudar o curso."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Cabeceie o interruptor na sala de armamentos para desativar o campo de força."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Diário do Capitão: S. Kroon: Vortex Rikers. Alterar o nosso curso poderá se provar prejudicial À nossa missão. Nós fomos pegos pelo campo gravitacional de um planeta não catalogado. Eu ordenei o responsável pelo motor para que desvie energia para os controles."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENÇÃO TODOS OS PRISIONEIROS: As luzes se apagarão às 20:00 desta noite. Sem exceções."
; EN: Hint="Go to the air duct to escape."
Hint="Vá para o duto de ventilação para escapar."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Diário do Guarda de Segurança Chefe: Embarcação de prisioneiros 254 Vortex Rikers. Eles puxaram toda a energia para os controles, inutilmente. Nós estamos mergulhando descontroladamente no planeta. Não sei o que acontecerá conosco."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Atire no vidro para abrir a comporta."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Registro do responsável pelo motor: Embarcação de prisioneiros 254 Vortex Rikers. Estou espremendo toda a energia possível para escapar da força gravitacional deste misterioso planeta. Não parece estar funcionando."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diário de Boris Clague, dia 3: Eu estou aqui a apenas três dias e já quebrei duas costelas e uma perna, alem de ter levado quatorze pontos. Não sei se conseguirei chegar até a lua presídio, menos ainda se conseguirei até o fim da próxima semana."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diário de Jonas Gershwin, dia 204: Havia mais uma barata no meu almoço de hoje. Imagino como eles fazem a comida abordo de espaçonaves como esta aqui. Se aquela bicha da cela 4A continuar olhando para mim com aquele sorriso eu juro que irei degolá-la!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diário de Benjamin Nathaniel, dia 93: Hoje é meu aniversário. Eu irei comemorar tentando começar mais uma rebelião na prisão."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prisionero 853, James Cavanaugh pronto para ser eletrocutado."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Diário do Diretor Médico: Embarcação de prisioneiros 254 Vortex Rikers. As brigas constantes entre os prisioneiros estão aparentemente piores. Neste ritmo, estarei sem suprimentos muito antes de alcançar a lua presídio."
