[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Gala's Peak"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Gala's Peak binnengaan"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Gala's Peak"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Gala's Peak binnengaan"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Verdomme, het is koud. De loopbrug buiten is onbegaanbaar. Ik ben bijna twee keer gevallen, en het is een lange weg naar beneden. Ik probeer het later nog eens. Ik heb het gevoel dat het de moeite waard zal zijn om die structuur verderop te bereiken."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Systeem: Teleporter Actief."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Systeem: Teleporter Niet Actief. Activering vereist via ondergrondse besturingsModule."
