[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Bluff Ooit Roken"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Bluff Ooit Roken invoeren"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Bluff Ooit Roken"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Bluff Ooit Roken invoeren"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDRO-ELEKTRISCHE VERZENDWAGEN VOLLEDIG AANGEDREVEN EN KLAAR VOOR VERTREK. ELEKTRO-STATISCHE ONTLADINGSKNOPPEN BOVEN OP DE BELLTOREN MOETEN WORDEN GEACTIVEERD VOORDAT DE AUTO OPSTART."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Hogepriester De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Ik verstop me hier nu al maanden. De Skaarj-troepen die ons klooster hebben overgenomen, blijven gestolen tarydium en andere vreemde mechanische apparaten vervoeren met hun bliksemslee. Ik ben bang dat ze mij zullen vinden."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="MAGNETISCHE SLOTEN INGESCHAKELD: GEAUTORISEERD DOOR KAPITEIN DUK'CHOROTH - VAN HET 12e HUIS VAN DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MAGNETISCHE SLOTEN UITGESCHAKELD"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATISCHE ONTLADINGSKNOPPEN: OOST- EN WEST-BREKERS MOETEN WORDEN GEWORPEN OM STATISCHE ONTLADING TE VRIJGEVEN."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="STATISCHE ONTLADING SUCCESVOL - HYDRO-ELEKTRISCHE VERZENDWAGEN NU VOLLEDIG OPERATIONEEL."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="MAGNETISCHE SLOTEN VAN DE KLOKKERSTOREN UITGESCHAKELD: TOEGANG TOT DE KLOKKENTOREN TOEGESTAAN."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acoliet Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="De vrouw die ze gevangen hebben genomen, zal worden geëxecuteerd. Ik kan dit niet laten gebeuren! Hoe dwaas het ook klinkt, ik zal proberen haar via onze geheime grotten uit de gevangeniscel te sluipen. Van daaruit kan ze ontsnappen naar de klokkentoren tot het donker wordt."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ VERZENDFACILITEIT STROOMBEHEERSTATION: HYDRO-ELEKTRISCHE VERZENDWAGEN STATUS - UIT / REACTIVERING VEREIST STATISCHE ONTLADINGSKNOPPEN OM TE WORDEN GEOPEND AAN DE BOVENKANT VAN DE BELTOREN."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="HEB GELOOF EN GA NOOIT AF VAN UW GELOVEN. ALLEEN EEN ZIEL DIE HET GELOOF HOUDT ONDANKS ALLE ONDERDRUKKING ZAL TRIOMFEN ALS DE HEILIGERE PRINSES UIT DE STERREN KOMT"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 november 1994 - juni 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Ik voel me ziek. Mijn hoest is erger geworden en deze verduisterde cel helpt niet. Ik hoop alleen dat mijn broer Kruun kan ontsnappen naar het schuilgat van onze jeugd in het riool. Van daaruit heeft hij toegang tot de binnenmuren van het klooster."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Beveiligingsbeambte Sergai Dubrov: ISV-KRAN: INVOER LOGBOEK: We volgen het jachtgezelschap Skaarj dat Kira bij de Sunspire gevangen heeft genomen. Ze gaan naar het noorden, richting de blauwe elektrische stormen aan de horizon."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Ik heb een geheim ontdekt! Gisteravond sloop ik mijn schuilplaats uit en zwom door de leidingen naar de gevangenis. Ze hebben een meisje gevangen! De sergeant van Krall nam twee laarzen in de mond toen hij haar naderde. Haha! Ik kan alleen maar lachen om hun domheid."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Zoon van Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 januari 1997-17 juli 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Alleen door in de richting van de rijzende zon te kijken, kan men een nieuwe dag vinden."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="WAARSCHUWING - STATISCHE ONTLADINGSKNOOPPEN - BLIJVEN VRIJ TIJDENS DE WERKING."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acoliet Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="HYDRO-LASER CONTROLE STATION: LASERS AAN EN OPERATIONEEL"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="HYDRO-LASER CONTROLE STATION: LASERS UITGESCHAKELD - TOEGANG TOT HYDRO-ELEKTRISCHE GENERATOR ONDER BELLENTOREN TOEGESTAAN"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mijn broer Kriin zit in de cel onder mij. Mijn andere broer Kruun ontsnapte door de watertunnel onder de trap. Ze hebben mijn beste vriendin Jaara opgeofferd voor de ontsnapping van Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - Hierin ligt de laatste rustplaats van de Hogepriester van Bluff Ooit Roken en de artefacten die door de Messias werden gebruikt."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Zoek een geheime hefboom op het kerkhof"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Wetenschapsofficier Kira Argmanov: Afgescheiden van mijn bemanningsleden van ISV-KRAN, heb ik alleen in leven kunnen blijven door in deze klokkentoren te blijven staan. Een inheemse Nali hielp me te ontsnappen uit de gevangeniscel waar de Skaarj me in had gestopt. Hopelijk vinden de Skaarj me hier niet."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="ISV-KRAN Chief Medical Officer Logboek: Tatiana Zimna: We zijn bij dit prachtige klooster aan het kloofmeer gekomen op onze zoektocht naar Kira's ontvoerders. We slaan vanavond ons kamp op bij dit crucifix en beginnen morgen vroeg."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Verzendlogboek: Grorq van de Red Hand Tribe. Ik word echt ziek van de manier waarop de Skaarj ons behandelen. Voortdurend de baas over ons en ons laten waken over hun zielige Nali-slaven. Mijn troepen worden ziek van deze situatie."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Verzendlogboek: Grorq van de Red Hand Tribe. Bij de volgende volle maan verwachten we een grote lading geborgen voorraden van het bemande ruimtevaartuig. Ik moet een paar reparaties uitvoeren aan de elektrische rails rond de klif, maar tegen die tijd zouden we klaar moeten zijn."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Jailer Hrang van de Red Hand Tribe: we hebben een Terran-meisje gevangengenomen. Sommige van mijn soldaten willen proberen vrijheden met haar te nemen. Ik denk dat dat oké is, zolang ze maar naar die laarzen kijken! Ze heeft me de vorige keer in de Hrangos geschopt."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Jailer Hrang van de Red Hand Tribe: Dorro is me 25.000 gouden paara's schuldig als we thuiskomen! Hij zuigt echt doodsbeenderen. Hem lastigvallen is als snoep nemen van een Terran-baby. Nu we het er toch over hebben, ik denk dat het tijd is om dat lelijke Terran-meisje nog een keer te verslaan!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang van de Red Hand Tribe: ik kan het niet geloven !!! Dat Terran-meisje is ontsnapt! Een van die waardeloze Nali-monniken moet haar naar buiten hebben getunneld. Ik ben in DEEP SHIT! Als kapitein DUK'CHOROTH komt en ontdekt dat ik haar laat ontsnappen, zal ik zeker de hrangod zijn!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Kruuns persoonlijke dagboek: ik moet oppassen hoe vaak ik door de tunnels het klooster binnensluip. Ik heb de tunnel die naar het binnenste klooster leidt met een kruis gemarkeerd, de andere leidt naar de gevangenis waar mijn broer nog steeds wordt vastgehouden."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="HOOFD GATE GUARD TOWER"
