[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="De Ceremoniële Kamers"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Het betreden van De Ceremoniële Vleugel"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="De Ceremoniële Kamers"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Het betreden van De Ceremoniële Vleugel"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="De binnenste ceremoniële kamers. Hier verblijven de slangen van de watergod om het vlees van de zwakken te aanvaarden om te worden verslonden. Alleen een krijger die zwemt als de slang zal aan hun klauwen ontsnappen."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Mijn hele team is omgekomen door deze salamanderdingen. Er is geen munitie meer en ik wacht al dagen in dit heiligdom met een van de inheemse priesters. Terwijl hij bidt, probeer ik de deur in de gaten te houden."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Bewijs aan de goden je Warrior-vaardigheden"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Goed gedaan!"
