[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="UMS Prometheus Nadert"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="UMS Prometheus Nadert"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="UMS Prometheus Nadert"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="UMS Prometheus Nadert"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Een andere dondervogel is uit de lucht gevallen, recht voor onze ogen! Ik ben erg bang. Bang dat de Sky Demons nu naar onze vallei zullen komen."
