[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Dichter komen bij UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Dichter komen bij UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Dichter komen bij UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Dichter komen bij UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Een andere Dondervogel is uit de lucht gevallen, recht voor onze ogen! Ik ben erg bang. Bang dat de Demonen uit de hemel nu naar onze vallei zullen komen."
