[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Binnen in UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Binnen in UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Binnen in UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Binnen in UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Je hebt de wapenlogboeken gevonden!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informatieterminal: --- Informatienetwerk uitgeschakeld ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigatienetwerk: fout: planeet niet gevonden in kaartendatabase!​Wacht alsjeblieft voor de resultaten van de primaire analyse ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informatieterminal: --- Informatienetwerk uitgeschakeld ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Logboek Michael T. Williams, wetenschappelijk medewerker: het onderzoek is al een paar dagen voltooid en we hebben een nog week over om onze bestemming te bereiken. Dit zou een geweldige tijd zijn om te ontspannen - als we niet vastzaten op dit verdomde schip."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigatienetwerk: Waarschuwing: Nabijheidswaarschuwing! Contact met planeetoppervlak dreigt!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigatienetwerk: Status: binnendringing in atmosfeer gedetecteerd | Waarschuwing: dalingssnelheid overschrijdt aanvaardbare limiet!​Kritiek: breuk in de romp gedetecteerd in sectie B3!​Kritiek: breuk in de romp gedetecteerd in sectie B2!​Waarschuwing: de integriteit van de romp is gedaald tot 26% in sectie A3!​Kritiek: BREUK in de romp gedetecteerd in sectie A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/nlt/Interm5.uax, sounds FLog06b and MLog06b.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Door een wonder werkt het Lichttransport-communicatiesysteem op de Prometheus nog steeds. Terwijl ik het communicatiecentrum aan het verkennen was, kwam ik deze uitwisseling tegen die werd vastgelegd en opgenomen door de computers:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Door een wonder werkt het Lichttransport-communicatiesysteem op de Prometheus nog steeds. Terwijl ik het communicatiecentrum aan het verkennen was, kwam ik deze uitwisseling tegen die werd vastgelegd en opgenomen door de computers:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Diepe ruimte oorlogsschip UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... klaar om alle stappen te ondernemen die nodig zijn om het succes van Operatie 'Talon Hunter' te verzekeren."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Begrepen."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, nog een ding, Operatie 'Talon Hunter' is geclassificeerd als Deep Ultra. Als u klaar bent met uw missie, moet u maatregelen nemen om eventuele beveiligingsrisico's te elimineren."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Gelieve te verduidelijken, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, zorg ervoor dat gevangene # 849 niet terugkomt; de gevangene uitschakelen zodra de klus is geklaard."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Begrepen, Starlight Base. We zullen gevangene # 849 van de hand doen nadat operatie 'Talon Hunter' is afgerond. Bodega Bay eruit."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Ik ben verraden. Waarom verbaast me dit niet? Ik had moeten weten wat ik van die klootzakken kon verwachten. Ik denk dat ik alleen zo kan uitspelen; herstel de gegevenskernen, activeer de module op de brug en probeer dan de shuttle te kapen als ze me komen halen. Het is een afstandsschot, maar het is alles wat ik heb. Als ik het niet red en iemand dit logboek ooit terugkrijgt, komt de waarheid misschien naar buiten."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Ik ben verraden. Waarom verbaast me dit niet? Ik had moeten weten wat ik van die klootzakken kon verwachten. Ik denk dat ik alleen zo kan uitspelen; herstel de gegevenskernen, activeer de module op de brug en probeer dan de shuttle te kapen als ze me komen halen. Het is een afstandsschot, maar het is alles wat ik heb. Als ik het niet red en iemand dit logboek ooit terugkrijgt, komt de waarheid misschien naar buiten."
