[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Het invoeren van de UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Het invoeren van de UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Stroomcircuits: waarschuwing: circuitoverbelasting gedetecteerd in netwerk 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, Wetenschappelijk Assistent: Ik weet dat we weer iets in de watertanks hebben. Peter zag weer een soort slijmbal door de pijpbediening. Ziet eruit als weer een lange nacht van wateranalyse. God, ik haat ruimte-ongedierte ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Logboek Andrew G. Jackson, medisch officier: Dit is een vlotte rit geweest, geen grote incidenten gedurende bijna 2 weken. En ik krijg nog steeds de volledige betaling. Ik denk dat werk niet veel beter wordt dan dit."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informatieterminal: --- Informatienetwerk offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Stroomcircuits: Waarschuwing: Circuitoverbelasting gedetecteerd in netwerk 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Stroomcircuits: Status: Netwerk 3 normaal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Engine 1 Status: Waarschuwing: vermogensniveau nadert limiet | Kritiek: drukniveau overschreden limiet! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Engine 1 Status: Waarschuwing: vermogensniveau nadert limiet | Waarschuwing: drukniveau nadert de limiet"
