[Public]
Object=(Name=D3D8Drv.D3D8RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d8.dll,Compat="Win32,Win64")
Preferences=(Caption="Direct3D 8 Support",Parent="Rendering",LangCaption="Direct3D 8-video-ondersteuning",Class=D3D8Drv.D3D8RenderDevice,Immediate=True)

[D3D8RenderDevice]
; EN: ClassCaption="Direct3D 8 Support"
ClassCaption="Direct3D 8-video-ondersteuning"
; EN: AskInstalled="Do you want to use Direct3D 8?"
AskInstalled="Wilt u Direct3D 8 gebruiken?"
AskUse=""
NoEditor=True
