[LevelInfo2]
; EN: Title="Demon Crater"
Title="Demonen Krater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Het betreden van de Demonen Krater"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Demonen Krater"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Het betreden van de Demonen Krater"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Generator bedieningspaneel. Generator is operationeel. Nominaal vermogen."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portaalingang: Waarschuwing: niet genoeg stroom om een ​​portaalverbinding tot stand te brengen. Activeer de generator."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portaalingang: verbinding tot stand gebracht. Voer het transportveld in."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeer de generator die het portaal naar het schip aandrijft."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generator en laadruimte."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeer de generator die het portaal naar het schip aandrijft."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Inbraakalarm. Beveilig alle toegangspunten, al het personeel is volledig alert. Bescherm de Moeder, mislukking leidt tot DOOD."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeer de generator die het portaal naar het schip aandrijft."
