[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigar Mijn"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Het betreden van de Rrajigar Mijn"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigar Mijn"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Het betreden van de Rrajigar Mijn"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="WAARSCHUWING: indringer gedetecteerd in secties C-6 en D-8. Al het personeel is verantwoordelijk voor het patrouilleren in hun omgeving."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Schiet op de rode knop om de smalle brug over de lava omhoog te brengen."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="WAARSCHUWING: toegangsbruggen in de onderste helft van de mijne zijn onveilig. Ga voorzichtig verder."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="WAARSCHUWING: Nali-slaafweerstand gedetecteerd in sector 3A. Dodelijke kracht die bevoegd is om opstandige activiteiten te onderdrukken."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Havendorp ligt aan de andere kant van deze bergen. Ik wacht tot de twee zonnen onder zijn gegaan en ga verder door de Rrajigar Mijn. Het is de enige manier."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="WAARSCHUWING: Force Field stroombron twee status is inactief. Beveiligingsvoorwaarde twee bereikt."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Krachtveld intact. Alle systemen normaal."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Het krachtveld moet worden gedeactiveerd. Zoek de controlekamer."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="WAARSCHUWING! Forceer veld gedeactiveerd. Indringer gedetecteerd in sectie C-6. Elimineer elke ongeoorloofde aanwezigheid."
; EN: Hint="Shoot all red barrels."
Hint="Schiet op alle rode vaten."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="WAARSCHUWING: Force Field stroombron één status is inactief. Beveiligingsvoorwaarde twee bereikt."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="OPMERKING: het gebied moet vrij zijn om de transportlift correct te laten werken."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Jij bent zo dood."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Wat doe je hier in godsnaam?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Force Field controlegebied"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Force Field stroombron één status is actief."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Druk op de rode knoppen aan de muur door er tegenaan te botsen."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Force Field stroombron twee status is actief."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Druk op de rode knoppen aan de muur door er tegenaan te botsen."
