[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ga nu Cybrosis Central binnen"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ga nu Cybrosis Central binnen"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Opslag van hulpwapens wordt gesloten. Ga alsjeblieft weg."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Hulpwapenopslag nu beschikbaar."
