[LevelInfo0]
; EN: Title="Blood Creek"
Title="Blood Creek"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Dit werkt niet echt, maar Tim heeft het toch in het spel gelaten."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Blood Creek"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Dit werkt niet echt, maar Tim heeft het toch in het spel gelaten."
