[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Je hebt het Mega Health Pack opgehaald"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospectief"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Kaart voor de Unreal 227-patch!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Je hebt de Mega Health opgehaald :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospectief"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Kaart voor de Unreal 227-patch!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Speciale dank aan het Unreal retexturing projectteam! De S3TC-texturen zien er zo geweldig uit!\nBEZOEK WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Speciale dank aan: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima en de Oldunreal-gemeenschap voor het ontwikkelen van de Unreal 227-patch!\nVISIT WWW. OLDUNREAL.COM"
