[LevelInfo0]
; EN: Title="Riot!"
Title="Herrie!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Herrie!"

[LevelSummary]
; EN: Title="Riot!"
Title="Herrie!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Herrie!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Gestart 18/04/10. Verlaten 05/10. Opnieuw begonnen op 10/03/11. Lay-out voltooid op 14/06/11. Make-over gedaan 20/06/11. Gebouw voltooid op 21/06/11. Versie 1.1 op 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Controleer uw afgekapte BSP in kladblok: hoekpunten kunnen om de een of andere reden van het raster afbreken."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="KIJK HIERBOVEN VOOR MEGA-HINT"
