[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Diepten van Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Diepten van Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="WAARSCHUWING: Wees voorzichtig in de buurt van tarydiumvaten."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Kom binnen, de Lava is prima!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig is grootmeester Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canada is erg koud. Ik hou van Dos Equis-bier. Mijn katten zijn wazig."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Secundaire activeringseenheid voor Tarydium-transportwagen."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Status gasomleidingsstation: Deuren staan ​​onder druk en zijn vergrendeld."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Deuren drukloos. Toegang toegestaan."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Activeringseenheid voor primaire Tarydium-transportwagen."
