[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Rand van Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Rand van Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Mijn hoofd is niet gestopt met draaien sinds de crash. Wie blijft de grond daar beneden verplaatsen? Oh God, ik zal weer ziek worden ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Onze missie om de Vortex Rikers te lokaliseren is een mislukking. De UMS Chantilly werd in de atmosfeer van deze door God verlaten planeet getrokken en we stortten neer op een berg. Alleen piloot Worch en ik hebben het overleefd. Ze betalen me hier niet genoeg voor."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Op de Prometheus gedroeg de bemanning zich als een team. Hier hebben ze elkaar tegen. Ik wou dat ik niet op hen hoefde te vertrouwen om te overleven. Ik denk dat bemanningslid Dalton de beesten opzettelijk naar bemanningslid Marshall heeft geleid. Toen zag hij hem sterven."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Ik heb vanmorgen een ontmoeting gehad met een klein reptielachtig wezen tijdens het zoeken naar voedsel. Hij rende weg, maar kwam terug met nog drie denk ik en ze hebben de hele dag buiten gewacht. Ze geven me de kriebels."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Terra-Emi mijnbunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Wandelde door de bergen en maakte goede tijd. Zou binnen een paar uur de coördinaten van Dahlgren moeten halen. Eindelijk wat water gevonden. Ik dacht dat ik zou sterven aan uitdroging."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Terra-Sun Mining Station (Zuid)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Mijnstation Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Nog steeds geen antwoord van het team van Dalton. Het is nu vier dagen geleden en geen teken van de anderen. Ik denk niet dat we het zullen overleven. Ik heb gehoord dat iemand echt van deze planeet is gekomen. Ik hoop dat ze een schip voor ons terugsturen ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Terra-Sun Mining Station (Noord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Mijnbouwfaciliteit Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Ik heb gekeken hoe die bruten Marshall gisteravond tot pulp sloegen. Hij zag het nooit aankomen. Waarschijnlijk beter op die manier. Ik heb een hele clip op een ervan geleegd en hij bleef maar komen. Ze hebben tenminste niet geprobeerd me hierheen te krijgen ..."
