[LevelInfo1]
; EN: Title="The Eldora Well"
Title="De Eldora-bron"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="De Eldora-bron betreden"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="De Eldora-bron"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="De Eldora-bron betreden"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: De bergen worden steeds moeilijker om doorheen te wandelen.Ik word moe. Ik heb net een put ontdekt in de buurt, en sta op het punt om hem te onderzoeken. Het wordt bewaakt door bruten, maar ik zou onopgemerkt voorbij moeten kunnen glippen."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Nog geen teken van iemand. Het wordt weer donker. Ik ga tot de ochtend kamperen bij de bron. Nu lijkt het leeg, er is misschien een uitweg. Misschien vind ik de anderen."
