[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standaard (Verouderd)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Geavanceerd")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Renderen")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Geluid")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Netwerken")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Speltypes")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Weergave")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Drivers",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Spelinstellingen",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Decals")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Game Engine-instellingen",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Sleutelaliassen",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="RawKeyBindingen",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Openbare ServerInformatie",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Kanaal Downloaden",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Verbindingsmeldingen",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="KaartLijsten")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Bloed")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Speler Schaduw",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Decoratie Schaduw",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Projectiel Schaduw",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Server",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" een "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Een item opgepakt"
; EN: ItemArticle="a"
ItemArticle="een"
; EN: M_Activated=" activated."
M_Activated=" geactiveerd."
; EN: M_Selected=" selected."
M_Selected=" geselecteerd."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" gedeactiveerd."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Je hebt wat munitie opgehaald"
; EN: ItemName="Ammo"
ItemName="Munitie"

[LevelInfo]
; EN: Title="Untitled"
Title="Ongetiteld"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Toeschouwer"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nog maar %i te gaan ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Voltooid!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Verbindingspoging geannuleerd"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spelers)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="%ls ontvangen: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls ontvangen"
; EN: NetSend="Sending %ls"
NetSend="%ls verzenden"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Verzenden van %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Verbinden..."
; EN: Listening="Listening for clients..."
Listening="Luisteren naar clients ..."
; EN: Loading="Loading"
Loading="Bezig met laden"
; EN: Saving="Saving"
Saving="Bezig met opslaan"
; EN: Paused="Paused by %ls"
Paused="Onderbroken door %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="%ls ontvangen (F10 Annuleert)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Optioneel bestand %ls ontvangen (druk op F10 om over te slaan)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Grootte %iK, voltooid %3.1f%% = %iK, %i Pakketten resterend"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbinden (F10 Annuleert):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Snel opslaan"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Het spel kan niet worden gepauzeerd"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nu bekijken van "
; EN: OwnCamera="own camera"
OwnCamera="eigen camera"
; EN: FailedView="Failed to change view."
FailedView="Kan weergave niet wijzigen."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="U kunt uw naam niet wijzigen tijdens een wereldwijd gelogd spel."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standaard (Verouderd)"
; EN: LoadingMessage="LOADING"
LoadingMessage="BEZIG MET LADEN"
; EN: SavingMessage="SAVING"
SavingMessage="BEZIG MET OPSLAAN"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="BEZIG MET VERBINDEN"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUZE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="VOORBEREIDING"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dit menu is nog niet geïmplementeerd."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Rechts"
; EN: CenterString="Center"
CenterString="Midden"
; EN: EnabledString="Enabled"
EnabledString="Ingeschakeld"
; EN: DisabledString="Disabled"
DisabledString="Uitgeschakeld"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nee"
; EN: OnString="On"
OnString="Aan"
; EN: OffString="Off"
OffString="Uit"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Schakelen tussen Levels"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" heeft het spel verlaten."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Kan speleractor niet plaatsen"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Kan startplaats niet vinden (level heeft mogelijk een PlayerStart actor nodig)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kan team voor speler niet vinden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Naam gewijzigd in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" ging het spel binnen."
; EN: GameName="Game"
GameName="Spel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="De server is al vol."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Het ingevoerde wachtwoord is onjuist."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Je moet een wachtwoord invoeren om mee te doen aan dit spel."
; EN: MaleGender="his"
MaleGender="zijn"
; EN: FemaleGender="her"
FemaleGender="haar"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Maximum aantal toeschouwers overschreden"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" heeft geen munitie."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o werd gedood door %w van %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Je hebt een wapen"
; EN: ItemName="Weapon"
ItemName="Wapen"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o werd gedood door %w van %k."
FemKillMessage="%o werd gedood door %w van %k."

[DamageType]
; EN: Name="killed"
Name="gedood"
; EN: AltName="killed"
AltName="gedood"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="gedood"
AltFemName="gedood"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fout bij openen van bestand"
; EN: NetWrite="Error writing to file"
NetWrite="Fout bij schrijven naar bestand"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Server weigerde %ls te verzenden"
; EN: NetClose="Error closing file"
NetClose="Fout bij sluiten van bestand"
; EN: NetSize="File size mismatch"
NetSize="Bestandsgrootte komt niet overeen"
; EN: NetMove="Error moving file"
NetMove="Fout bij verplaatsen van bestand"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ongeldig bestandsverzoek ontvangen"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pakket %ls kan niet worden gedownload"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Het downloaden van pakket %ls is mislukt: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Door server opgevraagd bestand van level in behandeling: geweigerd"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbinding mislukt"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kan kanaal niet toewijzen"
; EN: NetAlready="Already networking"
NetAlready="Al aan het netwerken"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Luister mislukt: geen linkercontext beschikbaar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kan invoer niet laden: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ongeldige URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ongeldige link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Het invoeren van %ls: %ls is mislukt"
; EN: Listen="Listen failed: %ls"
Listen="Luister mislukt: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Mislukt; terugkeren naar Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servers kunnen geen netwerk-URL's openen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedicated server kan niet luisteren: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="In afwachting van verbinding met %ls is mislukt; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Het laden van de spelerklasse is mislukt"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="De serverversie is verouderd"
; EN: Banned="You have been banned"
Banned="Je bent verbannen"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Je bent tijdelijk verbannen"
; EN: Kicked="You have been kicked"
Kicked="Je bent uit het spel geschopt"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Om toegang te krijgen tot deze server, heb je de laatste gratis update voor Unreal nodig die beschikbaar is op de website van OldUnreal:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Wilt u uw webbrowser starten en nu naar de upgradepagina gaan?"
; EN: Version="Version %i"
Version="Versie %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Beheerder %ls ingelogd"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Beheerder %ls is uitgelogd"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls gebruikte het admin/cheat commando: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Automatisch Opslaan"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
