[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Geavanceerde Mogelijkheden")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Drivers",Parent="Geavanceerde Mogelijkheden",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Game Settings",Parent="Geavanceerde Mogelijkheden",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Decals",Parent="Geavanceerde Mogelijkheden")
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Map Lists",Parent="Networking")
; Decals
Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Snel opslaan"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Het spel kan niet worden onderbroken"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nu bekijken van "
; EN: OwnCamera="own camera"
OwnCamera="eigen camera"
; EN: FailedView="Failed to change view."
FailedView="Kan weergave niet wijzigen."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="U kunt uw naam niet wijzigen tijdens een wereldwijd gelogd spel."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" een "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Een item vastgelopen"
; EN: ItemArticle="a"
ItemArticle="een"
; EN: M_Activated=" activated."
M_Activated=" geactiveerd."
; EN: M_Selected=" selected."
M_Selected=" geselecteerd."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" gedeactiveerd."

[LevelInfo]
; EN: Title="Untitled"
Title="Ongetiteld"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" heeft geen munitie."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o werd gedood door %w van %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Je hebt een wapen"
; EN: ItemName="Weapon"
ItemName="Wapen"
; EN: FemDeathMessage="%o was killed by %k's %w."
FemDeathMessage="%o werd gedood door %w van %k."
; EN: FemKillMessage="%o was killed by %k's %w."
FemKillMessage="%o werd gedood door %w van %k."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Je hebt wat munitie opgehaald"
; EN: ItemName="Ammo"
ItemName="Munitie"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nog maar %i te gaan ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Voltooid!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Toeschouwer"

[DamageType]
; EN: Name="killed"
Name="gedood"
; EN: AltName="killed"
AltName="gedood"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Verbindingspoging geannuleerd"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spelers)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving=""%ls" ontvangen: %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk=""%ls" ontvangen"
; EN: NetSend="Sending "%ls""
NetSend=""%ls" verzenden"
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Verzenden van "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Verbinden..."
; EN: Listening="Listening for clients..."
Listening="Luisteren naar klanten ..."
; EN: Loading="Loading"
Loading="Bezig met laden"
; EN: Saving="Saving"
Saving="Besparing"
; EN: Paused="Paused by %ls"
Paused="Onderbroken door %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile=""%ls" ontvangen (F10 geannuleerd)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Optioneel bestand "%ls" ontvangen (druk op F10 om over te slaan)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Grootte %iK, voltooid %3.1f%% = %iK, %i Pakketten resterend"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbinden (F10 geannuleerd):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Netwerkspelserver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=Speltype] [-option...] [parm=waarde]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Geef het logboekbestand op dat u wilt genereren."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Geef alle spelers beheerdersrechten."

[Console]
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Standaard Unreal-console"
; EN: LoadingMessage="LOADING"
LoadingMessage="BEZIG MET LADEN"
; EN: SavingMessage="SAVING"
SavingMessage="BESPARING"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="VERBINDEN"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUZE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="VOORBEREIDING"
; EN: ChatChannel="(CHAT) "
ChatChannel="(CHAT) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TEAM) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dit menu is nog niet geïmplementeerd."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Rechtsaf"
; EN: CenterString="Center"
CenterString="Centrum"
; EN: EnabledString="Enabled"
EnabledString="Ingeschakeld"
; EN: DisabledString="Disabled"
DisabledString="Gehandicapt"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nee"
; EN: OnString="On"
OnString="Aan"
; EN: OffString="Off"
OffString="Uit"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Schakelen tussen niveaus"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" heeft het spel verlaten."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Kan speleracteur niet spawnen"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Kan startplaats niet vinden (niveau heeft mogelijk een "PlayerStart" -acteur nodig)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kan team voor speler niet vinden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Naam gewijzigd in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" ging het spel binnen."
; EN: GameName="Game"
GameName="Spel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="De server is al bezet."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Het ingevoerde wachtwoord is onjuist."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Je moet een wachtwoord invoeren om mee te doen aan dit spel."
; EN: MaleGender="his"
MaleGender="zijn"
; EN: FemaleGender="her"
FemaleGender="haar"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Maximum aantal toeschouwers overschreden"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fout bij openen van bestand"
; EN: NetWrite="Error writing to file"
NetWrite="Fout bij schrijven naar bestand"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Server weigerde "%ls" te verzenden"
; EN: NetClose="Error closing file"
NetClose="Fout bij sluiten van bestand"
; EN: NetSize="File size mismatch"
NetSize="Bestandsgrootte komt niet overeen"
; EN: NetMove="Error moving file"
NetMove="Fout bij verplaatsen van bestand"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ongeldig bestandsverzoek ontvangen"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Pakket "%ls" kan niet worden gedownload"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Het downloaden van pakket "%ls" is mislukt: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Door server opgevraagd bestand van niveau in behandeling: geweigerd"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbinding mislukt"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kan kanaal niet toewijzen"
; EN: NetAlready="Already networking"
NetAlready="Al aan het netwerken"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Luister mislukt: geen linkercontext beschikbaar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kan invoer niet laden: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ongeldige URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ongeldige link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Het invoeren van %ls: %ls is mislukt"
; EN: Listen="Listen failed: %ls"
Listen="Luister mislukt: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Mislukt; terugkeren naar Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servers kunnen geen netwerk-URL's openen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedicated server kan niet luisteren: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="In afwachting van verbinding met "%ls" is mislukt; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Het laden van de spelerklasse is mislukt"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="De serverversie is verouderd"
; EN: Banned="You have been banned"
Banned="Je bent verbannen"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Je bent tijdelijk verbannen"
; EN: Kicked="You have been kicked"
Kicked="Je bent geschopt"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Om toegang te krijgen tot deze server, heb je de laatste gratis update voor Unreal nodig die beschikbaar is op de website van OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Wilt u uw webbrowser starten en nu naar de upgradepagina gaan?"
; EN: Version="Version %i"
Version="Versie %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Beheerder %ls ingelogd"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Beheerder %ls is uitgelogd"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls gebruikte het admin / cheat commando: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Voegt alle checksums van de bestanden in de directory automatisch toe aan het bestand SHALinkerCache.ini. Gebruikt door de anticheat UnrealIntegrity."
; EN: HelpUsage="linkerupdate <filename>"
HelpUsage="linkerupdate <Bestandsnaam>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<Bestandsnaam>"
; EN: HelpDesc[0]="The file to calculate the checksum for posterior storage."
HelpDesc[0]="Het bestand om de checksum voor posterieure opslag te berekenen."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Voegt automatisch alle "SHA256" checksums van de bestanden in de directory toe aan het bestand SHALinkerCache.ini. Gebruikt door de anticheat UnrealIntegrity."
; EN: HelpUsage="shaupdate <filename>"
HelpUsage="shaupdate <Bestandsnaam>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<Bestandsnaam>"
; EN: HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
HelpDesc[0]="Het bestand om de SHA256 checksum te berekenen voor posterieure opslag."

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Automatisch Opslaan"
