[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel-dorp"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Het Glathriel-dorp binnengaan"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel-dorp"
; EN: LevelEnterText="Entering the Glathriel Village"
LevelEnterText="Het Glathriel-dorp binnengaan"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Ik zag vandaag nog een spin in de kelder. Ze wringen zich door de spleet in de muur en nemen weg wat ze willen. Ik weet dat ik de spleet moet dichten, maar hoe kan ik dat veilig doen als er elk moment een spin kan verschijnen die mijn leven bedreigt?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="De nachtstalkers kwamen gisteravond weer langs. We deden wat we altijd doen - de deuren op slot doen, de lichten doven en bidden dat ze ons niet vinden. Maar ze drongen nog meer huizen binnen. Ik ben bang voor de nacht dat een van die kreten de mijne zal zijn."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Misschien moet ik proberen in de schuilplaats te komen. Het kan me niet schelen of het al te druk is en de zieken nauwelijks kan ondersteunen - ik zal daar tenminste een vredige dood sterven."
