[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel Village"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel Village"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Vorige week stierven er nog twee. Gelukkig hebben we ze door de grot naar buiten gehaald zonder dat de Nightstalkers het opmerkten. We hebben weer weinig eten ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Ik vond nog een van die vreemde voorwerpen die uit de lucht viel. Ik verzamel alles wat ik kan vinden en breng ze dan naar de priester. Hij zal weten wat we moeten doen."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Zou je hiervoor sterven? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Wat hebben we verkeerd gedaan om de goden boos te maken? Eerst de Nightstalkers, toen vloog de enorme dondervogel over onze vallei en zaaide vuur en vernietiging. En nu regenen die vreemde dozen uit de lucht, raken onze huizen en doden onze mensen."
