[LevelInfo0]
; EN: Title="First Intermission"
Title="Eerste pauze"

[LevelSummary]
; EN: Title="First Intermission"
Title="Eerste pauze"

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/nlt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Een dag na mijn zogenaamde redding, en ik ga terug naar de oppervlakte van de planeet."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Ze hebben me volledige gratie beloofd en terug naar de aarde gebracht in ruil voor mijn hulp. Het alternatief was een uitstapje uit de ruimtesluis zonder pak. Ik stemde ermee in om de missie te doen."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Het is mijn taak om het wrak van een ander schip, de Prometheus, te vinden en de gegevenskernen te herstellen van een nieuw geheim wapenonderzoeksproject. Als ik de kernen heb, moet ik naar de brug van het gecrashte schip gaan en de ELT-zender activeren - de ELT zal mijn locatie bepalen om op te halen."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Ze hebben me nodig omdat ze niet precies weten waar de Prometheus naar beneden is gegaan ... blijkbaar richt het Tarydium op de planeet beneden grote schade aan met hun scanners. Ze denken dat ik het een en ander heb geleerd tijdens mijn laatste ravotten aan de oppervlakte. Als iemand zijn vermiste schip kan vinden, kan ik dat."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Ik ben een beetje beter voorbereid dan de vorige keer ... ze hebben me een militair gevechtsgeweer gegeven, een nieuwe draagbare Duikuitrusting voor onder water en dit computerlogboek. Ze hebben ook logistieke dropping munitie, wapens en andere benodigdheden gemaakt."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Dus ... ik heb het eerder gedaan, en ik zal het opnieuw doen - maar het zal niet gemakkelijk zijn. Ze noemen dit een bergingsmissie. Ik noem het een terugkeer naar de hel."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Een dag na mijn zogenaamde redding, en ik ga terug naar de oppervlakte van de planeet."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Ze hebben me volledige gratie beloofd en terug naar de aarde gebracht in ruil voor mijn hulp. Het alternatief was een uitstapje uit de ruimtesluis zonder pak. Ik stemde ermee in om de missie te doen."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Het is mijn taak om het wrak van een ander schip, de Prometheus, te vinden en de gegevenskernen te herstellen van een nieuw geheim wapenonderzoeksproject. Als ik de kernen heb, moet ik naar de brug van het gecrashte schip gaan en de ELT-zender activeren - de ELT zal mijn locatie bepalen om op te halen."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Ze hebben me nodig omdat ze niet precies weten waar de Prometheus naar beneden is gegaan ... blijkbaar richt het Tarydium op de planeet beneden grote schade aan met hun scanners. Ze denken dat ik het een en ander heb geleerd tijdens mijn laatste ravotten aan de oppervlakte. Als iemand zijn vermiste schip kan vinden, kan ik dat."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Ik ben een beetje beter voorbereid dan de vorige keer ... ze hebben me een militair gevechtsgeweer gegeven, een nieuwe draagbare Duikuitrusting voor onder water en dit computerlogboek. Ze hebben ook logistieke dropping munitie, wapens en andere benodigdheden gemaakt."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Dus ... ik heb het eerder gedaan, en ik zal het opnieuw doen - maar het zal niet gemakkelijk zijn. Ze noemen dit een bergingsmissie. Ik noem het een terugkeer naar de hel."
