[LevelSummary]
; EN: Title="Intermission 3"
Title="Pauze 3"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm3.uax
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Ik ben blij dat ik erachter ben gekomen hoe ik water terug in het ondergrondse putsysteem kan brengen. De Nali zal niet van dorst sterven. En het is maar goed dat de duikuitrusting zo goed werkte ... Ik had het niet gehaald zonder de nieuwe uitrusting. Hoe erg ik het ook vind om hier terug te zijn, ik moet zeggen dat het goed was om de Nali weer te zien. Ik geloof dat ik dichter bij de Prometheus kom. Ik voel het."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Ik ben blij dat ik erachter ben gekomen hoe ik water terug in het ondergrondse putsysteem kan brengen. De Nali zal niet van dorst sterven. En het is maar goed dat de duikuitrusting zo goed werkte ... Ik had het niet gehaald zonder de nieuwe uitrusting. Hoe erg ik het ook vind om hier terug te zijn, ik moet zeggen dat het goed was om de Nali weer te zien. Ik geloof dat ik dichter bij de Prometheus kom. Ik voel het."
