[LevelInfo2]
; EN: Title="Intermission 5"
Title="Pauze 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi en Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Pauze 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi en Tante Hildtraut."

[TransitionGenderEvent5]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Ik heb de mariniers geslagen, maar ik kon hun shuttle niet vinden. Het moet zijn teruggekeerd naar de Bodega Bay. Toen ik me realiseerde dat de shuttle weg was, gaf ik het bijna op ... Het leek allemaal zo hopeloos. Maar de laatste keer dat ik hier was, was het nog erger, en op de een of andere manier heb ik het gehaald. Uiteindelijk besloot ik door te gaan. Het is maar goed dat ik het deed ... Omdat er tenslotte hoop is. Een van de mariniers had een radio met een levensfrequentie ... er is een ander team ongeveer tien klikken ten westen van hier verscholen in een soort fort. Ik weet niet hoe ik daar moet komen, maar ze hebben een shuttle en bij God ga ik die halen!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Ik heb de mariniers geslagen, maar ik kon hun shuttle niet vinden. Het moet zijn teruggekeerd naar de Bodega Bay. Toen ik me realiseerde dat de shuttle weg was, gaf ik het bijna op ... Het leek allemaal zo hopeloos. Maar de laatste keer dat ik hier was, was het nog erger, en op de een of andere manier heb ik het gehaald. Uiteindelijk besloot ik door te gaan. Het is maar goed dat ik het deed ... Omdat er tenslotte hoop is. Een van de mariniers had een radio met een levensfrequentie ... er is een ander team ongeveer tien klikken ten westen van hier verscholen in een soort fort. Ik weet niet hoe ik daar moet komen, maar ze hebben een shuttle en bij God ga ik die halen!"
