[LevelInfo2]
; EN: Title="Intermission 12"
Title="Pauze 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Pauze 12"

[TransitionGenderEvent6]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm12.uax
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Nadat ik uit de Tarydium-plant was ontsnapt, belandde ik buiten ... op een ijskoud, met ijs gevuld plateau. Het contrast met het weelderige klimaat van vroeger was verbijsterend. Hoe dan ook, terwijl ik aan de oppervlakte was, werd ik omringd door grillige kliffen en scherpe toppen, dus ik denk dat ik hoog in de bergen ben. Ik moet een afstand onder de grond hebben afgelegd ... en flinke hoogte hebben gewonnen. Het goede nieuws is dat ik nog steeds in de goede richting ga."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Nadat ik uit de Tarydium-plant was ontsnapt, belandde ik buiten ... op een ijskoud, met ijs gevuld plateau. Het contrast met het weelderige klimaat van vroeger was verbijsterend. Hoe dan ook, terwijl ik aan de oppervlakte was, werd ik omringd door grillige kliffen en scherpe toppen, dus ik denk dat ik hoog in de bergen ben. Ik moet een afstand onder de grond hebben afgelegd ... en flinke hoogte hebben gewonnen. Het goede nieuws is dat ik nog steeds in de goede richting ga."
