[LevelSummary]
; EN: Title="Intermission 9"
Title="Pauze 9"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm9.uax
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Ik ben het beu om zo vaak terug te kruipen. Elke keer als ik wat vooruitgang boek, lijkt het erop dat ik door hoepels moet springen om gelijk te blijven. Ik weet dat ik er kom, maar het is moeilijk om te gaan. Twee stappen vooruit, één stap achteruit."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Ik ben het beu om zo vaak terug te kruipen. Elke keer als ik wat vooruitgang boek, lijkt het erop dat ik door hoepels moet springen om gelijk te blijven. Ik weet dat ik er kom, maar het is moeilijk om te gaan. Twee stappen vooruit, één stap achteruit."
