[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa Volg me nu, okay?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Wat doe jij hier in godsnaam..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa Volg me nu, okay?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Wat doe jij hier in godsnaam..."

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm4.uax
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Ik ben dicht! Ik heb het eerste bewijs gezien van de crashsite. Tijdens een zware ploetering door een Nali-dorp dat door Skaarjs werd geteisterd, kwam ik stukken van een neergestort Terraan-schip tegen. Het puin werd dichtgeschroeid door de terugkeer en verspreid over een groot gebied. Ik hoop dat ze niet uit elkaar zijn gegaan in de lucht ... als dat wel het geval is, zullen er geen kernen meer zijn om te herstellen. De crashsite is heel dichtbij. Ik ben bijna vrij thuis."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Ik ben dicht! Ik heb het eerste bewijs gezien van de crashsite. Tijdens een zware ploetering door een Nali-dorp dat door Skaarjs werd geteisterd, kwam ik stukken van een neergestort Terraan-schip tegen. Het puin werd dichtgeschroeid door de terugkeer en verspreid over een groot gebied. Ik hoop dat ze niet uit elkaar zijn gegaan in de lucht ... als dat wel het geval is, zullen er geen kernen meer zijn om te herstellen. De crashsite is heel dichtbij. Ik ben bijna vrij thuis."
