[LevelSummary]
; EN: Title="Intermission 7"
Title="Pauze 7"

[TransitionGenderEvent1]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm7.uax
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="De tocht naar de andere shuttle is een echte uithoudingstest geworden. Ik heb op dit moment niet veel te registreren ... gewoon in leven blijven kost al mijn energie."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="De tocht naar de andere shuttle is een echte uithoudingstest geworden. Ik heb op dit moment niet veel te registreren ... gewoon in leven blijven kost al mijn energie."
