[LevelInfo1]
; EN: Title="Intermission 14"
Title="Pauze 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Pauze 14"

[TransitionGenderEvent8]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm14.uax
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Eindelijk! Ik heb de shuttle bereikt en haar klaargemaakt voor vertrek. Het laatste gevecht met de Krijgsheer was afmattend. En de Kralls daarvoor waren geen pretje. Ik heb het schip amper gehaald. En na dat alles heb ik nog steeds te maken met de Bodega Bay in een baan om de aarde. Een shuttle tegen een UMS Freeman Class Cruiser ... wat een grap. De kansen zijn niet goed. Maar mijn shuttle heeft een trans-light drive. Als ik heel, heel veel geluk heb, kan ik een manier vinden om de Bodega Bay te slim af te zijn of te slim af te zijn. Ze zullen me in godsnaam niet verwachten. Wat is het alternatief? Op de planeet blijven? Ik neem mijn kansen in de ruimte ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Eindelijk! Ik heb de shuttle bereikt en haar klaargemaakt voor vertrek. Het laatste gevecht met de Krijgsheer was afmattend. En de Kralls daarvoor waren geen pretje. Ik heb het schip amper gehaald. En na dat alles heb ik nog steeds te maken met de Bodega Bay in een baan om de aarde. Een shuttle tegen een UMS Freeman Class Cruiser ... wat een grap. De kansen zijn niet goed. Maar mijn shuttle heeft een trans-light drive. Als ik heel, heel veel geluk heb, kan ik een manier vinden om de Bodega Bay te slim af te zijn of te slim af te zijn. Ze zullen me in godsnaam niet verwachten. Wat is het alternatief? Op de planeet blijven? Ik neem mijn kansen in de ruimte ..."
