[LevelSummary]
; EN: Title="Intermission 13"
Title="Pauze 13"

[TransitionGenderEvent7]
; Note: Make the text coincide with the equivalent in Sounds/nlt/Interm13.uax
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="De ijsgrotten en die akelige besneeuwde bergkam leidden me in de verkeerde richting, weg van de shuttle, maar ik had geen keus. Toen ik me een weg vocht naar het fort en de teleporter zag, wist ik niet wat ik ervan moest denken. Waar zou het me heen brengen? Dichter bij mijn doel of bij een ander deel van de planeet? Mijn ervaring met deze teleporters bracht me ertoe te geloven dat het me niet te ver zou brengen, en ik had geen andere keuze dan erop te stappen en erachter te komen ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="De ijsgrotten en die akelige besneeuwde bergkam leidden me in de verkeerde richting, weg van de shuttle, maar ik had geen keus. Toen ik me een weg vocht naar het fort en de teleporter zag, wist ik niet wat ik ervan moest denken. Waar zou het me heen brengen? Dichter bij mijn doel of bij een ander deel van de planeet? Mijn ervaring met deze teleporters bracht me ertoe te geloven dat het me niet te ver zou brengen, en ik had geen andere keuze dan erop te stappen en erachter te komen ..."
