[LevelInfo0]
; EN: Title="Intro 1"
Title="Inleiding 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Inleiding 1"

[TransitionGenderEvent0]
; Note: Check the file Sounds/nlt/IntroSnd2.uax and make the texts coincide.
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Diepe ruimte-oorlogsschip UMS Bodega Bay vraagt ​​om een ​​prioriteit Lichttransport communicatie met UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, dit is Starlight Basis. Doe Maar."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Basis, we hebben een levenspad van buitenaardse oorsprong opgepikt toen we in een baan om de aarde kwamen. Er was één menselijke overlevende aan boord die beweert van de planeet te zijn ontsnapt. Overlevende zal zijn identiteit niet bekendmaken, zelfs niet tijdens ondervraging. DNA-scans worden geüpload voor identificatie. Adviseer, alstublieft."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Stand-by, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, uw overlevende is UMS-gevangene 849, voor het laatst toegewezen aan het gevangenistransportschip Vortex Rikers; Vortex Rikers is onlangs in uw sector verdwenen. Gevangene 849 is geclassificeerd als vermist en vermoedelijk dood."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Basis, toestemming om de geredde gevangene te gebruiken voor operatie 'Talon Hunter'. De gevangene heeft uitgebreide kennis van het planetaire oppervlak en gevaren. Prisoner 849 is de logische keuze om naar het wrak van de Prometheus te zoeken en de Talon-gegevenskernen te herstellen."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, het staat u vrij om alle stappen te ondernemen die nodig zijn om het succes van Operatie 'Talon Hunter' te verzekeren."
