[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Dek 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="ISV-KRAN Dek 1 betreden"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN Dek 1"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="ISV-KRAN Dek 1 betreden"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCTIES VOOR NOODTRANSPORTERS: STAP NAAR EEN ACHTERGRONDS TRANSPORTERPAD - HET SYSTEEM ZAL AUTOMATISCH ACTIVEREN"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DEK 1: Logboekingang: kapitein Mikail Leatham. De aanvallen van Skaarjs hebben ons gedwongen ons terug te trekken in het Wetenschap en onderzoek Labo. We hebben een geïmproviseerde elektrische veldbarrière opgezet die er 40 heeft vernietigd, maar er zijn er nog steeds 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: Wetenschap en onderzoek Labo "exemplaren Monitor": Ik heb ontdekt dat deze amorfe amoebe zeer zuur is. Het is ongelooflijk de architectuur van hun genetische basisstructuur. Tatiana Zimna - Hoofd Medische Dienst"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="WAARSCHUWING: LABO-DEUREN EN BEVESTIGINGS-VELDEN VAN exemplaren STORING - DE 30 SECONDEN VRIJGAVE VERTRAGING ZAL NA ACTIVERING INSCHAKELEN"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DEK 1: WAARSCHUWING: OVERLOOP MOTORKOELVLOEISTOF: BELANGRIJKSTE MOTORFALEN: SCHIP ONMIDDELLIJK EVACUEREN"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DEK 1: Logboekingang: kapitein Mikail Leatham. Er is GEEN mogelijke manier om ze ALLEMAAL te doden. Er zijn gewoon te veel Skaarjs en we hebben niet genoeg munitie."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="BRUG TOEGANG GEWEIGERD: VEILIGHEIDSKRACHTVELD ACTIEF: HOOFD SCHAKELAAR IS GELEGEN IN DE OBSERVATIE AFDELING"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="TOEGANG TOT DE BRUG TOEGESTAAN: VEILIGHEIDSKRACHTVELD UITGESCHAKELD"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NOODTRANSPORTSYSTEEM ACTIEF: COÖRDINATEN NAAR NALI VILLAGE 5 KILOMETER VAN SPITSVORMIGE BERG"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRUGBEVEILIGING KRACHTVELD OVERGESCHAKELD: STATUS ACTIEF"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRUGBEVEILIGING KRACHTVELD OPHEFFEN: STATUS GEDEACTIVEERD"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DEK 1: WAARSCHUWING - 85.000 VOLT ELEKTRISCHE VELDBARRIÈRE OP PLAATS BIJ WETENSCHAPPELIJK ONDERZOEKSLABO's: STROOMVERDELING VANUIT DRIE TRANSFORMATOR CONTROLERUIMTEN ACTIEF"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DEK 1: ELEKTRISCHE VELDBARRIÈRE GEDEACTIVEERD"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="WAARSCHUWING: ALLE BEMANNINGSLEDEN RAPPORTEREN OP DEK 4: HET SCHIP IS GEÏNFILTREERD DOOR EEN SKAARJ-OORLOGSGROEP"
