[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN Dek 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="ISV-KRAN Dek 4 betreden"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRAN Dek 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="ISV-KRAN Dek 4 betreden"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Magazijnveiligheidsbalken opheffen in bovenste magazijnzolder."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Magazijnveiligheidsbalken uitgeschakeld: toegang tot het dok toegestaan."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN DEK 4 STATUS: INBRAAKALARM: VEILIGHEIDSSLOTEN GEACTIVEERD: INBREKERS OP ALLE DEKKEN EN POGEN HOOFDMOTOREN OPNIEUW TE ACTIVEREN - DEK 1 NOODTELEPORTER OP BRUGBEVEILIGING"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Mezzaninekanalen voor ventilatieverwerking: alleen onderhoudspersoneel: WAARSCHUWING - MOTORKOELVLOEISTOFLEK IN MEZZANINE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEEL OPNIEUW BEDRAAD OM ALARM TE MISLEIDEN - TOEGANG TOT SYSTEEM  DOOR ONGEAUTORISEERDE GEBRUIKERS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Inbraakbeveiligingssloten geactiveerd - Overbrugging vereist: Overbrugpaneel bevindt zich in de mezzanine voor ventilatieverwerking."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Inbraakbeveiligingssloten uitgeschakeld"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="AFT LADINGSTATION: ISV-KRAN: We zitten nu 2 maanden vast in deze bergrug. Elke nacht komen deze 4 verdiepingen tellende dinosaurus-achtige beesten en kloppen op de achterromp van het schip. Ze lijken relatief onintelligent en traag in beweging."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="BEVEILIGINGS-OVERBRUGGING AFSLUITING STATION: BEVEILIGINGSSLOTEN INGESCHAKELD"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="VEILIGHEIDSSLOT OVERBRUGGING-STATION: ALLE SLOTEN OPEN TOEGANG TOEGESTAAN TOT MAGAZIJN"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Raak dit paneel aan om de deur van het veiligheidsslot te openen."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Korporaal Anders Kerig: Ze komen eraan! Ik hoor ze in de ventilatiekanalen. Ik ga de veiligheidssloten voor het pakhuis activeren en een menselijke DNA-code implanteren, zodat alleen een andere aardlingen de sluitsystemen kan omzeilen."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Korporaal Pelli Onsov: Als je mijn logboekinvoer leest, ben ik waarschijnlijk dood en is ons schip overspoeld door buitenaardse wezens genaamd "Skaarj". Je enige hoop is om de gouden insluitingskernen te vernietigen, de motoren opnieuw te activeren en naar de Deck 1 transporters te gaan."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Onderofficier: Yuri Andromov: De Alien Oorlog Groep heeft een gat door de romp geblazen en komt het schip binnen via de ventilatieschachten - Kerig, Onsov en ik gaan stelling nemen met Stingers hier in de laadruimte."
