[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV Kran Dekken 3 en 3"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="ISV-KRAN Dek 3 betreden"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV Kran Dekken 3 en 3"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="ISV-KRAN Dek 3 betreden"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Hoofdbediening van de deur van de shuttle-bay"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Deurbediening van de belangrijkste shuttlebay-deur is nu volledig aangedreven - omzeilen succesvol"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PRIMAIRE TURBOLIFT VEREIST VOLLEDIG MOTORVERMOGEN"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PRIMAIRE TURBOLIFTVERMOGEN HERSTELD - WAARSCHUWING ER IS EEN VEILIGHEIDSVERTRAGING VAN 2 SECONDEN VOOR HET LADEN VAN KRACHT"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="STATUS ISV-KRAN DEK 3: MOTORSYSTEMEN DIE PROBEREN TE WORDEN OMGEZET DOOR ONBEKENDE INBRAAK. MOTORVERMOGEN OP 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="PLANEET-SCANSTATION. BUITENLANDSE STERREN GEDETECTEERD IN EN VERLATEN VAN DE SFEER. BUITENLANDS MOEDERSCHAP LANDDE IN DE NOORDELIJKE VALLEI IN DE BUURT VAN ATMOSFERISCHE ELEKTRISCHE STORMEN."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Dit paneel vereist bypass om te activeren."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="De Skaarj zijn het dokgebied binnengedrongen. We zullen ons terugtrekken op Dek 1 en een geïmproviseerde hoogspanningsbarrière opzetten. We zouden veilig moeten zijn."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIO SUIT CONTROLE STATION: SYSTEEMSTORING: KRACHT WORDT TERUGGELEID DOOR INBRAAKERS OP DEK 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SCANSTATION 1: Oppervlakte-scans op korte afstand geven de locatie aan van een groot buitenaards ruimtevaartuig op het planeetoppervlak dat overeenkomt met de beschrijving van hetzelfde schip dat wordt gezien bij het betreden en verlaten van het Tarydium-veld van de planeet voorafgaand aan orbitaal verval."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SCANSTATION 2: Oppervlaktescan geeft inheemse primitieve structuren op het planeetoppervlak aan. Een stad met een hogere technologie ontdekt op een rots die in de lucht hangt door een onbekende kracht. Enorme krachtbronnen die afkomstig zijn van een obelisk in deze stad."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STATUS KOELSYSTEEM: KOELVLOEISTOFLEK IN DE KERN LAGER NIVEAU. HANDMATIGE INVOER DOOR ONGEAUTORISEERD PERSONEEL GEWEIGERD."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="WAARSCHUWING: MOTORKOELVLOEISTOF OVERLOOP - KOELSYSTEEM NOODPOMP EN AFVOERKLEP MOETEN WORDEN GEACTIVEERD VOORDAT U DIT GEBIED BINNENKOMT"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="MOTORKOELVLOEISTOF NOODPOMPEN ACTIEF - INBRAAKVELDSYSTEMEN WORDEN NAAR GEWORDEN DOOR BUITENLANDSE INBRAAKPOMPEN"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="STATUS KOELSYSTEEM: SYNTAXFOUT? ONJUISTE VERGUNNING"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Hoofdtechniek is afgedicht met een insluitingsveld. Inperkingsveldgenerator moet worden vernietigd voordat toegang wordt verkregen tot engineering."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="De eerste golf Skaarj is geïsoleerd in DEK 4. Ik betwijfel of ze in staat zullen zijn om door het kanaalwerk te komen en het hoofdschip binnen te gaan. We zullen ons terugtrekken op dek 1 en Engineering afdichten met een inperkingskrachtveld."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="CONTAINMENT VELDGENERATOR ONLINE. GOUDEN KRACHTKERNEN ONSTABIEL DOOR OVERMATIGE STRESS VAN SEALING ENGINEERING. BELANGRIJKSTE ENGINEERING-BEPERKINGSVELDEN KUNNEN WORDEN UITGESCHAKELD DOOR GOUDEN KERNEN TE VERNIETIGEN."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="STATUS-OFFLINE VAN DE ISV-KRAN-MOTOR. SCHADE MELDING MINIMAAL. LEVENSONDERSTEUNINGSSYSTEMEN ONLINE. DEK 1 VERMOGENSNIVEAUS VOL. SCHEEPSRUIP GEBROKEN BIJ OBSERVATION LOUNGE."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="DIAGNOSTISCH PANEEL VAN DE HOOFD MOTOR. 75% MOTORVERMOGEN BESCHIKBAAR. KOELVLOEISTOFLEK IN DE KERNGENERATOR VAN DE BEHUIZING GELOCALISEERD. LAATSTE POGING OM DE KRACHT TE HERROEPEN, IS NIET SUCCESVOL."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="WAARSCHUWINGSBEVESTIGING KERN BLOOTGESTELD: DEZE KERN IS ZEER EXPLOSIEF - STA ACHTER VOORDAT U WAPENS LOST"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="KOELSYSTEEM NOODAFVOERKLEP GEACTIVEERD"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="BELANGRIJKSTE TECHNIEK: ACTIEF GEBIED VOOR NOODBEPERKINGEN. INSLUITINGSVELDGENERATOR GOUDKERNEN MOETEN WORDEN VERNIETIGD VOORDAT DIT VELD ONTBREEKT."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="BELANGRIJKSTE TECHNIEK: INBRAAK GEDETECTEERD. GA VOORZICHTIG VERDER."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="BEVAT ENERGIEKERNEN EXTREEM VLUCHTIG: ALLE WAPENS MOETEN OP VEILIGHEID WORDEN GEPLAATST."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="WAARSCHUWING KERN BLOOTGESTELD: DEZE KERN IS ZEER EXPLOSIEF - STA ACHTER VOORDAT U WAPENS LOST."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="WAARSCHUWING: MOTORKOELVLOEISTOF LEKT OP DE LAAGSTE VERDIEPING VAN DIT GEBIED."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primaire shuttle-baai: logboekinvoer door havenmeester Ivan Romanov, tweede officier ISV-KRAN. Ik heb de Iris Hatch verzegeld met een laserlasteam. Er komen geen Alien Bastards in mijn shuttlebaai."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primaire shuttle-baai: logboekinvoer door havenmeester Ivan Romanov, tweede officier ISV-KRAN. Het bedieningspaneel van de dokdeuren kan opnieuw worden geactiveerd met de override in een van de toegangsbuizen."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="KOELSYSTEEM NOODPOMP GEACTIVEERD"
