[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Ontsnap uit Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Ontsnap uit Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Waarom ik?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Nadat hij had geprobeerd een nutteloze zaklamp te ruilen voor een van de Nali-inboorlingen voor wat eten, veranderde hij me in een koe. Ik heb geleerd dat ik naar de hoge toppen van Mon-Ton Dew moet reizen en de hogepriesteres moet ontmoeten voor genezing. Mijn zoektocht begint."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Ons geluk lijkt te zijn veranderd. We hebben een soort Terran-schip gevonden dat zich in een bergfort bevindt. Een poort verhindert dat we het kunnen bereiken, maar de inboorlingen zeggen dat het kan worden geopend vanuit een nabijgelegen toren. Zo te zien zijn we vrij thuis."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Ze zeggen me dat ik moet opschieten. De Sky Demons hebben ons geheim onthuld. Er is hier veel werk, de tijd ontgaat me. Desalniettemin straalt de toekomst stralend in mijn ogen. We zullen overwinnen in het volgende leven, maar voor nu moet aan alles een einde komen ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Zodra ik die schakelaar vind om de poort te openen, kunnen we hier wegkomen. Denk aan gelukkige gedachten. Oh-oh, ik heb nog een van die Skaarj-wezens gezien. Dat is het, zijn kont is van mij."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Wat heeft het voor zin dat ik aan deze piek rondhang? Wat bewijst het? Ik heb hier veel pijn en ik zie de humor hier niet in."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Mijn tijd is gekomen om te slapen, de eeuwige slaap. Onze strijd met de Sky Demons leeft voort. We bidden dat de redder naar ons terugkeert, maar onze gebeden blijven onbeantwoord. Het lijden is tenminste bijna voorbij ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Geen geheimen voor jou!"
