[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeve's Falls"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="NyLeve's Falls binnengaan"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeve's Falls"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="NyLeve's Falls binnengaan"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mijn last houdt niet op. Meer volgelingen zijn neergeworpen door de boze goden. Ik zal voor hun ziel bidden, maar ik ben bang dat mijn gebeden niet worden gehoord. Ik moet naar de Tempel van Chizra reizen om evenwicht te zoeken."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Logboek. P. v. Heel: Ik werd aangevallen door een vliegend beest, het gebruikt zijn staart als wapen! Ik heb het kunnen doden, maar niet zonder een pak slaag. Ik ontdekte dat de oranje bessen een genezende werking op mij hebben. Ik voel me sterk genoeg om door te gaan."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Zorg er bij het bevechten van de bruten voor dat je veel ruimte hebt om naar links of rechts te schieten om de raketten te ontwijken die ze op je afvuren."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Log: Bewaker R. Bijl. De situatie is kritiek, gisteravond zijn grote, extreem sterke buitenaardse krachten ons kamp binnengedrongen. Afgevuurde kleine raketten van handwerpers. We hebben 5 man verloren."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Zorg ervoor dat je de AutoMag ophaalt bij het huis net buiten Vortex Rikers. Neem een ​​verfrissende duik terwijl je toch bezig bent!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Logboek: ik heb geen geluk. Eerst ben ik twee jaar opgesloten voor een moord die ik niet heb gepleegd, en dan op weg naar weer een andere gevangeniskolonie storten we neer op deze godverlaten rotsblok. Dit is klote!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Zorg er bij het bevechten van de bruten voor dat je veel ruimte hebt om naar links of rechts te schieten om de raketten te ontwijken die ze op je afvuren."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Contact met leden van ISV-KRAN! (Vermoedelijk verdwaald in dit gebied 3 maanden geleden) Ze hebben een Skaarj-schip in bedrijf gezien. We moeten er misschien controle over krijgen om aan dit systeem te ontsnappen."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Zorg ervoor dat je de AutoMag ophaalt bij het huis net buiten Vortex Rikers. Neem een ​​verfrissende duik terwijl je toch bezig bent!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Logboek: Bewaker M. v. Wely: Ik had bij de anderen moeten blijven, ik denk dat mijn been op verschillende plaatsen is gebroken. Mijn broer zocht 8 uur geleden hulp."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Logboek: Bewaker B. v. Wely: Ik kan niet voorbij de "bruten" komen om terug te gaan en mijn broer te helpen. Mijn munitie is bijna op. Er zijn altijd "bruten" die rond patrouilleren."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Zorg er bij het bevechten van de bruten voor dat je veel ruimte hebt om naar links of rechts te schieten om de raketten te ontwijken die ze op je afvuren."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Logboek: Cook J. Strang: Geen antwoord op noodsignaal. De romp van Vortex Rikers is te onstabiel om als schuilplaats te gebruiken. We vonden een verlaten huis om als ons basiskamp te gebruiken. Misschien kan de inheemse bevolking ons helpen."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Zorg ervoor dat je de AutoMag ophaalt bij het huis net buiten Vortex Rikers. Neem een ​​verfrissende duik terwijl je toch bezig bent!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Zorg er bij het bevechten van de bruten voor dat je veel ruimte hebt om naar links of rechts te schieten om de raketten te ontwijken die ze op je afvuren."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Zorg ervoor dat je de AutoMag ophaalt bij het huis net buiten Vortex Rikers. Neem een ​​verfrissende duik terwijl je toch bezig bent!"
