[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",LangCaption="OGLDrv-video-ondersteuning",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="OGLDrv-video-ondersteuning"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Heb je een OGLDrv-compatibele 3D-accelerator geïnstalleerd?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Wil je dat Unreal je OGLDrv-accelerator gebruikt?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Kan OGLDrv-stuurprogramma %ls niet vinden"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Ontbrekende OGLDrv-functie %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Instellen van resolutie is mislukt"
