[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Oude Wapens,Vervang de nieuwere Unreal wapengeluiden door Unreal versie 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o is gedood door de %w van %k. Wat een verliezer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Je hebt het Dispersie Pistool"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersie Pistool"
FemDeathMessage="%o is gedood door de %w van %k. Wat een verliezer!"
FemKillMessage="%o is gedood door de %w van %k. Wat een verliezer!"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Je hebt de ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."
FemKillMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o werd meerdere keren neergeslagen door de %w van %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Je hebt het Acht Bal Raketwerper"
; EN: ItemName="Eightball"
ItemName="Acht Bal Raketwerper"
FemDeathMessage="%o werd meerdere keren neergeslagen door de %w van %k."
FemKillMessage="%o werd meerdere keren neergeslagen door de %w van %k."

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k schoot een kogel door %o's hoofd."
FemDeathMessage="%k schoot een kogel door %o's hoofd."
FemKillMessage="%k schoot een kogel door %o's hoofd."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Je hebt het Geweer"
; EN: ItemName="Sniper Rifle"
ItemName="Scherpschuttersgeweer"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o werd in stukken gescheurd met de %w van %k."
FemDeathMessage="%o werd in stukken gescheurd met de %w van %k."
FemKillMessage="%o werd in stukken gescheurd met de %w van %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Je hebt het Flak-Kanon"
; EN: ItemName="Flak Cannon"
ItemName="Flak-Kanon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o is geslagen door de %w van %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Je hebt de AutoMag"
; EN: ItemName="Automag"
ItemName="AutoMag"
FemDeathMessage="%o is geslagen door de %w van %k."
FemKillMessage="%o is geslagen door de %w van %k."

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="De %w van %k veranderde %o in een lek stuk vlees."
FemDeathMessage="De %w van %k veranderde %o in een lek stuk vlees."
FemKillMessage="De %w van %k veranderde %o in een lek stuk vlees."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Je hebt de Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o dronk een glas druipende groene lading van %k."
FemDeathMessage="%o dronk een glas druipende groene lading van %k."
FemKillMessage="%o dronk een glas druipende groene lading van %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Je hebt de GES Bio-geweer"
; EN: ItemName="GES BioRifle"
ItemName="GES Bio-geweer"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieversterker is leeg."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Je hebt de Energieversterker"
; EN: ItemName="Energy Amplifier"
ItemName="Energieversterker"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o was geperforeerd door de %w van %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Je hebt de Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o was geperforeerd door de %w van %k."
FemKillMessage="%o was geperforeerd door de %w van %k."

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Je hebt 50 kogels opgepikt"
; EN: ItemName="Bullet Box"
ItemName="Bullet Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Je hebt 8 Geweer Ronden"
; EN: ItemName="Rifle Rounds"
ItemName="Geweer Ronden"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Je hebt de Dispersie Pistool Powerup"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersie Pistool Powerup"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Je hebt 10 Flakschelpen"
; EN: ItemName="Flak Shells"
ItemName="Flakschelpen"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k nam een ​​verdomd stuk uit %o met de %w."
FemDeathMessage="%k nam een ​​verdomd stuk uit %o met de %w."
FemKillMessage="%k nam een ​​verdomd stuk uit %o met de %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Je hebt de Scheermes Jack"
; EN: ItemName="RazorJack"
ItemName="Scheermes Jack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Je hebt wat munitie opgehaald"
; EN: ItemName="Ammo"
ItemName="Munitie"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Je hebt een ASMD-kern"
; EN: ItemName="ASMD Core"
ItemName="ASMD-kern"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Je hebt 40 Tarydium-scherven"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-scherven"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Je hebt wat Scheermesjes"
; EN: ItemName="Razor Blades"
ItemName="Scheermesjes"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Je hebt 25 kilo Tarydium Bioslib"
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium Bioslib"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Je hebt 12 Achtballen"
; EN: ItemName="Eightballs"
ItemName="Achtballen"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Je hebt een Clip"
; EN: ItemName="Clip"
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Je hebt een Geweer Ronde"
; EN: ItemName="Rifle Round"
ItemName="Geweer Ronde"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Je hebt een Flakschelp"
; EN: ItemName="Flak Shell"
ItemName="Flakschelp"
