[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Heilige Doorgang"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Heilige Doorgang betreden"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Heilige Doorgang"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Heilige Doorgang betreden"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ga zwemmen en zoek een geheime doorgang."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... want dat zal de sleutel zijn""
; EN: Hint="Activate the lever to let the water run."
Hint="Activeer de hendel om het water te laten lopen."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="U moet een scherp oog hebben, zodat u in de heilige wateren kunt baden."
; EN: Hint="Look at each face."
Hint="Kijk naar elk gezicht."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Hout moet losbreken ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Activeer de hendel om het water te laten lopen."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ga zwemmen en zoek een geheime doorgang."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Alleen de zuiversten van hart mogen een eerbetoon brengen aan de God van The Good Lore Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Activeer de hendel om het water te laten lopen."
