[LevelInfo2]
; EN: Title="The Source"
Title="De Bron"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="De Bron binnengaan"

[LevelSummary]
; EN: Title="The Source"
Title="De Bron"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="De Bron binnengaan"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super Springlaarzen"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Je hebt Super Springlaarzen."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="De Super Springlaarzen zijn leeggelopen."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="verdampt"
