[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisatie van 3D-hardware is mislukt"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspectief kaart"
; EN: ViewXY="Overhead map"
ViewXY="Overhead kaart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-kaart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kaart"
; EN: ViewOther="Viewport"
ViewOther="Uitkijk postje"
; EN: Color16="&16-bit color"
Color16="&16-bits kleur"
; EN: Color32="&32-bit color"
Color32="&32-bits kleur"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Geavanceerde Mogelijkheden"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Standaard SDL2 Linux Manager"
