[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Unreal installatie"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal opties"
ProductURL="http://www.unrealengine.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 van Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Speel dit Unreal level"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Open deze Unreal-link"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installeer deze Unreal-module"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Bewerk dit Unreal niveau"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Game-inhoud"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal game-inhoud. Installeer dit voor de beste prestaties. Als je het uitschakelt, wordt de game-inhoud tijdens het afspelen van de cd geladen, waardoor de prestaties afnemen, maar er minder ruimte op de harde schijf wordt gebruikt."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal spel"
; EN: Description="Unreal game. Installation is required."
Description="Unreal spel. Installatie is vereist."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Optionele Microsoft DirectX 8-stuurprogramma's voor verbeterde grafische weergave, geluid en joystickondersteuning."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world-editor, voor het maken van uw eigen 3D Unreal-omgevingen. Voor gevorderde gebruikers; installatie is optioneel."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Speel Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Unreal veilige modus"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentatie"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Unreal webpagina"
