[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Unreal Gold/Unreal Anthology installatie"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Unreal Gold/Unreal Anthology opties"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 van Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 van Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Native Linux-bestanden"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Kopieert alle bestanden die nodig zijn om Unreal native onder Linux uit te voeren en af ​​te spelen. Er is nog geen menu met Geavanceerde Mogelijkheden, maar alle instellingen zijn genoteerd en kunnen worden bewerkt in de UnrealLinux.ini in de systeemmap. De level-editor UnrealED 2.1 is nog niet beschikbaar onder Linux. Als je problemen hebt met het starten van het spel, vind je meer informatie en een FAQ in de ReleaseNotes in de Help-directory. Als uw systeem niet alle bibliotheken biedt, is er een pakket genaamd lin_convenience_libs.tar.bz2 in de Help-map dat alle benodigde bestanden zou moeten bevatten."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Oude Wapens"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopieert de Old Weapons-mutatorbestanden. Met deze bestanden kun je spelen met de wapens van Unreal versie 200. Details zijn te vinden in het OldWeaponsReadme.txt in de help-map."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Bestanden voor de 64-bits versie van Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Spelbestanden voor de 64-bits versie van Linux ARM (Cortex-A72-processor en compatibel). De bestanden worden geïnstalleerd in de map Unreal/SystemARM."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Bestanden voor de 64-bits versie van Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Spelbestanden voor de 64-bits versie van Linux. De bestanden worden geïnstalleerd in de map Unreal/System64."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Bestanden voor de 64-bits versie van Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Spelbestanden voor 64-bits versie van Windows. De bestanden worden geïnstalleerd in de map Unreal/System64."
