[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Buitenpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Aankomst in de buitenpost 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Buitenpost 3J"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Aankomst in de buitenpost 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Beveiligingslogboek: Buitenpost 3J-basiscommandant Ssja'Rath 10e Talon van Ssa'Rath. Om de orde en veiligheid te handhaven hebben we de Nali in de stad constant in de gaten gehouden. Waakzaamheid is de beschermer van eer."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleporter-bedieningselementen"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Bediening van krachtveld achterin"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Deurbediening voor de rechter opslagSluis "

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Krachtveld Controles"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Deurbediening voor de linker opslagSluis"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Berichtenlogboek 7: Moederschip erkent verzoek om bevoorrading van Buitenpost 3J. Scout Skimmer 3J-1A gemachtigd om terug te keren naar het moederschip om vracht op te halen."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Deurbediening van de hoofdSluis"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Toegangspaneel voor Onderste beveiliging"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Geen ongeoorloofde toegang tot de catacomben van de lagere kerk. Al het personeel moet worden gecontroleerd door de beveiliging voordat toegang wordt verleend."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter-doel-coördinaten ingesteld voor het oppervlakte-transportpad 13. Bewakings-personeel is al naar de locatie gestuurd om het gebied te beveiligen tegen weerstand. Gebied werd vrijgemaakt voor vrachtvervoer."
