[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Poort naar Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Na Pali Haven Underground binnenkomen"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Poort naar Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Na Pali Haven Underground binnenkomen"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Ik ben de enige die nog over is. Het is me gelukt om hier onderdak te vinden en ik zal rusten voordat ik morgenochtend mijn laatste standpunt zal innemen. Ik ben zo moe. De dag is lang geleden en ik heb alles verloren. Ik hoop alleen dat ze me niet ontdekken dat ik hier vannacht slaap."
