[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Na Pali Haven binnenkomen"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Na Pali Haven binnenkomen"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Ik heb al deze vreemde artefacten verzameld in de hoop dat de Messias ze zal gebruiken in de zoektocht om ons te bevrijden van de Ruimte Demon. Ik weet niet wat ze gebruiken, maar de tekenen waren duidelijk, de sterren voorspelden de noodzaak."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Bediening van de deur onder water bij bergbasis"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Alle veiligheidstroepen moeten de Nali inwoners onder controle houden. Dood iedereen die tekenen van verzet vertoont. We hebben alleen voldoende onderdanige arbeiders nodig in de Tarydium te mijnen."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Observatie Centrum: Het Oog Ziet and Het Geheugen Weet. Vergeet niet om de Nali inwoners onnodig te storen, want hun overtuiging is dat ze nog steeds vrij zijn, dit voorkomt regelrechte rebellie. Deze valse hoop is ons belangrijkste controlemechanisme."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Ontgrendelingshendel buitendeuren"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Ik begrijp niet waarom ze met ons spelen. Mijn zaak was vroeger een plaats van gelach en vreugde voor mijn medeburgers. Nu dien ik gewoon de grillen van de Ruimte Demon in ruil voor het leven van mijn gezin. Ik wacht op de Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ik heb vreemde vliegende beesten 's nachts in de diepten van de berg zien verdwijnen. Het gebrul als ze overvliegen is oorverdovend. Nooit eerder heb ik zoiets gehoord. Ik voel dat er een erg groot kwaad in de berg moet wonen."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Ze lieten ons hier onze zaken doen, maar het is een Klucht. Ik weet dat ze naar ons kijken, ons controleren. Ik geloof dat deze eens veilige haven net zo dodelijk is als de oppervlakte-planeet beneden."
