[LevelInfo0]
; EN: Title="Spire Village"
Title="Torenspits Dorp"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Torenspits Dorp binnenkomen"

[LevelSummary]
; EN: Title="Spire Village"
Title="Torenspits Dorp"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Torenspits Dorp binnenkomen"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Onze Thuis, de grote Zonnespits, aan ons gegeven door de Goden van de Goede Overlevering, is gecorrumpeerd door de Ruimte Demonen. Onze eerste hoop is nu de slechtste van de verschrikkingen. De Ruimte Demonen zijn sterker dan ooit. Ik had een visioen van de dood, van immense beesten die door het land zwierven"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Doorzoek de huizen grondig en volg de vallei tot aan de poort. Pas op voor die Titans!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Veilige Thuis voor degenen die rust zoeken, welkom."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Doorzoek de huizen grondig en volg de vallei tot aan de poort. Pas op voor die Titans!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="De volgelingen van onze goden worden op de grond geworpen om de strijd aan te gaan. We worden op de proef gesteld. Onze wereld verzwakt, het spuwt vreselijke wezens uit. We zullen vanavond opnieuw bidden. Oh, luister naar ons pleidooi! Stuur onze messias!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Doorzoek de huizen grondig en volg de vallei tot aan de poort. Pas op voor die Titans!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Doorzoek de huizen grondig en volg de vallei tot aan de poort. Pas op voor die Titans!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Doorzoek de huizen grondig en volg de vallei tot aan de poort. Pas op voor die Titans!"
