[General]
; EN: Run="Run!"
Run="Starten!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Unreal's Eerste Keer Instellingen"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Unreal Uitvoeren in Veilige Modus"
; EN: Video="Unreal Video Configuration"
Video="Unreal Video-Instellingen"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Unreal Herstel-Modus"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3D-videoapparaten worden gedetecteerd, een ogenblik geduld..."
; EN: SoundLow="Low sound quality"
SoundLow="Lage geluidskwaliteit"
; EN: SoundHigh="High sound quality"
SoundHigh="Hoge geluidskwaliteit"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Speler-Model Textuur met gemiddeld details"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Speler Model met zeer gedetailleerde Textuur"
; EN: WorldLow="Medium detail world textures"
WorldLow="Wereld-textuur met gemiddelde detail texturen"
; EN: WorldHigh="High detail textures"
WorldHigh="Wereld-textuur met zeer gedetailleerde texturen"
; EN: ResLow="Low video resolution"
ResLow="Lage videoresolutie"
; EN: ResHigh="Standard video resolution"
ResHigh="Standaard videoresolutie"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice="Gebruik de OpenGL-ondersteuning van Unreal. Biedt de beste prestaties en ondersteuning voor geavanceerde grafische kaarten. Structuurondersteuning met hoge resolutie. Een grafische kaart die OpenGL 2.1 of hoger ondersteunt, is vereist."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice="Het maakt gebruik van moderne OpenGL-ondersteuning voor Unreal (XOpenGL). XOpenGL gebruikt functies van OpenGL 3.3-4.6. Het biedt ondersteuning voor moderne high-end grafische kaarten en biedt nieuwe functies zoals normale mapping en parallax mapping (waarvoor nieuwe of extra texturen nodig zijn). Ondersteuning voor textuur met hoge resolutie. Een grafische kaart die OpenGL 3.3 of hoger ondersteunt, is vereist."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="De ingebouwde software-weergave van Unreal. Compatibel met alle videokaarten."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-ondersteuning, de optimale keuze voor 3dfx-bezitters. 3dfx-kaart vereist."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Gebruik Direct3D 7 hardware weergave. Compatibel met oudere videokaarten. Niet aanbevolen voor gebruik met zeer oude videokaarten - gebruik de Software Renderer als je een ATI Rage Pro, Riva 128, Intel i740 of Rendition V2200 hebt."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Gebruik Direct3D 8 hardware weergave. Compatibel met de meeste videokaarten. Textuurondersteuning met hoge resolutie."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Gebruik Direct3D 9 hardware weergave. Compatibel met de nieuwste videokaarten. Structuurondersteuning met hoge resolutie."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Voor gebruikers met S3 Savage4-videokaarten."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem="Gebruik de geavanceerde OpenAL-ondersteuning van Unreal. Biedt de beste prestaties en ondersteuning voor hoogwaardige geluidskaarten. Zorg ervoor dat u over de nieuwste stuurprogramma's voor uw geluidskaart beschikt. EAX/EFX-ondersteuning."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreal's FMod-geluid. Ondersteunt het originele WeerGalmen-model, werkt het beste voor Midden, Laag-bereik of ingebouwd geluid."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy-geluid. Verouderd. Gebruik als terugval."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Experimentele versie van FModEX voor Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Op basis van de snelheid, het geheugen en de videokaart van uw computer heeft Unreal de volgende detailopties geselecteerd om de prestaties te optimaliseren."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="U kunt deze opties desgewenst later wijzigen in het venster "Voorkeuren" van het spel."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal start voor de eerste keer. Als u problemen ondervindt, lees dan de release-opmerkingen in de map "Help" van uw Unreal-installatie."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Uw computer ondersteunt de volgende 3D-videoapparaten. Kies de optimale voor uw systeem."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Toon gecertificeerde, compatibele apparaten"
; EN: IDC_All="Show all devices"
IDC_All="Toon alle apparaten"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Uw computer ondersteunt de volgende geluidsapparaten. Kies de optimale voor uw systeem."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Toon gecertificeerde, compatibele apparaten"
; EN: IDC_All="Show all devices"
IDC_All="Toon alle apparaten"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="De vorige keer dat Unreal werd uitgevoerd, werd het niet correct afgesloten. Als het afsluiten werd veroorzaakt door een probleem, kunt u de onderstaande opties gebruiken voor herstel."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal veilige modusopties: als u problemen ondervindt, kunt u de onderstaande opties gebruiken voor herstel."
; EN: IDC_Run="Run Unreal"
IDC_Run="Start Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Verander uw 3D-videoapparaat"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Wijzig uw audioapparaat"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Start Unreal op in de veilige modus - voor probleemoplossing"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Bezoek onze website voor tips voor het oplossen van problemen"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Veilige modusopties voor het diagnosticeren van problemen"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Schakel al het geluid uit"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Schakel 3D-geluidshardware uit"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Schakel 3D-videohardware uit"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Start het spel in een venster (in plaats van op volledig scherm)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Start in standaard 640x480 resolutie"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Herstel alle Instelling-opties naar de standaardwaarden"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Schakel Pentium III/3DNow-processoruitbreidingen uit"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Schakel joystick-ondersteuning uit"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal heeft de volgende compatibele videokaart gedetecteerd:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Omdat je OpenGL of Direct3D hebt gekozen, zal Unreal proberen om deze videokaart te gebruiken.\n\nSommige 3D-kaartstuurprogramma's moeten echter worden bijgewerkt om betrouwbaar te kunnen werken met de 3D-functies van Unreal. We raden u aan de onderstaande weblink te volgen voor meer informatie over de compatibiliteit van uw videokaart en om de nieuwste Direct3D-stuurprogramma's te verkrijgen.\n\nAls u grafische problemen ondervindt, zoals onjuiste kleuren, knipperende polygonen, trage prestaties of crashes, gebruik dan de "Unreal Veilige Modus" om uw videostuurprogramma te wijzigen."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Bezoek onze webpagina voor links naar de nieuwste stuurprogramma's:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D-informatie en stuurprogramma's"
; EN: IDC_Card="Unknown"
IDC_Card="Onbekend"
