[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Terraniux Ondergrond"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Terraniux Ondergrond"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Terraniux Ondergrond"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Terraniux Ondergrond"

[SpecialEvent0]
; EN: Message="ALERT"
Message="WAARSCHUWING"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="BioAfval Stroming Controle: de bioafvalstroom is constant. Controleer het op gevaarlijke schommelingen in viscositeit of druk. Het alarm lijkt nog steeds problemen te hebben, activeer in geval van storing de twee overbruggingsknoppen."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Lift geactiveerd. Al het personeel wordt eraan herinnerd om toegewezen taken te voltooien."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Drainagestatus: de stroom van bioafval bevindt zich op nominaal niveau. Alle pompen zijn operationeel. Sectie C is leeg en beschikbaar voor elke overloop van Bio-afval. Zorg ervoor dat het reguliere leidingonderhoud wordt afgehandeld."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Beveiligingsstatus: indringer gedetecteerd bij ingang. Beveiligingsschermen activeren op het Wetenschappelijk Onderzoekslabo en Hydrocultuur Afdeling. Alle beveiligingselementen worden ingezet rond toegangspunten in secties A, B en C om indringers de toegang tot lift 1 te ontzeggen."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Zoek de insluitingszones A, B en C en activeer de knoppen om toegang te krijgen tot de lift 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Status controlekamer: onder druk en vergrendeld. Geen toegang behalve in noodsituaties."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Pompstation is geactiveerd, verwachte opslagcapaciteit na verwerking: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sectie D: 54% van de volledige capaciteit bereikt."
