[LevelInfo0]
; EN: Title="The Sunspire"
Title="De Zonnespits"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="De Sunspire binnenkomen"

[LevelSummary]
; EN: Title="The Sunspire"
Title="De Zonnespits"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="De Sunspire binnenkomen"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Ik ga vandaag niet terug naar de Zonnespits. Ik werd vanmorgen bijna gedood door de Sky Demon en ik vrees voor onze broers die nog niet zijn ontsnapt. Ik heb het gevoel dat we ze in dit leven niet meer zullen zien."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Kijk uit op de richel. Als je valt, val je dood."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Erekamers"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Erekamers"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Logboek: Beveiligingsmedewerker A. Connectof: Onze munitie raakt snel op. Er is nog maar één wapen over. We moeten de top bereiken waar we het kristal kunnen activeren dat de Sky Elevator roept, volgens de Nali bij de poorten."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Vind je weg naar de kristallen kamer. Vanaf daar kun je de skyelevator bellen."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Stortbak"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Er zit een geheim in het water. Zorg ervoor dat u uw zaklamp meeneemt."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Slaapkamers"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Primaire hemelvaart"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Ga voorzichtig te werk. Vind je weg naar de top."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Grote Zaal."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Vind de schakelaar aan de muur in de grote hal. Het zal je een geheim laten zien en je kunt verder gaan."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Primaire hemelvaart"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Kamer van kristallen"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activeer het kristal en ga naar buiten en wacht tot de Skyelevator naar beneden komt. Stap aan boord en geniet van de rit."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Feestzaal"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Keukens"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Soms kan het donker je naar de goede weg leiden. Zorg ervoor dat u uw zaklamp meeneemt."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Slaapkamers"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Soms kan het donker je naar de goede weg leiden. Zorg ervoor dat u uw zaklamp meeneemt."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Feestzaal"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Badkamers"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Zonnespits"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Ga voorzichtig te werk. Vind je weg naar de top."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Bereid je voor om aan boord te gaan"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activeer het kristal en ga naar buiten en wacht tot de Skyelevator naar beneden komt. Stap aan boord en geniet van de rit."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Primaire hemelvaart"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Ga voorzichtig te werk. Vind je weg naar de top."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Vind je weg naar de kristallen kamer. Vanaf daar kun je de skyelevator bellen."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Logboek: Onderofficier N. Onalopov: We zijn uit elkaar gegaan zodat we een betere kans hebben om Kira te vinden. Die klootzakken gaan betalen voor het nemen van haar. Ik hou van je Kira. Ik zweer dat ik je zal vinden."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Vind je weg naar de kristallen kamer. Vanaf daar kun je de skyelevator bellen."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Je hebt het tot nu toe gehaald, blijf doorgaan ..."
