[LevelInfo2]
; EN: Title="The Trench"
Title="De Loopgraaf"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="De Loopgraaf binnengaan"

[LevelSummary]
; EN: Title="The Trench"
Title="De Loopgraaf"
; EN: LevelEnterText="Entering The Trench"
LevelEnterText="De Loopgraaf binnengaan"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Als je mijn logboekinvoer leest, ben ik waarschijnlijk dood en is ons schip overspoeld door buitenaardse wezens die "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Logboek: M. Mottobanov: We hebben ISV-KRAN zo ingesteld dat het zal scannen op menselijke activiteit buiten de Sluisdeuren. Zodra men in het rode licht stapt, gaan de Sluisdeuren open. Het platform zal slechts een korte tijd uitvallen."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Ga naar het schip en ga in het rode licht staan. De deuren gaan open en er gaat een lift naar beneden komen. Je moet snel zijn om de lift op te gaan en de Sluis in te springen voordat de lift je verplettert."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: We hebben het tot nu toe gehaald... alleen om oog in oog te staan ​​met weer een van die gigantische beesten. We rusten nu uit en pakken dit probleem morgen verder aan. Kan niet communiceren met ISV-KRAN, onze radio ontvangt alleen statische elektriciteit."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Ga naar het schip en ga in het rode licht staan. De deuren gaan open en er gaat een lift naar beneden komen. Je moet snel zijn om de lift op te gaan en de Sluis in te springen voordat de lift je verplettert."
