[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="EN EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="CADEAU"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Vrouw 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Man 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Man 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Man 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj Soldaat"
