[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Goud")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ijs")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metaal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Wedstrijd"
; EN: RulesTab="Rules"
RulesTab="Reglement"
; EN: SettingsTab="Settings"
SettingsTab="Instellingen"
; EN: BotConfigTab="Bots"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Begin"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mijn Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Deze tekst komt op de statusbalk"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Gezicht"
; EN: BodyText="Body"
BodyText="Lichaam"

[UMenuServerSetupPage]
EditAreaWidth=134
AdminEmailText="Admin E-mail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Voer een e-mailadres in zodat gebruikers van deze server contact met u kunnen opnemen."
; EN: AdminNameText="Admin Name"
AdminNameText="Admin Naam"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Voer de naam van de beheerder van deze server in."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="BVDD Lijn 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Voer een Bericht Van De Dag in dat aan gebruikers wordt getoond wanneer ze zich bij uw server aanmelden."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="BVDD Lijn 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Voer een Bericht Van De Dag in dat aan gebruikers wordt getoond wanneer ze zich bij uw server aanmelden."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="BVDD Lijn 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Voer een Bericht Van De Dag in dat aan gebruikers wordt getoond wanneer ze zich bij uw server aanmelden."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="BVDD Lijn 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Voer een Bericht Van De Dag in dat aan gebruikers wordt getoond wanneer ze zich bij uw server aanmelden."
; EN: ServerNameText="Server Name"
ServerNameText="Server naam"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Voer de volledige beschrijving van uw server in om te verschijnen in zoekhulpmiddelen zoals UBrowser of GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Adverteer server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Indien aangevinkt, wordt uw server geadverteerd naar de Master Server, zodat uw server in de globale serverlijst verschijnt."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistieken bijhouden"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Indien aangevinkt, zal uw server een logboek met gameplay-statistieken registreren en opslaan."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimaliseer voor LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Indien aangevinkt, wordt een gestarte dedicated server geoptimaliseerd voor afspelen op een LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Druk op ESC om terug te keren naar het spel"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Gebruik het Game-menu om een ​​nieuw spel te starten."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spelstijl:"
; EN: Styles[0]="Classic"
Styles[0]="Klassiek"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Kies je spelstijl. Hardcore is 10% sneller met een toename van 50% schade. Turbo voegt ook ultrasnelle spelerbewegingen toe."
; EN: SpeedText="Game Speed"
SpeedText="Gamesnelheid"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Pas de snelheid van het spel aan."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spelers"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klik en sleep een wapennaam in de lijst aan de linkerkant om de prioriteit te wijzigen. Wapens die hoger in de lijst staan, hebben een hogere prioriteit."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Bots inschakelen"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Indien aangevinkt, zullen bots aanwezig zijn in je nieuwe multiplayer-game."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD-indeling"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Gebruik de linker- en rechterpijltoetsen om een ​​Heads Up Display-configuratie te selecteren."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Crosshair-stijl"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Kies het dradenkruis dat in het midden van uw scherm verschijnt."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatoren niet gebruikt"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klik en sleep een mutator naar de rechterkolom om die mutator in dit spel op te nemen."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutators gebruikt"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klik en sleep een mutator naar de linkerkolom om deze uit de mutatorlijst te verwijderen, of sleep hem omhoog of omlaag om hem opnieuw te rangschikken in de mutatorlijst."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Gebruik altijd deze Mutator-configuratie"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Indien aangevinkt, worden deze mutators altijd gebruikt bij het starten van games."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Vriendschappelijk vuur:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Schuif om de hoeveelheid schade aan te passen die eigen vuur aan andere teamgenoten toebrengt."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Kan niet opslaan: je bent dood."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Eigen Server"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Druk op om een ​​Eigen server te starten."
; EN: ServerText="Server"
ServerText="Server"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Herstarten"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Druk op om het huidige niveau opnieuw te starten."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Voorkeuren"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Wapens automatisch wisselen"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Schakel automatisch over naar een wapen met een hogere prioriteit wanneer je het oppakt. Indien niet aangevinkt, moet u handmatig overschakelen naar het nieuwe wapen."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Speler instellen"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Wapens"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kaartlijst"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configureer mutators"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Start NetwerkSpel"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Spel Laden"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureer Individuele Bots"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nieuw Spel"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Spel Opslaan"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Help"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Spel"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Start een nieuw spel, laad een spel of stop."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Host of doe mee aan een multiplayer-game."
; EN: OptionsName="&Options"
OptionsName="&Opties"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configureer instellingen."
; EN: ToolName="&Tools"
ToolName="&Gereedschap"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Schakel verschillende systeem-werkmiddelen in."
; EN: HelpName="&Help"
HelpName="&Help"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Help in- of uitschakelen."
; EN: VersionName="Version"
VersionName="Versie"
; EN: ModName="M&od"
ModName="M &od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configureer door de gebruiker gemaakte wijzigingen die u hebt geïnstalleerd."
; EN: DemoName="&Recording"
DemoName="&Opname"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Demo-opname, neem een ​​game op die u later kunt bekijken."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Videostuurprogramma"
; EN: ResolutionText="Resolution"
ResolutionText="Resolutie"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Selecteer een nieuwe schermresolutie."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Kleuren diepte"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Selecteer een nieuwe kleurdiepte."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Wereld Textuur Detail"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Verander het textuurdetails van de wereldgeometrie. Gebruik lagere textuurdetails om de spelprestaties te verbeteren."
; EN: Details[0]="High"
Details[0]="Hoog"
; EN: Details[1]="Medium"
Details[1]="Midden"
; EN: Details[2]="Low"
Details[2]="Laag"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Model-Detail"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Verandert de details van de Model van spelers. Gebruik lagere Model-details om de spelprestaties te verbeteren."
; EN: BrightnessText="Brightness"
BrightnessText="Helderheid"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Pas de helderheid van het scherm aan."
; EN: MouseText="GUI Mouse Speed"
MouseText="Muis Gevoeligheid/Snelheid"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Past de snelheid van de muis aan in de gebruikersinterface."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Vensters/Opmaak"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Verander het uiterlijk van de gebruikersinterfacevensters in een aangepaste Model."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Bevestig de wijziging van de video-instellingen"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Weet u zeker dat u deze nieuwe video-instellingen wilt behouden?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Video-instellingen wijzigen"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Je vorige video-instellingen zijn hersteld."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Bevestig Texture Detail"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Wijzig het videostuurprogramma"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Toon Raakvlakken"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Indien aangevinkt, worden impact- en bloederige emblemen in het spel gebruikt."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min Gewenste VerversingsSnelheid"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Als je VerversingsSnelheid onder deze waarde valt, zal Unreal speciale effecten verminderen om de VerversingsSnelheid te verhogen."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Gebruik dynamische verlichting"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Indien aangevinkt, wordt dynamische verlichting gebruikt in het spel."
; EN: VSyncText="Vertical Sync."
VSyncText="Verticale Sync."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Indien ingeschakeld, wordt de VerversingsSnelheid van de game gesynchroniseerd met de vernieuwingsfrequentie van uw monitor. Dit kan het scheuren van het scherm verminderen."
EditAreaWidth=110
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Dit is het huidige videostuurprogramma. Druk op de knop Opnieuw opstarten om deze te wijzigen."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Volledig scherm weergeven"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Indien aangevinkt, wordt Unreal in volledig scherm uitgevoerd."
; EN: ScaleText="Font Size"
ScaleText="Lettertypegrootte"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Pas de grootte van elementen in de gebruikersinterface aan."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Normaal"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Dubbel"
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="HUD-schaal"
; EN: HUDScaleHelp="Specifies the scaling level of the in-game HUD."
HUDScaleHelp="Specificeert het schaalniveau van de in-game HUD."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Het verhogen van textuurdetails boven de standaardwaarde kan de prestaties op sommige machines verslechteren."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Wilt u Unreal opnieuw opstarten met het geselecteerde videostuurprogramma?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Speler Schaduw"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detail van schaduwen die Spelers op de grond moeten tonen (de wijzigingen worden van kracht na een kaartwijziging)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Geen"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Blob"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Real-time laag"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Realtime medium"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Realtime hoog"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Realtime ultra"
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Schaduwtrekafstand"
; EN: ShadowDistanceHelp="Specifies the draw distance of pawn/decoration real-time shadows."
ShadowDistanceHelp="Specificeert de trekafstand van pion/decoratie real-time schaduwen."
; EN: ShadowDistanceOpts[0]="Short (-50 %)"
ShadowDistanceOpts[0]="Kort (-50 %)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Medium"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Lang (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Hoog (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ultra (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Onbeperkt"
; EN: ShowSpecularText="Specular Lights"
ShowSpecularText="Schakel spiegelende lichten in"
; EN: ShowSpecularHelp="If checked, allows the game to render meshes with old style lighting."
ShowSpecularHelp="Als deze optie is aangevinkt, kan het spel meshes weergeven met oude stijlverlichting."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Wapen Flash"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Indien aangevinkt, zal uw scherm knipperen wanneer u uw wapen afvuurt."
; EN: FovAngleText="FOV Angle"
FovAngleText="FOV-hoek"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Horizontale FOV-hoek (gezichtsveld) in graden"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Decoratie schaduwen"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Of decoraties schaduwen op de grond moeten werpen."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Mesh vlakke arcering"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Laat specifieke mazen renderen met vlakke schaduwverlichting."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Bochtige mazen"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Laat specifieke mazen renderen met enkele gebogen oppervlakken."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Precache-inhoud"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Gebruik deze optie voor het vooraf plaatsen van kaartinhoud (zoals geluiden en texturen)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Trilineaire filtering"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Gebruik deze optie om trilineaire textuurfiltering te activeren/deactiveren."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Anisotrope filtering"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Anisotrope textuurfiltering."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Uit"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Anti-aliasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Antialiasing-modus."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Uit"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Aan"
AntialiasingModes[2]="%Nx"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Gehandicapt"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Ingeschakeld"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Aangepaste"
; EN: SkyFogText="Sky fogging"
SkyFogText="Hemel beslaan"
; EN: SkyFogHelp="Changes how volumetric fog is being rendered on skybox."
SkyFogHelp="Wijzigt hoe volumetrische mist wordt weergegeven op skybox."
; EN: LightLODText="Lightmap LOD"
LightLODText="Lichtkaart LOD"
; EN: LightLODHelp="Changes the lighting LOD (level of detail) aggressiveness on the game's world. A lower value will cut down lighting framerate on complex scenes."
LightLODHelp="Verandert de LOD-agressiviteit (niveau van detail) van de verlichting in de wereld van het spel. Een lagere waarde verlaagt de framerate van de verlichting bij complexe scènes."
; EN: NotAvailableText="Not available"
NotAvailableText="Niet beschikbaar"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Nep Volledig scherm"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Specificeert of Unreal het spel in nep-volledig scherm (randloze venster) modus moet draaien."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Naam:"
; EN: NameHelp="Set your player name."
NameHelp="Stel je spelersnaam in."
; EN: TeamText="Team:"
TeamText="Team:"
; EN: Teams[0]="Red"
Teams[0]="Rood"
; EN: Teams[1]="Blue"
Teams[1]="Blauw"
; EN: Teams[2]="Green"
Teams[2]="Groen"
; EN: Teams[3]="Gold"
Teams[3]="Goud"
; EN: NoTeam="None"
NoTeam="Geen"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecteer het team waarmee u wilt spelen."
; EN: ClassText="Class:"
ClassText="Klasse:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecteer je spelersklasse."
; EN: SkinText="Skin:"
SkinText="Model:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Kies een Model voor je speler."
; EN: FaceText="Face:"
FaceText="Gezicht:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Kies een gezicht voor je speler."
EditAreaWidth=110
; EN: SpectatorText="Play as Spectator"
SpectatorText="Speel als toeschouwer"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Vink dit selectievakje aan om de actie in de game als toeschouwer te bekijken."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Speltype:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Selecteer het type game dat u wilt spelen."
; EN: MapText="Map Name:"
MapText="Kaartnaam:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecteer de kaart om te spelen."
; EN: MapListText="Map List"
MapListText="Kaartlijst"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klik op deze knop om de lijst met te fietsen kaarten te wijzigen."
; EN: MutatorText="Mutators"
MutatorText="Mutatoren"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutators zijn scripts die de gameplay wijzigen. Druk op deze knop om te kiezen welke mutators u wilt gebruiken."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filter ongeldige spelklassen"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Indien aangevinkt, worden ongeldige klassen niet vermeld (validatie kan traag zijn)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Ongeldige gameklasse>"
; EN: GameClassText="Game Class:"
GameClassText="Spelklasse:"

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Linker muis"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Rechter muis"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annuleer"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Midden muis"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Onbekend 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Onbekend 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Onbekend 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Onbekend 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Onbekend 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Onbekend 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Onbekend 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Onbekend 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Verschuiving"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Controle"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pauze"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Muis 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Muis 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Muis 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Muis 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Muis 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Onbekend 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Ontsnappen"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Onbekende 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Onbekende 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Onbekende 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Onbekende 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Spatie"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Pagina omhoog"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Pagina omlaag"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Einde"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Links"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Up"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Rechts"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Omlaag"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Selecteer"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Afdrukken"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Uitvoeren"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Invoegen"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Verwijderen"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Onbekend 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Onbekend 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Onbekende 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Onbekende 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Onbekende 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Onbekende 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Onbekend 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Onbekend 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Onbekende 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Onbekende 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Onbekende 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Onbekend 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Pad 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Pad 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Pad 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Pad 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Pad 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Pad 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Pad 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Pad 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Pad 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Pad *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Scheidingsteken"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Onbekend 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Onbekend 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Onbekend 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Onbekend 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Onbekende 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Onbekende 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Onbekend 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Onbekend 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Slot"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Onbekend 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Onbekend 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Onbekend 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Onbekend 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Onbekend 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Onbekend 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Onbekend 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Onbekend 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Onbekend 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Onbekend 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Onbekende 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Onbekende 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Onbekend 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Onbekend 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Linker shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Rechts verschuiven"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Linker Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Rechter Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Onbekend A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Onbekend A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Onbekend A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Onbekend A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Onbekend A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Onbekend A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Onbekende AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Onbekende AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Onbekende AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Onbekend AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Onbekende AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Onbekende AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Onbekend B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Onbekend B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Onbekend B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Onbekend B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Onbekend B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Onbekend B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Onbekend B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Onbekend B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Onbekend B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Onbekend B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Puntkomma"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Is gelijk aan"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Komma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Periode"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Schuine streep"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Onbekend C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Onbekend C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Onbekend C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Onbekende C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Onbekende C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Onbekende C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Onbekende C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Onbekende D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Onbekende D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Onbekende DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Linker beugel"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Rechter beugel"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Alleenstaand citaat"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Onbekende DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R."
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Muis X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Muis Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Muis Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Muis W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Onbekende EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Onbekende EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Muiswiel omhoog"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Muiswiel omlaag"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Onbekende 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Onbekende 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov omlaag"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Links"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Rechts"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Onbekende F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Onbekende F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="UitroepTeken"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Speel"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Geen naam"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM duidelijk"
; EN: OrString=" or "
OrString=" of "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klik op de blauwe rechthoek en druk vervolgens op de toets om aan dit besturingselement te binden."
; EN: DefaultsText="Reset"
DefaultsText="Zet Terug"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Zet alle bedieningselementen Terug naar hun standaardinstellingen."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="X-as"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Selecteer het gedrag voor de links-rechtsas van uw joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Scroll Naar Links/Rechts"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Sla Links/Rechts"
; EN: JoyYText="Y Axis"
JoyYText="Y-as"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Selecteer het gedrag voor de op-neer-as van uw joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Ga Vooruit/Achteruit"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Kijk Omhoog/Omlaag"
EditAreaWidth=155

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Fraggrens"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Het spel eindigt als een speler dit aantal doden bereikt. Een waarde van 0 stelt geen Aantal-limiet in."
; EN: TimeText="Time Limit"
TimeText="Tijdslimiet"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Het spel zal na dit aantal minuten eindigen. Een waarde van 0 stelt geen tijdslimiet in."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max. Verbindingen"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maximaal aantal menselijke spelers dat verbinding mag maken met het spel."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max. Toeschouwers"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maximaal aantal toeschouwers dat verbinding mag maken met het spel."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Wapens blijven"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Indien aangevinkt, blijven wapens op hun ophaallocatie nadat ze zijn opgehaald, in plaats van te vernieuwen."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Alleen mensen"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Indien aangevinkt, zijn alleen menselijke spelersklassen toegestaan."
bSingleColumn=False

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Selecteer de bot die u wilt configureren."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Zet Terug"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Zet alle botconfiguraties Terug naar hun standaardinstellingen."
; EN: NameHelp="Set this bot's name."
NameHelp="Stel de naam van deze bot in."
; EN: TeamText="Color:"
TeamText="Kleur:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Selecteer de teamkleur voor deze bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Selecteer de klasse van deze bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Kies een Model voor deze bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Kies een gezicht voor deze bot."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Bot-vaardigheid:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Pas de moeilijkheidsgraad van de bot aan (gemakkelijk moeilijk)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Nauwkeurigheid:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Pas de richtvaardigheid van de bot aan (slecht richten - goed richten)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Gevechtsstijl:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Pas de gevechtsstijl van de bot aan (blijf ver weg en benader hun vijand agressief)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Alertheid:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="De alertheid van de bot (zich niet bewust van hun omgeving - zich volledig bewust van hun omgeving)."
; EN: BotCampingText="Camping:"
BotCampingText="Camping:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Pas aan hoe waarschijnlijk het is dat de bot rond de camping blijft (jaag altijd op tijd-kampeer veel)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Favoriete wapen:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Het favoriete wapen van deze bot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Geen voorkeur"

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Wapen Flash"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Indien aangevinkt, zal uw scherm knipperen wanneer u uw wapen afvuurt."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Wapen Hand"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Selecteer waar je wapen zal verschijnen."
; EN: LeftName="Left"
LeftName="Links"
; EN: CenterName="Center"
CenterName="Centrum"
; EN: RightName="Right"
RightName="Rechts"
; EN: HiddenName="Hidden"
HiddenName="Verborgen"
; EN: DodgingText="Dodging"
DodgingText="Ontwijken"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Indien aangevinkt, zal dubbeltikken op de bewegingstoetsen (vooruit, achteruit en strafe links of rechts) resulteren in een snelle ontwijkbeweging."
; EN: ViewBobText="View Bob"
ViewBobText="Bekijk Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Gebruik de schuifregelaar om aan te passen hoe ver je zicht beweegt tijdens het bewegen."
; EN: SpeedText="Game Speed"
SpeedText="Gamesnelheid"
; EN: GoreText="Gore Level"
GoreText="Bloedniveau"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Kies het niveau van bloed dat je in het spel wilt zien."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normaal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Verminderd"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra laag"
; EN: LocalText="ngStats Local Logging"
LocalText="ngStats Lokale logboekregistratie"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Indien aangevinkt, registreert uw systeem lokale botmatch- en toernooispellen voor één speler voor het compileren van statistieken."
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Taal"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Dit is de huidige speltaal. Wijzig het en druk op de knop Opnieuw opstarten om de wijzigingen toe te passen."
; EN: ConsoleText="Console"
ConsoleText="Console"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Deze optie bepaalt het uiterlijk van de console en menu's. Druk op de knop Opnieuw opstarten om de wijzigingen toe te passen."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internetverbinding"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Selecteer de beste overeenkomst met uw internetverbinding. Probeer deze instelling te wijzigen als u een enorme vertraging krijgt."
EditAreaWidth=130
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Inbelnetwerken)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Inbelnetwerken)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Breedband)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Breedband)"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="(LAN)"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Start een nieuw multiplayer-spel"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Start je eigen netwerkspel waar anderen aan mee kunnen doen."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Internetgames zoeken"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Zoek naar games die momenteel worden gespeeld op internet."
; EN: LANName="Find &LAN Games"
LANName="Zoek &LAN-spellen"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Zoek naar Spellen op uw lokale Netwerk."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Open en locatie"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Maak verbinding met een server met behulp van het IP-adres of de unreal:// URL."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Verbinding met server verbreken"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Verbreek de verbinding met de huidige server."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Maak opnieuw verbinding met server"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Probeer opnieuw verbinding te maken met de laatste server waarmee u verbinding had."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Controleer de naam van de speler"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Uw naam is momenteel ingesteld op "Speler". Het wordt aanbevolen om naar Player Setup te gaan en jezelf een andere naam te geven voordat je een multiplayer-game speelt.\n\nWil je in plaats daarvan naar Player Setup gaan?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Controleer de internetsnelheid"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Je hebt nog niet het type internetverbinding geconfigureerd waarmee je gaat spelen. Het wordt aanbevolen om naar het scherm Netwerkinstellingen te gaan om er zeker van te zijn dat je de beste online game-ervaring hebt.\n\nWil je in plaats daarvan naar Netwerkinstellingen gaan?"
; EN: PatchName="Download Latest &Update"
PatchName="Download de nieuwste en update"
; EN: PatchHelp="Find the latest update to Unreal on the web!"
PatchHelp="Vind de nieuwste update van Unreal op internet!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Basisvaardigheid:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Dit is het basisvaardigheidsniveau van de bots."
; EN: Skills[0]="Novice"
Skills[0]="Gevorderde"
; EN: Skills[1]="Average"
Skills[1]="Gemiddeld"
; EN: Skills[2]="Skilled"
Skills[2]="Geschoolde"
; EN: Skills[3]="Masterful"
Skills[3]="Meesterlijk"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ze zullen je niet veel pijn doen."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Wees niet eigenwijs."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Denk je dat je stoer bent?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Je bent al dood."
; EN: NumBotsText="Number of Bots"
NumBotsText="Aantal bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Dit is het aantal bots waartegen je speelt."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autovaardigheid aanpassen"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Indien aangevinkt, zullen bots hun vaardigheid vergroten of verkleinen om overeen te komen met uw vaardigheidsniveau."
; EN: RandomText="Random Order"
RandomText="Willekeurige volgorde"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Indien aangevinkt, worden bots willekeurig gekozen uit de lijst met botconfiguraties."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configureer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configureer de namen, het uiterlijk en andere kenmerken van individuele bots."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configureer bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="U moet ten minste één bot kiezen om het scherm voor het configureren van bots te gebruiken."
bSingleColumn=False

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatisch richten"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Hulp bij verticaal richten in- of uitschakelen."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Joystick in- of uitschakelen."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Muis omkeren"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Keer de Y-as van de muis om. Als dit waar is, zorgt het naar voren duwen van de muis ervoor dat u naar beneden kijkt in plaats van omhoog."
; EN: LookSpringText="Look Spring"
LookSpringText="Kijkzicht Tekst"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Indien aangevinkt, zal het loslaten van de muisknop automatisch de weergave centreren. Alleen geldig als Mouselook is uitgeschakeld."
; EN: MouselookText="Mouse Look"
MouselookText="Muis blik"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Indien aangevinkt, wordt de muis altijd gebruikt om uw kijkrichting te regelen."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatische helling"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Indien aangevinkt, wordt uw zicht automatisch aangepast om hellingen en trappen op en af ​​te kijken. Alleen geldig als Mouselook is uitgeschakeld."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Muis gevoeligheid"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Pas de gevoeligheid van de muis aan, of hoe ver je de muis moet bewegen om een ​​bepaalde beweging in het spel te produceren."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Muis Gladmaken"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Indien aangevinkt, wordt de muisinvoer vloeiend gemaakt om de gladheid van MuisZicht te verbeteren."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Max. Afvlakking"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Indien aangevinkt, wordt de muisinvoer meer vloeiend gemaakt om de gladheid van Mouselook te verbeteren."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Ruwe HID-invoer"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Door onbewerkte HID-invoer op Windows-machines in te schakelen, wordt de muisgladheid verbeterd en wordt deze niet beïnvloed door muisversnelling. Het spel wordt opnieuw gestart om deze instelling van kracht te laten worden."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Bevestig Raw HID Input Restart"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Om Raw HID Input in / uit te schakelen, zal deze optie Unreal nu herstarten."
; EN: DodgingText="Dodging"
DodgingText="Ontwijken"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Indien aangevinkt, zal dubbeltikken op de bewegingstoetsen (vooruit, achteruit en strafe links of rechts) resulteren in een snelle ontwijkbeweging."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Ontwijk kliktijd"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Maximaal dubbelklikinterval in seconden voor ontwijkbeweging."

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Geluidskwaliteit"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Gebruik een lage geluidskwaliteit om de spelprestaties te verbeteren op computers met minder dan 32 MB geheugen."
; EN: Details[0]="Low"
Details[0]="Laag"
; EN: Details[1]="High"
Details[1]="Hoog"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Muziekvolume"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Verhoog of verlaag het muziekvolume."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Geluidsvolume"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Verhoog of verlaag het volume van geluidseffecten."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Spraakberichten"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Indien aangevinkt, hoor je spraakberichten en commando's van andere spelers."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Berichten Biep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Indien aangevinkt, hoort u een pieptoon wanneer er een chatbericht wordt ontvangen."
; EN: DriverText="Audio Driver"
DriverText="Audiostuurprogramma"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Dit is het huidige audiostuurprogramma. Druk op de knop Opnieuw opstarten om een ​​andere geluidsdriver te kiezen."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Wijzig audiostuurprogramma ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Wilt U Unreal opnieuw opstarten met het geselecteerde audiostuurprogramma?"
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Spraakvolume"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Verhoog of verlaag het volume van spraak-, uitdaag- en grondeffecten."
; EN: NotAvailableText="Not available"
NotAvailableText="Niet beschikbaar"
EditAreaWidth=110

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Moeilijkheidsgraad:"
; EN: Skills[0]="Easy"
Skills[0]="Eenvoudig"
; EN: Skills[1]="Medium"
Skills[1]="Medium"
; EN: Skills[2]="Hard"
Skills[2]="Moeilijk"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Toeristische modus."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Klaar voor een beetje actie!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Niet voor bangeriken."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Doodswens."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecteer de moeilijkheidsgraad waarmee u wilt spelen."
; EN: GameHelp="Select your game to play."
GameHelp="Selecteer je game om te spelen."
; EN: GameText="Campaign:"
GameText="Campagne:"
; EN: Skills[4]="Extreme"
Skills[4]="Extreem"
; EN: Skills[5]="Nightmare"
Skills[5]="Nachtmerrie"
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Voor spelers die een extra moeilijkheid willen."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Voor de hardcore gamers."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="GEWELDDADIG HARD!"
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="WAARSCHUWING!"
; EN: HighSkillWarning="This skill level is meant to be played on Cooperative mode, and falls outside standard difficulty settings. You're guaranteed to be brutalized if you attempt to do a solo run on one of these difficulties. Are you sure you want to proceed?"
HighSkillWarning="Dit vaardigheidsniveau is bedoeld om te worden gespeeld in de Coöperatieve modus en valt buiten de standaard moeilijkheidsgraden. Je wordt gegarandeerd gebrutaliseerd als je een solo-run probeert te doen op een van deze moeilijkheidsgraden. Weet je zeker dat je verder wilt gaan?"
; EN: UseMutText="Use Mutators"
UseMutText="Gebruik mutators"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Als je mutators in dit spel zou moeten gebruiken."
; EN: UseClassicText="Classic Balance"
UseClassicText="Klassiek Evengewicht"
; EN: UseClassicHelp="If checked, some gameplay mechanics will behave like those from old Unreal versions."
UseClassicHelp="Als deze optie is aangevinkt, zullen sommige spelmechanismen zich gedragen als die van oude Unreal-versies."
; EN: AdvancedText="Advanced..."
AdvancedText="Geavanceerd..."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Spiegelmodus"
; EN: MirrorModeHelp="The world is not what it seems..."
MirrorModeHelp="De wereld is niet wat het lijkt..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Gebruik kaartlijst: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Kies een standaard kaartenlijst om te laden, of kies Aangepast en configureer de kaartenlijst met de hand."
; EN: CustomText="Custom"
CustomText="Op maat"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Kaarten niet Geladen"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klik en sleep een kaart naar de rechterkolom om die kaart in de laadlijst van de kaarten op te nemen."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Kaarten Geladen"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klik en sleep een kaart naar de linkerkolom om deze uit de laadlijst te verwijderen, of sleep hem omhoog of omlaag om hem opnieuw te rangschikken in de laadlijst."
; EN: RandomText="Shuffle Maps:"
RandomText="Kaarten in willekeurige volgorde afspelen:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Speel deze kaarten in willekeurige volgorde."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Spel"
; EN: InputTab="Input"
InputTab="Invoer"
; EN: ControlsTab="Controls"
ControlsTab="Besturing"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Netwerk"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: RestartButtonText="Restart"
RestartButtonText="Herstarten"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Druk op deze knop om het spel opnieuw te starten met de huidige instellingen."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. Do you want to do this?"
ConfirmText="Met deze optie wordt Unreal nu opnieuw opgestart en wordt uitgevoerd met de geselecteerde instellingen. Wil je dit doen?"
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Instellingen opslaan en opnieuw opstarten..."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Systeem &Console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Deze optie roept de Unreal-console op. Je kunt de console gebruiken om geavanceerde commando's en cheats in te voeren."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T&imeDemo-statistieken"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Schakel de TimeDemo-statistiek in om uw framesnelheid te meten."
; EN: LogName="Show &Log"
LogName="Tonen &Bijhouden"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Toon het Unreal log-venster."
; EN: MusicMName="&Music Menu"
MusicMName="&Muziekmenu"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Muziekmenu: hiermee kunt u aangepaste muziek afspelen tijdens het spel (waarschuwing: veel anti-cheat-mods houden misschien niet van de aangepaste muziek)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Beheerdersmenu"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Admin-menu: hiermee kunt u verschillende dingen doen, zoals het verwijderen/bannen/ontbannen van spelers (let op: werkt alleen op 227 servers en wanneer u bent aangemeld als administrator)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Foutopsporingsmodus"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Schakel UWindow-foutopsporingsmodus in voor foutopsporing."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Januari-"
; EN: MonthNames[1]="February"
MonthNames[1]="Februari"
; EN: MonthNames[2]="March"
MonthNames[2]="Maart"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mei"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni-"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli-"
; EN: MonthNames[7]="August"
MonthNames[7]="Augustus"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="December"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Druk op om deze sleuf te activeren. (Opslaan/Laden)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Oude game saves gevonden ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Enkele opeslagen spellen gevonden die zijn gemaakt met een oudere spel-versie dan de huidige. Deze bestanden zijn nu onbruikbaar met deze versie."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Context Help"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Schakel dit contexthulpgebied onder aan het scherm in en uit."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Over &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Klik om de webpagina van Epic Games te openen!"
; EN: SupportURLName="Technical Support"
SupportURLName="Technische hulp"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Klik om de webpagina voor technische ondersteuning op Oldunreal te openen."
; EN: AboutName="About &Unreal"
AboutName="Over &Unreal"
; EN: AboutHelp="See the credits about who created Unreal."
AboutHelp="Zie de beschrijving over wie Unreal heeft gemaakt."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P&referenties"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Wijzig uw spelopties, audio- en video-instellingen, HUD-configuratie, bedieningselementen en andere opties."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Wapens"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Verander je wapenprioriteit, bekijk en stel wapenopties in."
; EN: DesktopName="Show &Desktop"
DesktopName="Toon &bureaublad"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Schakel tussen het weergeven van uw game achter de menu's of het bureaubladlogo."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Speler instellen"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configureer uw spelerinstellingen voor multiplayer- en botmatch-spelen."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Geavanceerde Mogelijkheden"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Open het menu Geavanceerde Mogelijkheden, waar u de meeste aangepaste wijzigingen kunt configureren."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Laden"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Selecteer om een ​​eerder opgeslagen spel te laden."
; EN: SaveName="&Save"
SaveName="&Opslaan"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Selecteer om je huidige spel op te slaan."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Selecteer om een ​​spel Botmatch: Deathmatch met Bots te beginnen!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bevestig Afsluiten"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Weet je zeker dat je wilt stoppen?"
; EN: NewGameName="&New"
NewGameName="&Nieuw"
; EN: NewGameHelp="Select to setup a new single player game of Unreal."
NewGameHelp="Selecteer om een ​​nieuw spel voor één speler op te zetten."
; EN: QuitName="&Quit"
QuitName="&Afsluiten"
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp="Selecteer om voorkeuren op te slaan en het spel af te sluiten."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Bekijk Lokale ngStatestieken"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Bekijk uw spelstatistieken die zijn verzameld in singleplayer- en oefenwedstrijden."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Bekijk Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Bekijk uw verzamelde spelstatistieken online."
; EN: AboutName="Help with &ngStats"
AboutName="Hulp bij &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Krijg informatie over lokale stat-logging."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hulp bij &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Krijg informatie over globale statestieken-logboekregistratie."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmeren"
; EN: LevelDesignText="Level Design"
LevelDesignText="Level ontwerp"
; EN: ArtText="Art & Models"
ArtText="Kunst en modellen"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Muziek en geluid"
; EN: BizText="Biz"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Oldunreal 227-patch"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Bestandsnaam"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Start demo-opname"
; EN: RecordInfo="Output file name:"
RecordInfo="Naam uitvoerbestand:"

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Speel demo"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Spel opnemen"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Start en beëindig een opname."
; EN: PlaybackName="&Play demo"
PlaybackName="&Speel demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Speel een opgenomen demo af."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Stop de demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Stop de huidige demo."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Unreal Credits"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Speel opname"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Begin met opnemen"

[UMenuSinglePlayerSettingsCWindow]
EditAreaWidth=90
; EN: SkillText="Difficulty:"
SkillText="Moeilijkheidsgraad:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecteer de moeilijkheidsgraad waarmee u wilt spelen."

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Vriendschappelijk vuur"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Indien aangevinkt, is schade aan uzelf door eigen vuur toegestaan"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Onmiddellijke opnieuw verschijnen"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Als dit is aangevinkt, verschijnen wapens onmiddellijk opnieuw"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Onmiddelijk items Vernieuwen"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Als dit is aangevinkt, worden items onmiddellijk opnieuw vernieuwd"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nieuw AlleenStaand Spel"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="UMenu Browser Console"

[UMenuWeaponPriorityCW]
ListAreaWidth=150

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Opmerking: Wijzigings-Menu"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Je kunt geen Wijzigings-Menu-Items gebruiken tijdens online spelen."
