[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Vrouw 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mannetje 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Toeschouwer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Vrouw 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mannetje 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Stickers")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Bloedinstellingen")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali-standbeeld")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Vrouw2;F2 Vrouw")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Vrouw2;F2 Vrouw2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Vrouw2;F2 Vrouw3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Man1;M1 Man7")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersie Pistool")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Acht Bal Raketwerper")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak-Kanon")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,Scheermes Jack")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES Bio-geweer")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Scherpschuttersgeweer")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Gevecht AanvalGeweer")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS-granaatwerper")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS-raketwerper")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Vierloops Jachtgeweer")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Vredestichter")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" veranderde naam in "
; EN: NoNameChange=" is already in use"
NoNameChange=" is al in gebruik"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minuten resterend in het spel!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minuten resterend in het spel!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minuten resterend in het spel!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minuten resterend in het spel!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minuut resterend in het spel!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 seconden resterend!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 seconden resterend!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 seconden en tellen ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tijd om!"
; EN: GameName="DeathMatch"
GameName="Deathmatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPEL OPTIES"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Gamesnelheid"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Pas de snelheid aan waarmee de tijd verstrijkt in het spel."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Verminderde bloedsomloop"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Indien waar, vermindert het bloedverlies in het spel."
; EN: AdvancedString="Advanced Options"
AdvancedString="Geavanceerde Mogelijkheden"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Bewerk geavanceerde spelconfiguratie-opties."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[JA]  Nee "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEE]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecteer ja en druk op enter om terug te keren naar je nietige, ellendige, nutteloze echte leven, als je ONWERKELIJKheid niet aankan."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Samenwerking"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Game-ontwerp: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Niveauontwerp: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animator: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Kunst: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmering: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Muziek: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Geluidseffecten: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producer voor GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oude onwerkelijke patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    en de Oldunreal-gemeenschap"
; EN: MenuTitle="Quit?"
MenuTitle="Afsluiten?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Artificial Intelligence-configuratie"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuratie"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Welke botconfiguratie wordt gewijzigd. Gebruik de pijlen naar links en naar rechts om te wijzigen."
; EN: MenuList[2]="Name"
MenuList[2]="Naam"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Druk op enter om de naam van deze bot te bewerken."
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Gebruik de linker en rechter pijltjestoetsen om de klasse van deze bot te wijzigen."
; EN: MenuList[4]="Skin"
MenuList[4]="Huid"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Gebruik de linker en rechter pijltjestoetsen om de skin van deze bot te veranderen."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Vaardigheid aanpassen"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Pas de algehele vaardigheid van deze bot aan met deze hoeveelheid (ten opzichte van de basisvaardigheid voor bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Team"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Typ in welk team deze bot speelt (rood, blauw, groen of geel)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Naam voor server:"
; EN: EditList[1]="Address:"
EditList[1]="Adres:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORIETEN"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rode Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blauwe Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Groene Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gouden Team: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Selecteer Game"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Kies Speltype."
; EN: MenuList[2]="Select Map"
MenuList[2]="Selecteer kaart"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Kies kaart."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configureer Game"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Wijzig spelopties."
; EN: MenuList[4]="Start Game"
MenuList[4]="Start het spel"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Start het spel."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Start Dedicated Server"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Start een speciale server op deze machine."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="TeamSpel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" is nu aan "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rood"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blauw"
; EN: TeamColor[2]="Green"
TeamColor[2]="Groen"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Goud"
; EN: GameName="Team Game"
GameName="TeamSpel"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITEITEN"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Vaardigheden automatisch aanpassen"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Indien ingeschakeld, passen bots hun vaardigheidsniveau aan op basis van hoe ze presteren tegen spelers."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Basisvaardigheid"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Basisvaardigheidsniveau van bots (tussen 0 en 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Willekeurige volgorde"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Indien ingeschakeld, komen bots in willekeurige volgorde het spel binnen. Indien false, voeren ze hun configuratievolgorde in."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configureer individuele bots"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Wijzig de configuratie van individuele bots."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Aantal bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Aantal bots om te beginnen met spelen (max. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots in multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Gebruik bots als je met andere mensen speelt."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Je hebt de Schild Riem"
; EN: ItemName="Shield Belt"
ItemName="Schild Riem"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Zaklampbatterijen zijn overleden."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Je pakte de Zaklamp"
; EN: ItemName="Flashlight"
ItemName="Zaklamp"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Herstarten "
; EN: MenuTitle="LOAD GAME"
MenuTitle="SPEL LADEN"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="SPEL"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Druk op enter om spelopties aan te passen, inclusief het laden en opslaan van spellen, het wijzigen van de moeilijkheidsgraad en het starten van een BotMatch."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Druk op enter om de opties voor multiplayer-instellingen te wijzigen, inclusief het starten van of deelnemen aan een netwerkgame en het wijzigen van je uiterlijk, naam of team."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Druk op enter om de bedieningselementen aan te passen."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="GELUID/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Wijzig geluids- en weergaveopties"
; EN: MenuList[5]="QUIT"
MenuList[5]="STOPPEN"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Druk op enter om het spel te verlaten."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELINFO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Bel GRATIS 1-877-4UNREAL om UNREAL te bestellen!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPEL OPSLAAN"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Druk op enter om het huidige spel op te slaan."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="SPEL LADEN"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Druk op enter om een ​​opgeslagen spel te laden."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NIEUW SPEL"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Selecteer een moeilijkheidsgraad en start een nieuw spel."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPEL OPTIES"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Druk op enter om de spelopties te wijzigen. Merk op dat je dit niet kunt doen als je in een multiplayer-game speelt."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch tegen Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Je hebt de Nali Genezing Fruit +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Nali Genezing Fruit"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Je hebt een Gezondheidspakket +"
; EN: ItemName="Health Pack"
ItemName="Gezondheidspakket"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPEEL MEE"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Doe mee met een netwerkspel."
; EN: MenuList[2]="START GAME"
MenuList[2]="START HET SPEL"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Stel een netwerkspel op en start het."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPELER INSTELLEN"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configureer uiterlijk, naam en teamnaam."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[JA]  Nee "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEE]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Druk op Enter om deze server te selecteren."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVERS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Je hebt de Duikuitrusting"
; EN: ItemName="SCUBA Gear"
ItemName="Duikuitrusting"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Samenspelen"
; EN: GameName="Coop Game"
GameName="Samenspelen"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Open het probleemoplossingsdocument."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Probleemoplossen"
; EN: MenuTitle="HELP"
MenuTitle="HELPEN"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="KAN NIET OPSLAAN ALS DE DOOD"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPEL OPSLAAN"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Je hebt 12 Achtballen"
; EN: ItemName="Eightballs"
ItemName="Achtballen"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieversterker is leeg."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Je hebt de Energieversterker"
; EN: ItemName="Energy Amplifier"
ItemName="Energieversterker"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Je hebt de Spraakbox"
; EN: ItemName="Voice Box"
ItemName="Spraakbox"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Je hebt 50 kogels opgepikt"
; EN: ItemName="Bullet Box"
ItemName="Bullet Box"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Je hebt een Gloed"
; EN: ItemName="Flare"
ItemName="Gloed"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Je hebt de Dispersie Pistool Powerup"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersie Pistool Powerup"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Je hebt een ASMD-kern"
; EN: ItemName="ASMD Core"
ItemName="ASMD-kern"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mannetje 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Mannetje 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Je hebt 40 Tarydium-scherven"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-scherven"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentage schade dat wordt opgelopen als het wordt geraakt door eigen vuur. Merk op dat je altijd volledige schade oploopt door je eigen wapens."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Vriendelijke vuurschaal"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Je hebt het Super Gezondheidspakket"
; EN: ItemName="Super Health Pack"
ItemName="Super Gezondheidspakket"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Je hebt een Clip"
; EN: ItemName="Clip"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Je hebt een paar verbandmiddelen +"
; EN: ItemName="Bandages"
ItemName="Verbanden"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Je hebt het Aanvalsvest"
; EN: ItemName="Assault Vest"
ItemName="Aanvalsvest"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Je hebt het Kevlar pak"
; EN: ItemName="Kevlar Suit"
ItemName="Kevlar pak"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Baby Cow"
MenuName="Babykoe"

[Bird]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Bird"
MenuName="Vogel"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Biterfish"
MenuName="Vis"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Biterfish"
MenuName="Vis"

[Brute]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Brute"
MenuName="Bruut"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Cave Manta"
MenuName="Grotdeken"

[Cow]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Cow"
MenuName="Nali-koe"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Devilfish"
MenuName="Haai"

[Fly]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Fly"
MenuName="Vlieg"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Lesser Brute"
MenuName="Kleine Bruut"

[Manta]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Manta"
MenuName="Deken"

[Nali]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Priest"
MenuName="Nali Priester"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Rabbit"
MenuName="Nali Konijn"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj-Verkenner"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj Krijger"

[Slith]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Slith"
MenuName="Salamander"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Tentacle"
MenuName="Tentakel"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="gedood"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="regeerde"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="gerookt"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="geslacht"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="vernietigd"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="neerzetten"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="geperforeerd"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="versnipperd"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="vernietigd"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="geslagen"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="ingeblikt"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="opgepakt"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="afgeroomd"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="besmeurd"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="buitengesloten"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="neergeslagen"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="neergeslagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="gepureerd"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="gesneden"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="in blokjes gesneden"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="gescheurd"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="gestraald"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="verscheurd"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="geslagen"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="van de ingewanden ontdaan"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="gecastreerd"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="slagroom"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="genaaid"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="weggegooid"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="verpletterd"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="verslagen"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="grondig "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="helemaal "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="Absoluut "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totaal "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="volkomen "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" scheurde een nieuwe"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" echt slecht verknoeid"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" een nieuwe definitie van pijn gegeven"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="onthoofd"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="onthoofd"
; EN: DeathVerb=" was "
DeathVerb=" was "
; EN: DeathPrep=" by "
DeathPrep=" door "
; EN: DeathTerm="killed"
DeathTerm="gedood"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" werd opgeblazen"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" had een plotselinge hartaanval."
; EN: FallMessage=" left a small crater."
FallMessage=" liet een kleine krater achter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" vergat naar boven te komen voor lucht."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" werd verbrand"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" was afgeslankt"
; EN: HackedMessage=" was hacked"
HackedMessage=" is gehackt"
; Set this to true for languages that use gendered messages
bGenderMessages=False
; EN: BleededMessage=" bled to death."
BleededMessage=" doodgebloed."
FemDeathMessage[0]="gedood"
FemDeathMessage[1]="regeerde"
FemDeathMessage[2]="gerookt"
FemDeathMessage[3]="geslacht"
FemDeathMessage[4]="vernietigd"
FemDeathMessage[5]="neerzetten"
FemDeathMessage[6]="splooged"
FemDeathMessage[7]="geperforeerd"
FemDeathMessage[8]="versnipperd"
FemDeathMessage[9]="vernietigd"
FemDeathMessage[10]="geslagen"
FemDeathMessage[11]="ingeblikt"
FemDeathMessage[12]="opgepakt"
FemDeathMessage[13]="afgeroomd"
FemDeathMessage[14]="besmeurd"
FemDeathMessage[15]="buitengesloten"
FemDeathMessage[16]="neergeslagen"
FemDeathMessage[17]="neergeslagen"
FemDeathMessage[18]="gepureerd"
FemDeathMessage[19]="gesneden"
FemDeathMessage[20]="in blokjes gesneden"
FemDeathMessage[21]="gescheurd"
FemDeathMessage[22]="gestraald"
FemDeathMessage[23]="verscheurd"
FemDeathMessage[24]="geslagen"
FemDeathMessage[25]="van de ingewanden ontdaan"
FemDeathMessage[26]="gecastreerd"
FemDeathMessage[27]="slagroom"
FemDeathMessage[28]="genaaid"
FemDeathMessage[29]="weggegooid"
FemDeathMessage[30]="verpletterd"
FemDeathMessage[31]="verslagen"
FemMajorDeathMessage[0]=" scheurde een nieuwe"
FemMajorDeathMessage[1]=" echt slecht verknoeid"
FemMajorDeathMessage[2]=" een nieuwe definitie van pijn gegeven"
FemHeadLossMessage[0]="onthoofd"
FemHeadLossMessage[1]="onthoofd"
FemDeathTerm="gedood"
FemExplodeMessage=" werd opgeblazen"
FemSuicideMessage=" had een plotselinge hartaanval."
FemFallMessage=" liet een kleine krater achter."
FemDrownedMessage=" vergat naar boven te komen voor lucht."
FemBurnedMessage=" werd verbrand"
FemCorrodedMessage=" was afgeslankt"
FemHackedMessage=" is gehackt"
FemBleededMessage=" doodgebloed."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Naam"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gezondheid"
; EN: VersionMessage="Version"
VersionMessage="Versie"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rode Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blauwe Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Groene Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gouden Team: "
; EN: SomeoneName="Someone"
SomeoneName="Iemand"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[OPN]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o is gedood door de %w van %k. Wat een verliezer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Je hebt het Dispersie Pistool"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersie Pistool"
FemDeathMessage="%o is gedood door de %w van %k. Wat een verliezer!"
FemKillMessage="%o is gedood door de %w van %k. Wat een verliezer!"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="GELUID/VIDEO"
; EN: LowText="Low"
LowText="Laag"
; EN: HighText="High"
HighText="Hoog"
; EN: MenuList[1]="Brightness"
MenuList[1]="Helderheid"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Pas de helderheid van het display aan met de linker- en rechterpijltoetsen."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Schakel de modus Volledig scherm in"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Geef Unreal weer in een venster. Merk op dat door naar een softwareweergavemodus te gaan, actoren met een hoog detail die zichtbaar waren met hardwareversnelling, kunnen worden verwijderd."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Selecteer resolutie"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Gebruik de pijlen naar links en rechts om een ​​resolutie te selecteren en druk op enter om deze resolutie te selecteren."
; EN: MenuList[4]="Field of View"
MenuList[4]="Gezichtsveld"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Gebruik de pijlen naar links en rechts om het gezichtsveld (FoV) aan te passen voor breedbeeldschermen"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Textuur detail"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Gebruik de optie voor lage textuurdetails om de prestaties te verbeteren. Wijzigingen in deze instelling worden van kracht bij de volgende niveauwijziging."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Muziekvolume"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Pas het volume van de muziek aan met de linker en rechter pijltjestoetsen."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Geluidsvolume"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Pas het volume van geluidseffecten in het spel aan met de linker- en rechterpijltoetsen."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Spraakvolume"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Pas het spraakvolume, de bespotting en de grunteffecten in het spel aan met de linker- en rechterpijltoetsen."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Geluidskwaliteit"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Gebruik de optie voor lage geluidskwaliteit om de prestaties te verbeteren op computers met 32 ​​megabyte of minder geheugen. Wijzigingen in deze instelling worden van kracht bij de volgende niveauwijziging."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Spraakberichten"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Indien ingeschakeld, hoor je spraakberichten tijdens gametypes die ze gebruiken."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Bericht piep"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Indien ingeschakeld, hoort u een pieptoon wanneer u een bericht ontvangt."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Vlakke arcering"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Indien ingeschakeld, kunnen sommige specifieke meshes vlakke arcering gebruiken."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Bochtige mazen"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Indien ingeschakeld, kunnen sommige specifieke meshes gebogen oppervlakken gebruiken voor extra detail."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Werp Schaduwen"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Indien ingeschakeld, werpen pionnen schaduwen. Wijzigingen in deze instelling worden van kracht bij de volgende niveauwijziging."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Deco Schaduw"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Indien ingeschakeld, werpt decoratie schaduwen. Wijzigingen in deze instelling worden van kracht bij de volgende niveauwijziging."
; EN: MenuList[16]="Shadow Detail"
MenuList[16]="Schaduwdetail"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Als blob, gebruik blob-schaduwen, anders realistische schaduwen met verschillende resoluties."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Lage res"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Hoge resolutie"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Res"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching-inhoud"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Gebruik deze optie om kaartinhoud, zoals geluiden en texturen, vooraf te plaatsen."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineaire filtering"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Gebruik deze optie om trilineaire filtering te activeren / deactiveren."
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Skybox beslaan"
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Niveau van detail voor beslaan toegepast op lucht."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Hoog detail"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Lage details"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Uit"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="HUD-schaal"
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Het schalen van gebruikers-HUD."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universele Vertaler"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Druk op F2 om de vertaler te activeren"
; EN: ItemName="Universal Translator"
ItemName="Universele Vertaler"
; EN: HintString="Hint:"
HintString="Wenk:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Verander van klas met de linker- en rechterpijltoetsen."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Wachtwoorden worden nu ingevoerd vanuit de Unreal Server-browser."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Om toegang te krijgen met een adminwachtwoord of spelwachtwoord, start u de serverbrowser, klikt u met de rechtermuisknop op een server en selecteert u 'Aanmelden met wachtwoord'."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Spectate:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Moet de wedstrijd bekijken in plaats van te spelen."
; EN: MenuList[7]="Start Game"
MenuList[7]="Start het spel"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Druk op enter om het spel te starten."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutators:"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Geeft aan of de huidige sessie met mutators moet worden gespeeld."
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Selecteer Mutators"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Selecteer welke mutators je bij dit spel wilt gebruiken."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Selecteer Digitale weergave"
; EN: MenuList[1]="Name: "
MenuList[1]="Naam: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Druk op enter om je naam in te voeren. Zorg ervoor dat u dit doet voordat u deelneemt aan een multiplayer-game."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Team kleur:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow, or None)."
HelpMessage[2]="Gebruik de pijltjestoetsen om je teamkleur te veranderen (rood, blauw, groen, goud of geen)."
; EN: Teams[0]="Red"
Teams[0]="Rood"
; EN: Teams[1]="Blue"
Teams[1]="Blauw"
; EN: Teams[2]="Green"
Teams[2]="Groen"
; EN: Teams[3]="Gold"
Teams[3]="Goud"
; EN: Teams[4]="None"
Teams[4]="Geen"
; EN: MenuList[3]="Skin:"
MenuList[3]="Huid:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Verander uw huid met de linker- en rechterpijltoetsen."
; EN: MenuList[4]="Face:"
MenuList[4]="Gezicht:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Verander je gezichtshuid met de linker en rechter pijltjestoetsen."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPEEL MEE"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Vind lokale servers"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Luister naar lokale servers"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Kies uit favorieten"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Kies een server uit een lijst met favorieten"
; EN: MenuList[3]="Open"
MenuList[3]="Open"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Druk op enter om een ​​serveradres in te voeren. Druk nogmaals op enter om naar deze server te gaan."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netto snelheid"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Stel netwerksnelheid in."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Opbellen)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Opbellen)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breedband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breedband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Ga naar de Unreal-serverlijst"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Open Unreal Server List"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIES MENU"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatisch richten"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Hulp bij verticaal richten in- of uitschakelen."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Joystick Ingeschakeld"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Schakel het inschakelen van joystick in."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Muis gevoeligheid"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Pas de gevoeligheid van de muis aan, of hoe ver je de muis moet bewegen om een ​​bepaalde beweging in het spel te produceren."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Mouse Smoothing"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Muisafvlakking in- of uitschakelen (uitschakelen voor muizen met hoge resolutie)"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Muis omkeren"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Keer de X-as van de muis om. Als dit waar is, zorgt het naar voren duwen van de muis ervoor dat u naar beneden kijkt in plaats van omhoog."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Kijk lente"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Indien ingeschakeld, wordt de weergave automatisch gecentreerd wanneer u de muisknop loslaat."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Altijd muis-look"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Indien ingeschakeld, wordt de muis altijd gebruikt om omhoog en omlaag te kijken, zonder dat er een muisknop nodig is."
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Auto helling look"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Indien ingeschakeld, wordt uw weergave automatisch aangepast om hellingen en trappen op en af ​​te kijken."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Wapen Flash"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Indien ingeschakeld, knippert uw scherm wanneer u uw wapen afvuurt."
; EN: MenuList[10]="Crosshair"
MenuList[10]="Draadkruis"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Kies het dradenkruis dat in het midden van uw scherm verschijnt"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Wapen Hand"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Selecteer waar je wapen zal verschijnen."
; EN: MenuList[12]="Dodging"
MenuList[12]="Ontwijken"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Indien ingeschakeld, zal dubbelklikken op de bewegingstoetsen (vooruit, achteruit, strafe links en strafe rechts) ervoor zorgen dat je een snelle ontwijkbeweging uitvoert."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Pas de bedieningselementen aan"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Druk op enter om de configuratie van toetsenbord, muis en joystick aan te passen."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Geef prioriteit aan wapens"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Druk op Enter om prioriteit te geven aan het wisselen van wapens. (Als nooit auto-switch onwaar is)"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Geen automatische wapenschakelaar"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Schakel nooit automatisch over naar een beter wapen bij het oppakken."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD-configuratie"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Gebruik de linker- en rechterpijltoetsen om een ​​Heads Up Display-configuratie te selecteren."
; EN: MenuList[17]="View Bob"
MenuList[17]="Bekijk Bob"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Pas de mate van dobberen aan tijdens het bewegen."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Internetsnelheid"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Stel uw optimale netwerksnelheid in. Dit heeft gevolgen voor de gameplay op internet."
; EN: HideString="Hidden"
HideString="Verborgen"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Opbellen)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Opbellen)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breedband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breedband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
MenuList[19]="Console"
HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Geavanceerde Mogelijkheden"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Open het configuratiemenu voor geavanceerde voorkeuren."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Je hebt de ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."
FemKillMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o werd meerdere keren neergeslagen door de %w van %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Je hebt het Acht Bal Raketwerper"
; EN: ItemName="Eightball"
ItemName="Acht Bal Raketwerper"
FemDeathMessage="%o werd meerdere keren neergeslagen door de %w van %k."
FemKillMessage="%o werd meerdere keren neergeslagen door de %w van %k."

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="BEDIENING"
; EN: OrString=" or "
OrString=" of "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Brand"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Afwisselend vuur"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Ga vooruit"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Ga achteruit"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Sla linksaf"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Rechts afslaan"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe Links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe Juist"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Spring op"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Kruipen"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Muis blik"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activeer item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Volgende item"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Vorig item"
; EN: MenuList[15]="Look Up"
MenuList[15]="Opzoeken"
; EN: MenuList[16]="Look Down"
MenuList[16]="Kijk naar beneden"
; EN: MenuList[17]="Center View"
MenuList[17]="Middenaanzicht"
; EN: MenuList[18]="Walk"
MenuList[18]="Wandelen"
; EN: MenuList[19]="Strafe"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Volgende wapen"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Vorig wapen"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Grijp de decoratie"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Toon beheerdersmenu"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Muziekmenu weergeven"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESET NAAR DEFAULTS"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Januari-"
; EN: MonthNames[1]="February"
MonthNames[1]="Februari"
; EN: MonthNames[2]="March"
MonthNames[2]="Maart"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mei"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni-"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli-"
; EN: MonthNames[7]="August"
MonthNames[7]="Augustus"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="December"
; EN: EmptySlot="..Empty.."
EmptySlot="..Leeg.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nieuw vertalerbericht"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Vertaler bericht"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nieuw hintbericht (druk op F3 om te lezen)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o is geslagen door de %w van %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Je hebt de AutoMag"
; EN: ItemName="Automag"
ItemName="AutoMag"
FemDeathMessage="%o is geslagen door de %w van %k."
FemKillMessage="%o is geslagen door de %w van %k."

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="KIES HET SPEL"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Kies welk spel je wilt spelen."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Fraglimiet"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Aantal gescoorde fragmenten door de leidende speler om het spel te beëindigen. Indien 0, is er geen limiet."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Tijdslimiet"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Tijdslimiet (in minuten) om het spel te beëindigen. Indien 0, is er geen limiet."
; EN: MenuList[5]="Max Players"
MenuList[5]="Maximum aantal spelers"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximaal aantal spelers toegestaan ​​in het spel."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Wapens blijven"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Als Wapens blijven is ingeschakeld, reageren wapens onmiddellijk opnieuw, maar kunnen ze maar één keer door een bepaalde speler worden opgepakt."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configureer bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configureer botspel en individuele parameters."
; EN: MenuList[8]="Game Style"
MenuList[8]="Spelstijl"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Kies een gamestijl: de snelheid van een hardcore game is hoger en wapens richten meer schade aan dan klassiek. Turbo is Hardcore met heel snelle bewegingen."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassiek"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Death Messages"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassieke of nieuwe stijl (Wapen gebaseerd) doodsberichten."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klassiek"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Wapen gebaseerd"

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="EENVOUDIG"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Toeristische modus."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIUM"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Klaar voor actie!"
; EN: MenuList[3]="HARD"
MenuList[3]="MOEILIJK"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Niet voor bangeriken."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Doodswens."
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREEM"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Voor spelers die een extra moeilijkheid willen."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="NACHTMERRIE"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Voor de hardcore gamers."
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="HEILIGE SHIT!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Balansmodus: "
; EN: HelpMessage[8]="Specifies if the gameplay should contain some minor bugfixes or remain classic."
HelpMessage[8]="Geeft aan of de gameplay enkele kleine bugfixes moet bevatten of klassiek moet blijven."
; EN: ModeString[0]="Enhanced"
ModeString[0]="Verbeterd"
; EN: ModeString[1]="Classic"
ModeString[1]="Klassiek"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o was geperforeerd door de %w van %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Je hebt de Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o was geperforeerd door de %w van %k."
FemKillMessage="%o was geperforeerd door de %w van %k."

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Moeilijkheidsgraad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Instelling vaardigheidsniveau."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Geen eigen vuur"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Indien ingeschakeld, is eigen vuur niet toegestaan."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Wapens blijven"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Indien ingeschakeld, reageren wapens onmiddellijk, maar kunnen ze maar één keer door een bepaalde speler worden opgepakt."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Onmiddellijke wapenrespawn"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Indien ingeschakeld, worden wapens onmiddellijk respawnen."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Instant item respawn"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Indien ingeschakeld, worden items onmiddellijk opnieuw weergegeven."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Je hebt een nieuwere versie van Unreal nodig om op deze server te spelen. Wilt u naar de website van OldUnreal gaan voor een nieuwere versie?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Je hebt 12 Shellen"
; EN: ItemName="Shells"
ItemName="Shellen"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Je bent dood. Druk op [Fire] om te respawnen!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Je bent aan het toeschouwen. Druk op [Vuur] om te bekijken vanaf een andere speler!"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o kon de schokstoot van %k's %w niet vermijden"
FemComboKillMessage="%o kon de schokstoot van %k's %w niet vermijden"

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Hawk"
MenuName="Havik"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o is telefragged door %k."
FemDeathMessage="%o is telefragged door %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Je hebt de Translocator-Bronmodule"
; EN: ItemName="Translocator"
ItemName="Translocator"
; EN: ItemArticle=" the "
ItemArticle=" de "

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Je hebt een Automatisch Schildwachtpistool"
; EN: ItemName="Minigun Sentry"
ItemName="Minigun Schildwacht"
; EN: M_Activated=" deployed."
M_Activated=" ingezet."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Toegang verleend."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Je hebt een sleutel nodig om deze deur te openen."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Je hebt een zekere Master of the Woods +"
; EN: ItemName="Master of the Woods"
ItemName="Meester van het bos"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Je hebt een stel Master of the Woods +"
; EN: ItemName="Master of the Woods"
ItemName="Meester van het bos"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="In gebruik"
; EN: NotInUseString="Inactive"
NotInUseString="Inactief"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Terug naar het vorige menu"
; EN: MenuList[0]="Return"
MenuList[0]="Terug"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTATOREN"
