[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
; EN: Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Deprecated)")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="UGold (Verouderd)")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS-granaatwerper")
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS-raketwerper")
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Gevecht AanvalGeweer")
Preferences=(Caption="Cloak Match",Parent="Game Types",LangCaption="Mantel Match",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",LangCaption="Zwaartekracht Wedstrijd",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",LangCaption="Maritieme Wedstrijd",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",LangCaption="Terran Wapen Wedstrijd",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Dood statistieken: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Gevecht AanvalGeweer"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS-raketwerper"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS-granaatwerper"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="AutoMag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersie Pistool"
; EN: EightballStat="Eightball"
EightballStat="Acht Bal Raketwerper"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak-Kanon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES Bio-geweer"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Scheermes Jack"
; EN: RifleStat="Sniper Rifle"
RifleStat="Scherpschuttersgeweer"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Totaal aantal moorden"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOGINVOER:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="De granaat van %k deed %o ontploffen."
FemDeathMessage="De granaat van %k deed %o ontploffen."
FemKillMessage="De granaat van %k deed %o ontploffen."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Je hebt de UMS-granaatwerper"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS-granaatwerper"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="ontkoppeld."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Je hebt het Mantel apparaat"
; EN: ItemName="Cloaking Device"
ItemName="Mantel-apparaat"
; EN: M_Activated=" engaged"
M_Activated=" gekoppeld"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" ontkoppeld"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Druk op de wapenselectieknop om tussen wapens te schakelen."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="De raket van %k veranderde het lichaam van %o in brokken."
FemDeathMessage="De raket van %k veranderde het lichaam van %o in brokken."
FemKillMessage="De raket van %k veranderde het lichaam van %o in brokken."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="U hebt een UMS-raketwerper"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS-raketwerper"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Mantel Match"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="De %w van %k veranderde %o in Zwitserse kaas."
FemDeathMessage="De %w van %k veranderde %o in Zwitserse kaas."
FemKillMessage="De %w van %k veranderde %o in Zwitserse kaas."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Je hebt het Gevechts AanvalsGeweer"
; EN: ItemName="Combat Assault Rifle"
ItemName="Gevechts AanvalsGeweer"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="Duikuitrusting volledig opgeladen."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Zuurstoftoevoer kritiek laag"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Je hebt de Marine Duikuitrusting opgehaald"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine Duikuitrusting"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="gedeactiveerd ... Bezig met opladen."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Maritieme Wedstrijd"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Zwaartekracht Wedstrijd"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Man 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Je hebt 10 UMS-granaten opgepakt"
; EN: ItemName="UMS Grenades"
ItemName="UMS-granaten"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Je hebt 10 UMS Raketten"
; EN: ItemName="UMS Rockets"
ItemName="UMS-Raketten"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Je hebt een CAR-clip met 50 kogels"
; EN: ItemName="CAR Clip"
ItemName="CAR Clip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Vrouw 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Man 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Man 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran Wapen Wedstrijd"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Je hebt de computertablet"
; EN: ItemName="Computer Tablet"
ItemName="Computertablet"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="UMS Arctische Soldaat"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="UMS Woestijn Soldaat"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="UMS Jungel Soldaat"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="UMS Ruimte Soldaat"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Brute"
MenuName="Bruut"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Cow"
MenuName="Nali-koe"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="NaliCopter"
MenuName="Nalikopter"

[Predator]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Predator"
MenuName="Roofdier"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Predator"
MenuName="Roofdier"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Pack Hunter"
MenuName="Groepsjager"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Spinner"
MenuName="Spin"

[PredatorPathUser]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Predator"
MenuName="Roofdier"

[UPakConsole]
; EN: ClassCaption="Unreal Gold (Deprecated)"
ClassCaption="Unreal Gold (Verouderd)"

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
