[LevelInfo2]
; EN: Title="Velora Temple"
Title="Velora-tempel"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="De Velora-tempel binnengaan"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Velora-tempel"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="De Velora-tempel binnengaan"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Leiby en Poesch verloren ongeveer een uur geleden. Ze moeten het buiten hebben gehaald. Ik denk dat ik dichtbij kom, maar het is zo donker dat het moeilijk te zeggen is. Wacht, er is net iets van de muur gevallen. Op deze manier ... >>> FOUT <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Iemand haalt me ​​hier verdomme uit !!"
