[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="LET OP ALLE GEVANGENEN: Denk eraan, wees aardig voor je celgenoot. Geweld wordt niet getolereerd."
; EN: Hint="Go to the air duct to escape."
Hint="Ga naar het luchtkanaal om te ontsnappen."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Logboek eerste officier: Vortex Rikers. De gevangenen worden steeds onrustiger naarmate we dichter bij de gevangenismaan komen. De beveiliging zegt dat ze de gevangenen onder controle hebben, maar verschillende moesten voor behandeling naar Med Lab worden gebracht."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigator's Log: Vortex Rikers. We zijn op weg naar de gevangenismaan. Sensoren met een groot bereik detecteren niet in kaart gebrachte magnetische massa's in gammasector 83H. De kapitein heeft een koerswijziging besteld."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Stoot je hoofd tegen de schakelaar in de Armory om het krachtveld uit te schakelen."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Kapiteinslogboek S. Kroon: Vortex Rikers. Het veranderen van onze koers kan schadelijk zijn gebleken voor onze missie. We zitten gevangen in het zwaartekrachtveld van een onbekende planeet. Ik heb de voorman van de motor opdracht gegeven het vermogen naar de aandrijvingen om te leiden."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="LET OP ALLE GEVANGENEN: Licht uit vanavond om 20.00 uur. Geen uitzonderingen."
; EN: Hint="Go to the air duct to escape."
Hint="Ga naar het luchtkanaal om te ontsnappen."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Logboek van de Chief Security Guard: Gevangenisvaartuig 254 Vortex Rikers. Ze hebben alle kracht naar de schijven getrokken, zonder resultaat. We gaan spiraalsgewijs naar de planeet. Ik weet niet wat er met ons gaat gebeuren."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Schiet op het glas om het luik te openen."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Engine Foreman's Log: Gevangenisvaartuig 254 Vortex Rikers. Ik gebruik al mijn kracht om te ontsnappen aan de aantrekkingskracht van deze mysterieuze planeet. Het lijkt niet te werken."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Dagboek van Boris Clague, dag 3: Ik ben hier nog maar drie dagen en heb al twee gebarsten ribben, een gebroken dij en veertien hechtingen. Ik weet niet of ik de gevangenismaan zal halen, laat staan ​​tot het einde van volgende week."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwin's dagboek, dag 204: Er zat vandaag weer een kakkerlak in mijn lunch. Ik vraag me af hoe ze het redden aan boord van sterrenschepen zoals deze. Als dat kreng in cel 4A me raar blijft aankijken, zweer ik dat ik haar strottenhoofd eruit ga halen!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Benjamin Nathaniel's dagboek, dag 93: Vandaag ben ik jarig. Ik zal het vieren door te proberen een nieuwe gevangenisoproer te beginnen."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Gevangene 853, James Cavanaugh klaar voor elektrocutie."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Logboek van de Chief Medical Officer's: Gevangenisvaartuig 254 Vortex Rikers. De voortdurende gevechten tussen gevangenen lijken erger te worden. In dit tempo zal ik zonder voorraad zitten lang voordat we de gevangenismaan bereiken."
