[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Instellen van resolutie is mislukt"

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption="Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="Heb je een OpenGL-compatibele 3D-accelerator geïnstalleerd?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Wilt u dat Unreal uw OpenGL-accelerator gebruikt?"
