[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",LangCaption="XOpenGL-video-ondersteuning",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL",LangCaption="Foutopsporingsopties",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")
Preferences=(Caption="Render Options",Parent="XOpenGL",LangCaption="Render Opties",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Client")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="OpenGL-stuurprogramma %ls niet gevonden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="OpenGL functie %ls (%i) niet gevonden"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kan resolutie niet instellen"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Heeft u een grafische kaart die ten minste OpenGL versie 3.3 of hoger ondersteunt, geïnstalleerd?"
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse="Wilt u dat Unreal uw XOpenGL-versneller gebruikt?"
