[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Dins UMS Prometeu"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dins UMS Prometeu"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Dins UMS Prometeu"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dins UMS Prometeu"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Heu trobat els registres d'armes!

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'informació: --- Xarxa d'informació fora de línia ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus: xarxa de navegació: error: no s'ha trobat el planeta a la base de dades de mapes. | Espereu els resultats de l'anàlisi primària ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'informació: --- Xarxa d'informació fora de línia ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Registre Michael T. Williams, oficial científic: la investigació s'ha completat durant uns dies i encara ens queda més d'una setmana per arribar al nostre destí. Seria un bon moment per relaxar-nos, si no quedéssim atrapats en aquest maleït vaixell."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Xarxa de navegació: advertència: advertència de proximitat. Contacte imminent amb la superfície planetària."

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Xarxa de navegació: Estat: Entrada detectada a l'atmosfera | Advertiment: la taxa de caiguda supera el límit acceptable. | Crític: s'ha detectat una violació del casc a la secció B3. | Crític: s'ha detectat una infracció del casc a la secció B2. | Advertiment: la integritat del casc va caure al 26% a la secció A3. | Crític: s'ha detectat una violació del casc a la secció A2."

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/ctt/Interm5.uax, sounds FLog06b and MLog06b.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Per algun miracle, el sistema de comunicació directa del Prometeu encara funciona. Mentre explorava el centre de comunicacions, em vaig trobar amb aquest intercanvi capturat i enregistrat pels ordinadors:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Per algun miracle, el sistema de comunicació directa del Prometeu encara funciona. Mentre explorava el centre de comunicacions, em vaig trobar amb aquest intercanvi capturat i enregistrat pels ordinadors:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Vaixell de guerra espacial UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... clar prendre tots els passos necessaris per garantir l'èxit de l'Operació "Talon Hunter"."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Agraït."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, una cosa més, l’Operació “Talon Hunter” es classifica com a Ultra Ultra. Un cop hàgiu acabat la missió, heu d’implementar mesures per eliminar qualsevol risc de seguretat."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Aclariu, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, assegureu-vos que el presoner # 849 no torni; donar de baixa al pres un cop acabada la feina."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Entès, Starlight Base. Eliminarem el pres número 849 un cop finalitzada l'operació "Talon Hunter". Bodega Bay fora."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="M’han traït. Per què això no em sorprèn? Hauria d’haver sabut què esperar d’aquests bastards. Suposo que tot el que puc fer és jugar aquesta mà; recupereu els nuclis de dades, activeu l’ELT al pont i, a continuació, intenteu segrestar la llançadora quan em vinguin a buscar. És un tret llarg, però és tot el que tinc. Si no ho aconsegueixo i algú recupera aquest registre, potser la veritat sortirà."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="M’han traït. Per què això no em sorprèn? Hauria d’haver sabut què esperar d’aquests bastards. Suposo que tot el que puc fer és jugar aquesta mà; recupereu els nuclis de dades, activeu l’ELT al pont i, a continuació, intenteu segrestar la llançadora quan em vinguin a buscar. És un tret llarg, però és tot el que tinc. Si no ho aconsegueixo i algú recupera aquest registre, potser la veritat sortirà."
