[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="Més enllà del sol"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="Més enllà del sol"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Illa de l'Est, a l'Interior"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Illa de l'Est, Corredor Inferior"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Illa del Sud"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Corredors Interiors, Ala Oest"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Corredors Interiors, Centre"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Corredors Interiors, Ala Est"
