[LevelInfo0]
; EN: Title="Blood Creek"
Title="Rierol de Sang"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Això no funciona realment, però Tim ho va deixar al joc de totes maneres."

[LevelSummary]
; EN: Title="Blood Creek"
Title="Rierol de Sang"
IdealPlayerCount="3-6"
; EN: LevelEnterText="This doesn't really work, but Tim left it in the game anyways."
LevelEnterText="Això no funciona realment, però Tim ho va deixar al joc de totes maneres."
