[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Unreal-exclusive commandlets
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options",LangCaption="Editor")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",LangCaption="Avançades (Editor)",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",LangCaption="Colors",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",LangCaption="Graella",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",LangCaption="Graella de Rotació",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; "Commandlets and Exporters" subtree
Preferences=(Caption="Commandlets and Exporters",Parent="Editor",LangCaption="Comandaments i Exportadors")
Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",LangCaption="AudioPackage Comandament",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",LangCaption="BatchMeshExport Comandament",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",LangCaption="FullBatchExport Comandament",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",LangCaption="MusicPackages Comandament",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",LangCaption="RebuildImports Comandament",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",LangCaption="SkeletalAnim (PSA) Exportador",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Build master installer files"
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
HelpDesc[0]="Root directory to copy source files from."
HelpParm[1]="SrcPath"
HelpDesc[1]="Root directory to copy source (release) files to."
HelpParm[2]="RefPath"
HelpDesc[2]="Path for delta-compressed path reference."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Rebuild UnrealScript packages."
HelpUsage="make [-option...] [parm=value]..."
HelpParm[0]="Silent"
HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpParm[1]="NoBind"
HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpParm[2]="All"
HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Generate conforming binary files"
HelpUsage="conform existing_file.ext old_file.ext"
HelpParm[0]="existing_file.ext"
HelpDesc[0]="Existing binary file to load, conform, and save."
HelpParm[1]="old_file.ext"
HelpDesc[1]="Old file to make source file binary compatible with."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Export objects in bulk."
HelpUsage="batchexport package.ext classname export_ext [path]"
HelpParm[0]="package.ext"
HelpDesc[0]="Package whose objects you wish to export."
HelpParm[1]="classname"
HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpParm[3]="export_ext"
HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
HelpParm[12]="path"
HelpDesc[12]="Path to export files to, like C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Set package flags in package files."
HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpParm[0]="src.ext"
HelpDesc[0]="Existing package file to load."
HelpParm[1]="flag"
HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpParm[2]="   AllowDownload"
HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpParm[3]="   ClientOptional"
HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpParm[4]="   ServerSideOnly"
HelpDesc[4]="   The package has no network relevancy on a server."
HelpParm[5]="   BrokenLinks"
HelpDesc[5]="   The package can be loaded with missing links."
HelpParm[6]="   Unsecure"
HelpDesc[6]="   Unused."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
HelpDesc[0]="Source Package."
HelpParm[1]="dstpackage.ext"
HelpDesc[1]="Destination Package."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpUsage="updateumod UmodFile Command [Filename]"
HelpParm[0]="UmodFile"
HelpDesc[0]="The umod file to change or view."
HelpParm[1]="Command"
HelpDesc[1]="Can be one of the following:"
HelpParm[2]="   EXTRACT"
HelpDesc[2]="   File extraction"
HelpParm[3]="   ADD"
HelpDesc[3]="   File addition"
HelpParm[4]="   DELETE"
HelpDesc[4]="   File deletion"
HelpParm[5]="   REPLACE"
HelpDesc[5]="   File replacement"
HelpParm[6]="   LIST"
HelpDesc[6]="   File listing"
HelpParm[7]="Filename"
HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Display checksum for package file."
HelpUsage="checksumpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to checksum."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Strip the script buffers from a package."
HelpUsage="stripsource packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to strip sources."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dump the language text contents out of a file and synchronizes the missing lines across all available languages."
HelpUsage="dumpint packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to dump language text of."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpUsage="exportpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to export UC files of."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Lists Objects in package."
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpParm[0]="-switch1, -switch2..."
HelpDesc[0]="Option switches, can be one or more of the following:"
HelpParm[1]="   -cp"
HelpDesc[1]="   Prints pathname instead of name for Class."
HelpParm[2]="   -op"
HelpDesc[2]="   Prints pathname instead of name for Object."
HelpParm[3]="   -na"
HelpDesc[3]="   Do not align output."
HelpParm[4]="   -ni"
HelpDesc[4]="   Do not indent object hierarchy."
HelpParm[5]="   -nc"
HelpDesc[5]="   Do not display class."
HelpParm[6]="   -co"
HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpParm[7]="package"
HelpDesc[7]="Package file."
HelpParm[8]="baseclass"
HelpDesc[8]="Optional base class of listed objects."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dumps information about meshes."
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpOneLiner="checkunicode <filewildcard>"
HelpDesc[0]="<filewildcard>"
HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Create an audio package out of a directory."
HelpUsage="audiopackage <input directory>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dumps information about textures."
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Creates music packages out of a directory."
HelpUsage="musicpackages <input directory>"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Saves an embedded package to a separate file."
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Batch exports meshes."
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
HelpCmd=rebuildimports
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Rebuilds import script for a package."
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
HelpDesc[0]="Switches output to upkg format. Default is uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Batch exports all mip map levels."
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Extract package with directory structure."
HelpUsage="fullbatchexport <pkg> <outpath>"
HelpDesc[0]="Optional, to define export format:"
HelpParm[0]="   -DefaultFontExtension"
HelpParm[1]="   -DefaultMusicExtension"
HelpParm[2]="   -DefaultSoundExtension"
HelpParm[3]="   -DefaultTextureExtension"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Compares font pages."
HelpUsage="fontpagediff <left font> <right font>"

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpDesc[0]="<inputmap>"
HelpParm[0]="The map to read MyLevel resources from."
HelpDesc[1]="<outputmap>"
HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpDesc[2]="<outputresources>"
HelpParm[2]="The class of output resources to take from the input map."

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpUsage="Merges new high-res textures into an existing package or adds additional height- and normalmaps. Supports compressing of .bmp textures into BC1-BC7 formats during import. Can add additional footstep, clamp, detail and macrotexture information."
HelpOneLiner="texturemerger [packagename]"
HelpDesc[0]="[packagename]"
HelpParm[0]="An optional parameter, it's the package where the textures will be saved to."
HelpDesc[1]=" "
HelpParm[1]="If no PackageName is specified, the TextureMerge directory is used in order to locate the names of all subfolders in searching for corresponding packages."

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Exports font pages."
HelpUsage="FontExporter <pkg> <outpath>"
