[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Estàndard (Obsolet)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avançades")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Renderització")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="So")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Xarxa")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Tipus de Jocs")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Visualització")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Comandament")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Controladors",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Configuració de Joc",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Marques")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Configuració de Motor de Joc",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Alies de Tecles",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Lligams Primaris de Tecles",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Informació de Servidor Públic",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Descàrregues de Canal",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Notificacions de Connexió",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Llistes de Mapes")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Sang")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Ombra de Peons",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Ombres de Decoració",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Ombres de Projectil",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Servidor",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="S'ha agafat un objecte"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" activat."
; EN: M_Selected=" selected."
M_Selected=" seleccionat."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivat."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has agafat una mica de munició"
; EN: ItemName="Ammo"
ItemName="Munició"

[LevelInfo]
; EN: Title="Untitled"
Title="Sense Títol"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Queden %i per acabar..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completat!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Cancel·lat intent de connexió"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jugadors)"
; EN: NetReceiving="Receiving %ls: %i/%i
NetReceiving="Rebent %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls rebut amb èxit"
; EN: NetSend="Sending %ls"
NetSend="Enviant %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviant %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connectant..."
; EN: Listening="Listening for clients..."
Listening="Escoltant a clients..."
; EN: Loading="Loading"
Loading="Carregant"
; EN: Saving="Saving"
Saving="Guardant"
; EN: Paused="Paused by %ls"
Paused="Pausat per %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Rebent %ls (F10 per cancel·lar)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Rebent fitxer opcional %ls (Prem F10 per saltar)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Grandària %iK, Complet %3.1f%% = %iK, %i Paquets romanen"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connectar (F10 per cancel·lar):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Guardant Ràpidament"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El joc no es pot pausar"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ara observant des de "
; EN: OwnCamera="own camera"
OwnCamera="la pròpia càmera"
; EN: FailedView="Failed to change view."
FailedView="No s'ha pogut canviar vista."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="No pots canviar el teu nom durant un joc registrat globalment."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Estàndard (Obsolet)"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANT"
; EN: SavingMessage="SAVING"
SavingMessage="GUARDANT"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNECTANT"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSAT"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECATXEJANT"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Aquest menú encara no ha estat implementat."
; EN: LeftString="Left"
LeftString="Esquerra"
; EN: RightString="Right"
RightString="Dreta"
; EN: CenterString="Center"
CenterString="Centre"
; EN: EnabledString="Enabled"
EnabledString="Activat"
; EN: DisabledString="Disabled"
DisabledString="Desactivat"
; EN: YesString="Yes"
YesString="Sí"
; EN: NoString="No"
NoString="No"
; EN: OnString="On"
OnString="Enc"
; EN: OffString="Off"
OffString="Des"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Canviant de Nivell"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abandonat el joc."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No s'ha pogut generar actor de jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="No s'ha pogut trobar punt inicial (el nivell podria necessitar un actor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No s'ha pogut trobar equip per a jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nom canviat a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" ha entrat al joc."
; EN: GameName="Game"
GameName="Joc"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor està en plena ocupació."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contrasenya introduïda és incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Es necessita introduir una contrasenya per unir-se a aquest joc."
; EN: MaleGender="his"
MaleGender="seu"
; EN: FemaleGender="her"
FemaleGender="seu"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Màxim d'espectadors superat"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no té munició."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ha estat mort per el %w de %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Tens una arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o ha estat morta per el %w de %k."
FemKillMessage="%o ha estat mort per el %w de %k."

[DamageType]
; EN: Name="killed"
Name="mort"
; EN: AltName="killed"
AltName="abatut"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="morta"
AltFemName="abatuta"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error obrint fitxer"
; EN: NetWrite="Error writing to file"
NetWrite="Error escrivint a fitxer"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Servidor ha refusat enviar %ls"
; EN: NetClose="Error closing file"
NetClose="Error tancant fitxer"
; EN: NetSize="File size mismatch"
NetSize="Coincidència nul·la en grandària de fitxer"
; EN: NetMove="Error moving file"
NetMove="Error movent fitxer"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Rebuda petició de fitxer invàlida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Paquet %ls no descarregable"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Descàrrega de paquet %ls fallada: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Servidor ha demanat fitxer de nivell pendent: Denegat"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connexió fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No s'ha pogut localitzar canal"
; EN: NetAlready="Already networking"
NetAlready="Ja s'està en xarxa"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Escolta fallida: No hi ha context d'enllaçador disponible"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No s'ha pogut carregar Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL invàlida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Enllaç invàlid: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Fracàs al entrar %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Escolta fallada: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fracàs; retornant a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servidors no poden obrir URLs de xarxa"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Servidor dedicat no pot escoltar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Connexió pendent a %ls fallada; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Fracàs al carregar classe de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versió de servidor obsoleta"
; EN: Banned="You have been banned"
Banned="Has estat bandejat"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Has estat bandejat temporalment"
; EN: Kicked="You have been kicked"
Kicked="Has estat expulsat"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="Per entrar a aquest servidor, necessites l'última actualització de franc per Unreal disponible a la pàgina web d'OldUnreal:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vols executar el teu explorador web i anar a la pàgina d'actualització ara?"
; EN: Version="Version %i"
Version="Versió %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrador %ls s'ha registrat"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrador %ls ha sortit"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls ha emprat comandament admin/truc: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Autoguardat..."

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
