[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Planta de tarydium de fosa"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrant a la planta de tarydium de fosa"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Planta de tarydium de fosa"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="Entrant a la planta de tarydium de fosa"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrera als controls de l'ascensor superior intacta. Tots els sistemes normals."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Han passat 0 dies des del nostre últim accident."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrera als controls de l'ascensor superior intacta. Tots els sistemes normals."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Planta de processament i depuració del tarídium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barrera als controls d'ascensor superiors inactius."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barrera als controls d'ascensor superiors inactius."
