[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Poble de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrant al Poble de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Poble de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrant al Poble de Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Avui he vist una altra aranya al soterrani. Espremen per l’esquerda de la paret i s’emporten el que vulguin. Sé que hauré de tancar l’esquerda, però com puc fer-ho amb seguretat quan pugui aparèixer una aranya i amenaçar la meva vida?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="The Nightstalkers van tornar ahir a la nit. Vam fer el que sempre fem: tancar les portes, apagar els llums i pregar perquè no ens trobin. Però van forçar el seu camí cap a més cases. Temo la nit en què un d'aquests crits serà propi. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Potser hauria d’intentar entrar a l’amagatall. No m’és igual si ja està massa concorregut i amb prou feines pot donar suport als malalts, almenys hi moriré d’una mort pacífica."
