[LevelInfo2]
; EN: Title="Intermission 12"
Title="Entrada 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Entrada 12"

[TransitionGenderEvent6]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/Interm12.uax
OutDelays[1]=26.000000
MaleText[0]="Després d’escapar de la planta del Tarydium, vaig acabar fora ... en un altiplà gelat i ple de gel. El contrast amb el clima frondós d’abans era sorprenent. De totes maneres, mentre estava a la superfície, estava envoltat de penya-segats dentats i cims afilats, així que estic pensant que sóc a la muntanya. Devia haver recorregut una mica de distància sota terra ... i haver guanyat certa altitud. La bona notícia és que encara segueixo en la direcció correcta."
FemaleText[0]="Després d’escapar de la planta del Tarydium, vaig acabar fora ... en un altiplà gelat i ple de gel. El contrast amb el clima frondós d’abans era sorprenent. De totes maneres, mentre estava a la superfície, estava envoltat de penya-segats dentats i cims afilats, així que estic pensant que sóc a la muntanya. Devia haver recorregut una mica de distància sota terra ... i haver guanyat certa altitud. La bona notícia és que encara segueixo en la direcció correcta."
