[LevelInfo0]
; EN: Title="First Intermission"
Title="Primer entremig"

[LevelSummary]
; EN: Title="First Intermission"
Title="Primer entremig"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
MaleText[0]="Un dia després del meu anomenat rescat, i tornaré a la superfície del planeta."
MaleText[1]="Em van prometre un perdó complet i tornar a la Terra a canvi de la meva ajuda. L’alternativa era un viatge a la sortida de l’aire sense vestit. Vaig acceptar assumir la missió."
MaleText[2]="La meva feina és trobar el naufragi d’un altre vaixell, el Prometeu, i recuperar els nuclis de dades d’alguns nous projectes d’investigació d’armes secretes. Quan tinc els nuclis, se suposa que he d’anar al pont del vaixell estavellat i activar el transmissor ELT; l’ELT determinarà la meva ubicació per recollir-la."
MaleText[3]="Em necessiten perquè no saben exactament on va caure el Prometeu ... pel que sembla, el tarídium del planeta baix està causant estralls amb els seus escàners. Imaginen que vaig aprendre una cosa o dues durant el meu darrer trencaclosques a la superfície. Si algú pot trobar el seu vaixell desaparegut, jo sí."
MaleText[4]="Estic una mica més preparat que l'anterior vegada ... m'han regalat un rifle d'assalt de combat militar, una nova unitat de busseig portàtil per a sota l'aigua i aquest registre d'ordinador. També han fet caigudes logístiques de munició, armes i altres subministraments."
MaleText[5]="Així que ... ho vaig fer abans, i ho tornaré a fer, però no serà fàcil. En diuen una missió de salvament. Jo en dic un retorn a l’infern."
FemaleText[0]="Un dia després del meu anomenat rescat, i tornaré a la superfície del planeta."
FemaleText[1]="Em van prometre un perdó complet i tornar a la Terra a canvi de la meva ajuda. L’alternativa era un viatge a la sortida de l’aire sense vestit. Vaig acceptar assumir la missió."
FemaleText[2]="La meva feina és trobar el naufragi d’un altre vaixell, el Prometeu, i recuperar els nuclis de dades d’alguns nous projectes d’investigació d’armes secretes. Quan tinc els nuclis, se suposa que he d’anar al pont del vaixell estavellat i activar el transmissor ELT; l’ELT determinarà la meva ubicació per recollir-la."
FemaleText[3]="Em necessiten perquè no saben exactament on va caure el Prometeu ... pel que sembla, el tarídium del planeta baix està causant estralls amb els seus escàners. Imaginen que vaig aprendre una cosa o dues durant el meu darrer trencaclosques a la superfície. Si algú pot trobar el seu vaixell desaparegut, jo sí."
FemaleText[4]="Estic una mica més preparat que l'anterior vegada ... m'han regalat un rifle d'assalt de combat militar, una nova unitat de busseig portàtil per a sota l'aigua i aquest registre d'ordinador. També han fet caigudes logístiques de munició, armes i altres subministraments."
FemaleText[5]="Així que ... ho vaig fer abans, i ho tornaré a fer, però no serà fàcil. En diuen una missió de salvament. Jo en dic un retorn a l’infern."
