[LevelInfo2]
; EN: Title="Intermission 5"
Title="Entrada 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Entrada 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/Interm5.uax - the audio is FLog06c/Mlog06c for Female and Male respectively.
OutDelays[1]=35.000000
MaleText[0]="Vaig colpejar els infants de marina, però no vaig trobar el seu transbordador. Devia tornar a la badia del celler. Quan em vaig adonar que el transbordador havia desaparegut, gairebé em vaig rendir ... Tot semblava tan desesperat. Però les coses van ser encara pitjors l'última vegada que vaig estar aquí i d'alguna manera ho vaig aconseguir. Finalment, vaig decidir continuar. És una bona cosa que vaig fer ... Perquè hi ha esperança al cap i a la fi. Un dels infants de marina tenia una ràdio amb una freqüència vital ... hi ha un altre equip a uns deu clics a l'oest d'aquí que es troba en una mena de fortalesa. No sé com hi arribaré, però tenen un transbordador i per Déu ho aconseguiré."
FemaleText[0]="Vaig colpejar els infants de marina, però no vaig trobar el seu transbordador. Devia tornar a la badia del celler. Quan em vaig adonar que el transbordador havia desaparegut, gairebé em vaig rendir ... Tot semblava tan desesperat. Però les coses van ser encara pitjors l'última vegada que vaig estar aquí i d'alguna manera ho vaig aconseguir. Finalment, vaig decidir continuar. És una bona cosa que vaig fer ... Perquè hi ha esperança al cap i a la fi. Un dels infants de marina tenia una ràdio amb una freqüència vital ... hi ha un altre equip a uns deu clics a l'oest d'aquí que es troba en una mena de fortalesa. No sé com hi arribaré, però tenen un transbordador i per Déu ho aconseguiré."
