[LevelInfo1]
; EN: Title="Intermission 14"
Title="Entreteniment 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Entreteniment 14"

[TransitionGenderEvent8]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/Interm14.uax
OutDelays[1]=40.500000
MaleText[0]="Per fi! He arribat a la llançadora i l’he preparat per a que s’enlairés. L’última batalla amb el Senyor de la Guerra va ser esgotadora. I els Krall abans no eren pícnic. Amb prou feines vaig arribar al vaixell. I després de tot això, encara he de tractar amb la Bodega Bay en òrbita. Una llançadora contra un UMS Freeman Class Cruiser ... quina broma. Les probabilitats no són bones. Però la meva llançadora té una unitat trans-light. Si tinc molta, molta sort, puc trobar alguna manera d’enganyar o sobrevolar la Bodega Bay. Estan segurs que no m’esperaran. Quina alternativa té? Quedar-se al planeta? Vaig a arriscar-me a l’espai ..."
FemaleText[0]="Per fi! He arribat a la llançadora i l’he preparat per a que s’enlairés. L’última batalla amb el Senyor de la Guerra va ser esgotadora. I els Krall abans no eren pícnic. Amb prou feines vaig arribar al vaixell. I després de tot això, encara he de tractar amb la Bodega Bay en òrbita. Una llançadora contra un UMS Freeman Class Cruiser ... quina broma. Les probabilitats no són bones. Però la meva llançadora té una unitat trans-light. Si tinc molta, molta sort, puc trobar alguna manera d’enganyar o sobrevolar la Bodega Bay. Estan segurs que no m’esperaran. Quina alternativa té? Quedar-se al planeta? Vaig a arriscar-me a l’espai ..."
