[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Segueix-me ara, d'acord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Què dimonis fas aquí ..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Segueix-me ara, d'acord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Què dimonis fas aquí ..."

[TransitionGenderEvent4]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/Interm4.uax
OutDelays[1]=23.500000
MaleText[0]="Estic a prop! He vist les primeres proves del lloc de l’accident. Durant una dura consigna a través d’un poble de Nali infestat de Skaarj, em vaig trobar amb trossos d’un vaixell terrà accidentat. Els residus van ser arrasats des de la reentrada i es van escampar per una àmplia zona. Espero que no es trenqués en l'aire ... si ho feia, no hi haurà nuclis per recuperar. El lloc de l’accident és molt a prop. Estic gairebé lliure a casa."
FemaleText[0]="Estic a prop! He vist les primeres proves del lloc de l’accident. Durant una dura consigna a través d’un poble de Nali infestat de Skaarj, em vaig trobar amb trossos d’un vaixell terrà accidentat. Els residus van ser arrasats des de la reentrada i es van escampar per una àmplia zona. Espero que no es trenqués en l'aire ... si ho feia, no hi haurà nuclis per recuperar. El lloc de l’accident és molt a prop. Estic gairebé lliure a casa."
