[LevelInfo0]
; EN: Title="Intro 1"
Title="Introducció 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introducció 1"

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/ctt/IntroSnd2.uax
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
CommonText[0]="Vaixell de guerra espacial UMS Bodega Bay que sol·licita una comunicació trans-lleugera prioritària amb UMS Sector Control."
CommonText[1]="Bodega Bay, es tracta de Starlight Base. Endavant."
CommonText[2]="Starlight Base, vam agafar un bloc de vida d’origen aliè quan vam entrar en òrbita. A bord hi havia un supervivent humà que afirma haver fugit del planeta. El supervivent no revelarà la seva identitat, fins i tot sota interrogatori. S’estan penjant exploracions d’ADN per identificar-les. Avisa, si us plau."
CommonText[3]="Standby, Bodega Bay ..."
CommonText[4]="Bodega Bay, el vostre supervivent és el pres 849 de l’UMS, destinat per última vegada al vaixell de transport de presons Vortex Rikers; Vortex Rikers ha desaparegut recentment al vostre sector. El pres 849 està classificat com a desaparegut i presumpte mort."
CommonText[5]="Starlight Base, permís per utilitzar el pres rescatat per a l'operació "Caçador de talons". El pres té un ampli coneixement de la superfície planetària i els perills. El pres 849 és l'elecció natural per buscar el naufragi del Prometeu i recuperar els nuclis de dades de Talon."
CommonText[6]="Bodega Bay, teniu clar que feu els passos necessaris per garantir l'èxit de l'operació "Talon Hunter"."
