[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passatge de Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Entrant al Passatge de Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passatge de Nagomi"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Entrant al Passatge de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="REGISTRE: M. Poesch: es troba una instal·lació minera, però les portes anteriors no s’obriran. Un gran Behemoth sembla controlar-ho, però va tornar a dins. L’esperaré aquí. Aquí tinc 2 clips amb el seu nom."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="REGISTRE: A. Leiby: Feia dues hores que corria des d’un Skaarj. Penseu que el vaig perdre darrere d’una caixa. Si puc baixar per sota, puc tornar al temple. És més fosc, de manera que és més fàcil amagar-se. Espera ... He sentit alguna cosa >>> ERROR <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrant a la terra de Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrant a la terra de Nagomi"
