[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Armes Antigues,Substituïu els sons més nous de les armes de Unreal per les de la versió 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o ha estat eliminat per la %w de %k. Quin perdedor!"
FemDeathMessage="%o ha estat eliminada per la %w de %k. Quin perdedora!"
FemKillMessage="%o ha estat eliminat per la %w de %k. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersió"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha ferit de mort %o amb el %w."
FemDeathMessage="%k ha ferit de mort %o amb el %w."
FemKillMessage="%k ha ferit de mort %o amb el %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tens el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
FemDeathMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
FemKillMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Has recollit el Llançacoets Eightball"
; EN: ItemName="Eightball"
ItemName="Llançacoets Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha posat una bala al cap de %o."
FemDeathMessage="%k ha posat una bala al cap de %o."
FemKillMessage="%k ha posat una bala al cap de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tens el Fusell"
; EN: ItemName="Sniper Rifle"
ItemName="Fusell de Franctirador"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o ha estat destrossat per l'%w de %k."
FemDeathMessage="%o ha estat destrossada per l'%w de %k."
FemKillMessage="%o ha estat destrossat per l'%w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tens el Canó de Metralla"
; EN: ItemName="Flak Cannon"
ItemName="Canó de Metralla"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha estat crivellat per la %w de %k."
FemDeathMessage="%o ha estat crivellada per la %w de %k."
FemKillMessage="%o ha estat crivellat per la %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Has recollit l'Autopistola"
; EN: ItemName="Automag"
ItemName="Autopistola"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="El %w de %k ha convertit %o en un tros de carn sagnant."
FemDeathMessage="El %w de %k ha convertit %o en un tros de carn sagnant."
FemKillMessage="El %w de %k ha convertit %o en un tros de carn sagnant."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tens el Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ha begut un got de la regalima càrrega verda de %k."
FemDeathMessage="%o ha begut un got de la regalima càrrega verda de %k."
FemKillMessage="%o ha begut un got de la regalima càrrega verda de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tens el Rifle Bio GES"
; EN: ItemName="GES BioRifle"
ItemName="Rifle Bio GES"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificador d'Energia s'ha esgotat."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Has aconseguit l'Amplificador d'Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador d'Energia"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ha estat perforat per la %w de %k."
FemDeathMessage="%o ha estat perforada per la %w de %k."
FemKillMessage="%o ha estat perforat per la %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Canó Perforador"
; EN: ItemName="Stinger"
ItemName="Canó Perforador"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vas agafar 50 bales"
; EN: ItemName="Bullet Box"
ItemName="Caixa de Bales"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Has recollit 8 Cartutxos de Fusell"
; EN: ItemName="Rifle Rounds"
ItemName="Cartutxos de Fusell"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Has recollit una Millora de Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Millora de Pistola de Dispersió"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Has recollit 10 Projectils de Metralla"
; EN: ItemName="Flak Shells"
ItemName="Projectils de Metralla"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k li ha tret un tros de carn a %o amb el %w."
FemDeathMessage="%k li ha tret un tros de carn a %o amb el %w."
FemKillMessage="%k li ha tret un tros de carn a %o amb el %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tens el Llançador de Fulles"
; EN: ItemName="RazorJack"
ItemName="Llançador de Fulles"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has agafat munició"
; EN: ItemName="Ammo"
ItemName="Munició"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Heu recollit un Nucli ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Heu recollit 40 Fragments de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage="Has recollit algunes Fulles Filoses"
; EN: ItemName="Razor Blades"
ItemName="Fulles Filoses"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Has recollit 25 quilos de Residus de Taridio"
; EN: ItemName="Tarydium Biosludge"
ItemName="Residus de Taridio"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recollit 12 projectils Eightball"
; EN: ItemName="Eightballs"
ItemName="Projectils Eightball"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Heu recollit un Clip"
; EN: ItemName="Clip"
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Tens un Cartutxo de Fusell"
; EN: ItemName="Rifle Round"
ItemName="Cartutxo de Fusell"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Tens un Projectil de Metralla"
; EN: ItemName="Flak Shell"
ItemName="Projectil de Metralla"

