[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Instal·lació d'Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opcions d'Unreal Gold/Unreal Anthology"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 per Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fitxers nadius de Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia tots els fitxers requerits per fer córrer i jugar a Unreal nativament a Linux. Encara no hi ha menú d'opcions avançades, pero totes les configuracions són apuntades i poden ser editades a UnrealLinux.ini. UnrealED2.1 no és disponible a Linux. Si tens problemes iniciant el joc, hi ha més informació i un FAQ dins de ReleaseNotes al directori Help. Si el teu sistema no proveeix totes les llibreries, hi ha un paquet anomenat lin_convenience_libs.7z en la carpeta Help que hauria de contenir tots els fitxers necessaris."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armes antigues"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia els fitxers del mutador OldWeapons. Aquests fitxers et permeten jugar amb les armes de Unreal versió 200. Es poden trobar detalls en el fitxer OldWeaponsReadme.txt en la carpeta Help."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Solució per mode cooperatiu a Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copia els fitxers del mutador UPakFix. Aquests fitxers et permeten jugar a Unreal: Retorn a Na Pali en multijugador cooperatiu sense els típics errors."
