[LevelInfo2]
; EN: Title="Spire Valley"
Title="Vall de l'Agulla"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrant a la Vall de l'Agulla"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Vall de l'Agulla"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrant a la Vall de l'Agulla"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terra de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="REGISTRE: R. Ovrevik: Montanus i jo som a la part superior de l’agulla. Hem localitzat una llançadora extraterrestre d’algun tipus que s’aixeca directament cap als núvols. S’està tornant força tempestuós, però intentarem muntar-lo."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="REGISTRE: J. Montanus: Ovrevik i jo hem aconseguit pujar a la gran roca imponent amb força facilitat. Sospitem que algú pot haver obert el camí. Potser és ell qui va sortir d’aquest planeta abandonat."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terra de Nagomi"
