[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
Preferences=(Caption="UBrowser",Parent="Networking",LangCaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No s'ha pogut resoldre el servidor mestre: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Temps d’espera per parlar amb el servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="S'ha esgotat el temps d'espera de la connexió al servidor mestre: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No s'ha pogut resoldre el servidor mestre: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Temps d’espera per parlar amb el servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="S'ha esgotat el temps d'espera de la connexió al servidor mestre: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No s'ha pogut trobar la finestra: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La finestra no està preparada: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informació"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadors"
; EN: ServerCountName="Servers"
ServerCountName="Servidors"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consulta del servidor principal (premeu F5 si no passa res)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del servidor principal: "
; EN: PingingText="Pinging Servers"
PingingText="Servidors de ping"
; EN: CompleteText="Complete"
CompleteText="Complet"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Correu electrònic d'administrador"
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrador"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Canviar els nivells"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límit de frag"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Termini"
; EN: GameModeText="Game Mode"
GameModeText="Mode de joc"
; EN: GameTypeText="Game Type"
GameTypeText="Tipus de joc"
; EN: GameVersionText="Game Version"
GameVersionText="Versió del joc"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Subversió del joc"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Registre d'Estadístiques Mundials ngStats"
; EN: TrueString="Enabled"
TrueString="Activat"
; EN: FalseString="Disabled"
FalseString="Desactivat"
; EN: MapFileString="Map Filename"
MapFileString="Nom del fitxer del mapa"
; EN: DLLString="C++ Library"
DLLString="Biblioteca C++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL del lloc web"
; EN: ServerOSString="Server OS"
ServerOSString="Sistema operatiu del servidor"
; EN: GameClassString="Game Class"
GameClassString="Classe de joc"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Preferits"
; EN: NewsName="Community News"
NewsName="Notícies de la comunitat"
; EN: RecentName="Recent servers"
RecentName="Servidors recents"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom del mapa"
; EN: PlayersName="Players"
PlayersName="Jugadors"
; EN: VersionName="Version"
VersionName="Versió"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualitza la informació"
; EN: AttachName="&Attach"
AttachName="&Adjuntar"
; EN: CloseName="&Close"
CloseName="&Tanca"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString="Navegador de servidors Unreal"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualitza tots els servidors"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Afegir a &preferits"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping a aquest servidor"
; EN: InfoName="&Server and Player Info"
InfoName="&Informació del servidor i del jugador"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &tots els servidors"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Elimina de &Preferits"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Uniu-vos a &Contrasenya"
; EN: JoinServerName="&Join server"
JoinServerName="&Uneix-te al servidor"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Uniu-vos com a &Spectator"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Mostra el servidor &el lloc web"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Copia l'adreça del servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nom"
; EN: FragsText="Frags"
FragsText="Baixes"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Equip"
; EN: MeshText="Mesh"
MeshText="Malla"
; EN: SkinText="Skin"
SkinText="Pell"
; EN: IDText="ID"
IDText="ID"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr="No es pot connectar: ​​falta la biblioteca d'enllaços dinàmics %ls."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr="No es pot connectar: ​​la versió de Dynamic Link Library no coincideix amb %ls."
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]="Per connectar aquest servidor necessitareu una biblioteca C++ addicional %ls."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Per obtenir més informació, consulteu la informació externa des de sota (allotjada per %ls):"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Consola de navegador Unreal"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Obert:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Introduïu un URL estàndard o seleccioneu-ne un a l'historial d'URL. Premeu Retorn per activar."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Explorador web"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Actualitza la pàgina"
