[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Home 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Home 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Marques")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Configuració Sang")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Sacerdot Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Estàtua Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Dona2;F2 Dona")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Dona2;F2 Dona 2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Dona2;F2 Dona 3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Home1;M1 Home 7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Armes,Tret")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Armes,Tret Alternatiu")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Armes,Arma Següent")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Armes,Arma Anterior")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Armes,Tirar Arma")
; EN: Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Armes,Pistola de Dispersió")
; EN: Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Armes,Autopistola/Escopeta-4")
; EN: Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Armes,Perforador/RAC")
; EN: Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Armes,ASMD/LG UMS")
; EN: Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Armes,8-Ball/LC UMS/Pacific.")
; EN: Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Armes,Canó de Metralla")
; EN: Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Armes,Llançador de Fulles")
; EN: Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Armes,Rifle Bio GES")
; EN: Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Armes,Rifle Franctirador")
; EN: Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Armes,Minigun/Translocador")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Moviment,Avançar")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Moviment,Retrocedir")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Moviment,Gir a l'Esquerra")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Moviment,Gir a la Dreta")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Moviment,Des. Lat. Esquerre")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Moviment,Des. Lat. Dret")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Moviment,Saltar/Pujar")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Moviment,Ajupir/Baixar")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Moviment,Caminar")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Moviment,Desplaç. Lateral")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Moviment,Fingir Mort")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventari,Activa Objecte")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventari,Objecte Següent")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventari,Objecte Anterior")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventari,Activa Traductor")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Vista,Mirar amb Mouse")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Vista,Mirar cap Amunt")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Vista,Mirar cap Avall")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Vista,Centrar Vista")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Vista,Vista 3° Pers.")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Joc,Agafar Decoració")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Joc,Suïcidar-se")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Joc,Parlar")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Joc,Parlar a Equip")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Joc,Mostra Puntuacions")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Joc,Guardat Ràpid")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Joc,Carregat Ràpid")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Joc,Captura Pantalla")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Joc,Canviar Brillantor")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Joc,Menú de Música")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Joc,Menú d'Administració")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Connexió en Xarxa,Cancel Connexió")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Connexió en Xarxa,Desconnectar")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Connexió en Xarxa,Reconnectar")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Consola,Activa Consola")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Consola,Caràcter de Consola")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Consola,Consola Ràpida")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida a Mort"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha canviat el nom a "
; EN: NoNameChange=" is already in use"
NoNameChange=" ja està en ús"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Queden 5 minuts per acabar el partit!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Queden 4 minuts per acabar el partit!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Queden 3 minuts per acabar el partit!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Queden 2 minuts per acabar el partit!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Queda 1 minut per acabar el partit!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Queden 30 segons!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Queden 10 segons!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segons i comptant ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="S'ha acabat el temps!"
; EN: GameName="DeathMatch"
GameName="Partida a Mort"

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Opcions Avançades"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Editeu les opcions de configuració avançades del joc."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusteu la velocitat a la qual passa el temps en el joc."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si és cert, redueix la sang del joc."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocitat de joc"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Gore reduït"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCIONS DE JOC"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[SÍ] No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleccioneu Sí i premeu Retorn per tornar a la vostra vida real puny, miserable i inútil, si no podeu fer front a la REALITAT"
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Col·laboració"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Disseny del joc: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Disseny de nivell: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Art: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programació: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectes de so: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Pegat Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    i la comunitat Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Voleu sortir?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quina configuració de bot s'està editant. Utilitzeu les fletxes esquerra i dreta per canviar."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Feu clic a Intro per editar el nom d'aquest bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la classe d’aquest bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la imatge d’aquest bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusteu l'habilitat general d'aquest robot per aquesta quantitat (en relació amb l'habilitat bàsica per als robots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escriviu en quin equip juga aquest robot (vermell, blau, verd o groc)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuració"
; EN: MenuList[2]="Name"
MenuList[2]="Nom"
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: MenuList[4]="Skin"
MenuList[4]="Pell"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajust d'habilitat"
; EN: MenuList[6]="Team"
MenuList[6]="Equip"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuració d'Intel·ligència Artificial"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nom del servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Adreça:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="PREFERITS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip Vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip Verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip Daurat: "

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Trieu el tipus de joc."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Trieu el mapa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifiqueu les opcions del joc."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Començar el joc."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicieu un servidor dedicat en aquesta màquina."
; EN: MenuList[1]="Select Game"
MenuList[1]="Seleccioneu Joc"
; EN: MenuList[2]="Select Map"
MenuList[2]="Seleccioneu el mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configura el joc"
; EN: MenuList[4]="Start Game"
MenuList[4]="Començar el joc"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Inicia el servidor dedicat"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Partida per Equips"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ara està activat "
; EN: TeamColor[0]="Red"
TeamColor[0]="Vermell"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verd"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Or"
; EN: GameName="Team Game"
GameName="Partida per Equips"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITATS"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si s’activa, els robots ajusten el seu nivell d’habilitat en funció del seu comportament contra els jugadors."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivell d’habilitat base dels robots (entre 0 i 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si està activat, els robots entren al joc en ordre aleatori. Si són falsos, entren en el seu ordre de configuració."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Canvieu la configuració dels robots individuals."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Nombre de robots per començar a jugar (màxim 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utilitzeu robots quan jugueu amb altres persones."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Ajust automàtic de les habilitats"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilitat base"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordre aleatori"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configureu els robots individuals"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Nombre de robots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en multijugador"
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Tens el Cinturó de Protecció"
; EN: ItemName="Shield Belt"
ItemName="Cinturó de Protecció"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Les bateries de llanterna s’han esgotat."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Heu agafat la llanterna"
; EN: ItemName="Flashlight"
ItemName="Llanterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reinicia "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR EL JOC"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Feu clic a Intro per modificar les opcions del joc, incloses la càrrega i desat de jocs, el canvi de nivell de dificultat i l'inici d'un BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Feu clic a Intro per modificar les opcions de configuració de diversos jugadors, com ara iniciar o unir-vos a un joc de xarxa, i canviar la vostra aparença, nom o equip."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Feu clic a Retorn per personalitzar els controls."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Canvieu les opcions de so i visualització"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Feu clic a Intro per sortir del joc."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Truqueu al TOLL FREE 1-877-4UNREAL per demanar UNREAL."
; EN: MenuList[1]="GAME"
MenuList[1]="JOC"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONS"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="ÀUDIO/VÍDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="SORTIR"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACIÓ DE LA COMANDA"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Feu clic a Intro per desar el joc actual."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Feu clic a Intro per carregar una partida desada."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleccioneu un nivell de dificultat i comenceu un joc nou."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Feu clic a Intro per modificar les opcions del joc. Tingueu en compte que no podeu fer-ho si esteu jugant en un joc multijugador."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contra Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR LA PARTIDA"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR EL JOC"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOU JOC"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONS DE JOC"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Has recollit la Fruita de Curació Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruita de Curació Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Heu recollit un Paquet de Salut +"
; EN: ItemName="Health Pack"
ItemName="Paquet de Salut"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Uniu-vos a un joc de xarxa."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configureu i inicieu un joc de xarxa."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configureu l’aspecte, el nom i el nom de l’equip."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNIR-SE A JOC"
; EN: MenuList[2]="START GAME"
MenuList[2]="COMENÇAR EL JOC"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURACIÓ DEL REPRODUCTOR"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SÍ] No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVEIS LOCALS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Has recollit l'Equip de Busseig"
; EN: ItemName="SCUBA Gear"
ItemName="Equip de Busseig"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Partida Cooperativa"
; EN: GameName="Coop Game"
GameName="Partida Cooperativa"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Obriu el document de resolució de problemes."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolució de problemes"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NO PODEU ESTALVIAR MORT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR LA PARTIDA"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recollit 12 projectils Eightball"
; EN: ItemName="Eightballs"
ItemName="Projectils Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificador d'Energia s'ha esgotat."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Has aconseguit l'Amplificador d'Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador d'Energia"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Has recollit una Caixa de Veus"
; EN: ItemName="Voice Box"
ItemName="Caixa de Veus"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vas agafar 50 bales"
; EN: ItemName="Bullet Box"
ItemName="Caixa de Bales"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Tens una Bengala"
; EN: ItemName="Flare"
ItemName="Bengala"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Has recollit una Millora de Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Millora de Pistola de Dispersió"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Heu recollit un Nucli ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Home 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Home 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Heu recollit 40 Fragments de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Tarydium"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentatge de danys causats per un cop amistós. Tingueu en compte que sempre rep el dany total de les seves pròpies armes."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala de Foc Amigable"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Heu recollit el Superpaquet de Salut"
; EN: ItemName="Super Health Pack"
ItemName="Superpaquet de Salut"

[Shells]
; EN: PickupMessage="You picked up 12 Shells"
PickupMessage="Has agafat 12 Petxines"
; EN: ItemName="Shells"
ItemName="Petxines"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Heu recollit un Clip"
; EN: ItemName="Clip"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Tens uns Embenatges +"
; EN: ItemName="Bandages"
ItemName="Embenatges"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Tens l’Armilla d'Assalt"
; EN: ItemName="Assault Vest"
ItemName="Armilla d'Assalt"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Has recollit una armilla de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Armilla de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Baby Cow"
MenuName="Vaca Nadó"

[Bird]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Bird"
MenuName="Au"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Peix"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Peix"

[Brute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Brut"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Cave Manta"
MenuName="Manta Cavernícola"

[Cow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Cow"
MenuName="Vaca"

[DevilFish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="DevilFish"
MenuName="Tauró"

[Fly]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Lesser Brute"
MenuName="Brut Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Sacerdot Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Conill Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Explorador Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerrer Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentacle"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="assassinat"
FemDeathMessage[0]="assassinada"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="governat"
FemDeathMessage[1]="governada"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumat"
FemDeathMessage[2]="fumada"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="sacrificat"
FemDeathMessage[3]="sacrificada"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilat"
FemDeathMessage[4]="aniquilada"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="suprimit"
FemDeathMessage[5]="suprimida"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="picat"
FemDeathMessage[6]="picada"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforat"
FemDeathMessage[7]="perforada"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturat"
FemDeathMessage[8]="triturada"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruït"
FemDeathMessage[9]="destruïda"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="apallisat"
FemDeathMessage[10]="apallisada"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="enllaunat"
FemDeathMessage[11]="enllaunada"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="colpejat"
FemDeathMessage[12]="colpejada"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="aixafat"
FemDeathMessage[13]="aixafada"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="masegat"
FemDeathMessage[14]="masegada"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="tancat"
FemDeathMessage[15]="tancada"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="apallisat"
FemDeathMessage[16]="apallisada"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="copejat"
FemDeathMessage[17]="copejada"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="convertit en salsa"
FemDeathMessage[18]="convertida en salsa"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="llescat"
FemDeathMessage[19]="llesca"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="fet glaçons"
FemDeathMessage[20]="feta glaçons"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="estripat"
FemDeathMessage[21]="estripada"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="bombardejat"
FemDeathMessage[22]="bombardejada"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrat"
FemDeathMessage[23]="desmembrada"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="castigat"
FemDeathMessage[24]="castigada"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="esbudellat"
FemDeathMessage[25]="esbudellada"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizat"
FemDeathMessage[26]="neutralizada"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="fustigat"
FemDeathMessage[27]="fustigada"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="flagel·lat"
FemDeathMessage[28]="flagel·lada"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="escombrat"
FemDeathMessage[29]="escombrada"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="destrossat"
FemDeathMessage[30]="destrossada"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="trossejat"
FemDeathMessage[31]="trossejada"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="completament "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completament "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutament "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalment "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="absolutament "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" fet miques"
FemMajorDeathMessage[0]=" feta miques"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" ferit de gravetat"
FemMajorDeathMessage[1]=" ferida de gravetat"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" sotmès a un dolor indescriptible"
FemMajorDeathMessage[2]=" sotmesa a un dolor indescriptible"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitat"
FemHeadLossMessage[0]="decapitada"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="escapçat"
FemHeadLossMessage[1]="escapçada"
; EN: DeathVerb=" was "
DeathVerb=" va ser "
; EN: DeathPrep=" per "
DeathPrep=" per "
; EN: DeathTerm="killed"
DeathTerm="assassinat"
FemDeathTerm="assassinada"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" va explotar"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" va tenir un atac de cor sobtat."
; EN: FallMessage=" left a small crater."
FallMessage=" va deixar un petit cràter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" es va oblidar de sortir a buscar aire."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" va ser incinerat"
FemBurnedMessage=" va ser incinerada"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" va quedar aprimat"
FemCorrodedMessage=" va quedar aprimada"
; EN: HackedMessage=" was hacked"
HackedMessage=" va ser piratejat"
FemHackedMessage=" va ser piratejada"
; EN: BleededMessage=" bled to death."
BleededMessage=" va sagnar fins a morir."
FemBleededMessage=" va sagnar fins a morir."
; Set this to true for languages that use gendered messages
bGenderMessages=True

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nom"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salut"
; EN: SomeoneName="Someone"
SomeoneName="Algú"
; EN: VersionMessage="Version"
VersionMessage="Versió"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip Vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip Verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip Daurat: "
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[GRAV]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o ha estat eliminat per la %w de %k. Quin perdedor!"
FemDeathMessage="%o ha estat eliminada per la %w de %k. Quin perdedora!"
FemKillMessage="%o ha estat eliminat per la %w de %k. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersió"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Baix"
; EN: HighText="High"
HighText="Alt"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Res. Baixa"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Res. Mitja."
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Res. Alta"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Res. Ultra"
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Detall Alt"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Detall Baix"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Desactivat"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusteu la brillantor de la pantalla mitjançant les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra Unreal en una finestra. Tingueu en compte que si aneu a un mode de visualització de programari, podeu eliminar els actors amb més detalls que eren visibles amb l'acceleració del maquinari."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilitzeu les fletxes esquerra i dreta per seleccionar una resolució i premeu Retorn per seleccionar aquesta resolució."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilitzeu les fletxes esquerra i dreta per ajustar el camp de visió (FoV) per a pantalles panoràmiques"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utilitzeu l'opció de detall de textura baixa per millorar el rendiment. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajusteu el volum de la música amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajusteu el volum dels efectes de so del joc amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajusteu el volum de veu, burles i efectes del joc amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utilitzeu l'opció de baixa qualitat de so per millorar el rendiment en màquines amb 32 megabytes o menys de memòria. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Si està activat, escoltarà missatges de veu durant els tipus de joc que els utilitzen."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si està activat, escoltarà un so quan rebeu un missatge."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si està activat, algunes malles específiques poden utilitzar ombres planes."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si està activat, algunes malles específiques poden utilitzar superfícies corbes per obtenir més detalls."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si està activat, els peons projecten ombres. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si està activat, la decoració projecta ombres. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Si és blob, utilitzeu ombres blob; en cas contrari, utilitzeu ombres realistes amb resolucions diferents."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Utilitzeu aquesta opció per memoritzar prèviament el contingut del mapa, com ara sons i textures."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Utilitzeu aquesta opció per activar / desactivar el filtratge trilineal."
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Nivell de detall de la boira aplicada al cel."
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="L'escalat de l'HUD de l'usuari."
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillantor"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Pantalla Completa"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Seleccioneu Resolució"
; EN: MenuList[4]="Field of View"
MenuList[4]="Camp de visió"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detall de textura"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volum de música"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volum de so"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volum de parla"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualitat del so"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Missatges de veu"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Missatge sonor"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ombra plana"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Malles Curvy"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Cast Shadows"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Ombres Deco"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Ombres realistes"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Contingut previ a la memòria cau"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtratge trilineal"
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Nivell de Boira de Cel"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Escala HUD"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor Universal"
; EN: HintString="Hint:"
HintString="Pista:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Premeu F2 per activar el traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor Universal"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Canvieu la classe amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Per entrar amb una contrasenya d'administració o contrasenya de joc, inicieu el navegador del servidor, feu clic amb el botó dret del ratolí en un servidor i seleccioneu "Uneix-vos amb contrasenya"."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Hauria de veure el partit en lloc de jugar."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Premeu Enter per iniciar el joc."
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Ara s’introdueixen les contrasenyes des del navegador Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Espectador:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Començar el joc"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Vermell"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Verd"
; EN: Teams[3]="Gold"
Teams[3]="Daurat"
; EN: Teams[4]="None"
Teams[4]="Cap"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Feu clic a Retorn per escriure el vostre nom. Assegureu-vos de fer-ho abans d'unir-vos a un joc multijugador."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilitzeu les tecles de fletxa per canviar el color del vostre equip (vermell, blau, verd o groc)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Canvieu la vostra pell amb les tecles de fletxa esquerra i dreta."
; EN: MenuList[1]="Name: "
MenuList[1]="Nom: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Color de l'equip:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pell:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccioneu Representació digital"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accés telefònic)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accés telefònic)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ampla)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ampla)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Escolta els servidors locals"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Trieu un servidor d'una llista de preferits"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Feu clic a Retorn per escriure una adreça de servidor. Torneu a prémer Retorn per anar a aquest servidor."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Estableix la velocitat de xarxa."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Obriu la llista de servidors irreals"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Cerqueu servidors locals"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Trieu Entre els preferits"
; EN: MenuList[3]="Open"
MenuList[3]="Obert"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocitat neta"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Aneu a la llista de servidors irreals"
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNIR-SE A JOC"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Amagat"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accés telefònic)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accés telefònic)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ampla)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ampla)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Activeu o desactiveu l'ajuda sobre l'objectiu vertical."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Commuta l'activació del joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusteu la sensibilitat del ratolí o fins a quin punt heu de moure el ratolí per produir un moviment determinat al joc."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Activa o desactiva la suavització del ratolí (desactiva per a ratolins d'alta resolució)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Invertiu l'eix X del ratolí. Quan és cert, empènyer el ratolí cap endavant fa que mireu cap avall i no cap amunt."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si està activat, quan deixeu anar la tecla de ratolí, la vista es centrarà automàticament."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si està activat, el ratolí sempre s’utilitza per mirar cap amunt i cap avall, sense necessitat de tenir una tecla de ratolí."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si està activat, quan no es vegi amb el ratolí, la vista s'ajustarà automàticament per mirar cap amunt i cap avall de pendents i escales."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si està activat, la pantalla parpellejarà quan disparis l'arma."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Trieu el punt de mira que apareix al centre de la pantalla"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Seleccioneu on apareixerà la vostra arma."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si està activat, si feu doble clic a les tecles de moviment (endavant, enrere, tirant a l'esquerra i tirant a la dreta), podreu fer un moviment d'esquivar ràpid."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Feu clic a Intro per personalitzar la configuració del teclat, el ratolí i el joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Feu clic a Intro per prioritzar l'ordre de canvi d'armes. (Si mai el canvi automàtic és fals)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Mai canvieu automàticament a una millor arma al recollir-la."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utilitzeu les tecles de fletxa esquerra i dreta per seleccionar una configuració de visualització directa."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajusteu la quantitat de balanceig quan us moveu."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Estableix la velocitat de xarxa òptima. Això té un impacte en el joc a Internet."
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Aquesta opció determina l'aspecte de la consola i dels menús. Premeu Intro per reiniciar el joc i aplicar els canvis."
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Obriu el menú de configuració de preferències avançades."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Apunt Automàtic"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Activar Joystick"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilitat del Ratolí"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suavitzar Ratolí"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Invertir Ratolí"
; EN: MenuList[6]="LookSpring"
MenuList[6]="Centrar Vista Autom."
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Mirar Sempre Amb El Ratolí"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Mirar Pendents Autom."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Llampada d'Arma"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Mirall"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mà d'Arma"
; EN: MenuList[12]="Dodging"
MenuList[12]="Maniobra"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalitzar Controls"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioritat d'Armes"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="No Canviar Armes Autom."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuració HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Sacudó de Vista"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocitat Neta"
; EN: MenuList[19]="Console"
MenuList[19]="Console"
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Opcions Avançades"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONS MENU"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha ferit de mort %o amb el %w."
FemDeathMessage="%k ha ferit de mort %o amb el %w."
FemKillMessage="%k ha ferit de mort %o amb el %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tens el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
FemDeathMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
FemKillMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Has recollit el Llançacoets Eightball"
; EN: ItemName="Eightball"
ItemName="Llançacoets Eightball"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" o bé "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Foc"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Foc Altern"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avançar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Retrocedir"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Gir a l'Esquerra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Gir a la Dreta"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Des. Lat. Esquerre"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Des. Lat. Dret"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar/Pujar"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ajupir/Baixar"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mirar amb Mouse"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activa Objecte"
; EN: MenuList[13]="Next Item"
MenuList[13]="Objecte Següent"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Objecte Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Mirar cap Amunt"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mirar cap Avall"
; EN: MenuList[17]="Center View"
MenuList[17]="Centrar Vista"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Desplaç. Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arma Següent"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma Anterior"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Agafar Decoració"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Menú d'Administració"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Menú de Música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESTABLEIX ELS DETERMINATS"
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLS"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Gener"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrer"
; EN: MonthNames[2]="March"
MonthNames[2]="Març"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maig"
; EN: MonthNames[5]="June"
MonthNames[5]="Juny"
; EN: MonthNames[6]="July"
MonthNames[6]="Juliol"
; EN: MonthNames[7]="August"
MonthNames[7]="Agost"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Desembre"
; EN: EmptySlot="..Empty.."
EmptySlot="..Buit.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nou missatge del Traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Missatge del Traductor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nou missatge de Suggeriment (premeu F3 per llegir)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha estat crivellat per la %w de %k."
FemDeathMessage="%o ha estat crivellada per la %w de %k."
FemKillMessage="%o ha estat crivellat per la %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Has recollit l'Autopistola"
; EN: ItemName="Automag"
ItemName="Autopistola"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Trieu quin joc voleu jugar."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="TRIA EL JOC"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clàssic"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clàssic"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basat en armes"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Nombre de fragments anotats pel jugador líder al final del joc. Si és 0, no hi ha límit."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Temps límit (en minuts) per acabar el joc. Si és 0, no hi ha límit."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Nombre màxim de jugadors permesos al joc."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si Weapons Stay està habilitat, les armes tornen a aparèixer a l'instant, però només poden ser recollides una vegada per un jugador determinat."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configureu el joc de bot i els paràmetres individuals."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Trieu l’estil de joc: la velocitat del joc és més ràpida i les armes fan més mal que el clàssic. Turbo és un hardcore amb un moviment molt ràpid."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Missatges clàssics o nous (basats en armes)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límit de Baixes"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Límit de Temps"
; EN: MenuList[5]="Max Players"
MenuList[5]="Màx. Jugadors"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armes al seu Lloc"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configura Bots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Estil de Joc"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Missatges de Mrt"

[UnrealNewGameMenu]
; EN: ModeString[0]="Enhanced"
ModeString[0]="Millorat"
; EN: ModeString[1]="Classic"
ModeString[1]="Clàssic"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Mode turístic."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Llest per a alguna acció!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No per als dèbils de cor."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desig de mort."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Per als jugadors que vulguin una dificultat addicional."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Per als jugadors hardcore."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SANTA MERDA!"
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="El joc hauria de contenir arranjaments menors o romandre clàssic?"
; EN: MenuList[1]="EASY"
MenuList[1]="FÀCIL"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITJÀ"
; EN: MenuList[3]="HARD"
MenuList[3]="DUR"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREM"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="MALS DE MALS"
MenuList[7]="ULTRA-UNREAL"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Mode de balanç: "

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ha estat perforat per la %w de %k."
FemDeathMessage="%o ha estat perforada per la %w de %k."
FemKillMessage="%o ha estat perforat per la %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Canó Perforador"
; EN: ItemName="Stinger"
ItemName="Canó Perforador"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Configuració del nivell d’habilitat."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si està activat, no es permet fer focs amistosos."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si està activat, les armes tornen a aparèixer a l'instant, però només poden ser recollides una vegada per un jugador determinat."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si està activat, les armes es tornaran a mostrar a l'instant."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si està activat, els elements es tornaran a mostrar a l'instant."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultat"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Desact. Foc Amic"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Permanència d'Armes"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Reap. Instant. d'Armes"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Reap. Instant. d'Ítems"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Necessiteu una versió més nova d’Unreal per reproduir-la en aquest servidor. Voleu anar al lloc web OldUnreal per obtenir una versió més recent?"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Estàs mort. Prem [Fire] per tornar a aparèixer!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Estàs espectant. Prem [Fire] per veure des d'un altre jugador."

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o no va poder evitar l'explosió del %w de %k."
FemComboKillMessage="%o no va poder evitar l'explosió del %w de %k."

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Hawk"
MenuName="Falcó"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%k va ser telefragat per %k."
FemDeathMessage="%k va ser telefragada per %k."
FemKillMessage="%k va ser telefragada per %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Teniu el mòdul font del translocador"
; EN: ItemName="Translocator"
ItemName="Translocador"
; EN: ItemArticle="the"
ItemArticle="el"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Heu recollit una Torreta Sentinella Automàtica"
; EN: ItemName="Minigun Sentry"
ItemName="Torreta Sentinella"
; EN: M_Activated=" deployed."
M_Activated=" desplegat."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Accés garantit."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Necessiteu una clau per obrir aquesta porta."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Tens un Mestre del Bosc +"
; EN: ItemName="Master of the Woods"
ItemName="Mestre del Bosc"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Tens un munt de Mestre dels Boscos +"
; EN: ItemName="Master of the Woods"
ItemName="Mestre del Bosc"
