[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=upak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=upak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=upak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=upak.CARifle,Class=Class,MetaClass=Engine.Weapon)
Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Estadístiques de Matances: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Rifle d'Assalt de Combat"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Llançacoets UMS"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Llançagranades UMS"
; EN: ASMDStat="ASMD"
ASMDStat="Rifle ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Autopistola"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola de Dispersió"
; EN: EightballStat="Eightball"
EightballStat="Llançacoets Eightball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Canó de Metralla"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="Rifle Bio GES"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Llançador de Fulles"
; EN: RifleStat="Sniper Rifle"
RifleStat="Fusell"
; EN: StingerStat="Stinger"
StingerStat="Canó Perforador"
; EN: TotalStat="Total Kills"
TotalStat="Total Matances"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ENTRADA DE REGISTRE:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="La magrana de %k ha fet explotar %o."
FemDeathMessage="La magrana de %k ha fet explotar %o."
FemKillMessage="La magrana de %k ha fet explotar %o."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Has recollit el Llançagranades UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Llançagranades UMS"

[Cloak]
; EN: ExpireMessage="expired."
ExpireMessage="esgotat."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Teniu el Dispositiu de Camuflatge"
; EN: ItemName="Cloaking Device"
ItemName="Dispositiu de Camuflatge"
; EN: M_Activated=" engaged."
M_Activated=" activat."
; EN: M_Deactivated=" disengaged."
M_Deactivated=" desactivat."

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Premeu el botó de selecció d'armes per canviar les armes."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Pack de missions per a Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="El coet de %k ha fet miques a %o."
FemDeathMessage="El coet de %k ha fet miques a %o."
FemKillMessage="El coet de %k ha fet miques a %o."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Has recollit el Llançacoets UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Llançacoets UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Partit de Camuflatge"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="La %w de %k ha convertit %o en formatge suís."
FemDeathMessage="La %w de %k ha convertit %o en formatge suís."
FemKillMessage="La %w de %k ha convertit %o en formatge suís."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Has recollit el Rifle d'Assalt de Combat"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle d'Assalt de Combat"

[UPakScubaGear]
; EN: RechargedMessage="Marine SCUBA Gear fully recharged."
RechargedMessage="Equip de Busseig completament recarregat."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="El subministrament d’oxigen és molt baix"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Has recollit l'Equip de Busseig Marine"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Equip de Busseig Marine"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="desactivat ... Recarregant."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Partit de Marines"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Partit de Gravetat"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Depurador UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Home 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Heu recollit 10 Granades UMS"
; EN: ItemName="UMS Grenades"
ItemName="Granades UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Teniu 10 Coets UMS"
; EN: ItemName="UMS Rockets"
ItemName="Coets UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Tens un Clip CAR de 50 bales"
; EN: ItemName="CAR Clip"
ItemName="Clip CAR"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Dona 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Home 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Home 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Partit d'Armes Terrícolas"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Has recollit la Tauleta d’Ordinador"
; EN: ItemName="Computer Tablet"
ItemName="Tauleta d’Ordinador"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="Marine Àrtic UMS"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="Marine Desèrtic UMS"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="Marine de Jungla UMS"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="Marine Espacial UMS"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Brut"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="NaliCopter"
MenuName="Nalicòpter"

[Predator]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Predator"
MenuName="Depredador"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Predator"
MenuName="Depredador"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Pack Hunter"
MenuName="Caçador de Grup"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Spinner"
MenuName="Aranya"
