[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida a Mort")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida per Equips")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Partida Cooperativa")
Preferences=(Caption="Web Server",Parent="Networking",LangCaption="Servidor Web")
Preferences=(Caption="Web Manager",Parent="Web Server",LangCaption="Gestor Web",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Web Connection",Parent="Web Server",LangCaption="Connexió Web",Class=UWebAdmin.WebServer)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",LangCaption="Subadministrador Web",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",LangCaption="Missatges d'Espectador",Class=UWebAdmin.MessagingSpectator)
