[LevelInfo2]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrant al Temple de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrant al Temple de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: He perdut a Leiby i a Poesch hasce aproximadament una hora. Crec que van aconseguir escapar. Crec que m'estic acostant, però està tan fosc que és difícil saber. Un moment, alguna cosa va caure de la paret. Està venint cap aquí... >>> ERROR <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Que algú em tregui d'aquí!!"
