[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)
Preferences=(Caption="Suport per al vídeo Mesa 3D",Parent="Renderització",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="No s'ha pogut definir la resolució"

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption="Suport per al vídeo Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="Tens una acceleradora 3D compatible amb OpenGL instal·lada?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Vols que Unreal empri la teva targeta acceleradora OpenGL?"
